2016;V42;1:53:10.9;1;1;;M;Varis Kari;Joensuu;FI;83;Team Loomis;
2016;V42;1:53:16.5;2;2;;M;Koutaniemi Mikko;Rovaniemi;FI;86;Team Hierontaykköset;
2016;V42;1:53:36.3;3;3;;M;Kallio Vesa;Lappeenranta;FI;90;;
2016;V42;1:54:00.1;4;4;;M;Palosaari Heikki;Joensuu;FI;86;;
2016;V42;1:54:06.7;5;5;;M;Tiilikainen Tino;Vuokatti;FI;87;;
2016;V42;1:55:03.1;6;6;;M;Gustafsson Joachim;Gammelby;FI;80;Team Enervit Suomi;
2016;V42;1:55:38.9;7;7;;M;Härkönen Teemu;Kajaani;FI;83;;
2016;V42;1:55:52.7;8;8;;M;Korpela Heikki;kempele;FI;90;;
2016;V42;1:59:30.1;9;9;;M;Gustafsson Johan;Gammelby;FI;82;Team Enervit Suomi;
2016;V42;1:59:37.1;10;10;;M;Mikkonen Juho;Vuokatti;FI;90;;
2016;V42;1:59:37.1;10;10;;M;Mutru Leevi;Lahti;FI;95;Lahden Hiihtoseura;
2016;V42;1:59:37.6;12;;1;N;Roponen Riitta-Liisa;Haukipudas;FI;78;;
2016;V42;2:00:46.1;13;12;;M;Leinonen Mikke;Lahti;FI;92;Lahden Hiihtoseura;
2016;V42;2:01:17.7;14;13;;M;Orpana Sami;Lahti;FI;90;;
2016;V42;2:01:30.1;15;14;;M;Tähtinen Ville;Turku;FI;88;;
2016;V42;2:01:53.9;16;15;;M;Kauppinen Aki;Espoo;FI;87;Lahden Hiihtoseura;
2016;V42;2:02:27.5;17;;2;N;Alusniemi Sini;Jyväskylä;FI;81;Finlandia-Hiihto Team;
2016;V42;2:03:16.5;18;16;;M;Storvall Eric;Kronoby;FI;89;Team Enervit Suomi;
2016;V42;2:03:42.8;19;17;;M;Zuev Viacheslav;N-Toksovo Leningradskaja obl.;RU;82;;
2016;V42;2:04:44.0;20;18;;M;Lähdemäki Sami;Jyväskylä;FI;92;;
2016;V42;2:05:59.1;21;19;;M;Utkin Mikhail;Helsinki;RU;90;;
2016;V42;2:05:59.4;22;20;;M;Safin Vladislav;Saint Petersburg;RU;64;;
2016;V42;2:06:11.4;23;21;;M;Hakala Matti;Hämeenlinna;FI;84;;
2016;V42;2:07:56.7;24;22;;M;Bonaldi Sergio;Ortisei - Bz;IT;78;Team Salomon Italia;
2016;V42;2:09:17.5;25;23;;M;Westerlund Niklas;Pargas;FI;75;;
2016;V42;2:09:26.8;26;;3;N;Rahkola Henna-Riikka;Seinäjoki;FI;92;Team Enervit Suomi;
2016;V42;2:09:47.4;27;24;;M;Kilpeläinen Mika;Vahto;FI;68;Lännen Tractors;
2016;V42;2:11:09.7;28;25;;M;Lotta Joonas;Lahti;FI;88;Lahden Hiihtoseura;
2016;V42;2:11:15.7;29;26;;M;Pekkala Niila;Rovaniemi;FI;85;Vantaan Hiihtoseura;
2016;V42;2:11:41.0;30;27;;M;Isoranta Heikki;Kaaro;FI;74;;
2016;V42;2:12:17.7;31;28;;M;Bettinaglio Carlo;Casnigo;IT;68;;
2016;V42;2:12:31.4;32;;4;N;Loukusa Eevakaisa;Seinäjoki;FI;92;;
2016;V42;2:12:31.7;33;29;;M;Petrov Aleksandr;Saint-Petersburg;RU;86;Moroz-Marathon;
2016;V42;2:13:50.2;34;30;;M;Kaislavuo Jesse;Helsinki;FI;92;;
2016;V42;2:13:54.1;35;31;;M;Karjalainen Joni;Lahti;FI;87;Finlandia-Hiihto Team;
2016;V42;2:14:16.1;36;32;;M;Nikander Aku;Lohja;FI;90;Vihdin Viesti;
2016;V42;2:14:41.9;37;33;;M;Lappalainen Lauri;Espoo;FI;87;Team Wassu;
2016;V42;2:15:06.8;38;34;;M;Melnikov Oleg;Sosnovy Bor;RU;66;LTA Marathon Team Sosnovy Bor;
2016;V42;2:15:14.9;39;;5;N;Kivikko Noora;LAHTI;FI;90;;
2016;V42;2:15:16.5;40;35;;M;Rachinin Aleksandr;Kostroma;RU;90;Ski76 Team;
2016;V42;2:15:32.3;41;36;;M;Virta Santeri;parkano;FI;93;;
2016;V42;2:15:36.2;42;37;;M;Niemi Reijo;Vantaa;FI;62;;
2016;V42;2:16:12.8;43;38;;M;Mäkelä Jaakko;Espoo;FI;85;GRK;
2016;V42;2:16:17.3;44;39;;M;Rõuk Margus;Vinni;EE;83;;
2016;V42;2:16:43.3;45;40;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;;
2016;V42;2:17:05.2;46;41;;M;Shorin Maxim;Moscow;RU;71;Moex.Com;
2016;V42;2:17:14.7;47;42;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood;
2016;V42;2:17:14.8;48;43;;M;Tahvanainen Tero;Lahti;FI;77;Hollolan Urheilijat -46;
2016;V42;2:17:22.1;49;;6;N;Kettunen Oona;Kotka;FI;94;;
2016;V42;2:19:03.8;50;44;;M;Zdeblovskii Alexey;St.Petersburg;RU;73;BBB Team;
2016;V42;2:19:17.1;51;45;;M;Raatikainen Ville;Lahti;FI;74;Teho Sport;
2016;V42;2:19:34.5;52;46;;M;Shabunin Aleksandr;St.Petersburg;RU;70;;
2016;V42;2:19:54.2;53;47;;M;Häkkinen Seppo;Haarajoki;FI;75;Joutele;
2016;V42;2:20:02.1;54;;7;N;Gusenkova Olesya;Moscow;RU;86;;
2016;V42;2:20:11.4;55;48;;M;Avdyushkin Sergey;Yuzhno-Sakhalinsk;RU;68;;
2016;V42;2:20:16.6;56;49;;M;Liukkonen Juuso;Lahti;FI;83;;
2016;V42;2:20:18.5;57;;8;N;Holopainen Mira;Lahti;FI;93;;
2016;V42;2:20:20.1;58;50;;M;Serkelä Raimo;Hollola;FI;73;Hollola;
2016;V42;2:20:21.7;59;51;;M;Savin Dmitry;Krasnogorsk;RU;72;;
2016;V42;2:21:10.4;60;52;;M;Somppi Mika;Lahti;FI;66;Lahden Hiihtoseura;
2016;V42;2:21:15.7;61;;9;N;Novoselova Maria;Dolgoprudny;RU;77;;
2016;V42;2:21:16.5;62;53;;M;Oinaanoja Jyrki;Espoo;FI;71;;
2016;V42;2:21:45.5;63;54;;M;Tiits Rauno;Kodasoo;EE;84;;
2016;V42;2:21:58.5;64;55;;M;Sidorenko Aleksei;SFNKT-PETERBURG;RU;62;Suoranda Team;
2016;V42;2:22:15.4;65;56;;M;Bagaev Aleksandr;Perm;RU;83;;
2016;V42;2:23:12.2;66;57;;M;Freeman Joni;Espoo;FI;72;Reaktor;
2016;V42;2:23:17.4;67;58;;M;Nurmilaukas Ville;Vantaa;FI;76;;
2016;V42;2:23:26.0;68;59;;M;Kalnin Tarvi;Helsinki;EE;70;Lvi-Urakointi Paavola OY;
2016;V42;2:23:39.1;69;60;;M;Tahvanainen Arttu;Joensuu;FI;52;;
2016;V42;2:23:46.9;70;61;;M;Brofeldt Panu;Helsinki;FI;82;;
2016;V42;2:23:49.0;71;62;;M;Kotiranta Jukka;Joensuu;FI;69;;
2016;V42;2:23:50.4;72;63;;M;Nurmi Kari;Pornainen;FI;61;;
2016;V42;2:23:52.3;73;64;;M;Pohjola Jussi;LAHTI;FI;82;;
2016;V42;2:23:52.9;74;65;;M;Sillanpää Aleksi;Tampere;FI;94;Rajamäen Kehitys;
2016;V42;2:23:56.5;75;66;;M;Keskisaari Ismo;Lappeenranta;FI;71;;
2016;V42;2:24:21.7;76;67;;M;Tuupanen Pasi;Lahti;FI;74;;
2016;V42;2:24:22.1;77;68;;M;Cardini Remo;Bruneck;IT;61;;
2016;V42;2:24:32.3;78;69;;M;Tompuri Ari;Mikkeli;FI;64;Mikkeli , Mikkeli;
2016;V42;2:24:59.5;79;70;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;;
2016;V42;2:25:16.0;80;71;;M;Kononov Igor;Saint-Petersburg;RU;62;Priboy;
2016;V42;2:25:17.3;81;72;;M;Korhonen Jyrki;Vuokatti;FI;80;;
2016;V42;2:25:32.9;82;73;;M;Rantala Ville;Littoinen;FI;84;;
2016;V42;2:25:55.0;83;74;;M;Burd Mikhail;St.Petersburg;RU;60;;
2016;V42;2:26:18.9;84;75;;M;Volov Nikolai;Moscow;RU;80;Ulitka;
2016;V42;2:27:05.0;85;76;;M;Seppälä Saku;Hamina;FI;84;;
2016;V42;2:27:06.5;86;77;;M;Ylikahri Juha;Leväsjoki;FI;68;;
2016;V42;2:27:13.1;87;78;;M;Korkka Henri;Tampere;FI;80;;
2016;V42;2:27:22.1;88;79;;M;Pylkkänen Ville;Jyväskylä;FI;83;;
2016;V42;2:27:55.6;89;80;;M;Tervala Miska;Hollola;FI;97;Elfving Opasteet Oy Ab;
2016;V42;2:28:00.3;90;81;;M;Perttilä Juho;Helsinki;FI;90;;
2016;V42;2:28:44.2;91;82;;M;Hänninen Teemu;Tampere;FI;78;Tampereen Juoksijat;
2016;V42;2:28:50.4;92;83;;M;Zaytsev Sergey;Gous-Khrustalny;RU;85;SC Barinova Rosha;
2016;V42;2:28:52.7;93;84;;M;Heiskanen Eero;Hollola;FI;78;;
2016;V42;2:29:10.9;94;85;;M;Baskleev Iakov;Arkhangelskaya, Oktyabrskij;RU;99;;
2016;V42;2:29:20.4;95;86;;M;Reiska Alar;Võru;EE;63;;
2016;V42;2:29:25.1;96;87;;M;Lehtonen Riku;Jyväskylä;FI;74;Saarijärvi;
2016;V42;2:29:26.1;97;88;;M;Hollmen Sakari;Espoo;FI;75;;
2016;V42;2:29:47.3;98;89;;M;Sternitckii Aleksei;Gus-Hrustalny;RU;78;;
2016;V42;2:29:47.8;99;90;;M;Rantala Pauli;Haaparanta;FI;62;;
2016;V42;2:29:49.0;100;;10;N;Sihvola Elisa;ESPOO;FI;87;;
2016;V42;2:30:05.6;101;91;;M;Gerasko Timofei;Novosibirsk;RU;72;;
2016;V42;2:30:39.4;102;92;;M;Kuusela Teuvo;Kemi;FI;69;Keminsuun Kisa;
2016;V42;2:30:52.4;103;93;;M;Krylov Valeriy;Obninsk;RU;62;;
2016;V42;2:31:19.9;104;94;;M;Shevchenko Yaroslav;Moscow;RU;65;;
2016;V42;2:31:36.1;105;95;;M;Vartiainen Timo;Heinävesi;FI;64;;
2016;V42;2:32:08.3;106;96;;M;Dvorkin Aleksandr;St.Petersburg;RU;72;;
2016;V42;2:32:29.2;107;97;;M;Sani Petri;Pennala;FI;75;;
2016;V42;2:32:29.6;108;98;;M;Jokinen Kim;Salo;FI;74;Salon Vilpas;
2016;V42;2:32:30.2;109;99;;M;Ruusunen Jani;Rauma;FI;78;;
2016;V42;2:32:30.3;110;100;;M;Gusev Sergey;Saint-Petersburg;RU;62;Priboy;
2016;V42;2:32:44.1;111;101;;M;Ponomarev Sergey;Sankt-Peterburg;RU;56;Suoranta Team;
2016;V42;2:32:57.4;112;102;;M;Korotkov Yury;SAINT-PETERSBURG;RU;74;;
2016;V42;2:33:05.1;113;103;;M;Rauhamaa Topias;Järvelä;FI;00;;
2016;V42;2:33:05.5;114;104;;M;Sandgren Per;Enskede;SE;62;Nacka Wärmdö;
2016;V42;2:33:06.8;115;105;;M;Feniev Philipp;Moscow;RU;74;;
2016;V42;2:33:10.7;116;106;;M;Jantunen Petja;Hämeenlinna;FI;90;;
2016;V42;2:33:13.2;117;107;;M;Holdahl Ethan;Minneapolis;US;93;;
2016;V42;2:33:35.7;118;;11;N;Kanerva Noora;helsinki;FI;87;;
2016;V42;2:33:59.1;119;108;;M;Sahala Sami;HUSULA;FI;66;;
2016;V42;2:34:09.1;120;109;;M;Turunen Mikko;Varkaus;FI;76;Varkaus;
2016;V42;2:34:14.5;121;110;;M;Buistov Alex;Gus-Khrustalny;RU;81;SK Barinova Roscha;
2016;V42;2:34:19.1;122;111;;M;Salmensuu Matti;Hollola;FI;82;;
2016;V42;2:34:25.0;123;;12;N;Visuri Anne;Helsinki;FI;82;;
2016;V42;2:34:42.5;124;112;;M;Vasilev Alex;Saint - Petersburg;RU;82;;
2016;V42;2:34:43.2;125;113;;M;Kujala Mika;15340;FI;71;X-Tri Lahti;
2016;V42;2:34:49.9;126;114;;M;Aho Veli-Matti;36200;FI;75;Kangasala;
2016;V42;2:34:50.0;127;115;;M;Rantanen Marko;Helsinki;FI;69;Hollolan Urheilijat -46;
2016;V42;2:34:52.6;128;116;;M;Filatov Ivan;Gus-Hrustalny;RU;79;SK Moochachos;
2016;V42;2:35:03.8;129;117;;M;Karila Ilmo;Espoo;FI;69;;
2016;V42;2:35:05.8;130;118;;M;Donner André;Wangen SZ;CH;68;;
2016;V42;2:35:22.0;131;119;;M;Viili Osmo;Lieto as.;FI;60;Veho Oy Ab;
2016;V42;2:35:23.2;132;;13;N;Laine Sini;Lahti;FI;78;;
2016;V42;2:35:28.2;133;120;;M;Hollenstein Werner;Kleinandelfingen;CH;66;;
2016;V42;2:35:40.0;134;121;;M;Visuri Samuli;Helsinki;FI;74;;
2016;V42;2:35:41.7;135;122;;M;Kotanen Tero;Kotka;FI;70;Teho Sport;
2016;V42;2:36:29.8;136;123;;M;Saari Tuomas;YLIVIESKA;FI;79;Edux Ski Team;
2016;V42;2:36:40.5;137;124;;M;Saarinen Mika;Sysmä;FI;74;;
2016;V42;2:36:40.9;138;125;;M;Akhremchik Aleksandr;ST. PETERSBURG;RU;85;;
2016;V42;2:36:45.1;139;126;;M;Shubin Nikolay;KOLPINO;RU;63;;
2016;V42;2:36:46.9;140;127;;M;Norola Heikki;Lahti;FI;81;;
2016;V42;2:36:48.0;141;128;;M;Junkkila Tomi;Ruotsalo;FI;80;;
2016;V42;2:36:48.9;142;129;;M;Kinnunen Esa Johannes;Heinävesi;FI;54;;
2016;V42;2:36:57.0;143;130;;M;Särkelä Mika;Espoo;FI;74;;
2016;V42;2:36:57.0;143;130;;M;Savkin Pavel;St.Petersburg;RU;75;;
2016;V42;2:36:58.7;145;132;;M;Badanin Ruslan;Moscow;RU;84;I Love Skiing;
2016;V42;2:36:59.0;146;133;;M;Henriksson Seppo;Yläne;FI;65;;
2016;V42;2:37:08.4;147;134;;M;Leivonen Juha;Nuppulinna;FI;75;SRV Viihdytys ry;
2016;V42;2:37:09.6;148;135;;M;Rantala Matti;Mikkeli;FI;73;Versowood;
2016;V42;2:37:09.7;149;136;;M;Hänninen Juha;muurame;FI;71;Muurame;
2016;V42;2:37:14.7;150;137;;M;Markkila Valtteri;Vaasa;FI;97;Vaasan Hiihtäjät;
2016;V42;2:37:37.6;151;138;;M;Johannessen Espen;Ankenesstrand;NO;75;;
2016;V42;2:37:48.0;152;139;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Priboy;
2016;V42;2:37:52.3;153;140;;M;Salokannel Sakari;Turku;FI;97;Tiilijärven Tyhmäurheilijat;
2016;V42;2:38:14.1;154;141;;M;Pekkinen Jere;Kitee;FI;86;Tehotuuma Oy;
2016;V42;2:38:14.7;155;142;;M;Rantala Eerik;Lahti;FI;86;;
2016;V42;2:38:32.9;156;143;;M;Kylliäinen Jussi;Rauma;FI;79;;
2016;V42;2:38:39.5;157;144;;M;Vasilev Evgeniy;Saint-Petersburg;RU;80;;
2016;V42;2:38:45.8;158;145;;M;Dovgopolyy Alexey;Moscow region, Krasnogorsk;RU;83;;
2016;V42;2:38:53.1;159;146;;M;Henriksson Kalle;Turku;FI;94;Turku;
2016;V42;2:38:55.9;160;147;;M;Sjöblom Klaus;Loviisa;FI;55;;
2016;V42;2:39:05.6;161;148;;M;Parjanen Mika;Lieto;FI;65;Liedon Luja;
2016;V42;2:39:26.8;162;149;;M;Lundström Rolle;pohjankuru;FI;73;;
2016;V42;2:39:28.9;163;150;;M;Mächler Paul;Innerthal;SY;60;;
2016;V42;2:39:36.6;164;151;;M;Kozyrin Andrey;VELIKIY NOVGOROD;RU;66;;
2016;V42;2:39:44.0;165;152;;M;Länsimaa Sami;Tikkakoski;FI;85;;
2016;V42;2:39:55.8;166;153;;M;Karppinen Janne;Hollola;FI;76;;
2016;V42;2:39:58.2;167;154;;M;Vanyashin Andrey;Saint-Petersburg;RU;64;Priboy;
2016;V42;2:39:59.4;168;155;;M;Tyshov Ruslan;s-petersburg;RU;85;;
2016;V42;2:40:01.0;169;156;;M;Bersvendsen Odd;Jackson;US;58;;
2016;V42;2:40:01.6;170;157;;M;Pehkonen Markku;Lohja;FI;68;;
2016;V42;2:40:04.8;171;158;;M;Shalagin Alexey;Vladimir;RU;74;SK Barinova Rosha;
2016;V42;2:40:15.6;172;159;;M;Malin Markku;Hollola;FI;63;;
2016;V42;2:40:33.2;173;160;;M;Kuokkanen Hannu;Lahti;FI;83;;
2016;V42;2:41:08.9;174;161;;M;Liuko Janne;Helsinki;FI;81;Sibbo Vargarna;
2016;V42;2:41:20.9;175;162;;M;Mattila Valtteri;Lahti;FI;82;Teho Sport;
2016;V42;2:41:49.4;176;163;;M;Soots Urmas;Vantaa;EE;72;;
2016;V42;2:41:51.4;177;164;;M;Mürner Thomas;Reichenbach;CH;76;;
2016;V42;2:41:52.0;178;;14;N;Piirainen Reetta;ROVANIEMI;FI;92;;
2016;V42;2:41:54.6;179;165;;M;Rajamets Hanno;Tallinn;EE;76;;
2016;V42;2:41:58.9;180;166;;M;Tervo Antti-Jaakko;Lahti;FI;78;;
2016;V42;2:41:59.5;181;167;;M;Lehtinen Jani;Nurmo;FI;78;Versowood;
2016;V42;2:42:04.5;182;168;;M;Shipicin Oleg;VELIKIY NOVGOROD;RU;65;;
2016;V42;2:42:17.8;183;169;;M;Juutila Juha;Espoo;FI;75;;
2016;V42;2:42:23.7;184;170;;M;Kulmala Mika;Helsinki;FI;66;;
2016;V42;2:42:30.5;185;171;;M;Vink Ahto;Võru;EE;69;Haanja Rattaklubi;
2016;V42;2:42:33.2;186;172;;M;Raula Janne;Helsinki;FI;71;Teicos Pharma;
2016;V42;2:42:33.2;186;172;;M;Grigorev Aleksandr;Velikij Novgorod;RU;52;;
2016;V42;2:42:52.4;188;174;;M;Sang Marco;Suomussalmi;EE;65;;
2016;V42;2:42:59.4;189;175;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboy;
2016;V42;2:43:13.0;190;176;;M;Österberg Harri;Vantaa;FI;68;;
2016;V42;2:43:16.1;191;177;;M;Syurin Anton;Saint-Petersburg;RU;80;;
2016;V42;2:43:20.2;192;178;;M;Rechsteiner Reto;Egnach;CH;78;Sandoz Concept;
2016;V42;2:43:25.0;193;179;;M;Tuliniemi Harri;Lappeenranta;FI;72;;
2016;V42;2:43:25.2;194;180;;M;Niemelä Antti;Porvoo;FI;76;Pohjola , Pohjola;
2016;V42;2:43:25.7;195;181;;M;Yli-Renko Jussi;Helsinki;FI;90;;
2016;V42;2:43:26.7;196;182;;M;rissanen teemu;ESPOO;FI;80;;
2016;V42;2:43:33.1;197;183;;M;Saalasti Antti;Joensuu;FI;79;Etelä-Karjalan Kahvakuula- ja Murtomaahiihto-Osuuskunta;
2016;V42;2:43:43.7;198;184;;M;Garaev Nail;Chelyabinsk;RU;71;;
2016;V42;2:43:50.1;199;185;;M;Mäkiaho Juho;Helsinki;FI;88;;
2016;V42;2:43:53.0;200;186;;M;Borodulin Iurii;Saint-Petersburg;RU;59;;
2016;V42;2:43:57.3;201;187;;M;Petrov Pavel;St.-Peterburg;RU;83;Suoranta Team;
2016;V42;2:44:12.9;202;188;;M;Koivukangas Mikko;OULU;FI;53;;
2016;V42;2:44:19.8;203;189;;M;Vahi Peeter;Helsinki;FI;58;NCC;
2016;V42;2:44:20.0;204;190;;M;Lepistö Jyrki;Noormarkku;FI;62;;
2016;V42;2:44:21.7;205;191;;M;Soronen Ilkka;Ylivieska;FI;68;;
2016;V42;2:44:35.4;206;192;;M;Liedes Veli-Petteri;Tampere;FI;97;Vaasan Hiihtäjät;
2016;V42;2:44:39.7;207;193;;M;Antila Artti;Kuluntalahti;FI;48;;
2016;V42;2:44:42.5;208;194;;M;Tschaggelar Markus;Reichenburg;CH;66;;
2016;V42;2:44:52.4;209;195;;M;Hämäläinen Timo;Helsinki;FI;72;;
2016;V42;2:44:59.4;210;196;;M;Pulli Tuomas;Espoo;FI;85;;
2016;V42;2:45:03.6;211;197;;M;Heikinheimo Tapio;Helsinki;FI;84;;
2016;V42;2:45:20.8;212;198;;M;Menshikov Leonid;Saint-Petersburg;RU;56;Priboy;
2016;V42;2:45:30.8;213;199;;M;Ilomäki Panu;Jyväskylä;FI;85;;
2016;V42;2:45:32.9;214;200;;M;Meissner Janusz;Kartuzy;PL;61;Cartusia Kartuzy;
2016;V42;2:45:33.8;215;201;;M;Hirvonen Mikko;Espoo;FI;61;;
2016;V42;2:45:39.3;216;202;;M;Mäkelä Jari;Kouvola;FI;66;;
2016;V42;2:45:42.4;217;203;;M;Törmänen Sampo;Porvoo;FI;60;Pernun Erauspojat;
2016;V42;2:45:42.7;218;204;;M;Marttinen Aaro;Heinola;FI;99;Vantaan Hiihtoseura;
2016;V42;2:45:53.5;219;205;;M;Kaik Jaanus;Talllinn;EE;77;;
2016;V42;2:45:56.9;220;;15;N;Larionova Tatiana;Lahti;RU;61;Lahden Hiihtoseura;
2016;V42;2:45:57.8;221;206;;M;Pirkola Henrikki;Espoo;FI;90;;
2016;V42;2:46:19.3;222;207;;M;Baldus Joseph;Minneapolis;US;97;;
2016;V42;2:46:59.7;223;208;;M;Valtonen Tero;Kotka;FI;80;;
2016;V42;2:47:01.6;224;209;;M;Vainio Jarmo;Hyvinkää;FI;53;;
2016;V42;2:47:02.3;225;210;;M;Mayr Markus;Lienz;AT;66;;
2016;V42;2:47:20.3;226;211;;M;Rota Negroni Giorgio;Bergamo;IT;67;;
2016;V42;2:47:23.1;227;212;;M;Prants Heiki;Võru;EE;64;Võru Suusaklubi;
2016;V42;2:47:25.9;228;213;;M;Minkkinen Antti;Jyväskylä;FI;85;;
2016;V42;2:47:27.6;229;214;;M;Järvelä Pekka;Orimattila;FI;68;;
2016;V42;2:47:29.7;230;215;;M;Malinen Antti;Oulu;FI;78;;
2016;V42;2:47:29.7;230;215;;M;Kankaanpää Timo;Hämeenlinna;FI;66;;
2016;V42;2:47:33.8;232;217;;M;Gagneur Rami;Helsinki;FI;80;Halton Oy;
2016;V42;2:47:38.6;233;218;;M;Kaihlavirta Tuomas;Kerava;FI;85;Kuohun Karpaasit;
2016;V42;2:47:41.9;234;219;;M;Metsälä Timo;Helsinki;FI;74;Reaktor;
2016;V42;2:47:51.2;235;220;;M;Artyukhin Timur;Almaty;KZ;88;I Love Skiing;
2016;V42;2:47:52.7;236;221;;M;Luhtajärvi Markku;Vaasa;FI;57;;
2016;V42;2:47:58.9;237;222;;M;Pohjanen Henri;Helsinki;FI;81;Reaktor;
2016;V42;2:48:00.0;238;223;;M;Laurén Markku;Rusutjärvi;FI;70;;
2016;V42;2:48:02.6;239;224;;M;Voronin Vadim;Saint-Petersburg;RU;73;Suoranta Team;
2016;V42;2:48:05.0;240;225;;M;Bublikov Roman;Moscow;FI;77;;
2016;V42;2:48:06.0;241;226;;M;Anttonen Hannu;Kajaani;FI;55;VRU;
2016;V42;2:48:08.2;242;227;;M;Belyaev Viktor;St.Petersburg;RU;57;Suoranta Team;
2016;V42;2:48:24.5;243;228;;M;Heikkinen Matti Henrikki;Espoo;FI;77;Pohjois-Tapiolan Lukio;
2016;V42;2:48:25.8;244;229;;M;Karhu Marko;Helsinki;FI;79;;
2016;V42;2:48:27.4;245;230;;M;Häkli Kari;Nilsiä;FI;68;;
2016;V42;2:48:29.4;246;231;;M;Kettunen Auvo;Kotka;FI;67;;
2016;V42;2:49:11.3;247;232;;M;Koistinen Harri;Porvoo;FI;63;Porvoo;
2016;V42;2:49:22.2;248;233;;M;Karjalainen Toni-Matti;Espoo;FI;74;;
2016;V42;2:49:27.0;249;234;;M;Kukkonen Tomi;Jyväskylä;FI;88;Stadium;
2016;V42;2:49:28.2;250;235;;M;Laine Markku;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2016;V42;2:49:32.4;251;236;;M;Laitinen Kimmo;Tampere;FI;84;Team Ripuli;
2016;V42;2:49:40.3;252;;16;N;Messenger Karen;Canmore;CA;79;Rocky Mountain Racers;
2016;V42;2:49:40.4;253;237;;M;Ahomies Marko;Tampere;FI;89;;
2016;V42;2:49:49.5;254;238;;M;Vuori Marko;Lahti;FI;67;;
2016;V42;2:49:52.3;255;239;;M;Saavalainen Janne;Helsinki;FI;73;;
2016;V42;2:50:05.5;256;240;;M;Huuhtanen Joel;Nummela;FI;88;;
2016;V42;2:50:13.3;257;241;;M;Courvoisier Fabrice Gilles;Labergement Sainte Marie;FR;70;;
2016;V42;2:50:20.9;258;242;;M;Zornyakov Timur;Petrozavodsk;RU;72;Trilife;
2016;V42;2:50:21.3;259;243;;M;Tuomaala Lauri;Espoo;FI;82;;
2016;V42;2:50:24.4;260;244;;M;Juvonen Sergei;Pori;FI;71;;
2016;V42;2:50:25.0;261;245;;M;Valkola Antti;Vantaa;FI;83;;
2016;V42;2:50:25.6;262;246;;M;Joentausta Aku;Lahti;FI;91;;
2016;V42;2:50:32.2;263;247;;M;Peltonen Mikko;Nurmo;FI;72;Reaktor;
2016;V42;2:50:36.1;264;248;;M;Leskelä Jukka;Espoo;FI;73;Juleto Oy;
2016;V42;2:50:37.4;265;249;;M;Leskelä Ilkka;Klaukkala;FI;74;;
2016;V42;2:50:38.5;266;250;;M;Rikkola Mika;Lempäälä;FI;77;;
2016;V42;2:50:40.0;267;251;;M;Matilainen Kari;Lahti;FI;85;;
2016;V42;2:50:40.8;268;252;;M;Hukka Jari;Puumala;FI;59;Versowood;
2016;V42;2:50:41.0;269;253;;M;Himmanen Lasse;Vantaa;FI;66;;
2016;V42;2:50:41.7;270;254;;M;Gallay William;Helsinki;FR;90;;
2016;V42;2:50:42.6;271;255;;M;Gorbachev Mikhail;Saint Petersburg;RU;83;;
2016;V42;2:50:43.6;272;256;;M;Parikka Anssi;Lusi;FI;83;;
2016;V42;2:50:50.3;273;257;;M;Panteleev Maksim;Hamina;FI;75;Vehkalahden Veikot;
2016;V42;2:50:53.6;274;258;;M;Hannula Pasi;Villähde;FI;74;;
2016;V42;2:51:07.3;275;259;;M;Korolevsky Igor;Saint-Petersburg;RU;58;Priboy;
2016;V42;2:51:11.9;276;260;;M;Ketola Seppo;Tampere;FI;61;;
2016;V42;2:51:23.9;277;261;;M;Teder Ago;Tallinn;EE;66;;
2016;V42;2:51:24.4;278;262;;M;Kalinin Andrey;Saint-Petersburg;RU;68;Priboj ski Club;
2016;V42;2:51:29.5;279;263;;M;Rahikka Juha;Tampere;FI;66;Kaupin Kanuunat;
2016;V42;2:51:34.7;280;264;;M;Kopytov Sergei;SPb;RU;65;;
2016;V42;2:51:36.2;281;265;;M;Johnsson Mika;Lohja;FI;82;;
2016;V42;2:51:38.0;282;266;;M;Tamsi Pekka;Äystö;FI;89;;
2016;V42;2:51:41.5;283;267;;M;Poretie Tapio;Turku;FI;64;;
2016;V42;2:51:45.4;284;268;;M;Aun Martin;Viro;EE;64;;
2016;V42;2:51:46.3;285;269;;M;Salonen Janne;Espoo;FI;86;;
2016;V42;2:51:49.9;286;270;;M;Korhonen Tomi;Varkaus;FI;62;;
2016;V42;2:51:51.5;287;271;;M;Rumyantsev Ivan;Perm;RU;64;Russialoppet;
2016;V42;2:51:53.9;288;;17;N;Khaliamina Svetlana;Nigni Novgorod;RU;76;;
2016;V42;2:52:04.4;289;272;;M;Tennilä Pasi;Vantaa;FI;66;;
2016;V42;2:52:06.9;290;273;;M;Lappi Arttu;Lahti;FI;84;;
2016;V42;2:52:26.6;291;274;;M;Anttila Marko;Kouvola;FI;78;Tasamaan Jyrä;
2016;V42;2:52:34.0;292;275;;M;Tuomainen Juho;Helsinki;FI;90;;
2016;V42;2:52:37.1;293;276;;M;Chizhikov Alexander;Yaroslavl;RU;78;Vobla-Team;
2016;V42;2:52:51.7;294;277;;M;Ahokas Jarko;Lahti;FI;81;;
2016;V42;2:52:57.5;295;278;;M;Laitinen Juuso;Kerkonjoensuu;FI;91;Rautalampi;
2016;V42;2:53:04.0;296;279;;M;Kerojoki Juha;Helsinki;FI;57;Viipurin Urheilijat;
2016;V42;2:53:04.1;297;280;;M;Tuuri Jarno;Helsinki;FI;76;;
2016;V42;2:53:07.1;298;281;;M;Smirnov Vitaly;Moscow;RU;64;;
2016;V42;2:53:11.4;299;282;;M;Karjalainen Joonas;VILLÄHDE;FI;85;Metsänhoitoyhdistys Päijät-Häme ry;
2016;V42;2:53:14.7;300;283;;M;Reponen Juuso;Espoo;FI;91;;
2016;V42;2:53:17.1;301;284;;M;Rubtsov Sergei;Gus-Hrustalny;RU;65;Barinova Rosha;
2016;V42;2:53:17.7;302;;18;N;Vilonen-Kuorinki Heidi;Äänekoski;FI;80;;
2016;V42;2:53:22.5;303;285;;M;Vasilyev Vladislav;St.Petersburg;RU;73;Avrora;
2016;V42;2:53:30.3;304;286;;M;Huhturi Juuso;Tampere;FI;89;Kepardi;
2016;V42;2:53:30.3;304;286;;M;Tiirola Olli;Rauma;FI;67;;
2016;V42;2:53:31.8;306;288;;M;Karttunen Juha;Vantaa;FI;64;Keravan Urheilijat ry;
2016;V42;2:53:51.8;307;289;;M;Akhremchik Vladimir;St.Petersburg;RU;61;;
2016;V42;2:53:58.3;308;290;;M;Manninen Hannu VP;Pyhäkumpu;FI;57;Pyhäjärvi;
2016;V42;2:54:02.8;309;291;;M;Peltoniemi Rainer;lahti;FI;68;;
2016;V42;2:54:21.3;310;292;;M;Mäkikokko Jari;Mäntsälä;FI;62;;
2016;V42;2:54:24.7;311;293;;M;Suominen Hannu;Orimattila;FI;61;;
2016;V42;2:54:25.0;312;294;;M;Peltokorpi Antti;Espoo;FI;80;;
2016;V42;2:54:29.7;313;295;;M;Mattila Jukka;Tampere;FI;73;;
2016;V42;2:54:34.0;314;296;;M;Alanen Esa;Ravijoki;FI;62;Kinnasviikki Ky;
2016;V42;2:54:38.3;315;297;;M;Kuusranta Antti;Kerava;FI;84;;
2016;V42;2:54:44.4;316;298;;M;Chubarov Aleksandr;Gus-Hrustalny;RU;80;;
2016;V42;2:54:44.6;317;299;;M;Matveev Maxim;Saint Petersburg;RU;83;;
2016;V42;2:54:45.2;318;300;;M;Kulikov Aleksandr;Viipuri;RU;77;Vyborg-Orientir;
2016;V42;2:54:46.7;319;301;;M;Saxlund Harri;PORVOO;FI;76;Metsähallitus;
2016;V42;2:54:51.8;320;302;;M;Peltola Mikko;Koria;FI;63;KHS;
2016;V42;2:54:52.7;321;303;;M;Pulkkinen Raine;Villähde;FI;76;;
2016;V42;2:55:17.7;322;304;;M;Kubin Radovan;Espoo;SK;73;;
2016;V42;2:55:23.1;323;305;;M;Saaristenperä Joni;33900;FI;84;;
2016;V42;2:55:23.9;324;306;;M;Jähi Miska;Lahti;FI;74;;
2016;V42;2:55:26.2;325;307;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2016;V42;2:55:26.7;326;308;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2016;V42;2:55:27.9;327;309;;M;Rimpiläinen Johannes;Espoo;FI;87;;
2016;V42;2:55:29.8;328;310;;M;Hokkanen Samu;Lahti;FI;93;Testoskiteam;
2016;V42;2:55:31.4;329;;19;N;Lind Anni;Kouvola;FI;16;;
2016;V42;2:55:33.6;330;311;;M;Floor Anton;Lahti;FI;77;;
2016;V42;2:55:36.8;331;312;;M;Kolari Seppo;Hämeenlinna;FI;57;Turengin Sarastus;
2016;V42;2:55:40.5;332;313;;M;Kovanen Jukka;00510;FI;90;;
2016;V42;2:55:40.6;333;314;;M;Güntert Marcel;Rüschegg Gambach;CH;61;Sandoz Concept;
2016;V42;2:55:42.6;334;315;;M;vuorinen kari;lempäälä;FI;65;;
2016;V42;2:55:47.9;335;316;;M;Honkasalo Markku;Vuorentausta;FI;56;;
2016;V42;2:55:49.3;336;317;;M;Tenhunen Jarkko;Kukkila;FI;83;;
2016;V42;2:56:03.2;337;318;;M;Hollmén Petri;Piispanristi;FI;79;SKB Racing;
2016;V42;2:56:12.3;338;319;;M;Volkov Andrei;Moscow;RU;60;;
2016;V42;2:56:13.1;339;320;;M;Juha Ollikainen;Virenoja;FI;78;;
2016;V42;2:56:34.1;340;321;;M;Virolainen Tuomo;Helsinki;FI;82;;
2016;V42;2:56:35.8;341;322;;M;Gerhard Johannes;Griesheim;DE;86;;
2016;V42;2:56:37.6;342;323;;M;Grudtsyn Dmitrii;Saint-Petersburg;RU;74;;
2016;V42;2:56:45.1;343;324;;M;Kurunsaari Matti;espoo;FI;67;;
2016;V42;2:56:50.3;344;325;;M;Emelkhanov Ruslan;Moscow;RU;82;I Love Skiing;
2016;V42;2:56:53.1;345;326;;M;Yaskov Iliya;Moscow;RU;86;I Love Skiing;
2016;V42;2:57:03.2;346;;20;N;Pietilä Jaana;Kangasniemi;FI;66;Hippoksen Maratonkerho;
2016;V42;2:57:09.3;347;327;;M;Rottensteiner Christoph;Jyväskylä;FI;83;;
2016;V42;2:57:10.9;348;328;;M;Thorborg Mogens;Roedovre;DK;47;;
2016;V42;2:57:23.8;349;329;;M;Sevcik Roman;Nitra;SK;70;Farby.Sk;
2016;V42;2:57:25.4;350;330;;M;Partio Mikko;Kotka;FI;82;;
2016;V42;2:57:30.0;351;331;;M;Tirkkonen Juha-Pekka;Mäntsälä;FI;83;Lvi-Urakointi Paavola OY;
2016;V42;2:57:30.8;352;332;;M;Näkki Janne;Kausala;FI;68;Halton Oy;
2016;V42;2:57:31.0;353;333;;M;Hölttä Seppo;Helsinki;FI;62;;
2016;V42;2:57:35.5;354;334;;M;Koppanen Jussi;Tampere;FI;59;;
2016;V42;2:57:36.6;355;335;;M;Sharon Mark;Plymouth, WI;US;53;;
2016;V42;2:57:44.4;356;336;;M;Mattila Teemu;Porvoo;FI;93;Stadium Porvoo;
2016;V42;2:57:45.5;357;337;;M;Nikitin Sergey;Penza;RU;79;;
2016;V42;2:57:49.5;358;338;;M;Nieminen Jani;Lahti;FI;74;Tapanila Racing;
2016;V42;2:57:51.0;359;339;;M;Kauppila Pasi;Valkeala;FI;75;;
2016;V42;2:58:06.1;360;340;;M;Knuesel Markus;Nänikon;CH;55;;
2016;V42;2:58:14.4;361;341;;M;Seppinen Elmeri;Veikkola;FI;98;;
2016;V42;2:58:26.2;362;342;;M;Zhurilo Max;Moscow;RU;84;;
2016;V42;2:58:26.4;363;343;;M;Rahikkala Antti;Helsinki;FI;80;;
2016;V42;2:58:35.9;364;344;;M;Salomaa Olavi;Haapajärvi;FI;63;Haapajärvi;
2016;V42;2:58:41.1;365;345;;M;Hynninen Riku;Oulu;FI;72;;
2016;V42;2:58:50.8;366;346;;M;Piitulainen Harri;Espoo;FI;79;;
2016;V42;2:58:54.0;367;347;;M;Toivola Anssi;Järvenpää;FI;75;;
2016;V42;2:58:55.3;368;348;;M;Mäntynen Elias;Vantaa;FI;98;Vantaan Hiihtoseura;
2016;V42;2:58:57.3;369;349;;M;Tolonen Juha;Kuusa;FI;56;;
2016;V42;2:59:03.2;370;350;;M;Junnila Lauri;Vantaa;FI;86;Espoo;
2016;V42;2:59:04.0;371;351;;M;Mukkula Kai;Kuusankoski;FI;66;;
2016;V42;2:59:06.9;372;352;;M;Idman Jyrki;Vantaa;FI;66;;
2016;V42;2:59:31.7;373;353;;M;Valsi Antti;Savitaipale;FI;96;Savitaipale;
2016;V42;2:59:31.8;374;354;;M;Danilov Sergey;Saint-Petersburg;RU;74;Zabliki;
2016;V42;2:59:31.9;375;;21;N;Ravelin Teija;Tornio;FI;70;;
2016;V42;2:59:51.8;376;355;;M;Rapinoja Tapio;Kerava;FI;81;;
2016;V42;2:59:54.6;377;356;;M;Skogster Toni;Vantaa;FI;77;KVP Group OY;
2016;V42;3:00:03.4;378;357;;M;Ailama Toni;Lahti;FI;90;;
2016;V42;3:00:12.8;379;358;;M;Salonen Kalle;Lahti;FI;88;;
2016;V42;3:00:17.8;380;359;;M;Jungen Jakob;Abelboden;CH;53;Sandoz Concept;
2016;V42;3:00:26.9;381;360;;M;Stöhr Christian;Helsingfors;DE;84;;
2016;V42;3:00:46.4;382;361;;M;Yurtaev Oleg;M;RU;78;;
2016;V42;3:00:48.2;383;362;;M;Lauronen Jussi;VILLÄHDE;FI;75;Ram-Air Skii Team;
2016;V42;3:00:49.6;384;363;;M;Kibena Mait;Helsinki;EE;71;;
2016;V42;3:00:51.6;385;364;;M;Isaksen Ronny;Båtsfjord;NO;70;;
2016;V42;3:01:09.7;386;365;;M;Ursin Antti;Kylmälä;FI;97;;
2016;V42;3:01:16.7;387;366;;M;Madekivi Seppo;Espoo;FI;59;Merisotakoulu;
2016;V42;3:01:17.6;388;367;;M;Stöckigt Roland;Cham;DE;77;;
2016;V42;3:01:18.3;389;368;;M;Puranen Risto;Valkeala;FI;83;;
2016;V42;3:01:19.9;390;369;;M;Stabell Knut Alfred;Moss;NO;50;;
2016;V42;3:01:25.7;391;370;;M;Hammer Jörg;Luzern;CH;82;;
2016;V42;3:01:40.6;392;371;;M;Vankka Esa;Kirjala;FI;66;Laketek Oy;
2016;V42;3:01:45.3;393;372;;M;nousiainen Eerik;hyvinkää;FI;94;;
2016;V42;3:01:55.8;394;373;;M;Tsybulov Andrey;Himki;RU;79;;
2016;V42;3:02:14.4;395;374;;M;Tuisku Tuomas;Espoo;FI;83;;
2016;V42;3:02:27.9;396;375;;M;Tapanainen Aki;Savitaipale;FI;83;;
2016;V42;3:02:37.5;397;376;;M;Tirkkonen Pekka;Espoo;FI;69;;
2016;V42;3:02:45.8;398;377;;M;Blanc Francis;Colmars les Alpes;FR;55;;
2016;V42;3:02:58.8;399;378;;M;Kronlöf Timo;Espoo;FI;83;Nordsafety;
2016;V42;3:02:59.1;400;379;;M;Simola Harry;Lahti;FI;74;Team Haba;
2016;V42;3:03:03.7;401;380;;M;Mäkinen Teemu;Rauma;FI;77;;
2016;V42;3:03:04.9;402;381;;M;Korhonen Harri;Nokia;FI;63;;
2016;V42;3:03:07.3;403;382;;M;Koskinen Vesa-Pekka;pori;FI;77;;
2016;V42;3:03:08.0;404;383;;M;Laurila Ilkka;Söörmarkku;FI;77;;
2016;V42;3:03:10.6;405;384;;M;Arvela Oskari;Lahti;FI;00;Lahden Suunnistajat-37;
2016;V42;3:03:19.5;406;385;;M;Musikka Arvo;Vantaa;FI;59;Outotec Runners;
2016;V42;3:03:28.1;407;;22;N;Sulander Janita;Lahti;FI;93;;
2016;V42;3:03:36.6;408;386;;M;Ansio Mikko;Paimio;FI;57;Paimio;
2016;V42;3:03:38.9;409;387;;M;Rechsteiner Werner;Waldstatt;CH;48;Sandoz Concept;
2016;V42;3:03:43.0;410;388;;M;Pessi Juha;Hämeenkyrö;FI;62;;
2016;V42;3:03:49.2;411;389;;M;Pekonen Totti;Espoo;FI;89;Team SMI;
2016;V42;3:03:49.2;411;389;;M;Kuisma Harri;Lohja;FI;69;;
2016;V42;3:03:50.9;413;391;;M;Shanin Vladimir;Arkhangelskaya, Oktyabrskij;RU;76;;
2016;V42;3:03:53.5;414;392;;M;Iitti Jukka;Jyväskylä;FI;67;Yit_Rakennus;
2016;V42;3:04:02.6;415;393;;M;Laaksovirta Ossi;Lahti;FI;73;;
2016;V42;3:04:10.3;416;394;;M;Nyman Tommi;Rauma;FI;70;Rasti-Lukko;
2016;V42;3:04:12.7;417;395;;M;Liedes Pekka;Vaasa;FI;69;Vaasan Hiihtäjät;
2016;V42;3:04:18.2;418;396;;M;Salo Marko;Kirkkonummi;FI;72;;
2016;V42;3:04:29.0;419;397;;M;Eskola Vili;Lahti;FI;90;;
2016;V42;3:04:31.7;420;398;;M;Lazarev Artem;Sakhalin region, Yuzhno-Sakhalinsk;RU;84;;
2016;V42;3:04:43.0;421;399;;M;Mattila Karol;Helsinki;FI;77;;
2016;V42;3:04:44.8;422;400;;M;Mertanen Esa;Järvenpää;FI;65;;
2016;V42;3:04:47.3;423;401;;M;Kosonen Heikki;Jyväskylä;FI;81;Soulcore Oyj;
2016;V42;3:04:57.5;424;402;;M;Kärävä Jussi;Helsinki;FI;74;;
2016;V42;3:04:58.6;425;403;;M;Derkunskiy Artem;Moscow region;RU;83;Ulitka;
2016;V42;3:05:08.4;426;404;;M;Bergman Mika;Karkkila;FI;65;Uudenmaan Pyöräilijät;
2016;V42;3:05:14.9;427;405;;M;Luhtala Jari;Tampere;FI;70;;
2016;V42;3:05:18.3;428;406;;M;Tervonen Rauno;KALLIOLA;FI;89;LVI Kiviaho Oy;
2016;V42;3:05:24.9;429;407;;M;Isokangas Aki;Julkujärvi;FI;68;;
2016;V42;3:05:25.7;430;408;;M;Denz Alexander;Billigheim;DE;74;;
2016;V42;3:05:26.5;431;409;;M;Denz Markus;Billigheim;DE;70;;
2016;V42;3:05:30.9;432;410;;M;Masalin Petri;Lahti;FI;71;;
2016;V42;3:05:37.4;433;411;;M;Tack Andreas;Helsinki;DE;82;;
2016;V42;3:05:44.7;434;412;;M;Lounasvuori Jussi;Vantaa;FI;61;;
2016;V42;3:05:45.2;435;413;;M;Steinbach Daniel;Chemnitz;DE;73;;
2016;V42;3:05:53.4;436;;23;N;Kotamäki Elina;Pilpala;FI;70;Kela;
2016;V42;3:05:56.7;437;414;;M;Markovkin Mikhail;Saint-Petersburg;RU;81;;
2016;V42;3:05:57.3;438;415;;M;Gull Mikael;Muurame;FI;87;FCG Finnish Consulting Group Oy;
2016;V42;3:06:06.2;439;416;;M;Parviainen Matti;Espoo;FI;83;Reaktor;
2016;V42;3:06:10.8;440;417;;M;Pehkonen Kimmo;Lahti;FI;70;;
2016;V42;3:06:11.2;441;418;;M;Bednenko Vasilii;Saint-Petersburg;RU;87;Fertoing Ltd.;
2016;V42;3:06:21.3;442;419;;M;Vesalainen Sami;Lahti;FI;84;;
2016;V42;3:06:25.0;443;420;;M;Kangasvieri Markus;Lahti;FI;90;;
2016;V42;3:06:37.5;444;421;;M;Dufva Veli-Pekka;Helsinki;FI;76;Team Lauste;
2016;V42;3:06:41.8;445;422;;M;Nokka Atte;Riihikoski;FI;98;Pöytyän Urheilijat;
2016;V42;3:06:45.5;446;;24;N;Jokela Virpi;Vantaa;FI;73;;
2016;V42;3:06:48.0;447;423;;M;Tamsi Olli;Äystö;FI;82;;
2016;V42;3:06:48.0;447;423;;M;Hynninen Pekka;Oulu;FI;48;;
2016;V42;3:06:58.0;449;425;;M;Kiselev Alexander;Saint-Petersburg;RU;67;;
2016;V42;3:06:59.0;450;426;;M;Taratynin Anton;Odintsovo;RU;88;;
2016;V42;3:07:02.6;451;427;;M;Rantatupa Petri;Lahti;FI;70;Rakennuttajatoimisto Rantatupa Oy;
2016;V42;3:07:13.6;452;428;;M;Göös Mika;Jyväskylä;FI;90;;
2016;V42;3:07:14.5;453;429;;M;Härkönen Erkki;Vääksy;FI;56;;
2016;V42;3:07:14.9;454;430;;M;Göös Marko;Lahti;FI;81;;
2016;V42;3:07:17.7;455;431;;M;Sokolov Vladimir;Vladimir region, city of Gus-Khrustalny;RU;90;;
2016;V42;3:07:18.2;456;432;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy;
2016;V42;3:07:20.9;457;433;;M;Taivalsaari Antero;TAMPERE;FI;66;Jämin Jänne , Jämin Jänne;
2016;V42;3:07:25.5;458;434;;M;Pöyry Jorma;Hollola;FI;58;Hu-46;
2016;V42;3:07:34.2;459;435;;M;Mikkelä Teemu;Ummeljoki;FI;78;Anjalan Liitto;
2016;V42;3:07:43.6;460;436;;M;Lubimov Evgeniy;Dmitrovskoe;RU;76;I Love Skiing;
2016;V42;3:07:56.4;461;437;;M;Pippuri Vesa;Helsinki;FI;84;;
2016;V42;3:08:22.0;462;438;;M;Frick Markku;Helsinki;FI;46;;
2016;V42;3:08:23.3;463;439;;M;Lauren Markotapio;Vantaa;FI;72;;
2016;V42;3:09:01.6;464;440;;M;Heikkilä Kari;Helsinki;FI;63;Helsinki;
2016;V42;3:09:01.7;465;441;;M;Nyman Petteri;Helsinki;FI;69;;
2016;V42;3:09:14.0;466;442;;M;Tanila Arto;Rauma;FI;61;;
2016;V42;3:09:16.1;467;443;;M;Björn Jarkko;Nummela;FI;80;;
2016;V42;3:09:18.6;468;444;;M;Valkonen Henri;Helsinki;FI;84;;
2016;V42;3:09:19.8;469;;25;N;Hannula Kristiina;vantaa;FI;68;;
2016;V42;3:09:36.4;470;;26;N;Kallio Marika;Ikaalinen;FI;74;Mansoniemen Meno;
2016;V42;3:09:39.3;471;445;;M;Hakaniemi Matti;JÄMSÄNKOSKI;FI;59;;
2016;V42;3:09:40.8;472;446;;M;Halme Antti;VILLÄHDE;FI;76;;
2016;V42;3:10:01.5;473;447;;M;Granfelt Michael;Box;FI;69;;
2016;V42;3:10:25.4;474;448;;M;Vakin Vladimir;Saint-Petersburg;RU;58;;
2016;V42;3:10:25.4;474;;27;N;Tuomi Sini;Naantali;FI;85;;
2016;V42;3:10:30.2;476;449;;M;Olkkonen Jaakko;Espoo;FI;62;Espoo;
2016;V42;3:10:32.8;477;450;;M;Seppänen Ari;Jyväskylä;FI;72;;
2016;V42;3:10:35.2;478;451;;M;Laine Olli;Espoo;FI;83;EHS;
2016;V42;3:10:38.7;479;452;;M;Lionel Paillard;Labergement Sainte Marie;FR;66;;
2016;V42;3:10:47.5;480;453;;M;Kiviranta Elias;Helsinki;FI;77;Avain Yhtiöt;
2016;V42;3:10:49.5;481;454;;M;Rantatupa Pasi;Hollola;FI;67;Rakennuttajatoimisto Rantatupa Oy;
2016;V42;3:10:55.0;482;455;;M;Virta Tuomas;Helsinki;FI;87;Siemens;
2016;V42;3:11:16.3;483;456;;M;Bäckström Jonne;Lohja;FI;88;;
2016;V42;3:11:23.1;484;457;;M;Nissinen Niko;Kouvola;FI;83;;
2016;V42;3:11:32.2;485;458;;M;Silvola Elias;Espoo;FI;94;;
2016;V42;3:11:38.4;486;459;;M;Rautakoski Jarmo;Luhtajoki;FI;69;Palojoen Pamaus;
2016;V42;3:11:42.0;487;460;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2016;V42;3:11:46.5;488;461;;M;Viru Marko;Tallinn;EE;84;;
2016;V42;3:11:49.5;489;462;;M;Pakkanen Ville;Lahti;FI;80;;
2016;V42;3:11:50.8;490;;28;N;Tarvainen Laura;Kerava;FI;84;;
2016;V42;3:12:01.9;491;463;;M;Ovaska Jyrki;Hyvinkää;FI;50;;
2016;V42;3:12:06.6;492;464;;M;Chanal Christian;Poisy;FR;69;;
2016;V42;3:12:28.4;493;465;;M;Schranz Jürg;Adelboden;CH;73;;
2016;V42;3:12:38.5;494;;29;N;Närhi Niina;Mikkeli;FI;87;Puumalan Hiihtäjät;
2016;V42;3:12:47.6;495;466;;M;Majander Jukka;Porvoo;FI;63;Porvoon Urheilijat;
2016;V42;3:12:59.7;496;;30;N;Nummela Heidi;Espoo;FI;70;;
2016;V42;3:13:16.0;497;467;;M;Hämäläinen Konsta;Helsinki;FI;87;;
2016;V42;3:13:25.9;498;468;;M;Salmela Jani;Lahti;FI;73;#Oilonaction;
2016;V42;3:13:31.9;499;469;;M;Nurkkala Ville;Lahti;FI;80;;
2016;V42;3:13:36.5;500;470;;M;Korhonen Jukka;Vantaa;FI;62;;
2016;V42;3:13:47.1;501;471;;M;Rämä Timo;Hämeenlinna;FI;87;;
2016;V42;3:13:53.1;502;472;;M;Niemelä Kim;Riihimäki;FI;72;;
2016;V42;3:14:00.3;503;473;;M;Kuntola Sami;KURIKKA;FI;73;Sop-Metal Oy;
2016;V42;3:14:03.1;504;474;;M;Tuononen Arto;Taivassalo;FI;70;;
2016;V42;3:14:05.2;505;475;;M;Leväniemi Jukka;Rauma;FI;51;;
2016;V42;3:14:06.1;506;476;;M;Nordback Panu;Helsinki;FI;85;;
2016;V42;3:14:07.0;507;477;;M;Oswald Simon;Bern;CH;84;;
2016;V42;3:14:11.2;508;478;;M;Kraft Mika;Espoo;FI;75;;
2016;V42;3:14:14.5;509;479;;M;Kask Villu;Espoo;FI;71;;
2016;V42;3:14:17.2;510;480;;M;Ahola Jouko;Kausala;FI;59;Halton Oy;
2016;V42;3:14:21.8;511;481;;M;Paananen Miika;Lohja;FI;86;;
2016;V42;3:14:22.9;512;482;;M;Turunen Mikko;Lahti;FI;80;;
2016;V42;3:14:23.7;513;483;;M;Kinnunen Ville-Veikko;Orimattila;FI;83;;
2016;V42;3:14:27.5;514;484;;M;Mehtiö Jarno;Helsinki;FI;84;;
2016;V42;3:14:32.5;515;485;;M;Kivisild Urmas;Mikkeli;EE;85;;
2016;V42;3:14:34.8;516;;31;N;Silvan Sini;Turku;FI;67;;
2016;V42;3:14:35.4;517;486;;M;Hyvärinen Mikko;Tervola;FI;61;;
2016;V42;3:15:03.1;518;487;;M;Pitkäniemi Ilpo;Kotka;FI;71;;
2016;V42;3:15:05.2;519;488;;M;Savolainen Juha;Espoo;FI;68;;
2016;V42;3:15:08.7;520;489;;M;Rinne Marko;Kouvola;FI;74;Lisäpalvelu;
2016;V42;3:15:20.5;521;490;;M;Tanhuanpää Jaakko;Lahti;FI;87;;
2016;V42;3:15:23.7;522;491;;M;Baranov Andrey;Petrozavodsk;RU;69;;
2016;V42;3:15:25.1;523;492;;M;Kazak Anton;St.Peterburg;RU;74;;
2016;V42;3:15:29.2;524;493;;M;Svensk Risto;Vantaa;FI;54;;
2016;V42;3:15:34.8;525;494;;M;Ohtonen Seppo;Korpilahti;FI;54;;
2016;V42;3:15:40.1;526;495;;M;Wiegand Christian;Helsinki;FI;77;;
2016;V42;3:16:29.6;527;496;;M;Pöyhönen Marko;Turku;FI;89;;
2016;V42;3:16:40.1;528;497;;M;Ampuja Mikko;Haapakimola;FI;70;;
2016;V42;3:16:46.4;529;498;;M;Konovalov Egor;Moscow region, Vidnoye;RU;79;;
2016;V42;3:16:54.2;530;499;;M;Jylkkä Hiskias;Raahe;FI;48;;
2016;V42;3:16:57.3;531;500;;M;Seppälä Oula;Mikkeli;FI;95;Mikkelin Soutajat;
2016;V42;3:17:04.6;532;501;;M;Mäntymaa Matti;Oulu;FI;55;;
2016;V42;3:17:21.9;533;502;;M;Kiiskinen Timo;Monninkylä;FI;64;;
2016;V42;3:17:28.5;534;503;;M;Österholm Håkan;Lohja;FI;53;;
2016;V42;3:17:40.3;535;504;;M;Kurilkin Igor;St. Petersburg;RU;65;;
2016;V42;3:17:41.3;536;505;;M;Taavela Juha;Tampere;FI;88;;
2016;V42;3:17:43.6;537;;32;N;Lappalainen Pia;Kilvakkala;FI;72;;
2016;V42;3:17:46.6;538;506;;M;Heininen Janne;Uusikaupunki;FI;69;;
2016;V42;3:17:49.1;539;507;;M;Liukkonen Lasse;Lahti;FI;78;;
2016;V42;3:17:49.2;540;508;;M;Kalttonen Matti;Lahti;FI;82;;
2016;V42;3:17:51.2;541;;33;N;Vilve Miia;Mikkeli;FI;73;;
2016;V42;3:17:56.9;542;509;;M;Aho Pasi;Tampere;FI;84;FCG Finnish Consulting Group Oy;
2016;V42;3:18:00.0;543;510;;M;Heinänen Martti;Helsinki;FI;74;;
2016;V42;3:18:06.7;544;;34;N;Silvennoinen Julia;Helsinki;FI;95;;
2016;V42;3:18:07.5;545;511;;M;Lindström Mikko;Heinola;FI;81;;
2016;V42;3:18:08.7;546;512;;M;Kuosmanen Ilkka;Lahti;FI;74;;
2016;V42;3:18:27.8;547;513;;M;Palin Pekka;Nummela;FI;73;;
2016;V42;3:18:36.1;548;;35;N;Kettunen Saila;Kotka;FI;70;;
2016;V42;3:18:47.6;549;514;;M;Koskinen Kalle;Pori;FI;95;;
2016;V42;3:19:07.4;550;515;;M;Sinitsin Artur;Moscow;RU;80;;
2016;V42;3:19:12.7;551;516;;M;Maidla Meelis;Põlva;EE;68;Põlva Matkaklubi;
2016;V42;3:19:14.1;552;517;;M;Tacchini Bruno;Buvilly;FR;52;Sandoz Concept;
2016;V42;3:19:16.2;553;518;;M;Jussila Esko;ESPOO;FI;61;FCG Finnish Consulting Group Oy;
2016;V42;3:19:18.6;554;519;;M;Eppert Kristian;Turku;FI;78;;
2016;V42;3:19:18.6;554;519;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;Lahti;
2016;V42;3:19:20.8;556;521;;M;Kaila Kimmo;Nastola;FI;69;;
2016;V42;3:19:26.3;557;522;;M;Niemi Jari;Porvoo;FI;79;;
2016;V42;3:19:34.4;558;;36;N;Venesmaa Julia;Helsinki;FI;85;;
2016;V42;3:19:41.0;559;523;;M;Riikonen Kai;Espoo;FI;63;;
2016;V42;3:19:51.6;560;524;;M;Hintsala Sakari;Rajamäki;FI;92;;
2016;V42;3:19:54.0;561;525;;M;Torvinen Ari;Hollola;FI;72;;
2016;V42;3:20:00.9;562;526;;M;Joutvuo Kimmo;Parola;FI;76;;
2016;V42;3:20:16.7;563;;37;N;Ahtyamova Snezana;Ekaterinburg;RU;85;;
2016;V42;3:20:17.4;564;527;;M;Kokko Vesa;Kouvola;FI;83;Lisäpalvelu;
2016;V42;3:20:19.8;565;528;;M;Räsänen Heikki;Helsinki;FI;82;Helsinki;
2016;V42;3:20:22.5;566;529;;M;Kuusisto Tero;Vantaa;FI;63;;
2016;V42;3:20:23.1;567;530;;M;Smith Scott;Hayward, Wisconsin;US;43;;
2016;V42;3:20:27.7;568;531;;M;Kallioinen Juha;Kouvola;FI;68;;
2016;V42;3:20:30.6;569;532;;M;Thelen Kalle;Lahti;FI;85;;
2016;V42;3:20:35.2;570;533;;M;Juntunen Janne;Hämeenkoski;FI;93;;
2016;V42;3:20:46.2;571;534;;M;Lallukka Eero;Espoo;FI;80;Siemens;
2016;V42;3:20:50.9;572;535;;M;Vettensaari Heikki;RIIHIMÄKI;FI;46;;
2016;V42;3:20:51.4;573;536;;M;Koskinen Veli;Kouvola;FI;88;;
2016;V42;3:21:01.9;574;537;;M;Ruohonen Toni;Helsinki;FI;63;;
2016;V42;3:21:07.7;575;538;;M;Seilo Janne;Pennala;FI;66;Pennala;
2016;V42;3:21:12.8;576;539;;M;Vinnik Aleh;Novopolotsk;BY;74;;
2016;V42;3:21:13.9;577;540;;M;Kauhaniemi Tuomo;Vilppula;FI;54;Vilppulan Veikot;
2016;V42;3:21:17.2;578;541;;M;Suurpere Arvi;Tartu;EE;70;Club Tartu Maraton;
2016;V42;3:21:27.3;579;542;;M;Starckjohann Julius;Lahti;FI;49;;
2016;V42;3:21:29.7;580;543;;M;Aalto Arto;Heinola;FI;58;Pohjola;
2016;V42;3:21:31.3;581;544;;M;Laine Heikki;Lahti;FI;61;;
2016;V42;3:21:31.6;582;545;;M;Rokkila Jukka;Lahti;FI;83;;
2016;V42;3:21:34.7;583;;38;N;Väisänen Ilona;Seinäjoki;FI;89;;
2016;V42;3:21:40.5;584;546;;M;Lepistö Mika;Nakkila;FI;73;;
2016;V42;3:21:44.2;585;547;;M;Hintsala Miika;Nuppulinna;FI;99;;
2016;V42;3:21:57.5;586;548;;M;Järvinen Henrikki;Espoo;FI;73;;
2016;V42;3:22:02.8;587;549;;M;Louko Petri;Hollola;FI;65;;
2016;V42;3:22:23.0;588;550;;M;Lekarev Aleksey;St. Petersburg;RU;72;;
2016;V42;3:22:27.9;589;551;;M;Gahmberg Antti;Rauma;FI;74;;
2016;V42;3:22:28.7;590;552;;M;UUSNEEM URMAS;HUURU;EE;72;;
2016;V42;3:22:33.2;591;;39;N;Konttinen Saila;Heinävesi;FI;81;Heinävesi;
2016;V42;3:22:34.2;592;553;;M;Murtomäki Eero;Espoo;FI;79;;
2016;V42;3:22:36.3;593;554;;M;Kaariste Eino;Lahti;FI;54;;
2016;V42;3:22:42.2;594;555;;M;Harjula Jere;Joensuu;FI;97;;
2016;V42;3:22:44.9;595;556;;M;Suomi Juho;Lahti;FI;89;;
2016;V42;3:22:48.9;596;557;;M;Viira Toomas;Tallinn;EE;73;;
2016;V42;3:22:54.2;597;558;;M;Demin Aleksandr;Vyborg;RU;63;;
2016;V42;3:23:05.2;598;559;;M;Hievanen Sauli;Helsinki;FI;76;Team Lauste;
2016;V42;3:23:19.3;599;560;;M;Torpo Jussi;Kalliola;FI;65;Versowood;
2016;V42;3:23:20.2;600;561;;M;Nurmela Mikko;Lahti;FI;89;;
2016;V42;3:23:21.6;601;562;;M;Kauppinen Jyrki;Helsinki;FI;65;;
2016;V42;3:23:22.7;602;563;;M;Näppi Jarmo;Hollola;FI;59;Lahti Precision Oy;
2016;V42;3:23:24.6;603;564;;M;Kask Andres;Ilmandu;EE;68;;
2016;V42;3:23:29.3;604;;40;N;Manninen Maikki;Oulu;FI;82;Acon.Fi;
2016;V42;3:23:51.1;605;;41;N;Tuomisto Anne;Orimattila;FI;76;;
2016;V42;3:24:03.1;606;565;;M;Lappalainen Joni;VANTAA;FI;85;;
2016;V42;3:24:09.0;607;566;;M;Koskela Olli;Hämeenlinna;FI;87;;
2016;V42;3:24:09.2;608;567;;M;Helen Ilmari;Espoo;FI;83;;
2016;V42;3:24:11.7;609;568;;M;Kaljurand Kuldar;Tartumaa;EE;67;Tartu Ülikool;
2016;V42;3:24:12.6;610;569;;M;Viitala Tomi;Veikkola;FI;76;;
2016;V42;3:24:13.6;611;;42;N;Mironovskaya Maria;St.Petersburg;RU;76;;
2016;V42;3:24:21.7;612;570;;M;Vilja Erkki;Lahti;FI;66;;
2016;V42;3:24:23.6;613;;43;N;Inno Kadi;Sõmeru;EE;63;;
2016;V42;3:24:24.5;614;571;;M;Inno Ain;Sõmeru;EE;64;;
2016;V42;3:24:25.6;615;572;;M;Lahtinen Jari;Veikkola;FI;63;FCG Finnish Consulting Group Oy;
2016;V42;3:24:26.5;616;573;;M;Virtanen Timo Kalevi;Läyliäinen;FI;53;Läyliäinen;
2016;V42;3:24:26.8;617;574;;M;Laihosola Niko;Vaajakoski;FI;88;;
2016;V42;3:24:49.1;618;575;;M;Kotiaho Henri;Espoo;FI;85;;
2016;V42;3:24:52.7;619;576;;M;Kekki Eero;Helsinki;FI;84;;
2016;V42;3:25:01.2;620;577;;M;Kujala Ville;Helsinki;FI;79;;
2016;V42;3:25:05.3;621;578;;M;Pakkanen Jouni;Lahti;FI;65;;
2016;V42;3:25:14.8;622;579;;M;Turunen Tuomas;Röykkä;FI;82;Tour de Helsinki;
2016;V42;3:25:21.7;623;580;;M;Hainsoo Tauri;Põlva;EE;87;;
2016;V42;3:25:23.8;624;581;;M;Monto Tony;Vantaa;FI;74;Ruotsinpyhtään Kisailijat;
2016;V42;3:25:24.6;625;582;;M;Mäkinen Jussi;HKI;FI;82;;
2016;V42;3:25:33.6;626;583;;M;Lahtonen Antti;Helsinki;FI;76;;
2016;V42;3:25:34.8;627;;44;N;Pyykkönen Tuula;Hollola;FI;48;;
2016;V42;3:25:35.7;628;584;;M;Hiltunen Mikko;Helsinki;FI;77;;
2016;V42;3:25:35.9;629;585;;M;Holmberg Jan;HELSINGFORS;FI;70;;
2016;V42;3:25:39.0;630;586;;M;Seppä Jukka;Hämeenlinna;FI;67;;
2016;V42;3:25:46.2;631;;45;N;Seppä Salla;Espoo;FI;75;;
2016;V42;3:26:06.5;632;;46;N;Mellanen Heidi;Lohja;FI;73;;
2016;V42;3:26:07.6;633;;47;N;Suuronen Annika;Kouvola;FI;78;;
2016;V42;3:26:09.3;634;587;;M;Heimonen Mihail;Helsinki;FI;82;;
2016;V42;3:26:19.6;635;588;;M;Rintanen Kari;Espoo;FI;62;;
2016;V42;3:26:19.7;636;589;;M;Haarahiltunen Kimmo;Nummela;FI;80;;
2016;V42;3:26:23.7;637;590;;M;Järvelin Jouni;toivakka;FI;60;;
2016;V42;3:26:32.1;638;591;;M;Ensign David;Boulder;US;59;;
2016;V42;3:26:33.9;639;;48;N;Kostiainen Emilia;Kauniainen;FI;89;;
2016;V42;3:26:38.4;640;592;;M;Podico Christophe;Malbuisson;FR;62;;
2016;V42;3:26:41.2;641;593;;M;Sandberg Juha;Turku;FI;77;;
2016;V42;3:27:01.3;642;594;;M;Reponen Matti;Kerava;FI;52;Keravan Urheilijat;
2016;V42;3:27:17.2;643;595;;M;Itkonen Otto;Piikkiö;FI;95;Turun Suunnistajat;
2016;V42;3:27:20.1;644;596;;M;Heino Teemu;Lahti;FI;81;;
2016;V42;3:27:23.9;645;597;;M;Kero Paavo;Tampere;FI;85;FCG Finnish Consulting Group Oy;
2016;V42;3:27:34.4;646;598;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2016;V42;3:27:35.2;647;599;;M;Koivisto Mikko;Espoo;FI;70;;
2016;V42;3:27:36.1;648;600;;M;Iumartov Mikhail;Saint-Petersburg;RU;64;;
2016;V42;3:27:42.9;649;;49;N;Lamminpää Hilla;Hollola;FI;89;;
2016;V42;3:27:44.7;650;601;;M;Hinca Boris;Nitra;SK;67;;
2016;V42;3:27:50.1;651;602;;M;Kotilainen Hannu;Järvenpää;FI;54;;
2016;V42;3:28:02.7;652;;50;N;Masalin Tarja;Keuruu;FI;82;;
2016;V42;3:28:18.5;653;603;;M;Kunduzbaev Rustam;Moscow;RU;79;I Love Skiing;
2016;V42;3:28:36.2;654;604;;M;Lappalainen Erkki Tapani;Vantaa;FI;55;;
2016;V42;3:29:23.4;655;;51;N;Strumpe Anastasiia;Moscow;RU;84;;
2016;V42;3:29:49.7;656;;52;N;Köpsi Anu;Rajamäki;FI;81;;
2016;V42;3:29:51.6;657;605;;M;Pelkonen Tapio;Espoo;FI;75;Espoo;
2016;V42;3:29:59.4;658;606;;M;Kiiliäinen Aki;Parola;FI;75;;
2016;V42;3:30:02.8;659;607;;M;Maisi Antti;Nukari;FI;63;;
2016;V42;3:30:10.6;660;608;;M;Pelkonen Jukka Tapani;Valkeakoski;FI;65;;
2016;V42;3:30:47.7;661;609;;M;Lappalainen Harri;Jokela;FI;64;;
2016;V42;3:30:51.4;662;610;;M;Åkerla Jonne;Jyväskylä;FI;88;;
2016;V42;3:30:52.7;663;611;;M;Hintsala Markus;Oitti;FI;88;;
2016;V42;3:30:55.3;664;612;;M;Hintsala Lauri;Jokikunta;FI;85;;
2016;V42;3:30:57.8;665;613;;M;Leppänen Eero;Lahti;FI;56;Hiihtotaiteilija;
2016;V42;3:31:12.0;666;614;;M;Slivnik Gorazd;Tampere;FI;76;Ice Power International;
2016;V42;3:31:28.1;667;615;;M;Skog Sami;Lahti;FI;74;;
2016;V42;3:31:41.3;668;;53;N;Tonteri Raili;Hartola;FI;58;;
2016;V42;3:31:41.6;669;616;;M;Wennberg Niklas;Järfälla;SE;73;;
2016;V42;3:31:46.9;670;617;;M;Riihimäki Lasse;Parola;FI;76;;
2016;V42;3:32:14.9;671;618;;M;Husarik Jozef;Nitra;SK;51;;
2016;V42;3:32:41.0;672;;54;N;Haapanen Niina;Lahti;FI;74;;
2016;V42;3:32:42.8;673;619;;M;Lavonen Antti;Espoo;FI;80;;
2016;V42;3:32:45.7;674;620;;M;Aaltonen Toni;Tuusula;FI;72;;
2016;V42;3:32:53.2;675;621;;M;Richards Bob;Villa Park, IL;US;48;;
2016;V42;3:32:56.0;676;;55;N;Nurmi Nina;Hollola;FI;71;;
2016;V42;3:33:21.6;677;622;;M;Valli Jussi;Kankaanpää;FI;90;;
2016;V42;3:33:36.4;678;623;;M;Belyshev Igor;Zeleznodoroznyi;RU;78;;
2016;V42;3:33:41.0;679;624;;M;Luukkonen Markus;Hollola;FI;77;;
2016;V42;3:33:44.3;680;625;;M;Larvus Lauri;Helsinki;FI;87;;
2016;V42;3:33:56.2;681;;56;N;Paajanen Noora;Hyvinkää;FI;79;;
2016;V42;3:34:11.8;682;626;;M;Nopsanen Petteri;Lahti;FI;67;;
2016;V42;3:34:15.3;683;627;;M;Ahokas Jani;Lahti;FI;76;;
2016;V42;3:34:23.2;684;628;;M;Hyvönen Kari;Hollola;FI;57;;
2016;V42;3:34:27.2;685;629;;M;Kämppi Ville;Lahti;FI;84;;
2016;V42;3:34:27.7;686;;57;N;Lamminsalo Sari;Joensuu;FI;73;;
2016;V42;3:34:30.9;687;630;;M;Sanchez Vega Luis Fernando;Rivas Vaciamadrid;ES;61;;
2016;V42;3:34:35.0;688;631;;M;Petrachkou Mikhail;Minsk;BY;60;;
2016;V42;3:34:53.0;689;;58;N;Stucki-Wäfler Beatrice;Wattenwil;CH;75;Sandoz Concept;
2016;V42;3:35:00.8;690;;59;N;Zharnikova Eketarina;Moscow;FI;74;;
2016;V42;3:35:23.5;691;632;;M;Järvinen Juha;VIITAILA;FI;59;;
2016;V42;3:35:24.7;692;633;;M;Alasaari Joni;VANTAA;FI;75;Nastola Triathlon;
2016;V42;3:35:33.2;693;634;;M;Reijonen Petri;PENNALA;FI;63;;
2016;V42;3:35:58.2;694;635;;M;Lehtonen Jari;Lahti;FI;71;;
2016;V42;3:35:58.7;695;;60;N;Wessman Päivi;Lahti;FI;73;;
2016;V42;3:36:17.5;696;;61;N;Majander Tuula;Vantaa;FI;61;;
2016;V42;3:36:19.9;697;636;;M;Pekshuev Igor;Moscow;RU;78;;
2016;V42;3:36:21.1;698;637;;M;Villanen Seppo;Hollola;FI;52;;
2016;V42;3:36:23.6;699;638;;M;Palmroos Pertti;Mäntsälä;FI;64;;
2016;V42;3:36:25.4;700;639;;M;Brezhnev Andrey;Moscow;RU;75;;
2016;V42;3:36:27.7;701;640;;M;Rimpelä Manu;Helsinki;FI;84;;
2016;V42;3:36:32.5;702;641;;M;Antman Michael;Porvoo;FI;65;;
2016;V42;3:36:41.0;703;642;;M;Kilpinen Pasi;HOLLOLA;FI;64;;
2016;V42;3:36:52.5;704;643;;M;Rajala Lauri;Palokka;FI;86;;
2016;V42;3:37:00.3;705;644;;M;Vesterinen Esa;Hämeenlinna;FI;72;;
2016;V42;3:37:25.2;706;645;;M;Haapalainen Hannu Arimo;Kuopio;FI;55;;
2016;V42;3:38:14.6;707;646;;M;Kärkinen Toni;Nastola;FI;76;;
2016;V42;3:38:27.9;708;647;;M;Tanhuanpää Tommi;ESPOO;FI;63;;
2016;V42;3:38:28.2;709;648;;M;Kivistö Miikka;Lahti;FI;73;;
2016;V42;3:38:41.8;710;649;;M;Mattila Juha;nahkela;FI;54;Kafa;
2016;V42;3:38:51.7;711;650;;M;Laine Toni;Säkylä;FI;82;;
2016;V42;3:39:20.8;712;651;;M;Serov Aleksey;Severo-Zapad,Saint-Petersburg;RU;80;Saint-Petersburg;
2016;V42;3:39:42.9;713;652;;M;Jäntti Petri;Hyvinkää;FI;71;Kone Oyj;
2016;V42;3:39:43.8;714;653;;M;Karvonen Sauli;Veikkola;FI;66;;
2016;V42;3:39:50.5;715;654;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2016;V42;3:40:05.6;716;655;;M;Robbe Christian;Annemasse;FR;71;;
2016;V42;3:40:19.2;717;656;;M;Nevalainen Toni;Järvelä;FI;83;;
2016;V42;3:40:30.5;718;;62;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2016;V42;3:40:32.3;719;;63;N;Simolin Katriina;Lahti;FI;71;;
2016;V42;3:40:32.6;720;657;;M;Simolin Kari;Lahti;FI;68;Dieffenbacher Ski-Team;
2016;V42;3:40:52.3;721;658;;M;Kenttämies Jukka;Nukari;FI;71;;
2016;V42;3:41:05.0;722;659;;M;Reutsalo Ari;Helsinki;FI;82;;
2016;V42;3:41:05.2;723;660;;M;Ketola Mika;Heinola;FI;67;;
2016;V42;3:41:09.7;724;661;;M;Shchedrov Daniil;Moscow;RU;76;I Love Skiing;
2016;V42;3:41:10.2;725;662;;M;Maandi Agur;Tallinn;EE;82;;
2016;V42;3:41:24.3;726;663;;M;Sikora Daniel;Des Plaines,  Illinois;US;58;;
2016;V42;3:41:25.2;727;664;;M;Käräjämäki Simo;Mustasaari;FI;53;;
2016;V42;3:41:54.9;728;665;;M;Rajapaju Ville;Helsinki;FI;77;;
2016;V42;3:42:09.0;729;666;;M;Tirronen Mikko;Hyvinkää;FI;75;;
2016;V42;3:42:23.3;730;667;;M;Lehtinen Ville;Helsinki;FI;71;;
2016;V42;3:42:25.7;731;668;;M;Aaltonen Hannu;Lahti;FI;86;;
2016;V42;3:42:44.2;732;669;;M;Kolehmainen Esa;KUUKANNIEMI;FI;68;;
2016;V42;3:42:45.1;733;670;;M;Ronkonen kimmo;orivesi;FI;67;;
2016;V42;3:42:53.2;734;671;;M;Elo Samuli;Helsinki;FI;86;;
2016;V42;3:42:53.8;735;672;;M;Vaarala Ville;Helsinki;FI;86;;
2016;V42;3:42:55.8;736;673;;M;Airo Juhani;LAHTI;FI;51;;
2016;V42;3:42:59.5;737;674;;M;Piepponen Tuomas;Vesivehmaa;FI;84;;
2016;V42;3:43:03.2;738;675;;M;Serov Anton;Severo-Zapad,Saint-Petersburg;RU;80;Saint-Petersburg;
2016;V42;3:43:09.4;739;676;;M;Heikkinen Ilari;Espoo;FI;82;;
2016;V42;3:43:09.6;740;;64;N;Palmroos Maija;Mäntsälä;FI;93;;
2016;V42;3:43:22.3;741;677;;M;Tuppurainen Tero;Jyväskylä;FI;74;;
2016;V42;3:43:42.8;742;678;;M;Hirsimäki Hannu;Kaarina;FI;50;Laketek Oy;
2016;V42;3:44:21.6;743;679;;M;Katilainen Seppo;Helsinki;FI;60;Suomen Rauhanturvaajaliitto;
2016;V42;3:44:49.5;744;680;;M;Nopanen Veli-Matti;Oulu;FI;54;PLS Oy;
2016;V42;3:44:56.6;745;681;;M;Tuominen Touko;Vaskio;FI;46;Vaskio;
2016;V42;3:45:19.3;746;682;;M;Puustinen Jukka;Lahti;FI;76;;
2016;V42;3:45:25.7;747;683;;M;Kolehmainen Veijo;Nummela;FI;49;Hiipu;
2016;V42;3:45:36.5;748;684;;M;Vartiainen Juuso;Lahti;FI;97;;
2016;V42;3:45:40.9;749;685;;M;Sievänen Sami;Riihimäki;FI;80;;
2016;V42;3:45:57.9;750;;65;N;Moskovkina Irina;Moscow;RU;73;I Love Running;
2016;V42;3:46:32.6;751;686;;M;Elolampi Pasi;Vantaa;FI;77;Consti Talotekniikka;
2016;V42;3:46:33.6;752;687;;M;Geisler Wolfgang;Lahti;DE;54;;
2016;V42;3:46:33.8;753;688;;M;Silvennoinen Joni;Espoo;FI;06;;
2016;V42;3:46:33.9;754;;66;N;Grozina Marina;Saint-Petersburg;RU;15;Svetlana;
2016;V42;3:46:35.6;755;689;;M;Lebedev Dmitrii;Saint-Petersburg;RU;84;Svetlana;
2016;V42;3:46:37.4;756;690;;M;Spitsyn Vadim;Kemerovo;RU;78;I Love Skiing;
2016;V42;3:46:38.4;757;691;;M;Guzeev Dmitriy;Saint Petersburg;RU;72;ILR Spb;
2016;V42;3:47:01.0;758;692;;M;Jussila Joonas;Turku;FI;84;;
2016;V42;3:47:05.0;759;693;;M;Jussila Esko;Vantaa;FI;86;;
2016;V42;3:47:13.6;760;694;;M;Parkkinen Jari;Helsinki;FI;79;Avain Yhtiöt;
2016;V42;3:47:25.7;761;695;;M;Hintsala Johannes;Tampere;FI;95;;
2016;V42;3:47:41.8;762;696;;M;Loikkanen Teemu;Rovaniemi;FI;84;420 Rollo;
2016;V42;3:47:42.0;763;697;;M;Loikkanen Janne;Turku;FI;76;Turun Kontio ja Tassu;
2016;V42;3:47:43.7;764;698;;M;Anttonen Juha;Espoo;FI;70;;
2016;V42;3:47:48.3;765;699;;M;Virkkunen Jouni;Espoo;FI;83;;
2016;V42;3:47:52.5;766;700;;M;Alaniska Kimmo;Oulu;FI;72;;
2016;V42;3:47:56.2;767;701;;M;Telepin Maksim;Moscow;RU;69;;
2016;V42;3:47:57.5;768;;67;N;Oksanen-Peltola Leena;Järvenpää;FI;62;;
2016;V42;3:47:58.4;769;;68;N;Reshetniak Elizaveta;Saint-Petersburg;RU;91;;
2016;V42;3:48:02.5;770;;69;N;Sang Kairi;Suomussalmi;EE;90;;
2016;V42;3:48:03.2;771;;70;N;Sang Marge;Suomussalmi;EE;94;;
2016;V42;3:48:08.8;772;;71;N;Mamonova Marina;Moscow;RU;85;;
2016;V42;3:48:22.2;773;702;;M;Tihula Kimmo;Nakkila;FI;64;;
2016;V42;3:48:25.5;774;703;;M;Taimioja Antti;Kuusankoski;FI;54;;
2016;V42;3:48:42.3;775;704;;M;Kääriäinen Petteri;Veikkola;FI;82;;
2016;V42;3:49:13.1;776;705;;M;Lahti Lauri;Vesivehmaa;FI;81;;
2016;V42;3:49:14.8;777;706;;M;Skibin Kirill;Moscow;RU;77;;
2016;V42;3:49:15.6;778;707;;M;Bäckström Ulf;Espoo;FI;81;;
2016;V42;3:49:33.8;779;708;;M;Mikkola Tero;Helsinki;FI;74;;
2016;V42;3:49:36.1;780;709;;M;Wald Thomas;Wausau;US;61;;
2016;V42;3:49:54.6;781;710;;M;Hakkola Timo;Saarentaus;FI;68;;
2016;V42;3:50:02.0;782;711;;M;Laakso Jarkko;helsinki;FI;67;;
2016;V42;3:50:24.1;783;;72;N;Korhonen Ella;Lahti;FI;85;;
2016;V42;3:50:24.7;784;712;;M;Hartikainen Jarmo;Leppävirta;FI;60;;
2016;V42;3:50:53.9;785;;73;N;Laukkanen Heidi;Lempäälä;FI;77;;
2016;V42;3:51:34.1;786;713;;M;Hyytiäinen Kari;Hyvinkää;FI;67;;
2016;V42;3:51:40.7;787;714;;M;Ropponen Pekka;Helsinki;FI;48;;
2016;V42;3:52:37.9;788;715;;M;Corradini Angelo;Castello Molina di Fiemme (TN);IT;49;;
2016;V42;3:52:40.6;789;716;;M;Selimaa Pekka;Vantaa;FI;45;;
2016;V42;3:53:07.3;790;717;;M;Kotiranta Mikko;HAARAJOKI;FI;72;;
2016;V42;3:53:09.4;791;718;;M;Mironovskiy Alexey;St. Petersburg;RU;66;;
2016;V42;3:53:12.0;792;719;;M;Viljakainen Kalle;Lahti;FI;81;;
2016;V42;3:53:39.4;793;720;;M;Narveson Stephen;Hayward;US;52;;
2016;V42;3:53:53.1;794;721;;M;Karlsson Pekka;Lahti;FI;56;;
2016;V42;3:54:10.8;795;722;;M;Ojala Eero;Villähde;FI;54;;
2016;V42;3:54:38.5;796;723;;M;Itkonen Arto;Tampere;FI;64;FCG Finnish Consulting Group Oy;
2016;V42;3:54:52.2;797;724;;M;Garcia Casillas Regulo;Madrid;ES;53;;
2016;V42;3:55:00.0;798;725;;M;Yletyinen Tapio;Helsinki;FI;65;;
2016;V42;3:55:41.9;799;726;;M;Kanerva Santtu;Sastamala;FI;99;;
2016;V42;3:55:42.7;800;727;;M;Telepin Nikolay;Moscow;RU;41;;
2016;V42;3:55:58.9;801;728;;M;Koskinen Emil;Espoo;FI;16;;
2016;V42;3:55:59.1;802;729;;M;Koskinen Jan;Espoo;FI;75;;
2016;V42;3:56:47.3;803;730;;M;Kelloniemi Ari;Lahti;FI;70;;
2016;V42;3:56:50.8;804;731;;M;Makkonen Kimmo;Haarajoki;FI;64;Team Kemppi;
2016;V42;3:56:52.6;805;;74;N;Jäntti Riikka;Haarajoki;FI;71;;
2016;V42;3:57:09.2;806;732;;M;Silvo Ismo;Vantaa;FI;58;;
2016;V42;3:57:42.6;807;733;;M;Nekrasov Nikolay;Moscow;RU;77;;
2016;V42;3:57:49.6;808;734;;M;Keskiväli Tuomo;Lahti;FI;76;;
2016;V42;3:58:01.0;809;735;;M;Virtanen Kimmo;Heinola;FI;78;Lahti Precision Oy;
2016;V42;3:58:04.0;810;736;;M;Savintsev Ivan;Moscow;RU;86;;
2016;V42;3:58:04.1;811;737;;M;Molik Przemyslaw;Helsinki;PL;83;;
2016;V42;3:58:10.8;812;738;;M;Lindroos Johan;Helsinki;FI;85;;
2016;V42;3:58:11.2;813;;75;N;Savolainen Hanna;Helsinki;FI;72;;
2016;V42;3:58:23.1;814;;76;N;Eloranta Jenni;Espoo;FI;75;;
2016;V42;3:59:03.3;815;739;;M;Salmi Jyrki;Kuopio;FI;70;Kuopio;
2016;V42;3:59:17.8;816;740;;M;Wragg John;mississauga;CA;50;;
2016;V42;3:59:24.7;817;;77;N;Jakobsson Maria;Helsinki;FI;85;;
2016;V42;3:59:25.3;818;741;;M;Vuorinen Markku;Helsinki;FI;48;;
2016;V42;3:59:41.3;819;742;;M;Wandfluh Daniel;Frutigen;CH;76;;
2016;V42;3:59:45.0;820;743;;M;Keskinen Jarmo;Hämeenlinna;FI;67;;
2016;V42;4:00:02.4;821;;78;N;Nepochatykh Olga;St-Petersburg;RU;80;;
2016;V42;4:00:15.0;822;744;;M;Mellin Jami;Mäntsälä;FI;92;;
2016;V42;4:00:23.5;823;745;;M;Saarelainen Juhamatti;Lahti;FI;86;;
2016;V42;4:00:23.8;824;746;;M;Sunnari Kari;Lahti;FI;63;;
2016;V42;4:00:23.8;824;746;;M;Niskanen Osmo;Hollola;FI;60;;
2016;V42;4:01:06.2;826;;79;N;Vesenterä Ruut;Lahti;FI;77;Avain Yhtiöt;
2016;V42;4:01:30.4;827;748;;M;Zarins Atis;Riga;LV;64;;
2016;V42;4:02:10.7;828;749;;M;Pinomaa Juha;Kauniainen;FI;61;;
2016;V42;4:02:14.4;829;750;;M;Vartiainen Antti;Lempäälä;FI;80;;
2016;V42;4:02:20.4;830;751;;M;Valjus Heikki;Nurmes;FI;88;;
2016;V42;4:02:21.2;831;;80;N;Kinnunen Karoliina;Lahti;FI;88;;
2016;V42;4:03:04.0;832;752;;M;Sipilä Eemil;Hollola;FI;02;;
2016;V42;4:03:07.3;833;753;;M;Zubkov Sergey;Moscow;RU;83;I Love Skiing;
2016;V42;4:03:14.5;834;754;;M;Kyckling Hannu;Hyvinkää;FI;80;;
2016;V42;4:03:21.9;835;755;;M;Jalli Aapo;Helsinki;FI;84;;
2016;V42;4:03:23.6;836;756;;M;Hietarinta Jarmo;Hyvinkää;FI;64;;
2016;V42;4:03:25.4;837;;81;N;Myöhänen Marika;Lappeenranta;FI;82;;
2016;V42;4:03:25.5;838;757;;M;Laitinen Kari;Juva;FI;42;;
2016;V42;4:04:22.9;839;758;;M;Korpela Ilkka;KORIA;FI;68;;
2016;V42;4:04:31.2;840;759;;M;Melto Marko;Lahti;FI;80;;
2016;V42;4:05:11.5;841;760;;M;Larvus Eero;Helsinki;FI;89;;
2016;V42;4:05:23.4;842;761;;M;Volotinen Eemi;Jyväskylä;FI;97;;
2016;V42;4:05:36.4;843;;82;N;Piirsoo Clelia;Tallinn;EE;66;SK TAK;
2016;V42;4:05:42.6;844;762;;M;Laaksonen Antti;Lahti;FI;84;;
2016;V42;4:05:43.6;845;763;;M;Pykälä Marko;Kerava;FI;84;;
2016;V42;4:05:51.5;846;764;;M;Niva Teemu;Lahti;FI;90;;
2016;V42;4:06:17.4;847;765;;M;Kosonen Antti;Espoo;FI;78;;
2016;V42;4:06:32.8;848;;83;N;Makkonen Petra;Helsinki;FI;83;;
2016;V42;4:06:35.9;849;766;;M;Kari Jussi;Espoo;FI;59;Hjoy Myynninvalmennus;
2016;V42;4:06:41.7;850;767;;M;Nousiainen Joni;Marttila;FI;79;;
2016;V42;4:07:00.0;851;768;;M;Areda Tarmo;Tallinna;EE;74;Tyks;
2016;V42;4:07:11.6;852;;84;N;Planting Magdalena;espoo;FI;96;;
2016;V42;4:07:13.2;853;769;;M;Weckman Kalle;Lahti;FI;75;;
2016;V42;4:07:13.6;854;770;;M;Holmberg Nico;espoo;FI;95;;
2016;V42;4:07:22.2;855;771;;M;Hänninen Juha;Mikkeli;FI;74;;
2016;V42;4:07:35.4;856;772;;M;Hirviniemi Harri;Vantaa;FI;77;;
2016;V42;4:07:57.9;857;773;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;;
2016;V42;4:08:01.1;858;774;;M;Vartiainen Valtteri;Hyvinkää;FI;98;;
2016;V42;4:08:01.2;859;775;;M;Vartiainen Jari;Hyvinkää;FI;69;;
2016;V42;4:08:33.9;860;776;;M;Vaari Jukka;Espoo;FI;59;;
2016;V42;4:10:20.3;861;;85;N;Järvenpää Leni;Espoo;FI;84;;
2016;V42;4:10:28.4;862;777;;M;Lindstedt Seppo;turku 25;FI;56;;
2016;V42;4:10:41.7;863;778;;M;Silvennoinen Jukka;Espoo;FI;63;;
2016;V42;4:10:58.0;864;;86;N;Rhyan Karen;Plymouth;US;60;;
2016;V42;4:11:03.8;865;779;;M;Canis Juve Jose;Rivas Vaciamadrid;ES;46;;
2016;V42;4:11:10.5;866;780;;M;johansen kåre martin;oslo;NO;40;;
2016;V42;4:11:15.8;867;781;;M;Kroon Olev;Keila;EE;59;;
2016;V42;4:11:54.1;868;782;;M;Descombes Thomas;Helsinki;FR;85;;
2016;V42;4:12:05.6;869;783;;M;Alatalo Heikki;Maula;FI;67;;
2016;V42;4:12:47.3;870;784;;M;Saalfeld Robert;Salem, Oregon;US;49;;
2016;V42;4:12:48.2;871;785;;M;Kallio Heikki;Turku;FI;56;SRV Rakennus Oy;
2016;V42;4:13:01.3;872;786;;M;Äijälä Mikko;Kangasala;FI;69;;
2016;V42;4:13:55.7;873;787;;M;Toivola Jesse;Tampere;FI;90;;
2016;V42;4:14:16.6;874;;87;N;Ahokas Emilia;Heinola;FI;92;;
2016;V42;4:15:06.3;875;788;;M;Palviainen Erkki;Kähtävä;FI;80;Paikka;
2016;V42;4:15:20.1;876;;88;N;Kanerva Auli;Sastamala;FI;65;;
2016;V42;4:15:20.3;877;789;;M;Hiirijoki Pentti;Sastamala;FI;48;;
2016;V42;4:16:19.7;878;790;;M;Heikka Heikki;helsinki;FI;78;Fischer;
2016;V42;4:17:14.0;879;791;;M;Villanen Karri;Inkoo;FI;85;;
2016;V42;4:17:54.8;880;792;;M;Kral Josef;Umeaa;CZ;70;;
2016;V42;4:18:00.1;881;;89;N;Kralova Ivana;Umeaa;CZ;69;;
2016;V42;4:19:31.6;882;793;;M;McLeod Grant;Medicine Hat;CA;46;;
2016;V42;4:19:38.1;883;794;;M;Chekulaev Igor;Saint-Petersburg;RU;66;;
2016;V42;4:21:11.0;884;795;;M;Poutiainen Juha;Kuopio;FI;78;;
2016;V42;4:22:23.2;885;796;;M;Lapinharju Jarkko;Helsinki;FI;79;;
2016;V42;4:22:43.9;886;797;;M;Friman Jose;Mikkeli;FI;83;Ensto Mikkeli;
2016;V42;4:23:13.3;887;;90;N;Forsström Anna;Esbo;FI;87;;
2016;V42;4:23:16.9;888;798;;M;Virtanen Markku;Lahti;FI;57;#Oilonaction;
2016;V42;4:25:24.1;889;799;;M;Taisto Kosonen;Somero;FI;41;;
2016;V42;4:27:11.1;890;;91;N;Zagorodnikova Svetlana;Moscow;RU;70;;
2016;V42;4:28:05.1;891;;92;N;Lindberg Leena;Lahti;FI;48;;
2016;V42;4:30:12.3;892;800;;M;Sipiläinen Kari;Kouvola;FI;75;Lisäpalvelu;
2016;V42;4:30:23.0;893;;93;N;Salakhova Liudmkila;Saint-Petersburg;RU;84;I Love Skiing;
2016;V42;4:31:15.8;894;801;;M;Söderholm Stefan;Vantaa;FI;79;;
2016;V42;4:33:05.6;895;;94;N;Rauttola Tiia-Maria;Helsinki;FI;95;Lohjan Autopalvelu Oy;
2016;V42;4:33:05.6;895;;94;N;Rauttola Marja;Lohja;FI;63;Lohjan Autopalvelu Oy;
2016;V42;4:34:41.2;897;;96;N;Paal Epp;Tartu;EE;75;Club Tartu Maraton;
2016;V42;4:35:10.6;898;802;;M;Kemiläinen Risto;Perniö as;FI;50;Worldloppet Masters Finland ry;
2016;V42;4:35:50.0;899;803;;M;Antikainen Jarmo;Kellokoski;FI;63;FCG Finnish Consulting Group Oy;
2016;V42;4:38:07.2;900;;97;N;Korotova Olga;Moscow;RU;90;Iloveskiing;
2016;V42;4:38:10.2;901;804;;M;Riboni Giuseppe;Milano;IT;51;;
2016;V42;4:39:10.4;902;805;;M;Angerer Norbert;Walding;AT;60;;
2016;V42;4:40:04.7;903;806;;M;Hoyer Thomas;Hiukkajoki;FI;74;;
2016;V42;4:41:32.3;904;807;;M;Vadlejch Jan;Heidelberg;IL;44;;
2016;V42;4:44:17.7;905;808;;M;Kohli Hans;Baden;CH;44;;
2016;V42;4:44:33.9;906;809;;M;Hirviniemi Jyrki;NURMES;FI;66;;
2016;V42;4:45:36.4;907;810;;M;Lagus Arne;ST CROIX FALLS, WISCONSIN;US;38;;
2016;V42;4:45:59.6;908;811;;M;Lahtinen Jukka;Hämeenlinna;FI;63;NCC;
2016;V42;4:49:13.5;909;;98;N;Tournour Kathleen;Plymouth;US;64;;
2016;V42;4:49:13.7;910;812;;M;OConnell James;Sheboygan Falls, WI;US;42;;
2016;V42;4:50:00.7;911;813;;M;Kanniainen Tatu;Helsinki;FI;64;Helsinki;
2016;V42;4:51:04.0;912;;99;N;Povoljajeff Ina;Lahti;FI;94;;
2016;V42;4:53:48.7;913;;100;N;Nieminen Suvi-Aino;Kukkila;FI;98;;
2016;V42;4:53:50.1;914;;101;N;Wickström Sara;Helsinki;FI;81;;
2016;V42;4:53:51.0;915;;102;N;Wickström Sanne;Helsinki;FI;83;;
2016;V42;4:57:09.8;916;814;;M;Bikmukhametov Stanislav;Moscow;RU;83;;
2016;V42;4:57:46.8;917;;103;N;Myllylä Tanja;Lahti;FI;89;;
2016;V42;4:58:19.5;918;815;;M;Gonzalez Garcia Jose Luis;Fuenlabrada (Madrid);ES;66;;
2016;V42;4:58:25.8;919;;104;N;Tacchini Francoise;Buvilly;FR;64;Sandoz Concept;
2016;V42;5:09:33.7;920;;105;N;Shulchevskaya Tatiana;Mytishchi;RU;76;;
2016;V42;5:17:31.3;921;816;;M;Tuominen Joonas;Lahti;FI;91;;
2016;V42;5:17:31.3;921;816;;M;Toivonen Mikael;Lahti;FI;91;;
2016;V42;5:21:16.1;923;818;;M;Mironovskiy Leonid;St. Petersburg;RU;39;;
2016;V42;5:25:14.1;924;819;;M;Thorén Nico;Espoo;FI;88;;
2016;V42;5:25:45.8;925;820;;M;Sairanen Niko;Imatra;FI;91;;
2016;V42;5:25:46.1;926;;106;N;Tolonen Sara;Imatra;FI;89;;
2016;V42;5:28:07.8;927;;107;N;Prybylski Fabienne;Sedan;FR;54;;
2016;V42;5:31:05.3;928;821;;M;Koskinen Hannu;riihimäki;FI;63;;
2016;V42;5:31:23.5;929;822;;M;Gantz Jim;Dubuque;US;49;;
