2011;V20jun;1:02:02;1;;;M;Evsin Roman;Sankt-Peterburg, Sestroretsk;RU;95;Favorit;
2011;V20jun;1:03:26;1;;;M;Varzar Vasiliy;Sankt-Peterburg, Sestroretsk;RU;;SESTRORETSK;
2011;V20jun;1:05:40;2;;;M;Rantala Valtteri;Orimattila;FI;;Orimattilan Jymy;
2011;V20jun;1:06:06;3;;;M;Fors Wiljam;Teerijärvi;FI;;;
2011;V20jun;1:09:27;4;;;M;Evsin Mark;St.Petersburg;RU;95;Favorit;
2011;V20jun;1:10:08;5;;;M;Saarela Kari;Mäkelä;FI;95;;
2011;V20jun;1:12:09;6;;;N;Järvi Mari;Kouvola;FI;;Kouvolan Hiihtoseura;
2011;V20jun;1:12:24;7;;;M;Vaselkov Maxim;Sankt-Peterburg, Sestroretsk;RU;97;SESTRORETSK;
2011;V20jun;1:13:08;8;;;M;Lindholm Remi;Pernaja;FI;98;Lovisa Tor;
2011;V20jun;1:14:29;9;;;M;Kokkonen Teemu;Imatra;FI;;Imatran Urheilijat;
2011;V20jun;1:16:34;10;;;M;Akopov Georgy;Moskva;RU;;Joutsen Finland Oy;
2011;V20jun;1:17:22;11;;;M;Vakkila Ville;Helsinki;FI;;Vantaan Hiihtoseura;
2011;V20jun;1:19:00;12;;;M;Halonen Ville-Veikka;Kotka;FI;;;
2011;V20jun;1:19:48;13;;;M;Leino Akseli;Riihimäki;FI;95;;
2011;V20jun;1:21:04;14;;;M;Saarela Sampo;Mäkelä;FI;97;;
2011;V20jun;1:21:13;15;;;N;Poutanen Kaisa;Lahti;FI;;;
2011;V20jun;1:23:50;16;;;M;Matciuk Egor;Sankt-Peterburg, Sestroretsk;RU;98;SESTRORETSK;
2011;V20jun;1:24:03;17;;;M;Loginov Kirill;Sankt-Peterburg, Sestroretsk;RU;98;SESTRORETSK;
2011;V20jun;1:24:36;18;;;N;Dyba Daria;Sankt-Peterburg, Sestroretsk;RU;98;SESTRORETSK;
2011;V20jun;1:24:43;19;;;M;Uusitalo Tuomas;Espoo;FI;;Vantaan Hiihtoseura;
2011;V20jun;1:25:36;20;;;M;Sillantaus Teemu;Vantaa;FI;;Rekolan Raikas;
2011;V20jun;1:26:11;21;;;M;Seppinen Elmeri;Veikkola;FI;98;;
2011;V20jun;1:26:29;22;;;M;Sommarberg Patrik;Lahti;FI;97;;
2011;V20jun;1:27:14;23;;;N;Immonen Ella;Uusikylä;FI;;Nastolan Naseva;
2011;V20jun;1:27:49;24;;;M;Salokannel Sakari;Turku;FI;97;Hollolan Urheilijat -46;
2011;V20jun;1:28:04;25;;;M;Itkonen Otto;Turku;FI;;Turun Suunnistajat;
2011;V20jun;1:28:37;26;;;M;Parjanen Joona;Lieto;FI;97;;
2011;V20jun;1:28:37;27;;;M;Yakovlev Pavel;xxx;RU;;Risk One Way;
2011;V20jun;1:28:45;28;;;M;Mäkipää Martin;Orimattila;FI;;Orimattilan Jymy;
2011;V20jun;1:28:50;29;;;M;Härkönen Eetu;Vääksy;FI;98;;
2011;V20jun;1:28:54;30;;;N;Suhonen Matilda;Lahti;FI;;;
2011;V20jun;1:29:32;31;;;N;Myllymäki Saila;Lahti;FI;;;
2011;V20jun;1:29:52;32;;;M;Orava Aatu;Orimattila;FI;98;Orimattilan Jymy;
2011;V20jun;1:30:35;33;;;M;Savolainen Juha-Pekka;Lahti;FI;96;;
2011;V20jun;1:31:47;34;;;M;Calenius Oscar;Vantaa;FI;;Vantaan Hiihtoseura;
2011;V20jun;1:31:57;35;;;M;Rönkä Eetu;Lahti;FI;97;;
2011;V20jun;1:33:25;36;;;M;Mäkinen Onni;Vantaa;FI;;Rekolan Raikas;
2011;V20jun;1:33:51;37;;;M;Seppinen Nestori;Veikkola;FI;96;;
2011;V20jun;1:37:58;38;;;M;Honkaharju Heikki;Lusi;FI;;;
2011;V20jun;1:38:01;39;;;N;Nuuttila Elina;Tennilä;FI;;;
2011;V20jun;1:38:03;40;;;N;Tuominen Camilla;Joensuu;FI;97;;
2011;V20jun;1:39:38;41;;;M;Jerkku Aleksi;Lahti;FI;;;
2011;V20jun;1:40:15;42;;;M;Salomaa Pasi;Padasjoki;FI;;;
2011;V20jun;1:40:21;43;;;M;Koho Olli;Vantaa;FI;;Rekolan Raikas;
2011;V20jun;1:41:07;44;;;M;Hyvönen Aleksi;Numminen;FI;;;
2011;V20jun;1:41:50;45;;;N;Fedorova Olga;Sankt-Peterburg, Sestroretsk;RU;;SESTRORETSK;
2011;V20jun;1:41:57;46;;;M;Laukkanen Vili;Kouvola;FI;;Kouvolan Hiihtoseura;
2011;V20jun;1:42:07;47;;;M;Sommarberg Niklas;Lahti;FI;98;;
2011;V20jun;1:42:12;48;;;M;Uusitalo Topias;Espoo;FI;01;Vantaan Hiihtoseura;
2011;V20jun;1:42:41;49;;;N;Sukhanova Varvara;Moscow;RU;97;;
2011;V20jun;1:43:30;50;;;M;Ojala Lassi;Vihti;FI;;;
2011;V20jun;1:43:31;51;;;M;Baudry Matis;Ummeljoki;FI;;;
2011;V20jun;1:43:31;52;;;M;Hyvönen Matias;Numminen;FI;;;
2011;V20jun;1:47:12;53;;;M;Tiilikainen Leevi;Lahti;FI;;;
2011;V20jun;1:48:21;54;;;M;Ursin Antti;Kylmälä;FI;97;;
2011;V20jun;1:51:32;55;;;M;Arola Jesse;Lahti;FI;;;
2011;V20jun;1:52:25;56;;;M;Kankkonen Matias;Hamari;FI;;;
2011;V20jun;1:53:07;57;;;N;Pasi Annika;Valkeala;FI;;Valkealan Kajo;
2011;V20jun;1:53:07;58;;;M;Arvela Oskari;Lahti;FI;;;
2011;V20jun;1:54:11;59;;;M;Tapper Tuukka;Röykkä;FI;01;;
2011;V20jun;1:54:46;60;;;M;Bakay Ivan;Moskovskaya obl. Nahabino;RU;98;;
2011;V20jun;1:55:36;61;;;M;Kulmala Aaro;Sastamala;FI;;Vsv;
2011;V20jun;1:56:04;62;;;M;Laine Rasmus;Hollola;FI;;HU-46;
2011;V20jun;1:57:48;63;;;M;Virtanen Teemu;Järvelä;FI;00;Kärkölän Kisa-Veikot;
2011;V20jun;1:58:25;64;;;N;Pasi Inka;Valkeala;FI;;Valkealan Kajo;
2011;V20jun;2:02:51;65;;;M;Marttinen Aaro;Heinola;FI;99;;
2011;V20jun;2:03:59;66;;;M;Tuokko Karri;Lappila;FI;01;;
2011;V20jun;2:04:04;67;;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;;
2011;V20jun;2:07:53;68;;;M;Virtanen Jani;Hämeenlinna;FI;00;;
2011;V20jun;2:08:21;69;;;N;Seppinen Matilda;Veikkola;FI;00;;
2011;V20jun;2:09:51;70;;;M;Rauhamaa Topias;Järvelä;FI;00;;
2011;V20jun;2:11:05;71;;;M;Hyvärinen Ville;Porlammi;FI;99;;
2011;V20jun;2:14:40;72;;;M;Orava Veikka;Orimattila;FI;00;Orimattilan Jymy;
2011;V20jun;2:18:10;73;;;M;Arola Juuso;Lahti;FI;;Kiekkoreipas;
2011;V20jun;2:21:20;74;;;M;Peura Samuli;jyväskylä;FI;00;;
2011;V20jun;2:23:27;75;;;N;Leppänen Sanna;Kerava;FI;;;
2011;V20jun;2:25:07;76;;;M;Peura Markus;jyväskylä;FI;00;;
2011;V20jun;2:26:23;77;;;M;Kotaniemi Lauri;Niinikoski;FI;;;
2011;V20jun;2:36:33;78;;;M;virtanen juuso;kärkölä;FI;;;
2011;V20jun;2:40:35;79;;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2011;V20jun;2:40:48;80;;;N;Töyry Elviira;Hämeenlinna;FI;;;
2011;V20jun;2:45:48;81;;;M;Veirto Ville;Lahti;FI;;;
2011;V20jun;2:52:11;82;;;M;Pitkänen Juho;Laukkavirta;FI;;;
2011;V20jun;2:53:05;83;;;M;Isoranta Lauri;Klaukkala;FI;99;;
2011;V20jun;3:04:51;84;;;N;Rantalainen Jenni;Lahti;FI;;;
2011;V20jun;3:55:27;85;;;N;Ilmoni Aleksandra;Espoo;FI;;;
2011;V20jun;3:55:55;86;;;N;Ilmoni Jeanette;Espoo;FI;;;
