2012;P32;3:15:37;0;;;M;Malen Timo;Lahti;FI;55;;
2012;P32;3:38:16;0;;;M;Tarkkanen Mika;Helsinki;FI;68;;
2012;P32;2:16:32;0;;;M;Hämäläinen Jarmo;Lahti;FI;64;;
2012;P32;3:02:37;0;;;M;Pulli Jussi;Hollola;FI;66;;
2012;P32;1:46:50;1;;;M;Gubailovsky Andrey;Polyarnie Zori;RU;82;KOLATOM;
2012;P32;1:49:36;2;;;M;Karhunen Joonas;Imatra;FI;94;Imatran Urheilijat;
2012;P32;1:49:54;3;;;M;Zasypkin Valentin;Ekaterinburg;RU;88;Multi - Team;
2012;P32;1:50:56;4;;;M;Lankinen Mika;Lappeenranta;FI;84;VR:n hiihtäjät;
2012;P32;1:53:23;5;;;M;Tolonen Juhani;Oulu;FI;87;;
2012;P32;1:56:41;6;;;M;Pshenitsyn Evgeniy;St.Peterburg;RU;86;;
2012;P32;1:57:27;7;;;M;Paananen Timo;Tampere;FI;73;VR:n hiihtäjät;
2012;P32;1:57:33;8;;;M;Puhakka Jani;kotka;FI;83;Vehkalahden Veikot;
2012;P32;1:58:31;9;;;M;Illaru Toni;Huhmari;EE;71;;
2012;P32;2:01:38;10;;;M;Karhunen Tuomas;Helsinki;FI;90;Imatran urheilijat;
2012;P32;2:01:51;11;;;M;Miettinen Miko;Lampikangas;FI;95;Joutsenon Kullervo;
2012;P32;2:03:01;12;;;M;Fransman Sam;Kalkstrand;FI;76;;
2012;P32;2:03:10;13;;;M;Lankinen Tomi;LAMPIKANGAS;FI;82;;
2012;P32;2:03:17;14;;;M;Honkasalo Hannu;Riihimäki;FI;79;Designverstas;
2012;P32;2:04:06;15;;;M;Khamidullin Timur;Moscow region, Khimki, Starbeevo;RU;94;;
2012;P32;2:06:16;16;;;M;Mantere Teemu;VAASA;FI;91;Rakennus Kultti Vaasa;
2012;P32;2:09:34;17;;;M;Joentausta Aku;Lahti;FI;91;Nastolan Naseva;
2012;P32;2:09:50;18;;;M;Hilden Markus;Helsinki;FI;83;;
2012;P32;2:10:13;19;;;M;Kolpakov Aleksandr;Moscow;RU;94;;
2012;P32;2:10:48;20;;;M;Mäkisalo Petteri;Lahti;FI;86;;
2012;P32;2:11:01;21;;;M;EVRARD Nicolas;Tampere;FR;75;Tampere;
2012;P32;2:11:20;22;;;M;Jämsen Sami;Jyväskylä;FI;71;Orajärven Kivi;
2012;P32;2:11:46;23;;;M;Holopainen Timo;Espoo;FI;67;;
2012;P32;2:12:54;24;;;M;Ellinger Christian;Helsinki;DE;76;CCH;
2012;P32;2:15:09;25;;;M;Fekete František;Poprad;SK;68;pbksport;
2012;P32;2:15:55;26;;;M;Kekkonen Marko;Ylivieska;FI;84;VR:n Hiihtäjät;
2012;P32;2:16:41;27;;1;N;Nousiainen Anniina;Vaajakoski;FI;86;Huhtasuon hiihto 2000;
2012;P32;2:17:43;28;;;M;Kaijansinkko Aapo;Lemi;FI;36;;
2012;P32;2:18:31;29;;;;[ei sukunimeä 2012] [ei etunimeä 2012];;FI;;;
2012;P32;2:18:47;30;;;M;Schwarzmeier Felix;Baden;DE;90;Kontiki-Saga Reisen;
2012;P32;2:21:26;31;;;M;Kosinski Daniel;Warszawa;PL;75;;
2012;P32;2:21:30;32;;;M;Lamminsivu Markku;Riihimäki;FI;49;Riihimäen kaupunki;
2012;P32;2:21:53;33;;;M;Vasilev Valeriy;Russia;RU;69;;
2012;P32;2:21:55;34;;;M;Sarparanta Lasse;Kirkkonummi;FI;64;Pickala Golf;
2012;P32;2:22:04;35;;;M;Råman Henri;helsinki;FI;89;;
2012;P32;2:22:12;36;;2;N;Minkkinen Roosa;Jyväskylä;FI;88;HH2000;
2012;P32;2:23:14;37;;;M;Fransman Bo-Christian;Söderkulla;FI;;;
2012;P32;2:24:37;38;;;M;Joutjärvi Toni;Helsinki;FI;77;;
2012;P32;2:25:42;39;;;M;Savonen Eero;Helsinki;FI;48;Hertsikan Keijut;
2012;P32;2:26:14;40;;;M;Valkama Miika;Espoo;FI;83;;
2012;P32;2:27:25;41;;;M;Kymäläinen Maxim;Orivesi;FI;98;OrPo;
2012;P32;2:28:29;42;;;M;Lahtinen Vesa;Lohja;FI;98;Vihdin Viesti;
2012;P32;2:28:38;43;;;M;Greenbaum Toomas;Saku;EE;76;Saku;
2012;P32;2:28:48;44;;3;N;Virolainen Milla;Helsinki;FI;93;;
2012;P32;2:30:21;45;;;M;Aaltonen Risto;Hollola;FI;56;;
2012;P32;2:30:49;46;;;M;Lahtinen Jukka;Lohja;FI;69;;
2012;P32;2:31:21;47;;;M;Blomfelt Markus;Hämeenlinna;FI;63;;
2012;P32;2:31:35;48;;;M;Lempiäinen Teuvo;Kouvola;FI;47;;
2012;P32;2:31:49;49;;;M;Pätsi Kauko;Riihimäki;FI;52;Riihimäen kaupunki;
2012;P32;2:31:51;50;;;M;Tunturi Markku;Valkeakoski;FI;43;Valkeakosken Haka;
2012;P32;2:31:57;51;;;M;Puikkonen Anssi;Juva;FI;60;;
2012;P32;2:32:01;52;;;M;Råman Jari;Helsinki;FI;75;;
2012;P32;2:32:02;53;;;M;Pakkala Erkka;Poitsila;FI;54;;
2012;P32;2:32:52;54;;;M;Orupõld Heiki;44200;EE;75;MetsäWood Suolahti;
2012;P32;2:33:20;55;;4;N;Lindström Michaela;Helsinki;FI;81;NRJ:n edustusjoukkue;
2012;P32;2:35:15;56;;5;N;Tuomisto Elisa;Tampere;FI;79;NCC;
2012;P32;2:35:49;57;;;M;Vasiliev Sergey;St.Petersburg;RU;62;St.Petersburg;
2012;P32;2:36:03;58;;;M;Malinen Juha-Pekka;Riihimäki;FI;67;Riihimäen kaupunki;
2012;P32;2:36:24;59;;;M;Jussinmäki Tuukka;Halsua;FI;90;Halsuan Toivo;
2012;P32;2:36:33;60;;;M;Inkiläinen Markus;Hämeenlinna;FI;86;NRJ:n edustusjoukkue;
2012;P32;2:36:49;61;;6;N;Mikhaylova Nadezda;Russia;RU;61;Sankt -Peterbyrg;
2012;P32;2:37:20;62;;7;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2012;P32;2:38:19;63;;;M;Laakso Kalevi;Tavastila;FI;52;;
2012;P32;2:38:26;64;;;M;Kohvakka Eero;Trångsund;SE;43;;
2012;P32;2:38:46;65;;8;N;Illaru Sinikka;Huhmari;FI;54;Siuntio;
2012;P32;2:38:48;66;;;M;Jämsen Aleksi;Jyväskylä;FI;96;Orajärven Kivi;
2012;P32;2:39:14;67;;;M;Jalkanen Eero;Rautalampi;FI;50;Rautalammin Urheilijat;
2012;P32;2:39:23;68;;;M;Kargu Mikhail;SOSNOVI BOR;RU;66;Sosnoviy Bor;
2012;P32;2:39:45;69;;;M;Akkanen Raimo;Riihimäki;FI;48;;
2012;P32;2:39:50;70;;;M;Pelkonen Pekka;Helsinki;FI;84;;
2012;P32;2:40:24;71;;;M;Peltonen Pekka;Haarajoki;FI;47;AJO;
2012;P32;2:40:30;72;;;M;Molander Per;Örebro;SE;68;BK Ulven;
2012;P32;2:40:59;73;;;M;Mamia Kari;Lohja;FI;67;;
2012;P32;2:41:11;74;;;M;Parikka Vesa;Tammela;FI;57;Tammelan Ryske;
2012;P32;2:41:52;75;;;M;Keronen Markku;Kouvola;FI;42;;
2012;P32;2:41:53;76;;;M;Linholm Hugo;Tallinn;EE;45;TAK;
2012;P32;2:42:04;77;;;M;Lasseron Indrek;Tallinn;FI;40;TAK;
2012;P32;2:42:36;78;;;M;Sarparanta Niklas;Kirkkonummi;FI;96;;
2012;P32;2:43:01;79;;;M;Järvinen Zacke;Sibbo;FI;99;IF Sibbo Vargarna;
2012;P32;2:43:25;80;;9;N;Myllymäki Merja;Lahti;FI;64;;
2012;P32;2:44:33;81;;;M;Berg Anto;Lahti;FI;42;Päijät-Hämeen Veteraaniurheilijat;
2012;P32;2:45:01;82;;;M;Virtanen Lasse;Nurmijärvi;FI;78;Team Intersport;
2012;P32;2:45:10;83;;;M;Määttä Hannu;Espoo;FI;74;Team Intersport;
2012;P32;2:46:05;84;;;M;Tumarkin Yakov;Saint-Petersburg;RU;55;Polar Star;
2012;P32;2:46:53;85;;10;N;Lindén Essi;Elimäki;FI;74;;
2012;P32;2:47:05;86;;11;N;Immonen Emilia;Nastola;FI;93;Nastolan Naseva;
2012;P32;2:47:17;87;;;M;Vuori Erkki;Mäntsälä;FI;35;Mäntsälän Urheilijat;
2012;P32;2:47:19;88;;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG 2;
2012;P32;2:47:19;89;;;M;Martikainen Matti;Martinkylä;FI;48;;
2012;P32;2:47:42;90;;;M;Koskelo Seppo;Lahti;FI;45;;
2012;P32;2:47:56;91;;12;N;Silvo-Ellinger Pia;Helsinki;FI;80;;
2012;P32;2:48:42;91;;;M;Iivonen Mikko;Kantvik;FI;66;;
2012;P32;2:48:58;92;;;M;Kvick Matti;Kouvola;FI;97;;
2012;P32;2:49:16;93;;;M;Tarkio Petteri;Veikkola;FI;67;Knauf Oy;
2012;P32;2:49:25;94;;13;N;Lankila Henna;Lahti;FI;80;Team Kemppi;
2012;P32;2:49:25;94;;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2012;P32;2:49:31;96;;14;N;Ukonmaanaho-Leinonen Outi;Klaukkala;FI;81;Ylikiimingin Nuijamiehet;
2012;P32;2:49:32;97;;15;N;Uusi-Uitto Johanna;Vääksy;FI;71;;
2012;P32;2:50:17;98;;;M;Fagerholm Henrik;Kauniainen;FI;48;;
2012;P32;2:50:18;99;;;M;Seppälä Riku;Kempele;FI;76;Vetelin kuivat;
2012;P32;2:50:43;100;;16;N;Alava Hanna;Lahti;FI;74;;
2012;P32;2:50:51;101;;;M;Harlamow Kim;xxx;FI;80;NRJ:n edustusjoukkue;
2012;P32;2:50:56;102;;;M;Malmström Jari;Helsinki;FI;62;;
2012;P32;2:51:05;103;;;M;Viinikka Pekka;espoo;FI;76;;
2012;P32;2:51:11;104;;;M;Lindfors Janne;Sysmä;FI;93;Sysmän Sisu;
2012;P32;2:51:13;105;;;M;Vihavainen Ville;Jokela;FI;79;;
2012;P32;2:51:20;106;;17;N;Yli-Mäyry Marjut;Lahti;FI;58;Pajulahden Peesi;
2012;P32;2:51:21;107;;;M;Kolehmainen Mikko;Lohja;FI;76;NCC;
2012;P32;2:51:31;108;;;M;Ahola Kimmo;Jyväskylä;FI;80;;
2012;P32;2:51:34;109;;;M;Hlavacek Ludek;Marupe;LV;;;
2012;P32;2:51:51;110;;;M;Wiezorek Klaus-Dieter;Ulm/Donau;DE;41;SV Ulm-Jungingen;
2012;P32;2:52:10;111;;;M;Pentti Antti;Lappeenranta;FI;89;;
2012;P32;2:52:20;112;;;M;Villgren Risto;Sysmä;FI;45;;
2012;P32;2:53:12;113;;;M;Toivanen Jari;PORVOO;FI;69;;
2012;P32;2:53:15;114;;18;N;Pakkala Ritva;Poitsila;FI;;;
2012;P32;2:53:51;115;;19;N;Hämäläinen Eva;Helsinki;FI;80;Team Intersport;
2012;P32;2:53:58;116;;;M;Kiukas Asko;Espoo;FI;69;Kela;
2012;P32;2:54:07;117;;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2012;P32;2:54:54;118;;20;N;Simojoki Anna Cristina;Helsinki;BR;76;;
2012;P32;2:55:10;119;;;M;Heikkinen Jari;Helsinki;FI;54;OP-Pohjola;
2012;P32;2:55:18;120;;21;N;Loponen Katri;Koitti;FI;65;;
2012;P32;2:55:20;121;;;M;Hakala Jussi;Helsinki;FI;79;;
2012;P32;2:55:25;122;;22;N;Sommarberg Johanna;Lahti;FI;69;;
2012;P32;2:55:44;123;;;M;Tollander Vidar;Turku;FI;74;;
2012;P32;2:55:48;124;;;M;Nyroos Sami;Turku;FI;72;;
2012;P32;2:55:48;125;;23;N;Niemelä Anitta;Hyvinkää;FI;59;HRM Partners Oy;
2012;P32;2:55:51;126;;;M;Laine Jaakko;Naantali;FI;49;;
2012;P32;2:56:32;127;;24;N;Markkola Anja;Kärkölä;FI;44;Kärkölän Kisaveikot;
2012;P32;2:56:35;128;;25;N;Nieminen Outi;Helsinki;FI;80;;
2012;P32;2:56:43;129;;;M;Takkinen Jari;Kuopio;FI;84;;
2012;P32;2:56:49;130;;26;N;Levanen Anneli;Lahti;FI;68;SAKU ry;
2012;P32;2:56:56;131;;;M;Hämäläinen Jouni;Espoo;FI;81;Team Intersport;
2012;P32;2:57:00;132;;;M;Lehtonen Tapio;Taivassalo;FI;67;;
2012;P32;2:57:01;133;;;M;Gavrilov Nikolay;;RU;;;
2012;P32;2:57:04;134;;;M;Larjama Timo;Taivassalo;FI;49;;
2012;P32;2:57:06;135;;;M;Möykkymäki Tarmo;Ylivieska;FI;56;Ylivieska;
2012;P32;2:57:08;136;;;M;Kujanpää Reijo;Lapua;FI;55;;
2012;P32;2:57:29;137;;;M;Suokas Pertti;Nastola;FI;42;;
2012;P32;2:57:49;138;;;M;Suokas Kyösti;Lahti;FI;37;;
2012;P32;2:58:18;139;;;M;Moilanen Jouko;Jyväskylä;FI;54;;
2012;P32;2:58:25;140;;;M;Kölhi Matti;Riihimäki;FI;55;VR:n Hiihtäjät;
2012;P32;2:58:27;141;;;M;Salo Jaakko;Lapua;FI;87;;
2012;P32;2:58:32;142;;;M;Levänen Jarmo;Riihimäki;FI;54;;
2012;P32;2:58:45;143;;;M;Lehtonen Ilpo;Turku;FI;69;;
2012;P32;2:58:52;144;;27;N;Kaikkonen Kaarina;Nastola;FI;55;NRJ:n edustusjoukkue;
2012;P32;2:58:54;145;;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;;
2012;P32;2:58:59;146;;;M;Lappi Vesa;Suonenjoki;FI;49;;
2012;P32;2:59:04;147;;;M;Pshenitsyn Yury;St.Peterburg;RU;58;;
2012;P32;2:59:05;148;;;M;Hämäläinen Olli;Espoo;FI;;;
2012;P32;2:59:10;149;;;M;Suni Jouko;Riihimäki;FI;59;;
2012;P32;2:59:14;150;;;M;Leinonen Jari;UTTI;FI;75;;
2012;P32;2:59:36;151;;28;N;Sukhanova Varvara;Moscow;RU;97;;
2012;P32;2:59:46;152;;29;N;Lehtinen Laura;Lahti;FI;76;;
2012;P32;2:59:55;153;;;M;Connell Doug;Saint Paul Minnesota;US;57;Saint Paul;
2012;P32;3:00:02;154;;30;N;Leinonen Eeva;Salo;FI;74;;
2012;P32;3:00:29;155;;;M;Aunula Oskari;Kauhava;FI;99;Kauhavan Wisa;
2012;P32;3:00:30;156;;;M;Aunula Jukka;Helsinki;FI;46;;
2012;P32;3:00:30;156;;;M;Häkkinen Joni;Kotka;FI;83;;
2012;P32;3:00:55;158;;;M;Bakay Mikhail;Moskovskaya obl. Nahabino;RU;66;;
2012;P32;3:00:58;159;;31;N;Aunula Outi;Kauhava;FI;72;Kauhavan Wisa;
2012;P32;3:01:01;160;;;M;Mäntymäki Paavo;Kuhmo;FI;55;;
2012;P32;3:01:04;161;;;M;Halmesmäki Eero;Riihimäki;FI;51;VR:n hiihtäjät;
2012;P32;3:01:06;162;;;M;Nygren Keijo;Kotka;FI;51;;
2012;P32;3:01:09;163;;32;N;Merisaari Marjo;Kaarina;FI;70;NRJ:n edustusjoukkue;
2012;P32;3:01:23;164;;;M;Hyvärinen Juuso;Toijala;FI;70;Valkeakosken ammatti- ja aikuisopisto;
2012;P32;3:01:29;165;;;M;Pippola Paavo;Kaarina;FI;41;;
2012;P32;3:01:33;166;;;M;Alaspää Arto;Espoo;FI;46;;
2012;P32;3:01:43;167;;;M;Kurkikangas Atte;tammela;FI;99;Tammelan Ryske;
2012;P32;3:01:44;168;;;M;Palen Tapani;Tammela;FI;52;;
2012;P32;3:01:45;169;;33;N;Töyrylä Johanna;Helsinki;FI;84;NRJ:n edustusjoukkue;
2012;P32;3:01:48;170;;;M;Vahtra Jüri;Tallinn;EE;52;TAK;
2012;P32;3:02:01;171;;34;N;Kolobanova Liudmila;Reutov;RU;44;;
2012;P32;3:02:08;172;;35;N;Koivu Sanna;Lahti;FI;80;;
2012;P32;3:02:08;173;;;M;Koskela Oskari;Hyvinkää;FI;87;NRJ:n edustusjoukkue;
2012;P32;3:02:13;174;;;M;Ojala Jarmo;Helsinki;FI;41;;
2012;P32;3:02:21;175;;36;N;Mattila Marjo;HÄMEENLINNA;FI;86;Tervassa juoksijat;
2012;P32;3:02:30;176;;37;N;Nieminen Tarja;Oitti;FI;64;;
2012;P32;3:02:49;177;;;M;Ouretski Ilja;Lahti;RU;60;;
2012;P32;3:03:21;178;;;M;Lappi Markku;Rantasalmi;FI;55;Rantasalmi;
2012;P32;3:03:21;178;;38;N;Kammonen Irja;Rantasalmi;FI;59;Rantasalmi;
2012;P32;3:03:45;180;;39;N;Seppälä Hanna;Helsinki;FI;78;;
2012;P32;3:03:49;181;;;M;Hamppu Aleksei;Helsinki;FI;74;FCG2;
2012;P32;3:03:51;182;;;M;Hellens Ville;Helsinki;FI;81;;
2012;P32;3:04:06;183;;;M;Torppa Antero;Kokkola;FI;41;;
2012;P32;3:04:13;184;;;M;Ylihärsilä Lauri;Pietarsaari;FI;48;;
2012;P32;3:04:32;185;;40;N;Jaakkola Merja;Kotka;FI;68;Hirssaaren Helmet;
2012;P32;3:04:57;186;;;M;Linnala Mikko;Kuopio;FI;82;;
2012;P32;3:05:15;187;;;M;Munukka Ossi;Lahti;FI;73;Lahti Energia Oy;
2012;P32;3:06:12;188;;;M;Ilari Mertanen;Kerava;FI;54;OP-Pohjola;
2012;P32;3:06:21;189;;41;N;Lampi Armi;Turku;FI;64;;
2012;P32;3:06:25;190;;;M;Parviainen Tero;Lempäälä;FI;77;;
2012;P32;3:06:25;191;;;M;Hyyrynen Arttu;Keltakangas;FI;78;;
2012;P32;3:06:40;192;;;M;Martikainen Arvo;Hollola;FI;42;;
2012;P32;3:06:47;193;;;M;Sourulahti Esa;Uusikaupunki;FI;61;U:gin Nostokori Oy;
2012;P32;3:06:51;194;;42;N;Niemi Kaarina;Espoo;FI;47;;
2012;P32;3:07:23;195;;43;N;Lauren Pirjo;Vantaa;FI;62;Lemminkäinen Oyj;
2012;P32;3:07:32;196;;;M;Seppälä Raimo;Voikkaa;FI;41;;
2012;P32;3:07:33;197;;44;N;Tapanainen Piia;hämeenlinna;FI;74;;
2012;P32;3:08:16;198;;45;N;Tyysteri Mari;Tampere;FI;66;;
2012;P32;3:09:01;199;;;M;Koppa Agu;Viimsi;EE;47;;
2012;P32;3:09:04;200;;;M;Vuorinen Kari;Lahti;FI;63;;
2012;P32;3:09:48;201;;46;N;Kotanen Rosa;Lahti;FI;92;;
2012;P32;3:09:53;202;;47;N;Saarinen Raija;Riihimäki;FI;48;Riihimäen kaupunki;
2012;P32;3:10:13;203;;48;N;Toikkanen Sirpa;Jyväskylä;FI;71;;
2012;P32;3:10:19;204;;;M;Kelkka Jouni;Kotka;FI;61;VR:n hiihtäjät;
2012;P32;3:10:31;205;;;M;Silvast Harri;Salo;FI;64;;
2012;P32;3:10:40;206;;;M;Seppälä Timo;Helsinki;FI;74;;
2012;P32;3:10:46;207;;;M;Bergman Kurt;HELSINKI;FI;39;;
2012;P32;3:10:47;208;;;M;Viinikka Jukka;espoo;FI;77;;
2012;P32;3:10:48;209;;;M;Hellas Risto;Espoo;FI;;;
2012;P32;3:10:57;210;;;M;Risikko Antti;Kerava;FI;65;;
2012;P32;3:11:08;211;;49;N;Jaskari Paula;Hollola;FI;66;;
2012;P32;3:11:08;212;;;M;Korkeila Hannu;VIITAILA;FI;48;Asikkala;
2012;P32;3:11:10;213;;;M;Jaskari Juhani;Hollola;FI;62;;
2012;P32;3:11:24;214;;50;N;Huttunen Tarja;Hollola;FI;59;Team Kemppi;
2012;P32;3:11:36;215;;;M;Kuula Kari;Suonenjoki;FI;65;;
2012;P32;3:11:52;216;;51;N;Simola Margitta;kouvola;FI;47;;
2012;P32;3:11:56;217;;52;N;Penttilä Sari;Lappeenranta;FI;70;;
2012;P32;3:11:59;218;;53;N;Laisi Katja;Myllykoski;FI;75;NRJ:n edustusjoukkue;
2012;P32;3:12:05;219;;;M;Ahvenainen Matti;Mäntyharju;FI;47;;
2012;P32;3:12:07;220;;54;N;Nygren Piia;Kotka;FI;77;Hirssaaren Helmet;
2012;P32;3:12:14;221;;55;N;Artamonova Irina;;RU;;;
2012;P32;3:12:15;222;;56;N;Vepsäläinen Tiina;Kotka;FI;78;Hirssaaren Helmet;
2012;P32;3:12:17;223;;;M;Vestman Jussi;Helsinki;FI;80;;
2012;P32;3:12:27;224;;57;N;Torssonen Tatiana;ILOMANTSI;FI;71;;
2012;P32;3:12:36;225;;;M;Lindstam Olli;Lahti;FI;52;Lahti Energia Oy;
2012;P32;3:12:46;226;;58;N;Rönnberg Tiina;Kirkkonummi;FI;66;;
2012;P32;3:12:56;227;;;M;Liimatainen Marko;Vantaa;FI;68;;
2012;P32;3:12:56;228;;;M;Carluccio Neto Angelo;Lahti;BR;62;;
2012;P32;3:12:56;229;;;M;Liimatainen Raimo;Vantaa;FI;50;;
2012;P32;3:13:33;230;;;M;Marchenko Gennady;Saint-Petersburg;RU;59;;
2012;P32;3:14:00;231;;59;N;Taylor Maiju;Lahti;FI;65;Stalatube Team;
2012;P32;3:14:02;232;;;M;Näkki Jukka;Heituinlahti;FI;62;SAKU ry;
2012;P32;3:14:06;233;;;M;Lehtinen Olli;Hollola;FI;46;Hartolan NMKY;
2012;P32;3:14:06;233;;60;N;Pitkänen Virpi;Heinola;FI;80;;
2012;P32;3:14:10;235;;61;N;Tolvanen Kaisa;Tuusula;FI;69;SAKU ry;
2012;P32;3:14:22;236;;62;N;Voroshko Nadezhda;Sankt-Peterburg;RU;82;;
2012;P32;3:14:41;237;;63;N;Mäkiranta Pirjo;Helsinki;FI;72;Team Intersport;
2012;P32;3:14:42;238;;64;N;Rinta-Hiiro Tuija;Espoo;FI;70;Team Intersport;
2012;P32;3:14:49;239;;;M;Jouppila Henri;Kulloo;FI;78;Borealis Polymers Oy;
2012;P32;3:15:19;240;;;M;Vähämäki Jouko;Niinisalo;FI;47;Suomen Rauhanturvaajaliitto;
2012;P32;3:15:29;241;;;M;Bewig Torsten;Braunschweig;DE;;Wintersportverein Braunschweig Deutschland;
2012;P32;3:15:37;242;;;M;Norpo Pekka;Vilppula;FI;51;;
2012;P32;3:15:50;243;;65;N;Knuutila Lotta;Espoo;FI;95;;
2012;P32;3:16:30;244;;;M;Häkkinen Juhana;Helsinki;FI;79;NRJ:n edustusjoukkue;
2012;P32;3:16:33;245;;;M;Huhtakangas Erkki;Hämeenlinna;FI;41;;
2012;P32;3:16:36;246;;;M;Loponen Taisto;Tampere;FI;40;;
2012;P32;3:17:28;247;;66;N;Riska Annika;02110  Espoo;FI;61;;
2012;P32;3:17:32;248;;67;N;Tolvi Anna;Salo;FI;61;Salon OP-Kiinteistökeskus Oy;
2012;P32;3:18:03;249;;;M;Majuri Juha;Porvoo;FI;78;;
2012;P32;3:18:09;250;;68;N;Huhtanen Maini;Imatra;FI;55;;
2012;P32;3:18:19;251;;69;N;Belitckaja Kristina;Saint-Petersberg;RU;80;;
2012;P32;3:18:33;252;;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2012;P32;3:18:33;253;;;M;Siika Teemu;Helsinki;FI;80;FCG 2;
2012;P32;3:18:37;254;;70;N;Jokinen Minna;Lepsämä;FI;72;Doventus Oy;
2012;P32;3:18:52;255;;71;N;Loikkanen Jenni;Enonkoski;FI;82;NRJ:n edustusjoukkue;
2012;P32;3:19:00;256;;72;N;Kolsi Tiia;Poitsila;FI;83;;
2012;P32;3:19:04;257;;73;N;Saari Mirva;Oulainen;FI;75;;
2012;P32;3:19:04;258;;74;N;Saari Anja;Oulainen;FI;63;;
2012;P32;3:19:06;259;;;M;Rantanen Pertti;Hämeenlinna;FI;58;KHTT-Suunnittelu Oy;
2012;P32;3:19:11;260;;75;N;Paczko Lidia;Krakow;PL;43;pbksport;
2012;P32;3:19:13;261;;;M;Varjakoski Toni;Poitsila;FI;82;;
2012;P32;3:19:26;262;;;M;Nikkari Mika;Seinäjoki;FI;83;;
2012;P32;3:20:03;263;;76;N;Yli-Kyyny Saara;Kuopio;FI;79;;
2012;P32;3:20:40;264;;77;N;Hyyrynen Elina;Keltakangas;FI;78;;
2012;P32;3:20:57;265;;;M;Nuuttila Martti;Kangasniemi;FI;55;;
2012;P32;3:21:05;266;;78;N;Rahkonen Eija;Kerkonjoensuu;FI;54;;
2012;P32;3:21:06;267;;;M;Rytkönen Heikki;Kerkonjoensuu;FI;43;;
2012;P32;3:21:15;268;;79;N;Nurmela Marja-Leena;Lohja;FI;68;;
2012;P32;3:21:17;269;;;M;Kallio Pertti;Lohja;FI;60;NCC;
2012;P32;3:21:24;270;;;M;Kuusinen Markku;Lahti;FI;51;;
2012;P32;3:21:31;271;;;M;Kettunen Aslak;Heinola;FI;42;;
2012;P32;3:21:32;272;;;M;Nozdrin Konstantin;Sankt-Petersburg;RU;80;;
2012;P32;3:21:42;273;;;M;Härkönen Hannu;Numminen;FI;48;;
2012;P32;3:21:45;274;;80;N;Jokisalo Minna-Maija;Lahti;FI;69;;
2012;P32;3:22:24;275;;;M;Ojala Tapio;Lahti;FI;63;Lahti Energia Oy;
2012;P32;3:22:46;276;;;M;Varjakoski Timo;Poitsila;FI;56;;
2012;P32;3:22:56;277;;;M;Lappalainen Kimmo;Kotka;FI;61;VR:n hiihtäjät;
2012;P32;3:23:03;278;;81;N;Nikunen Sinikka;Inkeroinen;FI;48;;
2012;P32;3:23:17;279;;82;N;Leino Elli;Lahti;FI;82;Oilon Oy;
2012;P32;3:23:43;280;;83;N;Golysheva Alvina;Len. region Sosnoviy Bor;FI;62;STC JUVENTA;
2012;P32;3:23:51;281;;84;N;Tarasova Tatiana;Sosnovy Bor;RU;66;;
2012;P32;3:24:00;282;;85;N;Perttilä Anu;Lahti;FI;76;;
2012;P32;3:24:03;283;;86;N;Kanerva Tiina;Rajamäki;FI;81;;
2012;P32;3:24:06;284;;;M;Kari Simo;Villähde;FI;72;;
2012;P32;3:24:20;285;;;M;Karjula Jan-Erik;Suolahti;FI;74;;
2012;P32;3:24:24;286;;87;N;Aunula Veera;Kauhava;FI;01;Kauhavan Wisa;
2012;P32;3:24:25;287;;;M;Aunula Pekka;Kauhava;FI;72;Lentosotakoulu;
2012;P32;3:24:28;288;;;M;Järvinen Ville;Lahti;FI;11;;
2012;P32;3:24:31;289;;;M;Kiuru Hannes;Rimmilä;FI;36;;
2012;P32;3:24:35;290;;88;N;Paavola Reija;Helsinki;FI;86;NRJ:n edustusjoukkue;
2012;P32;3:24:50;291;;89;N;Hietanen Arja;Salo;FI;58;Salon OP;
2012;P32;3:25:00;292;;;M;Peräinen Mauri;Lahti;FI;39;;
2012;P32;3:25:05;293;;90;N;Toivomäki Sanna;Hyvinkää;FI;89;;
2012;P32;3:25:07;294;;91;N;Pahlberg Pirjo;Turku;FI;49;;
2012;P32;3:25:58;295;;92;N;Koskela-Hakola Irmeli;Haavisto;FI;55;JRV;
2012;P32;3:26:03;296;;93;N;Tikkanen Anu;Lahti;FI;64;EA;
2012;P32;3:26:14;297;;;M;Cichacki Ralf;Braunschweig;DE;57;Wintersportverein Braunschweig Deutschland;
2012;P32;3:26:22;298;;94;N;Manner Laura;Helsinki;FI;;;
2012;P32;3:26:30;299;;;M;Rajala Kalevi;Hämeenlinna;FI;40;Veturimoehet;
2012;P32;3:26:36;300;;;M;Nurmi Tino;TAMPERE;FI;74;;
2012;P32;3:26:38;301;;;M;Pronikov Aleksei;Helsinki;RU;;;
2012;P32;3:27:32;302;;;M;Yli-Mäyry Aimo;Lahti;FI;56;Team Kemppi;
2012;P32;3:27:47;303;;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2012;P32;3:27:55;304;;;M;Pesonen Pekka;Turku;FI;37;;
2012;P32;3:27:55;305;;95;N;ahonen maarit;nummela;FI;60;;
2012;P32;3:27:57;306;;96;N;Heiniö Nina;Lahti;FI;67;Oilon Oy;
2012;P32;3:28:12;307;;97;N;Siltanen Irina;Lahti;FI;74;;
2012;P32;3:28:56;308;;98;N;Ylikangas Saara;Lahti;FI;78;;
2012;P32;3:29:30;309;;;M;Haapanen Veikko;Mellilä;FI;43;;
2012;P32;3:29:34;310;;;M;Simankov Stanislav;Minsk;BY;49;;
2012;P32;3:29:34;311;;;M;Salmenharju Matti;Riihimäki;FI;56;VR:n Hiihtäjät;
2012;P32;3:29:37;312;;;M;Kulpakko Juha;Helsinki;FI;57;;
2012;P32;3:29:44;313;;99;N;Ylä-Soininmäki Hanna;Hämeenlinna;FI;85;;
2012;P32;3:29:46;314;;;M;Ylä-Soininmäki Harri;Hämeenlinna;FI;84;;
2012;P32;3:30:36;315;;;M;Chetcuti Pierre;Helsinki;FR;78;Nissan Nordic Europe;
2012;P32;3:30:51;316;;;M;Zakharov Sergey;;RU;;;
2012;P32;3:31:06;317;;100;N;Suppula Katri;Lahti;FI;69;Stalatube Team;
2012;P32;3:31:10;318;;;M;Pyykkönen Simo;Kangasala;FI;41;;
2012;P32;3:31:22;319;;101;N;Kontinen Tiina-Kaisa;Kerava;FI;70;;
2012;P32;3:31:32;320;;;M;Anttila Mikko;Lahti;FI;84;Lahti Energia Oy;
2012;P32;3:31:32;321;;;M;Myllykangas Oskari;Okkeri;FI;79;;
2012;P32;3:31:35;322;;;M;Lampinen Vesa;Hollola;FI;84;;
2012;P32;3:32:17;323;;102;N;Wickholm Greta-Marianne;Kalkstrand;FI;45;;
2012;P32;3:32:31;324;;103;N;Backman Sinikka;pennala;FI;57;;
2012;P32;3:32:41;325;;104;N;Ojajärvi Päivi;Alajärvi;FI;62;;
2012;P32;3:32:45;326;;;M;Salonen Tauno;Sysmä;FI;68;;
2012;P32;3:32:51;327;;105;N;Harju Hanna;Pori;FI;91;;
2012;P32;3:33:19;328;;;M;Salonen Teppo;Lahti;FI;75;;
2012;P32;3:33:23;329;;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2012;P32;3:33:37;330;;106;N;Iiskonmäki Ilona;Lappeenranta;FI;80;EKOP;
2012;P32;3:33:56;331;;107;N;Kolehmainen Lotta;Hyvinkää;FI;85;ITELLA;
2012;P32;3:34:14;332;;108;N;Kolehmainen outi;Hyvinkää;FI;60;;
2012;P32;3:34:15;333;;;M;Itäniemi Joni;Saakoski;FI;84;;
2012;P32;3:34:17;334;;;M;Hämäläinen Leo;Savonlinna;FI;64;Norelco Oy;
2012;P32;3:34:36;335;;;M;Kronberg Rainer;Lahti;FI;59;;
2012;P32;3:34:58;336;;109;N;Medvedeva Vera;Moscow;RU;69;;
2012;P32;3:35:01;337;;;M;Reck Dr. Reinhard;Braunschweig;DE;;Wintersportverein Braunschweig Deutschland;
2012;P32;3:35:32;338;;110;N;Etola Arja;Villähde;FI;48;;
2012;P32;3:35:45;339;;;M;Katilainen Seppo;Helsinki;FI;60;Suomen Rauhanturvaajaliitto;
2012;P32;3:36:17;340;;;M;Tervamo Tomi;Lahti;FI;68;;
2012;P32;3:36:33;341;;;M;Rajamäki Jarkko;Espoo;FI;82;;
2012;P32;3:36:39;342;;;M;SUNDQVIST JANNE;LAHTI;FI;71;;
2012;P32;3:36:39;343;;111;N;VUORINEN ERJA;LAHTI;FI;74;;
2012;P32;3:36:42;344;;;M;Holopainen Olli;Espoo;FI;67;SOL Ski Team;
2012;P32;3:36:56;345;;;M;Matinmikko Veli;Helsinki;FI;56;;
2012;P32;3:37:06;346;;;M;Pavilainen Vilho;;FI;;;
2012;P32;3:37:16;347;;;M;Suojanen Timo;Lahti;FI;51;;
2012;P32;3:37:26;348;;112;N;Sipilä Liisa;Lahti;FI;83;SalpausselkäExpress;
2012;P32;3:37:26;349;;;M;Suominen Toni;Ulvila;FI;74;;
2012;P32;3:37:27;350;;113;N;Hytönen Eeva;Espoo;FI;85;;
2012;P32;3:37:43;351;;114;N;Päivärinta Minna;Kouvola;FI;;;
2012;P32;3:37:44;352;;115;N;Toikkanen Seija;Jyväskylä;FI;74;;
2012;P32;3:37:52;353;;116;N;Kouvo Sirkka-Liisa;Helsinki;FI;50;Kannelmäen Fysikaalinen Hoitolaitos;
2012;P32;3:37:53;354;;;M;Chanth Tatu;Espoo;FI;78;Office Innovations Finland Oy;
2012;P32;3:37:56;355;;;M;Peura Jussi;Jämsänkoski;FI;78;Jämsänkosken Ilves;
2012;P32;3:38:38;356;;117;N;Parviainen Leena;Kuusankoski;FI;77;;
2012;P32;3:38:41;357;;;M;Nuuttila Simo;Heinola;FI;53;;
2012;P32;3:38:42;358;;118;N;Jaanu Tiina;Kouvola;FI;77;;
2012;P32;3:39:09;359;;;M;Ahola Jari-Pekka;Lahti;FI;65;;
2012;P32;3:40:02;360;;;M;Lostedt Thomas;Espoo;FI;76;Sport Eagles;
2012;P32;3:40:03;361;;;M;Virkkunen Jouni;Röykkä;FI;70;Sport Eagles;
2012;P32;3:40:06;362;;;M;Tyry Toni;Haapaniemi;FI;75;;
2012;P32;3:40:07;363;;;M;Lassi Tuomo;Kaarina;FI;55;;
2012;P32;3:40:11;364;;119;N;Mäkinen Eija;Salo;FI;67;Uskelan Urhot;
2012;P32;3:40:13;365;;120;N;Pipatti Suvi;Lahti;FI;80;;
2012;P32;3:40:22;366;;121;N;Muhonen Emma;Vaasa;FI;97;;
2012;P32;3:40:47;367;;;M;Honkanen Reino;Lahti;FI;50;;
2012;P32;3:41:09;368;;;M;Ylönen Timo;Järvelä;FI;79;;
2012;P32;3:41:39;369;;;M;Ekholm Timo;Helsinki;FI;76;;
2012;P32;3:41:45;370;;;M;Järvi Jouni;Riihimäki;FI;38;;
2012;P32;3:42:01;371;;;M;Henriksson Kim;Pennala;FI;73;Monier;
2012;P32;3:42:06;372;;122;N;Suomi Hilkka;hartola;FI;49;;
2012;P32;3:42:25;373;;;M;Sivenius Teemu;Pennala;FI;79;Monier;
2012;P32;3:42:31;374;;123;N;Simola Sinikka;HIKIÄ;FI;42;;
2012;P32;3:42:38;375;;124;N;Sarhia Sari;Kirkkonummi;FI;61;NRJ:n edustusjoukkue;
2012;P32;3:42:38;376;;125;N;Leino Aino;Martinkylä;FI;53;;
2012;P32;3:42:41;377;;;M;Veillette Louis;Canada;CA;72;;
2012;P32;3:42:52;378;;;M;Melto Lasse;Danderyd;SE;36;;
2012;P32;3:43:23;379;;;M;Kotka Matti;Kotka;FI;38;;
2012;P32;3:43:45;380;;;M;Pöytäkangas Tuomo;Suolahti;FI;78;;
2012;P32;3:44:03;381;;;M;Ahola Juhani;Leppävesi;FI;54;TeliaSonera Finland Oyj;
2012;P32;3:44:19;382;;126;N;Laukkanen Outi;Korpilahti;FI;92;NRJ:n edustusjoukkue;
2012;P32;3:44:44;383;;127;N;Luhtanen Pirkko;Numminen;FI;53;;
2012;P32;3:44:57;384;;128;N;Pehkonen Tanja;Halmstad;FI;79;NRJ:n edustusjoukkue;
2012;P32;3:44:57;384;;128;N;Pehkonen Tuija;Helsinki;FI;85;NRJ:n edustusjoukkue;
2012;P32;3:45:10;386;;;M;Sirkka Kari;Suolahti;FI;66;Jyväskylän koulutuskuntayhtymä;
2012;P32;3:45:24;387;;;M;Savolainen Niko;Huittinen;FI;78;;
2012;P32;3:45:43;388;;130;N;Hakala Kirsi;Hellanmaa;FI;65;Hellanmaan Teräs;
2012;P32;3:45:46;389;;131;N;Keronen Marja;Espoo;FI;;;
2012;P32;3:46:00;390;;;M;Mönttinen Erkki;Suolahti;FI;11;Suomen Rauhanturvaajaliitto;
2012;P32;3:46:02;391;;;M;Torstila Pertti;Helsinki;FI;46;Suomen Rauhanturvaajaliitto;
2012;P32;3:46:03;392;;132;N;Hynninen Tuija;Lahti;FI;56;;
2012;P32;3:46:08;393;;133;N;Mustonen Minttu;Espoo;FI;78;Lenskin Dynamo;
2012;P32;3:46:08;394;;134;N;Kanckos Maarit;Ytteresse;FI;65;;
2012;P32;3:46:12;395;;135;N;Herttua Leena;Hellanmaa;FI;56;Hellanmaan Teräs;
2012;P32;3:46:37;396;;;M;Manninen Matti;ÄÄNEKOSKI;FI;74;;
2012;P32;3:46:38;397;;136;N;Ojapalo Leena;Uusikylä;FI;64;Orima-Tuote Oy;
2012;P32;3:47:17;398;;;M;Paatsalo Tomi;Espoo;FI;94;;
2012;P32;3:47:17;398;;;M;Paatsalo Risto;ESPOO;FI;63;;
2012;P32;3:47:19;400;;;M;Hämäläinen Anssi;Suolahti;FI;72;;
2012;P32;3:47:32;401;;137;N;Lahtinen Sari;Vantaa;FI;66;ELTEL Group Oy;
2012;P32;3:47:33;402;;138;N;Pellinen Minna;Imatra;FI;70;;
2012;P32;3:47:51;403;;139;N;Nyström Julia;Hangö;FI;81;;
2012;P32;3:48:02;404;;;M;Rentto Mikael;Espoo;FI;67;;
2012;P32;3:48:06;405;;;;[ei sukunimeä 2012] [ei etunimeä 2012];;FI;;;
2012;P32;3:48:19;406;;140;N;Muhonen Anni;Vaasa;FI;98;;
2012;P32;3:48:20;407;;141;N;Muhonen Anu;Vaasa;FI;68;;
2012;P32;3:48:21;408;;;M;Määttänen Teemu;Lahti;FI;90;;
2012;P32;3:48:35;409;;;;[ei sukunimeä 2012] [ei etunimeä 2012];;FI;;;
2012;P32;3:48:37;410;;142;N;Ylirönni Kirsi;Salo;FI;65;Salon OPKK;
2012;P32;3:48:39;411;;143;N;Koski Henrika;Halikko AS;FI;77;Salon Osuuspankki;
2012;P32;3:48:45;412;;;M;Ylirönni Pasi;Salo;FI;66;Salon OPKK;
2012;P32;3:48:59;413;;144;N;Lehtonen Marja;Lohja;FI;;;
2012;P32;3:49:08;414;;145;N;Jokinen Terhi;Kuusankoski;FI;71;;
2012;P32;3:49:12;415;;;M;Karimies Ville;Hyvinkää;FI;85;Ovaskantien Poikamiesyhdistys - Hiihtojaos;
2012;P32;3:49:13;416;;;M;ovaska marko;Hyvinkää;FI;81;Ovaskantien Poikamiesyhdistys - Hiihtojaos;
2012;P32;3:49:17;417;;;M;Louhelainen Janne;LAHTI;FI;69;;
2012;P32;3:49:17;418;;;M;Sillanpää Rainer;LAHTI;FI;68;;
2012;P32;3:49:37;419;;146;N;Bjårs Jenny;Helsinki;FI;83;;
2012;P32;3:49:39;420;;147;N;Pitkänen Riikka;Kirkkonummi;FI;99;;
2012;P32;3:49:39;421;;148;N;Pitkänen Kirsi-Marja;Kirkkonummi;FI;61;;
2012;P32;3:50:09;422;;149;N;Määttä Kaisa;Lahti;FI;00;Lahden hiihtoseura;
2012;P32;3:50:12;423;;;M;Määttä Juha;Lahti;FI;71;;
2012;P32;3:50:15;424;;150;N;Wickström Sanne;Helsinki;FI;83;;
2012;P32;3:50:18;425;;151;N;Wickström Sara;Helsinki;FI;81;;
2012;P32;3:50:48;426;;;M;Soininen Keijo;Kotka;FI;55;VR:n hiihtäjät;
2012;P32;3:50:57;427;;152;N;Nokelainen Pirjo;Lahti;FI;69;;
2012;P32;3:50:58;428;;;M;Knuutila Timo;Loimaa;FI;66;;
2012;P32;3:50:59;429;;;M;Koivusalo Ilkka;Rauma;FI;66;;
2012;P32;3:51:08;430;;;M;Karttunen Timo;Ryttylä;FI;;;
2012;P32;3:51:10;431;;153;N;Louhelainen Kirsi;Espoo;FI;79;;
2012;P32;3:51:18;432;;;M;Lehto Vili;Turku;FI;85;;
2012;P32;3:51:18;433;;154;N;Pulkkanen Pia;Lahti;FI;66;;
2012;P32;3:51:20;434;;;M;Lahtela Ari;Lahti;FI;70;Suomen rauhanturvaajaliitto;
2012;P32;3:51:20;435;;;M;Tuominen Pasi;Vantaa;FI;65;;
2012;P32;3:51:25;436;;;M;Mäenpää Marko;Vantaa;FI;70;ELTEL Group Oy;
2012;P32;3:51:27;437;;;M;Punkka Teemu;VANTAA;FI;97;;
2012;P32;3:51:36;438;;155;N;Hokkanen Mari;Lapinkylä;FI;83;;
2012;P32;3:51:49;439;;;M;Kelo Jarno;Lahti;FI;74;Team Deep Lead;
2012;P32;3:51:50;440;;;M;Anttalainen Jarno;Lahti;FI;73;Team Deep Lead;
2012;P32;3:51:54;441;;;M;Marttinen Martti;Pilkanmaa;FI;44;;
2012;P32;3:52:21;442;;156;N;Puisto Anniina;Riihimäki;FI;79;Riihimäen kaupunki;
2012;P32;3:52:23;443;;;M;Aspelin Hannu;Lahti;FI;49;;
2012;P32;3:52:34;444;;;M;Suominen Jukka;20900 Turku;FI;58;Lauttarannan yritys;
2012;P32;3:52:50;445;;;M;Suominen Jaakko;Kaarina;FI;50;;
2012;P32;3:52:51;446;;;M;Hutri Hugo;Lappeenranta;FI;98;;
2012;P32;3:52:52;447;;;M;Hutri Tero;Hartola;FI;68;;
2012;P32;3:52:52;448;;;M;Hutri Paavo;Hartola;FI;01;;
2012;P32;3:53:01;449;;;M;Järvinen Maximilian;Sibbo;FI;97;NSU;
2012;P32;3:53:13;450;;;M;Ekholm Vesa;Kauniainen;FI;42;;
2012;P32;3:55:12;451;;157;N;Niitynperä Hanna;Espoo;FI;78;;
2012;P32;3:55:24;452;;158;N;Samolberg Janet;Rakvere;EE;73;;
2012;P32;3:55:55;453;;;M;Trávníček  sen. Jaroslav;Vyškov;CZ;39;;
2012;P32;3:56:29;454;;;M;Patamäki Jani;Kerimäki;FI;98;;
2012;P32;3:57:00;455;;;M;Lehmusto Ismo;Järvelä;FI;69;;
2012;P32;3:57:07;456;;159;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2012;P32;3:57:07;457;;;M;Ronimois Henry;Tallinn;EE;94;SOL Ski Team;
2012;P32;3:57:18;458;;160;N;Torstila Eva;Helsinki;FI;47;Hämeenlinnan Tarmo;
2012;P32;3:57:29;459;;;M;Patamäki Mauri;Lammi;FI;40;;
2012;P32;3:57:49;460;;161;N;Nummela Ritva;Vantaa;FI;52;;
2012;P32;3:57:50;461;;162;N;Arttila-Seisto Hannele;Halikko;FI;50;Salon Osuuspankki;
2012;P32;3:58:36;462;;;M;Kuzmin Vladimir;Санкт-Петербург;RU;82;;
2012;P32;3:59:21;463;;;M;Kulmala Mika;Järvenpää;FI;66;;
2012;P32;3:59:22;464;;163;N;Kulmala Eveliina;Järvenpää;FI;98;;
2012;P32;3:59:39;465;;;M;Laaksonen Aaro;Hyvinkää;FI;54;;
2012;P32;4:00:33;466;;;M;Hänninen Erik;TUUSULA;FI;55;;
2012;P32;4:00:39;467;;164;N;Rentto Riia;Espoo;FI;79;;
2012;P32;4:00:54;468;;;M;Vallin Tapio;Noormarkku;FI;51;;
2012;P32;4:00:55;469;;;M;Huusko Antero;Turku;FI;31;;
2012;P32;4:00:56;470;;;M;Enberg Juhani;Lieto as.;FI;43;Kaarinan Finlandia-hiihtäjät;
2012;P32;4:01:03;471;;;M;Suursoho Pauli;HELSINKI;FI;38;;
2012;P32;4:01:07;472;;165;N;Mäkinen Soile;Nousiainen;FI;59;;
2012;P32;4:01:17;473;;166;N;Miroshnichenko Julia;Saint Petersburg;RU;62;;
2012;P32;4:01:41;474;;167;N;Specht Claudia;Braunschweig;DE;;Wintersportverein Braunschweig Deutschland;
2012;P32;4:01:48;475;;168;N;Pehkonen Laura;Turku;FI;84;;
2012;P32;4:02:12;476;;;M;Haukilampi Eero;Klaukkala;FI;77;;
2012;P32;4:02:21;477;;169;N;Kutinlahti Arja;Espoo ;FI;57;;
2012;P32;4:02:44;478;;170;N;Ohling Annica;Helsinki;SE;79;Nokia Marathon Team;
2012;P32;4:02:46;479;;;M;Laukkanen Ahti;Lahti;FI;;;
2012;P32;4:03:34;480;;;M;Berg Marko;Lahti;FI;71;;
2012;P32;4:03:35;481;;;M;Mäkinen Reijo;Lahti;FI;46;;
2012;P32;4:03:38;482;;171;N;Yli-Tuomola Anni;Metsämaa;FI;62;;
2012;P32;4:03:51;483;;;M;Uusitalo Erkki Juhani;Espoo;FI;;;
2012;P32;4:03:53;484;;;M;Purho Jukka;Mertie;FI;47;;
2012;P32;4:04:08;485;;172;N;Malinen Merja;Hyvinkää;FI;58;;
2012;P32;4:04:11;486;;;M;Grenfors Vilho;Nuppulinna;FI;43;;
2012;P32;4:04:27;487;;;M;Konola Marko;Äänekoivisto;FI;72;;
2012;P32;4:04:27;488;;;M;Yaganov Vladimir;Leningradskaja obl;RU;62;;
2012;P32;4:04:27;489;;173;N;Viitala Naina;Raisio;FI;75;;
2012;P32;4:04:35;490;;174;N;Kukkonen Henna;Orimattila;FI;67;;
2012;P32;4:05:12;491;;175;N;Suvanne Piia;Pietilä;FI;73;;
2012;P32;4:05:43;492;;;M;Rantanen Jyrki;LAPUA;FI;68;;
2012;P32;4:07:15;493;;176;N;Nylander Minna;Kirkkonummi;FI;69;;
2012;P32;4:08:10;494;;177;N;Lagutkina Tatyana;Saint-Petersburg;RU;69;Rogaining.spb.ru;
2012;P32;4:09:18;495;;;M;Heinonen Pasi;Lahti;FI;71;;
2012;P32;4:09:31;496;;;M;Vagengeym Sergey;St.Petersburg;RU;45;St.Petersburg;
2012;P32;4:09:39;497;;;M;Lindgrén Altti;juva;FI;69;;
2012;P32;4:11:06;498;;;M;Tuomikoski Veli;Espoo;FI;29;Ikihiihtäjät;
2012;P32;4:11:17;499;;178;N;Wallenius Airi;LAHTI;FI;47;Nordic Simulators Oy;
2012;P32;4:11:22;500;;179;N;Äärilä Tuula;Uusikaupunki;FI;65;;
2012;P32;4:11:41;501;;180;N;Brusila Sari;Vantaa;FI;75;FCG 2;
2012;P32;4:13:23;502;;;M;Nieminen Seppo;Lahti;FI;66;Keraplast;
2012;P32;4:13:27;503;;;M;Oksanen Tomi;Vantaa;FI;76;Rukka Team;
2012;P32;4:13:31;504;;181;N;Surakka Laura;Tervakoski;FI;81;;
2012;P32;4:14:07;505;;;M;Bray Richard;London;GB;81;PissFit Tours;
2012;P32;4:14:14;506;;;M;Foo Dylan;Kokopo;PG;77;Pissfit Tours;
2012;P32;4:14:40;507;;182;N;Ylihärsilä Marjo;Vaasa;FI;81;;
2012;P32;4:15:11;508;;;M;Nurminen Kari;Heinola;FI;55;WECKMAN STEEL OY;
2012;P32;4:15:41;509;;183;N;Ylihärsilä Sinikka;Pietarsaari;FI;50;;
2012;P32;4:15:45;510;;184;N;Perkiö Hanna;Riihimäki;FI;67;Riihimäen kaupunki;
2012;P32;4:15:46;511;;185;N;Vepsä Hellevi;Riihimäki;FI;48;Sako;
2012;P32;4:15:51;512;;186;N;Lindfors Paula;Launonen;FI;60;Sako;
2012;P32;4:15:56;513;;187;N;Merta-Paavilainen Satu;Kouvola;FI;73;Team Lisäpalvelu;
2012;P32;4:15:59;514;;188;N;Yaganova Tatjana;Leningradskaja obl;RU;65;;
2012;P32;4:16:01;515;;189;N;Aaltonen Anita;Riihimäki;FI;60;Riihimäen kaupunki;
2012;P32;4:16:17;516;;;M;Lind Usko;Nurmijärvi;FI;50;;
2012;P32;4:16:21;517;;;M;Järvinen Janne;Sibbo;FI;64;NSU;
2012;P32;4:16:21;518;;190;N;Lindroos Kicka;Sibbo;FI;62;NSU;
2012;P32;4:16:31;519;;191;N;Ozerova Galina;Saint-Petersburg;RU;68;Rogaining.spb.ru;
2012;P32;4:16:59;520;;192;N;Hannula Jenni;Helsinki;FI;90;;
2012;P32;4:17:00;521;;193;N;Auranen Kaisa;Vesivehmaa;FI;85;;
2012;P32;4:17:05;522;;194;N;Väkkärä Rauni;Lohja;FI;;;
2012;P32;4:17:12;523;;;M;Taavela Pertti;Vantaa;FI;53;;
2012;P32;4:17:28;524;;;M;Vallenius Kari;Nummi;FI;55;Nuimmi-pusulan kunta;
2012;P32;4:17:31;525;;;M;Saastamoinen Niko;Helsinki;FI;87;NRJ:n edustusjoukkue;
2012;P32;4:17:39;526;;195;N;Shenderova Lidia;Saint-Petersburg;RU;61;Rogaining.spb.ru;
2012;P32;4:17:51;527;;196;N;Rasinkangas Seija;Nummi;FI;52;Nummi-pusulan kunta;
2012;P32;4:17:51;528;;197;N;Marttala Lisbeth;Järvenpää;FI;71;NRJ:n edustusjoukkue;
2012;P32;4:18:46;529;;198;N;Ilmorinne Tuula;Kirkkonummi;FI;52;Kyrkslätt Idrottsförening (KyIF);
2012;P32;4:19:11;530;;199;N;Selkälä Minna;Lohja;FI;67;;
2012;P32;4:19:14;531;;;M;Niskala Eero;Pyhäsalmi;FI;38;;
2012;P32;4:19:16;532;;;M;Saarinen Antti;Vantaa;FI;78;NRJ:n edustusjoukkue;
2012;P32;4:19:25;533;;;M;Putkonen Heikki;Tuusula;FI;58;;
2012;P32;4:19:33;534;;;M;Tuhkala Kalervo;Rovaniemi;FI;49;Suomen Rauhanturvaajaliitto;
2012;P32;4:19:36;535;;200;N;Martin Kerstin;Kalkkiranta;FI;53;UFK;
2012;P32;4:19:40;536;;201;N;Leino Päivi;Kutajärvi;FI;;;
2012;P32;4:19:50;537;;;M;Yli-Kätkä Esko;Kätkänjoki;FI;56;Suomen Rauhanturvaajaliitto;
2012;P32;4:19:50;538;;;M;Yli-Kätkä Asko;Kätkänjoki;FI;50;Suomen Rauhanturvaajaliitto;
2012;P32;4:20:42;539;;202;N;Kammonen Hilkka;vantaa;FI;83;Nissepuiston urheilijat;
2012;P32;4:20:52;540;;203;N;Siivonen Hanna;Masala;FI;80;Nissepuiston urheilijat;
2012;P32;4:21:04;541;;204;N;Pasanen Teija;Hollola;FI;58;;
2012;P32;4:21:17;542;;205;N;Uotila Marja;Ojakkala;FI;58;;
2012;P32;4:21:41;543;;;M;Simola Henri;Kaarina;FI;90;PIPO;
2012;P32;4:21:41;544;;;M;Sankari Tuure;Piikkiö;FI;90;PIPO;
2012;P32;4:21:41;544;;;M;Moisio Kalle;Piikkiö;FI;90;PIPO;
2012;P32;4:22:07;546;;206;N;Eklöf Jonna;Helsinki;FI;79;;
2012;P32;4:23:17;547;;;M;Hyyrynen Jouko;Turku;FI;40;;
2012;P32;4:23:18;548;;;M;Hyyrynen Jouni;Kotka;FI;63;;
2012;P32;4:23:20;549;;;M;Piipari Pertti;Kauhajoki;FI;33;;
2012;P32;4:23:26;550;;207;N;Tanskanen Laura;Hollola;FI;;;
2012;P32;4:23:45;551;;208;N;Nikander Sinikka;Kuusjoki;FI;50;Salon Osuuspankki;
2012;P32;4:23:49;552;;;M;Khartsyzov Igor;Leningradskaya, Kuzmolovo;RU;62;;
2012;P32;4:24:07;553;;209;N;Malinen Tiina;Hollola;FI;65;Team Kemppi;
2012;P32;4:24:54;554;;210;N;Sandström Sofia;kokkola;FI;85;;
2012;P32;4:24:55;555;;211;N;Kasanen Eerika;Puumala;FI;01;;
2012;P32;4:24:56;556;;212;N;Lappalainen Maiju;Imatra;FI;85;;
2012;P32;4:25:15;557;;213;N;Kivistö Hannele;Lahti;FI;73;Lahden Taksiautoilijat;
2012;P32;4:25:36;558;;;M;Hannula Pentti;Rauma;FI;34;Rauman Latu;
2012;P32;4:25:37;559;;214;N;Ikonen Sanna;Joensuu;FI;;;
2012;P32;4:25:45;560;;215;N;Voutilainen Johanna;Kerava;FI;;;
2012;P32;4:26:09;561;;216;N;Ikonen Marja;Vantaa;FI;70;;
2012;P32;4:26:21;562;;217;N;Mäki Tuula;Helsinki;FI;79;;
2012;P32;4:27:23;563;;218;N;Lehtonen Anna;Riihimäki;FI;00;;
2012;P32;4:27:24;564;;;M;Lehtonen Riku;Helsinki;FI;70;;
2012;P32;4:27:28;565;;;M;Medvedev Nicolay;;RU;;;
2012;P32;4:27:46;566;;219;N;Tynkkynen Virpi;Järvenpää;FI;67;;
2012;P32;4:28:19;567;;;M;Aarvala Timo;Helsinki;FI;;;
2012;P32;4:30:10;568;;220;N;Makrysheva Tatiana;Korolev;RU;70;MSU, Moscow;
2012;P32;4:31:52;569;;221;N;Vilkki-Suni Päivi;Riihimäki;FI;60;;
2012;P32;4:32:47;570;;222;N;Reviznikova Tatjana;;RU;;;
2012;P32;4:34:00;571;;223;N;Rantanen Tarja;Forssa;FI;65;FoSu;
2012;P32;4:34:20;572;;224;N;Mendolin Satu;Forssa;FI;86;FoSu;
2012;P32;4:35:19;573;;;M;Ventomäki Hannu;Salo;FI;67;;
2012;P32;4:35:20;574;;225;N;Väisänen Kaija;Lahti;FI;69;;
2012;P32;4:35:40;575;;226;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot;
2012;P32;4:35:43;576;;227;N;Hietanen Maarit;Kajaani;FI;75;;
2012;P32;4:35:43;577;;228;N;Nummelin Anna Maria;Joensuu;FI;78;;
2012;P32;4:36:33;578;;229;N;Montanari Satu;Heinola;FI;56;Outamo Team;
2012;P32;4:36:37;579;;230;N;Rossi Asta;Riihimäki;FI;82;Riihimäen kaupunki;
2012;P32;4:37:43;580;;231;N;Halminen Nadja;Espoo;FI;87;Office Innovations Finland Oy;
2012;P32;4:37:44;581;;232;N;Joona Henna;Espoo;FI;86;Office Innovations Finland Oy;
2012;P32;4:38:18;582;;;M;Takahashi Toru;Matubushi-machi Kitakatushika Saitama-ken;JP;37;MYBRA SKI TEAM JAPAN;
2012;P32;4:40:34;583;;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC;
2012;P32;4:41:02;584;;;M;Olejnik Dane;Tallinna;EE;78;SOL Ski Team;
2012;P32;4:42:41;585;;;M;Karjalainen Sampo;Espoo;FI;82;Office Innovations Finland Oy;
2012;P32;4:44:14;586;;233;N;Lindeman Mari;Lahti;FI;81;Ykköskeittiö Design Oy;
2012;P32;4:48:30;587;;234;N;Nevalainen Annika;Tuusula;FI;85;Elisa Oyj;
2012;P32;4:50:55;588;;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2012;P32;4:51:51;589;;;M;Rakkolainen Erkki;Savonlinna;FI;37;;
2012;P32;4:53:07;590;;;M;Hänninen Jouni;Äänekoski;FI;72;;
2012;P32;4:53:19;591;;235;N;Kareaho Tuija;Äänekoski;FI;60;;
2012;P32;4:55:18;592;;;M;Sihvonen Risto;Lahti;FI;45;;
2012;P32;4:55:24;593;;;M;Yli-Hollo Petri;Littoinen, Kaarina;FI;69;;
2012;P32;4:56:11;594;;;M;Ihalainen Markus;Espoo;FI;82;Office Innovations Finland Oy;
2012;P32;4:56:43;595;;;M;Aho Sami;Inkeroinen;FI;61;Suomen Rauhanturvaajaliitto;
2012;P32;4:56:53;596;;;M;Polvinen Hannu;Huutjärvi;FI;43;Suomen Rauhanturvaajaliitto;
2012;P32;4:57:04;597;;236;N;Yli-Hollo Teija;Littoinen;FI;67;;
2012;P32;4:57:07;598;;;M;Juutinen Esko;Kuusankoski;DE;46;;
2012;P32;4:57:12;599;;;M;LAAKSO Martti Uolevi;KOTKA;FI;44;Suomen Rauhanturvaajaliitto;
2012;P32;4:57:20;600;;;M;Palenius Raimo;Rovaniemi;FI;47;Suomen Rauhanturvaajaliitto;
2012;P32;5:03:03;601;;237;N;Laiho Ella;Turku;FI;87;;
2012;P32;5:03:17;602;;;M;Mäkelä Kalle;Hollola;FI;72;;
2012;P32;5:05:40;603;;238;N;Mönttinen Ritva;Suolahti;FI;11;;
2012;P32;5:06:04;604;;239;N;Hutka Susanna;Salo;FI;88;NRJ:n edustusjoukkue;
2012;P32;5:06:12;605;;240;N;Feratko Tatiana;JOENSUU;FI;85;;
2012;P32;5:07:46;606;;;M;Nurminen Jussi;Katinala;FI;75;;
2012;P32;5:08:18;607;;241;N;Rinne-Laturi Tiina;Tuusula;FI;78;;
2012;P32;5:08:35;608;;242;N;Vuorinen Taru;Lappers;FI;02;;
2012;P32;5:08:36;609;;243;N;Välimaa-Vuorinen Tarja;Lappers;FI;61;;
2012;P32;5:10:46;610;;;M;Vuorinen Uolevi;Lappers;FI;55;;
2012;P32;5:12:19;611;;;M;Häkinen Jukka;Helsinki;FI;46;;
2012;P32;5:18:24;612;;;M;Ouwehand Kalle;Inkoo;FI;95;Päivölän matematiikkalinja;
2012;P32;5:19:45;613;;;M;Korkeamäki Heikki;Pornainen;FI;48;;
2012;P32;5:24:52;614;;244;N;Lustila Nina;Vantaa;FI;68;NRJ:n edustusjoukkue;
2012;P32;5:25:47;615;;245;N;Rinne Kaisa;Halikko;FI;90;;
2012;P32;5:30:48;616;;246;N;Hannila Elina;Salo;FI;92;;
2012;P32;5:32:20;617;;;M;Bargholtz Christoph;Helsingfors;SE;45;;
2012;P32;5:32:20;617;;;M;Bargholtz Simon;Tyresö;SE;80;;
2012;P32;5:32:20;619;;247;N;Grizelj Leticia;Tyresö;SE;82;;
2012;P32;5:33:32;620;;248;N;Pekkarinen Jonna;Jyväskylä;FI;93;NRJ:n edustusjoukkue;
2012;P32;5:33:42;621;;;M;Miller John;Melbourne;AU;;;
2012;P32;5:34:21;622;;;M;Mantere Risto;Askola;FI;34;;
2012;P32;5:37:26;623;;;M;Kivistö Rauni;Hattula;FI;32;;
2012;P32;5:41:50;624;;249;N;Pulkkinen Camilla;Helsinki;FI;74;;
2012;P32;5:48:42;625;;;M;Molin Niko;Akaa;FI;95;Päivölän matematiikkalinja;
2012;P32;5:50:35;626;;;M;Lindqvist Arto;Helsinki;FI;64;;
2012;P32;5:50:35;627;;250;N;Karivalo Johanna;Helsinki;FI;69;;
2012;P32;6:18:12;628;;;M;Riikonen Pentti;Jokela;FI;27;;
2012;P32;6:28:16;629;;251;N;Saarela Ulla;Koski TL;FI;41;;
2012;P32;6:30:02;630;;;M;Nenonen Pertti;Lahti;FI;55;Peikko Finland Oy;
2012;P32;6:35:20;630;;;M;Salminen Osmo;Siilijärvi;FI;84;;
2012;P32;6:43:45;631;;252;N;Sievänen Riikka;Helsinki;FI;75;Anterra Oy;
2012;P32;6:44:00;632;;;M;Akdemir Ufuk;Helsinki;FI;87;Anterra Oy;
