2013;V20jun;1:07:47;1;1;;M;Rudnev Maksim;Medvezhegorsk;RU;98;;
2013;V20jun;1:09:27;2;2;;M;Mäkelä Aatu;Reijola;FI;97;;
2013;V20jun;1:10:29;3;3;;M;Matciuk Egor;Sankt-Peterburg, Sestroretsk;RU;98;;
2013;V20jun;1:10:35;4;4;;M;Heikkilä Niklas;Kuusankoski;FI;00;Kouvolan Suunnistajat;
2013;V20jun;1:12:31;5;5;;M;Härkönen Eetu;Vääksy;FI;98;Vääksyn Mylly Oy;
2013;V20jun;1:13:42;6;6;;M;Mattila Pyry;Harju;FI;00;;
2013;V20jun;1:13:49;7;7;;M;Erkkilä Henri;Vantaa;FI;98;Vantaan Hiihtoseura;
2013;V20jun;1:14:16;8;8;;M;Notko Tuomas;Rovaniemi;FI;97;OH;
2013;V20jun;1:16:11;9;;1;N;Orlova Mariia;Sankt-Peterburg, Petergof;RU;98;Sankt-Peterburg;
2013;V20jun;1:16:13;10;9;;M;Salokannel Sakari;Turku;FI;97;Hollolan urheilijat-46;
2013;V20jun;1:16:18;11;10;;M;Virtanen Aaro;Lahti;FI;00;;
2013;V20jun;1:16:59;12;11;;M;Rönkä Eetu;Lahti;FI;97;;
2013;V20jun;1:17:20;13;;2;N;Plotnikova Valeria;Sankt-Peterburg, Sestroretsk;RU;99;;
2013;V20jun;1:17:20;14;12;;M;Hirvonen Joni;Vääksy;FI;98;Asikkalan Raikas;
2013;V20jun;1:17:21;15;;3;N;Batrakova Valeria;Sankt-Peterburg, Sestroretsk;RU;00;;
2013;V20jun;1:19:08;16;13;;M;Seppinen Elmeri;Veikkola;FI;98;Kirkkonummen Hiihtoseura;
2013;V20jun;1:19:59;17;14;;M;Loginov Kirill;Sankt-Peterburg, Sestroretsk;RU;98;;
2013;V20jun;1:20:46;18;;4;N;Virtanen Vilma-Leena;Hamina;FI;01;Vehkalahden Veikot;
2013;V20jun;1:20:46;19;;5;N;Mattila Elisa;Harju;FI;02;;
2013;V20jun;1:21:16;20;15;;M;Honkaharju Heikki;Lusi;FI;97;;
2013;V20jun;1:21:30;21;16;;M;Mylläri Juho;Lusi;FI;00;Heinolan Isku;
2013;V20jun;1:22:12;22;17;;M;Liukkonen Leevi;Porvoo;FI;00;Borgå Akilles;
2013;V20jun;1:22:31;23;18;;M;Rauhamaa Topias;Järvelä;FI;00;Kärkölän Kisa-Veikot;
2013;V20jun;1:22:57;24;;6;N;Dyba Daria;Sankt-Peterburg, Sestroretsk;RU;98;;
2013;V20jun;1:23:16;25;19;;M;Uusitalo Tuomas;Espoo;FI;99;Vantaan hiihtoseura;
2013;V20jun;1:23:45;26;20;;M;Knaappila Valtteri;Heinola;FI;00;Heinolan Isku;
2013;V20jun;1:24:15;27;;7;N;Rantala Milja;Kangasala;FI;01;;
2013;V20jun;1:24:33;28;21;;M;Lebedev Dmitry;Konosha;RU;01;;
2013;V20jun;1:24:45;29;22;;M;Grishin Vadim;Sankt-Peterburg, Sestroretsk;RU;00;;
2013;V20jun;1:24:59;30;23;;M;Airosalo Antti;Mikkeli;FI;98;;
2013;V20jun;1:25:20;31;24;;M;Lehtinen Aleksi;Lahti;FI;99;HU-46;
2013;V20jun;1:27:01;32;;8;N;Briukhanova Angelina;Sankt-Peterburg, Sestroretsk;RU;00;;
2013;V20jun;1:27:13;33;25;;M;Huikko Niklas;Kutajärvi;FI;98;Lahden Hiihtoseura;
2013;V20jun;1:28:04;34;26;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;Kärkölän Kisa-veikot ry;
2013;V20jun;1:28:04;35;27;;M;Tuokko Karri;Lappila;FI;01;;
2013;V20jun;1:28:06;36;;9;N;Vantaala Roosa;Lammi;FI;01;Koskitukki;
2013;V20jun;1:29:40;37;28;;M;Hyvönen Matias;Mäntsälä;FI;02;Mäntsälän Urheilijat;
2013;V20jun;1:31:48;38;29;;M;Mäkelä Eemil;Kouvola;FI;97;-;
2013;V20jun;1:32:04;39;30;;M;Rikkinen Reko;Lahti;FI;99;Lahti;
2013;V20jun;1:32:15;40;31;;M;Podobedov Aleksandr;Yaroslavl;RU;01;ski76team;
2013;V20jun;1:32:24;41;32;;M;Saarinen Ilmari;Espoo;FI;00;Espoon Hiihtoseura;
2013;V20jun;1:33:36;42;;10;N;Levanen Ella;Lahti;FI;01;LHS;
2013;V20jun;1:33:41;43;33;;M;Floor Veeti;Lahti;FI;01;;
2013;V20jun;1:34:00;44;;11;N;Virtanen Heidi;Lahti;FI;97;;
2013;V20jun;1:34:40;45;34;;M;Huotari Kari;Vantaa;FI;01;Vantaan Hiihtoseura;
2013;V20jun;1:34:43;46;35;;M;Uusitalo Topias;Espoo;FI;01;Vantaan hiihtoseura;
2013;V20jun;1:37:01;47;36;;M;Kantola Juho;Tuusula;FI;99;;
2013;V20jun;1:37:04;48;37;;M;Kaislavuo Julius;Lahti;FI;00;Lahden Hiihtoseura;
2013;V20jun;1:37:21;49;38;;M;Kilpinen Kasper;Virenoja;FI;97;Orimattilan Moottorikerho;
2013;V20jun;1:37:37;50;39;;M;Hyvönen Aleksi;Mäntsälä;FI;99;Mäntsälän Urheilijat;
2013;V20jun;1:37:54;51;40;;M;Gerkman Elmo;Laukkoski;FI;03;Laukkosken Taimi;
2013;V20jun;1:38:06;52;41;;M;Keskinen Niko;Kangasala;FI;02;;
2013;V20jun;1:39:03;53;42;;M;Laine Rasmus;Hollola;FI;01;Hollolan urheilijat-46;
2013;V20jun;1:39:13;54;43;;M;Oinaskallio Atte;Hämeenkoski;FI;97;RR;
2013;V20jun;1:39:14;55;44;;M;Kivimäki Konsta;Hollola;FI;01;Hollolan Urheilijat 46;
2013;V20jun;1:40:04;56;45;;M;Länsimaa Oskari;Tuulos;FI;98;Tuulos;
2013;V20jun;1:40:18;57;46;;M;Kreijula Eeli;Monninkylä;FI;99;Myrskylän Myrsky;
2013;V20jun;1:41:33;58;47;;M;Virtanen Jani;Hämeenlinna;FI;00;;
2013;V20jun;1:41:36;59;48;;M;Peura Eemeli;Jämsänkoski;FI;03;Jämsänkosken Ilves;
2013;V20jun;1:41:43;60;49;;M;Peura Oskari;Jämsänkoski;FI;03;Jämsänkosken Ilves;
2013;V20jun;1:41:54;61;50;;M;Passila Miika;Hollola;FI;02;Hollolan Urheilijat -46;
2013;V20jun;1:42:05;62;51;;M;Schröder Danil;Lahti;FI;03;;
2013;V20jun;1:42:37;63;52;;M;Mälkönen Niilo;Lahti;FI;01;;
2013;V20jun;1:42:38;64;53;;M;Peura Samuli;jyväskylä;FI;00;;
2013;V20jun;1:42:42;65;54;;M;Rantanen Matias;Pornainen;FI;02;;
2013;V20jun;1:44:12;66;;12;N;Kuusela Aino;Villähde;FI;00;Nastolan Naseva;
2013;V20jun;1:44:14;67;55;;M;Kuusela Otto;Villähde;FI;02;Nastolan Naseva;
2013;V20jun;1:44:33;68;;13;N;Virtanen Heta;Turenki;FI;01;Hämeenlinnan Hiihtoseura;
2013;V20jun;1:45:58;69;56;;M;Peura Markus;jyväskylä;FI;00;;
2013;V20jun;1:46:30;70;57;;M;Pitkänen Juho;Laukkavirta;FI;00;;
2013;V20jun;1:46:38;71;58;;M;Rosenblad Kristian;Numminen;FI;01;Keravan Urheilijat;
2013;V20jun;1:47:06;72;59;;M;Westerlund Otso;Tampere;FI;99;;
2013;V20jun;1:47:20;73;;14;N;Ristimäki Aino;Iittala;FI;01;Kalvolan Isku;
2013;V20jun;1:47:25;74;60;;M;Passila Veeti;Hollola;FI;04;Hollolan Urheilijat -46;
2013;V20jun;1:48:09;75;61;;M;Markkola Topias;Kärkölä;FI;02;Kärkölän Kisa-Veikot;
2013;V20jun;1:48:39;76;62;;M;Slistin Vladislav;LAHTI;RU;98;;
2013;V20jun;1:48:54;77;;15;N;Karjalainen Mikaela;Maakeski;FI;01;;
2013;V20jun;1:51:38;78;;16;N;Seppinen Matilda;Veikkola;FI;00;Kirkkonummen Hiihtoseura;
2013;V20jun;1:52:05;79;;17;N;Virolainen Sara;Järvelä;FI;01;Kärkölän Kisa-Veikot;
2013;V20jun;1:53:20;80;63;;M;Formisto Tatu;Valkeakoski;FI;02;Lempäälän Kisa;
2013;V20jun;1:53:48;81;;18;N;Markkola Emmi;Kärkölä;FI;00;Kärkölän Kisa-Veikot;
2013;V20jun;1:54:52;82;64;;M;Siitonen Patrick;Joutseno;FI;02;;
2013;V20jun;1:55:52;83;65;;M;Marttinen Aaro;Heinola;FI;99;;
2013;V20jun;1:56:13;84;;19;N;Muravnik Maria;Pietari;RU;99;Lemur;
2013;V20jun;1:56:34;85;66;;M;Suutari Crisse;Orimattila;FI;00;Orimattilan Moottorikerho;
2013;V20jun;1:56:36;86;;20;N;Salmenharju Anni;Riihimäki;FI;97;;
2013;V20jun;1:57:03;87;67;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2013;V20jun;1:57:16;88;;21;N;Voronova Arina;Sosnovuy Bor;RU;01;Uventa;
2013;V20jun;1:58:38;89;68;;M;Hyvärinen Ville;Porlammi;FI;99;Porlammin Pyry;
2013;V20jun;1:59:01;90;69;;M;Innanen Juho;Kouvola;FI;03;;
2013;V20jun;2:01:18;91;70;;M;Vaara Elias;Hki;FI;99;;
2013;V20jun;2:01:33;92;71;;M;Orava Veikka;Orimattila;FI;00;Rastivarsat;
2013;V20jun;2:02:07;93;72;;M;Liukkonen Niko;Lahti;FI;02;;
2013;V20jun;2:02:41;94;73;;M;Kinnunen Aapo;Heinola;FI;03;;
2013;V20jun;2:04:03;95;74;;M;Bloch Fabian;Plzen;CZ;01;South Bohemia Ski Team;
2013;V20jun;2:06:03;96;75;;M;Nykänen Matias;Kutajärvi;FI;98;;
2013;V20jun;2:07:05;97;;22;N;Ikonen Meri-Leija;Myrskylä;FI;98;;
2013;V20jun;2:07:50;98;;23;N;Tuuli Emma;PORLAMMI;FI;97;;
2013;V20jun;2:08:52;99;76;;M;karenius axel;Tammisaari;FI;01;ekenäs tennis klubb;
2013;V20jun;2:08:53;100;77;;M;karenius mikael;tammisaari;FI;99;ekenäs tennis klubb;
2013;V20jun;2:08:53;100;77;;M;karenius emil;tammisaari;FI;99;ekenäs tennis klubb;
2013;V20jun;2:09:15;102;79;;M;Saajakari Aleksi;Pusula;FI;01;;
2013;V20jun;2:15:31;103;;24;N;Karipohja Kiia;Lahti;FI;99;;
2013;V20jun;2:16:03;104;80;;M;Kahari Antti;Saimaanharju;FI;02;Taipalsaaren Kisa;
2013;V20jun;2:16:08;105;;25;N;Nummela Venla;Espoo;FI;99;;
2013;V20jun;2:16:22;106;;26;N;Pimiä Suvi;siuro;FI;97;;
2013;V20jun;2:20:47;107;;27;N;Hyvönen Anniina;Mäntsälä;FI;05;Mäntsälän Urheilijat;
2013;V20jun;2:24:43;108;81;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2013;V20jun;2:24:45;109;;28;N;Rikkinen Elna;Lahti;FI;02;FC Reipas;
2013;V20jun;2:24:48;110;;29;N;Töyry Elviira;Hämeenlinna;FI;98;;
2013;V20jun;2:25:56;111;;30;N;Borisova Anastasia;Saint-Petersburg;RU;98;;
2013;V20jun;2:26:59;112;;31;N;Rantakömi Kristiina;Hollola kk;FI;02;;
2013;V20jun;2:28:39;113;82;;M;Zmushko Aleksandr;St.-Peterburg;RU;98;;
2013;V20jun;2:30:16;114;83;;M;Jäntti Juho;Hyvinkää;FI;00;;
2013;V20jun;2:30:20;115;84;;M;Talonen Olli;Tervakoski;FI;99;;
2013;V20jun;2:32:12;116;85;;M;Jordman Paavo;Vihti;FI;99;;
2013;V20jun;2:32:26;117;;32;N;Bejarano Noelia;Hollola;FI;02;HU-46;
2013;V20jun;2:36:20;118;86;;M;Nummela Tuomas;Espoo;FI;01;;
2013;V20jun;2:36:32;119;87;;M;Lauslahti Ville;Espoo;FI;01;;
2013;V20jun;2:37:00;120;88;;M;Niemi Miro;Orimattila;FI;01;;
2013;V20jun;2:37:25;121;;33;N;Karonen Saga;Orimattila;FI;00;;
2013;V20jun;2:44:14;122;89;;M;Ritanen Santeri;Villähde;FI;99;SR=);
2013;V20jun;2:45:09;123;;34;N;Ritanen Susanna;Lahti;FI;02;SR=);
2013;V20jun;2:46:26;124;90;;M;Utriainen Elias;Lahti;FI;04;;
2013;V20jun;2:49:05;125;;35;N;Seppinen Amanda;Veikkola;FI;03;Kirkkonummen Hiihtoseura;
2013;V20jun;3:07:48;126;;36;N;Lisitsyna Ekaterina;St.-Peterburg;RU;98;;
2013;V20jun;3:12:38;127;91;;M;Utriainen Akseli;Lahti;FI;01;;
2013;V20jun;3:46:11;128;92;;M;Innanen Jari;Kouvola;FI;00;;
2013;V20jun;4:00:21;129;93;;M;Gordeev Yuri;St.Petersburg, Pushkin;RU;00;;
2013;V20jun;4:00:46;130;;37;N;Lukyanova Darya;Belgorodskaya obl, s. Novaya Tavolganka;RU;00;;
