2011;P32;1:46:07;1;;;M;Kirsanov Aleksey;Sankt-Peterburg, Sestroretsk;RU;92;SESTRORETSK;
2011;P32;1:47:14;2;;;M;Lankinen Mika;Lappeenranta;FI;84;Urakointi Lankinen;
2011;P32;1:49:01;3;;;M;Puhakka Jani;kotka;FI;83;;
2011;P32;1:53:14;4;;;M;Lankinen Tomi;LAMPIKANGAS;FI;82;Urakointi Lankinen;
2011;P32;1:54:23;5;;;M;Aspinen Samuli;Lahti;FI;87;;
2011;P32;1:55:31;6;;;M;Zasypkin Valentin;Ekaterinburg;RU;88;;
2011;P32;1:57:53;7;;;M;Illarionov Andrey;St- Petersburg;RU;88;;
2011;P32;1:58:24;8;;;M;Jylhä Harri;Savonlinna;FI;65;;
2011;P32;1:58:48;9;;;M;Hellström Magnus;Esbo;FI;75;Kyrkslätt If;
2011;P32;2:01:24;10;;;M;Pety Stanislav;xxx;RU;94;SESTRORETSK;
2011;P32;2:02:29;11;;;M;Mantere Teemu;VAASA;FI;91;;
2011;P32;2:02:42;12;;;M;Paananen Timo;Tampere;FI;73;VR:n Hiihtäjät;
2011;P32;2:03:03;13;;;M;Taskila Sakari;Espoo;FI;68;;
2011;P32;2:04:30;14;;;M;Golnev Igor;Kirovsk;RU;70;Kirovsk ski team;
2011;P32;2:06:33;15;;;M;Borevich Vladislav;St. Petersburg;RU;69;;
2011;P32;2:06:58;16;;;M;Laine Jussi;Lappeenranta;FI;80;;
2011;P32;2:09:26;17;;;M;Sotin Igor;Petrozavodsk;RU;61;;
2011;P32;2:09:34;18;;;N;Kurokhtina Tatjana;Sankt-Peterburg, Sestroretsk;RU;92;SESTRORETSK;
2011;P32;2:09:53;19;;;M;Miettinen Miko;Lampikangas;FI;95;;
2011;P32;2:11:03;20;;;M;Belozerov Vladimir;St. Petersburg;RU;50;;
2011;P32;2:11:25;21;;;M;Leppänen Vili;Lahti;FI;;;
2011;P32;2:14:46;22;;;M;Soloviev Vladimir;Shlisselburg;RU;63;;
2011;P32;2:15:19;23;;;M;Ellinger Christian;Helsinki;FI;;CCH;
2011;P32;2:15:45;24;;;M;Kolpakov Aleksandr;Moscow;RU;94;;
2011;P32;2:15:54;25;;;M;Markkila Valtteri;Vaasa;FI;97;;
2011;P32;2:16:32;26;;;N;Polso Anne;Veteli;FI;73;Vetelin Urheilijat;
2011;P32;2:17:03;27;;;M;Kekkonen Marko;Ylivieska;FI;84;VR:n Hiihtäjät;
2011;P32;2:17:41;28;;;M;Slezini Boris;Russia St.Peterburg;RU;69;;
2011;P32;2:18:08;29;;;M;Taipale Ville;Kotimäki;FI;77;;
2011;P32;2:18:09;30;;;M;Taipale Kalevi;Kotimäki;FI;47;;
2011;P32;2:19:02;31;;;M;Tattinen Mika;alastaro;FI;66;;
2011;P32;2:19:18;32;;;M;Koops Henry;Lahti;FI;94;;
2011;P32;2:21:01;33;;;M;Tuoresjärvi Tapani;Hollola;FI;;;
2011;P32;2:23:25;34;;;M;Denisov Sergey;Kirovsk;RU;56;Kirovsk ski team;
2011;P32;2:23:45;35;;;M;Pochcnty Oleg;xxx;FI;57;;
2011;P32;2:23:52;36;;;N;Brusanova Ludmila;Moscow;RU;66;;
2011;P32;2:25:09;37;;;M;Lipponen Marko;Helsinki;FI;78;;
2011;P32;2:25:32;38;;;M;Savonen Eero;Helsinki;FI;48;;
2011;P32;2:26:08;39;;;N;Virolainen Milla;Nastola;FI;;;
2011;P32;2:26:30;40;;;M;Räisälä Kalervo;Kuhmo;FI;40;;
2011;P32;2:26:34;41;;;N;Sirotinkina Valentina;Moscow;RU;55;;
2011;P32;2:27:28;42;;;M;Tiipiö Artturi;Isojoki;FI;97;;
2011;P32;2:28:41;43;;;M;Kujala Kalervo;Evijärvi;FI;58;;
2011;P32;2:28:46;44;;;N;Nousiainen Anniina;Vaajakoski;FI;86;;
2011;P32;2:28:56;45;;;M;Mattila Voitto;Hämeenlinna;FI;57;;
2011;P32;2:29:01;46;;;M;Räsänen Ville;Jyväskylä;FI;83;Pioneerirykmentti;
2011;P32;2:29:20;47;;;M;Laine Mikko;Lieto;FI;79;;
2011;P32;2:31:15;48;;;M;Kuokkanen Juho;Lappeenranta;FI;92;;
2011;P32;2:31:20;49;;;M;Holopainen Timo;Espoo;FI;67;;
2011;P32;2:31:32;50;;;N;Kärki Kukka-Maaria;Renko;FI;;;
2011;P32;2:32:52;51;;;M;Molin Lennart;Lovikka;SE;43;CIS - Sverige;
2011;P32;2:34:38;52;;;N;Liukkonen Johanna;Lahti;FI;80;;
2011;P32;2:35:19;53;;;N;Baklanova Svetlana;Moscow;RU;55;;
2011;P32;2:35:32;54;;;N;Immonen Emilia;Nastola;FI;93;;
2011;P32;2:35:33;55;;;M;Hämäläinen Jarmo;Lahti;FI;64;Rakennusliike Olavi Järvinen;
2011;P32;2:35:44;56;;;M;Kielstein Christian;Berlin;DE;84;Skizunft Dresden e.v.;
2011;P32;2:36:05;57;;;M;Vuorinen Juha;Ähtäri;FI;82;;
2011;P32;2:36:20;58;;;M;Lempiäinen Teuvo;Kouvola;FI;47;;
2011;P32;2:36:23;59;;;M;Suhonen Pasi;Lahti;FI;65;;
2011;P32;2:36:44;60;;;M;Semenov Anatoly;Orenburg;RU;47;Ozenburg;
2011;P32;2:37:12;61;;;M;Pakarinen Vesa;Kouvola;FI;72;VR:n Hiihtäjät;
2011;P32;2:37:53;62;;;M;Hassel Carl-Johan;Kärrby;FI;62;;
2011;P32;2:37:54;63;;;M;Koivumäki Mikko;Lahti;FI;72;;
2011;P32;2:37:55;64;;;N;Minkkinen Roosa-Maria;Jyväskylä;FI;88;;
2011;P32;2:37:59;65;;;M;Salo Matti;Ruokolahti;FI;59;;
2011;P32;2:38:20;66;;;M;Kymäläinen Maxim;Orivesi;FI;98;;
2011;P32;2:38:27;67;;;M;Tunturi Markku;Valkeakoski;FI;43;;
2011;P32;2:38:47;68;;;M;Virlander Ville;Villähde;FI;77;;
2011;P32;2:39:50;69;;;M;Huttunen Keijo;Karkkila;FI;75;;
2011;P32;2:39:59;70;;;M;Aho Raimo;Haapajärvi;FI;56;;
2011;P32;2:40:48;71;;;M;Salmela Miika;xxx;FI;86;;
2011;P32;2:41:07;72;;;M;Koskela Kari;Kemi;FI;74;;
2011;P32;2:41:12;73;;;M;Akkanen Raimo;Riihimäki;FI;48;;
2011;P32;2:41:13;74;;;N;Palo Jaana;Helsinki;FI;90;;
2011;P32;2:41:13;75;;;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2011;P32;2:42:12;76;;;M;Babkin Nikolay;Roschino;RU;49;Raivola;
2011;P32;2:42:20;77;;;N;Illaru Sinikka;Huhmari;FI;54;;
2011;P32;2:42:46;78;;;M;Keronen Markku;Kouvola;FI;42;;
2011;P32;2:42:52;79;;;M;Zaitsev Mikhail Jr.;Kirovsk, Leningrad region;RU;92;Kirovsk ski team;
2011;P32;2:42:55;80;;;N;Holopainen Hanna;Espoo;FI;71;;
2011;P32;2:42:59;81;;;M;Lando Francesco;Subiaco;IT;46;G. S. Subiaco;
2011;P32;2:43:03;82;;;N;Brecher Helene;Neustift im Stubaita;AT;76;;
2011;P32;2:43:05;83;;;M;Lahtinen Jukka;Lohja;FI;69;;
2011;P32;2:43:12;84;;;M;Berg Anto;Lahti;FI;42;;
2011;P32;2:43:29;85;;;M;Molander Per;Örebro;SE;68;;
2011;P32;2:43:38;86;;;M;Karjalainen Teppo;Vantaa;FI;82;;
2011;P32;2:43:52;87;;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2011;P32;2:43:53;88;;;N;Helkama Outi;Perniö;FI;77;;
2011;P32;2:44:03;89;;;N;Palacios Samper Natalia;xxx;FI;84;;
2011;P32;2:44:04;90;;;M;Helkama Niilo;Perniö;FI;00;;
2011;P32;2:44:29;91;;;M;Palosuo Ilkka;Siuntio;FI;74;;
2011;P32;2:44:35;92;;;M;Vähämäki Jouko;Niinisalo;FI;47;;
2011;P32;2:44:48;93;;;M;Grönlund Jorma;lappeenranta;FI;47;Nordkalk Oy Ab;
2011;P32;2:44:58;94;;;N;Lallukka Meri-Tuulia;Seinäjoki;FI;72;;
2011;P32;2:44:59;95;;;N;Hyvönen Susanna;Mäntsälä;FI;76;;
2011;P32;2:45:06;96;;;N;Laugerud Cicilie;Mjondalen;NO;65;PWT Travel AS;
2011;P32;2:45:13;97;;;N;Palo Irma;Vihti;FI;51;;
2011;P32;2:45:25;98;;;M;Liesjärvi Markku;Kerava;FI;52;Kelan Liikuntaseura;
2011;P32;2:45:32;99;;;M;Verevkin Ruslan;Kirovsk;RU;74;Kirovsk ski team;
2011;P32;2:45:34;100;;;M;Alatalo Raimo;Vantaa;FI;49;;
2011;P32;2:46:12;101;;;M;iakovlev iurii;St. Petersburg;RU;63;Risk One Way;
2011;P32;2:46:16;102;;;M;Amur Jorma;Heinola Kk.;FI;86;;
2011;P32;2:46:23;103;;;M;Hyvönen Pasi;Numminen;FI;70;;
2011;P32;2:46:52;104;;;N;Kuokkanen Ekaterina;Lappeenranta;RU;74;;
2011;P32;2:47:29;105;;;M;Lassron Indrek;Tallinn;EE;40;Spordiklubi TAK;
2011;P32;2:47:47;106;;;M;Jussinmäki Tuukka;Halsua;FI;90;;
2011;P32;2:48:02;107;;;M;Kuusela Iiro;Villähde;FI;97;;
2011;P32;2:48:17;108;;;M;Forsström Ismo;Lahti;FI;63;;
2011;P32;2:48:54;109;;;M;Savolainen Timo;Lahti;FI;84;Team Kemppi;
2011;P32;2:48:57;110;;;M;Brown Alistair;Preston;GB;72;;
2011;P32;2:49:07;111;;;N;Linden Essi;Kouvola;FI;;;
2011;P32;2:49:37;112;;;M;Koskelo Seppo;Lahti;FI;45;;
2011;P32;2:49:54;113;;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group;
2011;P32;2:50:00;114;;;M;Levänen Jarmo;Riihimäki;FI;54;;
2011;P32;2:50:14;115;;;M;Hämäläinen Antti;Pertteli;FI;;;
2011;P32;2:50:24;116;;;N;Lehtomäki Saila;Lahti;FI;70;Stalatube-Team;
2011;P32;2:50:29;117;;;M;Fagerholm Henrik;Kauniainen;FI;48;VR:n Hiihtäjät;
2011;P32;2:50:29;118;;;N;Ptasekaite Rasa;Uppsala;SE;86;;
2011;P32;2:50:42;119;;;M;Myyry Tarmo;Hikiä;FI;56;VR:n Hiihtäjät;
2011;P32;2:50:45;120;;;M;Kölhi Matti;Riihimäki;FI;55;VR:n Hiihtäjät;
2011;P32;2:50:46;121;;;N;Hoffman Paulina;Grankulla;FI;66;Ok 77;
2011;P32;2:51:06;122;;;M;Mäenpää Aleksi IIvari;Riihimäki;FI;89;;
2011;P32;2:51:14;123;;;M;Kantanen Raimo;Heinola;FI;46;;
2011;P32;2:51:27;124;;;M;Punkari Matti;Klaukkala;FI;71;Sports Eagles;
2011;P32;2:53:23;125;;;M;Blomfelt Markus;Hämeenlinna;FI;63;;
2011;P32;2:53:47;126;;;M;Pentti Antti;Lappeenranta;FI;89;;
2011;P32;2:53:48;127;;;M;Mykkänen Miika;Espoo;FI;;;
2011;P32;2:54:23;128;;;M;Villgren Risto;Sysmä;FI;45;;
2011;P32;2:54:53;129;;;N;Lampi Armi;Turku;FI;64;;
2011;P32;2:55:07;130;;;M;Nikkanen Juhani;Vantaa;FI;45;;
2011;P32;2:55:18;131;;;N;Tala Anne Katariina;Hellanmaa;FI;90;;
2011;P32;2:55:20;132;;;M;Purola Lauri;Helsinki;FI;;;
2011;P32;2:56:04;133;;;M;Lindfors Janne;Sysmä;FI;93;;
2011;P32;2:56:22;134;;;M;Kurkikangas Eetu;Tammela;FI;99;;
2011;P32;2:56:23;135;;;M;Palen Tapani;Tammela;FI;52;;
2011;P32;2:56:37;136;;;N;Hallberg Jaana;Imatra;FI;;;
2011;P32;2:56:38;137;;;M;Friman Jari;Imatra;FI;66;;
2011;P32;2:56:41;138;;;M;Moilanen Jouko;Jyväskylä;FI;54;;
2011;P32;2:57:16;139;;;M;Laine Jaakko;Naantali;FI;49;Carrus Oy;
2011;P32;2:57:35;140;;;M;Ahola Kimmo;Jyväskylä;FI;80;;
2011;P32;2:57:55;141;;;M;Känkänen Juha;Vantaa;FI;61;;
2011;P32;2:58:07;142;;;M;Pippola Paavo;Kaarina;FI;41;;
2011;P32;2:58:20;143;;;M;Lehtonen Tapio;Taivassalo;FI;67;;
2011;P32;2:58:26;144;;;M;Hamppu Aleksei;Helsinki;FI;74;FCG Finnish Consulting Group;
2011;P32;2:58:42;145;;;N;Sommarberg Johanna;Lahti;FI;69;;
2011;P32;2:58:57;146;;;M;Linholm Hugo;Tallinn;EE;45;Spordiklubi TAK;
2011;P32;2:58:57;147;;;N;Krouvi Sari;Miehikkälä;FI;;;
2011;P32;2:59:14;148;;;M;Vasilyev Valery;Pavlovsk;RU;69;;
2011;P32;2:59:22;149;;;M;Pilli Pekka;Kuusankoski;FI;78;;
2011;P32;2:59:30;150;;;N;Tikka Eija;Lappeenranta;FI;50;;
2011;P32;2:59:38;151;;;M;Nygren Keijo;Kotka;FI;51;;
2011;P32;2:59:44;152;;;M;Jämsen Aleksi;Jyväskylä;FI;96;;
2011;P32;2:59:52;153;;;M;Vastamäki Raimo;Turenki;FI;43;;
2011;P32;3:00:01;154;;;M;Torppa Antero;Kokkola;FI;41;;
2011;P32;3:00:10;155;;;N;Seppälä Taru;Poitsila;FI;;;
2011;P32;3:00:19;156;;;M;Kuitunen Tomi;Joutsa;FI;80;;
2011;P32;3:00:21;157;;;M;Suokas Kyösti;Lahti;FI;37;;
2011;P32;3:00:38;158;;;M;Kronberg Rainer;Lahti;FI;59;;
2011;P32;3:00:43;159;;;N;Poikselkä Riitta;Toijala;FI;69;;
2011;P32;3:00:44;160;;;M;Hyvärinen Juuso;Toijala;FI;70;;
2011;P32;3:01:57;161;;;M;Iivonen Mikko;Kantvik;FI;66;;
2011;P32;3:02:19;162;;;N;Uusi-Uitto Johanna;Vääksy;FI;71;;
2011;P32;3:02:31;163;;;M;Hämäläinen Jani;Lahti;FI;72;Team Kemppi;
2011;P32;3:02:51;164;;;M;Sipari Simo;xxx;FI;64;;
2011;P32;3:02:58;165;;;M;Martikainen Arvo;Hollola;FI;42;;
2011;P32;3:03:03;166;;;M;Simojoki Samuli;Helsinki;FI;71;;
2011;P32;3:03:40;167;;;M;Silvast Harri;Salo;FI;64;;
2011;P32;3:03:51;168;;;M;Lehtonen Ilpo;Turku;FI;69;;
2011;P32;3:03:53;169;;;N;Tapanainen Piia;hämeenlinna;FI;74;;
2011;P32;3:03:54;170;;;M;Huotari Jani;Vantaa;FI;73;Tikkurilan Tiikerit;
2011;P32;3:04:17;171;;;M;Pekkola Jari;Kotka;FI;52;;
2011;P32;3:04:27;172;;;M;Malmström Jari;Helsinki;FI;62;;
2011;P32;3:04:39;173;;;N;Rauhamaa Sonja;Kärkölä;FI;74;;
2011;P32;3:04:40;174;;;N;Kalmari Tuula;Hamina;FI;;;
2011;P32;3:04:43;175;;;N;Ptasekiene Vitalija;Vilnius, Galgiai;LT;56;Devyni-Labirintas;
2011;P32;3:05:09;176;;;M;Koski Ville;Espoo;FI;74;;
2011;P32;3:05:39;177;;;N;Lankila Henna;Lahti;FI;80;Team Kemppi;
2011;P32;3:05:55;178;;;M;Schoeberlein Eckart;Hamburg;DE;75;;
2011;P32;3:06:01;179;;;M;Priimägi Tarvo;Tallinn;EE;82;SOL Ski Team;
2011;P32;3:06:07;180;;;N;Huttunen Tarja;Hollola;FI;59;Team Kemppi;
2011;P32;3:06:31;181;;;N;Markkola Anja;Kärkölä;FI;44;;
2011;P32;3:06:32;182;;;M;Rinta-Kyttä Matti;Mieto;FI;49;;
2011;P32;3:06:47;183;;;M;Velik Krystof;Usti Nad Labem;CZ;93;;
2011;P32;3:06:55;184;;;N;Lehtinen Laura;Lahti;FI;76;;
2011;P32;3:06:57;185;;;M;Hval Ole;Jaren;NO;63;HOEKKEKARA;
2011;P32;3:07:13;186;;;M;Anjala Risto;Lahti;FI;42;;
2011;P32;3:07:25;187;;;M;Helanterä Antti;HKI 79;FI;71;Harmaa massa ry;
2011;P32;3:07:26;188;;;M;Henttonen Raimo;Orimattila;FI;37;;
2011;P32;3:07:27;189;;;M;Partanen Pekka;BOX;FI;51;Kiinteistön Sähkösuunnittelu Oy;
2011;P32;3:07:30;190;;;M;Määttä Hannu;Espoo;FI;74;Team Intersport;
2011;P32;3:07:32;191;;;M;Immonen Paavo;Sulkava;FI;47;;
2011;P32;3:07:41;192;;;N;Aunula Outi;Kauhava;FI;72;;
2011;P32;3:08:02;193;;;M;Mäkelä Petri;Vantaa;FI;66;;
2011;P32;3:08:04;194;;;M;Parviainen Esa;Pennala;FI;80;Monier;
2011;P32;3:08:06;195;;;M;Kuusela Mikko;Lahti;FI;71;Oilon Oy;
2011;P32;3:08:08;196;;;N;Alava Hanna;Lahti;FI;74;;
2011;P32;3:08:14;197;;;N;Jokela Satu;Kausala;FI;67;;
2011;P32;3:08:15;198;;;N;Visherskaja Anastasija;Lappeenranta;RU;77;;
2011;P32;3:08:24;199;;;M;Rantakömi Hannu;Hollola;FI;75;Metsäpietilä OY;
2011;P32;3:08:24;200;;;M;Kivistö Tuomas;Hollola;FI;73;Metsäpietilä OY;
2011;P32;3:09:08;201;;;M;Pirinen Jukka;Lappeenranta;FI;54;;
2011;P32;3:09:31;202;;;N;Loponen Katri;Koitti;FI;65;;
2011;P32;3:09:32;203;;;M;Kauppinen Jyri;Söderkulla;FI;73;Lemminkäinen-konserni;
2011;P32;3:09:33;204;;;N;Krieger Margit;Tallinn;EE;68;;
2011;P32;3:10:04;205;;;M;Aunula Oskari;Kauhava;FI;99;;
2011;P32;3:10:05;206;;;M;Aunula Jukka;Helsinki;FI;46;;
2011;P32;3:10:14;207;;;N;Penttilä Sari;Lappeenranta;FI;70;;
2011;P32;3:10:28;208;;;M;Jussinmäki Tero;Halsua;FI;74;;
2011;P32;3:10:56;209;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2011;P32;3:10:59;210;;;N;Kiviranta Marja;Lahti;FI;74;;
2011;P32;3:11:02;211;;;M;Martikainen Erkki;Lahti;FI;39;;
2011;P32;3:11:20;212;;;M;Lappi Vesa;Suonenjoki;FI;49;;
2011;P32;3:11:42;213;;;M;Nyman Anders;Jungsund;FI;58;;
2011;P32;3:11:49;214;;;M;Kämäräinen Pentti;Siuntio;FI;80;;
2011;P32;3:12:01;215;;;M;Kuusinen Markku;Lahti;FI;51;;
2011;P32;3:12:07;216;;;N;Vuorio Katrin;Lohja;FI;72;;
2011;P32;3:12:07;217;;;N;Saarman Kristina;Tartu;EE;74;;
2011;P32;3:12:08;218;;;M;Valtonen Pekka;Padasjoki;FI;54;;
2011;P32;3:12:09;219;;;M;Järvinen Zacharies;Sipoo;FI;99;;
2011;P32;3:12:11;220;;;M;Määttä Juha;Lahti;FI;71;;
2011;P32;3:12:27;221;;;M;Kuzub Vladimir;Kirovsk, Leningrad region;RU;63;Kirovsk ski team;
2011;P32;3:12:31;222;;;M;Kiukas Asko;Espoo;FI;69;Kelan Liikuntaseura;
2011;P32;3:12:32;223;;;M;Komulainen Matti;Iisalmi;FI;61;VR:n Hiihtäjät;
2011;P32;3:12:38;224;;;M;Linnala Jussi;Suolahti;FI;77;;
2011;P32;3:12:48;225;;;M;Niukkanen Hannu;Lahti;FI;75;;
2011;P32;3:12:59;226;;;M;Karjula Jan-Erik;Suolahti;FI;74;;
2011;P32;3:13:12;227;;;N;Airamaa Annukka;Helsinki;FI;74;;
2011;P32;3:13:23;228;;;M;Ouretski Ilja;Lahti;RU;60;;
2011;P32;3:13:41;229;;;N;Mikhailova Valentina;Omsk;RU;56;;
2011;P32;3:13:51;230;;;M;Moilanen Teemu;Pulkkila;FI;48;;
2011;P32;3:14:11;231;;;N;Marttila Sirpa;Muurola;FI;61;;
2011;P32;3:14:12;232;;;M;Koskinen Markus;Riihimäki;FI;70;Maillefer Extrusion Oy;
2011;P32;3:14:14;233;;;M;Vahtra Jüri;Tallinn;EE;52;Spordiklubi TAK;
2011;P32;3:14:17;234;;;M;Saari Pauli;Kyrökoski;FI;76;;
2011;P32;3:14:23;235;;;M;Salonen Ilkka;Sammatti;FI;59;;
2011;P32;3:14:35;236;;;M;Viinikka Pekka;espoo;FI;76;;
2011;P32;3:14:51;237;;;N;Uleviciene Jurate;Vilnius;LT;51;Devyni-Labirintas;
2011;P32;3:15:12;238;;;M;Laitala Pasi;Koivisto;FI;59;;
2011;P32;3:15:16;239;;;M;Lehtinen Olli;Hollola;FI;46;;
2011;P32;3:15:16;240;;;M;Manner Juuso;Porvoo;FI;77;OY FINLOYD Ab;
2011;P32;3:15:16;241;;;N;Friman Helena;Yliskulma;FI;50;;
2011;P32;3:15:18;242;;;M;Shabashov Dmitriy;Sankt-Petersburg;RU;71;;
2011;P32;3:15:24;243;;;N;Härmä Hanna;Vantaa;FI;83;;
2011;P32;3:15:26;244;;;M;Moisio Pasi;Klaukkala;FI;63;Oy AGA Ab;
2011;P32;3:15:26;245;;;M;Suokas Pertti;Nastola;FI;42;Nastola;
2011;P32;3:15:27;246;;;N;Paljärvi Asta;Lahti;FI;57;;
2011;P32;3:15:33;247;;;N;Kanerva Tiina;Rajamäki;FI;81;;
2011;P32;3:15:37;248;;;M;Parviainen Tero;Lempäälä;FI;77;;
2011;P32;3:15:53;249;;;M;Hyyrynen Arttu;Keltakangas;FI;78;;
2011;P32;3:16:00;250;;;M;Marchenko Gennady;Saint-Petersburg;RU;59;;
2011;P32;3:16:08;251;;;N;Rubanin-Hilden Natasha;Espoo;FI;74;;
2011;P32;3:16:38;252;;;N;Gigosova Eva;Helsinki;CZ;80;Team Intersport;
2011;P32;3:16:42;253;;;M;Alaspää Arto;Espoo;FI;46;;
2011;P32;3:16:54;254;;;M;Kulpakko Juha;Helsinki;FI;57;;
2011;P32;3:17:19;255;;;M;Valtari Kai;Espoo;FI;67;;
2011;P32;3:17:35;256;;;M;Koppa Agu;Viimsi;EE;47;;
2011;P32;3:17:41;257;;;M;Oksanen Antti;Kainasto;FI;75;;
2011;P32;3:17:44;258;;;N;Lehtilahti Mirja;Helsinki;FI;66;Itella Oyj;
2011;P32;3:17:45;259;;;M;Virkkunen Jouni;Röykkä;FI;70;Sports Eagles;
2011;P32;3:17:51;260;;;M;Halmesvirta Arto;Helsinki;FI;65;;
2011;P32;3:17:52;261;;;M;Siljamo Jarmo;Espoo;FI;77;;
2011;P32;3:18:02;262;;;M;Norpo Pekka;Vilppula;FI;51;Vilppulan Veikot;
2011;P32;3:18:07;263;;;M;Hämäläinen Jouni;Espoo;FI;81;Team Intersport;
2011;P32;3:18:10;264;;;N;Ahvonen Kaisa;Hämeenlinna;FI;75;;
2011;P32;3:18:30;265;;;N;Pilli Liisa Maria;Karhula;FI;56;;
2011;P32;3:19:08;266;;;M;Marttinen Jouni;Turku;FI;48;;
2011;P32;3:19:34;267;;;M;Kuivasniemi Vesa;Helsinki;FI;68;;
2011;P32;3:19:48;268;;;M;Penttinen Reino;Lahti;FI;43;;
2011;P32;3:19:58;269;;;M;Ryzhenkov Sergey;St. Petersburg;RU;62;;
2011;P32;3:20:14;270;;;M;Mandelin Mikko;Juupajoki;FI;53;Orivesi;
2011;P32;3:20:24;271;;;M;Tuikka Juho;Yli-Lesti;FI;90;;
2011;P32;3:20:24;272;;;M;Carluccio Angelo;Lahti;BR;62;;
2011;P32;3:20:24;273;;;M;Liimatainen Marko;Vantaa;FI;68;;
2011;P32;3:20:38;274;;;N;Hyyrynen Elina;Keltakangas;FI;78;;
2011;P32;3:20:43;275;;;M;Räsänen Timo;Helsinki;FI;80;;
2011;P32;3:20:44;276;;;M;Hellas Risto;Espoo;FI;;;
2011;P32;3:20:56;277;;;M;Nieminen Jukka;Helsinki;FI;86;;
2011;P32;3:21:03;278;;;N;Markkila Tanja;Vaasa;FI;72;;
2011;P32;3:21:08;279;;;M;Kylmälä Markku;Maksniemi;FI;51;;
2011;P32;3:21:14;280;;;M;Riikonen Keijo;Helsinki;FI;62;;
2011;P32;3:21:30;281;;;N;Laine Milla;Helsinki;FI;87;;
2011;P32;3:21:30;282;;;N;Riska Annika;02110  Espoo;FI;61;;
2011;P32;3:21:36;283;;;N;Vaulamo Jaana;Klaukkala;FI;71;Sports Eagles;
2011;P32;3:21:39;284;;;M;Uusitalo Karl-Axel;Gällivare;SE;41;CIS - Sverige;
2011;P32;3:21:46;285;;;M;Virtanen Jaakko;Helsinki;FI;39;;
2011;P32;3:22:26;286;;;M;Bergman Kurt;HELSINKI;FI;39;;
2011;P32;3:22:38;287;;;N;Laurén Pirjo;Vantaa;FI;62;;
2011;P32;3:23:17;288;;;M;Kurdyumov Aleksandr;St. Petersburg;RU;69;Vesta;
2011;P32;3:23:25;289;;;M;Power Mark;London;AU;77;;
2011;P32;3:23:27;290;;;M;Nuuttila Martti;Kangasniemi;FI;55;;
2011;P32;3:23:49;291;;;N;Muhonen Anu;Vaasa;FI;68;;
2011;P32;3:23:56;292;;;N;Nurminen Kirsi;Helsinki;FI;81;Danone;
2011;P32;3:23:57;293;;;M;Vesterbacka Harri;Sääksvesi, Vimpeli;FI;52;;
2011;P32;3:24:02;294;;;N;Jokinen Helena;Jämsä;FI;73;HALTI Team;
2011;P32;3:24:12;295;;;N;Melnikova Valeria;Lappeenranta;FI;66;;
2011;P32;3:24:17;296;;;N;Anttonen Suvi;Vantaa;FI;63;;
2011;P32;3:24:25;297;;;M;Loponen Taisto;Tampere;FI;40;;
2011;P32;3:24:26;298;;;M;Kemppainen Juha;Kurhila;FI;64;;
2011;P32;3:24:36;299;;;M;Huhtakangas Erkki;Hämeenlinna;FI;41;;
2011;P32;3:25:05;300;;;M;Korpela Timo;Upinniemi;FI;63;Suomenlahden meripuolustusalue;
2011;P32;3:25:08;301;;;M;Salmenharju Matti;Riihimäki;FI;56;VR:n Hiihtäjät;
2011;P32;3:25:14;302;;;M;Kuronen Marko;Lappeenranta;FI;81;;
2011;P32;3:25:53;303;;;M;Kolehmainen Mikko;Lohja;FI;76;NCC Rakennus Oy;
2011;P32;3:26:09;304;;;M;Pakhomov Aleksandr;Mititshi;RU;65;;
2011;P32;3:26:39;305;;;M;Järvi Jouni;Riihimäki;FI;38;;
2011;P32;3:27:01;306;;;M;Tikkanen Matti;Vantaa;FI;53;Mediatalo Esa;
2011;P32;3:27:10;307;;;M;Ohlsson Jan;Kvicksund;SE;40;CIS - Sverige;
2011;P32;3:27:17;308;;;M;Shageev Galim;Sankt-Peterburg;RU;55;;
2011;P32;3:27:21;309;;;M;Tervala Petri;Espoo;FI;72;NRJ;
2011;P32;3:27:25;310;;;N;Punkari Kirsi;Klaukkala;FI;69;Sports Eagles;
2011;P32;3:27:29;311;;;N;Calander Minna;Espoo;FI;75;;
2011;P32;3:27:34;312;;;M;Vihavainen Ville;Jokela;FI;79;;
2011;P32;3:27:56;313;;;M;Ylöstalo Pentti;Porvoo;FI;45;;
2011;P32;3:28:23;314;;;M;Kelkka Jouni;Kotka;FI;61;VR:n Hiihtäjät;
2011;P32;3:28:27;315;;;M;Peräinen Mauri;Lahti;FI;39;;
2011;P32;3:28:34;316;;;N;Kralova Ivana;Umeaa;CZ;69;;
2011;P32;3:28:34;317;;;M;Kral Josef;Umeaa;CZ;70;;
2011;P32;3:28:36;318;;;M;Kettunen Aslak;Heinola;FI;42;;
2011;P32;3:28:45;319;;;N;Vasilyeva Larisa;St-Petersburg;RU;54;;
2011;P32;3:29:06;320;;;M;Heikkilä Hannu;Mäntsälä;FI;49;Keuda;
2011;P32;3:29:19;321;;;M;Jolkkonen Pekka;Järvenpää;FI;52;VR:n Hiihtäjät;
2011;P32;3:29:37;322;;;M;Seppälä Raimo;Voikkaa;FI;41;;
2011;P32;3:29:57;323;;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2011;P32;3:30:10;324;;;N;Teräväinen Tiina;Nurmijärvi;FI;72;Sports Eagles;
2011;P32;3:30:47;325;;;M;Vaulamo Mika;Perttula;FI;74;Sports Eagles;
2011;P32;3:30:59;326;;;M;Salonen Teppo;Lahti;FI;75;;
2011;P32;3:31:04;327;;;N;Väntsi Suvi;Lahela;FI;73;;
2011;P32;3:31:08;328;;;N;Alikina Natallia;Novopolotsk;BY;;Group Novopolotsk;
2011;P32;3:31:10;329;;;M;Kiuru Hannes;Rimmilä;FI;36;;
2011;P32;3:31:12;330;;;M;Salminen Voitto;Vaasa;FI;34;;
2011;P32;3:31:20;331;;;M;Dousa David;Praha 2;CZ;77;Ski Club Jizerska;
2011;P32;3:31:22;332;;;M;Teiksala Marko;Huittinen;FI;73;;
2011;P32;3:31:23;333;;;N;Vaulamo Kirsi;Klaukkala;FI;76;Sports Eagles;
2011;P32;3:31:24;334;;;M;Yli-Sipilä Kai;Sampu;FI;71;;
2011;P32;3:31:25;335;;;N;Kontiainen Tarja;Hyvinkää;FI;59;;
2011;P32;3:31:28;336;;;N;Poldar Siiri;Tallinn;EE;70;SOL Ski Team;
2011;P32;3:31:32;337;;;M;Viinikka Jukka;espoo;FI;77;;
2011;P32;3:31:36;338;;;M;Päivinen Reima;Vantaa;FI;58;;
2011;P32;3:31:37;339;;;M;Nettrander Sixten;xxx;SE;45;Plannja;
2011;P32;3:32:01;340;;;M;Suominen Kari;LAHTI;FI;68;;
2011;P32;3:32:28;341;;;M;Lampinen Ville;Vantaa;FI;83;;
2011;P32;3:32:39;342;;;N;Warelius Doris;Söderkulla;FI;34;;
2011;P32;3:32:55;343;;;M;Pesonen Pekka;Turku;FI;37;;
2011;P32;3:32:56;344;;;N;Helmen Jone;Gran;NO;66;HOEKKEKARA;
2011;P32;3:33:13;345;;;M;Lassila Joonas;Lahti;FI;87;Lahden Pingviinit ry;
2011;P32;3:33:22;346;;;N;Järvinen Anna;Jyväskylä;FI;81;;
2011;P32;3:33:31;347;;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2011;P32;3:33:32;348;;;N;Laurila Milla;Paippinen;FI;74;;
2011;P32;3:33:45;349;;;N;Berghäll Heidi;Turku;FI;74;;
2011;P32;3:33:51;350;;;M;Holopainen Olli;Espoo;FI;67;SOL Ski Team;
2011;P32;3:33:52;351;;;M;Enberg Juhani;Lieto as.;FI;43;;
2011;P32;3:34:07;352;;;M;Protopopov Gleb;Saint-Petersburg;RU;79;MST United;
2011;P32;3:34:24;353;;;N;Salokangas Salla;Helsinki;FI;;;
2011;P32;3:34:37;354;;;N;Laurila Anneli;xxx;FI;10;;
2011;P32;3:34:44;355;;;N;Leinonen Eeva;Salo;FI;74;;
2011;P32;3:34:48;356;;;N;Toikkanen Seija;Jyväskylä;FI;74;;
2011;P32;3:35:05;357;;;N;Salo Tanja;Vantaa;FI;79;;
2011;P32;3:35:05;358;;;M;Lassander Markus;Vaasa;FI;83;;
2011;P32;3:35:41;359;;;M;Huhtanen Hannu;Mieto;FI;55;;
2011;P32;3:35:43;360;;;M;Lappalainen Martti;Kuopio;FI;48;;
2011;P32;3:35:48;361;;;M;Itäniemi Joni;Saakoski;FI;84;;
2011;P32;3:35:56;362;;;M;Nozdrin Konstantin;Sankt-Petersburg;RU;80;MST United;
2011;P32;3:36:10;363;;;N;Vanhala Minna;Voikkaa;FI;65;;
2011;P32;3:36:15;364;;;M;Niukkanen Harri;Lahti;FI;71;;
2011;P32;3:36:20;365;;;M;Lainio Taneli;Orimattila;FI;;;
2011;P32;3:36:23;366;;;N;Leino Aino;Martinkylä;FI;53;;
2011;P32;3:36:38;367;;;M;Makkula Markku;Lahti;FI;46;;
2011;P32;3:36:53;368;;;M;Nuuttila Simo;Heinola;FI;53;;
2011;P32;3:37:02;369;;;M;Rajala Kalevi;Hämeenlinna;FI;40;;
2011;P32;3:37:08;370;;;M;Hyyrynen Juuso;Kotka;FI;99;;
2011;P32;3:37:37;371;;;M;Nieminen Erkki;Jokela;FI;51;Pääesikunta;
2011;P32;3:37:46;372;;;M;Jussinmäki Mauri;Halsua;FI;51;;
2011;P32;3:38:26;373;;;N;Mäkiranta Pirjo;Helsinki;FI;72;Team Intersport;
2011;P32;3:38:30;374;;;M;Derry Michael;Espoo;GB;45;;
2011;P32;3:38:51;375;;;N;Urponen Jenni;Nousiainen;FI;73;;
2011;P32;3:39:08;376;;;M;Raitio Antti;Helsinki;FI;86;;
2011;P32;3:39:24;377;;;M;Haapanen Veikko;Mellilä;FI;43;;
2011;P32;3:39:30;378;;;N;Mettävainio Yngve;Luleå;SE;;CIS - Sverige;
2011;P32;3:39:31;379;;;N;Hyryläinen Laura;Helsinki;FI;61;;
2011;P32;3:39:32;380;;;N;Kuusansalo Susanne;Esbo;FI;62;;
2011;P32;3:39:34;381;;;M;Ahola Juhani;Leppävesi;FI;54;;
2011;P32;3:40:01;382;;;N;Lemmettylä Arja;Vantaa;FI;82;Kelan Liikuntaseura;
2011;P32;3:40:01;383;;;N;Mäkinen Eija;Salo;FI;67;;
2011;P32;3:40:09;384;;;M;Helen Marko;Hämeenlinna;FI;73;;
2011;P32;3:40:10;385;;;M;Rossi Jukka;Helsinki;FI;82;NRJ;
2011;P32;3:40:12;386;;;M;Guzinski Andrzej;Gdansk;PL;64;;
2011;P32;3:40:13;387;;;N;Helen Päivi;Hämeenlinna;FI;75;;
2011;P32;3:40:23;388;;;M;Tulokas Tero;Lahti;FI;75;Oilon Energy oy;
2011;P32;3:40:27;389;;;M;Uusitalo Erkki;Mäntsälä;FI;44;;
2011;P32;3:40:32;390;;;M;Larjama Timo;Taivassalo;FI;49;;
2011;P32;3:40:59;391;;;M;Viljava Jukka;Kotka;FI;58;VR:n Hiihtäjät;
2011;P32;3:41:03;392;;;M;Viitamäki Juhani;Lappeenranta;FI;69;VR:n Hiihtäjät;
2011;P32;3:41:07;393;;;N;Etola Arja;Villähde;FI;48;;
2011;P32;3:41:09;394;;;M;Härkönen Hannu;Numminen;FI;48;;
2011;P32;3:41:17;395;;;M;Kotka Matti;Kotka;FI;38;;
2011;P32;3:41:42;396;;;N;Rinta-Hiiro Tuija;Espoo;FI;70;Team Intersport;
2011;P32;3:42:03;397;;;M;Marttinen Martti;Pilkanmaa;FI;44;;
2011;P32;3:42:07;398;;;N;Raitio Katariina;Helsinki;FI;83;;
2011;P32;3:42:09;399;;;N;Kouvola Irma;Turku;FI;60;;
2011;P32;3:42:25;400;;;M;Lindqvist Sture;Sipoo;FI;52;;
2011;P32;3:42:28;401;;;M;Järvinen Jukka;Lahti;FI;47;;
2011;P32;3:42:28;402;;;N;Järvinen Airi;Lahti;FI;49;;
2011;P32;3:42:37;403;;;M;Autio Esko;Kuusankoski;FI;43;;
2011;P32;3:42:40;404;;;M;Mäkinen Reijo;Lahti;FI;46;;
2011;P32;3:42:46;405;;;N;Tiipiö Päivi;Isojoki;FI;66;;
2011;P32;3:43:05;406;;;M;Pylkkänen Ari;Läyliäinen;FI;71;;
2011;P32;3:43:11;407;;;M;Kilpinen Kari;VIITAILA;FI;55;;
2011;P32;3:43:26;408;;;N;Iivonen Katja;Vääksy;FI;82;;
2011;P32;3:43:38;409;;;M;Honkanen Reino;Lahti;FI;50;;
2011;P32;3:43:56;410;;;N;Ahonpää Minna;Vaasa;FI;82;;
2011;P32;3:44:07;411;;;M;Sergeev Yurii;Leningradska Sosnovi Bor;RU;61;Sosnovy Bor;
2011;P32;3:44:12;412;;;N;Wickström Sanne;Helsinki;FI;83;;
2011;P32;3:44:15;413;;;N;Malinen Netta;Tampere;FI;92;;
2011;P32;3:44:15;414;;;N;Malinen Olivia;Tampere;FI;97;;
2011;P32;3:44:15;415;;;N;Wickström Sara;Helsinki;FI;81;;
2011;P32;3:44:16;416;;;M;Malinen Jari;Tampere;FI;66;;
2011;P32;3:44:29;417;;;M;Olkinuora Antti;Leppäkoski;FI;98;Suuntavaisto SK;
2011;P32;3:44:34;418;;;M;Olkinuora Risto;Leppäkoski;FI;50;Suuntavaisto SK;
2011;P32;3:44:43;419;;;M;Knaappila Martti;Lahti;FI;57;Dieffenbacher Ski Team;
2011;P32;3:44:49;420;;;N;Wickholm Greta-Marianne;Kalkstrand;FI;45;;
2011;P32;3:44:53;421;;;M;Karttunen Timo;Ryttylä;FI;;;
2011;P32;3:44:59;422;;;N;Suomalainen Kristina;Hamari;FI;54;;
2011;P32;3:45:12;423;;;N;Immanen Anne;Helsinki;FI;80;;
2011;P32;3:45:21;424;;;N;Ranta Merja;Humppila;FI;62;;
2011;P32;3:45:23;425;;;N;Suppula Katri;Lahti;FI;69;Stalatube-Team;
2011;P32;3:46:18;426;;;M;Rantanen Pertti;Hämeenlinna;FI;58;;
2011;P32;3:46:24;427;;;N;Häyrynen Hanna-Maija;Jyväskylä;FI;86;;
2011;P32;3:46:24;428;;;N;Häyrynen Eeva-Leena;Joensuu;FI;88;;
2011;P32;3:46:45;429;;;M;Ruopuro Anssi;Lahti;FI;52;;
2011;P32;3:46:46;430;;;M;Ahola Niko;Lahti;FI;94;;
2011;P32;3:47:03;431;;;M;Markovich Nikolay;St.Petersburg;RU;58;;
2011;P32;3:47:07;432;;;N;Hynninen Tuija;Lahti;FI;56;;
2011;P32;3:47:29;433;;;N;Simola Sinikka;HIKIÄ;FI;42;;
2011;P32;3:47:34;434;;;N;Backman Sinikka;pennala;FI;57;;
2011;P32;3:47:35;435;;;M;Saarinen Reino;Helsinki;FI;47;BVS SKI TEAM;
2011;P32;3:47:35;436;;;M;Berg Juhani;Hyvinkää;FI;44;BVS SKI TEAM;
2011;P32;3:47:35;437;;;M;Berg Olli;Hyvinkää;FI;83;BVS SKI TEAM;
2011;P32;3:47:35;438;;;M;Vuorinen Riku;Hyvinkää;FI;77;BVS SKI TEAM;
2011;P32;3:48:10;439;;;M;Weston Travis;London;GB;73;;
2011;P32;3:48:19;440;;;M;Kouvalainen Tero;Helsinki;FI;78;;
2011;P32;3:48:32;441;;;N;Kämäräinen Paula;Siuntio;FI;48;;
2011;P32;3:48:46;442;;;N;Rantanen Anna-Leena;Sipoo;FI;79;;
2011;P32;3:49:19;443;;;M;Pakkala Antti;Helsinki;FI;60;NRJ;
2011;P32;3:49:29;444;;;M;Lehtinen Jarno;Pennala;FI;73;Monier;
2011;P32;3:49:31;445;;;M;Kallonen Seppo;Virenoja;FI;50;;
2011;P32;3:49:41;446;;;N;Parkko Tuula;Hamina;FI;59;;
2011;P32;3:49:42;447;;;M;Axelsson Claes;Vetlanda;SE;65;Plannja;
2011;P32;3:49:46;448;;;N;Yli-Tuomola Anni;Metsämaa;FI;62;;
2011;P32;3:49:48;449;;;N;Lindqvist Ulla;Lappeenranta;FI;50;;
2011;P32;3:49:51;450;;;M;Nieminen Marko;Kerava;FI;65;;
2011;P32;3:51:11;451;;;N;Perttilä Anu;Sälinkää;FI;;;
2011;P32;3:51:24;452;;;M;Hänninen Erik;TUUSULA;FI;55;;
2011;P32;3:51:37;453;;;N;Siltanen Irina;Lahti;FI;74;;
2011;P32;3:51:51;454;;;M;Kankaanpää Asko;Hollola;FI;52;;
2011;P32;3:51:54;455;;;M;Grenfors Vilho;Nuppulinna;FI;43;;
2011;P32;3:51:56;456;;;M;Paatsalo Tomi;Espoo;FI;94;;
2011;P32;3:51:56;457;;;M;Paakkinen Ilkka;Kantvik;FI;60;;
2011;P32;3:51:59;458;;;N;Päivärinta Minna;Kouvola;FI;;;
2011;P32;3:52:41;459;;;M;Tammivuori Pertti;Helsinkiki 37;FI;60;;
2011;P32;3:53:03;460;;;M;Sedykh Viacheslav;Sankt-Peterburg;RU;79;MST United;
2011;P32;3:53:43;461;;;M;Tuohimaa Jukka;Helsinki;FI;52;;
2011;P32;3:54:20;462;;;M;Albrigtsen Henrik;Tromsö;NO;30;;
2011;P32;3:54:22;463;;;N;Innala Heidi;Sipoo;FI;82;;
2011;P32;3:54:34;464;;;M;Piipari Pertti;Kauhajoki;FI;33;;
2011;P32;3:54:36;465;;;M;Pöytäkangas Tuomo;Suolahti;FI;78;;
2011;P32;3:54:39;466;;;M;Selle Hans;Helsinki;FI;34;;
2011;P32;3:54:40;467;;;M;Ahola Jari-Pekka;Lahti;FI;65;;
2011;P32;3:54:53;468;;;M;Sirkka Kari;Suolahti;FI;66;;
2011;P32;3:55:03;469;;;M;Hurtta Kim;Espoo;FI;72;;
2011;P32;3:55:06;470;;;M;Hurtta Rolf;Evitskog;FI;45;;
2011;P32;3:55:12;471;;;M;Reiman Jussi;Järvenpää;FI;81;;
2011;P32;3:55:17;472;;;N;Korpisammal Mila;Lappeenranta;FI;69;Plannja;
2011;P32;3:55:38;473;;;M;Suursoho Pauli;HELSINKI;FI;38;;
2011;P32;3:55:46;474;;;N;Aalto Mari;Urjala;FI;69;;
2011;P32;3:56:18;475;;;N;Haila Jaana;Lappeenranta;FI;64;Plannja;
2011;P32;3:56:19;476;;;N;Horelli-Kuitunen Nina;Helsinki;FI;60;;
2011;P32;3:56:19;477;;;M;Juva Henri;Helsinki;FI;53;;
2011;P32;3:56:19;478;;;M;Mujunen Ossi;Lahti;FI;42;;
2011;P32;3:56:25;479;;;M;Papinaho Mauri;Orimattila;FI;70;Monier;
2011;P32;3:56:28;480;;;N;Gustafsson Camilla;Turku;FI;82;;
2011;P32;3:56:52;481;;;N;Kaikko Virpi;Pennala;FI;65;Monier;
2011;P32;3:57:06;482;;;N;Lien Lisbeth;Trondheim;NO;54;PWT Travel AS;
2011;P32;3:57:21;483;;;M;Orrensalo Reijo;Turku;FI;45;;
2011;P32;3:57:23;484;;;M;orrensalo pasi;espoo;FI;69;;
2011;P32;3:57:36;485;;;M;Vehviläinen Timo;Mikkeli;FI;90;;
2011;P32;3:57:40;486;;;N;Pusa Maura;Helsinki;FI;84;;
2011;P32;3:57:42;487;;;N;Holopainen Tuuli;Helsinki;FI;52;;
2011;P32;3:57:50;488;;;M;Vesalainen Veijo;Vantaa;FI;57;;
2011;P32;3:58:14;489;;;M;Salonen Tauno Tuomas;Sysmä;FI;68;;
2011;P32;3:58:25;490;;;M;Aalto Asko;Urjala as.;FI;67;;
2011;P32;3:58:29;491;;;N;Häkkänen Marja-Leena;Kuusankoski;FI;;;
2011;P32;3:59:22;492;;;N;Simojoki Anna;Helsinki;FI;76;;
2011;P32;3:59:28;493;;;M;Pärssinen Jaakko;Tervakoski;FI;51;;
2011;P32;3:59:28;494;;;M;Suomalainen Jouni;Karhula;FI;56;VR:n Hiihtäjät;
2011;P32;3:59:28;495;;;N;Pärssinen Marjukka;Tervakoski;FI;35;;
2011;P32;3:59:28;496;;;M;Soininen Keijo;Kotka;FI;55;VR:n Hiihtäjät;
2011;P32;3:59:42;497;;;M;Teittinen Antero;Lahti;FI;48;Lahden Seudun Insinöörit;
2011;P32;3:59:50;498;;;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2011;P32;4:00:13;499;;;M;Vekkeli Kimmo;Lahti;FI;86;BE Group Oy Ab;
2011;P32;4:00:16;500;;;M;Lehmusto Ismo;Järvelä;FI;69;;
2011;P32;4:00:35;501;;;N;Herttua Leena Irmeli;Hellanmaa;FI;56;;
2011;P32;4:00:47;502;;;N;Hakala Kirsi;Hellanmaa;FI;65;;
2011;P32;4:00:51;503;;;N;Lindfors Sanna;Helsinki;FI;66;;
2011;P32;4:00:52;504;;;M;Lehto Pekka;Orimattila;FI;80;;
2011;P32;4:00:54;505;;;M;Kivekäs Jorma;Moisio;FI;49;;
2011;P32;4:01:04;506;;;M;Sillanpää Rainer;LAHTI;FI;68;Vehotrucks;
2011;P32;4:01:20;507;;;M;Juntti Olof;Luleå;SE;34;CIS - Sverige;
2011;P32;4:01:21;508;;;M;Kokko Veli-Matti;Suonenjoki;FI;84;;
2011;P32;4:01:24;509;;;M;Johansson Jan;Västra Frölunda;SE;63;Plannja;
2011;P32;4:01:31;510;;;M;Mujunen Markus;Järvenpää;FI;73;NRJ;
2011;P32;4:01:32;511;;;M;Purola Raimo;Hämeenlinna;FI;43;;
2011;P32;4:01:45;512;;;M;Kouvalainen Pasi;Helsinki;FI;81;;
2011;P32;4:01:50;513;;;M;Hyyrynen Jouko;Turku;FI;40;;
2011;P32;4:02:05;514;;;N;Belitckaja Kristina;Saint-Petersberg;RU;80;;
2011;P32;4:02:10;515;;;N;Heiniö Nina;Lahti;FI;67;;
2011;P32;4:02:11;516;;;M;Ruotsalainen Jari;Siuntio;FI;65;Vehotrucks;
2011;P32;4:02:20;517;;;M;Savola Kari;Vääksy;FI;62;;
2011;P32;4:02:22;518;;;M;Värränkivi Mika;helsinki;FI;83;;
2011;P32;4:02:22;519;;;M;Värränkivi Leo;Järvelä;FI;51;;
2011;P32;4:02:22;520;;;M;Värränkivi Kai;Hämeenlinna;FI;81;;
2011;P32;4:02:33;521;;;N;Kanerva Päivi;xxx;FI;70;Team Crayon;
2011;P32;4:02:34;522;;;M;Siven Pekka;Lahti;FI;48;PMS + J;
2011;P32;4:02:46;523;;;N;Porkka Maj-Lis;Lahti;FI;52;;
2011;P32;4:03:03;524;;;N;Sivén Maria;Porvoo;FI;73;PMS + J;
2011;P32;4:03:07;525;;;N;Salminen Liisa;Tortinmäki;FI;46;Liikkeelle.com-K18;
2011;P32;4:03:22;526;;;M;Suominen Jukka;20900 Turku;FI;58;;
2011;P32;4:03:22;527;;;M;Korhonen Tapio;Turku;FI;58;;
2011;P32;4:03:23;528;;;M;Suominen Jaakko;Kaarina;FI;50;;
2011;P32;4:03:23;529;;;N;Manninen Heidi;Raisio;FI;81;Kelan Liikuntaseura;
2011;P32;4:03:32;530;;;M;Sivén Pekko;Nummenkylä;FI;83;PMS + J;
2011;P32;4:03:35;531;;;N;Paasovaara Jaana;Lahti;FI;85;PMS + J;
2011;P32;4:03:46;532;;;M;Grannas Leif;Turku;FI;69;Schenker Cargo Oy;
2011;P32;4:04:24;533;;;N;Petina Tatiana;Krasnogorsk;RU;67;;
2011;P32;4:04:31;534;;;N;Tuohimaa Eeva;Helsinki;FI;51;;
2011;P32;4:04:38;535;;;N;Sällinen Katja;Helsinki;FI;82;;
2011;P32;4:04:53;536;;;N;Luhtanen Pirkko;Numminen;FI;53;;
2011;P32;4:05:23;537;;;N;Aikkinen Aino-Maija;Helsinki;FI;;;
2011;P32;4:05:30;538;;;N;Jääskeläinen Anni;Helsinki;FI;79;;
2011;P32;4:05:52;539;;;M;Nieminen Seppo;Lahti;FI;66;Keraplast Oy;
2011;P32;4:06:13;540;;;M;Armitage Alex;Amsterdam;NL;73;;
2011;P32;4:06:14;541;;;M;Taipale Kimmo;Hollola;FI;68;Geops Oy;
2011;P32;4:06:16;542;;;N;Peltonen Jonna;Porvoo;FI;72;;
2011;P32;4:06:24;543;;;M;Jäntti Raimo;Helsinki;FI;56;VR:n Hiihtäjät;
2011;P32;4:06:39;544;;;M;Knuutila Timo;Loimaa;FI;66;;
2011;P32;4:06:42;545;;;M;Lampinen Vesa;Hollola;FI;84;Geops Oy;
2011;P32;4:06:52;546;;;M;Nylund Jan;Lempäälä;FI;77;VR:n Hiihtäjät;
2011;P32;4:06:59;547;;;M;Lehtmets Mihkel;Tartu;EE;95;;
2011;P32;4:07:00;548;;;N;Tarasova Tatiana;Len. region Sosnoviy Bor;RU;66;Sosnovy Bor;
2011;P32;4:07:06;549;;;M;Räty Kim;Kuusankoski;FI;75;;
2011;P32;4:07:21;550;;;N;Raitio Anne;Nummela;FI;57;;
2011;P32;4:07:25;551;;;M;Virlander Pekka;Uusikylä;FI;53;;
2011;P32;4:07:37;552;;;N;Räty Karita;Kuusankoski;FI;75;SOTLK;
2011;P32;4:07:39;553;;;N;Splettstösser Inge;Växjö;SE;57;;
2011;P32;4:08:29;554;;;N;Ozerova Galina;Saint-Petersburg;RU;68;;
2011;P32;4:08:29;555;;;N;Vanninen Raija;xxx;FI;;;
2011;P32;4:08:29;556;;;N;Lagutkina Tatyana;Saint-Petersburg;RU;69;;
2011;P32;4:08:34;557;;;N;Pakarinen Laura;Kerava;FI;83;;
2011;P32;4:08:37;558;;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2011;P32;4:09:04;559;;;M;Taavela Pertti;Vantaa;FI;53;;
2011;P32;4:09:36;560;;;M;Hyrkkönen Seppo-Juhani;Lammi;FI;43;;
2011;P32;4:09:42;561;;;M;Khartsyzov Stanislav;Leningradskaya, Kuzmolovo;RU;66;;
2011;P32;4:09:59;562;;;N;Vepsä Hellevi;Riihimäki;FI;48;Sako Oy;
2011;P32;4:10:46;563;;;M;Haavisto Eetu;Hämeenlinna;FI;93;Päivölän Kansanopisto matematiikkalinja;
2011;P32;4:10:54;564;;;M;Virolainen Simo;Pennala;FI;74;Monier;
2011;P32;4:11:00;565;;;N;Korteila Marjo;Helsinki;FI;72;;
2011;P32;4:11:21;566;;;M;Uusitalo Erkki;Espoo;FI;71;;
2011;P32;4:11:33;567;;;M;Ekholm Timo;Helsinki;FI;76;;
2011;P32;4:11:35;568;;;M;Ekholm Vesa;Kauniainen;FI;42;;
2011;P32;4:11:36;569;;;M;Lind Usko;Nurmijärvi;FI;50;;
2011;P32;4:11:50;570;;;M;Mastosalo Ahti;Espoo;FI;31;;
2011;P32;4:11:55;571;;;N;Hilden Linda Helena;Helsinki;FI;77;;
2011;P32;4:12:57;572;;;N;Wallenius Airi;LAHTI;FI;47;;
2011;P32;4:12:59;573;;;M;Oinaskallio Atte;Hämeenkoski;FI;97;;
2011;P32;4:13:00;574;;;N;Pakarinen Riitta;Kerava;FI;53;Itella Oyj;
2011;P32;4:13:09;575;;;N;Lahtinen Sari;Vantaa;FI;66;Eltel Group Oy;
2011;P32;4:13:32;576;;;N;Moisio Laura;Uurainen;FI;67;;
2011;P32;4:13:40;577;;;M;Patamäki Jani;Kerimäki;FI;98;;
2011;P32;4:13:50;578;;;M;Rautkoski Jouni;Hollola;FI;58;Paason Pojat;
2011;P32;4:13:52;579;;;N;Stenström Eija;Putkijärvi;FI;;Vuorenkylän Urheilijat;
2011;P32;4:13:57;580;;;M;Lahti Hannu;Villähde;FI;46;;
2011;P32;4:14:12;581;;;M;Koponen Erkki;Kotka;FI;59;VR:n Hiihtäjät;
2011;P32;4:14:16;582;;;M;Hyyrynen Timo;Kotka;FI;59;VR:n Hiihtäjät;
2011;P32;4:14:41;583;;;M;Ahola Teemu;Pennala;FI;79;Monier;
2011;P32;4:14:50;584;;;N;Sorvali Maija;Järvenpää;FI;52;;
2011;P32;4:15:02;585;;;M;Patamäki Mauri;Lammi;FI;40;;
2011;P32;4:15:19;586;;;N;Arvonen Sirpa;Lohja;FI;63;;
2011;P32;4:15:26;587;;;N;Helenius Terttu;Järvenpää;FI;48;;
2011;P32;4:15:29;588;;;N;Virlander Tiina;Villähde;FI;80;;
2011;P32;4:15:39;589;;;N;Veerus Kirstel;Tallinn;EE;93;;
2011;P32;4:15:45;590;;;N;Alho Mari;xxx;FI;69;Team Crayon;
2011;P32;4:15:47;591;;;M;Tjärnberg Bertil;Luleå;SE;39;CIS - Sverige;
2011;P32;4:16:25;592;;;N;Fager Sara;Helsinki;FI;84;;
2011;P32;4:16:30;593;;;N;Kronberg Anna;Ekenäs;FI;58;;
2011;P32;4:16:30;594;;;M;Kuitunen Henri;Helsinki;FI;58;;
2011;P32;4:16:31;595;;;M;Wiberg Kjell;Ekenäs;FI;51;UudPr 1.;
2011;P32;4:16:39;596;;;M;Nurminen Kari;Heinola;FI;55;Weckman Steel Oy;
2011;P32;4:16:40;597;;;N;Varamäki Anna-Kaisa;Helsinki;FI;80;SOSE Ski Team;
2011;P32;4:16:42;598;;;N;Mannismäki Maija-Reetta;Helsinki;FI;80;SOSE Ski Team;
2011;P32;4:16:44;599;;;M;Wallenius Tommi J;Helsinki;FI;78;SOSE Ski Team;
2011;P32;4:18:48;600;;;M;Khartsyzov Igor;Leningradskaya, Kuzmolovo;RU;62;;
2011;P32;4:19:31;601;;;N;Leino Elli;Lahti;FI;82;Oilon Oy;
2011;P32;4:19:47;602;;;N;Pitkänen Marikki;Kirkkonummi;FI;97;;
2011;P32;4:19:49;603;;;M;Nurmi Mika;Lahti;FI;71;HALTI Team;
2011;P32;4:19:56;604;;;N;Mälkönen Maili;Lahti;FI;;;
2011;P32;4:19:57;605;;;M;Åkesson Bernt;Riihimäki;FI;76;PVTT:n hiihtäjät;
2011;P32;4:19:59;606;;;M;Veräjäntausta Pasi;LAHTI;FI;64;;
2011;P32;4:20:25;607;;;N;Pehkonen Tanja;Halmstad;FI;79;NRJ;
2011;P32;4:20:25;608;;;N;Pehkonen Tuija;Helsinki;FI;85;NRJ;
2011;P32;4:20:27;609;;;M;Bell Daniel;London;AU;71;;
2011;P32;4:21:09;610;;;N;Pitkänen Riikka;Kirkkonummi;FI;99;;
2011;P32;4:21:10;611;;;M;Pitkänen Tomi;Kirkkonummi;FI;60;;
2011;P32;4:21:38;612;;;M;Sievänen Toni;Lahti;FI;86;;
2011;P32;4:22:00;613;;;M;Mäenpää Marko;Vantaa;FI;70;Eltel Group Oy;
2011;P32;4:22:01;614;;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC Rakennus Oy;
2011;P32;4:22:37;615;;;N;Korhonen Sanna;Nastola;FI;78;;
2011;P32;4:22:42;616;;;M;Isomäki Kauko;Säynätsalo;FI;51;Säynätsalon Riento;
2011;P32;4:23:07;617;;;M;Järvinen Janne;Sibbo;FI;64;;
2011;P32;4:23:07;618;;;N;Lindroos Kicka;Sibbo;FI;62;;
2011;P32;4:23:20;619;;;M;Vanninen Vesa;Klaukkala;FI;55;;
2011;P32;4:24:28;620;;;M;Birychev Alexey;Sestroreck;RU;78;;
2011;P32;4:25:02;621;;;M;Aarvala Timo;Helsinki;FI;;;
2011;P32;4:25:10;622;;;M;Määttänen Teemu;Lahti;FI;90;;
2011;P32;4:25:19;623;;;M;Nykänen Jouni;Kotka;FI;58;VR:n Hiihtäjät;
2011;P32;4:25:23;624;;;M;Tyrväinen Jari;Lahti;FI;63;;
2011;P32;4:25:24;625;;;M;Grudakov Alexey;S-Pb, Sestroretsk;RU;76;;
2011;P32;4:25:52;626;;;N;Siltanen Hanna;Kerava;FI;82;;
2011;P32;4:26:49;627;;;M;Polvinen Hannu;Huutjärvi;FI;43;Suomen Rauhanturvaajaliitto;
2011;P32;4:26:49;628;;;M;Turunen Erkki;Helsinki;FI;46;Päijät-Hämeen Sinibaretit;
2011;P32;4:28:14;629;;;M;Stenvall Thomas;Vistträsk;SE;46;CIS - Sverige;
2011;P32;4:29:43;630;;;M;Hakala Mikko;Kaunianen;FI;66;Sweeties;
2011;P32;4:29:45;631;;;N;Johansson Henrika;Grangulla;FI;69;;
2011;P32;4:31:58;632;;;M;Rajamäki Jarkko;Espoo;FI;82;Fat Sound Factory;
2011;P32;4:32:06;633;;;M;Zubtsov Valery;St.Petersburg;RU;54;;
2011;P32;4:32:29;634;;;M;Hyyrynen Jouni;Kotka;FI;63;;
2011;P32;4:32:58;635;;;N;Hakala Kirsi;Kauniainen;FI;68;Sweeties;
2011;P32;4:32:58;636;;;N;Kataja Tiia;Espoo;FI;75;Sweeties;
2011;P32;4:33:08;637;;;N;Kuusinen Katja;Lahti;FI;75;;
2011;P32;4:33:55;638;;;M;Mäkelin Jukka;Elimäki;FI;52;;
2011;P32;4:34:02;639;;;N;Kinnunen Nyyti;Rauha;FI;93;Päivölän Kansanopisto matematiikkalinja;
2011;P32;4:34:04;640;;;M;Juhala Jere Mikael;Pori;FI;93;Päivölän Kansanopisto matematiikkalinja;
2011;P32;4:34:14;641;;;N;Nuuttila Marika;Tennilä;FI;95;;
2011;P32;4:35:11;642;;;M;Vagengeym Sergey;St.Petersburg;RU;45;Vesta;
2011;P32;4:37:43;643;;;N;Savolainen Nelli;Huittinen;FI;78;;
2011;P32;4:37:56;644;;;N;Heiramo Anna;Espoo;FI;76;;
2011;P32;4:38:20;645;;;M;Helaskoski Mika;Helsinki;FI;67;Team Crayon;
2011;P32;4:38:49;646;;;N;Mashkarina Tatjana;Krasnogorsk;RU;70;;
2011;P32;4:39:00;647;;;N;Lapatto Riia;Espoo;FI;79;;
2011;P32;4:42:31;648;;;N;Nyström Julia;Hanko;FI;;;
2011;P32;4:44:46;649;;;M;Korhonen Kalervo;Vuorela;FI;58;;
2011;P32;4:44:47;650;;;N;Korhonen Anniina;Kuopio;FI;91;;
2011;P32;4:44:49;651;;;M;Härmä Jari;Hollola;FI;70;Lahti Precision Oy;
2011;P32;4:45:18;652;;;M;Rentto Mikael;Espoo;FI;67;;
2011;P32;4:45:20;653;;;M;Sihvonen Risto;Lahti;FI;45;;
2011;P32;4:47:06;654;;;M;Vehmassalo Timo;Riihimäki;FI;58;VR:n Hiihtäjät;
2011;P32;4:47:06;655;;;M;Laaksonen Aaro;Hyvinkää;FI;54;VR:n Hiihtäjät;
2011;P32;4:48:28;656;;;N;Koskinen Maria;Lammi;FI;98;;
2011;P32;4:48:29;657;;;N;Kalliola Henna;Lammi;FI;95;;
2011;P32;4:49:44;658;;;N;Wallin Merja;Hollola;FI;64;;
2011;P32;4:50:17;659;;;N;Helin Outi;Nurmijärvi;FI;91;;
2011;P32;4:50:48;660;;;N;Rinne-Laturi Tiina;Tuusula;FI;78;;
2011;P32;4:51:19;661;;;M;Westerlund Jan-Erik;Mikkeli;FI;55;VR:n Hiihtäjät;
2011;P32;4:51:21;662;;;N;Virkki Helena;Savonlinna;FI;53;;
2011;P32;4:51:22;663;;;M;Virkki Raimo;Savonlinna;FI;45;;
2011;P32;4:51:24;664;;;M;Kämpjärvi Reijo;Hollola;FI;50;;
2011;P32;4:52:16;665;;;M;Tuomikoski Veli;Espoo;FI;29;;
2011;P32;4:52:39;666;;;M;Karlsson Tomas;Luleå;SE;;CIS - Sverige;
2011;P32;4:54:07;667;;;M;Lahtola Tuomas;Lahti;FI;91;;
2011;P32;4:54:59;668;;;N;Lisitcyna Irina;ST-Peterburg;RU;71;;
2011;P32;4:57:53;669;;;N;Hiltunen Hanna;Espoo;FI;76;;
2011;P32;4:58:04;670;;;N;Uotila Marja;Ojakkala;FI;58;;
2011;P32;4:58:56;671;;;N;Kivistö Hannele;Lahti;FI;73;Lahden Taksiautoilijat Ry;
2011;P32;5:00:40;672;;;M;Putkonen Heikki;Tuusula;FI;58;;
2011;P32;5:00:42;673;;;M;Kivistö Rauni;Hattula;FI;32;;
2011;P32;5:00:56;674;;;M;Nurminen Jussi;Katinala;FI;75;;
2011;P32;5:02:51;675;;;M;Athanassiadis Nikolaos;Athens;GR;75;;
2011;P32;5:04:49;676;;;M;Lättilä Jyrki;xxx;FI;;;
2011;P32;5:04:51;677;;;M;Talja Joni;xxx;FI;;;
2011;P32;5:05:40;678;;;N;Riikonen Beata;Lahti;FI;;;
2011;P32;5:05:40;679;;;N;Virlander Marita;Uusikylä;FI;52;;
2011;P32;5:05:40;680;;;M;Virlander Kalle;Lahti;FI;85;;
2011;P32;5:06:15;681;;;M;Reponen Juha;xxx;FI;;;
2011;P32;5:06:25;682;;;N;Valmela Tuija;Vantaa;FI;60;SOL Ski Team;
2011;P32;5:07:15;683;;;N;Tokmacheva Nadezdha;St.Petersburg;RU;77;Sportclub "Toksovo";
2011;P32;5:07:27;684;;;M;Ylä-Soininmäki Harri;Hämeenlinna;FI;84;;
2011;P32;5:07:27;685;;;N;Ylä-Soininmäki Hanna;Hämeenlinna;FI;85;;
2011;P32;5:07:28;686;;;N;Sirkkala Riikka;Pakaa;FI;84;;
2011;P32;5:07:40;687;;;M;Hallikainen Marko;Lahti;FI;;;
2011;P32;5:08:18;688;;;N;Leibinen Snezana;ESPOO;FI;72;;
2011;P32;5:08:19;689;;;M;Melikidze Timur;Lahti;FI;87;;
2011;P32;5:09:13;690;;;N;Aalto Leena;Nummenkylä;FI;66;;
2011;P32;5:11:14;691;;;M;Chernyshov Aleksandr;St. Petersburg;RU;82;;
2011;P32;5:11:21;692;;;M;Jääskeläinen Heikki;xxx;FI;;;
2011;P32;5:12:00;693;;;M;Kangasmaa Simeoni;Kaskinen;FI;94;Päivölän Kansanopisto matematiikkalinja;
2011;P32;5:13:21;694;;;M;Nissinen Mikko;Joensuu;FI;77;;
2011;P32;5:15:21;695;;;M;Korkeamäki Heikki;Pornainen;FI;48;;
2011;P32;5:15:33;696;;;M;Mantere Risto;Askola;FI;34;;
2011;P32;5:20:01;697;;;N;Maunula Tuula;Espoo;FI;55;;
2011;P32;5:20:05;698;;;M;Sippu Teemu;Jaala;FI;73;Suomen Rauhanturvaajaliitto;
2011;P32;5:20:45;699;;;M;Laakso Martti;Kotka;FI;44;Suomen Rauhanturvaajaliitto;
2011;P32;5:20:45;700;;;N;Horsma Kristiina;Espoo;FI;78;;
2011;P32;5:20:59;701;;;N;Ollila Tarja;Helsinki;FI;;Alpro-team;
2011;P32;5:21:16;702;;;M;Häkinen Jukka;Helsinki;FI;46;;
2011;P32;5:25:11;703;;;M;Jaatinen Martti;Kajaani;FI;57;;
2011;P32;5:26:55;704;;;M;Algis Balziunas;Lahti;FI;70;;
2011;P32;5:46:22;705;;;N;Nurmi Seija;Hyvinkää;FI;;;
2011;P32;5:46:48;706;;;N;Mönttinen Ritva;Suolahti;FI;11;;
2011;P32;5:47:00;707;;;M;Kumpulainen Henri;Vaasa;FI;94;Päivölän Kansanopisto matematiikkalinja;
2011;P32;5:50:01;708;;;M;Lindroos Kari;Helsinki;FI;48;Kelan Liikuntaseura;
2011;P32;5:55:10;709;;;N;Hietala Anna;xxx;FI;87;Symbioosi;
2011;P32;6:11:38;710;;;M;Riikonen Pentti;Jokela;FI;27;;
2011;P32;6:12:33;711;;;N;Saarela Ulla Orvokki;Koski Tl;FI;41;;
2011;P32;6:42:57;712;;;N;Savoie Danielle;Fredricton, NB;CA;61;;
