2015;V50;2:27:46.34;1;1;;M;Simula Jussi;Jyväskylä;FI;85;Team SkiSelector;
2015;V50;2:27:57.58;2;2;;M;Aalto Matti;Keuruu;FI;83;Keuruun Kisailijat;
2015;V50;2:27:57.85;3;3;;M;Artemyev Alexander;Lahti;FI;82;Team Enervit Suomi;
2015;V50;2:29:34.84;4;4;;M;Karlsson Patrik;Garphyttan;SE;87;;
2015;V50;2:30:31.34;5;5;;M;Gustafsson Joachim;Gammelby;FI;80;Team Enervit Suomi;
2015;V50;2:30:32.84;6;6;;M;Tiilikainen Tino;Vuokatti;FI;87;Team ErigeepperChallenge;
2015;V50;2:31:24.93;7;7;;M;Simola Jani;Valkeala;FI;85;Team Enervit Suomi;
2015;V50;2:31:51.35;8;8;;M;Orpana Sami;Lahti;FI;90;Lahden Hiihtoseura;
2015;V50;2:32:49.84;9;9;;M;Moholdt Lars;Jyväskylä;NO;85;Rindal IL;
2015;V50;2:33:32.36;10;10;;M;Hänninen Arttu;Mikkeli;FI;81;Team Enervit Suomi;
2015;V50;2:33:33.16;11;11;;M;Koiranen Jani;Lahti;FI;79;Hollolan Urheiliat -46;
2015;V50;2:33:36.35;12;;1;N;Alusniemi Sini;Jyväskylä;FI;81;Squeezy Team;
2015;V50;2:36:39.63;13;12;;M;Gustafsson Johan;Gammelby;FI;82;Team Enervit Suomi;
2015;V50;2:37:47.62;14;13;;M;Lehtinen Aki;Kuusamo;FI;86;Kuusamon Erä-Veikot;
2015;V50;2:39:11.11;15;14;;M;Lotta Joonas;Lahti;FI;88;Lahden Hiihtoseura;
2015;V50;2:39:47.65;16;15;;M;Isoranta Heikki;Kaaro;FI;74;;
2015;V50;2:39:58.62;17;16;;M;Somppi Mika;Lahti;FI;66;Lahden Hiihtoseura;
2015;V50;2:40:02.36;18;17;;M;Lahtinen Tuomo;Heinola;FI;90;Heinola;
2015;V50;2:40:38.37;19;18;;M;Rytkönen Kalle;Vantaa;FI;88;Rajamäen Kehitys;
2015;V50;2:40:46.37;20;19;;M;Kaukanen Henri;Tampere;FI;86;Mäntän Valo;
2015;V50;2:41:36.38;21;20;;M;Etelämäki Keijo;Ylitornio;FI;65;;
2015;V50;2:41:37.12;22;21;;M;Safin Vladislav;Saint Petersburg;RU;64;;
2015;V50;2:41:47.17;23;22;;M;Pekkala Niila;Rovaniemi;FI;85;;
2015;V50;2:41:50.87;24;23;;M;Manninen Hannu;Nummela;FI;78;Ounasvaaran Hiihtoseura;
2015;V50;2:42:15.37;25;24;;M;Ojasalo Joonas;Lahti;FI;82;Versowood;
2015;V50;2:42:36.40;26;25;;M;Rantanen Niko;Jyväskylä;FI;90;;
2015;V50;2:43:09.37;27;26;;M;Nurmi Kari;Pornainen;FI;61;;
2015;V50;2:43:10.16;28;27;;M;Sakki Markus;Kotka;FI;73;;
2015;V50;2:43:12.40;29;28;;M;Freeman Joni;Espoo;FI;72;Reaktor;
2015;V50;2:44:54.88;30;29;;M;Korovin Maxim;Saint-Petersburg;RU;75;;
2015;V50;2:45:24.37;31;30;;M;Mannerkivi Jaakko;Lahti;FI;87;;
2015;V50;2:45:26.42;32;31;;M;Enqvist Anssi;HELSINKI;FI;84;;
2015;V50;2:45:27.87;33;32;;M;Uusitalo Tero;Espoo;FI;70;Vantaan Hiihtoseura;
2015;V50;2:45:28.18;34;33;;M;Vaaja Matti;Helsinki;FI;83;Vantaan Hiihtoseura;
2015;V50;2:45:43.41;35;34;;M;Leppäniemi Miko;Riihimäki;FI;90;Riihimäen Kiista-Veikot;
2015;V50;2:45:45.37;36;35;;M;Messner Thomas;Olang;IT;86;;
2015;V50;2:45:55.38;37;36;;M;Brofeldt Panu;Helsinki;FI;82;;
2015;V50;2:45:59.87;38;37;;M;Liuha Jouko;Tampere;FI;85;Jämsänkosken Ilves;
2015;V50;2:46:30.66;39;;2;N;Gusenkova Olesya;Moscow;RU;86;;
2015;V50;2:46:39.12;40;38;;M;Jormanainen Jari;Joensuu;FI;69;;
2015;V50;2:46:39.88;41;39;;M;Avdyushkin Sergey;Yuzhno-Sakhalinsk;RU;68;;
2015;V50;2:46:42.87;42;40;;M;Koski Rauno;sastamala;FI;66;;
2015;V50;2:46:52.64;43;41;;M;Gynther Kimmo;Heinola;FI;67;;
2015;V50;2:47:01.15;44;42;;M;Smolyakov Alexandr;Nerechta, Kostromskaya oblast;RU;69;;
2015;V50;2:47:37.13;45;43;;M;Oinaanoja Jyrki;Espoo;FI;71;;
2015;V50;2:47:48.37;46;44;;M;Savin Dmitry;Krasnogorsk;RU;72;;
2015;V50;2:48:16.42;47;45;;M;Riihijärvi Ilpo;Raahe;FI;72;Raahe;
2015;V50;2:48:17.91;48;46;;M;Hurme Matias;Haapamäki;FI;85;Haapamäen Urheilijat;
2015;V50;2:48:18.12;49;;3;N;Kivikko Noora;LAHTI;FI;90;;
2015;V50;2:48:20.87;50;47;;M;Sakala Mikko;Otalampi;FI;80;Vihdin Viesti;
2015;V50;2:48:22.37;51;48;;M;Nurmilaukas Ville;Vantaa;FI;76;;
2015;V50;2:48:25.38;52;49;;M;Serkelä Raimo;Hollola;FI;73;Hollola;
2015;V50;2:48:26.63;53;50;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood;
2015;V50;2:48:27.39;54;51;;M;Nurmanshin Sergei;CHUSOVOI;RU;63;;
2015;V50;2:48:27.97;55;52;;M;Seppälä Saku;Hamina;FI;84;;
2015;V50;2:48:30.42;56;53;;M;Eliassen Nils;Bjørnevatn;NO;52;kirkenes og omegn skiklubb;
2015;V50;2:48:30.89;57;54;;M;Cardini Remo;Bruneck;IT;61;;
2015;V50;2:48:32.38;58;55;;M;Reiman Kai;Helsinki;FI;82;;
2015;V50;2:48:35.14;59;56;;M;Köpsi Jani;Rajamäki;FI;74;;
2015;V50;2:48:37.13;60;;4;N;Halonen Noora;Lahti;FI;86;AlfaRoc Oy;
2015;V50;2:48:38.13;61;57;;M;Salmi Timo;Koitti;FI;65;;
2015;V50;2:48:39.87;62;58;;M;Lämsä Juha;Riihimäki;FI;89;;
2015;V50;2:48:42.38;63;59;;M;Sidorenko Aleksei;SFNKT-PETERBURG;RU;62;;
2015;V50;2:48:42.38;63;59;;M;Niemi Reijo;Vantaa;FI;62;;
2015;V50;2:48:43.63;65;61;;M;Lebedev Alexey;Konosha;RU;73;Green Glade;
2015;V50;2:48:48.38;66;62;;M;Zotov Alexander;Yuzhno-Sakhalinsk;RU;61;Sakhalin;
2015;V50;2:48:49.88;67;63;;M;Strömsholm Tony;Vantaa;FI;82;Simmis Wanda;
2015;V50;2:49:07.89;68;;5;N;Novoselova Maria;Dolgoprudny;RU;77;J-body;
2015;V50;2:49:08.66;69;64;;M;Salokannel Ossi;Porvoo;FI;69;Lahden Pyöräilijät;
2015;V50;2:49:24.92;70;65;;M;Ponomarev Sergey;Sankt-Peterburg;RU;56;;
2015;V50;2:49:30.17;71;66;;M;Särkiniemi Kalle;Nastola;FI;77;;
2015;V50;2:50:05.68;72;67;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;;
2015;V50;2:50:06.92;73;68;;M;Tahvanainen Arttu;Joensuu;FI;52;;
2015;V50;2:50:13.89;74;69;;M;Yijälä Heikki;Jämsä;FI;75;Kaipolan Vire;
2015;V50;2:50:14.67;75;70;;M;Rossiter Jan;Campbellton;IE;87;;
2015;V50;2:51:05.38;76;71;;M;Kozhevnikov Dmitrii;Elektrostal;RU;68;solonoga;
2015;V50;2:51:16.71;77;72;;M;Shorin Maxim;Moscow;RU;71;J-body;
2015;V50;2:51:20.63;78;73;;M;Vartiainen Timo;Heinävesi;FI;64;;
2015;V50;2:51:25.17;79;74;;M;Hirv Dainis;Tallinn;EE;76;Sparta;
2015;V50;2:51:34.65;80;75;;M;Beyzerov Igor;St.-Petersburg;RU;63;;
2015;V50;2:51:46.67;81;76;;M;Ranta Paavo;Ryttylä;FI;76;;
2015;V50;2:51:48.67;82;77;;M;Haahti Ville;Paimio;FI;89;;
2015;V50;2:51:56.38;83;78;;M;Tompuri Ari;Mikkeli;FI;64;Mikkeli;
2015;V50;2:51:58.44;84;79;;M;Simonen Mikko;Voikkaa;FI;67;;
2015;V50;2:51:58.89;85;80;;M;Robert Julien;Lappeenranta;FR;92;Team Originhaut;
2015;V50;2:52:11.63;86;81;;M;Lammi Joni;Helsinki;FI;80;Vantaan Hiihtoseura;
2015;V50;2:52:18.38;87;82;;M;Lankinen Matti;Espoo;FI;89;Reaktor;
2015;V50;2:52:37.88;88;83;;M;Tulisov Eduard;Tver, Udomlya;RU;76;;
2015;V50;2:52:38.92;89;84;;M;Luts Arvo;Porvoo;EE;76;;
2015;V50;2:52:39.13;90;85;;M;Burd Mikhail;St.Petersburg;RU;60;Moroz Marafon Skai Team;
2015;V50;2:52:49.42;91;86;;M;Volov Nikolai;Moscow;RU;80;;
2015;V50;2:52:51.13;92;87;;M;Salmensuu Matti;Hollola;FI;82;;
2015;V50;2:53:07.13;93;88;;M;Koivisto Samuli;Helsinki;FI;80;SPU;
2015;V50;2:53:07.42;94;89;;M;Kuivanen Joosu;Espoo;FI;84;;
2015;V50;2:53:17.90;95;90;;M;Gorev Kirill;St.Petersburg;RU;63;St.Petersburg;
2015;V50;2:53:20.42;96;91;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;BELUGA;
2015;V50;2:53:23.14;97;92;;M;Shabunin Aleksandr;St.Petersburg;RU;70;;
2015;V50;2:53:29.89;98;93;;M;Kailari Ollipekka;Helsinki;FI;90;;
2015;V50;2:53:32.13;99;94;;M;Shubin Nikolai;Espoo;RU;63;;
2015;V50;2:53:48.42;100;95;;M;Vironen Lasse;Lahti;FI;77;;
2015;V50;2:53:51.94;101;96;;M;Joentausta Vinski;Nastola;FI;94;;
2015;V50;2:53:52.13;102;97;;M;Keskisaari Ismo;Lappeenranta;FI;71;;
2015;V50;2:54:09.18;103;98;;M;Hole Kjell Yngvar;Oslo;NO;57;;
2015;V50;2:54:44.89;104;99;;M;Vuorikoski Miikka;Helsinki;FI;75;;
2015;V50;2:54:46.18;105;100;;M;Korpela Juha;Espoo;FI;80;;
2015;V50;2:54:47.64;106;101;;M;DE ZOLT ERNESTO;SANTO STEFANO DI CADORE;IT;77;;
2015;V50;2:54:56.14;107;102;;M;Kalistratov Stanislav;Saint-Petersburg;RU;81;Beluga;
2015;V50;2:55:10.64;108;103;;M;Saukkonen Valtteri;Leppävirta;FI;97;;
2015;V50;2:55:12.89;109;104;;M;Kononov Igor;Saint-Petersburg;RU;62;Priboi;
2015;V50;2:55:19.18;110;105;;M;Lehnigk Joerg;Hamburg;DE;80;;
2015;V50;2:55:26.44;111;106;;M;Salonen Paavo;Tampere;FI;70;Tampere;
2015;V50;2:55:28.43;112;107;;M;Mälkönen Marko;Lahti;FI;67;;
2015;V50;2:55:41.66;113;108;;M;Reiska Alar;Võru;EE;63;;
2015;V50;2:55:53.64;114;109;;M;Tahvanainen Tero;Lahti;FI;77;Hollolan Urheilijat -46;
2015;V50;2:55:56.64;115;110;;M;Toivonen Eevert;Pirkkala;FI;97;Pirkkalan Hiihtäjät;
2015;V50;2:55:57.64;116;111;;M;Parhiala Tuomas;Lapua;FI;92;;
2015;V50;2:56:00.68;117;112;;M;Männikkö Janne;Rauma;FI;77;Lapin Jätkät;
2015;V50;2:56:01.40;118;113;;M;Leivonen Juha;Nuppulinna;FI;75;;
2015;V50;2:56:27.14;119;;6;N;Kanerva Noora;helsinki;FI;87;Vantaan Hiihtoseura;
2015;V50;2:56:35.90;120;114;;M;Timo Jaakko;Tampere;FI;90;;
2015;V50;2:56:36.94;121;115;;M;Shadrin Viatcheslav;St.Petersburg;RU;67;;
2015;V50;2:56:38.15;122;116;;M;Sahala Sami;HUSULA;FI;66;;
2015;V50;2:56:48.39;123;117;;M;Heinilä Hannu;Espoo;FI;67;;
2015;V50;2:57:03.41;124;118;;M;Tyshov Ruslan;s-petersburg;RU;85;;
2015;V50;2:57:12.18;125;119;;M;Pietiläinen Juha;Lahti;FI;76;;
2015;V50;2:57:19.44;126;120;;M;Efimov Daniil;S. Peterburg;RU;68;;
2015;V50;2:57:20.14;127;121;;M;Rantala Ville;Littoinen;FI;84;Turun urheiluliitto;
2015;V50;2:57:28.89;128;122;;M;Norola Heikki;Lahti;FI;81;;
2015;V50;2:57:31.91;129;123;;M;Vainionpää Mika;LAHTI;FI;81;;
2015;V50;2:57:33.14;130;124;;M;Stenholm Toni;Tampere;FI;74;Kunto-Pirkat;
2015;V50;2:57:37.43;131;125;;M;Tuupanen Pasi;Lahti;FI;74;;
2015;V50;2:57:47.16;132;126;;M;Zadvorochnyy Yury;Nerechta, Kostromskaya oblast;RU;59;;
2015;V50;2:57:54.44;133;127;;M;Henriksson Seppo;Uusikartano;FI;65;;
2015;V50;2:58:07.64;134;128;;M;Saarinen Mika;Sysmä;FI;74;;
2015;V50;2:58:17.19;135;129;;M;Turunen Mikko;Varkaus;FI;76;Varkaus;
2015;V50;2:58:25.14;136;130;;M;Vanyashin Andrey;Saint-Petersburg;RU;64;Priboi;
2015;V50;2:58:25.18;137;131;;M;Paakkonen Ville;Laukaa;FI;82;;
2015;V50;2:58:25.64;138;132;;M;Zolotykh Andrey;Saint-Petersburg;RU;72;SKISPORT.RU;
2015;V50;2:58:34.57;139;133;;M;Saari Tuomas;YLIVIESKA;FI;79;Edux Ski Team;
2015;V50;2:58:56.43;140;134;;M;Korkka Henri;Tampere;FI;80;;
2015;V50;2:59:00.65;141;135;;M;Esipov Alexei;saint-petersburg;RU;83;moroz-maraphon;
2015;V50;2:59:04.64;142;136;;M;Zemlyakov Alexey;Saint-Petersburg;RU;85;SpeedyPants;
2015;V50;2:59:05.90;143;;7;N;Visuri Anne;Helsinki;FI;82;;
2015;V50;2:59:09.64;144;137;;M;Maani Vesa;Espoo;FI;79;;
2015;V50;2:59:12.39;145;;8;N;Laine Sini;Lahti;FI;78;;
2015;V50;2:59:28.64;146;138;;M;Sang Marco;Suomussalmi;EE;65;;
2015;V50;2:59:30.89;147;139;;M;Visuri Samuli;Helsinki;FI;74;;
2015;V50;2:59:44.66;148;140;;M;Valtonen Tero;Kotka;FI;80;;
2015;V50;2:59:46.69;149;141;;M;Födinger Alexander;Weyregg;AT;78;;
2015;V50;2:59:46.90;150;142;;M;Pallo Yuriy;Konosha;RU;67;Green Glade;
2015;V50;2:59:51.15;151;143;;M;Viero Jukka;Hyvinkää;FI;83;KONE Oyj;
2015;V50;2:59:53.90;152;144;;M;Valli Jarmo;TURKU;FI;63;Suvituulitiimi Turku;
2015;V50;2:59:54.69;153;145;;M;Meleshenkov Aleksey;Vsevologsk;RU;83;;
2015;V50;2:59:55.14;154;146;;M;Agafonovs Aleksandrs;Saint Petersburg;LV;63;;
2015;V50;2:59:55.94;155;147;;M;ZANDONELLA SANDRO;SANTO STEFANO DI CADORE;IT;83;;
2015;V50;2:59:57.69;156;148;;M;Bridgford Lindsay;RINGWOOD EAST;AU;62;;
2015;V50;3:00:13.65;157;149;;M;Salo Kari;Helsinki;FI;79;;
2015;V50;3:00:13.94;158;150;;M;Vana Janek;Tartu;EE;72;TriSmile;
2015;V50;3:00:20.45;159;;9;N;Melnichenko Ekaterina;Krasnogorsk;RU;75;;
2015;V50;3:00:20.46;160;151;;M;Raula Janne;Helsinki;FI;71;;
2015;V50;3:00:22.21;161;152;;M;Kotiranta Jukka;Joensuu;FI;69;;
2015;V50;3:00:27.42;162;153;;M;Ivanin Yuri;Viborg;RU;69;;
2015;V50;3:00:28.44;163;154;;M;Blanin Alexey;Moscow;RU;75;Voronin Team;
2015;V50;3:00:29.40;164;155;;M;Leskinen Kalle;Tampere;FI;91;;
2015;V50;3:00:32.14;165;156;;M;Jämsä Juhani;Laitala;FI;51;;
2015;V50;3:00:35.90;166;157;;M;Färlin Juho;Mäntsälä;FI;92;;
2015;V50;3:00:36.17;167;158;;M;Lehtosalo Markko;HELSINKI;FI;70;;
2015;V50;3:00:39.21;168;159;;M;Sendo Nikolay;Petrozavodsk;RU;78;;
2015;V50;3:00:39.90;169;160;;M;Rantala Pauli;Haaparanta;FI;62;;
2015;V50;3:00:43.95;170;161;;M;Kozyrin Andrey;VELIKIY NOVGOROD;RU;66;Dinamo;
2015;V50;3:00:49.69;171;162;;M;Tenhunen Jarkko;Kukkila;FI;83;;
2015;V50;3:00:50.14;172;163;;M;Mochalov Aleksandr;St. Petersburg;RU;72;;
2015;V50;3:00:51.71;173;164;;M;Henriksson Kalle;Turku;FI;94;;
2015;V50;3:00:52.90;174;165;;M;Egorov Pavel;Vladimir;RU;67;;
2015;V50;3:00:56.40;175;166;;M;Rantala Matti;Mikkeli;FI;73;Versowood;
2015;V50;3:00:58.66;176;167;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Priboi;
2015;V50;3:01:09.65;177;168;;M;Kujala Mika;15340;FI;71;Lahti Aqua;
2015;V50;3:01:12.69;178;169;;M;Huber Thomas;Villingen;DE;68;SC Villingen / Black Forest;
2015;V50;3:01:24.91;179;170;;M;Rantanen Marko;Helsinki;FI;69;Hollolan Urheilijat -46;
2015;V50;3:01:25.19;180;171;;M;Dvorkin Aleksandr;St.Petersburg;RU;72;;
2015;V50;3:01:27.42;181;172;;M;Eriksson Anders;hedemora;SE;64;;
2015;V50;3:01:27.44;182;173;;M;Bourquenoud Bernard;VAULRUTZ;CH;69;;
2015;V50;3:01:27.90;183;174;;M;Laine Ville;Lappeenranta;FI;93;;
2015;V50;3:01:28.45;184;175;;M;Kankaanpää Timo;Hämeenlinna;FI;66;;
2015;V50;3:01:28.90;185;176;;M;Laisi Sami;Koria;FI;76;Team Maire;
2015;V50;3:01:29.44;186;177;;M;Immonen Juha;Espoo;FI;78;;
2015;V50;3:01:30.45;187;178;;M;Einola Teemu;Helsinki;FI;80;;
2015;V50;3:01:36.96;188;179;;M;Nordlund Timo;Helsinki;FI;81;;
2015;V50;3:01:38.90;189;180;;M;Juvala Markus;Helsinki;FI;72;;
2015;V50;3:01:46.93;190;181;;M;Hujanen Jukka;Kuopio;FI;73;;
2015;V50;3:01:47.97;191;182;;M;Korolevsky Igor;Saint-Petersburg;RU;58;;
2015;V50;3:01:56.66;192;183;;M;Österberg Harri;Vantaa;FI;68;;
2015;V50;3:01:59.65;193;184;;M;Ellonen Mikko;Lahti;FI;84;LWC;
2015;V50;3:02:02.40;194;185;;M;Razuvaev Artem;Nerechta, Kostromskaya oblast;RU;86;;
2015;V50;3:02:06.19;195;186;;M;Junkkila Tomi;Ruotsalo;FI;80;;
2015;V50;3:02:07.65;196;187;;M;Lehtinen Niko;Lahti;FI;93;Viipurilainen Kotileipomo;
2015;V50;3:02:07.76;197;188;;M;Grigorev Alexander;Veliky Novgorod;FI;52;Dinamo;
2015;V50;3:02:08.65;198;189;;M;Vahi Peeter;Helsinki;FI;58;;
2015;V50;3:02:16.91;199;190;;M;Kolari Seppo;Hämeenlinna;FI;57;Turengin Sarastus;
2015;V50;3:02:23.15;200;191;;M;Zirk Kunnar;Tartu;EE;76;TriSmile;
2015;V50;3:02:30.20;201;192;;M;Kytö Veijo;Valkeala;FI;63;;
2015;V50;3:02:35.69;202;193;;M;Björk Timo;Lappeenranta;FI;56;LUT, Lappeenranta;
2015;V50;3:02:43.40;203;194;;M;Shabalin Oleg;Gatchina Leningradskaja oblast;RU;85;Sylvia;
2015;V50;3:02:48.66;204;195;;M;Lehtinen Jani;Nurmo;FI;78;Versowood;
2015;V50;3:02:49.19;205;196;;M;Salokannel Sakari;Turku;FI;97;Lahden Pyöräilijät;
2015;V50;3:02:56.72;206;197;;M;Laakso Jarmo;Veikkola;FI;65;;
2015;V50;3:02:57.94;207;198;;M;Tomio Carmine;Castello di Fiemme;IT;62;F.A.Viaggi;
2015;V50;3:03:00.90;208;199;;M;Heikura Jouko;Kantvik;FI;62;Suomen Sokeri Oy;
2015;V50;3:03:01.95;209;200;;M;Louhelainen Ari;Nastola;FI;55;hollolan urheilijat;
2015;V50;3:03:11.19;210;201;;M;Karila Ilmo;Espoo;FI;69;;
2015;V50;3:03:30.65;211;202;;M;Törmänen Sampo;Porvoo;FI;60;;
2015;V50;3:03:33.66;212;203;;M;Bucek Ondrej;Pisek;CZ;80;Pisek lauf team;
2015;V50;3:03:36.65;213;204;;M;Etelälahti Jorma;Kutajärvi;FI;51;;
2015;V50;3:04:01.41;214;205;;M;Karsikas Tuomas;Tikkakoski;FI;90;Kadettitoverikunta;
2015;V50;3:04:02.40;215;206;;M;Hakala Ville;Hartola;FI;67;;
2015;V50;3:04:06.41;216;207;;M;Eskola Antti;Espoo;FI;84;UPM;
2015;V50;3:04:06.70;217;208;;M;Cardini Luigi;Monguelfo - Bz;IT;62;;
2015;V50;3:04:06.92;218;209;;M;Haanpää Heikki;Lahti;FI;69;;
2015;V50;3:04:07.65;219;210;;M;Floor Anton;Lahti;FI;77;Nebula SkiTeam;
2015;V50;3:04:10.68;220;211;;M;Kalaidin Pavel;St. Petersburg;RU;85;SpeedyPants;
2015;V50;3:04:10.70;221;212;;M;Viili Osmo;Lieto as.;FI;60;;
2015;V50;3:04:20.15;222;213;;M;Suominen Hannu;Orimattila;FI;61;;
2015;V50;3:04:25.15;223;214;;M;Metsälä Timo;Helsinki;FI;74;Reaktor;
2015;V50;3:04:29.69;224;215;;M;Pirkola Henrikki;Espoo;FI;90;;
2015;V50;3:04:40.95;225;216;;M;Hirvonen Janne;Valkeala;FI;67;Team Maire;
2015;V50;3:05:02.95;226;217;;M;Salonen Matias;Sysmä;FI;97;Team Hapokkaat;
2015;V50;3:05:04.70;227;218;;M;Heikkinen Matti Henrikki;Espoo;FI;77;Pohjois-Tapiolan lukio;
2015;V50;3:05:08.71;228;219;;M;Messerli Rolf;Oberstocken;CH;67;Team Stöckli Switzerland;
2015;V50;3:05:16.15;229;220;;M;Borodulin Iurii;Saint-Petersburg;RU;59;MOLODOY BOEZ;
2015;V50;3:05:19.16;230;221;;M;Hacklin Sampsa;LAHTI;FI;90;;
2015;V50;3:05:23.70;231;222;;M;Rinkinen Petri;Lahela;FI;77;Hk Günthers;
2015;V50;3:05:24.17;232;223;;M;Rauva Matti;Porvoo;FI;70;;
2015;V50;3:05:26.72;233;224;;M;Gusev Sergey;Saint-Petersburg;RU;62;Priboi;
2015;V50;3:05:26.95;234;225;;M;Martikainen Jarno;Espoo;FI;75;;
2015;V50;3:05:28.20;235;226;;M;Järvelä Pekka;Orimattila;FI;68;;
2015;V50;3:05:29.46;236;227;;M;Tervo Antti-Jaakko;Lahti;FI;78;;
2015;V50;3:05:35.16;237;228;;M;tihinen juha;helsinki;FI;71;;
2015;V50;3:05:43.91;238;229;;M;Hannula Pasi;Villähde;FI;74;;
2015;V50;3:05:56.93;239;230;;M;Altman Martin;Pisek;CZ;76;;
2015;V50;3:06:00.47;240;231;;M;Flueeler Urs;Baden;CH;55;;
2015;V50;3:06:03.20;241;232;;M;Jokinen Kim;Salo;FI;74;Salon Vilpas;
2015;V50;3:06:31.47;242;233;;M;Toivonen Mikko;Pirkkala;FI;66;Pirkkalan Hiihtäjät;
2015;V50;3:06:36.22;243;234;;M;Pajari Matti;Lappeenranta;FI;82;;
2015;V50;3:06:46.41;244;235;;M;rissanen teemu;ESPOO;FI;80;Hilti;
2015;V50;3:06:51.96;245;236;;M;Kinnunen Roope;Jyväskylä;FI;91;Huhtasuon Hiihto 2000;
2015;V50;3:06:53.18;246;237;;M;Brasey Jean-Paul;Baden;CH;53;;
2015;V50;3:06:59.99;247;;10;N;Kottari Heidi;Kokkola;FI;85;;
2015;V50;3:07:21.66;248;238;;M;Frolov Sergei;Budogosh;RU;73;Russia;
2015;V50;3:07:35.44;249;239;;M;Shapochkin Dmitry;Zhukovsky;RU;54;;
2015;V50;3:07:36.17;250;240;;M;Klokov Alexey;Saint-Petersburg;RU;74;;
2015;V50;3:07:40.91;251;241;;M;Hollmen Sakari;Espoo;FI;75;;
2015;V50;3:07:52.91;252;242;;M;Kärkkäinen Jari;Lauteala;FI;63;;
2015;V50;3:08:13.48;253;243;;M;Mast Jani;Mäntsälä;FI;77;Hyvinkään poliisiyhdistys ry;
2015;V50;3:08:19.46;254;244;;M;Soots Urmas;Vantaa;EE;72;;
2015;V50;3:08:19.97;255;245;;M;Töllinen Torsti;Turkahauta;FI;78;;
2015;V50;3:08:21.71;256;246;;M;Häkli Kari;Nilsiä;FI;68;;
2015;V50;3:08:23.73;257;247;;M;Prants Heiki;Võru;EE;64;;
2015;V50;3:08:25.66;258;248;;M;Mäkiaho Juho;Helsinki;FI;88;;
2015;V50;3:08:26.70;259;249;;M;Efimov Mikhail;Moscow;RU;51;;
2015;V50;3:08:35.41;260;250;;M;Ahonen Teemu;Saimaanharju;FI;73;;
2015;V50;3:08:42.91;261;251;;M;Tuuri Jarno;Helsinki;FI;76;;
2015;V50;3:09:02.21;262;252;;M;Vasilev Evgeniy;Saint-Petersburg;RU;80;Priboj ski club;
2015;V50;3:09:11.45;263;253;;M;Savkin Pavel;St.Petersburg;RU;75;;
2015;V50;3:09:13.48;264;254;;M;Kuznechenkov Evgeniy;Saint-Petersburg;RU;71;;
2015;V50;3:09:14.98;265;255;;M;Tuomainen Juho;Helsinki;FI;90;EHS;
2015;V50;3:09:20.20;266;256;;M;Pölönen Raine;Espoo;FI;79;MPKK;
2015;V50;3:09:21.92;267;257;;M;Rantala Eerik;Lahti;FI;86;J. Kärkkäinen Oy;
2015;V50;3:09:35.73;268;258;;M;Orava Esa;Orimattila;FI;71;Affecto Oy;
2015;V50;3:09:41.48;269;259;;M;Terentev Roman;Saint-Peterburg;RU;72;Moroz- Marathon;
2015;V50;3:09:54.46;270;260;;M;Ahokas Arto;Toholampi;FI;88;;
2015;V50;3:09:55.96;271;261;;M;Ruusunen Jani;Rauma;FI;78;;
2015;V50;3:09:59.71;272;262;;M;Heinonen Mika;Leppävesi;FI;74;;
2015;V50;3:10:04.94;273;263;;M;Lundström Rolle;pohjankuru;FI;73;latukiitääjät :D;
2015;V50;3:10:11.66;274;264;;M;Pehkonen Markku;Lohja;FI;68;Sappi Kirkniemi;
2015;V50;3:10:12.93;275;265;;M;Nepochatykh Sergei;St-Petersburg;RU;78;;
2015;V50;3:10:15.66;276;266;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2015;V50;3:10:19.91;277;267;;M;Airas Erik;Vantaa;FI;91;;
2015;V50;3:10:22.41;278;268;;M;Salonen Aarre;Lahti;FI;62;;
2015;V50;3:10:25.68;279;269;;M;Knuesel Markus;Nänikon;CH;55;;
2015;V50;3:10:29.20;280;270;;M;Radionov Alexey;St Petersburg;RU;67;Reinvest;
2015;V50;3:10:31.41;281;271;;M;Lojamo Teemu;Koria;FI;84;Team Maire;
2015;V50;3:10:38.71;282;272;;M;Hirvonen Mikko;Espoo;FI;61;;
2015;V50;3:10:40.17;283;273;;M;Lahti Antti;Sastamala;FI;73;Sasky;
2015;V50;3:10:41.67;284;;11;N;Saari Johanna;Kuortane;FI;68;;
2015;V50;3:11:09.42;285;274;;M;Slistin Boris;Balasiha;FI;74;;
2015;V50;3:11:21.67;286;275;;M;Särkelä Mika;Espoo;FI;74;;
2015;V50;3:11:25.48;287;276;;M;Ilmonen Mikko;Lahti;FI;80;Start;
2015;V50;3:11:27.98;288;;12;N;Hautala Sari;Vierumäki;FI;70;;
2015;V50;3:11:30.93;289;277;;M;Seppälä Oula;Mikkeli;FI;95;;
2015;V50;3:11:36.73;290;278;;M;Bublikov Roman;Moscow;FI;77;;
2015;V50;3:11:40.17;291;279;;M;Wursthorn Rainer;VS-Obereschach;DE;68;SC Villingen / Black Forest;
2015;V50;3:11:43.92;292;280;;M;Soronen Ilkka;Ylivieska;FI;68;;
2015;V50;3:11:50.23;293;281;;M;Kupias Topi Elmeri;Joensuu;FI;93;Joensuu;
2015;V50;3:11:53.69;294;282;;M;Kudryavtsev Konstantin;S-Petersburg;RU;74;;
2015;V50;3:12:01.19;295;;13;N;Smoliakova Irina;Nerechta, Kostromskaya oblast;RU;64;;
2015;V50;3:12:08.96;296;283;;M;Kond Kuido;Rakvere;EE;70;;
2015;V50;3:12:13.42;297;284;;M;Kylliäinen Jussi;Rauma;FI;79;;
2015;V50;3:12:13.46;298;285;;M;Airaksinen Olli;Lahti;FI;85;Gamlakarleby IF;
2015;V50;3:12:17.68;299;286;;M;Heckmann Philip;Schüttorf;DE;87;Liikunnan Riemu;
2015;V50;3:12:17.74;300;287;;M;Kilpinen Jussi;Lahti;FI;81;;
2015;V50;3:12:18.46;301;288;;M;Heikinheimo Tapio;Helsinki;FI;84;Sanomain Kerho;
2015;V50;3:12:20.17;302;289;;M;Tennilä Pasi;Vantaa;FI;66;;
2015;V50;3:12:20.19;303;290;;M;Rikkola Mika;Lempäälä;FI;77;;
2015;V50;3:12:21.21;304;291;;M;Hanski Dmitry;Toksovo;RU;84;Toksovo Ski Team;
2015;V50;3:12:21.42;305;292;;M;Gull Mikael;Muurame;FI;87;FCG Suunnittelu ja tekniikka Oy;
2015;V50;3:12:37.73;306;293;;M;Haara Mikko;Vantaa;FI;76;;
2015;V50;3:12:38.43;307;294;;M;Perfumo Renzo;Ovada (AL);IT;55;F.A. Viaggi;
2015;V50;3:12:47.92;308;295;;M;Karjalainen Toni-Matti;Espoo;FI;74;Aalto-yliopisto;
2015;V50;3:12:48.71;309;296;;M;Lappi Arttu;Lahti;FI;84;;
2015;V50;3:12:52.42;310;297;;M;Vuori Marko;Lahti;FI;67;;
2015;V50;3:12:58.73;311;298;;M;Karjalainen Joonas;VILLÄHDE;FI;85;Metsänhoitoyhdistys Päijät-Häme;
2015;V50;3:13:01.18;312;299;;M;Kulikov Aleksandr;Viipuri;RU;77;;
2015;V50;3:13:05.69;313;300;;M;Johansson Jyri;Hollola;FI;67;;
2015;V50;3:13:11.17;314;;14;N;Savolainen Venla;Jyväskylä;FI;82;;
2015;V50;3:13:11.21;315;301;;M;Manninen Hannu VP;Pyhäkumpu;FI;57;Pyhäjärvi;
2015;V50;3:13:13.46;316;302;;M;Peltola Mikko;Koria;FI;63;KHS;
2015;V50;3:13:17.22;317;303;;M;Pekkanen Pasi;Seinäjoki;FI;74;;
2015;V50;3:13:18.17;318;304;;M;Vaahtera Riku;Vantaa;FI;76;;
2015;V50;3:13:18.71;319;305;;M;Piitulainen Harri;Espoo;FI;79;;
2015;V50;3:13:29.17;320;306;;M;Laakso Antti;00870;FI;77;;
2015;V50;3:13:35.69;321;307;;M;Voronin Vadim;Saint-Petersburg;RU;73;;
2015;V50;3:13:35.92;322;308;;M;Miettinen Jussi;Helsinki;FI;76;;
2015;V50;3:13:36.22;323;309;;M;Rämä Jussi;Espoo;FI;85;StadiSuksee;
2015;V50;3:13:39.97;324;310;;M;Tolonen Juha;Kuusa;FI;56;;
2015;V50;3:13:41.98;325;311;;M;Saarni Teemu;Lohja;FI;76;;
2015;V50;3:13:42.71;326;312;;M;Mukkula Kai;Kuusankoski;FI;66;;
2015;V50;3:13:50.23;327;313;;M;Nurmi Veikko;Pirkkala;FI;98;Pirkkalan Hiihtäjät;
2015;V50;3:13:51.71;328;314;;M;Halme Antti;VILLÄHDE;FI;76;;
2015;V50;3:13:57.97;329;315;;M;Halme Lauri;LAHTI;FI;84;;
2015;V50;3:14:00.26;330;316;;M;Peltonen Mikko;Nurmo;FI;72;Reaktor;
2015;V50;3:14:01.42;331;;15;N;Pietilä Jaana;Kangasniemi;FI;66;Hippoksen Maratonkerho;
2015;V50;3:14:01.69;332;317;;M;Seppinen Elmeri;Veikkola;FI;98;;
2015;V50;3:14:21.67;333;318;;M;Petrov Pavel;St.-Peterburg;RU;83;;
2015;V50;3:14:26.43;334;319;;M;Hölsä Mikko;Lappeenranta;FI;78;Kaukaan Lyly;
2015;V50;3:14:45.17;335;320;;M;Härkönen Erkki;Vääksy;FI;56;;
2015;V50;3:14:45.72;336;321;;M;Nieminen Jani;Lahti;FI;74;Tapanila racing;
2015;V50;3:14:50.72;337;322;;M;Mattila Mauri;Lahti;FI;97;;
2015;V50;3:14:52.74;338;323;;M;Matilainen Kari;Lahti;FI;85;;
2015;V50;3:14:55.67;339;324;;M;Vasilev Roman;SAINT-PETERSBURG;RU;86;BELUGA;
2015;V50;3:14:57.93;340;325;;M;Panteleev Maksim;Hamina;FI;75;;
2015;V50;3:15:01.47;341;326;;M;Mattila Markku;Lahti;FI;69;;
2015;V50;3:15:07.75;342;327;;M;Kulmala Aki;Nurmijärvi;FI;89;;
2015;V50;3:15:07.97;343;328;;M;CASANOVA FUGA LUCIANO;COSTALTA DI CADORE;IT;51;;
2015;V50;3:15:19.18;344;329;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboj ski club;
2015;V50;3:15:23.74;345;330;;M;Rautkoski Joosua;Lahti;FI;90;;
2015;V50;3:15:27.21;346;331;;M;Pulli Tuomas;Espoo;FI;85;;
2015;V50;3:15:27.46;347;332;;M;Sevastyanov Aleksandr;Vyborg;RU;62;Vyborg Turtles;
2015;V50;3:15:54.48;348;333;;M;Hokkanen Samu;Lahti;FI;93;;
2015;V50;3:16:01.42;349;334;;M;Belyaev Viktor;St.Petersburg;RU;57;Kuzmolovo;
2015;V50;3:16:05.99;350;335;;M;Lisitsyn Igor;St. Petersburg;RU;71;;
2015;V50;3:16:08.49;351;336;;M;Gorbachev Mikhail;Saint Petersburg;RU;83;;
2015;V50;3:16:09.74;352;337;;M;Paavola Antti;Helsinki;FI;77;;
2015;V50;3:16:18.24;353;338;;M;Nurmilaukas Vesa;Taavetti;FI;68;Luumäen Pojat;
2015;V50;3:16:41.71;354;;16;N;Junnila Henna;Ruotsalo;FI;91;Kälviän Tarmo;
2015;V50;3:16:53.72;355;339;;M;Ansio Mikko;Paimio;FI;57;;
2015;V50;3:16:55.26;356;340;;M;Seppänen Ari;Jyväskylä;FI;72;;
2015;V50;3:16:58.45;357;341;;M;Kettunen Topi;Villähde;FI;91;Lahden Lähiremontti Oy;
2015;V50;3:17:04.68;358;342;;M;Hölttä Seppo;Helsinki;FI;62;;
2015;V50;3:17:05.69;359;343;;M;Menshikov Leonid;Saint-Petersburg;RU;56;Priboi;
2015;V50;3:17:08.97;360;344;;M;Iitti Jukka;Jyväskylä;FI;67;YIT-Rakennus;
2015;V50;3:17:11.94;361;345;;M;Saukkonen Tarmo;Leppävirta;FI;75;;
2015;V50;3:17:12.24;362;346;;M;Ursin Antti;Kylmälä;FI;97;;
2015;V50;3:17:15.22;363;347;;M;Liimatta Heikki;Helsinki;FI;69;;
2015;V50;3:17:22.94;364;348;;M;Pulkkinen Jarmo;Lahti;FI;65;Mainostoimisto Lento Oy;
2015;V50;3:17:24.24;365;349;;M;Heikkilä Rami;Lohja;FI;76;;
2015;V50;3:17:27.18;366;350;;M;Ropponen Lassi;Vantaa;FI;70;;
2015;V50;3:17:28.44;367;;17;N;Hokkanen Heidi;Tampere;FI;79;;
2015;V50;3:17:29.47;368;351;;M;Sevcik Roman;Nitra;SK;70;;
2015;V50;3:17:30.93;369;352;;M;Vaaherma Jyrki;Lahti;FI;63;;
2015;V50;3:17:32.93;370;353;;M;Hämäläinen Miika;Lahti;FI;71;;
2015;V50;3:17:36.23;371;354;;M;Bergman Mika;Karkkila;FI;65;Uudenmaan Pyöräilijät;
2015;V50;3:17:36.44;372;355;;M;Pulkkinen Raine;Villähde;FI;76;;
2015;V50;3:17:39.72;373;356;;M;Laine Markku;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2015;V50;3:17:43.18;374;357;;M;Straube Jens;Brand-Erbisdorf  OT Linda;DE;63;SV Linda;
2015;V50;3:17:44.94;375;358;;M;Kibena Mait;Helsinki;EE;71;Raskone;
2015;V50;3:17:45.93;376;359;;M;Hammer Jörg;Luzern;CH;82;;
2015;V50;3:17:46.72;377;360;;M;Holmgren Harri;Vantaa;FI;52;;
2015;V50;3:17:47.20;378;361;;M;Lukin Andrey;Saint-Petersburg;RU;66;;
2015;V50;3:17:48.74;379;362;;M;Jokinen Jyrki;Kyröskoski;FI;75;;
2015;V50;3:17:49.22;380;363;;M;Ketola Seppo;Tampere;FI;61;;
2015;V50;3:17:51.75;381;364;;M;Taponen Mikko;Nummela;FI;82;Marttilan Kisa-Veikot;
2015;V50;3:17:51.97;382;365;;M;Pehkonen Kimmo;Lahti;FI;70;;
2015;V50;3:18:02.25;383;366;;M;Halme Aleksi;Lahti;FI;86;;
2015;V50;3:18:05.49;384;;18;N;Mennala Emilia;Hämeenlinna;FI;78;;
2015;V50;3:18:07.67;385;367;;M;Khamidullin Robert;Moscow region, Khimki, Starbeevo;RU;68;MADI;
2015;V50;3:18:15.93;386;368;;M;Kauppila Pasi;Valkeala;FI;75;Valkeala;
2015;V50;3:18:17.18;387;369;;M;Ilomäki Panu;Jyväskylä;FI;85;;
2015;V50;3:18:18.93;388;370;;M;Dmitriev Valerii;Leningradskaa oblast, Kirovsk;RU;72;;
2015;V50;3:18:19.98;389;371;;M;Ahremchik Alexander;Saint-Petersburg;RU;85;;
2015;V50;3:18:21.18;390;372;;M;Vesalainen Sami;Lahti;FI;84;Varte Oy;
2015;V50;3:18:22.93;391;373;;M;Kiljunen Veikko;Lahela;FI;63;Omasairaala;
2015;V50;3:18:28.48;392;374;;M;Heikkilä Kari;Helsinki;FI;63;Helsinki;
2015;V50;3:18:32.93;393;375;;M;Anttila Marko;Kouvola;FI;78;Tasamaan jyrä;
2015;V50;3:18:40.49;394;376;;M;Hämäläinen Timo;Helsinki;FI;72;Helsingin Tarmo;
2015;V50;3:18:51.20;395;377;;M;Lauren Markotapio;Vantaa;FI;72;;
2015;V50;3:18:56.22;396;378;;M;Huuhtanen Joel;Nummela;FI;88;;
2015;V50;3:19:10.23;397;379;;M;Vuorinen Kari;Lempäälä;FI;65;;
2015;V50;3:19:15.48;398;380;;M;Chizhikov Alexander;Yaroslavl;RU;78;;
2015;V50;3:19:24.73;399;381;;M;Teinilä Tomi;Helsinki;FI;83;;
2015;V50;3:19:24.95;400;382;;M;Björn Jarkko;Nummela;FI;80;;
2015;V50;3:19:30.20;401;383;;M;Tack Andreas;Helsinki;DE;82;;
2015;V50;3:19:31.70;402;384;;M;Rautiainen Jarmo;Numminen;FI;68;;
2015;V50;3:19:45.70;403;385;;M;Saarela Ilari;Helsinki;FI;86;;
2015;V50;3:19:46.73;404;386;;M;Petrov Dmitrii;Helsinki;FI;78;;
2015;V50;3:19:47.25;405;387;;M;Nousiainen Mikko;Helsinki;FI;78;;
2015;V50;3:19:50.68;406;388;;M;Schultz Viktor;Oberschöna;DE;59;SV Linda;
2015;V50;3:19:50.75;407;389;;M;Hansjürg Bähler;Steffisburg;FI;54;Sandoz Concept;
2015;V50;3:19:51.23;408;390;;M;Kalinin Andrey;Saint-Petersburg;RU;68;Priboj ski club;
2015;V50;3:19:54.93;409;391;;M;Uusitalo Tuomas;Espoo;FI;99;Vantaan Hiihtoseura;
2015;V50;3:19:56.95;410;392;;M;Grudtcyn Dmitrii;Pietari;RU;74;;
2015;V50;3:20:06.93;411;393;;M;Kärkkäinen Heikki;Helsinki;FI;91;;
2015;V50;3:20:08.43;412;394;;M;Markov Mikhail;moscow;RU;64;Kuzminki;
2015;V50;3:20:19.21;413;395;;M;Saarinen Jyri;Espoo;FI;75;;
2015;V50;3:20:21.68;414;396;;M;Salomaa Olavi;Haapajärvi;FI;63;Haapajärvi;
2015;V50;3:20:25.26;415;397;;M;Horko Hannu;Espoo;FI;83;;
2015;V50;3:20:32.70;416;398;;M;Hakola Jouni;Vantaa;FI;71;Vantaan Hiihtoseura;
2015;V50;3:20:43.45;417;399;;M;Juutila Juha;Espoo;FI;75;;
2015;V50;3:20:49.77;418;400;;M;Raitanen Tuomas;VALKEAKOSKI;FI;89;;
2015;V50;3:21:03.52;419;401;;M;Väänänen Paavo;Karjaa;FI;74;Tieto Juoksukerho;
2015;V50;3:21:14.98;420;402;;M;Pulkkinen Samppa;Joutseno;FI;82;;
2015;V50;3:21:16.43;421;403;;M;Salo Marko;Kirkkonummi;FI;72;;
2015;V50;3:21:20.50;422;;19;N;Vilonen-Kuorinki Heidi;Äänekoski;FI;80;Äänekoski;
2015;V50;3:21:27.70;423;404;;M;Mäkelä Erkka;Hyvinkää;FI;91;;
2015;V50;3:21:30.98;424;405;;M;Pöyry Jorma;Hollola;FI;58;HU-46;
2015;V50;3:21:31.21;425;406;;M;Simola Mikko;Oulu;FI;91;;
2015;V50;3:21:34.68;426;407;;M;Haapaniemi Sami;Laitila;FI;87;Laitila;
2015;V50;3:21:36.44;427;408;;M;Baily Peter;London;GB;67;;
2015;V50;3:21:46.50;428;409;;M;Raiskio Pasi;Ylöjärvi;FI;71;;
2015;V50;3:21:50.93;429;410;;M;Paananen Miika;Lohja;FI;86;;
2015;V50;3:21:54.21;430;411;;M;Tiirola Olli;Rauma;FI;67;;
2015;V50;3:22:03.95;431;412;;M;Myllymäki Juha;kouvola;FI;75;;
2015;V50;3:22:05.25;432;413;;M;Malin Markku;Hollola;FI;63;;
2015;V50;3:22:12.70;433;414;;M;Kraft Mika;Espoo;FI;75;;
2015;V50;3:22:20.46;434;415;;M;Numminen Ari;Espoo;FI;66;;
2015;V50;3:22:28.48;435;416;;M;De Col Federico;La Valle Agordina;IT;85;Sci Club La Valle Agordina;
2015;V50;3:22:32.51;436;417;;M;Alferyev Igor;Astana;KZ;65;;
2015;V50;3:22:36.98;437;418;;M;Fontanive Riccardo;Sedico;IT;67;sci Nordico Sportful;
2015;V50;3:22:38.21;438;419;;M;Niemelä Antti;Porvoo;FI;76;Pohjola;
2015;V50;3:22:40.45;439;;20;N;Tanaeva Natalia;St. Petersburg;RU;87;SpeedyPants;
2015;V50;3:22:40.48;440;420;;M;Rantanen Jyrki;Lahti;FI;64;UPT;
2015;V50;3:22:41.25;441;421;;M;Vaaherma Henri;Lahti;FI;92;;
2015;V50;3:22:41.51;442;422;;M;Reiss Juha-Pekka;Helsinki;FI;75;Team Kulta Katriina;
2015;V50;3:22:41.95;443;423;;M;Rokka Tuomo;Lahti;FI;64;;
2015;V50;3:22:46.21;444;424;;M;Vasilyev Vladislav;St.Petersburg;RU;73;;
2015;V50;3:22:51.19;445;425;;M;Lintula Risto;Järvenpää;FI;48;;
2015;V50;3:22:51.26;446;426;;M;Kaarakainen Ville;Helsinki;FI;88;;
2015;V50;3:22:51.50;447;427;;M;Koukkula juha;Grängesberg;FI;70;;
2015;V50;3:22:52.73;448;428;;M;Masalin Petri;Lahti;FI;71;;
2015;V50;3:22:54.94;449;429;;M;Lavikka Lauri;Savitaipale;FI;89;;
2015;V50;3:22:54.96;450;430;;M;Platonov Leonid;Veliky Novgorod;RU;52;Dinamo;
2015;V50;3:22:56.10;451;431;;M;Saarinen Mika;Nastola;FI;78;;
2015;V50;3:23:10.00;452;432;;M;Backman Roland;Tölby;FI;49;Solf ik;
2015;V50;3:23:11.96;453;433;;M;Merilain Illimar;Tartu;EE;69;;
2015;V50;3:23:18.69;454;434;;M;Piiroinen Kauko;kouvola;FI;52;;
2015;V50;3:23:29.94;455;435;;M;Manninen Marko;Mikkeli;FI;90;Navi;
2015;V50;3:23:33.26;456;436;;M;Kähkönen Petri;Hyvinkää;FI;68;;
2015;V50;3:23:33.94;457;437;;M;Skogster Toni;Vantaa;FI;77;;
2015;V50;3:23:34.47;458;438;;M;Alanen Esa;Ravijoki;FI;62;Kinnasviikki Ky;
2015;V50;3:23:35.74;459;439;;M;Mattila Karol;Helsinki;FI;77;;
2015;V50;3:23:43.25;460;440;;M;Blake Adrian;Cooma;AU;54;Adrian Blake;
2015;V50;3:23:43.69;461;441;;M;Ilvonen Kari;Kannusjärvi;FI;79;;
2015;V50;3:23:53.24;462;442;;M;Virtanen Marko;Kotka;FI;72;Aquila Triathlon;
2015;V50;3:23:54.51;463;443;;M;Arheit Richie;Weingarten Baden;DE;63;SC Villingen / Black Forest;
2015;V50;3:24:00.74;464;444;;M;Nicklen Turo;Espoo;FI;84;;
2015;V50;3:24:02.49;465;445;;M;Junnila Lauri;Vantaa;FI;86;Espoo;
2015;V50;3:24:05.21;466;446;;M;Oswald Simon;Bern;CH;84;;
2015;V50;3:24:06.19;467;447;;M;Kokko Kari;Porvoo;FI;66;;
2015;V50;3:24:12.46;468;448;;M;Hakula Lauri;Mikkeli;FI;87;;
2015;V50;3:24:14.25;469;449;;M;Tiilikainen Jari;Lahti;FI;64;;
2015;V50;3:24:16.44;470;450;;M;Shishkin Valeriy;Moscow;RU;61;Ski Club Novo-Peredelkino;
2015;V50;3:24:22.76;471;451;;M;Ruotsala Tuukka;Helsinki;FI;87;Roxbury JK;
2015;V50;3:24:35.26;472;452;;M;Poikonen Ari-Pekka;Kuopio;FI;78;;
2015;V50;3:24:36.44;473;453;;M;Härkönen Antti;Porvoo;FI;81;;
2015;V50;3:24:41.96;474;454;;M;Pohjakallio Timo;Helsinki;FI;74;;
2015;V50;3:24:45.21;475;455;;M;Rantatupa Petri;Lahti;FI;70;Rakennuttajatoimisto Rantatupa Oy;
2015;V50;3:24:53.70;476;456;;M;Niemi Matti Ilmari;Lappeenranta;FI;58;Suomenkylän Sisu;
2015;V50;3:24:58.95;477;457;;M;Ihalainen Jani;Järvenpää;FI;74;;
2015;V50;3:24:59.26;478;458;;M;Dufva Veli-Pekka;Helsinki;FI;76;;
2015;V50;3:25:02.46;479;459;;M;Ahremchik Vladimir;Saint-Petersburg;RU;61;;
2015;V50;3:25:09.44;480;460;;M;Hynninen Pekka;Oulu;FI;48;;
2015;V50;3:25:10.77;481;461;;M;Lankinen Mikko;Tuusula;FI;73;;
2015;V50;3:25:12.60;482;462;;M;Niemelä Ville;Lappeenranta;FI;86;;
2015;V50;3:25:14.60;483;463;;M;Päivinen Juha;Savonlinna;FI;69;Finnpilot;
2015;V50;3:25:23.21;484;464;;M;Kiselev Alexander;Saint-Petersburg;RU;67;;
2015;V50;3:25:30.72;485;465;;M;Virolainen Tuomo;Helsinki;FI;82;;
2015;V50;3:25:31.46;486;;21;N;Kotamäki Elina;Pilpala;FI;70;Kelan Liikuntaseura;
2015;V50;3:25:35.51;487;466;;M;Kenttämies Hannu;Hämeenlinna;FI;77;;
2015;V50;3:25:53.94;488;467;;M;Marjoniemi Jari;haapajärvi;FI;64;;
2015;V50;3:26:09.70;489;468;;M;Tervonen Rauno;KALLIOLA;FI;89;;
2015;V50;3:26:10.71;490;469;;M;Pfeifer Frank;Linda;DE;76;SV Linda;
2015;V50;3:26:11.00;491;470;;M;Kurilkin Igor;St. Petersburg;RU;65;;
2015;V50;3:26:18.51;492;471;;M;Noppari Seppo;Tampere;FI;58;TeliaSonera;
2015;V50;3:26:18.71;493;472;;M;Saxlund Harri;PORVOO;FI;76;Metsähallitus;
2015;V50;3:26:22.71;494;;22;N;Tuomi Sini;Naantali;FI;85;;
2015;V50;3:26:23.51;495;;23;N;Inno Kadi;Sõmeru;EE;63;SG Weber;
2015;V50;3:26:24.10;496;473;;M;Inno Ain;Sõmeru;EE;64;SG Weber;
2015;V50;3:26:25.49;497;474;;M;Starckjohann Julius;Lahti;FI;49;;
2015;V50;3:26:28.50;498;475;;M;Karjalainen Juuso;Orimattila;FI;95;;
2015;V50;3:26:28.69;499;476;;M;Lauronen Jussi;VILLÄHDE;FI;75;;
2015;V50;3:26:28.74;500;477;;M;Virta Tuomas;Helsinki;FI;87;Siemens;
2015;V50;3:26:30.44;501;478;;M;Volkov Sergey;Lappeenranta;RU;80;;
2015;V50;3:26:31.11;502;479;;M;Mertanen Esa;Järvenpää;FI;65;;
2015;V50;3:26:44.26;503;480;;M;Svensk Risto;Vantaa;FI;54;;
2015;V50;3:26:54.25;504;;24;N;Seeste Minna;Lahti;FI;66;UPT;
2015;V50;3:26:58.70;505;481;;M;En Janne;Kuusankoski;FI;67;Varte Oy;
2015;V50;3:27:00.98;506;482;;M;Aparinov Andrey;Moscow;RU;80;;
2015;V50;3:27:09.71;507;483;;M;Lallukka Eero;Espoo;FI;80;Siemens;
2015;V50;3:27:10.94;508;484;;M;Laurén Markku;Rusutjärvi;FI;70;;
2015;V50;3:27:15.44;509;485;;M;Kolmogorov Sergei;Ekaterinburg;RU;59;;
2015;V50;3:27:15.96;510;;25;N;Närhi Niina;Mikkeli;FI;87;Puumalan Hiihtäjät;
2015;V50;3:27:26.26;511;486;;M;Sorvari Olli;Espoo;FI;84;;
2015;V50;3:27:31.79;512;487;;M;Ollikainen Juha;Virenoja;FI;78;;
2015;V50;3:27:36.54;513;488;;M;Siponen Janne;Lehmo;FI;74;;
2015;V50;3:27:37.71;514;489;;M;Rantatupa Pasi;Hollola;FI;67;Rakennuttajatoimisto Rantatupa Oy;
2015;V50;3:27:50.46;515;490;;M;Tihula Kimmo;Nakkila;FI;64;;
2015;V50;3:27:50.76;516;491;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy;
2015;V50;3:27:51.51;517;492;;M;Im Dmitrii;SAINT-PETERSBURG;RU;79;;
2015;V50;3:27:51.71;518;493;;M;Koppanen Jussi;Tampere;FI;59;Siegwerk Finland Oy;
2015;V50;3:28:02.76;519;494;;M;Suutari Risto;Mikkeli;FI;61;;
2015;V50;3:28:12.95;520;495;;M;Madekivi Seppo;Espoo;FI;59;Merisotakoulu;
2015;V50;3:28:13.47;521;496;;M;Kukkonen Tomi;Jyväskylä;FI;88;Stadium;
2015;V50;3:28:15.96;522;497;;M;Jenkins Daniel;Klaukkala;FI;77;;
2015;V50;3:28:19.71;523;498;;M;Smirnov Vitaly;Moscow;RU;64;;
2015;V50;3:28:25.54;524;499;;M;Paukkunen Visa;Savitaipale;FI;96;;
2015;V50;3:28:27.72;525;500;;M;Pirozhkov Dmirty;Moscow;RU;72;Velogearance;
2015;V50;3:28:46.47;526;501;;M;Toivonen Juha;Vantaa;FI;65;;
2015;V50;3:28:54.71;527;;26;N;Rauva Janeka;Porvoo;EE;77;;
2015;V50;3:28:55.76;528;502;;M;Stemberger Andreas;Stockerau;AT;71;;
2015;V50;3:28:59.21;529;503;;M;Kirtovskis Uldis;Salaspils;LV;62;Izturiba;
2015;V50;3:28:59.72;530;;27;N;Ravelin Teija;Tornio;FI;70;;
2015;V50;3:29:04.45;531;504;;M;Penttilä Janne;Helsinki;FI;88;;
2015;V50;3:29:05.26;532;505;;M;Lepistö Mika;Nakkila;FI;73;;
2015;V50;3:29:13.25;533;506;;M;Hämäläinen Konsta;Helsinki;FI;87;;
2015;V50;3:29:13.96;534;;28;N;Ventomäki Annakaisa;Hämeenkoski;FI;69;;
2015;V50;3:29:14.95;535;507;;M;Liski Matti;Helsinki;FI;66;;
2015;V50;3:29:19.50;536;508;;M;Laaksonen Jari;Helsinki;FI;66;;
2015;V50;3:29:23.45;537;509;;M;Byrne George;Hamburg;IE;78;;
2015;V50;3:29:23.50;538;510;;M;Vankka Esa;Kirjala;FI;66;Laketek Oy;
2015;V50;3:29:27.96;539;511;;M;Demin Aleksandr;Vyborg;RU;63;Vyborg Turtles;
2015;V50;3:29:28.50;540;512;;M;Stadtherr Marius;Zurich;CH;74;;
2015;V50;3:29:30.25;541;513;;M;Guskov Vladislav;Neftejugansk;RU;71;;
2015;V50;3:29:33.71;542;514;;M;Hynninen Riku;Oulu;FI;72;;
2015;V50;3:29:50.95;543;515;;M;Derkunskiy Artem;Moscow region;RU;83;Ulitka;
2015;V50;3:29:53.23;544;516;;M;Nokelainen Jarmo;Kangasala;FI;71;;
2015;V50;3:29:56.72;545;517;;M;luukko pasi;Hämeenlinna;FI;61;;
2015;V50;3:30:01.22;546;518;;M;Korhonen Arto;Joensuu;FI;70;;
2015;V50;3:30:05.96;547;519;;M;Nevalainen Antti;Valkeala;FI;83;;
2015;V50;3:30:06.75;548;520;;M;Savin Nikolay;Moscow;RU;65;;
2015;V50;3:30:20.47;549;521;;M;Rantanen Jarkko;Helsinki;FI;67;;
2015;V50;3:30:23.27;550;522;;M;Helosaari Marko;Hollola;FI;76;;
2015;V50;3:30:26.72;551;523;;M;Feofanov Anton;St-Petersburg;RU;79;SMC;
2015;V50;3:30:39.72;552;524;;M;Heininen Janne;Uusikaupunki;FI;69;;
2015;V50;3:30:45.97;553;525;;M;Rahikka Juha;Tampere;FI;66;;
2015;V50;3:30:48.72;554;526;;M;Östman Patrik;Kantvik;FI;53;;
2015;V50;3:31:02.72;555;527;;M;Reinilä Jarno;Jyväskylä;FI;80;;
2015;V50;3:31:03.47;556;528;;M;Aho Pasi;Tampere;FI;84;FCG Suunnittelu ja tekniikka Oy;
2015;V50;3:31:08.22;557;529;;M;Salmela Jani;Lahti;FI;73;Oilon;
2015;V50;3:31:21.22;558;530;;M;Kiskonen Andrus;Tallinn;EE;69;Sparta;
2015;V50;3:31:25.32;559;531;;M;Ojaniemi Jyrki;OLLILA;FI;71;Microsoft Salo Multisport;
2015;V50;3:31:26.97;560;532;;M;Niemi Heikki;Espoo;FI;52;;
2015;V50;3:31:27.50;561;533;;M;Fontanive Claudio;Agordo;IT;72;sci Nordico Sportful;
2015;V50;3:31:31.99;562;534;;M;Amorrortu Rodolfo;Astillero-Spain;ES;63;Cantabria-Spain;
2015;V50;3:31:32.97;563;535;;M;Simola Lassi;Helsinki;FI;84;Helsinki;
2015;V50;3:31:36.52;564;536;;M;Spiridonov Ilya;Moscow;RU;79;;
2015;V50;3:31:40.27;565;537;;M;Hakaniemi Matti;JÄMSÄNKOSKI;FI;59;;
2015;V50;3:31:41.75;566;;29;N;Laitinen Taru;Virtasalmi;FI;93;Juvan urheilijat;
2015;V50;3:31:42.97;567;538;;M;Siltanen Markku;Kuusankoski;FI;70;;
2015;V50;3:31:43.97;568;539;;M;Palin Pekka;Nummela;FI;73;;
2015;V50;3:31:44.17;569;540;;M;Mäkelä Olli;Helsinki;FI;62;;
2015;V50;3:31:50.23;570;541;;M;Räsänen Heikki;Helsinki;FI;82;;
2015;V50;3:31:51.98;571;;30;N;Hannula Kristiina;vantaa;FI;68;;
2015;V50;3:31:58.79;572;542;;M;Valsi Antti;Savitaipale;FI;96;;
2015;V50;3:32:02.56;573;;31;N;Kettunen Heidi;Stockholm;FI;82;;
2015;V50;3:32:10.99;574;543;;M;Arvela Oskari;Lahti;FI;00;Lahden Suunnistajat-37;
2015;V50;3:32:17.20;575;544;;M;Joutjärvi Toni;Helsinki;FI;77;Nokia Marathon Team;
2015;V50;3:32:23.73;576;545;;M;Järvinen Juha;VIITAILA;FI;59;;
2015;V50;3:32:28.75;577;546;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2015;V50;3:32:33.19;578;547;;M;Slivnik Gorazd;Tampere;FI;76;Ice Power International;
2015;V50;3:32:35.71;579;548;;M;Peltokorpi Henrik;Vantaa;FI;91;;
2015;V50;3:32:39.10;580;549;;M;Bobrov Vladimir;Moscow;RU;54;;
2015;V50;3:32:49.22;581;550;;M;Laitinen Kimmo;Tampere;FI;84;Team Ripuli;
2015;V50;3:32:50.72;582;551;;M;Kaarna Arto;Saimaanharju;FI;56;;
2015;V50;3:33:01.77;583;552;;M;Ovaska Jyrki;Hyvinkää;FI;50;;
2015;V50;3:33:01.97;584;;32;N;Silvan Sini;Turku;FI;67;;
2015;V50;3:33:06.27;585;553;;M;Malminen Mikko;Lahti;FI;87;;
2015;V50;3:33:17.71;586;554;;M;Lipponen Eino;Vanhalinna;FI;50;Liedon Luja;
2015;V50;3:33:20.20;587;555;;M;Laaksovirta Ossi;Lahti;FI;73;;
2015;V50;3:33:25.78;588;556;;M;Põder Olev;Tallinn;EE;72;;
2015;V50;3:33:26.72;589;;33;N;Laakso Karita;Helsinki;FI;79;;
2015;V50;3:33:26.77;590;557;;M;Laur Urmas;Tallinn;EE;70;;
2015;V50;3:33:29.77;591;558;;M;Näkki Janne;Kausala;FI;68;Halton Oy;
2015;V50;3:33:33.47;592;559;;M;Virtanen Mikko;sysmä;FI;98;;
2015;V50;3:33:36.73;593;560;;M;Sipilä Matti;Hollola;FI;74;Lahti Precision Oy;
2015;V50;3:33:38.72;594;561;;M;Skinnari Tomi;Lahti;FI;79;;
2015;V50;3:33:39.77;595;562;;M;Kankaanrinne Lauri;Lahti;FI;82;;
2015;V50;3:33:39.78;596;563;;M;Liukkonen Lasse;Lahti;FI;78;;
2015;V50;3:33:39.97;597;564;;M;Pitkäniemi Ilpo;Kotka;FI;71;;
2015;V50;3:33:40.95;598;;34;N;Lamminpää Hilla;Turku;FI;89;;
2015;V50;3:33:45.48;599;565;;M;Niemi Tony;Espoo;FI;83;;
2015;V50;3:33:48.47;600;566;;M;Kokkonen Veli-Pekka;Helsinki;FI;79;;
2015;V50;3:33:52.53;601;567;;M;Raunila Lasse;Lahti;FI;90;;
2015;V50;3:33:53.71;602;568;;M;Oleynikov  Eduard;MOSCOW;RU;68;;
2015;V50;3:33:54.22;603;569;;M;Hinkkanen Juha;Helsinki;FI;85;;
2015;V50;3:33:57.47;604;570;;M;Nuottakari Pasi;Hämeenlinna;FI;83;;
2015;V50;3:34:00.74;605;571;;M;Korhonen Jukka;Vantaa;FI;62;;
2015;V50;3:34:01.54;606;572;;M;Vänskä Henrik;Lahti;FI;83;;
2015;V50;3:34:08.47;607;;35;N;Pohjalainen Tiina;Helsinki;FI;85;;
2015;V50;3:34:09.19;608;573;;M;Ohtonen Seppo;Korpilahti;FI;54;;
2015;V50;3:34:28.71;609;;36;N;De Nardin Anna;La Valle Agordina;IT;75;Sci Club La Valle Agordina;
2015;V50;3:34:34.47;610;574;;M;Koskinen Veli;Kouvola;FI;88;;
2015;V50;3:34:41.23;611;575;;M;Sahuri Markus;Heinola;FI;79;Versowood;
2015;V50;3:34:45.53;612;576;;M;Hormu Tuomas;Mäntsälä;FI;92;;
2015;V50;3:34:51.31;613;577;;M;Ollikainen Keijo;KUOPIO;FI;71;;
2015;V50;3:34:54.24;614;;37;N;Ruokamo Jenna;Posio;FI;91;;
2015;V50;3:35:01.98;615;578;;M;O´Connor Peter;Campbelton, N.B. Canada;IE;86;;
2015;V50;3:35:06.53;616;579;;M;Taivalsaari Antero;TAMPERE;FI;66;Jämin Jänne;
2015;V50;3:35:16.72;617;580;;M;Moisio Matti;Pirkkala;FI;84;;
2015;V50;3:35:18.73;618;581;;M;Ahonen Tuomas;Helsinki;FI;85;Bodoworks;
2015;V50;3:35:19.96;619;582;;M;Koskinen Mikael;Jyväskylä;FI;82;Adafy;
2015;V50;3:35:22.23;620;583;;M;Kask Villu;Espoo;FI;71;Tapiolan Honka;
2015;V50;3:35:25.23;621;584;;M;Hiltunen Harri;Nastola;FI;64;;
2015;V50;3:35:27.48;622;585;;M;Ojapalo Harri;Uusikylä;FI;62;;
2015;V50;3:35:30.25;623;586;;M;Virta Niklas;Espoo;FI;84;;
2015;V50;3:35:41.46;624;587;;M;Maier Werner;Caldaro (BZ);IT;69;F.A. Viaggi;
2015;V50;3:35:49.46;625;588;;M;Rautakoski Jarmo;Luhtajoki;FI;69;Palojoen pamaus;
2015;V50;3:35:51.71;626;589;;M;Kaila Kimmo;Nastola;FI;69;;
2015;V50;3:35:55.49;627;590;;M;Göös Olli;Lahti;FI;77;;
2015;V50;3:35:58.40;628;591;;M;Belyshev Igor;Zeleznodoroznyi;RU;78;Vobla-team;
2015;V50;3:36:05.30;629;592;;M;Koskinen Vesa-Pekka;pori;FI;77;;
2015;V50;3:36:16.98;630;;38;N;Lamminsalo Sari;Joensuu;FI;73;;
2015;V50;3:36:18.28;631;593;;M;Salonen Kalle;Lahti;FI;88;Logistiikan Veto;
2015;V50;3:36:27.26;632;594;;M;Kelloniemi Ari;Lahti;FI;70;Tuuripellet;
2015;V50;3:36:46.78;633;595;;M;Ahokas Jarko;Lahti;FI;81;;
2015;V50;3:37:20.25;634;596;;M;Tapanainen Aki;Savitaipale;FI;83;;
2015;V50;3:37:20.48;635;597;;M;Turunen Tuomas;Röykkä;FI;82;Tour de Helsinki;
2015;V50;3:37:24.48;636;598;;M;Strickling Timo;Äänekoski;FI;84;;
2015;V50;3:37:26.23;637;;39;N;Kettunen Suvi;Helsinki;FI;83;;
2015;V50;3:37:28.48;638;599;;M;Kettunen Teemu;Lahti;FI;87;Lahden Lähiremontti Oy;
2015;V50;3:37:30.48;639;600;;M;Mäkinen Antti;Nastola;FI;81;;
2015;V50;3:37:32.21;640;601;;M;Kaasalainen Hannu;Turku;FI;56;;
2015;V50;3:37:33.73;641;602;;M;Ponomarev Aleksandr;village Garbolovo;RU;85;;
2015;V50;3:37:38.48;642;603;;M;Hirvonen Mikko;Vantaa;FI;73;PALMIA;
2015;V50;3:37:45.26;643;604;;M;Marco Volcan;Tesero (TN);IT;47;F.A. Viaggi;
2015;V50;3:37:46.74;644;605;;M;Lounasvuori Jussi;Vantaa;FI;61;;
2015;V50;3:37:52.50;645;606;;M;Miettinen Päivi;KLAUKKALA;FI;79;;
2015;V50;3:38:04.23;646;607;;M;Jokinen Petteri;Muurla;FI;77;;
2015;V50;3:38:24.48;647;608;;M;Heinänen Martti;Helsinki;FI;74;;
2015;V50;3:38:33.30;648;609;;M;Hietanen Leevi;Raisio;FI;97;;
2015;V50;3:38:33.54;649;610;;M;Kulmala Patrick;Hki;FI;77;;
2015;V50;3:38:38.23;650;611;;M;Nopsanen Petteri;Lahti;FI;67;;
2015;V50;3:38:41.23;651;612;;M;Honkala Juha;Hämeenlinna;FI;66;;
2015;V50;3:38:57.99;652;613;;M;Kalttonen Matti;Lahti;FI;82;;
2015;V50;3:39:03.52;653;614;;M;Myllynen Timo;Saimaanharju;FI;49;;
2015;V50;3:39:09.23;654;615;;M;Paavola Harry;Kotka;FI;69;;
2015;V50;3:39:13.51;655;616;;M;teixido alphonse;senouillac;FR;52;;
2015;V50;3:39:17.31;656;617;;M;Lekarev Aleksey;St. Petersburg;RU;72;Ylihärmä;
2015;V50;3:39:29.47;657;618;;M;Wiegand Christian;Helsinki;FI;77;;
2015;V50;3:39:32.55;658;619;;M;Haapaniemi Ruuno;Laitila;FI;61;Laitila;
2015;V50;3:39:42.00;659;620;;M;Oja Tiit;Espoo;EE;78;;
2015;V50;3:39:54.24;660;621;;M;järvi vaiko;kehitäjankuja 6;EE;81;;
2015;V50;3:40:09.23;661;622;;M;Kainulainen Ville;Tampere;FI;91;;
2015;V50;3:40:10.29;662;623;;M;Vuorenpää Tuomo;Mikkeli;FI;67;Savcor Ski Team;
2015;V50;3:40:11.50;663;624;;M;Mellin Miko;Mäntsälä;FI;89;Mellin Racing;
2015;V50;3:40:11.98;664;625;;M;Huotari Olli;Lahti;FI;89;;
2015;V50;3:40:17.48;665;626;;M;Koskimies Teijo;Järvenpää;FI;64;;
2015;V50;3:40:20.29;666;627;;M;Kärkkäinen Miikka;Lappeenranta;FI;88;;
2015;V50;3:40:22.47;667;628;;M;Jylkkä Hiskias;Raahe;FI;48;Raahe;
2015;V50;3:40:30.00;668;629;;M;Lahti Lauri;Vesivehmaa;FI;81;Ferroplan Oy;
2015;V50;3:40:37.73;669;630;;M;Utula Kalle;Tampere;FI;81;;
2015;V50;3:40:40.73;670;631;;M;Lahtela Tomi;Helsinki;FI;72;;
2015;V50;3:40:43.73;671;632;;M;Miller Scott;Helsinki;AU;81;;
2015;V50;3:40:49.24;672;633;;M;Kivistö Jarmo;Lahti;FI;54;Penope;
2015;V50;3:40:58.24;673;634;;M;Himmanen Lasse;Vantaa;FI;66;;
2015;V50;3:41:03.55;674;635;;M;Bessonov Aleksandr;S-Peterburg;RU;50;;
2015;V50;3:41:13.73;675;636;;M;vari kimmo;Lahti;FI;73;;
2015;V50;3:41:16.26;676;637;;M;Buch Lund Patrik;Helsinki;FI;79;;
2015;V50;3:41:23.47;677;638;;M;Torkkeli Juhani;Masku;FI;55;;
2015;V50;3:41:24.51;678;639;;M;Karvonen Matti;Espoo;FI;78;;
2015;V50;3:41:31.51;679;640;;M;Nordback Panu;Helsinki;FI;85;;
2015;V50;3:41:32.98;680;641;;M;Marjosalmi Mikko;Vantaa;FI;82;;
2015;V50;3:41:33.29;681;642;;M;Hakanen Jussi;Lahti;FI;79;Versowood;
2015;V50;3:41:39.58;682;643;;M;Kolu Mika;Turku;FI;71;;
2015;V50;3:41:39.74;683;644;;M;Kinnunen Ville-Veikko;Orimattila;FI;83;;
2015;V50;3:41:56.54;684;645;;M;Kivistö Miikka;Lahti;FI;73;Penope;
2015;V50;3:42:03.58;685;646;;M;Kytölä Marko;Valkeakoski;FI;77;;
2015;V50;3:42:14.00;686;647;;M;Ristinen Ilkka;Kärsämäki;FI;75;Nablabs;
2015;V50;3:42:25.26;687;648;;M;Simola Harry;Lahti;FI;74;;
2015;V50;3:42:38.24;688;649;;M;Haarahiltunen Kimmo;Nummela;FI;80;;
2015;V50;3:42:49.47;689;650;;M;Liski Harri;Kangasala;FI;71;;
2015;V50;3:42:52.58;690;651;;M;Kanniainen Olli;LAHTI;FI;87;;
2015;V50;3:43:00.55;691;;40;N;Nokelainen Anna-Leena;Kangasala as.;FI;74;;
2015;V50;3:43:04.49;692;652;;M;Kuusisto Tero;Vantaa;FI;63;;
2015;V50;3:43:04.79;693;653;;M;Pakkanen Ville;Lahti;FI;80;;
2015;V50;3:43:06.58;694;654;;M;Koskinen Kalle;Pori;FI;95;;
2015;V50;3:43:10.74;695;655;;M;Efimov Alexander;Moscow;RU;86;;
2015;V50;3:43:17.24;696;656;;M;Niemelä Kim;Riihimäki;FI;72;;
2015;V50;3:43:19.24;697;657;;M;Rönn Tomi;Kalajoki;FI;75;;
2015;V50;3:43:20.54;698;658;;M;Kaariste Eino;Lahti;FI;54;;
2015;V50;3:43:22.76;699;659;;M;Mäkelä Tommi;Lahti;FI;89;;
2015;V50;3:43:23.29;700;;41;N;Wessman Päivi;Lahti;FI;73;;
2015;V50;3:43:26.74;701;660;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2015;V50;3:43:26.79;702;661;;M;Jäntti Petri;Hyvinkää;FI;71;KONE Oyj;
2015;V50;3:43:29.14;703;662;;M;Uusi-Uitto Jesse;Lahti;FI;87;;
2015;V50;3:43:29.70;704;663;;M;Taavela Juha;Tampere;FI;88;;
2015;V50;3:43:30.99;705;664;;M;Virtanen Timo Kalevi;Läyliäinen;FI;53;Läyliäinen;
2015;V50;3:43:32.40;706;665;;M;Parikka Anssi;Lusi;FI;83;;
2015;V50;3:43:35.79;707;666;;M;Kokkonen Antti;KUOPIO;FI;81;;
2015;V50;3:43:37.24;708;667;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;Lahti;
2015;V50;3:43:43.49;709;668;;M;Tamminen Pasi;Espoo;FI;77;Sonera;
2015;V50;3:43:53.50;710;669;;M;Kiviranta Elias;Helsinki;FI;77;AVAIN Yhtiöt;
2015;V50;3:44:03.00;711;670;;M;Mattila Juha;nahkela;FI;54;;
2015;V50;3:44:05.24;712;671;;M;Vähämaa Joona;Hyvinkää;FI;87;;
2015;V50;3:44:06.55;713;672;;M;Grönqvist Gösta;Västerskog;FI;61;;
2015;V50;3:44:11.80;714;673;;M;Koskimaa Jarno;Lahti;FI;76;X-tri Lahti;
2015;V50;3:44:42.28;715;674;;M;Itkonen Otto;Piikkiö;FI;95;Turun Suunnistajat;
2015;V50;3:44:47.22;716;;42;N;Ivanova Marina;Imatra;RU;87;SK Vuoksi;
2015;V50;3:45:14.49;717;675;;M;Maisi Antti;Nukari;FI;63;;
2015;V50;3:45:20.23;718;676;;M;Huopainen Ensio;Luumäki;FI;49;;
2015;V50;3:45:28.25;719;677;;M;Sukhanov Sergey;Moscow;FI;69;;
2015;V50;3:45:48.75;720;678;;M;Mäkinen Jussi;HKI;FI;82;;
2015;V50;3:45:55.61;721;679;;M;Tikkanen Pasi;Kirkkonummi;FI;82;;
2015;V50;3:45:56.75;722;680;;M;Laine Heikki;Lahti;FI;61;Penope;
2015;V50;3:45:57.57;723;681;;M;Halonen Tapio;Helsinki;FI;85;;
2015;V50;3:46:13.50;724;682;;M;Bolado Torre Jose Luis;Astillero;ES;62;Cantabria Spain;
2015;V50;3:46:14.99;725;683;;M;Komulainen Mikko;Vantaa;FI;78;;
2015;V50;3:46:24.00;726;684;;M;Jäntti Marko;Järvenpää;FI;71;;
2015;V50;3:46:24.25;727;685;;M;Suomi Juho;Lahti;FI;89;;
2015;V50;3:46:35.24;728;686;;M;Suominen Otto;Vantaa;FI;91;;
2015;V50;3:46:49.30;729;687;;M;Kauhaniemi Tuomo;Vilppula;FI;54;Vilppulan Veikot;
2015;V50;3:46:52.00;730;688;;M;Kaartinen Tomi;HYVINKÄÄ;FI;88;KONE Oyj;
2015;V50;3:46:55.49;731;;43;N;Majander Tuula;Vantaa;FI;61;Porvoon Urheilijat;
2015;V50;3:46:55.80;732;689;;M;Majander Jukka;Porvoo;FI;63;Porvoon Urheilijat;
2015;V50;3:46:57.00;733;690;;M;Mallat Tomi;Lappeenranta;FI;89;;
2015;V50;3:47:02.99;734;691;;M;Sandberg Juha;Turku;FI;77;Porin kuntoilijat;
2015;V50;3:47:04.75;735;692;;M;Muuronen Juhani;Orimattila;FI;57;;
2015;V50;3:47:18.45;736;693;;M;Reponen Matti;Kerava;FI;52;;
2015;V50;3:47:19.00;737;694;;M;Hievanen Sauli;Helsinki;FI;76;;
2015;V50;3:47:22.25;738;695;;M;Malinen Antti;Oulu;FI;78;;
2015;V50;3:47:31.30;739;696;;M;Petäjä Pekka;Uusikylä;FI;63;Lahti Precision Oy;
2015;V50;3:47:43.74;740;;44;N;Feeney Baily Leslie;London;FR;64;;
2015;V50;3:47:45.47;741;;45;N;Friari Päivi;Ruokolahti;FI;68;;
2015;V50;3:47:49.81;742;697;;M;Bär Max;Muri;CH;46;Club Sandoz Concept;
2015;V50;3:48:15.82;743;698;;M;Henzi Damian;Baden;CH;59;;
2015;V50;3:48:17.20;744;699;;M;Bieri Arthur;Schaffhausen;CH;69;;
2015;V50;3:48:17.50;745;700;;M;Maier Uwe;Benken;CH;65;;
2015;V50;3:48:22.23;746;701;;M;Kymäläinen Petri;Nastola;FI;72;Dieffenbacher Ski-Team;
2015;V50;3:48:26.47;747;;46;N;Mironovskaya Maria;St.Petersburg;RU;76;;
2015;V50;3:48:26.80;748;;47;N;Matala Riikka;Söderkulla;FI;87;;
2015;V50;3:48:27.75;749;702;;M;Nyyssönen Allan;Joroinen;FI;56;;
2015;V50;3:48:32.74;750;703;;M;Hildén Jussi;SYSMÄ;FI;60;SYSMÄN POLTTOAINEPALVELU OY;
2015;V50;3:48:49.50;751;704;;M;Riikonen Kai;Espoo;FI;63;-;
2015;V50;3:48:58.75;752;705;;M;Järä Mika;Kuopio;FI;86;;
2015;V50;3:49:05.25;753;;48;N;Saarnio Elina;Espoo;FI;91;Rautia Saarnio Jalasjärvi;
2015;V50;3:49:05.84;754;706;;M;Rahkonen Teemu;Espoo;FI;88;LVI Annalat Oy;
2015;V50;3:49:07.00;755;707;;M;Ingeroynen Vladimir;Sankt-Peterburg;RU;68;OAO KARAVAY;
2015;V50;3:49:08.80;756;708;;M;Vilja Erkki;Lahti;FI;66;;
2015;V50;3:49:09.50;757;709;;M;Iivanainen Ville;Mikkeli;FI;69;;
2015;V50;3:49:33.81;758;710;;M;Lappalainen Harri;Jokela;FI;64;;
2015;V50;3:49:36.75;759;711;;M;Leppälä Tommi;Riihimäki;FI;83;Konecranes;
2015;V50;3:49:39.28;760;712;;M;Lemmetty Janne;Kirkkonummi;FI;80;;
2015;V50;3:49:39.50;761;713;;M;Ahola Sami;Lahti;FI;81;Halton Oy;
2015;V50;3:49:45.31;762;714;;M;Tokazier Ilan;Espoo;FI;76;;
2015;V50;3:49:46.31;763;715;;M;Granfelt Michael;Box;FI;69;;
2015;V50;3:49:47.00;764;;49;N;Habdank Nina;Zurich;DE;79;;
2015;V50;3:49:50.52;765;716;;M;Viitala Tomi;Veikkola;FI;76;;
2015;V50;3:49:55.50;766;717;;M;Kosonen Heikki;Jyväskylä;FI;81;;
2015;V50;3:49:59.50;767;718;;M;Aalto Arto;Heinola;FI;58;Pohjola;
2015;V50;3:50:03.50;768;719;;M;Ahlström Teemu;Vantaa;FI;81;Bodoworks;
2015;V50;3:50:08.25;769;;50;N;Silvennoinen Julia;Helsinki;FI;95;;
2015;V50;3:50:08.84;770;720;;M;Palliser Robert;Belleville;CA;46;;
2015;V50;3:50:13.00;771;721;;M;Laine Toni;Säkylä;FI;82;;
2015;V50;3:50:35.25;772;722;;M;Rimpelä Manu;Helsinki;FI;84;;
2015;V50;3:50:38.57;773;;51;N;Palosaari Minna;Porvoo;FI;81;;
2015;V50;3:50:39.50;774;723;;M;Kosonen Antti;Espoo;FI;78;;
2015;V50;3:50:44.83;775;724;;M;Kekki Eero;Helsinki;FI;84;;
2015;V50;3:51:03.31;776;725;;M;Musikka Arvo;Vantaa;FI;59;Outotec Runners;
2015;V50;3:51:10.76;777;726;;M;Valkonen Harri;Muurame;FI;61;;
2015;V50;3:51:20.27;778;727;;M;Kolunkulma Antti;Espoo;FI;75;;
2015;V50;3:51:33.56;779;728;;M;Kotiranta Mikko;HAARAJOKI;FI;72;;
2015;V50;3:51:36.26;780;729;;M;Luzin Dmitry;Saint-Petersburg;RU;89;;
2015;V50;3:51:36.52;781;730;;M;Piiroinen Heikki;Roukalahti;FI;51;;
2015;V50;3:51:38.51;782;;52;N;Torri Kaisa;Lahti;FI;81;;
2015;V50;3:51:47.29;783;;53;N;Jylhä-Ollila Maija;LAHTI;FI;81;;
2015;V50;3:51:54.75;784;731;;M;Pakkanen Jouni;Lahti;FI;65;Penope;
2015;V50;3:52:08.53;785;;54;N;Pekurinen Heidi;Lahti;FI;80;;
2015;V50;3:52:15.22;786;732;;M;Stepniewski Peter;Lahti;FI;71;Finnpilot;
2015;V50;3:52:17.58;787;733;;M;Jari Kankaanpää;Kauhava;FI;67;;
2015;V50;3:52:17.81;788;734;;M;Kankaanpää Markku;Ylihärmä;FI;48;;
2015;V50;3:52:25.24;789;735;;M;Romppainen Mikko;Helsinki;FI;79;Reaktor;
2015;V50;3:52:34.83;790;736;;M;Rantanen Eetu;Lappeenranta;FI;93;;
2015;V50;3:52:43.33;791;737;;M;Tikkanen Anssi;LAHTI;FI;84;;
2015;V50;3:52:45.31;792;;55;N;Haula Tuulimaria;Pori;FI;75;;
2015;V50;3:52:47.30;793;738;;M;Visuri Joosua;Lahti;FI;93;;
2015;V50;3:52:59.74;794;739;;M;Ruuska Antti;Espoo;FI;83;;
2015;V50;3:53:07.81;795;;56;N;Kaukiainen Nina;Pori;FI;75;;
2015;V50;3:53:14.59;796;740;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2015;V50;3:53:14.77;797;741;;M;Yumartov Mikhail;Saint-Petersburg;RU;64;;
2015;V50;3:53:16.56;798;742;;M;Ahola Jouko;Kausala;FI;59;Halton Oy;
2015;V50;3:53:56.27;799;743;;M;Torvinen Ari;Hollola;FI;72;;
2015;V50;3:53:57.26;800;;57;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2015;V50;3:54:03.83;801;744;;M;Alanen Lauri;Espoo;FI;89;;
2015;V50;3:54:06.76;802;745;;M;Kivinen Toni;Tuusula;FI;74;;
2015;V50;3:54:25.76;803;746;;M;Tuominen Touko;Vaskio;FI;46;Vaskio;
2015;V50;3:54:45.53;804;747;;M;Chechurin Leonid;Lappeenranta;RU;68;;
2015;V50;3:54:53.34;805;748;;M;Kolehmainen Esa;KUUKANNIEMI;FI;68;;
2015;V50;3:55:00.62;806;749;;M;Kisil Oleg;Aro;RU;68;Kisilteam;
2015;V50;3:55:04.34;807;750;;M;Hänninen Eero;Vantaa;FI;68;;
2015;V50;3:55:04.57;808;751;;M;Kuusisto Juha;Himanka;FI;69;tervojan peruna ky;
2015;V50;3:55:04.76;809;;58;N;Kuusisto Sanna;Himanka;FI;69;tervojan peruna ky;
2015;V50;3:55:05.25;810;752;;M;Virtanen Marko;Lahti;FI;90;;
2015;V50;3:55:11.82;811;753;;M;Hakkola Timo;Saarentaus;FI;68;;
2015;V50;3:55:12.34;812;;59;N;Savinova Elena;Lahti;RU;89;;
2015;V50;3:55:15.50;813;754;;M;Kotilainen Hannu;Järvenpää;FI;54;;
2015;V50;3:55:26.27;814;755;;M;BULATOVSKII EVGENII;SANKT-PETERBYRG;RU;79;;
2015;V50;3:55:26.33;815;;60;N;Palmroos Maija;Mäntsälä;FI;93;;
2015;V50;3:55:32.28;816;756;;M;Mäntymaa Matti;Oulu;FI;55;;
2015;V50;3:55:39.30;817;757;;M;Suominen Markus;Turku;FI;88;;
2015;V50;3:55:39.84;818;758;;M;Uimonen Ville;Lahti;FI;78;;
2015;V50;3:55:44.34;819;759;;M;Mäkipörhölä Hannu;Pello;FI;77;;
2015;V50;3:55:45.84;820;760;;M;Lytsy Santtu;Jyväskylä;FI;75;;
2015;V50;3:55:48.51;821;761;;M;Lehtovaara Aku;Joutseno;FI;65;;
2015;V50;3:55:57.76;822;;61;N;Meklin Eija;Suonenjoki;FI;78;;
2015;V50;3:56:02.74;823;;62;N;Lehtomäki Saila;Lahti;FI;70;Stalatube Team;
2015;V50;3:56:02.76;824;762;;M;Ahokas Jani;Lahti;FI;76;;
2015;V50;3:56:03.54;825;;63;N;Väisänen Ilona;Seinäjoki;FI;89;-;
2015;V50;3:56:07.27;826;;64;N;Huitula Niina;LAHTI;FI;89;;
2015;V50;3:56:14.77;827;763;;M;Tirkkonen Pekka;Espoo;FI;69;;
2015;V50;3:56:29.51;828;764;;M;Silvola Elias;Espoo;FI;94;;
2015;V50;3:56:32.53;829;765;;M;Mänttäri Markus;Jyväskylä;FI;86;;
2015;V50;3:56:41.32;830;;65;N;Manninen Maikki;Oulu;FI;82;;
2015;V50;3:56:41.57;831;766;;M;Melto Marko;Lahti;FI;80;;
2015;V50;3:56:54.77;832;767;;M;Holmberg Jan;HELSINGFORS;FI;70;;
2015;V50;3:57:06.52;833;768;;M;Tuliakov Alexey;Moscow;RU;62;HAKA MOSCOW;
2015;V50;3:57:11.79;834;769;;M;Eronen Janne;Tervakoski;FI;73;KONE Oyj;
2015;V50;3:57:29.84;835;770;;M;Pippuri Vesa;Helsinki;FI;84;;
2015;V50;3:57:30.78;836;771;;M;Virkkunen Jouni;Espoo;FI;83;;
2015;V50;3:57:31.78;837;772;;M;Tertsunen Paavo;Lappeenranta;FI;93;Kalvolan Isku;
2015;V50;3:57:35.57;838;773;;M;Vettensaari Heikki;RIIHIMÄKI;FI;46;;
2015;V50;3:57:38.76;839;774;;M;Valtonen Henri;Lappeenranta;FI;77;;
2015;V50;3:57:39.39;840;775;;M;Kuokkanen Janne;Lahti;FI;73;;
2015;V50;3:57:46.78;841;776;;M;Niskanen Mikko;Ylivieska;FI;79;;
2015;V50;3:57:49.11;842;777;;M;Pulli Jari;ORIVESI;FI;70;;
2015;V50;3:57:51.11;843;778;;M;Parviainen Tatu;Lahti;FI;72;;
2015;V50;3:57:56.33;844;;66;N;Hosio Sanna;Espoo;FI;73;;
2015;V50;3:58:09.78;845;;67;N;Pohjamo Anu;Ruokolahti;FI;79;;
2015;V50;3:58:10.32;846;;68;N;Bataeva Liudmila;Moskva;RU;86;;
2015;V50;3:58:16.13;847;779;;M;Galustian Roman;Gatchina;RU;75;;
2015;V50;3:58:19.27;848;780;;M;Järvinen Pasi;Tuusula;FI;72;;
2015;V50;3:58:26.34;849;781;;M;Ruohonen Toni;Helsinki;FI;63;;
2015;V50;3:58:27.77;850;782;;M;Valve Antti;Helsinki;FI;92;;
2015;V50;3:58:32.71;851;783;;M;Tommola Jukka;Lahti;FI;72;Martten Finland Oy;
2015;V50;3:58:33.77;852;784;;M;Näppi Jarmo;Hollola;FI;59;Lahti Precision Oy;
2015;V50;3:58:40.54;853;785;;M;Kostiainen Antti;Porvoo;FI;74;;
2015;V50;3:58:42.62;854;786;;M;Yletyinen Tapio;Helsinki;FI;65;;
2015;V50;3:58:44.28;855;787;;M;Volotinen Eemi;Jyväskylä;FI;97;;
2015;V50;3:58:47.27;856;788;;M;Mäntynen Elias;Vantaa;FI;98;Vantaan Hiihtoseura;
2015;V50;3:58:48.30;857;789;;M;Sjöberg Nikolas;Helsinki;FI;86;;
2015;V50;3:58:49.80;858;790;;M;Jantunen Joni;Helsinki;FI;76;;
2015;V50;3:59:06.83;859;791;;M;xavier latorre vilallonga;Palau de Cerdagne;ES;51;escadarchs;
2015;V50;3:59:13.54;860;792;;M;Lähde Tuukka;espoo;FI;82;;
2015;V50;3:59:14.70;861;793;;M;Geisler Wolfgang;Lahti;DE;54;;
2015;V50;3:59:19.79;862;794;;M;Neitola Ilari;Espoo;FI;86;;
2015;V50;3:59:42.16;863;;69;N;Vigrén Anni;Helsinki;FI;86;;
2015;V50;4:00:12.52;864;;70;N;Nurm Maret;Esoii;FI;69;;
2015;V50;4:00:17.77;865;795;;M;Petrachkou Mikhail;Minsk;BY;60;;
2015;V50;4:00:27.28;866;796;;M;david bruno;escalquens;FR;59;;
2015;V50;4:00:29.94;867;797;;M;Hokkanen Matti;Jyväskylä;FI;88;;
2015;V50;4:01:01.28;868;;71;N;Paajanen Noora;Hyvinkää;FI;79;;
2015;V50;4:01:18.35;869;;72;N;Andersson Karolina;Forssa;FI;74;;
2015;V50;4:01:21.11;870;798;;M;Heinonen Kasperi;Helsinki;FI;93;;
2015;V50;4:01:36.56;871;;73;N;Lukina Lubov;Saint-Petersburg;RU;93;;
2015;V50;4:01:44.54;872;799;;M;Kiuru Juha;Hollola;FI;80;Stala Team;
2015;V50;4:01:53.22;873;800;;M;Kauppinen Reima;Lahti;FI;46;;
2015;V50;4:01:54.31;874;801;;M;Äijälä Mikko;Kangasala as.;FI;69;;
2015;V50;4:02:13.83;875;802;;M;Kauppinen Jyrki;Helsinki;FI;65;;
2015;V50;4:02:37.30;876;803;;M;Kenney William;London;GB;77;;
2015;V50;4:02:44.21;877;804;;M;Laurell Jussi;Porvoo;FI;61;;
2015;V50;4:02:58.77;878;805;;M;Korpela Matti;Kuopio;FI;48;;
2015;V50;4:03:11.29;879;806;;M;Nevalainen Toni;Järvelä;FI;83;;
2015;V50;4:03:14.54;880;807;;M;Pietilä Petteri;Kangasala as;FI;86;;
2015;V50;4:03:16.78;881;;;0;Räsänen Teuvo;KOUVOLA;FI;;Varte Oy;
2015;V50;4:03:16.84;882;808;;M;Nurmela Teemu;Kirkkonummi;FI;72;Pääesikunta;
2015;V50;4:03:17.77;883;809;;M;Aaltonen Hannu;Lahti;FI;86;;
2015;V50;4:03:26.79;884;;74;N;Nepochatykh Olga;St-Petersburg;RU;80;;
2015;V50;4:03:30.79;885;810;;M;Paavola Riku;Kärkölä;FI;63;;
2015;V50;4:03:52.83;886;811;;M;Nieminen Petri;Kaarina;FI;64;;
2015;V50;4:04:00.28;887;812;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;;
2015;V50;4:04:16.54;888;813;;M;Seilo Janne;Pennala;FI;66;;
2015;V50;4:04:37.29;889;814;;M;Nieminen Antti-Juho;Espoo;FI;94;;
2015;V50;4:04:38.34;890;815;;M;Kontio Jaakko;Jyväskylä;FI;80;;
2015;V50;4:04:48.57;891;816;;M;Lindholm Jesse;Tuusula;FI;86;;
2015;V50;4:04:48.84;892;817;;M;Vuorinen Markus;Espoo;FI;83;;
2015;V50;4:04:56.84;893;818;;M;Niva Teemu;Lahti;FI;90;;
2015;V50;4:05:23.30;894;819;;M;Sankari Juha;Lahti;FI;78;Varte Oy;
2015;V50;4:05:26.86;895;820;;M;Mellin Jami;Mäntsälä;FI;92;Mellin Racing;
2015;V50;4:05:38.28;896;821;;M;Itkonen Arto;Tampere;FI;64;FCG Suunnittelu ja tekniikka Oy;
2015;V50;4:05:49.28;897;822;;M;Fennert Mario;Linda;DE;60;;
2015;V50;4:06:09.59;898;823;;M;Pumpr Petr;Pisek;CZ;77;;
2015;V50;4:06:41.53;899;;75;N;Kisil Irina;Koltushi;RU;77;;
2015;V50;4:06:50.78;900;824;;M;Balunov Andrei;St. Petersburg;RU;68;Alfa Laval , Alfa Laval;
2015;V50;4:06:57.28;901;825;;M;Huitula Simo;Lahti;FI;86;;
2015;V50;4:07:15.60;902;826;;M;Montonen Tapio;Mäntyharju;FI;63;;
2015;V50;4:07:17.54;903;;76;N;Tonteri Raili;Hartola;FI;58;;
2015;V50;4:07:38.79;904;827;;M;Wennberg Niklas;Järfälla;SE;73;;
2015;V50;4:07:39.30;905;;77;N;Kirveslahti Kaisa;Nurmijärvi;FI;72;;
2015;V50;4:07:41.86;906;828;;M;Myllykoski Jan;Kuusisto;FI;80;;
2015;V50;4:07:59.30;907;829;;M;Karlsson Pekka;Lahti;FI;56;;
2015;V50;4:07:59.79;908;830;;M;Piepponen Tuomas;Vesivehmaa;FI;84;;
2015;V50;4:08:02.63;909;831;;M;Kyckling Hannu;Hyvinkää;FI;80;;
2015;V50;4:08:04.57;910;832;;M;Nikula Olli;Mäntsälä;FI;69;;
2015;V50;4:08:15.78;911;833;;M;Hintsala Miika;Nuppulinna;FI;99;;
2015;V50;4:09:05.28;912;834;;M;Vähäsöyrinki Tero;Pohja;FI;75;;
2015;V50;4:09:07.55;913;835;;M;Niemikallio Simo;Lahti;FI;92;;
2015;V50;4:09:15.49;914;836;;M;Kiiskinen Timo;Monninkylä;FI;64;RAY;
2015;V50;4:09:27.29;915;;78;N;PONSONNET Annie;Jouy En Josas;FR;48;;
2015;V50;4:09:37.61;916;837;;M;Mäkinen Ilkka;Hyllykallio;FI;62;;
2015;V50;4:09:39.30;917;838;;M;Roos J P;Helsinki 60;FI;45;WL Masters Finland;
2015;V50;4:09:50.61;918;839;;M;Vuorinen Markku;Helsinki;FI;48;;
2015;V50;4:09:54.29;919;840;;M;Koivisto Mikko;Espoo;FI;70;;
2015;V50;4:10:09.12;920;841;;M;Alaniska Kimmo;Oulu;FI;72;;
2015;V50;4:10:16.62;921;842;;M;Ruusinen Harri;Espoo;FI;79;;
2015;V50;4:10:55.80;922;843;;M;Butakhin Aleksey;S-Petersburg;RU;77;;
2015;V50;4:11:02.81;923;844;;M;Lähde Teemu;Helsinki;FI;77;;
2015;V50;4:11:16.33;924;845;;M;Liukku Perttu;Helsinki;FI;75;AVAIN Yhtiöt;
2015;V50;4:11:31.35;925;846;;M;Hongisto Markus;Helsinki;FI;74;;
2015;V50;4:11:33.60;926;847;;M;Nuutinen Sami;Espoo;FI;75;;
2015;V50;4:11:39.14;927;848;;M;Arola Ilkka;Järvenpää;FI;58;;
2015;V50;4:11:43.65;928;849;;M;Mattila Samuel;Pornainen;FI;93;;
2015;V50;4:12:02.79;929;850;;M;Anttonen Juha;Espoo;FI;70;;
2015;V50;4:12:10.56;930;851;;M;Tuppurainen Tero;Jyväskylä;FI;74;KONE Oyj;
2015;V50;4:12:10.85;931;852;;M;Heikkinen Ilari;Espoo;FI;82;;
2015;V50;4:12:21.96;932;853;;M;Harjunpää Topias;Espoo;FI;88;;
2015;V50;4:12:23.55;933;;79;N;Talikainen Johanna;Forssa;FI;74;;
2015;V50;4:12:28.10;934;;80;N;Karujärvi Katja;Lepsämä;FI;68;;
2015;V50;4:12:32.58;935;854;;M;Turkulainen Petri;Riihimäki;FI;74;;
2015;V50;4:12:33.41;936;855;;M;Aho Lari;Vantaa;FI;88;;
2015;V50;4:12:41.31;937;856;;M;Villanen Seppo;Hollola;FI;52;;
2015;V50;4:12:55.89;938;857;;M;Brommer Dr. Jorg;Munich;DE;59;;
2015;V50;4:13:00.37;939;858;;M;Nopanen Veli-Matti;Oulu;FI;54;PLS Oy;
2015;V50;4:13:10.61;940;859;;M;Vaari Jukka;Espoo;FI;59;Maillefer Extrusion Oy;
2015;V50;4:13:37.29;941;860;;M;Harjula Jere;Joensuu;FI;97;;
2015;V50;4:13:44.56;942;861;;M;Jalli Aapo;Helsinki;FI;84;;
2015;V50;4:13:44.78;943;862;;M;Da Roit William;La Valle Agordina;IT;67;Sci Club La Valle Agordina;
2015;V50;4:14:19.55;944;863;;M;Hintsala Markus;Oitti;FI;88;;
2015;V50;4:14:27.88;945;864;;M;Rautiainen Kimmo;Klaukkala;FI;72;;
2015;V50;4:14:29.13;946;865;;M;Rautiainen Atte;Klaukkala;FI;01;;
2015;V50;4:14:45.88;947;866;;M;Mäkinen Pekka;Lahti;FI;67;;
2015;V50;4:14:46.60;948;867;;M;Kaarlejärvi Jani;Helsinki;FI;77;;
2015;V50;4:14:56.61;949;868;;M;Eklund Marko;Kausala;FI;77;Halton Oy;
2015;V50;4:16:22.11;950;869;;M;Kyllönen Pasi;Taavetti;FI;67;TaaTat;
2015;V50;4:16:22.30;951;870;;M;Huomolin Ari;Mikkeli;FI;82;TaaTat;
2015;V50;4:16:22.36;952;871;;M;Kähö Juha;Uro;FI;64;;
2015;V50;4:17:07.80;953;;81;N;Nurmi Nina;Hollola;FI;71;;
2015;V50;4:17:21.11;954;872;;M;Chekulaev Igorj;St.-Petersburg;RU;66;;
2015;V50;4:18:06.67;955;873;;M;Hänninen Juha;Mikkeli;FI;74;;
2015;V50;4:18:40.14;956;874;;M;Johansson Sami;16730;FI;72;;
2015;V50;4:18:43.33;957;875;;M;Wilson Scott;Toronto;US;64;;
2015;V50;4:18:50.57;958;876;;M;Reutsalo Ari;Helsinki;FI;82;CF Diablos Rojos;
2015;V50;4:19:29.63;959;877;;M;Perez Rene;ESCALQUENS;FR;62;;
2015;V50;4:20:05.30;960;;82;N;Oksanen-Peltola Leena;Järvenpää;FI;62;;
2015;V50;4:20:18.67;961;;83;N;Keränen Teija;Karjalaisenniemi;FI;66;;
2015;V50;4:20:20.81;962;878;;M;Malin Heikki;Hollola;FI;68;;
2015;V50;4:20:45.39;963;879;;M;PANNULA ILKKA;jyväskylä;FI;89;;
2015;V50;4:21:31.14;964;880;;M;Kral Josef;Umeaa;CZ;70;;
2015;V50;4:21:44.78;965;;84;N;Kralova Ivana;Umeaa;CZ;69;;
2015;V50;4:21:49.83;966;;85;N;Kottari Vuokko;Yli-Ullava;FI;54;;
2015;V50;4:22:06.69;967;;86;N;Jokela Milla;Kitinoja;FI;81;;
2015;V50;4:22:26.64;968;881;;M;Kampe Matthias;Kouvola;FI;84;Team Kemppi;
2015;V50;4:22:55.31;969;882;;M;Kolehmainen Veijo;Nummela;FI;49;HiiPu;
2015;V50;4:24:01.58;970;;87;N;Nikander Johanna;Forssa;FI;74;;
2015;V50;4:24:28.60;971;883;;M;DAUTRIAT LAURENT;LES ROUSSES;FR;64;;
2015;V50;4:24:38.31;972;884;;M;Alava Mikko;Helsinki;FI;76;;
2015;V50;4:24:47.83;973;;88;N;Pilarova Ivana;Liberec;CZ;63;SK JIZERA i.m.;
2015;V50;4:25:56.33;974;885;;M;Ropponen Pekka;Helsinki;FI;48;;
2015;V50;4:26:03.34;975;886;;M;Tanila Arto;Rauma;FI;61;;
2015;V50;4:26:24.59;976;887;;M;Eskeli Tuomas;Kukkila;FI;96;;
2015;V50;4:26:24.66;977;888;;M;Eskeli Veli-Pekka;Lahti;FI;70;Oilon;
2015;V50;4:26:29.12;978;889;;M;Pykälä Marko;Kerava;FI;84;;
2015;V50;4:26:29.42;979;;89;N;Mastosalo Susanna;Pori;FI;77;;
2015;V50;4:26:30.17;980;890;;M;Laaksonen Antti;Lahti;FI;84;;
2015;V50;4:27:21.36;981;891;;M;Mironovskiy Alexey;St. Petersburg;RU;66;;
2015;V50;4:27:35.82;982;892;;M;Koskinen Jarmo;artjärvi;FI;55;;
2015;V50;4:27:53.84;983;893;;M;Marttinen Miika;Hämeenlinna;FI;79;;
2015;V50;4:28:05.38;984;894;;M;Jääskinen Juha;Järvenpää;FI;73;;
2015;V50;4:28:11.82;985;895;;M;Lämsä Antti;JYVÄSKYLÄ;FI;84;;
2015;V50;4:28:12.84;986;896;;M;Annus Tiit;Jüri;EE;70;;
2015;V50;4:28:14.43;987;897;;M;Bloch Samuel;Brié et Angonnes;FR;93;;
2015;V50;4:28:14.60;988;898;;M;Bloch Laurent;Brié et Angonnes;FR;62;;
2015;V50;4:28:36.59;989;;90;N;Ahokas Emilia;Heinola;FI;92;;
2015;V50;4:28:40.16;990;899;;M;Ojala Eero;Villähde;FI;54;;
2015;V50;4:28:55.13;991;900;;M;Kuusinen Seppo;Helsinki;FI;76;;
2015;V50;4:29:02.64;992;901;;M;Klemola Antero;Helsinki;FI;65;;
2015;V50;4:29:06.38;993;902;;M;Sievänen Sami;Riihimäki;FI;80;;
2015;V50;4:29:09.86;994;903;;M;Isotalo Heikki;Vantaa;FI;55;;
2015;V50;4:29:10.66;995;904;;M;Laitinen Kari;Juva;FI;42;;
2015;V50;4:29:11.59;996;905;;M;Buc Robert;Mulhouse;FR;52;Ambasade de France;
2015;V50;4:29:18.62;997;906;;M;Vartiainen Jari;Hyvinkää;FI;;;
2015;V50;4:29:36.43;998;907;;M;Vartiainen Valtteri;Hyvinkää;FI;98;;
2015;V50;4:29:40.36;999;;91;N;Tulensalo Riikka;Hämeenlinna;FI;64;;
2015;V50;4:29:58.41;1000;908;;M;Greijer Jukka;Lahti;FI;65;Lahti Precision Oy;
2015;V50;4:30:01.70;1001;909;;M;Kauppi Vesa;Klaukkala;FI;65;;
2015;V50;4:30:25.89;1002;910;;M;Sorjanen Axa;Helsinki;FI;64;Team Vappuhiihto;
2015;V50;4:30:49.88;1003;;92;N;Teräväinen Reija;KOTKA;FI;62;;
2015;V50;4:30:50.86;1004;911;;M;Huotilainen Jussi;Helsinki;FI;81;HYSY;
2015;V50;4:30:54.46;1005;912;;M;Ketola Mika;Heinola;FI;67;;
2015;V50;4:32:29.82;1006;;93;N;Lahti Saara;Forssa;FI;90;;
2015;V50;4:32:30.14;1007;913;;M;Lahti Lauri;Lahti;FI;87;;
2015;V50;4:32:30.39;1008;914;;M;Lahti Kari;Lahti;FI;57;;
2015;V50;4:32:48.91;1009;;94;N;Luukkanen Jaana;Savonlinna;FI;56;PaJa;
2015;V50;4:32:49.84;1010;;95;N;Mielo Paula;Savonlinna;FI;67;PaJa;
2015;V50;4:33:08.84;1011;915;;M;Suvanto Timo;lieto;FI;48;;
2015;V50;4:34:06.60;1012;916;;M;Yrjänäinen Sampo;Vantaa;FI;81;;
2015;V50;4:34:16.37;1013;917;;M;LUCE Mathieu;PARIS;FR;78;;
2015;V50;4:35:36.85;1014;918;;M;Korpilaakso Anssi;Espoo;FI;83;;
2015;V50;4:36:37.35;1015;919;;M;McLeod Grant;Medicine Hat;CA;46;;
2015;V50;4:36:49.17;1016;920;;M;Mellin Marko;mäntsälä;FI;66;Mellin Racing;
2015;V50;4:36:49.97;1017;921;;M;Mellin Ari;Mäntsälä;FI;63;Mellin Racing;
2015;V50;4:37:17.60;1018;922;;M;Hietarinta Jarmo;Hyvinkää;FI;64;Sonera;
2015;V50;4:38:34.34;1019;923;;M;Saukkio Peetu;Salo;FI;74;MY;
2015;V50;4:38:34.89;1020;924;;M;Roberts Mark;london;GB;69;;
2015;V50;4:38:44.59;1021;;96;N;Rahkonen Pauliina;Laukkoski;FI;74;Pornainen;
2015;V50;4:38:56.11;1022;925;;M;Hirsimäki Hannu;Kaarina;FI;50;Laketek Oy;
2015;V50;4:39:09.92;1023;926;;M;Korpela Ilkka;Koria;FI;66;Team Maire;
2015;V50;4:39:25.61;1024;927;;M;Sillgren Henri;palokka;FI;69;;
2015;V50;4:39:55.34;1025;;97;N;Fraser Annette;London;GB;64;;
2015;V50;4:40:53.84;1026;928;;M;Kallio Heikki;Turku;FI;56;;
2015;V50;4:41:22.41;1027;929;;M;Mäntynen Jari;VANTAA;FI;65;Vantaan Hiihtoseura;
2015;V50;4:42:04.11;1028;930;;M;Vadlejch Jan;Heidelberg;IL;44;;
2015;V50;4:42:05.43;1029;931;;M;Virtanen Markku;Lahti;FI;57;Oilon;
2015;V50;4:42:35.12;1030;932;;M;Puustinen Jukka;Lahti;FI;76;;
2015;V50;4:43:42.17;1031;933;;M;Angerer Norbert;Walding;AT;60;;
2015;V50;4:43:57.36;1032;;98;N;Heinonen Iines;Helsinki;FI;92;;
2015;V50;4:43:57.68;1033;934;;M;Lindberg Tarmo;Turku;FI;90;;
2015;V50;4:44:47.60;1034;935;;M;Jäntti Lasse;Haukipudas;FI;79;;
2015;V50;4:46:55.35;1035;936;;M;Rajala Heli;Seinjäjoki;FI;76;;
2015;V50;4:47:00.60;1036;937;;M;Peltola Arto;Hämeenlinna;FI;84;Team Ripuli;
2015;V50;4:47:25.34;1037;938;;M;Vahtera Sami;salo;FI;76;;
2015;V50;4:47:38.12;1038;;99;N;Alanen Linda;Helsinki;FI;86;Helsinki;
2015;V50;4:47:55.62;1039;;100;N;Socada Lumikukka;Helsinki;FI;78;;
2015;V50;4:48:45.37;1040;939;;M;Tynkkynen Heikki;Palokka;FI;46;;
2015;V50;4:48:52.44;1041;;101;N;Sang Marge;Suomussalmi;EE;96;;
2015;V50;4:48:53.12;1042;;102;N;Sang Kairi;Suomussalmi;EE;90;;
2015;V50;4:50:27.61;1043;;103;N;Rauttola Tiia-Maria;Helsinki;FI;95;Lohjan Autopalvelu Oy;
2015;V50;4:50:28.68;1044;;104;N;Rauttola Marja;Lohja;FI;63;Lohjan Autopalvelu Oy;
2015;V50;4:50:46.86;1045;940;;M;Lappi Janne;Nummela;FI;70;Nokian Marathon team;
2015;V50;4:50:49.95;1046;941;;M;Wiener Jay;San Francisco;US;55;;
2015;V50;4:51:26.47;1047;;105;N;Suvanto Aurora;Tampere;FI;89;;
2015;V50;4:54:31.13;1048;;106;N;Suojärvi Sanna;Hollola kk;FI;80;Hönölän Karvamonot;
2015;V50;4:54:31.21;1049;;107;N;Miettinen Eine;Heinola;FI;84;Hönölän Karvamonot;
2015;V50;4:54:31.45;1050;942;;M;Miettinen Timo;Lahti;FI;78;Hönölän Karvamonot;
2015;V50;4:55:27.87;1051;943;;M;Lumpov Jani;Helsinki;FI;81;;
2015;V50;4:56:14.14;1052;;108;N;Lähtevänoja Merituuli;Jämsä;FI;92;;
2015;V50;4:56:48.21;1053;944;;M;Kemiläinen Risto;Perniö as;FI;50;;
2015;V50;4:57:15.37;1054;945;;M;Znidarsic Uros;Begunje/Cerknica;SI;71;;
2015;V50;4:57:15.44;1055;;109;N;Znidarsic Janja;Cerknica;SI;77;;
2015;V50;4:57:20.39;1056;946;;M;Leinonen Tuomo;HÄMEENLINNA;FI;80;;
2015;V50;4:57:28.89;1057;947;;M;Leinonen Toni;Nummela;FI;73;;
2015;V50;4:59:05.99;1058;948;;M;Malnati Renzo;Varese (VA);IT;42;F.A. Viaggi;
2015;V50;5:03:18.38;1059;949;;M;Martyn-Hemphill Richard;London;GB;90;;
2015;V50;5:03:23.21;1060;;110;N;Hernesniemi Pauliina;Muurla;FI;82;;
2015;V50;5:04:17.15;1061;950;;M;Kari Jussi;Espoo;FI;59;;
2015;V50;5:04:17.23;1062;951;;M;Rautiainen Jukka-Pekka;Espoo;FI;57;;
2015;V50;5:05:09.90;1063;952;;M;Äijänen Sakari;Järvenpää;FI;59;;
2015;V50;5:05:22.90;1064;953;;M;Aro Jani;Järvenpää;FI;85;;
2015;V50;5:05:24.98;1065;954;;M;Tuominen Jani;Hollola;FI;78;BE Group OY AB;
2015;V50;5:05:48.98;1066;955;;M;Virta Kalle;Jyväskylä;FI;73;;
2015;V50;5:08:42.24;1067;956;;M;Tienvieri Kaj;TAMPERE;FI;78;;
2015;V50;5:15:27.15;1068;;111;N;Pöllänen Anniina;Riihimäki;FI;92;;
2015;V50;5:17:51.67;1069;957;;M;Sasaki Muneo;Otaru;JP;41;;
2015;V50;5:18:08.18;1070;958;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;Chlumec Ski Klub;
2015;V50;5:24:03.12;1071;959;;M;Evans Nick;London;GB;67;;
2015;V50;5:24:08.52;1072;;112;N;Evans Claire;London;GB;67;;
2015;V50;5:32:02.30;1073;960;;M;Silvennoinen Joni;Espoo;FI;06;;
2015;V50;5:32:05.30;1074;;113;N;Lohi Kristina;Espoo;FI;60;;
2015;V50;5:32:08.30;1075;961;;M;Silvennoinen Jukka;Espoo;FI;63;;
2015;V50;5:57:34.77;1076;962;;M;Pellinen Juho;Ruokolahti;FI;93;;
2015;V50;6:03:03.78;1077;963;;M;Arminen Ville;Lahti;FI;90;;
2015;V50;6:04:02.78;1078;964;;M;Liski Iiro;Imatra;FI;92;;
2015;V50;6:06:40.60;1079;965;;M;Mironovskiy Leonid;St. Petersburg;RU;39;;
2015;V50;6:08:10.79;1080;;114;N;Malcolm Katie;London;NZ;71;;
2015;V50;6:18:39.52;1081;966;;M;Manferdini Leonardo;Bentivoglio (BO);IT;64;sci Nordico Sportful;
2015;V50;6:40:03.55;1082;;115;N;Rantakokko Kaija;Salo;FI;46;;
