2014;V20jun;1:00:38;1;;;M;Fomin Daniil;Balachischa;RU;99;;
2014;V20jun;1:03:07;2;;;M;Zinsov Kirill;Moscow region, Balashiha;RU;98;;
2014;V20jun;1:03:08;3;;;M;Rudnev Maksim;Medvezhegorsk;RU;98;;
2014;V20jun;1:04:16;4;;2;N;Nekrasova Polina;Sankt-Peterburg;RU;98;;
2014;V20jun;1:07:10;5;;;M;Heikkilä Niklas;Kuusankoski;FI;00;Kouvolan Suunnistajat;
2014;V20jun;1:10:47;6;;;M;Seppinen Elmeri;Veikkola;FI;98;Kirkkonummen Hiihtoseura;
2014;V20jun;1:11:56;7;;;M;Härkönen Eetu;Vääksy;FI;98;Vääksyn Mylly Oy;
2014;V20jun;1:12:09;8;;;M;Melentev Artem;VOLOGDA;RU;99;AVTOGID;
2014;V20jun;1:12:22;9;;;M;Hirvonen Joni;Vääksy;FI;98;Asikkalan Raikas;
2014;V20jun;1:15:01;10;;;M;Kiljunen Eemeli;Lahti;FI;98;;
2014;V20jun;1:15:12;11;;7;N;Vantaala Roosa;Lammi;FI;01;Koskitukki;
2014;V20jun;1:17:25;12;;;M;Baulu alexis;ISSY;FR;97;LA BRESSAUDE;
2014;V20jun;1:17:38;13;;;M;Slistin Vladislav;LAHTI;RU;98;;
2014;V20jun;1:18:01;14;;;M;Huikko Niklas;Kutajärvi;FI;98;Lahden Hiihtoseura;
2014;V20jun;1:18:09;15;;12;N;Kortejärvi Siiri;Porvoo;FI;99;Borgå Akilles;
2014;V20jun;1:18:50;16;;13;N;Ponomarenko Dariya;Moscow;RU;00;;
2014;V20jun;1:20:29;17;;;M;OJALA kASPER;YLIVIESKA;FI;01;SUOMEN KONETALO;
2014;V20jun;1:20:51;18;;;M;Tiainen Mika;Toivakka;FI;00;Toivakan Rivakka ry;
2014;V20jun;1:22:27;19;;;M;Lebedev Dmitry;Konosha;RU;01;GreenGlade;
2014;V20jun;1:24:51;20;;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;;
2014;V20jun;1:25:09;21;;;M;Tuokko Karri;Lappila;FI;01;;
2014;V20jun;1:28:50;22;;;M;Grigorian Artem;St.Petersburg;RU;00;;
2014;V20jun;1:28:50;23;;;M;Grigorian Vladimir;St.Petersburg;RU;00;;
2014;V20jun;1:29:02;24;;;M;Koskela Onni;Hämeenkyrö;FI;02;Ylöjärven Ryhti;
2014;V20jun;1:30:29;25;;;M;Kivimäki Konsta;Hollola;FI;01;HU-46;
2014;V20jun;1:31:29;26;;;M;Pitkänen Juho;Laukkavirta;FI;00;;
2014;V20jun;1:32:42;27;;;M;Mälkönen Niilo;Lahti;FI;01;;
2014;V20jun;1:34:11;28;;;M;Tikhonov Evgeny;Moscow;RU;01;;
2014;V20jun;1:34:15;29;;;M;Kreijula Eeli;Monninkylä;FI;99;;
2014;V20jun;1:34:29;30;;;M;Chichaikin Alexander;St.Petersburg;RU;00;;
2014;V20jun;1:36:12;31;;;M;Rönkkö Jaan;Vantaa;FI;99;;
2014;V20jun;1:36:16;32;;;M;Isoranta Lauri;Klaukkala;FI;99;;
2014;V20jun;1:36:43;33;;29;N;Kuusela Aino;Villähde;FI;00;Nastolan Naseva;
2014;V20jun;1:36:53;34;;;M;Kuusela Otto;Villähde;FI;02;Nastolan Naseva;
2014;V20jun;1:37:24;35;;;M;Virtanen Jani;Hämeenlinna;FI;00;Hämeenlinna;
2014;V20jun;1:38:15;36;;;M;Pesonen Kasperi;Lahti;FI;00;;
2014;V20jun;1:40:34;37;;;M;Saajakari Aleksi;Pusula;FI;01;PU58;
2014;V20jun;1:41:33;38;;;M;kotiranta mika;Joensuu;FI;00;;
2014;V20jun;1:42:58;39;;;M;Peura Markus;jyväskylä;FI;00;;
2014;V20jun;1:42:58;40;;;M;Peura Samuli;jyväskylä;FI;00;;
2014;V20jun;1:44:45;41;;;M;Nykänen Matias;Kutajärvi;FI;98;;
2014;V20jun;1:45:36;42;;44;N;Markkola Emmi;Kärkölä;FI;00;Kärkölän Kisa-Veikot;
2014;V20jun;1:45:49;43;;45;N;Virolainen Sara;Järvelä;FI;01;Kärkölän Kisa-Veikot;
2014;V20jun;1:47:07;44;;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2014;V20jun;1:50:42;45;;;M;Innanen Juho;Kouvola;FI;03;Kouvolan Hiihtoseura;
2014;V20jun;1:51:20;46;;;M;Timlin Olli;Ylivieska;FI;03;;
2014;V20jun;1:51:26;47;;;M;Kortejärvi Santeri;Porvoo;FI;03;Borgå Akilles;
2014;V20jun;1:53:16;48;;;M;Voronin Kirill;S-Petersburg;RU;00;Beluga;
2014;V20jun;1:53:37;49;;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2014;V20jun;1:54:55;50;;;M;Mohov Vlad;Moskova alue;RU;98;;
2014;V20jun;1:55:53;51;;;M;Tapeytsin Alexey;gorod Balasixa;RU;99;;
2014;V20jun;1:58:48;52;;57;N;Töyry Elviira;Hämeenlinna;FI;98;;
2014;V20jun;1:58:55;53;;;M;Kujala Emil;Lahti;FI;03;;
2014;V20jun;1:59:17;54;;;M;Zmushko Aleksandr;St.-Peterburg;RU;98;;
2014;V20jun;2:04:00;55;;64;N;Seppinen Matilda;Veikkola;FI;00;Kirkkonummen Hiihtoseura;
2014;V20jun;2:09:15;56;;;M;Balunov Petr;St. Petersburg;RU;99;239;
2014;V20jun;2:12:13;57;;;M;Risu Aleksi;Lahti;FI;02;;
2014;V20jun;2:15:05;58;;;M;Shuvalov Pavel;Saint-Petersburg;RU;99;;
2014;V20jun;2:16:20;59;;;M;Matvey Rudin;KIrov;RU;00;;
2014;V20jun;2:24:28;60;;74;N;Seppinen Amanda;Veikkola;FI;03;Kirkkonummen Hiihtoseura;
2014;V20jun;2:26:53;61;;;M;Utriainen Elias;Lahti;FI;04;;
2014;V20jun;2:28:28;62;;78;N;Bejarano Noelia;Hollola;FI;02;;
2014;V20jun;2:37:16;63;;81;N;Ritanen Susanna;Lahti;FI;02;SR=);
2014;V20jun;2:39:45;64;;82;N;Nupponen Helmi;Vantaa;FI;02;Pihkaniskat;
2014;V20jun;2:41:51;65;;84;N;Lehtoranta Larisa;Villähde;FI;02;;
2014;V20jun;2:43:11;66;;;M;Ritanen Santeri;Villähde;FI;99;SR=);
2014;V20jun;2:45:35;67;;;M;Marchenko Taras;S.Petersburg;RU;99;RAHYA GET;
2014;V20jun;2:55:20;68;;;M;Lehtoranta Kasperi;Villähde;FI;04;;
2014;V20jun;3:12:36;69;;89;N;Dahlström Ninni;Lahti;FI;04;Toolpoint;
2014;V20jun;3:16:54;70;;;M;Innanen Jari;Kouvola;FI;00;Kouvolan Hiihtoseura;
