2014;V20;0:59:32;1;;;M;Gubailovsky Andrey;Polyarnie Zori;RU;82;;
2014;V20;0:59:39;2;;;M;Parfenov Yury;Tverskay Udomly;RU;78;;
2014;V20;0:59:59;3;;;M;Melentyev Kirill;Vologda;RU;97;Vologda;
2014;V20;1:00:16;4;;;M;Likhach Alexey;Sankt-Petersburg;RU;73;;
2014;V20;1:01:10;5;;;M;Rudin Andrey;Kirov;RU;77;;
2014;V20;1:01:14;6;;;M;Nikander Markus;Lohja;FI;97;Vihdin Viesti;
2014;V20;1:01:14;7;;;M;Bogatyrev Igor;Ryazan;RU;79;BSMP;
2014;V20;1:03:31;8;;;M;Hugentobler Philipp;Baden;CH;73;;
2014;V20;1:05:52;9;;;M;Hakala Juuso;16600;FI;94;Hollolan urheilijat;
2014;V20;1:07:04;10;;;M;Notko Tuomas;Rovaniemi;FI;97;Ounasvaaran Hiihtoseura;
2014;V20;1:07:51;11;;3;N;Nikander Saara;Lohja;FI;94;Lohjan Louhi;
2014;V20;1:08:53;12;;;M;Yakovlev Pavel;St.Petersburg;RU;96;;
2014;V20;1:10:23;13;;;M;Kajan Topias;Kerava;FI;95;;
2014;V20;1:10:31;14;;;M;Pokladok Oleg;Saint-Peterburg;RU;75;;
2014;V20;1:10:52;15;;4;N;Vokueva Zhanna;S.Petersburg;FI;87;Salomon;
2014;V20;1:11:11;16;;;M;Khorkhorin Andrei;St. Petersburg;RU;57;;
2014;V20;1:11:33;17;;;M;Vasilev Roman;SAINT-PETERSBURG;RU;86;;
2014;V20;1:11:34;18;;;M;Karsikas Jukka;Helsinki;FI;86;;
2014;V20;1:11:58;19;;;M;Kajan Konsta;Järvenpää;FI;92;;
2014;V20;1:12:27;20;;;M;Vasilev Evgeniy;Saint-Petersburg;RU;80;Priboj ski club;
2014;V20;1:12:56;21;;5;N;Kurguzkina Iuliia;St.Petersburg;RU;77;Priboj Ski Club;
2014;V20;1:12:58;22;;;M;Jaakonsaari Markus;Kutajärvi;FI;71;;
2014;V20;1:13:34;23;;;M;Fröberg Sebastian;parainen;FI;95;Pargas if skiteam;
2014;V20;1:14:44;24;;;M;Niinisalo Tuomas;Helsinki;FI;77;;
2014;V20;1:14:46;25;;;M;Jämsen Sami;Jyväskylä;FI;71;Orajärven Kivi;
2014;V20;1:15:03;26;;6;N;Melentyeva Daria;Vologda;RU;93;Vologda;
2014;V20;1:15:07;27;;;M;Tikhonov Alexey;Moscow;RU;81;;
2014;V20;1:15:10;28;;;M;Serov Roman;St.-Petersburg;RU;68;World Class;
2014;V20;1:15:12;29;;;M;Hilden Markus;Helsinki;FI;83;;
2014;V20;1:16:16;30;;;M;Istomin Alexandr;Saint-Petersburg;RU;65;;
2014;V20;1:16:16;31;;8;N;Beloshapko Natalia;Tver, Udomlya;RU;69;;
2014;V20;1:16:48;32;;;M;Konu Juhani;Helsinki;FI;68;Vantaan hiihtoseura;
2014;V20;1:17:02;33;;9;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2014;V20;1:17:21;34;;;M;Kreekman Kalev;Tallinn;EE;68;;
2014;V20;1:17:36;35;;10;N;Järvinen Elina;Jämsänkoski;FI;73;;
2014;V20;1:17:40;36;;11;N;Kuzmich Oksana;S.Petersburg;RU;82;RLM;
2014;V20;1:18:37;37;;;M;Mattila Karol;Helsinki;FI;77;Helsinki Triathlon;
2014;V20;1:18:44;38;;;M;Muravykh Denis;S-Petersburg;RU;79;;
2014;V20;1:18:51;39;;14;N;Rask Julia;Turku;FI;94;Pargas IF;
2014;V20;1:19:30;40;;15;N;Särestöniemi Eeva;Riihimäki;FI;74;Sako Oy;
2014;V20;1:19:46;41;;16;N;Rönnqvist Sara;Vaasa;FI;90;Sundom IF;
2014;V20;1:20:08;42;;17;N;Kashirina Tatiana;Syktyvkar;RU;70;VINEV;
2014;V20;1:20:21;43;;;M;Turpeinen Pekka;Vantaa;FI;66;Finnish Low Speed Racers yr;
2014;V20;1:21:00;44;;18;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry;
2014;V20;1:21:32;45;;;M;Plotnikov Ivan;Lahti;RU;84;;
2014;V20;1:23:12;46;;;M;Flinkman Jarmo;Lahti;FI;63;Oilon Oy;
2014;V20;1:23:52;47;;;M;Vorobev Aleksey;Санкт-Петербург;RU;83;;
2014;V20;1:24:07;48;;;M;Seppinen Nestori;Veikkola;FI;96;Kirkkonummen Hiihtoseura;
2014;V20;1:24:33;49;;;M;Köörna Enno;Adavere;EE;64;;
2014;V20;1:24:47;50;;19;N;Antonova Oksana;Moscow;RU;72;SKI 93;
2014;V20;1:25:46;51;;;M;Vishnevetskiy Alexander;Sestroretsk;RU;77;;
2014;V20;1:25:54;52;;20;N;Purtsi Henna;Lahti;FI;84;Mobra;
2014;V20;1:25:55;53;;;M;Purtsi Jarno;Lahti;FI;81;Vierumäki;
2014;V20;1:26:04;54;;21;N;Efimova Maria;Sankt-Peterburg;RU;95;RGPY;
2014;V20;1:27:36;55;;;M;Romanov Aleksei;Saint-Petersburg;RU;87;;
2014;V20;1:27:39;56;;;M;Malyshkin Mikhail;St. Petersburg;RU;54;;
2014;V20;1:27:48;57;;;M;Kurganov Yanis;St. Petersburg;RU;85;Dinamo;
2014;V20;1:28:13;58;;;M;Seppänen Ari;Jyväskylä;FI;72;;
2014;V20;1:28:31;59;;;M;Sippola Jaakko;Vantaa;FI;76;;
2014;V20;1:28:47;60;;;M;uhrman hemmo;lahti;FI;90;;
2014;V20;1:28:50;61;;;M;Billeter Marco;Kilchberg;CH;64;;
2014;V20;1:28:56;62;;;M;Siltala Perttu;Turenki;FI;90;;
2014;V20;1:28:59;63;;;M;Ustinov Alexey;Tver reg., Ostashkov;RU;67;Seliger;
2014;V20;1:29:01;64;;;M;Purho Heikki;HOLLOLA;FI;91;;
2014;V20;1:29:02;65;;;M;Koskela Tuomas;Hämeenkyrö;FI;71;Ylöjärven Ryhti;
2014;V20;1:29:02;66;;;M;Putnins Jekabs;Madonas nov.Kusa;LV;00;MezmalasMTB;
2014;V20;1:29:11;67;;;M;Lampinen Mika;Jyväskylä;FI;77;;
2014;V20;1:29:33;68;;;M;Järvinen Atte;Jämsänkoski;FI;95;Jämsänjoen Soutuveikot;
2014;V20;1:30:03;69;;;M;järvinen ari;Jämsänkoski;FI;56;Jämsänjoen Soutuveikot;
2014;V20;1:30:06;70;;22;N;Voronina Margarita;Moskova;RU;92;;
2014;V20;1:30:09;71;;;M;Kaasinen Tero;Lahti;FI;68;Lahti Aqua Oy;
2014;V20;1:30:20;72;;;M;Göös Marko;Lahti;FI;81;;
2014;V20;1:30:23;73;;;M;Labonin Yury;Saint-Petersburg;RU;70;Priboj Ski Club;
2014;V20;1:30:25;74;;;M;Mira Pedro;Madrid;ES;65;;
2014;V20;1:30:30;75;;;M;Kivimäki Mikko;Hollola;FI;74;HU-46;
2014;V20;1:30:39;76;;;M;Siiteri Juha;Lahti;FI;89;;
2014;V20;1:30:40;77;;;M;Albrecht Pawel;Seeblick;DE;61;Laufgruppe Wassersuppe;
2014;V20;1:31:15;78;;;M;Gonchar Andrey;St-Peterburg;RU;85;FT Sport;
2014;V20;1:32:15;79;;;M;Särkkä Matti;Varkaus;FI;46;;
2014;V20;1:32:16;80;;;M;Rath Rolf;Henndorf am Wallersee;AT;48;MTB BERGWOLF;
2014;V20;1:32:20;81;;;M;Asikainen Sampsa;Vantaa;FI;84;;
2014;V20;1:32:23;82;;;M;Berlanga Salido Juan;Madrid;ES;45;Peñalara;
2014;V20;1:32:33;83;;;M;Herrero Juan;MADRID;ES;66;PEÑALARA;
2014;V20;1:32:45;84;;23;N;Hirvonen Leena;Vääksy;FI;68;;
2014;V20;1:32:50;85;;;M;Tamminen Jani;Espoo;FI;72;Sogeti Finland Oy;
2014;V20;1:33:14;86;;;M;Paananen Miika;Lohja;FI;86;;
2014;V20;1:33:36;87;;;M;Sukhotin Matvey;Lahti;FI;96;-;
2014;V20;1:33:42;88;;;M;Mäkelä Eemil;Kouvola;FI;97;-;
2014;V20;1:33:58;89;;;M;Ahola Olli;Hämeenlinna;FI;70;Hämeenlinna;
2014;V20;1:34:01;90;;24;N;Koroleva Yulia;Moscow;RU;68;;
2014;V20;1:34:08;91;;25;N;Salonoja Noora;helsinki;FI;87;;
2014;V20;1:34:25;92;;;M;Markachev Alexey;Moscow;RU;66;;
2014;V20;1:34:34;93;;;M;Costa Simone;Castello Di Fiemme;IT;89;;
2014;V20;1:35:29;94;;;M;Varabyou Barys;Novopolotsk;BY;36;Novopolotsk Ski Club;
2014;V20;1:35:40;95;;;M;Kuziakin Andrei;St.Petersburg;RU;75;;
2014;V20;1:35:43;96;;;M;Kuziakin Vitalii;St.Petersburg;RU;51;;
2014;V20;1:35:49;97;;26;N;Lantratova Aleksandra;Saint-Petersburg;RU;83;St.Petersburg;
2014;V20;1:36:11;98;;27;N;Rönkkö Eva;Vantaa;EE;68;;
2014;V20;1:36:12;99;;;M;Ahola Valtteri;Hämeenlinna;FI;97;Hämeenlinna;
2014;V20;1:36:13;100;;;M;Koskimaa Jarno;Lahti;FI;76;X-tri Lahti;
2014;V20;1:36:23;101;;28;N;Turuka Aiga;Helsinki;LV;81;;
2014;V20;1:36:25;102;;;M;Stöckle Oliver;Zürich;CH;72;;
2014;V20;1:36:28;103;;;M;Molik Przemyslaw;Helsinki;PL;83;;
2014;V20;1:37:14;104;;;M;Virtanen Petri;Hämeenlinna;FI;66;Hämeenlinna;
2014;V20;1:37:18;105;;30;N;Pikkarainen Miisa;Joensuu;FI;94;;
2014;V20;1:37:29;106;;;M;Afanasiev Sergey;Saint-Petersburg;RU;69;Priboj ski club;
2014;V20;1:37:30;107;;31;N;Dashyan Yulia;Moskova;RU;82;;
2014;V20;1:37:34;108;;;M;Prusti Jesse;Seinäjoki;FI;92;;
2014;V20;1:37:34;108;;;M;Hirvonen Jari;Espoo;FI;58;IJKK;
2014;V20;1:37:40;110;;;M;Rodionov Alexey;g.Zelenogorsk,Saint-Petersburg;RU;75;Priboj ski club;
2014;V20;1:37:47;111;;32;N;Mäkynen Jutta;Jyväskylä;FI;90;;
2014;V20;1:37:51;112;;;M;Kubin Radovan;Espoo;SK;73;;
2014;V20;1:37:58;113;;;M;Kainulainen Juha-Matti;Lammi;FI;80;Lammin Betoni Oy;
2014;V20;1:38:06;114;;;M;Lantratov Karen;Saint-Petersburg;RU;76;St.Petersburg;
2014;V20;1:38:12;115;;;M;Sirviö Vesa;Vihtavuori;FI;80;;
2014;V20;1:38:21;116;;;M;Särkkä Tero;Joensuu;FI;88;;
2014;V20;1:38:33;117;;;M;Malkin Sergey;Saint-Petersburg;RU;70;Priboj ski club;
2014;V20;1:39:00;118;;33;N;Risthein Kirsti;Harjumaa;EE;72;;
2014;V20;1:39:06;119;;;M;Putkonen Ari;Merimasku;FI;60;;
2014;V20;1:39:06;120;;34;N;Putkonen Ruut;Merimasku;FI;97;;
2014;V20;1:39:14;121;;;M;Kauppila Kari;Palokka;FI;85;;
2014;V20;1:39:16;122;;35;N;Tanaeva Natalia;St. Petersburg;RU;87;SpeedyPants;
2014;V20;1:40:08;123;;;M;Nikander Antero;Lohja;FI;55;Lohjan Louhi;
2014;V20;1:40:36;124;;36;N;Prischepa Olesya;Saint-Petersburg;RU;84;SpeedyPants;
2014;V20;1:40:38;125;;37;N;Zolotykh Ekaterina;Saint-Petersburg;RU;72;SKISPORT.RU;
2014;V20;1:40:59;126;;;M;Heiskanen Kari;Helsinki;FI;55;;
2014;V20;1:41:01;127;;;M;Mäkinen Jarmo;Sundsberg;FI;58;;
2014;V20;1:41:10;128;;38;N;Putnina Mara;Madonas nov.Kusa;LV;58;MezmalasMTB;
2014;V20;1:41:12;129;;;M;Leiviskä Marko;Vantaa;FI;79;;
2014;V20;1:41:33;130;;;M;Kotiranta Jukka;Joensuu;FI;69;;
2014;V20;1:41:42;131;;39;N;Engblom Anna;Helsinki;FI;83;;
2014;V20;1:41:48;132;;40;N;Huhtanen Riina;Nastola;FI;94;;
2014;V20;1:42:05;133;;41;N;Behm Anna;Hki;FI;79;;
2014;V20;1:42:23;134;;;M;Kepp Kaidu;imavere;EE;63;;
2014;V20;1:42:33;135;;;M;Maessen Maurice;Helsinki;NL;76;;
2014;V20;1:43:22;136;;42;N;Turunen Airi;70340  Kuopio;FI;57;;
2014;V20;1:43:24;137;;;M;Roos J P;Helsinki 60;FI;45;;
2014;V20;1:43:53;138;;;M;Jortikka Lauri;Sunbury;AU;43;H.G.A. SKI CLUB;
2014;V20;1:43:53;139;;;M;Gurvich Artur;SANKT-PETERBURG;RU;63;;
2014;V20;1:45:06;140;;43;N;Hytti Kristiina;Helsinki;FI;89;PoRa;
2014;V20;1:45:45;141;;;M;Huttunen Mikko;Hyvinkää;FI;80;;
2014;V20;1:45:57;142;;46;N;Hakala Liisa;Espoo;FI;88;PoRa;
2014;V20;1:46:06;143;;;M;Tiitinen Jyri;Mikkeli;FI;88;;
2014;V20;1:46:22;144;;47;N;Keel Franzisca;Zürich;CH;75;;
2014;V20;1:46:46;145;;;M;Topra Matti;Lahti;FI;47;Lahti;
2014;V20;1:46:55;146;;;M;Hoffmann Bernd;Kerava;DE;73;;
2014;V20;1:47:07;147;;;M;Melnichnikov Pavel;Saint-Petersburg;RU;82;SpeedyPants;
2014;V20;1:47:22;148;;;M;Cano Quevedo Pedro;Huetor Vega,Granada;ES;66;;
2014;V20;1:47:34;149;;;M;Karttunen Toni;Lahti;FI;93;Jämsänjoen Soutuveikot;
2014;V20;1:48:51;150;;;M;Korhonen Matias;Vantaa;FI;90;;
2014;V20;1:49:09;151;;;M;Boelke Hartmut;Wassersuppe;DE;55;Laufgruppe Wassersuppe;
2014;V20;1:49:34;152;;48;N;Saarinen Eeva;Helsinki;FI;87;;
2014;V20;1:50:10;153;;;M;Paunu Pekka;Lahti;FI;52;;
2014;V20;1:50:27;154;;;M;Peura Pekka;jyäskylä;FI;65;;
2014;V20;1:50:49;155;;;M;Koivunen Kalevi;Lahti;FI;51;Team Kemppi;
2014;V20;1:51:00;156;;;M;Zeilinger Florian;Wartberg im Mürztal;AT;91;Wartberg;
2014;V20;1:51:02;157;;;M;Mandelin Jukka;Lahti;FI;58;Team Kemppi;
2014;V20;1:51:18;158;;49;N;Lisitcyna Irina;ST-Peterburg;RU;71;;
2014;V20;1:51:36;159;;;M;Hjelt Lasse;Numminen;FI;71;KerabitPro Oy;
2014;V20;1:51:42;160;;;M;JAGIELSKI JAN;Jelenia Gora;PL;46;;
2014;V20;1:51:53;161;;50;N;Zeilinger-Harbich Patrizia;Wartberg im Mürztal;AT;63;Fressnitz;
2014;V20;1:52:04;162;;;M;Raula Jari;Espoo;FI;73;;
2014;V20;1:52:07;163;;;M;Sotnikov Dmitry;Moscow;RU;87;XeVeX;
2014;V20;1:52:49;164;;51;N;Westerinen Ada;Espoo;FI;74;Oracle;
2014;V20;1:52:51;165;;52;N;Salmenharju Anni;Riihimäki;FI;97;Riihimäen Kiistaveikot;
2014;V20;1:53:19;166;;;M;Salmenharju Pauli;Vantaa;FI;87;;
2014;V20;1:53:53;167;;53;N;Maattola Maria;Lahti;FI;83;L-Fashion Group Oy;
2014;V20;1:53:58;168;;;M;Wiezorek Klaus-Dieter;Ulm/Donau;DE;41;SV Ulm-Jungingen;
2014;V20;1:54:36;169;;54;N;Billeci Claudia;Seuzach;CH;75;;
2014;V20;1:54:50;170;;;M;Hietala Kauko;09120 Karjalohja;FI;57;;
2014;V20;1:55:12;171;;55;N;Oksanen Susanna;Helsinki;FI;85;;
2014;V20;1:55:16;172;;;M;Danilov Mikhail;Moscow;RU;83;;
2014;V20;1:56:32;173;;56;N;Bokan Camille;Pontarlier;FR;96;La Transjurassienne;
2014;V20;1:57:55;174;;;M;Kovalev Andrei;Saint-Petersburg;RU;70;Priboi ski club;
2014;V20;1:58:01;175;;;M;Kaluzhskii` Sergey;St. Petersburg;RU;52;alpclub shturm;
2014;V20;1:58:27;176;;;M;Shuvalov Egor;Saint-Petersburg;RU;70;;
2014;V20;1:58:42;177;;;M;Kortejärvi Henrik;Porvoo;FI;68;Borealis Polymers Oy;
2014;V20;1:59:34;178;;;M;Koskinen Pentti;HALIKKO;FI;52;;
2014;V20;1:59:45;179;;;M;Kinnunen Aleksi;Espoo;FI;89;;
2014;V20;1:59:48;180;;58;N;Kujala Raisa;Lahti;FI;72;;
2014;V20;1:59:55;181;;;M;Kettunen Robert;Vantaa;FI;83;Elisa;
2014;V20;2:00:25;182;;59;N;Johnsson Mia;Lohja;FI;86;;
2014;V20;2:00:42;183;;;M;Karppinen Joonas;Lahti;FI;87;;
2014;V20;2:00:49;184;;60;N;Kralova Ivana;Umeaa;CZ;69;IFK Umeaa, Sweden;
2014;V20;2:00:51;185;;;M;Kral Josef;Umeaa;CZ;70;IFK Umeaa, Sweden;
2014;V20;2:01:38;186;;;M;Valk Madis;Tallinn;EE;69;;
2014;V20;2:01:44;187;;;M;Tuominen Timo;Lahti;FI;62;;
2014;V20;2:01:57;188;;61;N;Taipale Laura;Helsinki;FI;88;;
2014;V20;2:02:44;189;;62;N;Povoljajeff Ina;Lahti;FI;94;;
2014;V20;2:02:53;190;;63;N;Sirén Saara;Nokia;FI;97;;
2014;V20;2:03:06;191;;;M;Kaukonen Ville;40250;FI;85;;
2014;V20;2:04:01;192;;65;N;Sergeeva Olga;Moscow;RU;88;;
2014;V20;2:04:17;193;;66;N;Bikeeva Kseniya;Saint-Petersburg;RU;91;;
2014;V20;2:05:08;194;;67;N;Nokelainen Soile;Lahti;FI;80;;
2014;V20;2:06:26;195;;;M;Rudakov Vladimir;Sankt-Peterburg;RU;51;;
2014;V20;2:06:45;196;;68;N;Kaartinen Leena;Lahti;FI;42;;
2014;V20;2:07:13;197;;;M;Toivonen Juha;Turku;FI;47;;
2014;V20;2:08:50;198;;69;N;Seber Sandra;ViaCaranoss;IT;63;;
2014;V20;2:09:19;199;;70;N;Alanen Linda;Helsinki;FI;86;Helsinki;
2014;V20;2:10:07;200;;71;N;Kacerikova Katarina;Rauma;FI;84;Dream team;
2014;V20;2:10:38;201;;;M;Kesarev Kiril;Helsinki;FI;76;;
2014;V20;2:10:45;202;;;M;Dr. Hartig Walter;Bad Vilbel;DE;34;SC Kelkheim;
2014;V20;2:12:07;203;;;M;Silakov Dmitrii;St.Petersburg;RU;68;;
2014;V20;2:12:13;204;;;M;Risu Ville;Lahti;FI;76;;
2014;V20;2:13:24;205;;72;N;Näsi Milja;Lempäälä;FI;80;Dippers Adventures;
2014;V20;2:19:03;206;;;M;Wharrie Bruce;Jindabyne;AU;60;;
2014;V20;2:19:31;207;;;M;Auvinen Juha;Lahti;FI;80;;
2014;V20;2:21:43;208;;;M;Chichaikin Eduard;St.Peterburg;RU;84;;
2014;V20;2:22:05;209;;;M;Ordonez Arturo;Hyvinkää;MX;76;KONE Oyj;
2014;V20;2:22:21;210;;;M;Pimiä Tenho;siuro;FI;70;Siuron ponnistus;
2014;V20;2:22:27;211;;73;N;Pimiä Suvi;siuro;FI;97;Siuron ponnistus;
2014;V20;2:24:14;212;;;M;Fridkin Andrei;Concord;RU;66;Polyteh 89;
2014;V20;2:24:33;213;;;M;Seppinen Pertti;Veikkola;FI;65;Kirkkonummen Hiihtoseura;
2014;V20;2:24:34;214;;75;N;Lehtinen Tanja;Helsinki;FI;84;Soul Sisters;
2014;V20;2:25:23;215;;76;N;Perandrés Crespo María Angeles;Alicante;ES;63;Independiente;
2014;V20;2:25:36;216;;;M;Ronda Santapau Ramón;ALICANTE;ES;55;Independiente;
2014;V20;2:27:31;217;;77;N;Ivanova Ekaterina;S-Peterburg;RU;83;;
2014;V20;2:29:20;218;;79;N;Rodionova Irina;SPb;RU;61;;
2014;V20;2:30:00;219;;80;N;Ustrafeeva Oxana;Moskovskaya, Yegoryevsk;RU;74;;
2014;V20;2:30:30;220;;;M;Halava Mikko;Espoo;FI;97;Päivölän matematiikkalinja;
2014;V20;2:32:57;221;;;M;Lukstins Janis;Adazu;LV;57;;
2014;V20;2:39:44;222;;;M;Nupponen Tuomas;Vantaa;FI;71;Pihkaniskat;
2014;V20;2:40:01;223;;;M;Hütter Manfred;Eltville;DE;37;SC Kelkheim;
2014;V20;2:40:26;224;;83;N;Mityushova Marina;Cherepovets;RU;91;;
2014;V20;2:42:36;225;;;M;Siira Taisto;Artjärvi;FI;50;Artjärven Ahjo;
2014;V20;2:43:03;226;;85;N;Hämäläinen Hanna;Lahti;FI;76;SR=);
2014;V20;2:43:39;227;;86;N;Kask Karin;Helsinki;EE;90;Soul Sisters;
2014;V20;2:43:39;228;;87;N;Kuittinen Rosa;Helsinki;FI;92;Soul Sisters;
2014;V20;2:45:44;229;;;M;Singh Preetam;Amritsar;IN;57;;
2014;V20;2:51:40;230;;;M;Drobet Roman;PÄRNU;EE;50;;
2014;V20;2:53:36;231;;;M;Määttä Seppo;Siilinjärvi;FI;67;;
2014;V20;2:54:03;232;;;M;Silakov Roman;St.Petersburg;RU;89;;
2014;V20;2:55:02;233;;88;N;Zimina Irina;Gatchina;RU;63;;
2014;V20;2:55:20;234;;;M;Lehtoranta Martti;Villähde;FI;72;;
2014;V20;3:06:56;235;;;M;Ozerov Nikolay;St.Petersburg;RU;02;Wind Roze;
2014;V20;3:06:58;236;;;M;Ozerov Aleksey;St.Petersburg;RU;69;Wind Rose;
2014;V20;3:12:37;237;;;M;Dahlström Jukka;Lahti;FI;82;Toolpoint;
2014;V20;3:13:07;238;;90;N;Rebane Kadri;forssa;EE;60;;
2014;V20;3:16:54;239;;;M;Innanen Mikko;Kouvola;FI;63;Kouvolan Hiihtoseura;
