2019;V50;1:58:51.76;1;1;;M;Mikkonen Juho;Vuokatti;FI;90;;
2019;V50;1:58:53.51;2;2;;M;Tarantola Damien;Le Grand Borrnand;FR;91;E-Liberty Ski Team;
2019;V50;1:58:54.75;3;3;;M;Guigonnet Loic;Le Grand Borrnand;FR;92;E-Liberty Ski Team;
2019;V50;1:58:55.25;4;4;;M;Agnellet Gerard;Le Grand Borrnand;FR;92;E-Liberty Ski Team;
2019;V50;1:58:59.99;5;5;;M;Poirrier Bastien;Saint-André-de-Corcy;FR;88;Job Station Rossignol;
2019;V50;1:59:00.27;6;6;;M;Varis Kari;Joensuu;FI;83;;
2019;V50;1:59:02.24;7;7;;M;Chambellat Thomas;Saint-André-de-Corcy;FR;94;;
2019;V50;1:59:03.24;8;8;;M;Chauvet Benoit;Saint-André-de-Corcy;FR;81;Job Station Rossignol;
2019;V50;1:59:14.25;9;9;;M;Mougel Adrien;Saint-André-de-Corcy;FR;88;;
2019;V50;1:59:16.24;10;10;;M;Tiilikainen Tino;Vuokatti;FI;87;;
2019;V50;2:01:44.75;11;11;;M;Berthet Nicolas;Saint-André-de-Corcy;FR;92;;
2019;V50;2:02:28.26;12;12;;M;Millereau Jeremie;Saint-André-de-Corcy;FR;84;;
2019;V50;2:04:10.00;13;13;;M;Karjalainen Joni;Lahti;FI;87;Finlandia-hiihto Team;
2019;V50;2:04:10.00;13;13;;M;Skinstad Petter Soleng;Lillehammer;NO;89;Team Sport 1 Skinstad;
2019;V50;2:04:10.77;15;15;;M;Artemyev Alexander;Lahti;FI;82;Lahden Hiihtoseura;
2019;V50;2:04:11.77;16;16;;M;Maunuksela Ville;Sotkamo;FI;89;;
2019;V50;2:04:12.01;17;17;;M;Tauriainen Jussi;Joensuu;FI;93;;
2019;V50;2:04:46.00;18;18;;M;Moilanen Vilho;Espoo;FI;92;;
2019;V50;2:09:52.52;19;;1;N;Gräfnings Maria;Davos Dorf;SE;85;SAS Pro Team;
2019;V50;2:09:56.33;20;19;;M;Mänttäri Marko;Liikkala;FI;80;;
2019;V50;2:09:56.80;21;20;;M;Matveev Alexandr;Nenets Autonomous Okrug;RU;84;;
2019;V50;2:10:20.54;22;21;;M;Hakala Matti;Hämeenlinna;FI;84;;
2019;V50;2:10:26.52;23;;2;N;Alusniemi Sini;Jyväskylä;FI;81;;
2019;V50;2:11:23.27;24;22;;M;Lotta Joonas;Lahti;FI;88;Lahti;
2019;V50;2:11:25.27;25;;3;N;Moravcova Klara;Letohrad;CZ;83;;
2019;V50;2:11:28.53;26;23;;M;Storvall Eric;Kronoby;FI;89;AZ Grit Team;
2019;V50;2:11:47.27;27;24;;M;Kymäläinen Kimmo;YLÄMYLLY;FI;85;Kuusamon Erä-Veikot;
2019;V50;2:12:01.02;28;;4;N;Hakala Maija;Espoo;FI;84;;
2019;V50;2:12:15.28;29;25;;M;Shipunov Sergey;Saint-Petersburg;RU;83;Priboy;
2019;V50;2:12:31.27;30;26;;M;Ojasalo Joonas;Lahti;FI;82;Versowood;
2019;V50;2:12:50.52;31;;5;N;Lonka Katariina;Hamina;FI;95;;
2019;V50;2:13:11.29;32;27;;M;Mäki Kari;Jämsänkoski;FI;65;Jämsänkoski;
2019;V50;2:13:11.56;33;28;;M;Pökälä Samuel;Lahti;FI;90;Asikkalan Raikas;
2019;V50;2:13:12.05;34;29;;M;Kaukanen Henri;Tampere;FI;86;;
2019;V50;2:13:22.59;35;30;;M;Härtull Jim;Lahti;FI;90;;
2019;V50;2:13:25.79;36;31;;M;SALLA RAIMO;Paide;EE;87;;
2019;V50;2:13:50.04;37;;6;N;Svenkerud Berthe Annette;Lillehammer;NO;85;Lillehammer Skiklubb;
2019;V50;2:15:04.78;38;32;;M;Niemi Harri;Kuopio;FI;90;;
2019;V50;2:15:06.02;39;33;;M;Stenlund Daniel;Kirkkonummi;FI;89;;
2019;V50;2:15:09.03;40;;7;N;Rahkola Hennariikka;Seinäjoki;FI;92;Jämin Jänne;
2019;V50;2:15:19.03;41;34;;M;Karppanen Pekka;Kokkola;FI;93;Saarijärven Pullistus;
2019;V50;2:15:55.79;42;35;;M;Mäkiaho Juho;Helsinki;FI;88;;
2019;V50;2:15:57.78;43;36;;M;Nieminen Henri;Espoo;FI;87;;
2019;V50;2:16:04.78;44;37;;M;Peltola Olli;Lahti;FI;69;;
2019;V50;2:16:07.03;45;38;;M;Makkonen Jussi;Helsinki;FI;83;;
2019;V50;2:16:08.03;46;;8;N;Mannima Tatjana;Davos Dorf;EE;80;SAS Pro Team;
2019;V50;2:16:10.28;47;39;;M;Kivelä Jukka;Helsinki;FI;88;Vantaan Hiihtoseura;
2019;V50;2:16:16.80;48;40;;M;Pääkkönen Matti;Riihikoski;FI;65;;
2019;V50;2:16:18.03;49;41;;M;Safin Vladislav;Saint Petersburg;RU;64;Mazurovteam;
2019;V50;2:16:18.30;50;42;;M;Rõuk Margus;Vinni;EE;83;;
2019;V50;2:16:19.30;51;;9;N;Loukusa Eevakaisa;Seinäjoki;FI;92;Siilinjärven Hiihtoseura;
2019;V50;2:16:40.53;52;;10;N;Zernova Natalia;Moscow region, Rumianzevo;RU;76;TeamZernov;
2019;V50;2:16:45.03;53;43;;M;Raivio Miikka;VIRRAT;FI;76;Virtain Urheilijat;
2019;V50;2:16:49.86;54;44;;M;Peltokangas Mikko;Toholampi;FI;86;;
2019;V50;2:16:53.28;55;45;;M;Ilmarinen Mika;Hämeenlinna;FI;70;Suksihuolto Sininen Latu;
2019;V50;2:16:55.06;56;;11;N;Mantsinen Aira-Maarit;Espoo;FI;91;;
2019;V50;2:17:00.28;57;46;;M;Pekurinen Jani;Lahti;FI;78;Onninen Oy;
2019;V50;2:17:47.28;58;47;;M;Sivén Jere;Anjala;FI;85;;
2019;V50;2:18:56.80;59;48;;M;Arsenev Sergey;Rybinsk;RU;88;;
2019;V50;2:19:27.53;60;49;;M;Nykänen Ville;Lappeenranta;FI;75;Jalkaväkikoulu;
2019;V50;2:19:41.03;61;50;;M;Kylliäinen Jussi;Rauma;FI;79;Rasti-Lukko;
2019;V50;2:20:15.30;62;51;;M;Zernov Sergey;Rumianzevo;RU;69;;
2019;V50;2:20:45.29;63;;12;N;Donzallaz Nicole;Vaulruz;CH;82;Team First Caution;
2019;V50;2:20:52.29;64;52;;M;Visuri Samuli;Helsinki;FI;74;CCH;
2019;V50;2:21:07.79;65;53;;M;Somppi Mika;Lahti;FI;66;;
2019;V50;2:21:20.29;66;54;;M;Rantala Ville;Littoinen;FI;84;;
2019;V50;2:21:27.54;67;55;;M;Nurmi Kari;Pornainen;FI;61;Laukkosken Taimi;
2019;V50;2:21:37.04;68;56;;M;Prisivko Vadim;saint-petersburgi;RU;65;saint-petersburgi;
2019;V50;2:22:27.54;69;57;;M;Sivén Jyri;Mäkelä;FI;77;;
2019;V50;2:22:41.29;70;;13;N;Räsänen Riikka-Liisa;Saarenkylä;FI;91;Joutsan Pommi;
2019;V50;2:23:03.29;71;58;;M;Vontobel Andrin;Wald;CH;92;;
2019;V50;2:23:11.54;72;59;;M;Sidorenko Aleksei;SFNKT-PETERBURG;RU;62;KLLG School Karetnikova;
2019;V50;2:23:23.04;73;60;;M;Pyyhtiä Petteri;Hollola;FI;80;;
2019;V50;2:23:34.06;74;61;;M;Alin Marko;Säkylä;FI;80;;
2019;V50;2:23:50.54;75;62;;M;Nurmilaukas Ville;Vantaa;FI;76;;
2019;V50;2:24:04.29;76;63;;M;Köpsi Jani;Rajamäki;FI;74;;
2019;V50;2:24:14.80;77;64;;M;Schmieder Philipp;Karlsruhe;DE;79;;
2019;V50;2:24:17.79;78;;14;N;Avvakumova Ekaterina;Sankt-Peterburg;RU;90;Marathon team 41 Region;
2019;V50;2:24:27.54;79;65;;M;Alden Jan;Porvoo;FI;63;Porvoo;
2019;V50;2:24:43.84;80;66;;M;Kaukola Tuomas;Kausala;FI;87;Halton;
2019;V50;2:25:03.30;81;;15;N;Leponiemi Klaara;Akaa;FI;98;;
2019;V50;2:25:15.08;82;67;;M;Riihijärvi Ilkka;Lusi;FI;68;Lunawood;
2019;V50;2:25:26.80;83;68;;M;Mannerkivi Jaakko;Lahti;FI;87;;
2019;V50;2:25:30.55;84;69;;M;Mäntynen Elias;Vantaa;FI;98;Team Intersport;
2019;V50;2:25:30.56;85;70;;M;Hämäläinen Herkko;Mikkeli;FI;88;;
2019;V50;2:25:33.30;86;71;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood;
2019;V50;2:25:34.07;87;;16;N;Lindvall Jennie;Kronoby;FI;95;;
2019;V50;2:25:34.87;88;72;;M;Oinaanoja Jyrki;Espoo;FI;71;;
2019;V50;2:25:35.06;89;;17;N;Kuronen Jonna;Pankakoski;FI;74;Lieksan Hiihtoseura;
2019;V50;2:25:40.32;90;;18;N;Karjalainen Heidi;Joensuu;FI;97;Joensuu;
2019;V50;2:25:41.56;91;73;;M;Tyynelä Sami;Lahti;FI;75;;
2019;V50;2:25:43.81;92;74;;M;Korobkov Viacheslav;Sankt-Peterburg;RU;77;MASSPORT Team;
2019;V50;2:26:05.56;93;75;;M;Lammi Joni;Helsinki;FI;80;Vantaan Hiihtoseura;
2019;V50;2:26:10.55;94;76;;M;Kauppi Mikko;Vantaa;FI;86;;
2019;V50;2:26:17.81;95;77;;M;Tuupanen Pasi;Lahti;FI;74;;
2019;V50;2:26:18.31;96;78;;M;Niemi Reijo;Vantaa;FI;62;;
2019;V50;2:26:18.32;97;79;;M;Siilak Avo;Lääne-Virumaa;EE;70;;
2019;V50;2:26:27.07;98;80;;M;Gruzdev Sergey;Saint Petersburg;RU;84;Ski Time;
2019;V50;2:26:40.31;99;81;;M;Hollmen Sakari;Espoo;FI;75;Espoo;
2019;V50;2:26:58.30;100;82;;M;Niemi Lauri;Lappeenranta;FI;94;;
2019;V50;2:27:08.61;101;83;;M;Raatikainen Ville;Lahti;FI;74;Veljekset Laakkonen Oy;
2019;V50;2:27:21.56;102;84;;M;Uitto Eemil;Lahti;FI;97;Team Intersport;
2019;V50;2:27:35.30;103;85;;M;Kosunen Tero;Lahela;FI;76;;
2019;V50;2:28:42.55;104;86;;M;Kirves Saku;Vantaa;FI;74;;
2019;V50;2:28:52.55;105;87;;M;Pousi Raiko;Lahti;FI;78;;
2019;V50;2:28:57.55;106;88;;M;Blomback Mikael;Jurva, Niemenkylä;FI;85;;
2019;V50;2:28:58.81;107;;19;N;Huuskonen Tiia;Muurame;FI;85;Ski Jyväskylä;
2019;V50;2:29:03.08;108;89;;M;Malminen Mikko;Lahti;FI;87;OP;
2019;V50;2:29:05.31;109;90;;M;Turunen Joonas;Pulp;FI;00;;
2019;V50;2:29:28.31;110;91;;M;Markkila Valtteri;Vaasa;FI;97;;
2019;V50;2:29:34.56;111;92;;M;Peltokorpi Henrik;Vantaa;FI;91;;
2019;V50;2:29:42.82;112;93;;M;Liedes Veli-Petteri;Tampere;FI;97;Vaasan Hiihtäjät;
2019;V50;2:29:52.82;113;94;;M;Mantere Markku;Kristiinankaupunki;FI;56;Kristiinan Urheilijat;
2019;V50;2:30:03.09;114;95;;M;Carsana Olivier;Chabeuil;FR;70;Sandoz Concept;
2019;V50;2:30:29.31;115;96;;M;Norola Heikki;Lahti;FI;81;;
2019;V50;2:30:34.33;116;97;;M;Jenni Markus;Steffisburg;CH;69;Kontiki;
2019;V50;2:30:38.06;117;98;;M;Mikkelä Jari;Hämeenkoski;FI;65;Hämeenkoski;
2019;V50;2:30:39.06;118;99;;M;Ylitalo Pekka;Helsinki;FI;81;;
2019;V50;2:31:00.57;119;100;;M;Kalistratov Stanislav;Saint-Petersburg;RU;81;;
2019;V50;2:31:02.08;120;101;;M;Salmensuu Matti;Hollola;FI;82;Onninen Oy;
2019;V50;2:31:06.56;121;102;;M;Nosyrev Sergey;Arkhangelsk;RU;67;Pomor Ski;
2019;V50;2:31:11.81;122;103;;M;Tonteri Jukka;Lahti;FI;89;;
2019;V50;2:31:15.33;123;104;;M;Evsin Oleg;Moscow;RU;63;;
2019;V50;2:31:26.06;124;105;;M;Akhremchik Aleksandr;ST. PETERSBURG;RU;85;67km;
2019;V50;2:31:44.06;125;106;;M;Länsimaa Sami;Tikkakoski;FI;85;Tuulos Ski Team;
2019;V50;2:31:45.56;126;107;;M;Tolvanen Kimmo;Helsinki;FI;85;Pakilan Veto;
2019;V50;2:32:01.08;127;108;;M;Salokannel Sakari;Turku;FI;97;Tiilijärven Tyhmäurheilijat;
2019;V50;2:32:43.08;128;109;;M;Rantala Matti;Mikkeli;FI;73;Versowood;
2019;V50;2:32:57.58;129;110;;M;Salonpää Janne;Lapua;FI;76;Lapua;
2019;V50;2:32:59.07;130;111;;M;HORCADA JAVIER;PAMPLONA;ES;71;;
2019;V50;2:33:01.83;131;112;;M;Hannula Pasi;Villähde;FI;74;;
2019;V50;2:33:02.84;132;113;;M;Savinov Roman;Saint-Petersburg;RU;77;;
2019;V50;2:33:03.56;133;;20;N;Zabrodina Olga;Leningrad oblast, Pervomaiskoe;RU;93;Ski Time, Saint Petersburg;
2019;V50;2:33:05.34;134;114;;M;Soini Jussi;Kouvola;FI;79;;
2019;V50;2:33:05.57;135;115;;M;Vishniakov Sergei;Leningrad region, Roschino town;RU;88;Priboy;
2019;V50;2:33:09.84;136;116;;M;Venäläinen Vesa;RAUHA;FI;63;;
2019;V50;2:33:12.08;137;117;;M;Pshenitsyn Evgeniy;St.Peterburg;RU;86;Kuzmolovo110%;
2019;V50;2:33:18.32;138;118;;M;Soots Urmas;Vantaa;EE;72;;
2019;V50;2:33:39.82;139;119;;M;Verkalets Vasiliy;Sankt-Petersburg;RU;75;;
2019;V50;2:33:41.83;140;120;;M;Taipale Tuukka;Helsinki;FI;88;;
2019;V50;2:33:46.07;141;121;;M;Ikäheimo Hannu-Pekka;Helsinki;FI;83;;
2019;V50;2:33:47.82;142;122;;M;Pashentsev Aleksandr;Leningrad region, Roschino town;RU;85;Priboy;
2019;V50;2:34:00.82;143;123;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;Mikkelin Hiihtäjät;
2019;V50;2:34:04.84;144;124;;M;Borisov Sergey;Jõhvi;EE;64;;
2019;V50;2:34:05.38;145;125;;M;Halttunen Marko;Koivula;FI;68;;
2019;V50;2:34:06.32;146;126;;M;Sheikin Dmitrii;Murmansk;RU;79;Ski School Karetnikov;
2019;V50;2:34:29.58;147;127;;M;Vitikainen Kalle;Kotka;FI;84;;
2019;V50;2:34:36.36;148;128;;M;Kataja Kari;Vainikkala;FI;66;;
2019;V50;2:34:55.07;149;129;;M;Simonen Mikko;Voikkaa;FI;67;;
2019;V50;2:34:56.58;150;130;;M;Salokannel Ossi;Porvoo;FI;69;Tiilijärven Tyhmäurheilijat;
2019;V50;2:34:56.83;151;131;;M;Salojärvi Toni;Klaukkala;FI;69;;
2019;V50;2:34:58.82;152;132;;M;Mironov Arseniy;Murmansk;RU;84;;
2019;V50;2:35:06.58;153;133;;M;Marttinen Teijo;Mikkeli;FI;70;;
2019;V50;2:35:14.58;154;134;;M;Shakhov Gennadii;Saint-Petersburg;RU;58;Priboy;
2019;V50;2:35:39.57;155;135;;M;Shchegryaev Ivan;Saint-Petersburg;RU;86;;
2019;V50;2:35:45.82;156;136;;M;Etverk Erkki;Rakvere;EE;71;;
2019;V50;2:35:50.59;157;137;;M;Skibin Alexey;St. Petersburg;RU;73;Ski Time;
2019;V50;2:35:57.34;158;138;;M;Lappi Arttu;Lahti;FI;84;;
2019;V50;2:36:03.84;159;139;;M;Liukkonen Juuso;Lahti;FI;83;;
2019;V50;2:36:10.83;160;140;;M;Kiintola Jarno;Inkeroinen;FI;74;;
2019;V50;2:36:13.33;161;141;;M;Siljamäki Jarmo;Kerava;FI;70;Laukkosken Taimi;
2019;V50;2:36:35.32;162;142;;M;Saikkonen Tomi;Kouvola;FI;80;Anjalan Liitto;
2019;V50;2:37:02.09;163;143;;M;Koponen Tuomas;Lahti;FI;81;;
2019;V50;2:37:15.82;164;144;;M;Lundström Rolle;pohjankuru;FI;73;pohjankuru;
2019;V50;2:37:32.83;165;145;;M;Terho Turo;Helsinki;FI;83;;
2019;V50;2:37:46.58;166;;21;N;Laine Sini;Lahti;FI;78;;
2019;V50;2:37:48.08;167;146;;M;Valli Jarmo;TURKU;FI;63;SUVITUULITIIMI TURKU;
2019;V50;2:38:10.09;168;147;;M;Vaniashine Andrei;Saint-Petersburg;RU;64;Priboy;
2019;V50;2:38:10.33;169;148;;M;Hongisto Juho-Petteri;Seinäjoki;FI;97;;
2019;V50;2:38:14.33;170;149;;M;Niemelä Antti;Porvoo;FI;76;OP;
2019;V50;2:38:17.60;171;150;;M;Kirjavainen Jussi;Vantaa;FI;74;;
2019;V50;2:38:27.09;172;151;;M;Lepikkö Otto;Helsinki;FI;78;;
2019;V50;2:38:28.09;173;152;;M;Karila Ilmo;Espoo;FI;69;;
2019;V50;2:38:41.84;174;153;;M;Särkiniemi Kalle;Nastola;FI;77;;
2019;V50;2:38:43.59;175;154;;M;Vesala Ville;Lahti;FI;83;Hollola;
2019;V50;2:38:50.34;176;155;;M;Tompuri Ari;Mikkeli;FI;64;Mikkeli;
2019;V50;2:39:00.85;177;156;;M;Shevelev Igor;Нарьян-Мар;RU;62;;
2019;V50;2:39:08.08;178;157;;M;Reiska Alar;Võru;EE;63;;
2019;V50;2:39:26.59;179;158;;M;Syurin Anton;Saint-Petersburg;RU;80;;
2019;V50;2:39:27.58;180;159;;M;Migulin Denis;Moscow;RU;82;GoldFinch Team;
2019;V50;2:39:27.60;181;160;;M;Ahokas Jarko;Lahti;FI;81;;
2019;V50;2:39:33.08;182;161;;M;Kiselev Alexandr;Tver;RU;83;;
2019;V50;2:39:37.58;183;162;;M;Neemela Kurmo;Tartu;EE;70;;
2019;V50;2:39:43.64;184;163;;M;Erkkilä Sami;Lahela;FI;79;;
2019;V50;2:39:54.84;185;;22;N;Visuri Anne;Helsinki;FI;82;;
2019;V50;2:39:56.09;186;164;;M;Särkelä Mika;Espoo;FI;74;;
2019;V50;2:39:56.85;187;165;;M;Gsenger Christoph;Graz;AT;88;MAGNA Powertrain;
2019;V50;2:39:57.36;188;166;;M;Parjanen Mika;Lieto;FI;65;Liedon Luja;
2019;V50;2:39:58.34;189;167;;M;Egorov Viacheslav;Moscow;RU;86;;
2019;V50;2:39:58.84;190;168;;M;Nokelainen Antti;Tampere;FI;96;;
2019;V50;2:39:59.11;191;169;;M;Mälkönen Marko;Lahti;FI;67;Digia Ski Team;
2019;V50;2:40:00.09;192;170;;M;Pullinen Timo;Tampere;FI;54;Tampereen maratonklubi;
2019;V50;2:40:03.64;193;171;;M;Johnsson Mika;Lohja;FI;82;;
2019;V50;2:40:05.59;194;172;;M;Hakala Jani;Espoo;FI;77;;
2019;V50;2:40:08.60;195;173;;M;Heinonen Paavo;Lahti;FI;89;Vierumäki;
2019;V50;2:40:10.64;196;174;;M;Kittilä Ari;ROVANIEMI;FI;68;;
2019;V50;2:40:14.09;197;175;;M;Beck Helmut;Wangen;DE;65;;
2019;V50;2:40:29.36;198;176;;M;Amirov Yury;Novosibirsk;RU;89;;
2019;V50;2:40:30.08;199;177;;M;Rozhkov Denis;Thetford Mines;RU;76;;
2019;V50;2:40:31.84;200;;23;N;Sihvola Elisa;ESPOO;FI;87;;
2019;V50;2:40:35.58;201;178;;M;Vainio Juha;Hamina;FI;83;Vehkalahden Veikot;
2019;V50;2:40:52.20;202;179;;M;KLAUS Hermann;Lochau;AT;81;Sportgemeinde Niederwangen;
2019;V50;2:41:15.38;203;180;;M;Markin Andrei;Saint-Petersburg;RU;80;;
2019;V50;2:41:24.33;204;181;;M;Jämsén Joonas;Villähde;FI;88;;
2019;V50;2:41:51.85;205;182;;M;Heikinheimo Tapio;Helsinki;FI;84;;
2019;V50;2:42:40.09;206;183;;M;Pehkonen Markku;Lohja;FI;68;Sappi Kirkniemi;
2019;V50;2:42:46.36;207;184;;M;Virtanen Mikko;sysmä;FI;98;sysmä;
2019;V50;2:42:59.86;208;185;;M;Nikitichev Konstantin;Bryansk;RU;88;Keep Moving;
2019;V50;2:43:00.59;209;186;;M;Kalinin Sergey;Moscow;RU;86;;
2019;V50;2:43:02.87;210;187;;M;Asker Stefan;Karlstad;SE;56;;
2019;V50;2:43:03.34;211;188;;M;Kankaanpää Timo;Hämeenlinna;FI;66;;
2019;V50;2:43:04.09;212;189;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2019;V50;2:43:16.34;213;190;;M;Komulainen Jussi;Jyväskylä;FI;83;;
2019;V50;2:43:18.34;214;191;;M;Maani Vesa;Espoo;FI;79;;
2019;V50;2:43:19.10;215;192;;M;Petukhov Anton;Moscow;RU;73;;
2019;V50;2:43:21.85;216;193;;M;Gagneur Rami;Helsinki;FI;80;Halton;
2019;V50;2:43:21.85;216;193;;M;Paavola Tomi;Tuusula;FI;74;Team EVOC Finland;
2019;V50;2:43:27.63;218;195;;M;Henriksson Seppo;Uusikartano;FI;65;;
2019;V50;2:43:42.85;219;196;;M;Anttila Marko;Kouvola;FI;78;Santarajärven Sahaaja;
2019;V50;2:43:56.85;220;197;;M;Tommola Mikko;Hollola;FI;73;;
2019;V50;2:44:07.09;221;198;;M;Bikmetov Radmir;Ufa;RU;89;;
2019;V50;2:44:20.34;222;199;;M;Marttinen Tuomo;Ruuhimäki;FI;65;Versowood;
2019;V50;2:44:29.61;223;200;;M;Puhakka Heikki;Lahti;FI;77;;
2019;V50;2:44:31.09;224;201;;M;Ruhanen Jouni;Palokka;FI;83;;
2019;V50;2:44:37.86;225;202;;M;Lojamo Teemu;Koria;FI;84;Team Kaslink;
2019;V50;2:44:45.34;226;203;;M;Valkonen Tuomo;Vantaa;FI;67;;
2019;V50;2:44:48.34;227;204;;M;Laurén Markku;Rusutjärvi;FI;70;;
2019;V50;2:44:55.10;228;205;;M;Heikkinen Matti;Espoo;FI;77;;
2019;V50;2:45:04.11;229;206;;M;Terentev Andrei;Moscow;RU;88;Keep Moving;
2019;V50;2:45:14.37;230;207;;M;Kazantsev Aleksandr;Sverdlovskaya;RU;80;I Love Skiing;
2019;V50;2:45:23.84;231;208;;M;Lahtinen Jyri;Helsinki;FI;66;;
2019;V50;2:45:27.84;232;209;;M;Loikas Jukka;Helsinki;FI;66;Fischer;
2019;V50;2:45:45.59;233;210;;M;Sutyagin Andrey;Tver;RU;84;;
2019;V50;2:45:45.61;234;211;;M;Schmieder Christian;Riehen;DE;76;;
2019;V50;2:45:47.16;235;212;;M;Vyacheslav Shadrin;Saint-Petersburg;RU;67;Shadrin team;
2019;V50;2:45:52.09;236;213;;M;Sandgren Per;Enskede;SE;62;Nacka Värmdö SK;
2019;V50;2:45:53.12;237;;24;N;Orlova Evgeniya;Pervomaiskoe;RU;94;Ski Time;
2019;V50;2:45:53.34;238;214;;M;Hannuksela Jarmo;Espoo;FI;61;;
2019;V50;2:45:53.63;239;215;;M;Hirsjärvi Samuli;Helsinki;FI;77;;
2019;V50;2:46:12.37;240;216;;M;Kara Tuomas;Helsinki;FI;88;;
2019;V50;2:46:16.10;241;217;;M;Jääskeläinen Kalle;Klaukkala;FI;87;;
2019;V50;2:46:20.61;242;218;;M;Laakso Antti;00870;FI;77;;
2019;V50;2:46:30.35;243;219;;M;Stöhr Christian;Helsingfors;DE;84;;
2019;V50;2:46:30.86;244;220;;M;Egorov Pavel;Vladimir;RU;67;;
2019;V50;2:46:39.13;245;221;;M;Tuomainen Juho;Helsinki;FI;90;;
2019;V50;2:46:41.84;246;222;;M;Yalov Dmitry;Saint-Petersburg;RU;80;Ski Time;
2019;V50;2:46:55.60;247;223;;M;Myllymäki Erik;Tampere;FI;93;;
2019;V50;2:47:00.10;248;224;;M;MIRANDA BOTA ARISTIDES;BARCELONA;ES;69;;
2019;V50;2:47:13.62;249;225;;M;Mäkelä Antti;Kellokoski;FI;76;;
2019;V50;2:47:23.10;250;226;;M;Jokinen Kim;Salo;FI;74;Salon Vilpas;
2019;V50;2:47:24.36;251;227;;M;Lommi Markus;Hamina;FI;94;;
2019;V50;2:47:26.35;252;228;;M;Carmichael Ron;Turku;CA;60;;
2019;V50;2:47:52.62;253;229;;M;Nikitin Boris;Yegoryevsk;RU;97;;
2019;V50;2:47:54.10;254;230;;M;Kinnunen Esa Johannes;Heinävesi;FI;54;;
2019;V50;2:48:01.37;255;231;;M;Petrachkou Mikhail;Minsk;BY;60;;
2019;V50;2:48:09.35;256;232;;M;vuorinen kari;lempäälä;FI;65;;
2019;V50;2:48:10.11;257;233;;M;Gsenger David;Graz;AT;90;;
2019;V50;2:48:10.87;258;234;;M;Sdobnikov Andrey;Moscow;RU;73;;
2019;V50;2:48:14.35;259;;;;Soininen Juhani;Hyvinkää;FI;53;Hyvinkään Hiihtoseura;
2019;V50;2:48:26.11;260;235;;M;Nuutinen Timo;Helsinki;FI;91;;
2019;V50;2:48:27.61;261;236;;M;Karjalainen Toni-Matti;Espoo;FI;74;Aalto-yliopisto;
2019;V50;2:48:28.12;262;;25;N;Pitkänen Elisa;Hämeenlinna;FI;93;Hämeen Ratsastajat ry;
2019;V50;2:48:38.60;263;;26;N;Loukusa Päivi;Helsinki;FI;81;;
2019;V50;2:48:39.85;264;237;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Priboy;
2019;V50;2:48:49.35;265;238;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboy;
2019;V50;2:48:57.89;266;239;;M;Bulanov Aleksander;Arkhangelsk;RU;79;;
2019;V50;2:49:09.87;267;240;;M;Ketola Seppo;Tampere;FI;61;;
2019;V50;2:49:16.36;268;241;;M;Pulkkinen Raine;Villähde;FI;76;;
2019;V50;2:49:17.14;269;242;;M;Eskola Hannu;Espoo;FI;77;;
2019;V50;2:49:26.60;270;243;;M;Vahi Peeter;Helsinki;FI;58;NCC;
2019;V50;2:49:29.61;271;244;;M;Petrov Pavel;St.-Peterburg;RU;83;Gornyak;
2019;V50;2:49:34.36;272;245;;M;Pirkola Henrikki;Espoo;FI;90;;
2019;V50;2:49:35.62;273;246;;M;Mamontov Dmitriy;SanktPeterburg;RU;79;;
2019;V50;2:49:36.11;274;247;;M;Partio Mikko;Kotka;FI;82;;
2019;V50;2:49:39.68;275;248;;M;Mäkikokko Jari;Mäntsälä;FI;62;;
2019;V50;2:49:41.13;276;249;;M;Telkkinen Juha-Matti;Järvenpää;FI;79;;
2019;V50;2:49:49.88;277;250;;M;Huhtanen Juha-Matti;Vantaa;FI;84;;
2019;V50;2:49:56.60;278;251;;M;Perttula Jussi;Tampere;FI;93;Meijän joukkue;
2019;V50;2:50:00.37;279;252;;M;Pakhtusov Sergey;Mosocw;RU;88;SC Alpha-Bitza;
2019;V50;2:50:07.87;280;253;;M;Rantahakala Matias;Lahti;FI;91;;
2019;V50;2:50:13.62;281;254;;M;Ovaskainen Ripa;Hollola;FI;64;;
2019;V50;2:50:29.68;282;255;;M;Maasola Lauri;Helsinki;FI;81;;
2019;V50;2:50:41.87;283;256;;M;Rautakoski Elias;Luhtajoki;FI;98;;
2019;V50;2:50:43.88;284;257;;M;Karjalainen Joonas;VILLÄHDE;FI;85;Metsänhoitoyhdistys Päijät-Häme Ry;
2019;V50;2:50:48.61;285;258;;M;Pedko Sergey;Мурманск;RU;63;Golfstream Murmansk;
2019;V50;2:50:50.62;286;259;;M;Van der Meulen Jelmer;Teufen AR;CH;67;Kontiki;
2019;V50;2:50:51.38;287;260;;M;Vasiltsov Alexander;Novosibirsk;RU;70;;
2019;V50;2:50:52.88;288;261;;M;Sanfirov Artem;Moscow;RU;80;;
2019;V50;2:50:53.39;289;262;;M;Ollikainen Juha;Virenoja;FI;78;Onninen;
2019;V50;2:50:54.37;290;263;;M;Eskonen Timo;Jyväskylä;FI;85;;
2019;V50;2:50:55.12;291;264;;M;Malin Markku;Hollola;FI;63;;
2019;V50;2:50:57.11;292;265;;M;Badin Andrey;Moscow;RU;78;;
2019;V50;2:51:02.61;293;266;;M;Zaripov Azamat;Ufa;RU;83;;
2019;V50;2:51:13.61;294;267;;M;Nikumatti Pekka;Helsinki;FI;77;;
2019;V50;2:51:14.36;295;268;;M;Sjöblom Klaus;Loviisa;FI;55;Loviisa;
2019;V50;2:51:18.37;296;;27;N;Selin Minna;Lahti;FI;69;;
2019;V50;2:51:20.12;297;269;;M;Gridnev Andrey;Moscow;RU;81;Goldfinch team;
2019;V50;2:51:23.88;298;;28;N;Chikovitova Inna;Moscow;RU;87;inSport;
2019;V50;2:51:29.60;299;270;;M;Ahomies Marko;Tampere;FI;89;;
2019;V50;2:51:41.36;300;271;;M;Louhelainen Ari;Nastola;FI;55;;
2019;V50;2:51:48.37;301;272;;M;Salmela Jani;Lahti;FI;73;#oilonaction;
2019;V50;2:51:48.62;302;273;;M;Shilov Mikhail;St. Petersburg;RU;78;;
2019;V50;2:52:09.36;303;274;;M;Chizhikov Alexander;Yaroslavl;RU;78;Iron Balls;
2019;V50;2:52:11.12;304;275;;M;Saarni Teemu;Lohja;FI;76;;
2019;V50;2:52:11.62;305;276;;M;Panteleev Maksim;Hamina;FI;75;;
2019;V50;2:52:17.42;306;;29;N;Laitinen Julia;Iisalmi;FI;01;;
2019;V50;2:52:19.39;307;277;;M;Ernström Per;Stockholm;SE;63;;
2019;V50;2:52:20.61;308;278;;M;Junnila Lauri;Vantaa;FI;86;Vantaa;
2019;V50;2:52:31.41;309;279;;M;Grudtsyn Dmitrii;Saint-Petersburg;RU;74;;
2019;V50;2:52:39.36;310;;30;N;Matveeva Olga;Nenets Autonomous Okrug;RU;90;;
2019;V50;2:52:40.11;311;280;;M;Jauhiainen Ari;Jyväskylä;FI;86;;
2019;V50;2:53:09.12;312;281;;M;Sprogis Janis;Katlakalns;LV;81;;
2019;V50;2:53:18.11;313;282;;M;ARASLANOV RADIK;Moscow;RU;65;;
2019;V50;2:53:25.91;314;283;;M;Tervonen Rauno;KALLIOLA;FI;89;Lvi Kiviaho Oy;
2019;V50;2:53:38.61;315;284;;M;Hirvonen Janne;Valkeala;FI;67;Team Kaslink;
2019;V50;2:53:43.61;316;285;;M;Tapanainen Aki;Savitaipale;FI;83;SKITEAM VÄLILIHA;
2019;V50;2:53:46.36;317;286;;M;Kauppila Pasi;Valkeala;FI;75;;
2019;V50;2:53:46.89;318;287;;M;Männistö Samuli;Helsinki;FI;91;;
2019;V50;2:53:48.89;319;;31;N;Puhke Hanna-Maria;Aravate;EE;92;;
2019;V50;2:54:01.65;320;288;;M;Virta Tuomas;Helsinki;FI;87;;
2019;V50;2:54:30.38;321;;32;N;Niemeier Emma;Kirkkonummi;FI;85;;
2019;V50;2:54:30.64;322;289;;M;Kopev Iurii;Novosibirsk;RU;89;;
2019;V50;2:54:32.13;323;290;;M;Afanasyev Evgeny;Omsk;RU;82;;
2019;V50;2:54:37.88;324;291;;M;Harkki Jukka;TAMPERE;FI;63;;
2019;V50;2:54:38.15;325;292;;M;Yrjänä Henry;Tavastkenkä;FI;97;;
2019;V50;2:54:38.37;326;;33;N;Tuomisto Janni;Espoo;FI;93;;
2019;V50;2:54:42.40;327;293;;M;Oswald Simon;Bern;CH;84;;
2019;V50;2:54:49.62;328;294;;M;BULAVIN OLEG;Dzerhzinsk     Nizhny Novgorod Region.;RU;72;;
2019;V50;2:54:56.66;329;295;;M;Konchaev Boris;St.Peteresburg;RU;72;LUT;
2019;V50;2:54:57.67;330;296;;M;Hakala Ville;Hartola;FI;67;;
2019;V50;2:55:07.11;331;297;;M;Nieminen Jani;Lahti;FI;74;Hämeen poliisilaitos;
2019;V50;2:55:07.14;332;298;;M;Hintsala Johannes;Tampere;FI;95;;
2019;V50;2:55:10.87;333;299;;M;Puhto Antti;Espoo;FI;78;;
2019;V50;2:55:55.87;334;300;;M;Himmanen Lasse;Vantaa;FI;66;;
2019;V50;2:55:55.91;335;301;;M;Vainio Jarmo;Hyvinkää;FI;53;;
2019;V50;2:56:03.40;336;302;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy;
2019;V50;2:56:13.12;337;;34;N;Vainik Anneli;HOLLOLA;FI;81;Korpinuotion Koitto;
2019;V50;2:56:15.87;338;303;;M;Kujala Mika;15340;FI;71;Lahti Aqua;
2019;V50;2:56:16.91;339;304;;M;Kuusk Ander;Võru;EE;75;;
2019;V50;2:56:20.37;340;305;;M;Hämäläinen Konsta;Helsinki;FI;87;;
2019;V50;2:56:22.92;341;306;;M;Liukko Topi;HELSINKI;FI;85;;
2019;V50;2:56:28.64;342;307;;M;Laine Olli;Espoo;FI;83;ESPOO;
2019;V50;2:56:33.89;343;;35;N;Rudanko Hilla;Helsinki;FI;87;;
2019;V50;2:56:39.38;344;308;;M;Paananen Timo;Turku;FI;79;Orimattilan Toive;
2019;V50;2:56:48.87;345;309;;M;Mustakangas Matti;Nummela;FI;77;;
2019;V50;2:56:52.94;346;310;;M;Lehtinen Jukka;Lahti;FI;64;;
2019;V50;2:56:54.41;347;311;;M;Luostarinen Jukka;Lahti;FI;60;#oilonaction;
2019;V50;2:56:57.88;348;312;;M;Medvedev Andrei;Moscow;RU;81;Goldfinch team;
2019;V50;2:56:58.66;349;313;;M;Silfverhuth Olli-Pekka;Pirkkala;FI;70;;
2019;V50;2:57:11.40;350;314;;M;Anisimov Aleksi;Helsinki;RU;84;;
2019;V50;2:57:23.17;351;315;;M;Huhtamaa Jasse;Helsinki;FI;71;;
2019;V50;2:57:26.42;352;316;;M;Notkola Joonas;Suur-Miehikkälä;FI;86;;
2019;V50;2:57:33.38;353;317;;M;Abzalilov Timur;Ufa;RU;72;BETEP;
2019;V50;2:57:48.13;354;318;;M;CHEBLOKOV ALEXANDR;Viborg;RU;69;;
2019;V50;2:58:05.12;355;319;;M;Jokinen Petteri;Muurla;FI;77;;
2019;V50;2:58:07.92;356;320;;M;Korpela Teemu;HELSINKI;FI;93;;
2019;V50;2:58:09.17;357;321;;M;Grigorovitsh Jaanus;Tartu;EE;75;;
2019;V50;2:58:15.18;358;;36;N;Eskeli Merja;Lahti;FI;76;;
2019;V50;2:58:19.14;359;322;;M;Velling Jarno;Lahti;FI;76;;
2019;V50;2:58:19.67;360;323;;M;Heikkilä Anssi;Tuulos;FI;86;;
2019;V50;2:58:23.37;361;324;;M;Heikkilä Kari;Helsinki;FI;63;;
2019;V50;2:58:23.92;362;325;;M;Pulkki Johannes;Luopioinen;FI;87;Luopioisten maratoonarit;
2019;V50;2:58:25.89;363;326;;M;Nissilä Veikko;Koria;FI;80;Team Kaslink;
2019;V50;2:58:29.43;364;327;;M;Tsybatov Maxim;St. Petrsburg;RU;75;Ski Time;
2019;V50;2:58:40.94;365;328;;M;Raittila Jouni;Lahti;FI;77;;
2019;V50;2:58:41.12;366;329;;M;Protopopov Gleb;Saint-Petersburg;RU;79;Sosnovka;
2019;V50;2:58:45.67;367;;37;N;Kittilä Marika;ROVANIEMI;FI;75;;
2019;V50;2:58:50.64;368;330;;M;Huhtanen Pekka;Hollola;FI;88;;
2019;V50;2:58:52.38;369;331;;M;Väisänen Pentti;Riihimäki;FI;59;;
2019;V50;2:58:54.91;370;332;;M;Aalto Kari;Riihimäki;FI;57;Versowood;
2019;V50;2:58:58.14;371;333;;M;Parikka Tero;Hyvinkää;FI;72;Team Intersport;
2019;V50;2:59:06.64;372;334;;M;Vayman Viktor;Волгоградская область, город Камышин;RU;92;;
2019;V50;2:59:14.92;373;335;;M;Rauhamaa Topias;Järvelä;FI;00;;
2019;V50;2:59:27.12;374;336;;M;Tuunanen Teemu;Muurame;FI;93;Meijän joukkue;
2019;V50;2:59:54.16;375;337;;M;Oksanen Erkki;Lahti;FI;82;;
2019;V50;2:59:57.12;376;;38;N;Ollikainen Maarit;Virenoja;FI;80;;
2019;V50;3:00:03.37;377;338;;M;Kamalov Bogdan;Ekaterinburg;RU;94;;
2019;V50;3:00:07.66;378;339;;M;Holmberg Ville;Helsinki;FI;76;;
2019;V50;3:00:11.42;379;340;;M;Barta Alex;Espoo;FI;93;;
2019;V50;3:00:15.18;380;341;;M;Kiviranta Elias;Helsinki;FI;77;AVAIN yhtiöt;
2019;V50;3:00:16.19;381;342;;M;Borouhhin Mihhail;Helsinki;FI;75;;
2019;V50;3:00:22.12;382;343;;M;Ivanov Vladimir;St. Petersburg;RU;62;St. Petersburg;
2019;V50;3:00:31.88;383;344;;M;Varonen Sampsa;Sundsberg;FI;67;;
2019;V50;3:00:41.88;384;345;;M;Saarnio Mikko;Helsinki;FI;77;;
2019;V50;3:00:47.46;385;346;;M;Rantavaara Teemu;Espoo;FI;88;;
2019;V50;3:00:57.38;386;347;;M;Rauhala Juha;Espoo;FI;97;;
2019;V50;3:00:57.63;387;348;;M;Rikkola Mika;Lempäälä;FI;77;;
2019;V50;3:01:31.19;388;349;;M;Kumpula Pasi;Vantaa;FI;69;;
2019;V50;3:01:32.38;389;350;;M;Ohlson Gunnar;Frisco;US;93;;
2019;V50;3:01:40.17;390;351;;M;Parikka Anssi;Lusi;FI;83;Lusin Lukko;
2019;V50;3:01:44.63;391;352;;M;Minnebaev Dmitrii;Murmansk;RU;73;Golfstream Murmansk;
2019;V50;3:01:47.00;392;353;;M;Vekka Ville;Hämeenlinna;FI;77;;
2019;V50;3:01:50.43;393;354;;M;Soldatov Ilya;Moscow;RU;85;GoldFinch Team;
2019;V50;3:01:53.41;394;355;;M;Hintsala Sakari;Rajamäki;FI;92;;
2019;V50;3:02:12.13;395;356;;M;Hakaniemi Matti;JÄMSÄNKOSKI;FI;59;Jämsänkoski;
2019;V50;3:02:16.90;396;357;;M;Pettersson Patrik;Helsinki;FI;90;;
2019;V50;3:02:23.19;397;358;;M;Juvonen Sergei;Pori;FI;71;;
2019;V50;3:02:30.15;398;359;;M;Tiirola Olli;Rauma;FI;67;;
2019;V50;3:02:31.39;399;360;;M;Vauhkonen Janne;Espoo;FI;85;;
2019;V50;3:02:32.14;400;361;;M;Golubkov Leonid;Moscow;RU;63;Russian Worldloppet team;
2019;V50;3:02:40.63;401;362;;M;Mattila Karol;Helsinki;FI;77;Tammisalon Metsänkävijät;
2019;V50;3:02:44.69;402;363;;M;Komulainen Saku;Lusi;FI;76;;
2019;V50;3:02:44.88;403;364;;M;Horko Hannu;Espoo;FI;83;Espoo;
2019;V50;3:02:46.40;404;365;;M;Jost Christian;Grosshöchstetten;CH;57;Kontiki;
2019;V50;3:02:46.63;405;366;;M;Kuosmanen Jyrki;Hämeenlinna;FI;70;Tawastia Trail Club;
2019;V50;3:02:48.40;406;367;;M;Laakko Ismo;Helsinki;FI;69;Versowood;
2019;V50;3:02:49.43;407;368;;M;Huuhtanen Joel;Nummela;FI;88;;
2019;V50;3:02:50.40;408;369;;M;Mäkelä Pasi;Lahti;FI;70;Vesisamoilijat;
2019;V50;3:02:53.42;409;370;;M;Markovkin Mikhail;Saint-Petersburg;RU;81;;
2019;V50;3:02:54.40;410;371;;M;Anttonen Jussi;Helsinki;FI;78;Vahanen;
2019;V50;3:03:01.64;411;372;;M;Tuomainen Ilkka;Espoo;FI;87;Espoon Etevät;
2019;V50;3:03:08.69;412;373;;M;Ailama Toni;Lahti;FI;90;;
2019;V50;3:03:09.19;413;374;;M;Ylikoski Topias;Nivala;FI;93;;
2019;V50;3:03:13.88;414;375;;M;Kastemäe Tarmo;Kirdalu;EE;76;;
2019;V50;3:03:16.94;415;376;;M;Lilja Mikko;Lahti;FI;84;;
2019;V50;3:03:20.63;416;377;;M;Hokkanen Samu;Lahti;FI;93;;
2019;V50;3:03:26.89;417;378;;M;Metlin Aleksei;moscow;RU;85;goldfinch team;
2019;V50;3:03:36.66;418;379;;M;Partanen Juha;Oravasaari;FI;85;;
2019;V50;3:03:46.19;419;380;;M;Belyshev Igor;Zeleznodoroznyi;RU;78;Iron Balls;
2019;V50;3:03:47.90;420;381;;M;Dubkov Aleksei;Saint-Petersburg;RU;73;;
2019;V50;3:04:02.41;421;382;;M;Markov Mikhail;moscow;RU;64;;
2019;V50;3:04:10.65;422;383;;M;Häkkinen Anssi;Helsinki;FI;92;IBD Cycling;
2019;V50;3:04:20.39;423;384;;M;Madekivi Seppo;Espoo;FI;59;;
2019;V50;3:04:20.69;424;385;;M;Kosonen Heikki;Jyväskylä;FI;81;Moraalisen Perusluottamuksen Tila;
2019;V50;3:04:30.43;425;386;;M;Kadak Urmas;Tallinn;EE;67;;
2019;V50;3:04:34.68;426;387;;M;Kuntola Sami;KURIKKA;FI;73;Kurikan Ryhti;
2019;V50;3:04:47.19;427;388;;M;Niemi Kari;pori;FI;63;TT TALLI;
2019;V50;3:04:55.14;428;389;;M;Kerojoki Juha;Helsinki;FI;57;Pöheikön Liuku;
2019;V50;3:04:59.92;429;390;;M;Yvon Vincent;Le Bourget du lac;FR;57;;
2019;V50;3:05:02.68;430;391;;M;Seisto Pasi;Vesivehmaa;FI;78;Vesivehmaa;
2019;V50;3:05:03.43;431;392;;M;Ozerov Aleksei;Saint-Petersburg;RU;69;Vaisala Oyj;
2019;V50;3:05:11.00;432;393;;M;Leinonen Eero;Espoo;FI;96;;
2019;V50;3:05:11.64;433;394;;M;Hukka Jari;Puumala;FI;59;Versowood;
2019;V50;3:05:11.91;434;395;;M;Kotro Perttu;Juva;FI;85;Versowood;
2019;V50;3:05:16.89;435;396;;M;Takala Aaro;Rovaniemi;FI;97;;
2019;V50;3:05:22.93;436;397;;M;Kilpeläinen Jani-Matti;Helsinki;FI;84;;
2019;V50;3:05:36.14;437;398;;M;Bulatov Aidar;Kazan;RU;79;I Love Supersport;
2019;V50;3:05:41.19;438;399;;M;Parkhomenko Aleksandr;Saint-Peterburg;RU;80;SPb Sosnovo;
2019;V50;3:05:46.16;439;400;;M;Kurittu Einari;Helsinki;FI;89;;
2019;V50;3:05:46.68;440;;39;N;Simola Laura;Helsinki;FI;90;;
2019;V50;3:05:48.95;441;401;;M;Itkonen Otto;Piikkiö;FI;95;;
2019;V50;3:05:50.94;442;402;;M;Rachinskiy Sergey;Saint Petersburg;RU;70;Shadrin team;
2019;V50;3:05:55.17;443;403;;M;Peltola Mikko;Koria;FI;63;Mikko Peltola;
2019;V50;3:05:56.41;444;404;;M;Kietäväinen Mikko;Helsinki;FI;85;;
2019;V50;3:05:59.40;445;405;;M;Laukia Arjo;Helsinki;FI;86;;
2019;V50;3:06:06.91;446;406;;M;Kämppi Ville;Lahti;FI;84;;
2019;V50;3:06:07.43;447;;40;N;Lummi-Hiekka Mari;Puuppola;FI;79;Ala-Merosen lipsuttelijat;
2019;V50;3:06:11.39;448;407;;M;Simola Harry;Lahti;FI;74;;
2019;V50;3:06:13.40;449;408;;M;Halme Antti;VILLÄHDE;FI;76;;
2019;V50;3:06:14.14;450;409;;M;Hammer Jörg;Luzern;CH;82;;
2019;V50;3:06:22.90;451;;41;N;Himma Evelyn;Porkuni;EE;72;Tamsalu AO SK;
2019;V50;3:06:23.92;452;410;;M;BORDAS Gilles;SURESNES;FR;69;US METRO;
2019;V50;3:06:23.93;453;;42;N;STIKHINA SVETLANA;Yekaterinburg;RU;76;I Love Supersport SKIING;
2019;V50;3:06:24.18;454;411;;M;Kääriäinen Markus;Helsinki;FI;79;;
2019;V50;3:06:32.16;455;412;;M;Rikalainen Mikko;Nummela;FI;89;;
2019;V50;3:06:44.68;456;413;;M;Silvennoinen Heikki;Lahti;FI;75;;
2019;V50;3:06:45.16;457;414;;M;Kivelä Tuomas;Hämeenlinna;FI;78;;
2019;V50;3:06:53.17;458;415;;M;Alexandrov Pavel;SANKT-PETERSBURG;RU;70;;
2019;V50;3:06:55.66;459;;43;N;Neverova Anastasiya;Moscow;RU;89;inSport;
2019;V50;3:06:57.17;460;416;;M;Siltanen Markku;Kuusankoski;FI;70;Kuusankoski;
2019;V50;3:07:04.66;461;417;;M;Häyhä Mikko;Miettilä;FI;71;Rautjärvi;
2019;V50;3:07:09.42;462;418;;M;Guzeev Dmitriy;Saint Petersburg;RU;72;;
2019;V50;3:07:09.90;463;419;;M;Levanen Markku;Lahti;FI;68;;
2019;V50;3:07:11.67;464;420;;M;Tuononen Harri;Helsinki;FI;79;Vahanen;
2019;V50;3:07:17.17;465;421;;M;Korhonen Vesa;Koria;FI;79;Team Kaslink;
2019;V50;3:07:25.89;466;422;;M;Valli Jussi;Kankaanpää;FI;90;;
2019;V50;3:07:27.32;467;423;;M;SHCHERBAKOV IGOR;St. Peterburg;RU;67;;
2019;V50;3:07:34.42;468;424;;M;Eleusizov Marat;Kuialovo;RU;69;;
2019;V50;3:07:39.41;469;425;;M;USTARROZ ROBERTO;PAMPLONA;ES;71;;
2019;V50;3:07:44.67;470;426;;M;Kaarna Arto;Saimaanharju;FI;56;Karjuniemen Torpedo;
2019;V50;3:07:48.40;471;;44;N;Danilova Kseniia;Saint-Petersburg;RU;86;;
2019;V50;3:07:48.46;472;427;;M;Sholeninov Sergey;Moscow;RU;80;;
2019;V50;3:07:58.45;473;;45;N;Koskela Elli-Noora;Espoo;FI;94;;
2019;V50;3:08:02.18;474;428;;M;Karjalainen Heikki;Helsinki;FI;92;;
2019;V50;3:08:10.19;475;429;;M;Lahti Eemeli;Lahti;FI;96;;
2019;V50;3:08:12.94;476;430;;M;Hämäläinen Ilmari;Helsinki;FI;88;;
2019;V50;3:08:14.70;477;431;;M;Ikonen Simo;Savonlinna;FI;85;Kulkemuksen Kuntoilijat;
2019;V50;3:08:15.17;478;432;;M;Mäki Markus;Lahti;FI;86;;
2019;V50;3:08:17.21;479;433;;M;Karjalainen Jani-Pekka;Savonlinna;FI;91;;
2019;V50;3:08:30.65;480;434;;M;Telegin Daniil;Ekaterinburg;RU;89;;
2019;V50;3:08:31.42;481;435;;M;Syvänen Juuso;Helsinki;FI;88;;
2019;V50;3:08:34.67;482;436;;M;Kutuzov Aleksandr;Moscow region, Mytitschi;RU;72;;
2019;V50;3:08:42.46;483;437;;M;Ahtiainen Antti;Kuopio;FI;86;Kuopio;
2019;V50;3:08:44.68;484;438;;M;Castrén Markus;LAHTI;FI;77;;
2019;V50;3:08:48.89;485;439;;M;Bibb Patrick;Tallinn;US;89;;
2019;V50;3:08:54.20;486;440;;M;Chernyshev Sergey;Toksovo;RU;78;Toksovo;
2019;V50;3:08:55.96;487;441;;M;Uotila Matti;Paimio;FI;80;Paimio;
2019;V50;3:08:56.64;488;442;;M;Vankka Esa;Kirjala;FI;66;;
2019;V50;3:08:59.15;489;443;;M;Valve Ville;Heinola;FI;81;;
2019;V50;3:09:05.90;490;;46;N;Kirilenko Olesya;Moscow;RU;73;;
2019;V50;3:09:16.46;491;444;;M;Kibena Mait;Helsinki;EE;71;;
2019;V50;3:09:19.20;492;445;;M;Sorvari Olli;Espoo;FI;84;;
2019;V50;3:09:19.42;493;446;;M;Hintsala Joona;Nuppulinna;FI;01;;
2019;V50;3:09:20.41;494;447;;M;Miroshnik Vitaliy;Kursk;RU;77;;
2019;V50;3:09:21.93;495;448;;M;Lamminpää Tuomas;Lahti;FI;96;Lahti;
2019;V50;3:09:42.46;496;449;;M;Tuomala Ville;Hollola;FI;91;;
2019;V50;3:09:43.96;497;;47;N;Tamminen Essi;Helsinki;FI;83;;
2019;V50;3:09:56.42;498;450;;M;Laine Markku;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2019;V50;3:09:58.96;499;451;;M;Laitinen Esa;Tesjoki;FI;78;;
2019;V50;3:10:00.42;500;452;;M;Lauren Markotapio;Vantaa;FI;72;;
2019;V50;3:10:07.45;501;453;;M;Pohjakallio Timo;Helsinki;FI;74;Helsinki;
2019;V50;3:10:14.93;502;;48;N;Kuikka Anna;Kuopio;FI;79;;
2019;V50;3:10:22.51;503;;49;N;Lampinen Piia;MIKKELI;FI;83;MIKKELI;
2019;V50;3:10:22.90;504;454;;M;Rauhala Janne;JYVÄSKYLÄ;FI;75;;
2019;V50;3:10:30.19;505;455;;M;Hiltunen Jani;Mallusjoki;FI;75;;
2019;V50;3:10:52.43;506;456;;M;Puhke Peeter;Aravete;EE;63;;
2019;V50;3:11:23.19;507;457;;M;Siimes Henri;Kaarina;FI;93;;
2019;V50;3:11:27.18;508;458;;M;Soronen Tuomas;Helsinki;FI;91;;
2019;V50;3:11:27.65;509;459;;M;Fekete Frantisek;Poprad;SK;68;;
2019;V50;3:11:29.20;510;460;;M;Siimes Mika;kaarina;FI;67;;
2019;V50;3:11:43.40;511;461;;M;Valkama Joonas;Kirkkonummi;FI;88;;
2019;V50;3:11:43.92;512;462;;M;Kopytov Sergei;SPb;RU;65;;
2019;V50;3:11:51.68;513;463;;M;Matveenkov Vladimir;Sankt-Peterbyrg;RU;71;;
2019;V50;3:11:55.18;514;;50;N;Laakso Karita;Helsinki;FI;79;Helsinki;
2019;V50;3:12:08.46;515;464;;M;Nyman Petteri;Helsinki;FI;69;;
2019;V50;3:12:16.15;516;465;;M;Thorborg Mogens;Roedovre;DK;47;;
2019;V50;3:12:35.45;517;466;;M;Merinen Topi;Voikkaa;FI;97;;
2019;V50;3:12:36.17;518;467;;M;Ojala Petri;Heinola;FI;74;;
2019;V50;3:12:44.91;519;468;;M;Niskanen Timo;Kerava;FI;74;Kerava;
2019;V50;3:12:46.22;520;469;;M;Sukhoverkhov Sergei;Saint-Petersburg;RU;92;Iq Option;
2019;V50;3:12:49.43;521;470;;M;Kuisma Harri;Lohja;FI;69;;
2019;V50;3:12:51.70;522;471;;M;Kärnä Riku;Kormu;FI;74;;
2019;V50;3:12:54.94;523;472;;M;Lipponen Marko;Helsinki;FI;78;;
2019;V50;3:13:03.41;524;473;;M;Matveev Sergey;Permski krai;RU;68;;
2019;V50;3:13:04.99;525;474;;M;Mertanen Esa;Järvenpää;FI;65;;
2019;V50;3:13:06.68;526;475;;M;Torpo Jussi;Kalliola;FI;65;Versowood;
2019;V50;3:13:09.72;527;476;;M;Hintsala Miika;Nuppulinna;FI;99;;
2019;V50;3:13:13.89;528;477;;M;Mikkelä Teemu;Ummeljoki;FI;78;Anjalan Liitto;
2019;V50;3:13:14.17;529;478;;M;Salmijärvi Atte;Jyväskylä;FI;81;;
2019;V50;3:13:15.46;530;479;;M;Wirman Tuomo;Artjärvi;FI;80;Artjärven Ahjo;
2019;V50;3:13:20.47;531;480;;M;Laaksonen Jari;Helsinki;FI;66;;
2019;V50;3:13:24.21;532;481;;M;Paajanen Mikke;Mikkeli;FI;95;;
2019;V50;3:13:54.16;533;482;;M;Vartiainen Niko;Lehmo;FI;86;Kontiolahti;
2019;V50;3:14:08.69;534;483;;M;Lehtomäki Matti;Kuopio;FI;61;;
2019;V50;3:14:14.68;535;484;;M;Lepistö Mika;Nakkila;FI;73;TT TALLI;
2019;V50;3:14:19.46;536;485;;M;Kumpula Joonas;ESPOO;FI;86;;
2019;V50;3:14:28.47;537;486;;M;Abrahamsson Markus;Tesjoki;FI;80;;
2019;V50;3:14:33.68;538;;51;N;Lamminsalo Sari;Joensuu;FI;73;;
2019;V50;3:14:34.41;539;487;;M;Kölhi Lauri;Helsinki;FI;67;;
2019;V50;3:14:38.75;540;488;;M;Taivalsaari Antero;TAMPERE;FI;66;Jämin Jänne;
2019;V50;3:14:38.94;541;489;;M;Ahola Sami;Lahti;FI;81;Halton;
2019;V50;3:14:39.70;542;;52;N;Seppänen Laura;Espoo;FI;89;;
2019;V50;3:14:48.20;543;490;;M;Kiiveri Timo;VEIKKOLA;FI;67;;
2019;V50;3:14:55.95;544;491;;M;Murtonen Jani;Mikkeli;FI;84;;
2019;V50;3:14:56.22;545;492;;M;Toivonoja Tero;Lahti;FI;72;;
2019;V50;3:15:05.70;546;493;;M;Jalli Petri;Helsinki;FI;74;;
2019;V50;3:15:10.71;547;494;;M;Mattila Henri;Tampere;FI;93;;
2019;V50;3:15:16.92;548;495;;M;Rautakoski Jarmo;Luhtajoki;FI;69;;
2019;V50;3:15:20.92;549;496;;M;Hyytinen Sami;Kinkomaa;FI;82;;
2019;V50;3:15:22.97;550;497;;M;Tirkkonen Pekka;Espoo;FI;69;;
2019;V50;3:15:24.21;551;498;;M;Lindroos Jussi;Espoo;FI;90;;
2019;V50;3:15:36.69;552;499;;M;Tamminen Pasi;Espoo;FI;77;Telia Finland Oyj;
2019;V50;3:15:41.69;553;500;;M;Rossi Timo;Helsinki;FI;85;;
2019;V50;3:15:48.21;554;501;;M;ALBERDI ALBERTO;VILLANUEVA DE GALLEGO;ES;72;;
2019;V50;3:15:54.46;555;502;;M;Jääskeläinen Hannu;Heinävesi;FI;80;Heinävesi;
2019;V50;3:15:55.71;556;503;;M;Rauhansalo Juha;Jorvas;FI;60;;
2019;V50;3:16:09.94;557;;53;N;Nikitina Elena;Saint-Petersburg;RU;77;;
2019;V50;3:16:16.19;558;504;;M;Fager Paul;Järvenpää;FI;73;;
2019;V50;3:16:20.19;559;505;;M;Ihalainen Santeri;Helsinki;FI;90;;
2019;V50;3:16:20.66;560;506;;M;Arvola Raimo;Tampere;FI;66;;
2019;V50;3:16:33.19;561;507;;M;Safronov Sergei;Moscow;RU;83;;
2019;V50;3:16:34.95;562;508;;M;Kääriäinen Samuel;Helsinki;FI;84;;
2019;V50;3:16:42.69;563;509;;M;Starckjohann Julius;Lahti;FI;49;;
2019;V50;3:16:43.95;564;510;;M;Rantatupa Petri;Lahti;FI;70;Rakennuttajatoimisto Rantatupa Oy;
2019;V50;3:16:45.43;565;511;;M;Boström Per;Karlstad;SE;69;;
2019;V50;3:16:47.93;566;512;;M;Halme Lasse;Hollola;FI;96;;
2019;V50;3:16:50.95;567;513;;M;Niemi Matti Ilmari;Lappeenranta;FI;58;Suomenkylän Sisu;
2019;V50;3:17:01.22;568;514;;M;Peltola Antti;Kellokoski;FI;79;;
2019;V50;3:17:01.91;569;;54;N;Poutanen Kaisa;Jyväskylä;FI;96;;
2019;V50;3:17:12.45;570;515;;M;Kuokkanen Janne;Lahti;FI;73;;
2019;V50;3:17:22.20;571;516;;M;Simola Otso;Helsinki;FI;02;;
2019;V50;3:17:23.23;572;517;;M;Jokinen Henri;Lahti;FI;87;Kiwa Inspecta Team;
2019;V50;3:17:46.46;573;518;;M;Niemi Petteri;Heinola;FI;70;;
2019;V50;3:17:54.70;574;519;;M;Ahremchik Vladimir;Saint-Petersburg;RU;61;67km;
2019;V50;3:17:56.95;575;520;;M;Kahola Mika;Espoo;FI;74;;
2019;V50;3:18:10.70;576;521;;M;Näkki Janne;Kausala;FI;68;Halton;
2019;V50;3:18:12.20;577;522;;M;Pellikka Jari;HELSINKI;FI;69;Helsinki;
2019;V50;3:18:12.96;578;;55;N;Aho Emma;Hollola;FI;94;;
2019;V50;3:18:13.97;579;523;;M;Pehkonen Kimmo;Lahti;FI;70;;
2019;V50;3:18:16.22;580;524;;M;Hokka Juha;Akaa;FI;80;;
2019;V50;3:18:18.71;581;;56;N;Halonen Anja;Helsinki;FI;67;;
2019;V50;3:18:20.96;582;525;;M;SEIKO SERGEI;Moscow;RU;60;Trilife;
2019;V50;3:18:25.73;583;526;;M;Nikkilä Jukka;Hämeenkoski;FI;75;;
2019;V50;3:18:32.42;584;527;;M;Johansson Sami;16730;FI;72;;
2019;V50;3:18:34.22;585;528;;M;Holm Markus;Myrskylä;FI;85;Tmi Holm Service;
2019;V50;3:18:42.47;586;529;;M;Hirvola Taneli;Helsinki;FI;86;;
2019;V50;3:18:52.98;587;530;;M;Jussila Esko;Espoo;FI;61;;
2019;V50;3:18:54.22;588;531;;M;Sikala Miika;vantaa;FI;94;;
2019;V50;3:18:54.98;589;532;;M;Lapp Marko;Mäntsälä;FI;88;;
2019;V50;3:19:00.47;590;;57;N;Peltonen Helmiina;Tampere;FI;91;;
2019;V50;3:19:04.94;591;533;;M;Sunnarborg Sebastian;Vaasa;FI;90;;
2019;V50;3:19:17.95;592;534;;M;Porkka Kari;Lahti;FI;58;Hämeen Poliisilaitos;
2019;V50;3:19:23.47;593;;58;N;Hannula Kristiina;vantaa;FI;68;;
2019;V50;3:19:38.23;594;;59;N;Eerikäinen Eerika;Helsinki;FI;87;;
2019;V50;3:19:38.95;595;535;;M;Ansas Janne;Helsinki;FI;76;SIUK9;
2019;V50;3:19:38.96;596;536;;M;Kähkönen Petri;Hyvinkää;FI;68;;
2019;V50;3:19:40.23;597;537;;M;Sheybak Dmitry;Moscow;RU;81;;
2019;V50;3:19:40.69;598;538;;M;Suppanen Johannes;Kuopio;FI;92;;
2019;V50;3:19:44.21;599;539;;M;Nazarenko Oleg;Arkhangelsk;RU;68;;
2019;V50;3:19:49.99;600;540;;M;Firevich Konstantin;Санкт-Петербург;RU;72;SkiTime;
2019;V50;3:20:00.19;601;541;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;;
2019;V50;3:20:00.47;602;542;;M;Jokitalo Panu Tommi Kullervo;klaukkala;FI;91;;
2019;V50;3:20:03.72;603;543;;M;Poutanen Pekka;Kerava;FI;84;;
2019;V50;3:20:05.20;604;544;;M;Paavilainen Petri;ESPOO;FI;74;Risk ry;
2019;V50;3:20:06.21;605;545;;M;Lindeman Juha;LAPPEENRANTA;FI;82;Team Korpimiehet;
2019;V50;3:20:06.95;606;546;;M;Saastamoinen Toivo;Lahti;FI;54;Lahti;
2019;V50;3:20:06.97;607;547;;M;Lalla Jirsi;Laitila;FI;87;;
2019;V50;3:20:08.71;608;548;;M;Pahkin Leo;Espoo;FI;66;;
2019;V50;3:20:09.20;609;549;;M;Aaltonen Seppo;Espoo;FI;74;;
2019;V50;3:20:18.44;610;550;;M;Rintala Anssi;Teuva;FI;91;;
2019;V50;3:20:30.42;611;551;;M;Bakala Andre Christophe;Rauma;FR;63;;
2019;V50;3:20:41.23;612;552;;M;Kohonen Mikko;saimaanharju;FI;82;Team Korpimiehet;
2019;V50;3:20:45.73;613;;60;N;Koivisto Eriikka;Nummenkylä;FI;75;;
2019;V50;3:20:46.95;614;553;;M;Björkell Tom;Espoo;FI;58;;
2019;V50;3:20:57.71;615;554;;M;Korhonen Arto;Joensuu;FI;70;;
2019;V50;3:21:10.22;616;555;;M;Viskari Markku;Hämeenlinna;FI;74;Hämeenlinna;
2019;V50;3:21:11.70;617;556;;M;Moisa Topias;Tampere;FI;98;;
2019;V50;3:21:12.17;618;557;;M;Hölttä Seppo;Helsinki;FI;62;;
2019;V50;3:21:17.72;619;558;;M;Matikainen Matti;ESPOO;FI;78;ESPOO;
2019;V50;3:21:34.95;620;559;;M;Risu Ville;Lahti;FI;76;;
2019;V50;3:21:41.20;621;560;;M;Hintsala Tuomas;Nuppulinna;FI;04;;
2019;V50;3:21:45.18;622;561;;M;Vehkavuori Pertti;VAAJAKOSKI;FI;67;Vaajakosken Kuntohoito Oy;
2019;V50;3:21:47.20;623;;61;N;Väisänen Ilona;Seinäjoki;FI;89;Kärpät;
2019;V50;3:21:47.21;624;562;;M;Kainulainen Tuomas;Oulu;FI;84;Kärpät;
2019;V50;3:21:47.94;625;563;;M;MARTINEZ PATXI;PAMPLONA;ES;69;;
2019;V50;3:21:48.68;626;564;;M;Prants Heiki;Võru;EE;64;AS HeSveKa & Co;
2019;V50;3:21:51.70;627;;62;N;Gakhariya Anna;Moscow;RU;84;;
2019;V50;3:21:54.98;628;565;;M;Laurell Henri;Vääksy;FI;76;;
2019;V50;3:22:01.22;629;566;;M;Lehtinen Kim;Kråkö;FI;64;Team Intersport;
2019;V50;3:22:02.72;630;;63;N;Airasmaa Anna-Mari;Luvia;FI;75;;
2019;V50;3:22:04.74;631;567;;M;Kuumola Veikko;Lempäälä;FI;62;;
2019;V50;3:22:07.20;632;;64;N;Pohjanpaju Sanna;helsinki;FI;82;Joensuu;
2019;V50;3:22:17.96;633;568;;M;Stepanov Oleg;Tatarstan republic, Kazan;RU;84;;
2019;V50;3:22:21.47;634;569;;M;Lehtimäki Teemu;Lahti;FI;94;;
2019;V50;3:22:29.23;635;570;;M;Gruzdev Nikolay;Moscow;RU;64;;
2019;V50;3:22:30.97;636;571;;M;Rikkonen Timo;ORIMATTILA;FI;74;;
2019;V50;3:22:33.96;637;572;;M;tajakka tero;iisalmi;FI;76;;
2019;V50;3:22:36.48;638;573;;M;Peshkov Vadim;Ufa;RU;75;Champion Running Club;
2019;V50;3:22:41.96;639;574;;M;Juutinen Aro;Kuopio;FI;92;;
2019;V50;3:22:48.48;640;575;;M;Laine Aki;Porvoo;FI;76;;
2019;V50;3:22:48.95;641;;65;N;Koponen Susanna;Hollola;FI;78;;
2019;V50;3:22:51.94;642;576;;M;Lampela Jarkko;Espoo;FI;74;Team Intersport;
2019;V50;3:23:05.46;643;577;;M;Lamminpää Joonas;Valkeakoski;FI;96;Elematic OYJ;
2019;V50;3:23:06.50;644;578;;M;Rantala Niko;Lahti;FI;89;;
2019;V50;3:23:06.72;645;579;;M;Rantala Kimi;Tampere;FI;92;;
2019;V50;3:23:06.97;646;580;;M;Shapochkin Dmitry;Zhukovsky;RU;54;;
2019;V50;3:23:09.95;647;581;;M;Simolin Kari;Lahti;FI;68;Dieffenbacher Ski Team;
2019;V50;3:23:16.96;648;582;;M;Rantatupa Pasi;Hollola;FI;67;;
2019;V50;3:23:19.22;649;583;;M;Vakin Vladimir;Saint-Petersburg;RU;58;;
2019;V50;3:23:20.93;650;584;;M;Granfelt Michael;Box;FI;69;Box;
2019;V50;3:23:21.70;651;585;;M;Serni Markus;VANTAA;FI;81;;
2019;V50;3:23:38.24;652;586;;M;Tikkanen Pasi;Kirkkonummi;FI;82;;
2019;V50;3:23:40.21;653;587;;M;Leppälä Aleksi;Vantaa;FI;93;;
2019;V50;3:23:40.46;654;588;;M;Leppälä Antton;Järvenpää;FI;95;;
2019;V50;3:23:42.73;655;589;;M;Kolu Mika;Turku;FI;71;;
2019;V50;3:23:44.22;656;590;;M;Savolainen Jarkko;Lahti;FI;92;;
2019;V50;3:23:51.96;657;591;;M;Heikonen Antti;Espoo;FI;76;;
2019;V50;3:23:53.96;658;592;;M;Podtschaske Armin;Langdorf;DE;64;xc-ski.de A|N Skimaraton Team;
2019;V50;3:23:54.22;659;;66;N;Kagerbauer Simone;Langdorf;DE;77;xc-ski.de A|N Skimaraton Team;
2019;V50;3:23:54.73;660;593;;M;Siljamäki Tapio;Vantaa;FI;86;#eitunnumissäänskiteam;
2019;V50;3:24:02.74;661;594;;M;Salonen Mika;Riihimäki;FI;89;;
2019;V50;3:24:14.48;662;595;;M;Demin Aleksandr;Vyborg;RU;63;;
2019;V50;3:24:16.96;663;;67;N;Priha Aliisa;Helsinki;FI;92;Helsinki;
2019;V50;3:24:16.96;663;596;;M;Pärssinen Perttu;Helsinki;FI;92;Helsinki;
2019;V50;3:24:22.49;665;;68;N;Seppälä Maria;Suinula;FI;80;;
2019;V50;3:24:29.76;666;597;;M;Repo Joonas;Hollola;FI;88;;
2019;V50;3:24:32.52;667;598;;M;Taanonen Jani;Vantaa;FI;82;;
2019;V50;3:24:37.73;668;599;;M;Koljonen Sami;Lahti;FI;92;;
2019;V50;3:24:42.22;669;600;;M;Åkerla Jonne;Jyväskylä;FI;88;Korpisoturit;
2019;V50;3:24:43.94;670;601;;M;Rasmus Kai;Jyväskylä;FI;74;;
2019;V50;3:24:50.46;671;602;;M;Kadyrov Danis;Electrougli Moscow region;RU;51;;
2019;V50;3:24:52.24;672;603;;M;Kovalchuk Mikhail;St. Petersburg;RU;83;;
2019;V50;3:24:54.45;673;604;;M;Molodtsov Maksim;Yekaterinburg;RU;86;;
2019;V50;3:24:56.24;674;605;;M;Kumpula Jukka;Espoo;FI;76;;
2019;V50;3:24:58.96;675;;69;N;Jokela Virpi;Vantaa;FI;73;;
2019;V50;3:25:00.96;676;606;;M;Mäkinen Markus;Lahti;FI;76;Lahti Trail Runners;
2019;V50;3:25:01.96;677;607;;M;Sandell Jonas;Helsinki;FI;82;;
2019;V50;3:25:03.97;678;608;;M;Piepponen Tuomas;Vesivehmaa;FI;84;;
2019;V50;3:25:15.97;679;609;;M;Hintsala Markus;Oitti;FI;88;Kuusirinteen jäbät;
2019;V50;3:25:18.21;680;610;;M;Saarinen Jani;Veikkola;FI;73;;
2019;V50;3:25:23.43;681;;70;N;Lunstead Nicole;London;CA;81;;
2019;V50;3:25:34.46;682;611;;M;Paananen Miika;Lohja;FI;86;;
2019;V50;3:25:35.71;683;612;;M;Efimagin Konstantin;Ekaterinburg;RU;77;;
2019;V50;3:25:37.96;684;613;;M;Skrastiņš Aigars;Cēsis;LV;69;;
2019;V50;3:25:40.70;685;614;;M;Arjovuo Vesa;Helsinki;FI;65;Liperin Lenkki;
2019;V50;3:25:43.93;686;615;;M;Dobrokhlebov Igor;Санкт-Петербург;RU;65;SkiTime;
2019;V50;3:25:47.48;687;;71;N;Jaakkola Elina;Lahti;FI;88;Turkian Tuiske;
2019;V50;3:25:48.73;688;616;;M;Tallberg Martin;HELSINKIN;FI;63;;
2019;V50;3:25:55.21;689;617;;M;Luukka Sami;Orimattila;FI;83;;
2019;V50;3:25:58.71;690;;72;N;Valkeavuori Virve;Hollola;FI;75;Lahti Sport;
2019;V50;3:25:58.98;691;618;;M;Huitula Simo;Lahti;FI;86;Lahti;
2019;V50;3:26:04.74;692;;73;N;Laakso Hanna;Nastola;FI;66;;
2019;V50;3:26:04.98;693;619;;M;Ruuskanen Roi;Helsinki;FI;78;;
2019;V50;3:26:06.46;694;620;;M;Chechurin Leonid;Lappeenranta;RU;68;LUT;
2019;V50;3:26:15.77;695;621;;M;Tajakka Teemu;Iisalmi;FI;80;;
2019;V50;3:26:16.97;696;;74;N;Köpsi Anu;Rajamäki;FI;81;;
2019;V50;3:26:22.02;697;622;;M;Haasmaa Heikki;Vantaa;FI;78;;
2019;V50;3:26:22.25;698;623;;M;Kosonen Antti;Espoo;FI;78;Moraalisen Perusluottamuksen Tila;
2019;V50;3:26:24.71;699;624;;M;Aalto Arto;Heinola;FI;58;Pohjola;
2019;V50;3:26:27.71;700;;75;N;Järä Essi;Turku;FI;87;;
2019;V50;3:26:30.72;701;625;;M;Rokkila Jukka;Lahti;FI;83;;
2019;V50;3:26:43.96;702;626;;M;Kosygin Andrey;Moscow;RU;80;;
2019;V50;3:26:47.75;703;627;;M;Seppälä Tomi;Suinula;FI;76;;
2019;V50;3:26:49.98;704;;76;N;Siltovuori Kati;Kuusankoski;FI;71;;
2019;V50;3:26:58.73;705;628;;M;Veikkolainen Mikko;Lahti;FI;70;;
2019;V50;3:27:09.23;706;629;;M;Jalas Mikael;Söderkulla;FI;85;;
2019;V50;3:27:18.22;707;630;;M;Markku Juho;Savitaipale;FI;91;;
2019;V50;3:27:22.48;708;631;;M;Vihmo Jukka-Pekka;Monninkylä;FI;75;;
2019;V50;3:27:31.96;709;632;;M;Ahola Jyri;Lahti;FI;77;;
2019;V50;3:27:34.72;710;;77;N;Mannonen Iina;Lahti;FI;92;Vierumäki;
2019;V50;3:27:43.48;711;633;;M;Niemi Jari;Porvoo;FI;79;;
2019;V50;3:27:45.50;712;634;;M;Formisto Teuvo;Valkeakoski;FI;74;;
2019;V50;3:27:45.99;713;635;;M;Alhomäki Jouni;Lahti;FI;83;;
2019;V50;3:27:48.46;714;636;;M;Mäkelä Jussi;Vantaa;FI;87;;
2019;V50;3:27:55.21;715;637;;M;Shablou Dzmitry;Saint-Petersburg;BY;93;Iq Option;
2019;V50;3:27:55.73;716;638;;M;Dmitrienkov Andrey;Chernaya village;RU;77;I Love Skiing;
2019;V50;3:28:11.96;717;639;;M;Lahti Lauri;Vesivehmaa;FI;81;;
2019;V50;3:28:24.99;718;640;;M;Mero Petri;Helsinki;FI;65;;
2019;V50;3:28:29.74;719;641;;M;Kaabel Kaido;Metsakasti;EE;67;;
2019;V50;3:28:56.72;720;642;;M;Merilain Illimar;Tartu;EE;69;;
2019;V50;3:29:01.27;721;643;;M;Puustinen Petri;Lahti;FI;74;;
2019;V50;3:29:11.71;722;644;;M;Parppei Jouko;Lappeenranta;FI;74;;
2019;V50;3:29:28.24;723;645;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2019;V50;3:29:38.22;724;;78;N;Kuusemo Tiina;Espoo;FI;90;Espoo;
2019;V50;3:29:39.24;725;646;;M;Merikoski Riku;Vantaa;FI;85;;
2019;V50;3:29:47.74;726;647;;M;Ylikylä Sauli;Espoo;FI;85;;
2019;V50;3:29:49.98;727;648;;M;Lappalainen Harri;Jokela;FI;64;JOKELA;
2019;V50;3:29:49.99;728;649;;M;Niemelä Heikki;Vääksy;FI;67;;
2019;V50;3:29:59.00;729;650;;M;Kaml Werner;St.Johann im Pongau;AT;85;;
2019;V50;3:30:08.99;730;651;;M;Eskola Matti;Jokioinen;FI;75;Lammin Säkiä;
2019;V50;3:30:10.00;731;652;;M;Bardin Alexander;Moscow;RU;84;;
2019;V50;3:30:15.47;732;;79;N;Aumakallio Mari;Lappeenranta;FI;69;;
2019;V50;3:30:19.48;733;;80;N;CASAS SONIA;PAMPLONA;ES;74;PAMPLONA;
2019;V50;3:30:21.00;734;653;;M;Pussila Janne;Lahti;FI;77;;
2019;V50;3:30:36.75;735;;81;N;Palmroos Maija;Mäntsälä;FI;93;;
2019;V50;3:30:43.00;736;654;;M;Smirnov Dmitry;Yaroslavl;RU;83;;
2019;V50;3:30:43.44;737;655;;M;Olsson Roger;Danderyd;SE;61;;
2019;V50;3:30:44.47;738;656;;M;Kivistö Miikka;Lahti;FI;73;;
2019;V50;3:30:46.23;739;657;;M;Heimonen Mihail;Helsinki;FI;82;;
2019;V50;3:31:05.49;740;;82;N;Laininen Niina;Helsinki;FI;88;;
2019;V50;3:31:05.97;741;658;;M;Vasilev Ilia;St-Petersburg;RU;74;;
2019;V50;3:31:09.26;742;659;;M;Ylisaari Sami;Helsinki;FI;75;;
2019;V50;3:31:12.73;743;660;;M;Dufva Veli-Pekka;Helsinki;FI;76;Team Lauste;
2019;V50;3:31:25.00;744;;83;N;Reshetniak Elizaveta;Saint-Petersburg;RU;91;;
2019;V50;3:31:27.73;745;661;;M;Tammela Ville;Hollola;FI;92;;
2019;V50;3:31:31.25;746;662;;M;GASCON JESUS;VILLANUEVA DE GALLEGO;ES;70;;
2019;V50;3:31:54.75;747;663;;M;Haarala Juuso;Jyväskylä;FI;93;;
2019;V50;3:32:03.73;748;;84;N;Tonteri Raili;Hartola;FI;58;Hartolaan Voima;
2019;V50;3:32:06.98;749;664;;M;Korhonen Juha;Vuorela;FI;87;;
2019;V50;3:32:08.49;750;665;;M;Lipponen Eino;Vanhalinna;FI;50;Liedon Luja;
2019;V50;3:32:21.30;751;666;;M;Suominen Otto;Vantaa;FI;91;;
2019;V50;3:32:34.47;752;667;;M;Taavela Juha;Tampere;FI;88;;
2019;V50;3:32:39.23;753;668;;M;Nordback Panu;Helsinki;FI;85;;
2019;V50;3:32:39.25;754;669;;M;Seppä Jukka;Hämeenlinna;FI;67;JOSPEL / MPKK;
2019;V50;3:32:45.51;755;670;;M;Kiviniemi Santeri;Espoo;FI;96;;
2019;V50;3:32:46.26;756;671;;M;Koski Aaro;Helsinki;FI;95;;
2019;V50;3:32:48.73;757;672;;M;Panteleev Maksim;Ekaterinburg;RU;85;;
2019;V50;3:32:53.99;758;673;;M;Valkama Jari;Hollola;FI;65;;
2019;V50;3:33:01.74;759;674;;M;Volotinen Eemi;Jyväskylä;FI;97;;
2019;V50;3:33:10.47;760;675;;M;Hiltunen Harri;Nastola;FI;64;;
2019;V50;3:33:10.51;761;676;;M;Slobodyanik Roman;Moscow;RU;67;;
2019;V50;3:33:10.95;762;677;;M;Holmgren Daniel;Helsinki;SE;86;;
2019;V50;3:33:24.26;763;678;;M;Jalas Niklas;Kulloo;FI;78;KULLOON PARONI;
2019;V50;3:33:24.26;763;678;;M;Volkov Konstantin;St. Petersburg;RU;90;;
2019;V50;3:33:28.01;765;680;;M;Palo Jari;Herrala;FI;62;;
2019;V50;3:33:28.26;766;681;;M;Korhonen Harri;Nokia;FI;63;;
2019;V50;3:33:30.00;767;;85;N;Peltonen Reetta;Espoo;FI;84;;
2019;V50;3:33:31.26;768;682;;M;Virtanen Lauri;Helsinki;FI;85;;
2019;V50;3:33:34.25;769;683;;M;Planting Conrad;Helsinki;FI;94;Fischer;
2019;V50;3:33:42.23;770;;86;N;Luik Enely;Espoo;EE;87;Team Intersport;
2019;V50;3:33:45.48;771;;87;N;Kaartinen Riitu;Vantaa;FI;77;;
2019;V50;3:33:46.98;772;684;;M;Hintsala Lauri;Jokikunta;FI;85;;
2019;V50;3:33:52.22;773;685;;M;Kozlov Alexander;Moscow;RU;83;;
2019;V50;3:33:52.75;774;;88;N;Aho Marjo;VEIKKOLA;FI;73;;
2019;V50;3:33:54.23;775;686;;M;Kotiranta Aake;Lohja;FI;88;Lohja;
2019;V50;3:33:54.25;776;687;;M;Herrala Valtteri;Tampere;FI;87;Kiwa Inspecta Team;
2019;V50;3:33:55.51;777;688;;M;Bitter Antti;Loppi;FI;82;;
2019;V50;3:34:04.97;778;689;;M;Minkkinen Antti;Kajaani;FI;77;;
2019;V50;3:34:05.55;779;690;;M;Savikko Jussi;Järvenpää;FI;87;;
2019;V50;3:34:05.55;779;690;;M;Koskinen Vertti;Helsinki;FI;89;;
2019;V50;3:34:06.48;781;692;;M;Pietiläinen Valtteri;Kerava;FI;81;;
2019;V50;3:34:23.50;782;693;;M;Tuusjärvi Teemu;Heinola;FI;86;;
2019;V50;3:34:29.75;783;;89;N;Paajanen Noora;Hyvinkää;FI;79;;
2019;V50;3:34:30.23;784;;90;N;Mashina Anna;Lahti;FI;77;;
2019;V50;3:34:32.23;785;694;;M;Jokinen Joonas;Tampere;FI;88;;
2019;V50;3:34:48.25;786;695;;M;Pihlgren Antti;Järvelä;FI;82;Dieffenbacher Ski Team;
2019;V50;3:34:49.30;787;696;;M;Ostamo Tuomo;Espoo;FI;70;;
2019;V50;3:34:53.48;788;697;;M;Kervinen Jani;Järvenpää;FI;81;Team Korpimiehet;
2019;V50;3:34:56.51;789;698;;M;Enlund Harri;Vantaa;FI;69;;
2019;V50;3:34:59.24;790;699;;M;Mitroshin Andrei;Saint-Petersburg;RU;86;Iq Option;
2019;V50;3:35:03.76;791;700;;M;Pindma Vahur;Tallinn;EE;65;;
2019;V50;3:35:15.22;792;701;;M;Lavikka Lauri;Savitaipale;FI;89;;
2019;V50;3:35:24.25;793;702;;M;Ruohonen Toni;Helsinki;FI;63;;
2019;V50;3:35:25.81;794;;91;N;Kinnunen Karoliina;Lahti;FI;88;;
2019;V50;3:35:31.51;795;703;;M;Vekkeli Mikko;Helsinki;FI;84;;
2019;V50;3:35:42.00;796;704;;M;Yrjänä Erik;Helsinki;FI;94;;
2019;V50;3:35:42.26;797;705;;M;Lyly Teemu;Helsinki;FI;87;;
2019;V50;3:35:52.26;798;;92;N;Arvo Anna-Kaisa;Eurajoki;FI;95;Sorcolor Oy;
2019;V50;3:35:54.77;799;706;;M;Paavola Aki;Forssa;FI;76;;
2019;V50;3:35:56.52;800;707;;M;Kumpulainen Kari;Siuntio kk;FI;65;;
2019;V50;3:36:03.48;801;708;;M;Soukka Mikko;Lempäälä;FI;91;Insta Automation Oy;
2019;V50;3:36:05.99;802;709;;M;Kenttämies Jukka;Nukari;FI;71;Nurmijärvi;
2019;V50;3:36:06.73;803;710;;M;Reponen Matti;Kerava;FI;52;Keravan Urheilijat;
2019;V50;3:36:08.01;804;711;;M;Oksanen Jarno;Hämeenlinna;FI;86;;
2019;V50;3:36:08.97;805;712;;M;Lantcov Valerii;St.Petersburg;RU;65;;
2019;V50;3:36:11.26;806;713;;M;Määttä Mika;Espoo;FI;82;;
2019;V50;3:36:11.49;807;714;;M;Wiro Markus;Helsinki;FI;90;;
2019;V50;3:36:12.49;808;;93;N;Brown Karen;St Paul;US;60;Moose Nordic;
2019;V50;3:36:12.50;809;715;;M;Puustinen Mikko;Kouvola;FI;93;Halton;
2019;V50;3:36:12.99;810;716;;M;Brown William;St Paul;US;61;Moose Nordic;
2019;V50;3:36:21.73;811;717;;M;Airo Juhani;LAHTI;FI;51;Lahti;
2019;V50;3:36:39.25;812;718;;M;Ojala Sami;Tampere;FI;82;;
2019;V50;3:36:41.51;813;;94;N;Majander Tuula;Vantaa;FI;61;;
2019;V50;3:36:46.52;814;;95;N;PROKOPOVA ANASTASIIA;NARO-FOMINSK;RU;89;;
2019;V50;3:36:51.51;815;719;;M;Tuliniemi Henri;Tampere;FI;90;;
2019;V50;3:36:53.76;816;720;;M;Veteläinen Miika;Jokela;FI;80;;
2019;V50;3:36:54.26;817;721;;M;Kallunki Aapeli;Jokela;FI;86;;
2019;V50;3:36:54.49;818;722;;M;Siirtola Antti;Vantaa;FI;82;;
2019;V50;3:36:57.76;819;723;;M;Uotila Eero-Pekka;Helsinki;FI;67;;
2019;V50;3:37:04.23;820;724;;M;Keisala Jukka;Myrskylä;FI;81;;
2019;V50;3:37:12.26;821;725;;M;Niinikoski Aleksi;Vantaa;FI;87;Rakennus MAN Oy;
2019;V50;3:37:18.22;822;726;;M;Bugmyrin Anatoliy;St-Petersburg;RU;58;LD ski team internetional;
2019;V50;3:37:18.97;823;727;;M;Leväniemi Jukka;Rauma;FI;51;Septiimi Rauma;
2019;V50;3:37:19.27;824;728;;M;Hämäläinen Pertti;Järvenpää;FI;59;;
2019;V50;3:37:20.00;825;729;;M;VAGIZOV ILDAR;Kazan;RU;82;ilovesupersport;
2019;V50;3:37:21.26;826;730;;M;Turunen Marko;Helsinki;FI;71;;
2019;V50;3:37:22.26;827;;96;N;Partio Leena;Hangastenmaa;FI;68;;
2019;V50;3:37:24.58;828;731;;M;Lehtimäki Hannu;Ryttylä;FI;64;;
2019;V50;3:37:32.74;829;732;;M;Svensk Risto;Vantaa;FI;54;Vantaa;
2019;V50;3:37:43.26;830;733;;M;Tommola Jukka;Lahti;FI;72;;
2019;V50;3:37:46.74;831;734;;M;Palin Pekka;Nummela;FI;73;;
2019;V50;3:37:53.24;832;735;;M;Sipilä Henri;Vantaa;FI;74;;
2019;V50;3:38:15.04;833;736;;M;Torvinen Ari;Hollola;FI;72;;
2019;V50;3:38:24.72;834;737;;M;Aavikko Mika;Masku;FI;71;;
2019;V50;3:38:27.02;835;738;;M;Sandberg Juha;Turku;FI;77;;
2019;V50;3:38:27.76;836;;97;N;Miettinen Mia;Lahti;FI;76;;
2019;V50;3:38:37.75;837;739;;M;Hautala Perttu;Helsinki;FI;89;;
2019;V50;3:38:40.27;838;740;;M;Rintanen Kari;Espoo;FI;62;;
2019;V50;3:38:49.74;839;741;;M;Yumzhakov Kirill;Fedyukovo;RU;78;;
2019;V50;3:38:53.77;840;742;;M;Haantie Tapio;Helsinki;FI;81;;
2019;V50;3:38:54.99;841;743;;M;Virtanen Timo Kalevi;Läyliäinen;FI;53;;
2019;V50;3:38:56.24;842;744;;M;McLean-Perry Hamish Alexander;Kangaroo Flat;AU;88;;
2019;V50;3:39:06.75;843;745;;M;Nordman Tomi;Vantaa;FI;80;;
2019;V50;3:39:20.00;844;746;;M;Karhula Jarkko;Järvenpää;FI;77;;
2019;V50;3:39:21.28;845;747;;M;Nortamo Tommi;Sajaniemi;FI;66;;
2019;V50;3:39:29.53;846;748;;M;Mella Matias;Turku;FI;96;;
2019;V50;3:39:34.26;847;749;;M;Järvi Jukka-Pekka;Helsinki;FI;86;;
2019;V50;3:39:43.25;848;750;;M;Tikkakoski Taneli;Espoo;FI;83;;
2019;V50;3:39:45.75;849;751;;M;Pylkkö Jaakko;Turku;FI;94;;
2019;V50;3:39:59.51;850;752;;M;Eskeli Veli-Pekka;Lahti;FI;70;#oilonaction;
2019;V50;3:40:06.25;851;753;;M;Mäkinen Tomi;Helsinki;FI;87;;
2019;V50;3:40:08.25;852;754;;M;Koskinen Ville;Kirkkonummi;FI;87;;
2019;V50;3:40:17.77;853;755;;M;Koivunen Risto;HELSINKI;FI;54;;
2019;V50;3:40:27.24;854;756;;M;Svartsjö Mika;Espoo;FI;77;;
2019;V50;3:40:41.26;855;757;;M;Sell Roope;Vantaa;FI;89;;
2019;V50;3:40:41.52;856;758;;M;Huhtamäki Arto;Laitila;FI;83;;
2019;V50;3:40:47.00;857;759;;M;Leppälä Martti;Hämeenlinna;FI;56;Vahanen;
2019;V50;3:40:47.49;858;760;;M;Sorsa Timo;Jokela;FI;65;;
2019;V50;3:40:57.85;859;;98;N;Jäntti Riikka;Haarajoki;FI;71;Haarajoki;
2019;V50;3:41:08.03;860;761;;M;Puputti Teemu;Luumäki;FI;72;;
2019;V50;3:41:08.27;861;762;;M;Kähö Juha;Uro;FI;64;;
2019;V50;3:41:08.28;862;763;;M;Kyllönen Pasi;Taavetti;FI;67;;
2019;V50;3:41:09.57;863;764;;M;Raininko Miikka;Espoo;FI;87;;
2019;V50;3:41:12.52;864;765;;M;Pohjola Perttu;Turku;FI;78;;
2019;V50;3:41:20.99;865;766;;M;Nikula Eero;Helsinki;FI;68;;
2019;V50;3:41:22.26;866;767;;M;Kääriäinen Petteri;Veikkola;FI;82;;
2019;V50;3:41:22.78;867;768;;M;Iumartov Mikhail;Saint-Petersburg;RU;64;;
2019;V50;3:41:42.02;868;769;;M;Laitinen Peteri;Heinola;FI;72;;
2019;V50;3:41:44.27;869;770;;M;Pakkanen Tuomas;Hamina;FI;88;Hamina;
2019;V50;3:41:50.49;870;771;;M;Remmi Sami;Lahti;FI;75;;
2019;V50;3:42:02.53;871;772;;M;Ampuja Mikko;Haapakimola;FI;70;;
2019;V50;3:42:08.52;872;773;;M;Kiiski Juha;Lappeenranta;FI;75;;
2019;V50;3:42:15.27;873;;99;N;Viita Emma;Villähde;FI;89;;
2019;V50;3:42:17.03;874;774;;M;Eskola Niko;Espoo;FI;90;;
2019;V50;3:42:19.74;875;775;;M;Kaihlavirta Tuomas;Kerava;FI;85;Kuohun Karpaasit;
2019;V50;3:42:31.22;876;776;;M;Riikonen Kai;Espoo;FI;63;Sanomain kerho;
2019;V50;3:42:33.48;877;777;;M;Kangur Marek;Vantaa;EE;77;;
2019;V50;3:42:38.03;878;;100;N;Tuhkanen Ronja;Hamina;FI;93;;
2019;V50;3:42:47.53;879;778;;M;Nilsen Johan;Pori;FI;81;;
2019;V50;3:42:57.50;880;;101;N;Sundelin Anne;Jokela;FI;69;HyvTri;
2019;V50;3:43:01.52;881;779;;M;Hramoff Teemu;Järvenpää;FI;92;;
2019;V50;3:43:04.03;882;780;;M;Tainio Mikko;Espoo;FI;79;;
2019;V50;3:43:05.74;883;781;;M;Olander Mauri;Valkeakoski;FI;68;Elematic OYJ;
2019;V50;3:43:07.00;884;782;;M;Hallimäe Rain;Saue;EE;57;;
2019;V50;3:43:08.75;885;783;;M;Kuusemo Kari;Heinola;FI;61;;
2019;V50;3:43:18.53;886;784;;M;Wennberg Niklas;Järfälla;SE;73;;
2019;V50;3:43:28.27;887;785;;M;Tirkkonen Juha-Pekka;Mäntsälä;FI;83;;
2019;V50;3:43:36.03;888;786;;M;Pirinen Severi;Rauma;FI;00;;
2019;V50;3:43:50.52;889;787;;M;Sipilä Eemil;Hollola;FI;02;;
2019;V50;3:43:56.28;890;788;;M;Makkonen Kimmo;Haarajoki;FI;64;;
2019;V50;3:44:09.03;891;789;;M;Nokso-Koivisto Jukka;Espoo;FI;68;;
2019;V50;3:44:11.53;892;790;;M;Palo Aleksi;Herrala;FI;01;Hollola;
2019;V50;3:44:12.02;893;791;;M;Slotte Clas-Eirik;Nedervetil;FI;54;;
2019;V50;3:44:13.52;894;792;;M;Olin Henrik;Espoo;FI;84;Karakallion dynamo;
2019;V50;3:44:13.55;895;;102;N;Toimela Johanna;Vantaa;FI;72;;
2019;V50;3:44:17.06;896;793;;M;Päivärinta Johannes;Helsinki;FI;82;Helsinki;
2019;V50;3:44:19.01;897;794;;M;Lattunen Visa;Helsinki;FI;82;;
2019;V50;3:44:28.26;898;795;;M;Vuoristo Iiro;Helsinki;FI;86;;
2019;V50;3:44:41.77;899;796;;M;Järvinen Pasi;Tuusula;FI;72;Keski-Uudenmaan koulutuskuntayhtymä;
2019;V50;3:44:45.74;900;797;;M;Hiltunen Petri;Jääli;FI;73;Katman Oy;
2019;V50;3:44:56.00;901;;103;N;Haimi Riitta;Vantaa;FI;81;;
2019;V50;3:45:15.50;902;798;;M;Uotila Jaakko;Turku;FI;90;;
2019;V50;3:45:27.02;903;799;;M;Kiilholma Lauri;LAHTI;FI;89;Lahden Talot Oy;
2019;V50;3:45:28.50;904;;104;N;Hovestadt Hadassa;Turku;FI;94;;
2019;V50;3:45:30.78;905;800;;M;Turkulainen Petri;Riihimäki;FI;74;;
2019;V50;3:45:31.78;906;801;;M;Puikkonen Miki;Lahti;FI;90;Suussasulava;
2019;V50;3:45:34.78;907;802;;M;Ollila Jaakko;Haapajärvi;FI;87;;
2019;V50;3:45:35.26;908;803;;M;Savichev Andrey;Moscow;RU;75;Sport Track Club;
2019;V50;3:45:36.54;909;804;;M;Engström Jonas;Lahti;FI;83;;
2019;V50;3:45:38.78;910;805;;M;Nieminen Tuomo;Lahti;FI;72;;
2019;V50;3:45:54.01;911;806;;M;Mironovskiy Alexey;St. Petersburg;RU;66;;
2019;V50;3:46:01.53;912;807;;M;Holmberg Jan;HELSINGFORS;FI;70;;
2019;V50;3:46:07.78;913;808;;M;Kivi Reijjo;helsinki;EE;74;;
2019;V50;3:46:10.03;914;809;;M;Pihlava Mika;Turku;FI;76;;
2019;V50;3:46:11.27;915;810;;M;Lauren Mikko;Heinola;FI;82;;
2019;V50;3:46:13.51;916;;105;N;Valto Riina;Heinola;FI;74;;
2019;V50;3:46:17.53;917;811;;M;Gustafsson Esa;Sundsberg;FI;69;;
2019;V50;3:46:24.28;918;812;;M;VILLAIN Guy;SURESNES;FR;60;DASSAULT SPORTS;
2019;V50;3:46:26.53;919;813;;M;LEMERCIER Laurent;SURESNES;FR;70;DASSAULT SPORTS;
2019;V50;3:46:30.79;920;814;;M;Mikhalev Rinat;Kazan;RU;86;;
2019;V50;3:46:37.29;921;815;;M;Kekoni Jouni;Lahti;FI;83;;
2019;V50;3:46:39.04;922;816;;M;Repo Tony;Vantaa;FI;74;;
2019;V50;3:46:39.79;923;817;;M;Kiiskinen Timo;Monninkylä;FI;64;;
2019;V50;3:46:42.76;924;818;;M;Ojala Janne;Nummela;FI;69;Vihti Triathlon;
2019;V50;3:46:47.02;925;;106;N;Forsström Anna;Esbo;FI;87;;
2019;V50;3:47:07.04;926;;107;N;Konttinen Saila;Heinävesi;FI;81;Heinävesi;
2019;V50;3:47:25.04;927;819;;M;Cherkasov Sergei;moscow;RU;80;#sexypace;
2019;V50;3:47:30.76;928;820;;M;Vuorimaa Markus;Helsinki;FI;79;;
2019;V50;3:47:34.30;929;;108;N;Laine Essi;Lahti;FI;84;X-tri Lahti;
2019;V50;3:47:42.77;930;821;;M;Põierpaas Sven;Tallinn;EE;69;;
2019;V50;3:47:49.04;931;822;;M;Hakala Nuutti;Hartola;FI;00;;
2019;V50;3:47:49.78;932;823;;M;Lehto Juho;Espoo;FI;96;;
2019;V50;3:47:54.03;933;824;;M;Puro Perttu;Espoo;FI;71;;
2019;V50;3:48:03.04;934;825;;M;Koivumäki Jaakko;Vantaa;FI;77;;
2019;V50;3:48:08.26;935;826;;M;Hakkola Timo;Saarentaus;FI;68;;
2019;V50;3:48:12.99;936;827;;M;Sakhankov Aleksandr;Saint-Perersburg;RU;72;SkiTime;
2019;V50;3:48:57.02;937;828;;M;Valtanen Jukka;Helsinki;FI;84;;
2019;V50;3:48:58.74;938;;109;N;Laktina Agnese;Katlakalns;LV;83;;
2019;V50;3:49:06.53;939;;110;N;Todorova Anna;Moscow;RU;77;GoldFinch Team;
2019;V50;3:49:17.53;940;829;;M;Jurvanen Juha;Helsinki;FI;69;;
2019;V50;3:49:18.30;941;830;;M;Puro Lauri;Espoo;FI;83;;
2019;V50;3:49:52.26;942;831;;M;Kossila Pasi;Vastila;FI;75;;
2019;V50;3:49:57.54;943;;111;N;Pekurinen Heidi;Lahti;FI;80;Onninen Oy;
2019;V50;3:49:58.04;944;832;;M;Sipilä Juho;Hollola;FI;81;Calefa Ski Team;
2019;V50;3:50:02.04;945;833;;M;Purho Heikki;HOLLOLA;FI;91;;
2019;V50;3:50:07.54;946;834;;M;Marjanen Joona;Espoo;FI;88;;
2019;V50;3:50:15.77;947;835;;M;Sundman Sebastian;Västerskog;FI;80;;
2019;V50;3:50:22.52;948;836;;M;Ajosenpää Eero;Turku;FI;88;;
2019;V50;3:50:26.51;949;;112;N;Saarni Maria;Lohja;FI;77;;
2019;V50;3:50:31.05;950;837;;M;Sitdikov Nader;Moscow;RU;73;;
2019;V50;3:50:33.02;951;838;;M;Käräjämäki Simo;Mustasaari;FI;53;;
2019;V50;3:50:34.77;952;839;;M;Markku Aleksi;Helsinki;FI;94;;
2019;V50;3:50:39.79;953;;113;N;Perämäki Sanna;Tampere;FI;83;;
2019;V50;3:50:40.29;954;840;;M;Thesleff Tuomo;Tampere;FI;80;;
2019;V50;3:51:13.01;955;841;;M;Brunila Johan;Vantaa;FI;82;;
2019;V50;3:51:18.01;956;842;;M;Henriksson Juha;Vantaa;FI;71;;
2019;V50;3:51:23.30;957;843;;M;Pekkinen Jarkko;Villähde;FI;82;rakennustyö J Pekkinen;
2019;V50;3:51:24.24;958;844;;M;Virkkunen Jouni;Espoo;FI;83;;
2019;V50;3:51:29.55;959;845;;M;Schmid Michael;8032;CH;71;;
2019;V50;3:51:35.77;960;846;;M;Vettensaari Heikki;RIIHIMÄKI;FI;46;Hyria koulutus Oy;
2019;V50;3:51:37.79;961;847;;M;Kilpinen Pasi;HOLLOLA;FI;64;Amer Sports Suomi;
2019;V50;3:51:55.55;962;848;;M;Sievänen Sami;Riihimäki;FI;80;;
2019;V50;3:51:58.04;963;849;;M;Hyvönen Pekka;Villähde;FI;79;;
2019;V50;3:51:58.05;964;850;;M;Saranen Mikko;Laukaa;FI;80;;
2019;V50;3:51:59.06;965;851;;M;Järvelin Jouni;toivakka;FI;60;;
2019;V50;3:51:59.30;966;;114;N;Haapanen Niina;Lahti;FI;74;;
2019;V50;3:52:12.82;967;852;;M;Heikka Heikki;helsinki;FI;78;Fischer;
2019;V50;3:52:18.52;968;853;;M;Kuusela Tuomas;Helsinki;FI;90;;
2019;V50;3:52:22.30;969;854;;M;Rinne Timo;Vihti;FI;67;;
2019;V50;3:52:27.52;970;;115;N;Penttinen Liisa;Nummela;FI;03;Vihti Triathlon;
2019;V50;3:52:30.53;971;855;;M;Myllykoski Jan;Kuusisto;FI;80;;
2019;V50;3:52:32.53;972;;116;N;Watt Valentina;Moscow;RU;82;;
2019;V50;3:52:40.81;973;856;;M;Pälä Lauri;Pori;FI;87;Suomen Teräsritilä Oy;
2019;V50;3:52:52.53;974;857;;M;Pakkanen Jouni;Lahti;FI;65;;
2019;V50;3:52:56.05;975;858;;M;Madrazo German;McAllen;MX;74;;
2019;V50;3:52:56.55;976;;117;N;Karola Sonja;Lahti;FI;87;;
2019;V50;3:53:03.52;977;;118;N;Etverk Merike;Rakvere;EE;71;;
2019;V50;3:53:13.02;978;859;;M;LOHI OTTO;Vantaa;FI;90;;
2019;V50;3:53:48.06;979;860;;M;Birling Jari;Nurmijärvi;FI;53;;
2019;V50;3:53:50.29;980;861;;M;Ovaska Jyrki;Hyvinkää;FI;50;;
2019;V50;3:53:57.02;981;862;;M;Penttinen Petri;Nummela;FI;63;Vihti;
2019;V50;3:54:02.05;982;863;;M;Kauppinen Jyrki;Helsinki;FI;65;;
2019;V50;3:54:02.28;983;864;;M;Kolly Daniel;Renan;CH;56;Monsieur;
2019;V50;3:54:05.02;984;;119;N;Naumenko Lena;Moscow;RU;69;;
2019;V50;3:54:08.55;985;865;;M;Alastalo Riku;Vesivehmaa;FI;82;;
2019;V50;3:54:12.06;986;866;;M;Sharobaev Vadim;Saint-Petersburg;RU;69;;
2019;V50;3:54:12.55;987;867;;M;Monto Jouni;Espoo;FI;65;;
2019;V50;3:54:15.78;988;868;;M;Kivelä Harri;Lahti;FI;62;;
2019;V50;3:54:34.55;989;;120;N;Pääkkönen Heidi;Tuusula;FI;82;;
2019;V50;3:54:40.90;990;869;;M;Pekkala Pauli;Vantaa;FI;80;;
2019;V50;3:54:44.02;991;870;;M;Pösö Antti;Helsinki;FI;80;;
2019;V50;3:54:51.25;992;;121;N;Öman Johanna;Helsinki;FI;89;Team Intersport;
2019;V50;3:55:00.02;993;871;;M;vakhitov ilshat;kazan;RU;77;;
2019;V50;3:55:03.05;994;872;;M;Yletyinen Tapio;Helsinki;FI;65;;
2019;V50;3:55:04.25;995;;122;N;Nurmi Nina;Hollola;FI;71;Hu-46;
2019;V50;3:55:51.55;996;;123;N;Hakala Pihla;Lahti;FI;94;;
2019;V50;3:56:26.55;997;873;;M;Kautto Hannu;Helsinki;FI;67;;
2019;V50;3:56:29.78;998;874;;M;Koskelainen Marko;Riihimäki;FI;71;Pur-Ait Oy;
2019;V50;3:56:48.04;999;875;;M;Valeev Ravil;Kazan;RU;79;;
2019;V50;3:57:01.80;1000;876;;M;Itkonen Arto;Tampere;FI;64;;
2019;V50;3:57:03.56;1001;877;;M;Tikkanen Tommi;Helsinki;FI;80;;
2019;V50;3:57:21.78;1002;878;;M;Karlsson Pekka;Lahti;FI;56;;
2019;V50;3:57:36.51;1003;879;;M;Eremin Vladimir;Saint-Peterburg;RU;86;;
2019;V50;3:57:48.56;1004;;124;N;Lindfelt Suvi;Jyväskylä;FI;96;;
2019;V50;3:57:49.78;1005;880;;M;Hakaste Tapio;Hämeenlinna;FI;62;;
2019;V50;3:57:57.56;1006;881;;M;Sipilä Aarni;HOLLOLA;FI;03;;
2019;V50;3:58:02.07;1007;882;;M;Tunturi Markku;Valkeakoski;FI;43;Valkeakoski;
2019;V50;3:58:02.80;1008;;125;N;Ahoalaita-Pylväs Linda;Tampere;FI;75;Tampere;
2019;V50;3:58:04.80;1009;;126;N;Valeryanova Ekaterina;Toksovo;RU;75;Toksovo;
2019;V50;3:58:07.54;1010;883;;M;Seilo Janne;Pennala;FI;66;Pennala;
2019;V50;3:58:21.30;1011;884;;M;Balunov Andrei;St. Petersburg;RU;68;Dads and Kids;
2019;V50;3:58:25.56;1012;885;;M;Kivistö Tuomas;Hollola;FI;73;;
2019;V50;3:58:26.53;1013;;127;N;Saarinen Birgitta;Veikkola;FI;75;;
2019;V50;3:59:05.26;1014;886;;M;Kudryashov Viacheslav;Moscow;RU;83;;
2019;V50;3:59:09.31;1015;887;;M;Koivisto Mikko;Espoo;FI;70;;
2019;V50;3:59:19.30;1016;888;;M;Finskas Juhani;Helsinki;FI;98;;
2019;V50;3:59:23.06;1017;889;;M;Parikka Vesa;Tammela;FI;57;Tammelan Ryske;
2019;V50;3:59:33.31;1018;;128;N;Manninen Maikki;Oulu;FI;82;;
2019;V50;3:59:41.06;1019;890;;M;Ronkonen kimmo;orivesi;FI;67;;
2019;V50;3:59:41.31;1020;891;;M;Pietilä Timo;TAMPERE;FI;56;TAMPERE;
2019;V50;3:59:42.58;1021;;129;N;Kyykallio Anita;Ylämylly;FI;74;Ilomantsin Urheilijat;
2019;V50;3:59:49.07;1022;892;;M;Hyytiäinen Kari;Hyvinkää;FI;67;;
2019;V50;3:59:58.81;1023;893;;M;Kurunsaari Matti;espoo;FI;67;Fischer;
2019;V50;4:00:03.79;1024;894;;M;Jalonen Lauri-Henrik;Helsinki;FI;86;#xcdoge;
2019;V50;4:00:04.30;1025;895;;M;Anttonen Juha;Espoo;FI;70;;
2019;V50;4:00:42.06;1026;896;;M;Kiberkin Roman;Ekaterinburg;RU;85;;
2019;V50;4:01:03.34;1027;897;;M;Spiridonov Ilya;Moscow;RU;79;;
2019;V50;4:01:18.98;1028;898;;M;Brezhnev Vadim;Ekaterinburg;RU;77;;
2019;V50;4:01:25.07;1029;899;;M;Poutala Arto;Huittinen;FI;85;;
2019;V50;4:01:32.31;1030;900;;M;Lehtomäki Teemu;Järvenpää;FI;83;;
2019;V50;4:02:01.80;1031;901;;M;Heikkinen Esa;Kerava;FI;78;;
2019;V50;4:02:07.80;1032;902;;M;Ojapalo Niko;Lahti;FI;79;;
2019;V50;4:02:16.81;1033;;130;N;Khrolenko Olga;Moscow;RU;77;;
2019;V50;4:02:17.04;1034;903;;M;Sokolov Vladimir;Moscow;RU;77;I Love Skiing;
2019;V50;4:02:17.83;1035;904;;M;Orlov Roman;Moscow;RU;89;;
2019;V50;4:02:27.31;1036;905;;M;Lähde Teemu;Helsinki;FI;77;Helsinki;
2019;V50;4:02:36.79;1037;906;;M;Ketola Mika;Heinola;FI;67;;
2019;V50;4:02:38.11;1038;907;;M;Lemmetty Harri;toivakka;FI;79;;
2019;V50;4:03:05.32;1039;908;;M;vesanen kalle;koski tl;FI;84;;
2019;V50;4:03:29.82;1040;909;;M;Syrjäläinen Ville;Espoo;FI;76;;
2019;V50;4:03:32.05;1041;910;;M;Eeva Santeri;Reila;FI;01;;
2019;V50;4:03:46.30;1042;;131;N;Wessman Päivi;Lahti;FI;73;;
2019;V50;4:03:50.80;1043;;132;N;Generozova Olga;Moscow;RU;76;;
2019;V50;4:03:53.11;1044;911;;M;Aarnivuo Jussi;Helsinki;FI;69;;
2019;V50;4:03:57.05;1045;912;;M;Haube Veljo;Tallinn;EE;61;Tallinn;
2019;V50;4:04:03.32;1046;913;;M;Manula Niko;Vaasa;FI;96;;
2019;V50;4:04:29.08;1047;914;;M;Tyrylahti Kari;ESPOO;FI;56;;
2019;V50;4:04:29.58;1048;;133;N;Makkula Katja;Lahti;FI;72;;
2019;V50;4:04:29.80;1049;;134;N;Vuorikoski Satu;Lahti;FI;73;;
2019;V50;4:04:51.07;1050;;135;N;Streng Ella;Nuoramoinen;FI;98;;
2019;V50;4:05:36.57;1051;;136;N;Teräsahde Jenny;Lahti;FI;90;;
2019;V50;4:05:56.82;1052;915;;M;Tomilov Vladimir;Ekaterinburg;RU;79;I Love Skiing;
2019;V50;4:06:01.55;1053;916;;M;valkenburg huub;marblehead;US;70;;
2019;V50;4:06:15.84;1054;;137;N;Ivanova Alla;Sankt Petersburg;RU;84;;
2019;V50;4:06:20.07;1055;917;;M;Puolakka Aki;Kangasala;FI;85;;
2019;V50;4:07:05.83;1056;918;;M;Soukka Tuomas;Hollola;FI;89;;
2019;V50;4:07:10.58;1057;;138;N;Kukkonen Tiia-Maria;Lehmo;FI;85;;
2019;V50;4:07:32.33;1058;919;;M;hiltunen juuso;piikkiö;FI;89;;
2019;V50;4:08:21.80;1059;920;;M;Piiroinen Heikki;Roukalahti;FI;51;Liperin Taimi;
2019;V50;4:08:23.33;1060;;139;N;Paju Jenni;Sannainen;FI;81;;
2019;V50;4:08:42.09;1061;921;;M;Arvo Aki;Eurajoki;FI;65;Taloasema;
2019;V50;4:08:45.58;1062;922;;M;siitonen perttu;harjavalta;FI;78;panelian kone oy;
2019;V50;4:08:47.56;1063;;140;N;Laakkio Emma;Espoo;FI;94;Team Intersport;
2019;V50;4:08:56.84;1064;;141;N;Rauttola Tiia-Maria;Helsinki;FI;95;Lohjan Autopalvelu Oy;
2019;V50;4:08:57.58;1065;;142;N;Rauttola Marja;Lohja;FI;63;Lohjan Autopalvelu Oy;
2019;V50;4:09:05.09;1066;923;;M;TEIVAINEN ANTTI;NURMIJÄRVI;FI;60;;
2019;V50;4:09:05.81;1067;924;;M;Hokkanen Matti;Jyväskylä;FI;88;;
2019;V50;4:09:30.06;1068;;143;N;Hakonen Minna;Lahti;FI;82;;
2019;V50;4:10:58.31;1069;925;;M;Grebnev Aleksandr;Ekaterinburg;RU;82;;
2019;V50;4:11:05.33;1070;926;;M;Sinkkonen Aki;Lahti;FI;68;;
2019;V50;4:11:06.08;1071;927;;M;Niva Teemu;Lahti;FI;90;;
2019;V50;4:11:07.09;1072;928;;M;Tulonen Lassi;Tampere;FI;92;;
2019;V50;4:11:26.31;1073;929;;M;Nummi Saku;Helsinki;FI;92;;
2019;V50;4:11:26.33;1074;;144;N;Nietosvuori Noora;Helsinki;FI;92;;
2019;V50;4:11:36.09;1075;930;;M;Riipinen Heikki;Helsinki;EE;66;;
2019;V50;4:11:36.34;1076;931;;M;Räim Aivar;Helsinki;EE;64;;
2019;V50;4:11:42.33;1077;;145;N;JONCHERES MARION;COURBEVOIE;FR;71;;
2019;V50;4:11:44.34;1078;932;;M;Alander Ari;Hämeenlinna;FI;76;;
2019;V50;4:11:47.35;1079;;146;N;Ahonen Riikka;Lahti;FI;78;Lahti;
2019;V50;4:12:07.09;1080;933;;M;Melto Marko;Lahti;FI;80;;
2019;V50;4:12:10.55;1081;934;;M;ARGUIÑARIZ JUAN CRUZ;PAMPLONA;ES;66;;
2019;V50;4:12:15.82;1082;935;;M;Sampo Andrej;Lahti;FI;88;;
2019;V50;4:12:48.59;1083;936;;M;Nomerotskii Nikolai;Novosibirsk;RU;68;;
2019;V50;4:13:00.59;1084;937;;M;Sipilä Tuomas;Helsinki;FI;79;;
2019;V50;4:13:32.56;1085;;147;N;Prochazkova Irena;Prag;CZ;57;;
2019;V50;4:13:38.06;1086;938;;M;Sokolov Vadim;Ekaterinburg;RU;80;;
2019;V50;4:14:17.08;1087;939;;M;Jääskinen Juha;Järvenpää;FI;73;;
2019;V50;4:14:29.09;1088;940;;M;Korpela Matti;Kuopio;FI;48;;
2019;V50;4:14:32.34;1089;941;;M;Kananen Mikko;Jyväskylä;FI;68;;
2019;V50;4:14:56.67;1090;942;;M;Vakkilainen Samu;HELSINKI;FI;95;;
2019;V50;4:15:27.35;1091;943;;M;Lösönen Juuso;Vääksy;FI;03;;
2019;V50;4:15:59.60;1092;944;;M;Mäki-Saari Harri;Hollola;FI;69;;
2019;V50;4:16:10.62;1093;945;;M;Härkönen Sami;Lahti;FI;90;;
2019;V50;4:16:10.62;1093;945;;M;Leinonen Paavo;Lappeenranta;FI;83;Vierumäki;
2019;V50;4:16:12.11;1095;947;;M;Saloranta Pasi;Lempäälä;FI;75;Areite Rakennus-Määrät Oy;
2019;V50;4:16:12.57;1096;948;;M;Tihula Kimmo;Nakkila;FI;64;;
2019;V50;4:16:22.85;1097;949;;M;Soppela Kari;Vääksy;FI;59;;
2019;V50;4:16:23.60;1098;950;;M;Soppela Henri;Lahti;FI;81;;
2019;V50;4:16:27.83;1099;951;;M;Reunanen Janne;Espoo;FI;75;;
2019;V50;4:16:43.59;1100;952;;M;Kauppi Vesa;Klaukkala;FI;65;;
2019;V50;4:16:59.59;1101;953;;M;Parfilov Arseniy;Reutov;RU;81;;
2019;V50;4:17:09.83;1102;954;;M;Kauhaniemi Tuomo;Vilppula;FI;54;Vilppulan Veikot;
2019;V50;4:17:31.11;1103;955;;M;Valjus Mikko;Espoo;FI;64;;
2019;V50;4:18:25.83;1104;;148;N;Männistö Johanna;Helsinki;FI;89;;
2019;V50;4:18:31.61;1105;956;;M;Laaksonen Jukka;Mellilä;FI;68;;
2019;V50;4:18:51.36;1106;;149;N;Jussila Jaana;Helsinki;FI;83;;
2019;V50;4:18:51.85;1107;957;;M;Skytt Mikael;Helsinki;FI;85;Helsinki;
2019;V50;4:19:02.33;1108;;150;N;Oksanen-Peltola Leena;Järvenpää;FI;62;;
2019;V50;4:19:09.35;1109;958;;M;Selimaa Pekka;Vantaa;FI;45;;
2019;V50;4:20:24.84;1110;959;;M;Ridala Benno;Helsinki;FI;86;;
2019;V50;4:20:35.34;1111;;151;N;Raassina Kati;Helsinki;FI;79;;
2019;V50;4:20:52.90;1112;;152;N;Lepistö Meri-Tuuli;Lahti;FI;87;;
2019;V50;4:22:03.59;1113;;153;N;Puchkina Anna;Moscow;RU;86;;
2019;V50;4:22:28.12;1114;960;;M;Haapalainen Niklas;Tuusula;FI;92;Viking Line;
2019;V50;4:22:32.81;1115;961;;M;ESEVERRI JUAN;PAMPLONA;ES;66;;
2019;V50;4:22:33.86;1116;962;;M;Koskela Antti;Lahti;FI;78;;
2019;V50;4:22:34.84;1117;;154;N;Allgaier Joyce;Frisco;US;57;;
2019;V50;4:22:35.37;1118;963;;M;BONETTI LINO;CASTEL DAZZANO;IT;53;;
2019;V50;4:22:36.87;1119;964;;M;RIVAROLI LUIGI;CASTEL DAZZANO;IT;62;;
2019;V50;4:23:05.09;1120;;155;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2019;V50;4:23:19.34;1121;;156;N;Huhtanen Riina;Nastola;FI;94;;
2019;V50;4:23:52.62;1122;965;;M;Sankari Juha;Lahti;FI;78;;
2019;V50;4:23:56.87;1123;966;;M;ruohonen marko;panelia;FI;68;panelian kone oy;
2019;V50;4:24:01.87;1124;967;;M;Alander Arto;Sauvo;FI;70;;
2019;V50;4:24:52.37;1125;968;;M;Heikkinen Timo;Hollola;FI;66;;
2019;V50;4:24:54.61;1126;969;;M;Lahti Akseli;Hollola;FI;98;;
2019;V50;4:26:13.63;1127;;157;N;Leukkunen-Siller Sari;St.Johann im Pongau;FI;78;;
2019;V50;4:27:07.38;1128;;158;N;Kalliomäki Leena;Tampere;FI;86;;
2019;V50;4:27:07.62;1129;970;;M;Kankaisto Mikko;Tampere;FI;84;;
2019;V50;4:27:12.12;1130;;159;N;Hautala Henna;Preitilä;FI;89;;
2019;V50;4:27:32.91;1131;;160;N;Koskimäki Hanna;Helsinki;FI;75;Team Koskimäki;
2019;V50;4:29:32.09;1132;971;;M;Nieminen Niko;Lahti;FI;85;;
2019;V50;4:29:51.11;1133;972;;M;Ojala Santtu;Urjala;FI;80;Holger Hartmann Oy;
2019;V50;4:29:54.87;1134;973;;M;Appelroth Tom;Espoo;FI;81;;
2019;V50;4:29:55.38;1135;974;;M;Mustonen Vesa;Espoo;FI;84;;
2019;V50;4:30:18.63;1136;;;0;Lehtimäki Antti;Lahti;FI;66;;
2019;V50;4:30:39.38;1137;975;;M;Kannonmaa Sami;Villähde;FI;71;;
2019;V50;4:30:40.86;1138;976;;M;Vartiainen Jari;Hyvinkää;FI;69;;
2019;V50;4:31:01.61;1139;977;;M;Vartiainen Artturi;Hyvinkää;FI;02;;
2019;V50;4:31:05.86;1140;978;;M;Kauppi Juho;Vantaa;FI;76;;
2019;V50;4:32:00.13;1141;;161;N;Erkkilä Riikka;Helsinki;FI;89;;
2019;V50;4:32:15.89;1142;979;;M;Korhonen Kari;Hollola;FI;52;;
2019;V50;4:32:47.63;1143;980;;M;BARRAU Vincent;SURESNES;FR;63;DASSAULT SPORTS;
2019;V50;4:32:52.89;1144;981;;M;Oikarainen Lauri;Espoo;FI;96;;
2019;V50;4:32:57.14;1145;982;;M;Majander Ari;Koria;FI;72;Team Kaslink;
2019;V50;4:32:57.14;1145;;162;N;Sario Roosa;Koria;FI;90;Team Kaslink;
2019;V50;4:32:57.38;1147;983;;M;Vainio Harri;Koria;FI;66;Team Kaslink;
2019;V50;4:32:57.65;1148;984;;M;Hänninen Jouko;Koria;FI;85;Team Kaslink;
2019;V50;4:33:36.64;1149;985;;M;Taimioja Antti;Kuusankoski;FI;54;;
2019;V50;4:33:48.81;1150;986;;M;Sipilä Eliel;Hollola;FI;04;;
2019;V50;4:34:19.36;1151;;163;N;Kubischta Frauke;Lahti;DE;79;Vierumäki;
2019;V50;4:35:02.92;1152;987;;M;Manninen Vesa;Helsinki;FI;87;;
2019;V50;4:35:33.89;1153;988;;M;Niutanen Kenny;Vantaa;FI;87;;
2019;V50;4:38:22.37;1154;989;;M;Hilden Olli;Helsinki;FI;92;;
2019;V50;4:38:22.63;1155;990;;M;Liukkala Heikki;Helsinki;FI;54;;
2019;V50;4:39:20.20;1156;;164;N;Sakurada Yukiko;Kijimadaira Nagano-ken;JP;63;;
2019;V50;4:39:53.40;1157;991;;M;Kari Jussi;Espoo;FI;59;HJOY Myynninvalmennus;
2019;V50;4:40:52.65;1158;992;;M;Tulonen Risto;Lahti;FI;63;;
2019;V50;4:41:30.40;1159;993;;M;Kolkkanen Andrei;Turku;FI;74;Meyer Turku Oy;
2019;V50;4:41:32.65;1160;994;;M;Kolehmainen Hannu;Tuusula;FI;68;;
2019;V50;4:41:57.63;1161;995;;M;Lamminpää Jarmo;Lahti;FI;63;Lahti;
2019;V50;4:42:16.86;1162;996;;M;Finnström Niko;Lahti;FI;89;;
2019;V50;4:43:02.66;1163;997;;M;Wallenius Simo;NURMIJÄRVI;FI;76;;
2019;V50;4:44:46.42;1164;998;;M;Ivanov Artem;St.-Petersburg;RU;83;;
2019;V50;4:44:50.41;1165;;165;N;Tilli Mervi;Tampere;FI;66;;
2019;V50;4:45:10.41;1166;;166;N;Oikarainen Paula;Helsinki;FI;90;;
2019;V50;4:45:55.91;1167;;167;N;Voe Darya;Sankt-Petersburg;RU;89;Zvezdi Skiatlona;
2019;V50;4:46:18.89;1168;999;;M;Korpela Ilkka;KORIA;FI;68;Napanlammen Kiertäjät;
2019;V50;4:46:56.45;1169;1000;;M;Voivala Erkki;Sajaniemi;FI;70;;
2019;V50;4:47:08.94;1170;1001;;M;Haaja Miika;Porvoo;FI;92;;
2019;V50;4:47:09.42;1171;1002;;M;Maaskola Ilkka;Kouvola;FI;53;;
2019;V50;4:47:58.39;1172;1003;;M;Varonen Konsta;Espoo;FI;94;äijät on ansainnu tän :D;
2019;V50;4:48:05.90;1173;1004;;M;Härkönen Henri;Espoo;FI;93;;
2019;V50;4:51:43.42;1174;;168;N;Ahokas Emilia;Heinola;FI;92;Heinola;
2019;V50;4:51:43.44;1175;1005;;M;Välimäki Samu;Helsinki;FI;88;;
2019;V50;4:52:57.18;1176;1006;;M;Salo Markku;Ulvila;FI;48;;
2019;V50;4:53:58.93;1177;;169;N;Seitsonen Anu;Koria;FI;69;Team Kaslink;
2019;V50;4:54:12.16;1178;1007;;M;Feoktistov Nikolai;Moscow;RU;54;;
2019;V50;4:55:55.19;1179;1008;;M;Angerer Norbert;Walding;AT;60;;
2019;V50;4:56:15.91;1180;1009;;M;Mella Antti;Espoo;FI;94;äijät on ansainnu tän :D;
2019;V50;4:58:00.19;1181;1010;;M;Hannula Artturi;Espoo;FI;95;;
2019;V50;5:01:28.45;1182;1011;;M;Koskinen Emil;Espoo;FI;16;;
2019;V50;5:02:43.94;1183;;170;N;Juup Roosa-Maria;Turku;FI;93;;
2019;V50;5:04:03.68;1184;1012;;M;Bazhin Vladimir;Saint-Petersburg;RU;62;Gornyak;
2019;V50;5:07:09.22;1185;1013;;M;Turkki Juha;Hollola;FI;86;;
2019;V50;5:09:30.72;1186;1014;;M;Österberg Mikko;Lohja;FI;73;;
2019;V50;5:09:30.97;1187;1015;;M;Rantanen Pekka;Lohja;FI;69;;
2019;V50;5:10:23.74;1188;;171;N;Tiainen Kirsi;VANTAA;FI;69;;
2019;V50;5:12:05.48;1189;;172;N;Eskola Paula;Helsinki;FI;67;;
2019;V50;5:12:05.72;1190;1016;;M;Lappi Ville;Helsinki;FI;66;;
2019;V50;5:17:09.22;1191;1017;;M;Tiilikka Jarmo;Tampere;FI;75;Tuotemessiaat;
2019;V50;5:17:39.49;1192;1018;;M;Puhakka Olli;Oulu;FI;87;;
2019;V50;5:18:06.48;1193;1019;;M;Vadlejch Jan;Heidelberg;IL;44;;
2019;V50;5:18:17.49;1194;;173;N;Batista Liisa;Oulu;FI;92;;
2019;V50;5:19:48.72;1195;1020;;M;Räikkönen Marko;lahti;FI;69;;
2019;V50;5:22:49.99;1196;;174;N;Haikarainen Johanna;Espoo;FI;68;Vahanen;
2019;V50;5:22:50.01;1197;1021;;M;Zhou Yi Bo;ESPOO;FI;86;Vahanen;
2019;V50;5:23:05.49;1198;1022;;M;Ramon Antoni;Barcelona;ES;57;;
2019;V50;5:25:09.52;1199;;175;N;Immanen Anne;Helsinki;FI;80;;
2019;V50;5:25:19.26;1200;1023;;M;Nummela Patrik;Orimattila;FI;00;;
2019;V50;5:25:39.51;1201;;176;N;Lehtonen Josefiina;Orimattila;FI;01;;
2019;V50;5:26:27.51;1202;;177;N;Varhimo Marjo;Helsinki;FI;86;;
2019;V50;5:30:49.26;1203;1024;;M;Lehtonen Tero;Orimattila;FI;69;;
2019;V50;5:31:25.51;1204;;178;N;Lappalainen Katja;Oulu;FI;79;;
2019;V50;5:31:37.27;1205;;179;N;Lehtonen Jonna;Lahti;FI;92;;
2019;V50;5:40:05.78;1206;1025;;M;Koskinen Anton;Espoo;FI;07;;
2019;V50;5:40:07.03;1207;1026;;M;Koskinen Jan;Espoo;FI;75;;
2019;V50;5:42:12.04;1208;;180;N;Pyy Elisa;Hangastenmaa;FI;62;;
2019;V50;5:48:29.80;1209;;181;N;Alestalo Laura;Kantele;FI;88;;
2019;V50;5:48:30.06;1210;;182;N;Hiltunen Annika;Pukkila;FI;92;Pukkila;
2019;V50;5:49:12.80;1211;1027;;M;Giorda Franco;Torino;IT;50;LANCIA T053;
2019;V50;6:08:26.60;1212;1028;;M;Siivonen Jari-Pekka;Espoo;FI;79;;
2019;V50;6:16:14.83;1213;1029;;M;Ropponen Pekka;Helsinki;FI;48;_;
2019;V50;6:35:33.41;1214;;183;N;Papinniemi-Topo Katariina;Kouvola;FI;65;;
2019;V50;6:35:33.41;1214;;183;N;Mäkelä Mari;Koria;FI;77;;
2019;V50;6:38:16.15;1216;1030;;M;Higashi Haruki;Kuki-shi Saitama-ken;JP;53;;
2019;V50;6:38:48.64;1217;;185;N;Kotkavalkama Suvi;Orimattila;FI;88;;
