2009;V20;1:02:56;1;;;N;Kerko Maria;Espoo;FI;;;
2009;V20;1:08:36;2;;;N;Kärki Kukka-Maaria;Renko;FI;;Sulkavan Urheilijat-41;
2009;V20;1:10:38;3;;;N;Lääveri Susanna;Pilkanmaa;FI;;;
2009;V20;1:13:18;4;;;N;Tumashevich Anna;Petrozavodsk;RU;;;
2009;V20;1:14:18;5;;;N;Stenlund Hilla;Kirkkonummi;FI;89;;
2009;V20;1:14:44;6;;;N;Lind Anni;Valkeala;FI;;;
2009;V20;1:16:09;7;;;N;Salminen Miia;Vahto;FI;;;
2009;V20;1:20:45;8;;;N;Lahtinen Terttu;Heinola;FI;;;
2009;V20;1:23:44;9;;;N;Vihersalo Marika;Espoo;FI;;;
2009;V20;1:29:47;10;;;N;Saastamoinen Laura;Järvenpää;FI;;;
2009;V20;1:31:18;11;;;N;Rantala Liisa;Järvelä;FI;;Koskisen Oy;
2009;V20;1:32:01;12;;;N;Aro Jenni;Kausala;FI;;;
2009;V20;1:32:07;13;;;N;Putnina Mara;Riga;LV;;;
2009;V20;1:32:26;14;;;N;Beletskaya Elena;Saint-Petersburg;RU;60;;
2009;V20;1:33:40;15;;;N;Grindler Marguerite;xxx;FR;;;
2009;V20;1:33:48;16;;;N;Sieso Sara Esteban;Maca (Huesa);ES;;;
2009;V20;1:35:29;17;;;N;Satto Päivi;Lieto;FI;;;
2009;V20;1:37:10;18;;;N;Yli-Malmi Kristiina;Lahti;FI;;;
2009;V20;1:38:20;19;;;N;Åkerlind Helena;Järfälla;SE;68;;
2009;V20;1:38:26;20;;;N;Neeme Merje;xx;EE;;;
2009;V20;1:39:22;21;;;N;Simola Marita;Juornaankylä;FI;;;
2009;V20;1:39:46;22;;;N;Tuulasvirta Kirsti;Oulu;FI;;;
2009;V20;1:39:57;23;;;N;Suhonen Kaarina Eeva;Lahti;FI;;;
2009;V20;1:39:59;24;;;N;Sommarberg Johanna;Lahti;FI;69;;
2009;V20;1:40:28;25;;;N;Kivi Riitta;Koski tl;FI;;;
2009;V20;1:40:55;26;;;N;Asikainen Kirsi-Marja;Vaajakoski;FI;;;
2009;V20;1:41:14;27;;;N;Kaislavuo Jasmin;Lahti;FI;94;ei käytössä;
2009;V20;1:41:16;28;;;N;Välimaa Tuija;Koski;FI;;;
2009;V20;1:41:23;29;;;N;Kaislavuo Kaija;Lahti;FI;;HALTI Team;
2009;V20;1:41:32;30;;;N;Otava Sanna;Lahti;FI;;Team Kemppi;
2009;V20;1:41:42;31;;;N;Vaaherma Eeva;Lahti;FI;;;
2009;V20;1:43:11;32;;;M;Pulkkanen Hannele;Vantaa;FI;;;
2009;V20;1:44:24;33;;;N;Nenonen Katja;Espoo;FI;;;
2009;V20;1:45:58;34;;;N;Väistö Noora;Espoo;FI;;;
2009;V20;1:45:59;35;;;N;Holappa Leena;Helsinki;FI;;;
2009;V20;1:46:03;36;;;N;Kauranne Eeva-Liisa;Kirkkonummi;FI;;Tieto Juoksukerho;
2009;V20;1:46:31;37;;;N;Erämaja Henna;Hämeenlinna;FI;;;
2009;V20;1:46:42;38;;;N;Hautamäki Anne-Mari;Kuusankoski;FI;;;
2009;V20;1:46:43;39;;;N;Rönkä Outi Pauliina;Lahti;FI;;;
2009;V20;1:47:40;40;;;N;Laurén Pirjo;Vantaa;FI;62;YIT;
2009;V20;1:48:48;41;;;N;Hakkola Eija;Helsinki;FI;;;
2009;V20;1:50:30;42;;;N;Heinrand Monika;Tallinn;EE;;;
2009;V20;1:54:28;43;;;N;Ahola Susanne;Hämeenlinna;FI;;;
2009;V20;1:54:37;44;;;N;Väkevä Liisa;Helsinki;FI;;;
2009;V20;1:54:43;45;;;N;Dietrich Angelika;Beaumaris, Victoria;AU;45;;
2009;V20;1:54:52;46;;;N;Kalinnikova Ksenia;St. Petersburg;RU;;;
2009;V20;1:54:59;47;;;N;Eliasinska Malgorzata;Krakow;PL;50;;
2009;V20;1:55:35;48;;;N;Uusitalo Oili;Tervajoki;FI;;;
2009;V20;2:00:17;49;;;N;Woods Beth;Port Melbourne;AU;63;;
2009;V20;2:00:35;50;;;N;Kholodovich Olga;xx;RU;;;
2009;V20;2:01:46;51;;;N;Koskimaa Riikka;Lahti;FI;;;
2009;V20;2:03:47;52;;;N;Vercaigne Benedicte;Girod;FR;;Unasacem France;
2009;V20;2:08:05;53;;;N;Ihalainen Alli;Hartola;FI;;;
2009;V20;2:10:00;54;;;N;Lebeau Marie-Noelle;Clucy;FR;;;
2009;V20;2:10:33;55;;;M;Halme Tuula;Villähde;FI;;;
2009;V20;2:10:35;56;;;M;Urpelainen Liisa;Lahti;FI;;;
2009;V20;2:15:38;57;;;N;Quicot Christine;Tournefeville;FR;73;Unasacem France;
2009;V20;2:19:53;58;;;N;Mattea Stefania;Joensuu;IT;;;
2009;V20;2:22:31;59;;;N;Toivonen Riitta;Karkkila;FI;;;
2009;V20;2:22:50;60;;;N;Nguyen Nhan;Melbourne;AU;;;
2009;V20;2:37:08;61;;;N;Caviet Nancy Lucienne;Dokkum;NL;50;;
2009;V20;2:38:14;62;;;N;Uhlbäck Toini-Maria;Lahti;FI;;VO2 tiimi;
2009;V20;2:38:17;63;;;N;Peltola Arja;Valkeakoski;FI;;VO2 tiimi;
2009;V20;2:52:39;64;;;N;Määttä Kirsti;Lahti;FI;;;
2009;V20;3:02:04;65;;;N;Knaappila Leena;Lahti;FI;;;
2009;V20;3:51:42;66;;;N;Häppölä Eija;Pakaa;FI;;;
