2014;P20;1:10:35;1;;;M;Tammi Matti;Hämeenlinna;FI;78;;
2014;P20;1:12:04;2;;;M;Pshenitsyn Evgeniy;St.Peterburg;RU;86;Kuzmolovo;
2014;P20;1:15:26;3;;;M;Notko Tuomas;Rovaniemi;FI;97;Ounasvaaran Hiihtoseura;
2014;P20;1:15:36;4;;;M;Hartikainen Antti;Lahti;FI;91;Anjalanliitto;
2014;P20;1:22:22;5;;;M;Horppu Osmo;Villähde;FI;66;Metso Endress+Hauser Oy;
2014;P20;1:22:41;6;;;M;Laine Ville;Lappeenranta;FI;93;Nastola Triathlon;
2014;P20;1:23:12;7;;;M;Tattinen Mika;alastaro;FI;66;Alastaron Hirvenhiihtäjät;
2014;P20;1:23:38;8;;;M;Malin Alexander;Saint Petersburg;RU;79;100x24.RU;
2014;P20;1:26:36;9;;;M;Titov Kirill;Toxovo;RU;87;Toxovo;
2014;P20;1:26:46;10;;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2014;P20;1:26:47;11;;1;N;Beloshapko Natalia;Tver, Udomlya;RU;69;;
2014;P20;1:28:10;12;;;M;Parkkinen Marko;Mikkeli;FI;70;espl;
2014;P20;1:28:10;13;;;M;Aaltonen Risto;Hollola;FI;56;HOLLOLA;
2014;P20;1:29:25;14;;;M;Taipale Kalevi;Kotimäki;FI;47;LEMI;
2014;P20;1:29:52;15;;;M;Dembrovsky Aleksandr;Novosibirsk;RU;70;no;
2014;P20;1:31:53;16;;;M;Bakay Alexsandr;Moskovskaya obl. Nahabino;RU;89;RAHYA GET;
2014;P20;1:32:34;17;;2;N;Tuomisto Elisa;Tampere;FI;79;NCC;
2014;P20;1:33:07;18;;3;N;Liukkonen Johanna;Lahti;FI;80;;
2014;P20;1:33:51;19;;;M;Aittokoski Jouni;Iisalmi;FI;65;Herkkuserkut;
2014;P20;1:34:22;20;;4;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2014;P20;1:35:09;21;;;M;Duran Ponce Antonio;POZUELO DE LARCON - MADRID -;ES;73;PEÑALARA;
2014;P20;1:35:35;22;;;M;Vilkko Jyrki;Lappeenranta;FI;82;Metso Endress+Hauser Oy;
2014;P20;1:35:59;23;;;M;Köppä Ville;Nokia;FI;84;Nokia;
2014;P20;1:36:01;24;;;M;Pöllänen Sami;Vantaa;FI;72;Kuuma Ryhmä;
2014;P20;1:36:25;25;;;M;Akkanen Raimo;Riihimäki;FI;48;;
2014;P20;1:36:42;26;;;M;Marila Simo;Mustio;FI;85;;
2014;P20;1:39:21;27;;;M;Mansner Benjamin;Söderkulla;FI;85;Sibbo-Vargarna;
2014;P20;1:39:42;28;;;M;Jämsen Aleksi;Jyväskylä;FI;96;Orajärven Kivi;
2014;P20;1:39:44;29;;5;N;Virolainen Milla;Helsinki;FI;93;;
2014;P20;1:41:03;30;;;M;VILLAMEDIANA LUIS MIGUEL;MADRID;ES;54;PEÑALARA;
2014;P20;1:41:36;31;;6;N;Huntus Veera;Kaustinen;FI;03;KP-V;
2014;P20;1:42:59;32;;;M;Parikka Vesa;Tammela;FI;57;Tammelan Ryske;
2014;P20;1:44:12;33;;;M;Rath Rolf;Henndorf am Wallersee;AT;48;MTB BERGWOLF;
2014;P20;1:44:17;34;;;M;Kohvakka Eero;Trångsund;SE;43;SK LINDEN;
2014;P20;1:44:42;35;;;M;Qvick Risto;Rajamäki;FI;52;Herkkuserkut;
2014;P20;1:44:46;36;;;M;Patronen Raimo;Lahti;FI;41;Vru Lahti;
2014;P20;1:44:49;37;;;M;Suihkonen Jarmo;Kirkkonummi;FI;69;NSN Marathon Team;
2014;P20;1:44:59;38;;;M;Mäkelä Tatu;LAHTI;FI;68;;
2014;P20;1:45:11;39;;7;N;Titova Alexndra;Toxovo;RU;83;Toxovo;
2014;P20;1:45:26;40;;;M;Rudyi Igor;Petrosavodsk;RU;62;Vesport;
2014;P20;1:45:40;41;;;M;Vihavainen Ville;Jokela;FI;79;;
2014;P20;1:45:52;42;;8;N;Hamunen Tiina;Söderkulla;FI;75;;
2014;P20;1:46:10;43;;;M;Hämäläinen Antti;Salo;FI;78;;
2014;P20;1:46:26;44;;9;N;Talvensaari Jaana;Espoo;FI;72;NRJ;
2014;P20;1:46:33;45;;;M;Piirainen Jukka;Tuusula;FI;53;NRJ;
2014;P20;1:47:06;46;;;M;Verevkin Ruslan;Kirovsk;RU;74;Kirovsk ski team;
2014;P20;1:47:51;47;;;M;Kurkikangas Atte;tammela;FI;99;Tammelan Ryske;
2014;P20;1:48:01;48;;;M;Hakala Teemu;Renko;FI;97;Päivölän matematiikkalinja;
2014;P20;1:48:09;49;;;M;Berg Anto;Lahti;FI;42;;
2014;P20;1:48:12;50;;;M;Palen Tapani;Tammela;FI;52;Tammelan Ryske;
2014;P20;1:49:39;51;;;M;Laine Jaakko;Naantali;FI;49;Carrus Delta Oy;
2014;P20;1:49:58;52;;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group Oy;
2014;P20;1:50:09;53;;;M;Pshenitsyn Yury;St.Peterburg;RU;58;Kuzmolovo;
2014;P20;1:50:22;54;;;M;Koskelo Seppo;Lahti;FI;45;;
2014;P20;1:50:24;55;;10;N;Pehkonen Tanja;tampere;FI;79;NRJ;
2014;P20;1:52:18;56;;;M;Ruohonen Tommi;Helsinki;FI;74;Aallon Huippu;
2014;P20;1:52:18;56;;;M;Vihinen Tapio;Helsinki;FI;72;Aallon Huippu;
2014;P20;1:52:47;58;;11;N;Blixt Suvi;ALA-PIHLAJA;FI;82;;
2014;P20;1:52:55;59;;12;N;Niemi Kaarina;Espoo;FI;47;;
2014;P20;1:52:57;60;;;M;Karttunen Heikki;Helsinki;FI;61;;
2014;P20;1:53:43;61;;;M;Anjala Risto;Lahti;FI;42;;
2014;P20;1:53:47;62;;;M;Lehtonen Tapio;Taivassalo;FI;67;Taivassalo;
2014;P20;1:53:55;63;;;M;Lehtonen Ilpo J;Turku;FI;69;;
2014;P20;1:54:07;64;;;M;Nyman Anders;JUNGSUND;FI;58;Jungsund;
2014;P20;1:54:29;65;;;M;Lebedel Eric;Helsinki;FR;57;Ambassade de France;
2014;P20;1:54:32;66;;13;N;Kantanen Kati;Lusi;FI;88;;
2014;P20;1:54:41;67;;;M;Vanker Vahur;Tallinn;EE;81;SOL Eesti;
2014;P20;1:54:43;68;;;M;Shabashov Dmitriy;Sankt-Petersburg;RU;71;Skand;
2014;P20;1:54:59;69;;;M;Räsänen Samuli;Kuopio;FI;80;KuoPys;
2014;P20;1:55:09;70;;;M;Vastamäki Raimo;Turenki;FI;43;;
2014;P20;1:55:13;71;;;M;Linholm Hugo;Tallinn;EE;45;Spordiklubi TAK;
2014;P20;1:56:07;72;;;M;Turunen Tapio;Hollola kk;FI;00;Hollolan Urheilijat - 46;
2014;P20;1:56:09;73;;;M;Nikkilä Jarkko;Lahti;FI;70;;
2014;P20;1:56:23;74;;;M;Sievänen Petri;Espoo;FI;83;;
2014;P20;1:56:29;75;;14;N;Lozhkina Alla;Chelyabinsk region, Ozersk;RU;63;energoproject;
2014;P20;1:56:35;76;;;M;Wright Heikki;Lahti;FI;44;;
2014;P20;1:56:39;77;;;M;Johnsson Christer;Lohja;FI;52;;
2014;P20;1:56:46;78;;;M;Caccamisi Dario;Khachmaz;AZ;57;Olimpic Lama;
2014;P20;1:56:53;79;;15;N;Kokkila Linda;Helsinki;FI;87;;
2014;P20;1:57:06;80;;;M;Hakala Jaakko;Vantaa;FI;71;NCC;
2014;P20;1:57:21;81;;;M;Iikkanen Janne;Helsinki;FI;87;Aallon Huippu;
2014;P20;1:57:25;82;;;M;Savonen Eero;Helsinki;FI;48;;
2014;P20;1:57:25;83;;;M;Vikman Kalevi;Röykkä;FI;45;Vr-hiihtäjät;
2014;P20;1:58:02;84;;;M;Pakarinen Sulo;Nastola;FI;43;;
2014;P20;1:58:22;85;;;M;Marchenko Gennady;Saint-Petersburg;RU;59;RAHYA GET;
2014;P20;1:58:32;86;;;M;Sokura Pekka;Nurmijärvi;FI;50;Työtehoseura ry;
2014;P20;1:58:46;87;;;M;Suokas Kyösti;Lahti;FI;37;;
2014;P20;1:58:52;88;;16;N;Kyröläinen Saana;Helsinki;FI;85;UM;
2014;P20;1:58:57;89;;;M;Kuosa Pekka;Mäntsälä;FI;49;Suomen Rauhanturvaajaliitto;
2014;P20;1:59:15;90;;;M;Järvenpää Jaakko;Kaipola;FI;81;Kaipolan Vire;
2014;P20;1:59:44;91;;17;N;Kanerva Tiina;Rajamäki;FI;81;;
2014;P20;1:59:49;92;;;M;Muoniovaara Santeri;Helsinki;DK;74;;
2014;P20;1:59:52;93;;;M;Dirksen Michael;Dessau;DE;59;SSV 98 Dessau;
2014;P20;1:59:55;94;;;M;Hämäläinen Jani;Lahti;FI;72;Team Kemppi;
2014;P20;2:00:00;95;;18;N;Simojoki Anna Cristina;Helsinki;BR;76;;
2014;P20;2:00:02;96;;19;N;Lahtinen Sanna;LAHTI;FI;77;;
2014;P20;2:00:08;97;;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2014;P20;2:00:08;98;;20;N;Lankila Henna;Lahti;FI;80;;
2014;P20;2:00:24;99;;;M;Tarvainen Reijo;Lappohja;FI;45;Karjaan Ura;
2014;P20;2:00:27;100;;21;N;Vakeva Liisa;Helsinki;FI;64;;
2014;P20;2:01:01;101;;22;N;Tuukkanen Merja;Helsinki;FI;56;;
2014;P20;2:01:04;102;;23;N;Meers Cynthia;Strathmore, AB;CA;60;University of Calgary Masters;
2014;P20;2:01:05;103;;;M;Viinikka Pekka;espoo;FI;76;;
2014;P20;2:01:10;104;;;M;Hyyrynen Arttu;Keltakangas;FI;78;Keltakangas;
2014;P20;2:01:10;105;;;M;Parviainen Tero;Lempäälä;FI;77;;
2014;P20;2:01:17;106;;;M;Ojala Jarmo;Helsinki;FI;41;;
2014;P20;2:01:36;107;;;M;Pentti Antti;lappeenranta;FI;89;;
2014;P20;2:02:13;108;;;M;Golyshev Evgeniy;Saint Petersburg;RU;85;Bomzhy;
2014;P20;2:02:17;109;;;M;Suojanen Timo;Lahti;FI;51;;
2014;P20;2:02:50;110;;24;N;Lappalainen Terhi;Nokia;FI;87;Nokia;
2014;P20;2:03:00;111;;;M;Järvinen Lasse;Lahti;FI;61;;
2014;P20;2:03:26;112;;25;N;Markkola Anja;Kärkölä;FI;44;;
2014;P20;2:04:18;113;;26;N;Tuukkanen Nina;Helsinki;FI;87;;
2014;P20;2:04:54;114;;;M;Tenhunen Ari;Rantasalmi;FI;59;Jyh;
2014;P20;2:04:57;115;;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2014;P20;2:05:04;116;;;M;Lindeman Jarno;Hollola;FI;73;Go On Team;
2014;P20;2:05:31;117;;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2014;P20;2:05:32;118;;;M;Lappalainen Kimmo;Kotka;FI;61;VR-Yhtymä Oy;
2014;P20;2:05:43;119;;;M;Saari Timo;Lieto;FI;58;NRJ;
2014;P20;2:05:46;120;;;M;Oranta Jyrki;Pertteli;FI;77;;
2014;P20;2:05:47;121;;;M;Hotakainen Simo;Karvonen;FI;54;Halsuan Toivo;
2014;P20;2:05:50;122;;;M;Lozhkin Iurii;Chelyabinsk region, Ozersk;RU;62;energoproject;
2014;P20;2:06:02;123;;27;N;Jensen Emilia;Masala;FI;99;Kyrkslätt IF;
2014;P20;2:06:02;124;;;M;Jensen Patrik;Masaby;FI;73;Kyrkslätt IF;
2014;P20;2:06:17;125;;;M;Malen Timo;Lahti;FI;55;;
2014;P20;2:06:37;126;;;M;Siika Teemu;Helsinki;FI;80;FCG Finnish Consulting Group Oy;
2014;P20;2:06:38;127;;;M;Lee Jason;Helsinki;CA;71;;
2014;P20;2:06:44;128;;;M;Järvinen Ville;Lahti;FI;74;;
2014;P20;2:06:48;129;;;M;Ouretski Ilja;Lahti;RU;60;;
2014;P20;2:06:57;130;;;M;Tuhkala Kalervo;Rovaniemi;FI;49;Suomen Rauhanturvaajaliitto;
2014;P20;2:07:14;131;;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team;
2014;P20;2:07:51;132;;28;N;Lampi Armi;Turku;FI;64;;
2014;P20;2:08:05;133;;;M;Kelkka Jouni;Kotka;FI;61;VR-Yhtymä Oy;
2014;P20;2:08:06;134;;29;N;Kasanen Eerika;Puumala;FI;01;Puumalan hiihtäjät;
2014;P20;2:08:29;135;;;M;Puputti Harri;Espoo;FI;67;;
2014;P20;2:08:41;136;;;M;Timonen Roope;Helsinki;FI;75;Aallon Huippu;
2014;P20;2:09:00;137;;;M;Lamminmäki Timo;Helsinki;FI;71;KONE Oyj;
2014;P20;2:09:11;138;;;M;Ristola Sami;Mäntsälä;FI;74;;
2014;P20;2:09:28;139;;;M;Honkanen Reino;Lahti;FI;50;;
2014;P20;2:09:41;140;;30;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen peesaaja!;
2014;P20;2:09:58;141;;;M;Asikainen Pekka;Sysmä;FI;47;;
2014;P20;2:09:58;142;;;M;Lehtosalo Pertti;Liikola;FI;45;;
2014;P20;2:10:20;143;;31;N;Golysheva Alvina;Leningradska;RU;62;Juventa-2@sbor.net;
2014;P20;2:10:23;144;;32;N;Bochmanova Nadezda;Moscow reg,Litkarino;RU;71;Litkarino;
2014;P20;2:10:28;145;;33;N;Eva NOHL;Langenzenn;DE;48;DAV Fürth;
2014;P20;2:10:34;146;;;M;Saukkonen Pekka;Espoo;FI;52;;
2014;P20;2:10:41;147;;;M;Markovich Nikolai;Lappeenranta;RU;58;Inus;
2014;P20;2:10:56;148;;34;N;Muhonen Anu;Vaasa;FI;68;VaaSu;
2014;P20;2:11:06;149;;;M;Zhuikov Denis;Saint Petersburg;RU;88;Bomzhy;
2014;P20;2:11:14;150;;35;N;Muhonen Emma;Vaasa;FI;97;VaaSu;
2014;P20;2:11:22;151;;;M;Lehtojoki Jukka;RAUTAJÄRVI;FI;80;Novart Oy;
2014;P20;2:11:44;152;;;M;Helenius Jan-Patrik;Tampere;FI;74;Suomen Aluerakennuttaja Oy;
2014;P20;2:12:15;153;;36;N;Gahmberg-Hisinger Nora;Helsinki;FI;79;Stadium Oy;
2014;P20;2:12:18;154;;37;N;Zeilinger-Harbich Patrizia;Wartberg im Mürztal;AT;63;;
2014;P20;2:12:19;155;;38;N;Kananen Jenni;Espoo;FI;85;Sport Orion;
2014;P20;2:12:19;156;;;M;Nieminen Jukka;Helsinki;FI;86;;
2014;P20;2:12:22;157;;39;N;Hanhineva Pauliina;Vihanti;FI;83;Team Retiisi;
2014;P20;2:12:27;158;;40;N;Tapanainen Piia;hämeenlinna;FI;74;;
2014;P20;2:12:31;159;;;M;Salmenharju Matti;Riihimäki;FI;56;VR-Yhtymä Oy;
2014;P20;2:13:17;160;;41;N;Hytönen Eeva;Espoo;FI;85;Espoo;
2014;P20;2:13:17;160;;41;N;Sipilä Liisa;Lahti;FI;83;Go On Team;
2014;P20;2:13:34;162;;;M;Autti Mikko;Helsinki;FI;80;UM;
2014;P20;2:13:46;163;;;M;Heikkinen Esa;Kerava;FI;78;Mystes Hiihtotiimi;
2014;P20;2:13:48;164;;43;N;Maslikhina Svetlana;Chelyabinsk region, Ozersk;RU;47;energoproject;
2014;P20;2:14:31;165;;;M;Vahtra Jüri;Tallinn;EE;52;Spordiklubi TAK;
2014;P20;2:14:31;166;;;M;Lindholm Keijo;Salo;FI;51;;
2014;P20;2:14:33;167;;;M;Viinikka Jukka;espoo;FI;77;artemis;
2014;P20;2:14:34;168;;;M;Pekkarinen Timo;Kuopio;FI;84;;
2014;P20;2:14:36;169;;44;N;Perttilä Anu;Lahti;FI;76;;
2014;P20;2:15:05;170;;;M;Kivimäki Björn;Helsinki;FI;62;Aallon Huippu;
2014;P20;2:15:13;171;;45;N;Maahs Antje;Jena;DE;62;DAV Jena;
2014;P20;2:15:22;172;;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot;
2014;P20;2:15:32;173;;;M;Perez Ruiz Jose Antonio;Madrid;ES;46;Peñalara;
2014;P20;2:15:38;174;;;M;Hein Urmas;Saku vald;EE;72;;
2014;P20;2:15:42;175;;46;N;Kalamees Epp;Saue;EE;72;TeamTT;
2014;P20;2:16:02;176;;47;N;Kukkonen Tuovi;Helsinki;FI;62;Digia Ski Team;
2014;P20;2:16:04;177;;48;N;Tuomala Jenni;Helsinki;FI;92;PsRUK 236 Saapas;
2014;P20;2:16:04;178;;;M;Lehtinen Olli;Hollola;FI;46;Hartolan NMKY;
2014;P20;2:16:09;179;;49;N;Piirainen Seija;15810;FI;53;;
2014;P20;2:16:11;180;;;M;Pyykkönen Simo;Kangasala;FI;41;;
2014;P20;2:16:11;181;;50;N;Leinonen Eeva;Salo;FI;74;;
2014;P20;2:16:12;182;;51;N;Klemetti Lotta-Maria;Espoo;FI;91;PsRUK 236 Saapas;
2014;P20;2:16:16;183;;;M;Ikäheimo Jari;Jyväskylä;FI;64;NRJ;
2014;P20;2:16:17;184;;52;N;Laukka Sari;Helsinki;FI;81;Kallion Hiihtoputki;
2014;P20;2:16:18;185;;53;N;Palomäki Jaana;Helsinki;FI;83;Kallion Hiihtoputki;
2014;P20;2:17:06;186;;54;N;ORTEGA DEL MORAL AMPARO;GRANADA;ES;59;MULHACEN;
2014;P20;2:17:17;187;;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2014;P20;2:17:18;188;;;M;Setälä Kalevi;Vesilahti;FI;62;Ahma;
2014;P20;2:17:30;189;;;M;Laine Kalle;Vantaa;FI;60;TTS Työtehoseura;
2014;P20;2:17:36;190;;;M;Pesonen Pekka;Turku;FI;37;;
2014;P20;2:17:40;191;;;M;Kanerva Pauli;Helsinki 70;FI;59;;
2014;P20;2:17:51;192;;;M;Kyynäräinen Aarni;Tivassalo;FI;51;;
2014;P20;2:18:30;193;;;M;Kovshov Anton;Helsinki;RU;81;Ulkoasianministerion joukkue;
2014;P20;2:19:06;194;;;M;Kulpakko Juha;Helsinki;FI;57;;
2014;P20;2:19:08;195;;;M;Keinänen Hannu;Helsinki;FI;57;Aallon Huippu;
2014;P20;2:19:09;196;;;M;Hänninen Erik;TUUSULA;FI;55;Tuusula;
2014;P20;2:19:09;197;;;M;Tammivuori Pertti;Helsinkiki 37;FI;60;;
2014;P20;2:19:13;198;;55;N;Shakespeare Cliona;Hiltulanlahti;FI;96;Päivölän matematiikkalinja;
2014;P20;2:19:30;199;;;M;Geckler Soren;Frederiksberg C;DK;49;KS;
2014;P20;2:19:39;200;;56;N;Neuvonen Virpi;Valkeala;FI;65;NRJ;
2014;P20;2:19:41;201;;;M;Jørgensen Thomas Mølsted;København V;DK;54;Københavns Skiklub;
2014;P20;2:19:51;202;;;M;Sippola Matti;Hki 16;FI;56;;
2014;P20;2:19:55;203;;;M;Rajala Kalevi;Hämeenlinna;FI;40;Veturimiehet;
2014;P20;2:19:56;204;;;M;Aarnio Mikko;Nummi;FI;61;Nummen miehet;
2014;P20;2:19:59;205;;;M;Ryzhenkov Sergey;St. Petersburg;RU;62;;
2014;P20;2:21:06;206;;;M;virsu mika;luumäki;FI;73;;
2014;P20;2:21:08;207;;;M;huolman marko;taavetti;FI;75;;
2014;P20;2:21:14;208;;;M;Harju Matti;Rajamäki;FI;59;Tmi Anufit;
2014;P20;2:21:15;209;;;M;Ukkonen Juha;Järvenpää;FI;79;Järvenpää;
2014;P20;2:21:19;210;;;M;Jussila Juho;Ummeljoki;FI;83;;
2014;P20;2:21:21;211;;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum;
2014;P20;2:21:30;212;;;M;Holm Ville;Vaasa;FI;01;Vaasan hiihtäjät;
2014;P20;2:21:42;213;;;M;Holm Sixten;Vaasa;FI;63;Vaasa;
2014;P20;2:21:42;214;;;M;nurminen esa;jämsä;FI;62;vvry;
2014;P20;2:21:49;215;;;M;Pylkkänen Ari;Läyliäinen;FI;71;;
2014;P20;2:21:50;216;;;M;Kiuru Harri;Vantaa;FI;72;Maillefer Extrusion Oy;
2014;P20;2:22:37;217;;;M;Bergman Kurt;HELSINKI;FI;39;;
2014;P20;2:22:40;218;;;M;Khartsyzov Stanislav;Leningradskaya, Kuzmolovo;RU;66;RAHYA GET;
2014;P20;2:22:41;219;;;M;Khartsyzov Igor;Leningradskaya, Kuzmolovo;RU;62;RAHYA GET;
2014;P20;2:22:46;220;;;M;Rujala Kauko;Kuhmoinen;FI;38;;
2014;P20;2:23:02;221;;57;N;Korteniemi Tanja;Vantaa;FI;66;Specsavers Ski Team;
2014;P20;2:23:04;222;;58;N;Poretie Sari;Turku;FI;66;;
2014;P20;2:23:07;223;;;M;Suominen Mikko;Hollola;FI;82;Team Kemppi;
2014;P20;2:23:18;224;;;M;Laaksonen Otto;Turku;FI;85;Team Hiller;
2014;P20;2:23:30;225;;59;N;Hokkanen Leena;Riihimäki;FI;68;;
2014;P20;2:23:32;226;;;M;Palenius Raimo;Rovaniemi;FI;47;Suomen Rauhanturvaajaliitto;
2014;P20;2:23:33;227;;;M;Könönen Tuomo;Rovaniemi;FI;53;Suomen Rauhanturvaajaliitto;
2014;P20;2:23:52;228;;;M;Puhakka Joni-Petteri;Kotka;FI;87;;
2014;P20;2:23:52;229;;60;N;Backman Sinikka;pennala;FI;57;Orimattilan Jymy;
2014;P20;2:24:10;230;;;M;Nuuttila Simo;Heinola;FI;53;;
2014;P20;2:24:21;231;;;M;Viljamaa Janne;Kerava;FI;68;Metso Endress+Hauser Oy;
2014;P20;2:24:31;232;;;M;Järvi Jouni;Riihimäki;FI;38;;
2014;P20;2:25:16;233;;61;N;Simola Sinikka;HIKIÄ;FI;42;HSU;
2014;P20;2:25:33;234;;62;N;Viertola Raija;MÄNTYHARJU;FI;37;;
2014;P20;2:26:01;235;;63;N;Vasiliyeva Larisa;St-Petersburg;RU;54;SKAND;
2014;P20;2:26:26;236;;64;N;Härkönen Anne;Lahti;FI;72;;
2014;P20;2:26:34;237;;65;N;Leino Elli;Lahti;FI;82;Raute Oyj;
2014;P20;2:26:37;238;;;M;Hänninen Pasi;Villähde;FI;70;;
2014;P20;2:26:37;239;;;M;Jämsä Anssi;Lahti;FI;63;BE Group OY AB;
2014;P20;2:26:40;240;;;M;Belyaev Mikhail;Moscow;RU;52;;
2014;P20;2:26:48;241;;66;N;Lahti Pia;Lahti;FI;75;NRJ;
2014;P20;2:26:53;242;;;M;Kulikov Nikita;Sertolovo;RU;87;Politehnik;
2014;P20;2:27:19;243;;67;N;Gorbacheva Tatyana;Moscow reg,Litkarino;RU;71;Litkarino;
2014;P20;2:27:46;244;;68;N;Suomalainen Kristina;Hamari;FI;54;Kanotklubben Wiking;
2014;P20;2:27:58;245;;69;N;Turunen Henriikka;Hollola kk;FI;99;Hollolan Urheilijat - 46;
2014;P20;2:28:51;246;;;M;Dr. Hartig Walter;Bad Vilbel;DE;34;SC Kelkheim;
2014;P20;2:29:06;247;;70;N;Kauppinen Tiina;Suonenjoki;FI;70;;
2014;P20;2:29:22;248;;;M;pylväinen kari;helsinki;FI;52;;
2014;P20;2:29:32;249;;71;N;Karanko Meri;Turku;FI;54;;
2014;P20;2:30:23;250;;;M;Rantanen Pertti;Hämeenlinna;FI;58;KHTT-Suunnittelu Oy;
2014;P20;2:30:40;251;;72;N;Honkala Eeva-Liisa;Vantaa;FI;83;;
2014;P20;2:30:48;252;;73;N;Lappalainen Johanna;Lahti;FI;94;NRJ;
2014;P20;2:30:51;253;;74;N;Puolakoski Hanna;Helsinki;FI;89;NRJ;
2014;P20;2:31:17;254;;75;N;Hynninen Tuija;Lahti;FI;56;;
2014;P20;2:31:24;255;;76;N;Makkonen Mervi;Espoo;FI;64;NRJ;
2014;P20;2:31:30;256;;;M;Laurila Riku;Pori;FI;70;;
2014;P20;2:31:50;257;;;M;Serdobintsev Pavel;Saint-Petersburg;RU;55;SKAND;
2014;P20;2:32:00;258;;;M;Ingerström Kaj;VAASA;FI;67;;
2014;P20;2:32:13;259;;77;N;Lehmusoksa Tiia;Helsinki;FI;72;NRJ;
2014;P20;2:32:16;260;;78;N;Taipale Tuuli;Pori;FI;95;NRJ;
2014;P20;2:32:26;261;;79;N;Rannikko Maria;Hyvinkää;FI;86;Pertteli;
2014;P20;2:32:28;262;;;M;Soininen Keijo;Kotka;FI;55;;
2014;P20;2:32:28;263;;;M;Siponen Jarmo;Lahti;FI;83;Team Kemppi;
2014;P20;2:32:45;264;;;M;Eloranta Henri;Lahti;FI;85;Team Kemppi;
2014;P20;2:32:50;265;;80;N;Erviä Satu;Villähde;FI;84;;
2014;P20;2:33:08;266;;81;N;Saarinen Liisa;Lahti;FI;74;Herkkutrio;
2014;P20;2:33:08;267;;82;N;Melender Minna;Jyväskylä;FI;73;Herkkutrio;
2014;P20;2:33:23;268;;;M;Korhonen Anssi;Oulu;FI;78;Kempeleen Siirtokuljetus Oy;
2014;P20;2:33:24;269;;;M;Korhonen Esko;Oulu;FI;55;Valio Oy;
2014;P20;2:33:25;270;;;M;Shageev Galim;Sankt-Peterburg;RU;55;SKAND;
2014;P20;2:33:27;271;;83;N;Niemi Mari;Luhtikylä;FI;72;;
2014;P20;2:33:35;272;;84;N;Mustonen Pirkko;Kouvola;FI;49;;
2014;P20;2:33:36;273;;85;N;Etola Arja;Villähde;FI;48;Nastolan Naseva;
2014;P20;2:33:47;274;;86;N;Teppo Pauliina;Espoo;FI;78;;
2014;P20;2:34:02;275;;;M;Piirainen Kyösti;15810;FI;51;;
2014;P20;2:34:03;276;;87;N;Huntus Katri-Helena;Kaustinen;FI;68;;
2014;P20;2:34:09;277;;;M;Ingerström Harry;Pietarsaari;FI;48;;
2014;P20;2:34:12;278;;88;N;Friman Mari;Mäntsälä;FI;80;;
2014;P20;2:34:22;279;;;M;Prikhodko Sergei;Vsevolozsk;RU;63;;
2014;P20;2:34:24;280;;89;N;Raunio Anette;Espoo;FI;77;NRJ;
2014;P20;2:34:33;281;;;M;Karttunen Timo;Ryttylä;FI;66;;
2014;P20;2:34:37;282;;90;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2014;P20;2:34:58;283;;91;N;Prikhodko Olga;Vsevolozsk;RU;62;;
2014;P20;2:35:02;284;;92;N;Öller Heidi;Helsinki;FI;80;Stadium Oy;
2014;P20;2:35:04;285;;93;N;Harju Anu;Rajamäki;FI;77;Tmi Anufit;
2014;P20;2:35:14;286;;94;N;Kolivuori Jaana;Kuopio;FI;90;KuoLOn kankeat;
2014;P20;2:35:16;287;;;M;Mattila Jorma;Rajamäki;FI;;TTS Työtehoseura;
2014;P20;2:35:37;288;;95;N;Lehtinen Anna-Liisa;15150 Lahti;FI;57;Lahden avantouimarit;
2014;P20;2:35:37;289;;96;N;Vähä-Pietilä Jaana;Villähde;FI;60;;
2014;P20;2:35:38;290;;97;N;Sang Kairi;Suomussalmi;EE;90;;
2014;P20;2:35:39;291;;98;N;Sang Marge;Suomussalmi;EE;94;;
2014;P20;2:35:42;292;;99;N;Jussila Mirkka;Rajamäki;FI;78;Tmi Anufit;
2014;P20;2:35:43;293;;100;N;El-Ghaoui Anu;Lahti;FI;73;;
2014;P20;2:35:50;294;;101;N;Kägu Kristiina;Harjumaa;EE;84;;
2014;P20;2:35:58;295;;102;N;Bang Janne;Klampenborg;DK;46;Copenhagen skiclub;
2014;P20;2:36:06;296;;103;N;Ojansuu Sari;Lahti;FI;68;;
2014;P20;2:36:16;297;;104;N;Laine Paula;Lahti;FI;85;;
2014;P20;2:36:16;298;;105;N;Vahtermo Emmi;Kuopio;FI;92;KuoLOn kankeat;
2014;P20;2:36:25;299;;;M;Kuusisto Toni;Helsinki;FI;80;;
2014;P20;2:36:27;300;;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2014;P20;2:36:27;300;;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto, Päijät-Häme;
2014;P20;2:36:37;302;;106;N;Laine Ulla;Mäntsälä;FI;58;;
2014;P20;2:36:50;303;;107;N;Petersen Karina Anna;Hillerød;DK;72;København Skiklub;
2014;P20;2:36:56;304;;108;N;Kammonen Hilkka;vantaa;FI;83;Team Retiisi;
2014;P20;2:37:10;305;;109;N;Saavalainen Tiina;Lahti;FI;66;NRJ;
2014;P20;2:37:47;306;;;M;Vähäsalo Sami;KUOREVESI;FI;74;;
2014;P20;2:37:47;307;;110;N;Aaltonen Jenni;Kuorevesi;FI;83;;
2014;P20;2:37:50;308;;;M;Haaparanta Mika;Mänttä;FI;69;;
2014;P20;2:37:51;309;;111;N;Lagus Iiris;Helsinki;FI;89;;
2014;P20;2:38:14;310;;;M;Alen Jarkko;Karkkila;FI;66;Gentleman Runners;
2014;P20;2:38:21;311;;112;N;Laine Kirsti;Salo;FI;51;;
2014;P20;2:38:44;312;;113;N;Tarvus Nora;Kuopio;FI;93;KuoLOn kankeat;
2014;P20;2:39:11;313;;114;N;Samolberg Janet;Rakvere;EE;73;;
2014;P20;2:39:13;314;;;M;Sani Esa;Enäjärvi;FI;50;;
2014;P20;2:39:28;315;;115;N;Ahola Jenna-Mari;Lahti;FI;97;LAHTI;
2014;P20;2:39:30;316;;;M;Ahola Jari;Lahti;FI;65;LAHTI;
2014;P20;2:39:38;317;;116;N;Vuorinen Taru;Lappers;FI;02;Virkkalan Tarmo;
2014;P20;2:39:52;318;;;M;Lahtinen Pekka;Espoo;FI;61;;
2014;P20;2:39:56;319;;117;N;Snellman Carin;Helsinki;FI;82;Stadium Oy;
2014;P20;2:41:49;320;;;M;Tippel Ardi;Tallinn;EE;80;Eesti AGA Spordiklubi;
2014;P20;2:42:08;321;;;M;Peurala Heikki-Pekka;Lentilä;FI;89;;
2014;P20;2:42:19;322;;;M;Arosarka Pasi;kuortane;FI;89;;
2014;P20;2:42:24;323;;118;N;Lindgren Sari;Lahti;FI;65;;
2014;P20;2:43:02;324;;;M;Saarela Into;Forssa;FI;46;;
2014;P20;2:43:05;325;;;M;Salminen Jaakko;Lahti;FI;47;Vesihaka Oy;
2014;P20;2:43:17;326;;119;N;Laamanen Sari;Hirvihaara;FI;75;;
2014;P20;2:43:17;327;;;M;Ilomaa Jani;Hirvihaara;FI;73;Mäntsälän Urheilijat;
2014;P20;2:43:19;328;;120;N;Viuhkola Jaana;Kellokoski;FI;63;;
2014;P20;2:43:37;329;;;M;Viuhkola Pekka;Kellokoski;FI;61;;
2014;P20;2:44:04;330;;;M;Kaaranka Jaakko;Isokoski;FI;88;KuKu (Kuortaneen Kunto);
2014;P20;2:45:07;331;;;M;Zelenka Premysl;Praha 3;CZ;50;;
2014;P20;2:45:12;332;;;M;Torppala Aku;Helsinki;FI;77;Dynamic Finland Oy;
2014;P20;2:45:21;333;;121;N;Masalin Maila;Kärkölä;FI;67;;
2014;P20;2:46:00;334;;;M;Nykänen Janne;Lahti;FI;86;;
2014;P20;2:46:39;335;;;M;Mägi Martin;Tallinn;EE;80;SOL Eesti;
2014;P20;2:47:03;336;;;M;Tikkanen Arvi;karkkila;FI;51;;
2014;P20;2:48:31;337;;122;N;Kantanen Irja;Lusi;FI;46;;
2014;P20;2:48:33;338;;123;N;Vallinen Anne;Hämeenkoski;FI;75;;
2014;P20;2:48:38;339;;;M;Kiviö Joonatan;Turku;FI;00;Turun Hiihtäjät;
2014;P20;2:48:41;340;;124;N;Wallenius Airi;LAHTI;FI;47;nordic simulators oy;
2014;P20;2:49:16;341;;;M;Paananen Matti;Vantaa;FI;55;;
2014;P20;2:49:43;342;;;M;Mehtälä Jyrki;Karjaa;FI;67;;
2014;P20;2:49:43;343;;125;N;Mehtälä Katri;Karjaa;FI;67;;
2014;P20;2:49:58;344;;;M;Hütter Manfred;Eltville;DE;37;SC Kelkheim;
2014;P20;2:50:17;345;;;M;Hyttinen Heikki;Espoo;FI;59;;
2014;P20;2:50:31;346;;126;N;Kuusniemi Minna;Kangasala;FI;83;;
2014;P20;2:51:16;347;;;M;Seljas Tommi;Hollola;FI;82;Go On Team;
2014;P20;2:52:23;348;;127;N;Granholm Kristiina;Vehkajärvi;FI;90;;
2014;P20;2:52:34;349;;128;N;Ozerova Galina;Saint-Petersburg;RU;68;Wind Roze;
2014;P20;2:52:35;350;;129;N;Lagutkina Tatiana;Saint-Petersburg;RU;69;Wind Rose;
2014;P20;2:53:17;351;;130;N;Tarasova Tatiana;Sosnovy Bor;RU;66;Juventa;
2014;P20;2:53:35;352;;;M;Harkia Matti;Helsinki;FI;39;;
2014;P20;2:53:45;353;;131;N;Varesto Miia;Lahti;FI;73;;
2014;P20;2:54:54;354;;;M;Kemppinen Pentti;Vantaa;FI;44;;
2014;P20;2:55:02;355;;132;N;Aaltola Kaisa;Vesivehmaa;FI;68;;
2014;P20;2:55:10;356;;;M;Tervala Ari;Helsinki;FI;69;NRJ;
2014;P20;2:55:39;357;;133;N;Kiviö Anna-Liisa;Turku;FI;68;;
2014;P20;2:56:08;358;;134;N;Mikkonen Iiris;Helsinki;FI;85;NRJ;
2014;P20;2:56:23;359;;135;N;Jussila Johanna;Ummeljoki;FI;74;;
2014;P20;2:56:27;360;;136;N;Nyqvist Nella;Turku;FI;87;Team Hiller;
2014;P20;2:57:16;361;;137;N;Kesti Aila;Nivala;FI;62;Lakeuden Kipinä;
2014;P20;2:57:23;362;;138;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot;
2014;P20;2:57:25;363;;;M;Patamäki Mauri;Lammi;FI;40;Lammi;
2014;P20;2:58:12;364;;;M;Tasanko Markku;Hollola;FI;48;;
2014;P20;2:58:12;365;;139;N;Tasanko Sanna;LAhti;FI;82;;
2014;P20;2:58:53;366;;140;N;Rasinkangas Seija;Nummi;FI;52;Nummen miehet;
2014;P20;2:58:54;367;;;M;Vallenius Kari;Nummi;FI;55;Nummen miehet;
2014;P20;2:59:44;368;;141;N;Ramstedt Leena;Karjaa;FI;83;Team Retiisi;
2014;P20;2:59:46;369;;;M;Vikström Jouko;Hollola;FI;78;;
2014;P20;2:59:52;370;;;M;Eskola Antti;Iso-Evo;FI;41;;
2014;P20;2:59:56;371;;142;N;Vilja-Sarromaa Heli;Hollola;FI;74;;
2014;P20;2:59:59;372;;143;N;Välimaa-Vuorinen Tarja;Lappers;FI;61;;
2014;P20;3:01:07;373;;144;N;Knuutila Elina;LOIMAA;FI;68;;
2014;P20;3:01:31;374;;;M;Ronimois Henry;Tallinn;EE;94;SOL Eesti;
2014;P20;3:01:32;375;;;M;Kosemäe Kristjan;Tallinna;EE;94;SOL Eesti team;
2014;P20;3:01:40;376;;;M;Ojansuu Lars;Lahti;FI;67;;
2014;P20;3:02:15;377;;;M;Pinto Hugo;Helsinki;PT;81;;
2014;P20;3:03:33;378;;145;N;Ilmorinne Tuula;Kirkkonummi;FI;52;;
2014;P20;3:03:50;379;;;M;Henttonen Raimo;Orimattila;FI;37;;
2014;P20;3:06:54;380;;146;N;DURÁN NIEVES;MADRID;ES;66;PEÑALARA;
2014;P20;3:06:55;381;;;M;Duran Mayor Faustino;Madrid;ES;43;Peñalara;
2014;P20;3:06:55;382;;;M;Duran Aceitero Jorge;MADRID;ES;69;PEÑALARA;
2014;P20;3:07:14;383;;147;N;Suonpää Kyllikki;ILMAJOKI;FI;59;;
2014;P20;3:07:32;384;;148;N;Nurmilaukas Suvi;Taavetti;FI;73;;
2014;P20;3:07:51;385;;149;N;Laine Sanna;Luumäki;FI;80;Eksote;
2014;P20;3:10:51;386;;150;N;Luukkainen Katariina;Helsinki;FI;01;;
2014;P20;3:11:11;387;;;M;Hyyrynen Jouko;Turku;FI;40;;
2014;P20;3:12:54;388;;;M;Lagus Antti;Helsinki;FI;13;;
2014;P20;3:13:05;389;;151;N;Tuuras Susanna;Helsinki;FI;84;;
2014;P20;3:15:55;390;;;M;Luukkainen Jaakko;Helsinki;FI;03;;
2014;P20;3:15:56;391;;;M;Luukkainen Kalle;Helsinki;FI;72;;
2014;P20;3:16:40;392;;;M;Sievänen Asko;Padasjoki;FI;32;;
2014;P20;3:18:28;393;;152;N;Kumpula Merja;Tuusula;FI;55;;
2014;P20;3:19:27;394;;153;N;Luukkainen Titti;Helsinki;FI;72;;
2014;P20;3:19:56;395;;;M;Savolainen Mikko;Helsinki;FI;79;;
2014;P20;3:20:50;396;;154;N;Gritsenko Daria;Helsinki;RU;86;Helsingin yliopisto;
2014;P20;3:23:16;397;;155;N;Ojava Henna;Lahti;FI;77;;
2014;P20;3:24:26;398;;;M;Peräinen Mauri;Lahti;FI;39;;
2014;P20;3:26:27;399;;;M;Athanassiadis Nikolaos;Athens;GR;75;;
2014;P20;3:31:01;400;;;M;Mieto Juha;Mieto;FI;49;;
2014;P20;3:34:34;401;;;M;Molin Niko;Akaa;FI;95;;
2014;P20;3:35:18;402;;;M;Ijas Juuso;Sastamala;FI;96;Päivölän matematiikkalinja;
2014;P20;3:39:42;403;;;M;Kirwa Wilson;Lahti;FI;74;;
2014;P20;3:39:42;404;;;M;Kalermo Risto;Heinola;FI;58;;
2014;P20;3:45:33;405;;;M;Aarvala Timo;Helsinki;FI;32;;
2014;P20;3:49:21;406;;156;N;Baena Macarena;MADRID;ES;70;;
2014;P20;3:49:21;407;;157;N;Reneses Lola;Madrid;ES;66;;
2014;P20;3:53:18;408;;158;N;sánchez benitez María;madrid;ES;48;peñalara;
2014;P20;4:04:42;409;;;M;Nurminen Jussi;Katinala;FI;75;;
2014;P20;4:05:46;410;;159;N;Vojnarovskaja Olga;Riga;LV;77;;
2014;P20;4:19:26;411;;;M;Häkinen Jukka;Helsinki;FI;46;;
2014;P20;5:07:00;412;;;M;Rakkolainen Erkki;Savonlinna;FI;37;;
2014;P20;5:07:00;413;;;M;Sihvonen Risto;Lahti;FI;45;ikineuvos;
