2012;V20jun;1:07:15;1;;;M;Khamidullin Aleksandr;Moscow region, Khimki, Starbeevo;RU;96;;
2012;V20jun;1:09:26;2;;;M;Rudnev Maksim;Medvezhegorsk;RU;98;Medvezhegorsk;
2012;V20jun;1:10:13;3;;;M;Nikander Markus;Lohja;FI;97;Lohjan Louhi;
2012;V20jun;1:12:12;4;;;M;Lindroth Joona;Tampere;FI;96;Asikkalan Raikas;
2012;V20jun;1:12:27;5;;;N;Järvi Mari;Kouvola;FI;;;
2012;V20jun;1:12:27;6;;1;N;Järvi Mari;;FIN;;;
2012;V20jun;1:14:40;7;;;M;Härkönen Eetu;Vääksy;FI;98;Asikkalan Raikas;
2012;V20jun;1:15:12;8;;;M;Tynys Joona;Kouvola;FI;97;Kouvolan Suunnistajat ry;
2012;V20jun;1:16:17;9;;;M;Rantanen Valtteri;Lahti;FI;97;;
2012;V20jun;1:18:32;10;;;M;Virtanen Aaro;Lahti;FI;00;Lahden Hiihtoseura;
2012;V20jun;1:18:51;11;;;M;Mäkelä Jarno;Heinola;FI;97;Heinolan Isku;
2012;V20jun;1:18:51;12;;;M;Honkaharju Heikki;Lusi;FI;97;Heinolan isku;
2012;V20jun;1:18:58;13;;2;N;Töyrylä Ira;Heinola;FI;98;Heinolan Isku;
2012;V20jun;1:19:23;14;;3;N;Burtceva Elizaveta;St. Petersburg;RU;96;;
2012;V20jun;1:20:28;15;;;M;Hirvonen Joni;Vääksy;FI;98;;
2012;V20jun;1:21:50;16;;;M;Kiljunen Eemeli;Lahti;FI;98;Lahden Ahkera;
2012;V20jun;1:22:27;17;;;M;Parjanen Joona;Lieto;FI;97;Liedon Luja;
2012;V20jun;1:23:39;18;;4;N;Koppa Gloria Maria;Harku vald;EE;97;;
2012;V20jun;1:24:35;19;;;M;Sysoev Artem;Moscov;RU;96;Moscow;
2012;V20jun;1:25:58;20;;;M;Orava Aatu;Orimattila;FI;98;Rastivarsat;
2012;V20jun;1:26:02;21;;;M;Savolainen Juha-Pekka;Lahti;FI;96;;
2012;V20jun;1:26:51;22;;;M;Kantanen Erno;MAIVALA;FI;98;Juvan Urheiliat;
2012;V20jun;1:27:08;23;;;M;Pajunen Arttu;Havumäki;FI;98;;
2012;V20jun;1:28:08;24;;;M;Uusitalo Topias;Espoo;FI;01;Vantaan Hiihtoseura;
2012;V20jun;1:28:35;25;;;M;Varjonen Topi;Nastola;FI;99;;
2012;V20jun;1:29:00;26;;;M;Salokannel Sakari;Turku;FI;97;Hollolan urheilijat-46;
2012;V20jun;1:29:07;27;;;M;Hyvönen Aleksi;Mäntsälä;FI;99;Mäntsälän Urheilijat;
2012;V20jun;1:29:18;28;;;M;Oinaskallio Atte;Hämeenkoski;FI;97;RR;
2012;V20jun;1:30:18;29;;;M;Lyubavskiy Artem;;RU;;;
2012;V20jun;1:30:35;30;;;M;Meyer Matthieu;Boulogne-billncourt;FR;97;;
2012;V20jun;1:31:22;31;;;M;Kankkonen Matias;Hamari;FI;;;
2012;V20jun;1:31:43;32;;;M;Seppinen Elmeri;Veikkola;FI;98;Kirkkonummen Hiihtoseura;
2012;V20jun;1:32:27;33;;;M;Sommarberg Patrik;Lahti;FI;97;;
2012;V20jun;1:32:40;34;;;M;Liukkonen Leevi;Porvoo;FI;00;;
2012;V20jun;1:34:04;35;;;M;Kreijula Eeli;Monninkylä;FI;99;Myrskylän Myrsky;
2012;V20jun;1:35:18;36;;;M;Liukkonen Eetu;Porvoo;FI;00;;
2012;V20jun;1:35:44;37;;;M;Länsimaa Oskari;Tuulos;FI;98;Tuulos Ski Team;
2012;V20jun;1:36:27;38;;;M;Sommarberg Niklas;Lahti;FI;98;;
2012;V20jun;1:38:39;39;;;M;Rikkinen Reko;Lahti;FI;99;FC Reipas,Lahti;
2012;V20jun;1:39:09;40;;;M;Niemelä Niklas;Porras;FI;97;Tammelan Ryske;
2012;V20jun;1:40:18;41;;5;N;Shadlova Tanja;;RU;;;
2012;V20jun;1:41:20;42;;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;Kärkölän Kisa-Veikot;
2012;V20jun;1:41:21;43;;;M;Rauhamaa Topias;Järvelä;FI;00;Kärkölän Kisa-Veikot;
2012;V20jun;1:41:23;44;;;M;Tuokko Karri;Lappila;FI;01;Kärkölän Kisa-Veikot;
2012;V20jun;1:41:31;45;;;M;Virtanen Teemu;Järvelä;FI;00;Kärkölän Kisa Veikot;
2012;V20jun;1:42:39;46;;;M;Ojalehto Pauli;Helsinki;FI;76;;
2012;V20jun;1:43:55;47;;;M;Seppinen Nestori;Veikkola;FI;96;Kirkkonummen Hiihtoseura;
2012;V20jun;1:44:26;48;;;M;Peura Samuli;jyväskylä;FI;00;;
2012;V20jun;1:44:30;49;;;M;Peura Markus;jyväskylä;FI;00;;
2012;V20jun;1:45:36;50;;;M;Virtanen Jani;Hämeenlinna;FI;00;;
2012;V20jun;1:46:10;51;;6;N;Koloshina Sofia;Krasnogorsk;RU;99;;
2012;V20jun;1:49:03;52;;;M;Turunen Tapio;Hollola kk;FI;00;;
2012;V20jun;1:50:40;53;;;M;Tapper Tuukka;Röykkä;FI;01;Rajamäen kehitys;
2012;V20jun;1:52:28;54;;;M;Nikula Teemu;Halkia;FI;01;;
2012;V20jun;1:54:07;55;;;M;Hyvärinen Ville;Porlammi;FI;99;;
2012;V20jun;1:55:21;56;;;M;Floor Veeti;Lahti;FI;01;;
2012;V20jun;1:55:25;57;;;M;Mälkönen Niilo;Lahti;FI;01;LHS;
2012;V20jun;1:56:16;58;;7;N;Pimiä Suvi;siuro;FI;97;;
2012;V20jun;1:56:52;59;;;M;Värränkivi Mika;helsinki;FI;83;;
2012;V20jun;1:58:34;60;;;M;Zdradovskiy Andrey;Saint-Petersburg;RU;01;;
2012;V20jun;1:58:52;61;;;M;Sipiläinen Pauli;Nastola;FI;98;;
2012;V20jun;1:59:25;62;;8;N;Turunen Henriikka;Hollola kk;FI;99;;
2012;V20jun;1:59:28;63;;9;N;Karjalainen Mikaela;Maakeski;FI;01;Padasjoen Yritys;
2012;V20jun;1:59:55;64;;;M;Isoranta Lauri;Klaukkala;FI;99;;
2012;V20jun;1:59:57;65;;;M;Marttinen Aaro;Heinola;FI;99;;
2012;V20jun;2:01:35;66;;10;N;Seppinen Matilda;Veikkola;FI;00;Kirkkonummen Hiihtoseura;
2012;V20jun;2:02:17;67;;11;N;Markkola Emmi;Kärkölä;FI;00;Kärkölän Kisa-Veikot;
2012;V20jun;2:04:25;68;;;M;Gavrilov Stepan;;RU;;;
2012;V20jun;2:04:29;69;;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2012;V20jun;2:04:50;70;;;M;Prostakov Stepan;;RU;;;
2012;V20jun;2:05:35;71;;12;N;Virolainen Sara;Järvelä;FI;01;Kärkölän Kisa-Veikot;
2012;V20jun;2:07:40;72;;;M;Nykänen Matias;Kutajärvi;FI;98;;
2012;V20jun;2:16:22;73;;;M;Marjamaa Topias;Lahti;FI;99;;
2012;V20jun;2:17:24;74;;;M;Liukkonen Niko;Lahti;FI;02;;
2012;V20jun;2:21:24;75;;;M;Orava Veikka;Orimattila;FI;00;;
2012;V20jun;2:28:56;76;;;M;Häkkinen Tuija;Tikkakoski;FI;00;;
2012;V20jun;2:30:07;77;;;M;Värränkivi Kai;Hämeenlinna;FI;81;;
2012;V20jun;2:34:49;78;;;M;Innanen Jari;Kouvola;FI;00;Kouvolan Hiihtoseura;
2012;V20jun;2:34:54;79;;;M;Innanen Juho;Kouvola;FI;03;Kouvolan Hiihtoseura;
2012;V20jun;2:36:02;80;;;M;Lauslahti Ville;Espoo;FI;01;;
2012;V20jun;2:41:17;81;;;M;Mesimäki Miska;Lahti;FI;99;;
2012;V20jun;2:43:06;82;;;M;Jordman Paavo;Vihti;FI;99;;
2012;V20jun;2:50:28;83;;;M;Makkula Elis;Lahti;FI;02;;
2012;V20jun;2:57:18;84;;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2012;V20jun;2:59:21;85;;;M;Marchenko Taras;S.Petersburg;RU;99;;
2012;V20jun;3:01:22;213;;90;N;Lisitsyna Ekaterina;St.-Peterburg;RU;98;;
