2010;V20jun;1:05:28;1;;;M;Huotari Lauri;Hollola;FI;;;
2010;V20jun;1:06:33;2;;;M;Leppänen Vili;Lahti;FI;;;
2010;V20jun;1:07:04;3;;;M;Saarela Severi;Lahti;FI;94;;
2010;V20jun;1:08:31;4;;;M;Suhonen Verneri;Lahti;FI;;;
2010;V20jun;1:08:45;5;;;M;Rantala Valtteri;Orimattila;FI;;;
2010;V20jun;1:12:52;6;;;M;Ahonen Jere;Espoo;FI;;;
2010;V20jun;1:12:53;7;;;M;Kuritsyn Artem;Saint-Petersburg;RU;;;
2010;V20jun;1:13:58;8;;;M;Sundelin Ville;Pori;FI;;Ulvilan Ura;
2010;V20jun;1:14:32;9;;;M;Akopov Georgy;Moskva;RU;;Joutsen Finland Oy;
2010;V20jun;1:14:48;10;;;M;Uitto Eemil;Hollola;FI;;HU-46;
2010;V20jun;1:19:14;11;;;N;Teräväinen Mira;Häntälä;FI;;Someron Esa;
2010;V20jun;1:19:24;12;;;M;Leino Akseli;Riihimäki;FI;95;;
2010;V20jun;1:19:50;13;;;N;Poutanen Kaisa;Lahti;FI;;;
2010;V20jun;1:20:42;14;;;M;Määttä Henri;Tampere;FI;94;;
2010;V20jun;1:20:48;15;;;M;Vakkila Ville;Helsinki;FI;;;
2010;V20jun;1:22:13;16;;;M;Tynys Joona;Kouvola;FI;97;;
2010;V20jun;1:22:38;17;;;N;Leppänen Minni;Lahti;FI;;LHS;
2010;V20jun;1:22:43;18;;;M;Jenkins Nicolas;Vääksy;FI;;;
2010;V20jun;1:24:13;19;;;M;Sommarberg Patrik;Lahti;FI;97;;
2010;V20jun;1:25:29;20;;;M;Uusitalo Tuomas;Espoo;FI;;Vantaan Hiihtoseura;
2010;V20jun;1:25:41;21;;;M;Gumenyuk Vitaly;St. Petersburg;RU;;;
2010;V20jun;1:26:42;22;;;M;Salokannel Sakari;Turku;FI;97;Hollolan Urheilijat -46;
2010;V20jun;1:26:56;23;;;M;Salomaa Pasi;Padasjoki;FI;;;
2010;V20jun;1:27:36;24;;;N;Koppa Gloria Maria;Harku vald;EE;97;;
2010;V20jun;1:28:55;25;;;M;Andersson Waldemar;Norrtälje;SE;;Häverödals sk;
2010;V20jun;1:29:45;26;;;M;Sommarberg Niklas;Lahti;FI;98;;
2010;V20jun;1:30:13;27;;;M;Rönkä Eetu;Lahti;FI;97;;
2010;V20jun;1:30:36;28;;;N;Nuuttila Elina;Tennilä;FI;;;
2010;V20jun;1:31:23;29;;;M;Parjanen Joona;Lieto;FI;97;;
2010;V20jun;1:31:29;30;;;N;Myllymäki Saila;Lahti;FI;;LHS;
2010;V20jun;1:31:56;31;;;M;Orava Aatu;Orimattila;FI;98;;
2010;V20jun;1:32:43;32;;;M;Björk Ilari;Lappeenranta;FI;;;
2010;V20jun;1:32:46;33;;;M;Savolainen Juha-Pekka;Lahti;FI;96;;
2010;V20jun;1:33:01;34;;;M;Itkonen Otto;Turku;FI;;;
2010;V20jun;1:34:14;35;;;M;Riihijärvi Taavi;Lusi;FI;94;;
2010;V20jun;1:34:25;36;;;M;Ahola Valtteri;Hämeenlinna;FI;;;
2010;V20jun;1:34:51;37;;;M;Nummelin Jan;Pornainen;FI;;;
2010;V20jun;1:35:21;38;;;M;Koho Olli;Vantaa;FI;;;
2010;V20jun;1:36:59;39;;;M;Uusitalo Topias;Espoo;FI;01;Vantaan Hiihtoseura;
2010;V20jun;1:37:13;40;;;M;Kleemola Jaakko;Hauho;FI;;;
2010;V20jun;1:37:23;41;;;N;Virenius Ida;Jyväskylä;FI;;;
2010;V20jun;1:37:56;42;;;M;Seppinen Elmeri;Veikkola;FI;98;;
2010;V20jun;1:38:28;43;;;M;Järvinen Taavi;Häntälä;FI;;;
2010;V20jun;1:39:55;44;;;M;Heikkinen Lauri;Lahti;FI;;;
2010;V20jun;1:39:57;45;;;M;Kurki Arnon;Lahti;FI;;;
2010;V20jun;1:39:57;46;;;M;Kallio Valtteri;Mynämäki;FI;97;;
2010;V20jun;1:40:44;47;;;N;Sukhanova Varvara;Moscow;RU;97;;
2010;V20jun;1:42:46;48;;;M;Lemivaara Jasper;Lahti;FI;;;
2010;V20jun;1:46:23;49;;;M;Halttunen Miika;Hollola;FI;;;
2010;V20jun;1:48:15;50;;;M;Honkaharju Heikki;Lusi;FI;;;
2010;V20jun;1:48:16;51;;;M;Tapper Tuukka;Röykkä;FI;01;;
2010;V20jun;1:50:31;52;;;M;Seppinen Nestori;Veikkola;FI;96;Kirkkonummen Hiihtoseura;
2010;V20jun;1:54:56;53;;;M;Marttinen Aaro;Heinola;FI;99;;
2010;V20jun;1:56:12;54;;;M;Leinonen Eeli;Helsinki;FI;;;
2010;V20jun;1:56:17;55;;;M;Leinonen Olli;Helsinki;FI;;;
2010;V20jun;2:03:24;56;;;M;Zdradovskiy Andrey;Saint-Petersburg;RU;01;;
2010;V20jun;2:05:18;57;;;M;Orava Veikka;Orimattila;FI;00;;
2010;V20jun;2:05:34;58;;;M;Virtanen Joni;Alajärvi;FI;;Alajärven Ankkurit;
2010;V20jun;2:08:13;59;;;M;Kotaniemi Lauri;Niinikoski;FI;;;
2010;V20jun;2:09:53;60;;;M;Hakala Juuso;16600;FI;94;;
2010;V20jun;2:14:43;61;;;M;Matsuyama Suomi;Sapporo City Hokkaido;JP;99;;
2010;V20jun;2:30:18;62;;;M;Heinonen Rasmus;Lahti;FI;;;
2010;V20jun;2:49:40;63;;;N;Leppänen Sanna;Kerava;FI;;;
