2013;P32;1:51:41;1;1;;M;Franc Jan;Vysoká Pec;CZ;91;LK Slovan Karlovy Vary;
2013;P32;1:54:03;2;2;;M;Pavlenkov Oleg;Smolensk;RU;70;;
2013;P32;1:55:16;3;3;;M;Kuznetsov Mikhail;Leningradin region;RU;95;;
2013;P32;1:57:08;4;4;;M;Jahkola Oskari;Lahti;FI;92;;
2013;P32;1:57:20;5;5;;M;Zasypkin Valentin;Yekaterinburg;RU;88;Multi-Team;
2013;P32;1:57:27;6;6;;M;Alajääski Raine;Kaipiainen;FI;57;VR-yhtymä;
2013;P32;2:01:14;7;7;;M;Paananen Timo;Tampere;FI;73;VR-yhtymä;
2013;P32;2:01:19;8;8;;M;Vaselkov Maxim;Sankt-Peterburg, Sestroretsk;RU;97;;
2013;P32;2:02:17;9;;1;N;Nikander Saara;Lohja;FI;94;Lohjan Louhi;
2013;P32;2:05:00;10;9;;M;Puhakka Jani;kotka;FI;83;Vehkalahden Veikot;
2013;P32;2:05:36;11;10;;M;Keronen Mika;Helsinki;FI;63;VR-yhtymä;
2013;P32;2:05:38;12;11;;M;Fransman Sam;Kalkstrand;FI;76;Sv-Ski;
2013;P32;2:06:23;13;12;;M;Pisarev Oleg;St. Petersburg;RU;66;;
2013;P32;2:07:10;14;13;;M;Khamidullin Timur;Moscow region, Khimki, Starbeevo;RU;94;MADI;
2013;P32;2:09:26;15;;2;N;Burtseva Elizaveta;St. Petersburg;RU;96;Chilovas Cross-country Skiing School;
2013;P32;2:10:59;16;14;;M;Khamidullin Aleksandr;Moscow region, Khimki, Starbeevo;RU;96;MADI;
2013;P32;2:12:39;17;15;;M;Storbacka Tony;Kokkola;FI;60;;
2013;P32;2:13:02;18;16;;M;Chernyshov Andrey;Len. obl.   Kirishi;RU;81;ALKO-STOP;
2013;P32;2:13:34;19;17;;M;Mantere Teemu;VAASA;FI;91;Teuvan Rivakka;
2013;P32;2:13:41;20;18;;M;Hilden Markus;Helsinki;FI;83;;
2013;P32;2:14:34;21;19;;M;Tattinen Mika;alastaro;FI;66;Alastaron Hirvenhiihtäjät;
2013;P32;2:15:29;22;20;;M;Karppinen Tero;VALKEALA;FI;70;VR-yhtymä;
2013;P32;2:16:56;23;21;;M;Blomfelt Markus;Hämeenlinna;FI;63;Hämeenlinnan Hiihtoseura;
2013;P32;2:17:01;24;;3;N;Polso Anne;Veteli;FI;73;;
2013;P32;2:18:42;25;22;;M;Larin Nikolay;Smolenskay obl, g.Yartzevo;RU;66;;
2013;P32;2:18:58;26;23;;M;Leino Akseli;Riihimäki;FI;95;Rajamäen Rykmentti;
2013;P32;2:19:53;27;24;;M;Chernomorsky Dmitry;Saint-Petersburg;RU;79;Svetlana;
2013;P32;2:21:46;28;;4;N;Makurina Maria;Ekaterinburg;RU;91;MULTI-TEAM;
2013;P32;2:24:25;29;;5;N;Purtsi Henna;Lahti;FI;84;Mobra;
2013;P32;2:25:14;30;25;;M;EVRARD Nicolas;Tampere;FR;75;;
2013;P32;2:26:07;31;26;;M;Kekkonen Marko;Ylivieska;FI;84;VR-yhtymä;
2013;P32;2:26:20;32;;6;N;Virolainen Milla;Helsinki;FI;93;;
2013;P32;2:27:06;33;27;;M;Kidyuk Andrey;;RU;68;;
2013;P32;2:28:26;34;28;;M;Määttä Henri;Tampere;FI;94;TWD;
2013;P32;2:28:49;35;29;;M;Vasiliev Sergey;St.Petersburg;RU;62;St.Petersburg;
2013;P32;2:29:00;36;;7;N;Kulaeva Maria;Moscow;RU;90;MSU;
2013;P32;2:30:58;37;30;;M;Westerheim Kai Petter;Vang på Hedmark;NO;54;;
2013;P32;2:31:01;38;31;;M;Siim Haabma;Raplamaa;EE;87;EWK;
2013;P32;2:31:24;39;32;;M;Kattelus Mika;Lapua;FI;91;;
2013;P32;2:31:39;40;33;;M;Taipale Ville;Kotimäki;FI;77;;
2013;P32;2:31:42;41;34;;M;Taipale Kalevi;Kotimäki;FI;47;LEMI;
2013;P32;2:32:28;42;35;;M;Radionov Alexey;St Petersburg;RU;67;;
2013;P32;2:32:49;43;;8;N;Tervo-Rantakokko Tiina;Helsinki;FI;68;Oulunkylän kuntoutussairaala;
2013;P32;2:33:04;44;36;;M;Kaukiainen Kimmo;Vastila;FI;60;;
2013;P32;2:33:27;45;37;;M;Kurki Kimmo;Hollola KK;FI;66;Lahti Energia Oy;
2013;P32;2:33:37;46;38;;M;Järvinen Zacke;Sibbo;FI;99;IF Sibbo Vargarna;
2013;P32;2:34:04;47;39;;M;Sarparanta Lasse;Kirkkonummi;FI;64;Pickala Golf;
2013;P32;2:34:19;48;40;;M;Linden Bo;Vendelsö;FI;65;Ikj Haninge;
2013;P32;2:35:51;49;;9;N;Saarilaakso Mia;Virolahti;FI;72;;
2013;P32;2:35:54;50;41;;M;Chukichev Aleksandr;Sankt-Petersburg;RU;50;;
2013;P32;2:36:07;52;43;;M;Sarparanta Niklas;Kirkkonummi;FI;96;;
2013;P32;2:36:22;53;44;;M;Dmitrov Leonid;Sankt-Peterburg;RU;67;;
2013;P32;2:36:25;54;;10;N;Brusanova Ludmila;Moscow;RU;66;;
2013;P32;2:36:26;55;45;;M;Piispa Simo Björn;Klamila;FI;75;Polartyö;
2013;P32;2:36:51;56;46;;M;Aaltonen Risto;Hollola;FI;56;HOLLOLA;
2013;P32;2:37:13;57;47;;M;Matthes Volker;Klings/Rhön;DE;62;Rhöner WSV;
2013;P32;2:37:52;58;48;;M;Mindzak Petr;Liberec 15;CZ;81;Jizerska 50;
2013;P32;2:38:10;59;49;;M;Rauno Liksor;Tallinn;EE;87;EWK;
2013;P32;2:39:32;60;50;;M;Piirainen Raimo;Kajaani;FI;52;Eduskunnan urheilukerho;
2013;P32;2:39:35;61;51;;M;Aalto Kari;Tampere;FI;62;;
2013;P32;2:40:18;62;;11;N;Maslova Galina;Barvikha;RU;55;Barvikha;
2013;P32;2:40:40;63;52;;M;Akkanen Raimo;Riihimäki;FI;48;;
2013;P32;2:40:58;64;53;;M;Kujanpää Reijo;Lapua;FI;55;;
2013;P32;2:41:31;65;54;;M;Brummer Markku;Espoo;FI;64;Helsingin Suunnistajat;
2013;P32;2:42:08;66;;12;N;Liukkonen Sonja;Vaasa;FI;92;;
2013;P32;2:42:10;67;55;;M;Leming Indis;Riihimäki;EE;53;;
2013;P32;2:42:45;68;;13;N;Liukkonen Johanna;Lahti;FI;80;;
2013;P32;2:42:46;69;;14;N;Myllymäki Merja;Lahti;FI;64;;
2013;P32;2:43:00;70;56;;M;Tuomikangas Jyri;Espoo;FI;70;;
2013;P32;2:43:01;71;57;;M;Haabma Alar;Raplamaa;EE;60;EWK;
2013;P32;2:43:17;72;58;;M;Tarkkonen Markku;Riihimäki;FI;47;Riihimäki;
2013;P32;2:43:41;73;59;;M;Savonen Eero;Helsinki;FI;48;Hertsikan Keijut;
2013;P32;2:44:10;74;;15;N;Forsgren Sari;Masala;FI;65;;
2013;P32;2:44:53;75;60;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2013;P32;2:45:12;76;61;;M;Kuznetsov Aleksandr;Vyborg;RU;72;;
2013;P32;2:45:40;77;62;;M;Liksor Aivo;Tallinn;EE;58;EWK;
2013;P32;2:46:00;78;63;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2013;P32;2:46:21;79;64;;M;Titov Kirill;Toxovo;RU;87;;
2013;P32;2:46:22;80;;16;N;Nykänen Sanna;Lahti;FI;93;;
2013;P32;2:46:23;81;65;;M;Pshenitsyn Yury;St.Peterburg;RU;58;Kuzmolovo team;
2013;P32;2:46:25;82;;17;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2013;P32;2:46:33;83;66;;M;Jämsen Aleksi;Jyväskylä;FI;96;Orajärven Kivi;
2013;P32;2:46:49;84;67;;M;Pakarinen Vesa;Kouvola;FI;72;VR-yhtymä;
2013;P32;2:47:35;85;68;;M;Tunturi Markku;Valkeakoski;FI;43;;
2013;P32;2:47:35;86;69;;M;Hemmo Anssi;Topeno;FI;65;;
2013;P32;2:47:59;87;70;;M;Köppä Ville;Nokia;FI;84;Nokia;
2013;P32;2:48:20;88;71;;M;Toivanen Jari;PORVOO;FI;69;;
2013;P32;2:48:44;89;72;;M;Luukkonen Leo;lahti;FI;47;;
2013;P32;2:49:05;90;73;;M;Bakay Mikhail;Moskovskaya obl. Nahabino;RU;66;Rahya Jet;
2013;P32;2:49:07;91;;18;N;Puhakka Sanna;Lahti;FI;71;;
2013;P32;2:49:33;92;74;;M;Ledigen Horst;;GER;44;;
2013;P32;2:49:33;93;;19;N;Kattelus Laura;Jyväskylä;FI;93;;
2013;P32;2:49:47;94;;20;N;Tuomisto Elisa;Tampere;FI;79;NCC;
2013;P32;2:50:23;95;75;;M;Eloranta Pasi;Hämeenlinna;FI;83;VR-yhtymä;
2013;P32;2:50:32;96;;21;N;Justander Minna;Helsinki;FI;76;;
2013;P32;2:50:32;97;76;;M;Sokolov Aleksandr;spb;RU;81;alex spb;
2013;P32;2:51:21;98;;22;N;Lehtomäki Saila;Lahti;FI;70;;
2013;P32;2:51:30;99;77;;M;Jussinmäki Tuukka;Halsua;FI;90;Halsuan Toivo;
2013;P32;2:51:50;100;78;;M;Vikman Kalevi;Röykkä;FI;45;Vr-hiihtäjät;
2013;P32;2:52:01;101;79;;M;Viinikka Pekka;espoo;FI;76;;
2013;P32;2:52:15;102;80;;M;Ahola Kimmo;Jyväskylä;FI;80;Jyväskylä;
2013;P32;2:52:17;103;81;;M;Taurama Jussi Mietaa;Virolahti;FI;75;Polartyö Oy;
2013;P32;2:53:16;104;82;;M;Kemppainen Tommi;Espoo;FI;81;;
2013;P32;2:53:21;105;83;;M;Mäkinen Raimo;Jyväskylä;FI;53;;
2013;P32;2:53:41;106;84;;M;Rantanen Jarkko;Renko;FI;85;Länsi-Rengon Esa;
2013;P32;2:54:17;107;85;;M;Lankinen Reijo;Lempäälä;FI;13;;
2013;P32;2:54:44;108;;23;N;Muff Judith;Winterthur;CH;61;Skiclub Winterthur;
2013;P32;2:54:53;109;86;;M;Männistö Vesa;Espoo;FI;70;;
2013;P32;2:54:54;110;;24;N;Hämäläinen Eva;Helsinki;FI;80;Intersport;
2013;P32;2:54:55;111;87;;M;Marila Simo;Mustio;FI;85;Espoo;
2013;P32;2:55:21;112;88;;M;Marcinkevicz Jüri;Rae vald;EE;66;EWK;
2013;P32;2:55:54;113;89;;M;Horppu Osmo;Villähde;FI;66;Metso Endress+Hauser Oy;
2013;P32;2:56:05;114;90;;M;Kumpulainen Jani;Suolahti;FI;73;Suolahden palokunta;
2013;P32;2:56:32;115;;25;N;Wirman Henna;Myrskylä;FI;76;Myrskylän myrsky;
2013;P32;2:56:53;116;91;;M;Borisov Andrey;Saint-Petersburg;RU;64;;
2013;P32;2:57:03;117;92;;M;Vihavainen Ville;Jokela;FI;79;;
2013;P32;2:57:12;118;;26;N;Mäkelä Karoliina;Lahti;FI;;;
2013;P32;2:57:14;119;;27;N;Savolainen Jaana;Lahti;FI;64;;
2013;P32;2:57:14;120;93;;M;Bakay Ivan;Moskovskaya obl. Nahabino;RU;98;;
2013;P32;2:57:32;121;94;;M;Nykänen Tomi;Lammi;FI;00;;
2013;P32;2:57:34;122;;28;N;Nykänen Sari;Lammi;FI;67;;
2013;P32;2:57:47;123;95;;M;Liimatainen Marko;Vantaa;FI;68;;
2013;P32;2:57:47;124;96;;M;Carluccio Neto Angelo;Lahti;BR;62;;
2013;P32;2:57:59;125;97;;M;Kivistö Tuomas;Hollola;FI;73;;
2013;P32;2:58:08;126;;29;N;Autio Hannele;Vaasa;FI;82;;
2013;P32;2:58:54;127;;30;N;Lankila Henna;Lahti;FI;80;Team Kemppi;
2013;P32;2:59:03;128;98;;M;Vaitilo Joel;Espoo;FI;98;;
2013;P32;2:59:08;129;;31;N;Titova Alexndra;Toxovo;RU;83;;
2013;P32;2:59:18;130;99;;M;Möttönen Ville;Tuusula;FI;72;;
2013;P32;2:59:28;131;100;;M;Shelekhin Vladimir;St.Petersburg;FI;75;;
2013;P32;2:59:31;132;101;;M;Tuikka Seppo;Kokkola;FI;52;;
2013;P32;2:59:36;133;;32;N;Nieminen Outi;Helsinki;FI;80;;
2013;P32;2:59:49;134;;33;N;Kurikkaoja Jaana;jalasjärvi;FI;66;JalJa;
2013;P32;2:59:58;135;102;;M;Kuzub Vladimir;Kirovsk, Leningrad region;RU;63;Kirovsk ski team;
2013;P32;3:00:16;136;103;;M;Salminen Juhani;Hämeenlinna;FI;50;HML TARMO;
2013;P32;3:00:21;137;104;;M;Kaila Kimmo;Nastola;FI;69;;
2013;P32;3:00:37;138;;34;N;Palo Unna-Sisko;Helsinki;FI;76;Metso Endress+Hauser Oy;
2013;P32;3:00:44;139;105;;M;Koskinen Jaakko;Espoo;FI;81;;
2013;P32;3:01:00;140;106;;M;Kohvakka Eero;Trångsund;SE;43;SK LINDEN;
2013;P32;3:01:10;141;107;;M;Korhonen Jyrki;Savonlinna;FI;65;;
2013;P32;3:02:00;142;;35;N;Erkinheimo Anna;Espoo;FI;72;;
2013;P32;3:02:23;143;108;;M;Laine Jaakko;Naantali;FI;49;Carrus Delta Oy;
2013;P32;3:02:30;144;109;;M;Itäniemi Joni;Saakoski;FI;84;;
2013;P32;3:02:37;145;;36;N;Karjalainen Päivi;Pieksämäki;FI;57;VR-yhtymä;
2013;P32;3:02:46;146;;37;N;Kokko-Parikka Piia;Hämeenlinna;FI;74;Antimarathon Tours;
2013;P32;3:02:59;147;110;;M;Golyshev Evgeniy;Saint Petersburg;RU;85;Uventa;
2013;P32;3:03:37;148;;38;N;Kiljunen Iida;Hämeenkoski;FI;94;NRJ;
2013;P32;3:03:43;149;111;;M;Lepistö Kai;Artjärvi;FI;59;;
2013;P32;3:03:44;150;112;;M;Nikander Antero;Lohja;FI;55;Lohjan Louhi;
2013;P32;3:03:56;151;113;;M;Ulvila Antti;Lapua;FI;81;Ulviracing Lapua;
2013;P32;3:04:14;152;;39;N;May Alexandrine;Progens;CH;79;Ski-Club Grattavache-Le Crêt;
2013;P32;3:04:27;153;114;;M;Sotala Risto;Pornainen;FI;61;;
2013;P32;3:04:44;154;115;;M;Nieminen Marko;Lievestuore;FI;75;Lievestuoreen Sivakka;
2013;P32;3:04:55;155;116;;M;Linholm Hugo;Tallinn;EE;45;SK TAK;
2013;P32;3:05:20;156;117;;M;Tapper Tuukka;Röykkä;FI;01;Rajamäen Kehitys;
2013;P32;3:05:25;157;118;;M;Hyvärinen Juuso;Toijala;FI;70;Valkeakosken ammatti- ja aikuisopisto;
2013;P32;3:05:34;158;;40;N;Härmä Hanna;Vantaa;FI;83;;
2013;P32;3:05:34;159;;41;N;Ruippo Marjut;Saimaanharju;FI;54;Taipalsaaren Kisa;
2013;P32;3:05:35;160;119;;M;Ruippo Timo;Saimaanharju;FI;58;Taipalsaaren Kisa;
2013;P32;3:05:48;161;;42;N;Stenbacka Helena;Espoo;FI;89;;
2013;P32;3:05:51;162;120;;M;Shabashov Dmitriy;Sankt-Petersburg;RU;71;Skand;
2013;P32;3:05:55;163;121;;M;Salmi Timo;Vantaa;FI;69;;
2013;P32;3:06:12;164;122;;M;Rinne Risto;Lahti;FI;50;KKK;
2013;P32;3:06:30;165;123;;M;Hakala Reijo;Helsinki;FI;48;MP Separaattori;
2013;P32;3:06:35;166;124;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group Oy;
2013;P32;3:07:16;167;;43;N;Louhiala- Hänninen Pauliina;Helsinki;FI;81;KU 58;
2013;P32;3:07:27;168;125;;M;Butlers Silver;Tartu;EE;88;;
2013;P32;3:07:34;169;126;;M;Shumilin Igor;Kirovsk, Leningrad region;RU;72;Kirovsk ski team;
2013;P32;3:07:43;170;127;;M;Lehtonen Tapio;Taivassalo;FI;67;Taivassalo;
2013;P32;3:07:53;171;128;;M;Uljanoff Aki;Timola;FI;82;Mc Myllyaho;
2013;P32;3:08:10;172;129;;M;Aittokoski Jouni;Iisalmi;FI;65;;
2013;P32;3:08:18;173;130;;M;Kymäläinen Maxim;Orivesi;FI;98;OrPo;
2013;P32;3:08:19;174;;44;N;Kuuse Asti;Tartu;EE;90;;
2013;P32;3:08:20;175;;45;N;Niemi Kaarina;Espoo;FI;47;;
2013;P32;3:08:27;176;131;;M;Pentti Antti;lappeenranta;FI;89;;
2013;P32;3:09:13;177;132;;M;Lehtonen Ilpo;Turku;FI;69;Turku;
2013;P32;3:09:20;178;133;;M;Pippola Paavo;Kaarina;FI;41;;
2013;P32;3:09:24;179;134;;M;Thulesius Kristian;HELSINGFORS;FI;61;;
2013;P32;3:09:29;180;135;;M;Suikkanen Mauri;Suonenjoki;FI;69;;
2013;P32;3:09:35;181;136;;M;Marchenko Gennady;Saint-Petersburg;RU;59;Rahya Jet;
2013;P32;3:09:36;182;137;;M;Pekonen Seppo;villähde;FI;64;oilon industry oy;
2013;P32;3:09:50;183;138;;M;Wanke Leif;Forsbacka;SE;40;Högbo GIF;
2013;P32;3:09:54;184;;46;N;Toikkanen Seija;Jyväskylä;FI;74;;
2013;P32;3:09:55;185;139;;M;Vahtera Sami;salo;FI;76;VR-yhtymä;
2013;P32;3:10:00;186;140;;M;Wirman Tuomo;Artjärvi;FI;80;;
2013;P32;3:10:25;187;141;;M;Hakala Jaakko;Vantaa;FI;71;NCC;
2013;P32;3:10:45;188;142;;M;Helanterä Antti;HKI 79;FI;71;;
2013;P32;3:10:56;189;;47;N;Piirainen Seija;Lahti;FI;53;Fazer;
2013;P32;3:11:05;190;143;;M;Möykkymäki Tarmo;Ylivieska;FI;56;;
2013;P32;3:11:05;191;144;;M;Pekkala Risto;Haapavesi;FI;51;;
2013;P32;3:11:11;192;;48;N;Sivén Hanna;Porvoo;FI;76;Merimelojat, Helsinki;
2013;P32;3:11:23;193;145;;M;Alexeev Dmitry;Kirovsk, Leningrad region;RU;92;Kirovsk ski team;
2013;P32;3:11:36;194;146;;M;Parkkonen Sami;Lahti;FI;74;Oilon Oy;
2013;P32;3:11:36;195;;49;N;Immonen Sanna;Kuopio;FI;93;NRJ;
2013;P32;3:11:37;196;;50;N;Tuomikangas Nina;Espoo;FI;72;;
2013;P32;3:11:50;197;;51;N;Niemi Satu;Espoo;FI;80;;
2013;P32;3:11:51;198;;52;N;Brusila Erja;Jyväskylä;FI;91;;
2013;P32;3:12:13;199;;53;N;Tomberg Janne;Rannamõisa;EE;79;;
2013;P32;3:12:34;200;147;;M;Gyrvich Artyr;St.Petersburg;RU;63;Skand;
2013;P32;3:12:38;201;148;;M;Krupp Gary;Minneapolis;US;53;;
2013;P32;3:12:49;202;149;;M;Turunen Tapio;Hollola kk;FI;00;Turusen nuoret;
2013;P32;3:12:51;203;150;;M;Kuzub Taras;Kirovsk, Leningrad region;RU - RUSSIAN FEDERATION;89;;
2013;P32;3:13:23;204;151;;M;Säntti Petteri;Helsinki;FI;73;Sponda Oyj;
2013;P32;3:13:36;205;152;;M;Pulkkinen Petri;Lahti;FI;68;;
2013;P32;3:13:37;206;153;;M;Lonka Petra;Lahti;FI;74;;
2013;P32;3:13:38;207;154;;M;Nyman Anders;JUNGSUND;FI;58;;
2013;P32;3:13:45;208;155;;M;Suokas Pertti;Nastola;FI;42;Nastola;
2013;P32;3:13:50;209;156;;M;Valle Mikko;Hyvinkää;FI;70;Marwe;
2013;P32;3:13:53;210;157;;M;Birychev Alexey;Sestroreck;RU;78;;
2013;P32;3:13:56;211;;54;N;Sjögren Heidi;Siltakylä;FI;74;Triathlon Team Kotka;
2013;P32;3:14:02;212;;55;N;Vaarula Satu;Forssa;FI;67;;
2013;P32;3:14:09;213;;56;N;Tuukkanen Merja;Helsinki;FI;56;;
2013;P32;3:14:31;214;158;;M;Lehtovirta Jari;Forssa;FI;72;Forssan LVI-Kulma Oy;
2013;P32;3:14:36;215;159;;M;Silvast Harri;Salo;FI;64;;
2013;P32;3:14:37;216;160;;M;Harteva Kauko;Turku;FI;52;;
2013;P32;3:15:10;217;;57;N;Tuukkanen Nina;Helsinki;FI;87;;
2013;P32;3:15:12;218;;58;N;Kallio Maija;LAHTI;FI;82;;
2013;P32;3:15:36;219;161;;M;Rovati Paolo;Milano;IT;68;;
2013;P32;3:15:38;220;162;;M;Paajanen Joni;Lahti;FI;79;Team Kemppi;
2013;P32;3:15:53;221;;59;N;Muravnik Ekaterina;Pietari;RU;75;Lemur;
2013;P32;3:16:25;222;163;;M;Niskanen Patrik;Helsinki;FI;87;Meritaito Oy;
2013;P32;3:16:59;223;164;;M;Nieminen Martti;Lahti;FI;49;;
2013;P32;3:17:01;224;;60;N;Riska Annika;02110  Espoo;FI;61;;
2013;P32;3:17:04;225;;61;N;Toikkanen Sirpa;Jyväskylä;FI;71;;
2013;P32;3:17:06;226;;62;N;Mertovaara Minna;Riihimäki;FI;78;;
2013;P32;3:17:10;227;;63;N;Nevalainen Helen;Jokela;FI;69;;
2013;P32;3:17:11;228;;64;N;Sihvonen Mari;Riihimäki;FI;82;;
2013;P32;3:17:28;229;165;;M;Kuula Kari;Suonenjoki;FI;65;Sisä-Savon Sähkö Oy;
2013;P32;3:17:46;230;166;;M;Vesanen Mika;Suomi;FI;72;;
2013;P32;3:17:57;231;;65;N;Greiderer Elisabeth;Absam;AT;67;tirol;
2013;P32;3:18:13;232;167;;M;Suokas Kyösti;Lahti;FI;37;;
2013;P32;3:18:18;233;168;;M;Ojala Jarmo;Helsinki;FI;41;;
2013;P32;3:18:29;234;169;;M;Heikkinen Esa;Kerava;FI;78;;
2013;P32;3:18:56;235;;66;N;Ryytty Marjut;Vantaa;FI;87;NRJ;
2013;P32;3:19:02;236;170;;M;Ahola Jani;Myllykoski;FI;75;;
2013;P32;3:19:07;237;171;;M;Markovich Nikolai;Lappeenranta;RU;58;INUS  LAPPEENRANTA;
2013;P32;3:19:11;238;;67;N;Hartikainen Sanna;Timola;FI;80;Mc Myllyaho;
2013;P32;3:19:30;239;172;;M;Leinonen Rauno;Jyskä;FI;58;Landis+Gyr;
2013;P32;3:19:31;240;173;;M;Lipponen Timo;Tampere;FI;63;Metso Power Oy;
2013;P32;3:19:38;241;174;;M;Nieminen Sami;Tampere;FI;74;Metso Power Oy;
2013;P32;3:20:00;242;;68;N;Pulkkinen Niina;Lahti;FI;68;;
2013;P32;3:20:05;243;175;;M;Norpo Pekka;Vilppula;FI;51;Vilppulan Veikot;
2013;P32;3:20:16;244;176;;M;Anjala Risto;Lahti;FI;42;;
2013;P32;3:20:17;245;;69;N;Lampi Armi;Turku;FI;64;;
2013;P32;3:20:27;246;177;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team;
2013;P32;3:20:32;247;178;;M;Lund Einar;Hakadal;NO;46;Finor;
2013;P32;3:20:43;248;;70;N;Sandström Andrea;Espoo;FI;77;;
2013;P32;3:20:47;249;179;;M;Kuosmanen Kari;Lappeenranta;FI;79;;
2013;P32;3:21:05;250;;71;N;Paljärvi Asta;Lahti;FI;57;;
2013;P32;3:21:06;251;180;;M;Vähämäki Jouko;Niinisalo;FI;47;Suomen Rauhanturvaajaliitto;
2013;P32;3:21:16;252;;72;N;Ahlnäs-Mäkeläinen Mikaela;Porvoo;FI;77;;
2013;P32;3:21:45;253;181;;M;Lebedel Eric;Helsinki;FR;57;French Embassy;
2013;P32;3:21:52;254;182;;M;Penttilä Sauli;Hyvinkää;FI;72;;
2013;P32;3:22:00;255;;73;N;Jokinen Minna;Lepsämä;FI;72;Doventus Oy;
2013;P32;3:22:00;256;183;;M;Määttä Heikki;LAHTI;FI;74;Team Kemppi;
2013;P32;3:22:05;257;;74;N;Hasu Eveliina;Jyväskylä;FI;92;;
2013;P32;3:22:17;258;;75;N;Närhi Virve;Nivala;FI;81;NRJ;
2013;P32;3:22:24;259;;76;N;Puumala Anne;Seinäjoki;FI;76;;
2013;P32;3:22:30;260;184;;M;Masalin Matti;Lahti;FI;85;;
2013;P32;3:22:44;261;185;;M;Holopainen Hannu;Kotka;FI;51;T:mi;
2013;P32;3:22:51;262;186;;M;Lappi Vesa;Suonenjoki;FI;49;;
2013;P32;3:22:59;263;;77;N;Nikander Marja-Leena;Lohja;FI;59;Vihdin Viesti;
2013;P32;3:23:00;264;187;;M;Ahola Juhani;Leppävesi;FI;54;Sonera;
2013;P32;3:23:02;265;188;;M;Gulin Kai;Espoo;FI;54;;
2013;P32;3:23:07;266;189;;M;Igo Jukka;Lohja;EE;85;;
2013;P32;3:23:08;267;;78;N;Tuukkanen Nita;Helsinki;FI;89;;
2013;P32;3:23:17;268;190;;M;Vilkko Jyrki;Lappeenranta;FI;82;Metso Endress+Hauser Oy;
2013;P32;3:23:17;269;191;;M;Vaitilo Juha;Espoo;FI;64;;
2013;P32;3:23:37;270;192;;M;Pippola Matti;Kaarina;FI;;;
2013;P32;3:23:43;271;193;;M;Latostenmaa Aimo;Hyvinkää;FI;46;;
2013;P32;3:23:46;272;;79;N;Rajalampi Outi;Hattula;FI;63;;
2013;P32;3:23:46;273;194;;M;Ouretski Ilja;Lahti;RU;60;;
2013;P32;3:24:08;274;195;;M;Hämäläinen Antti;Salo;FI;78;;
2013;P32;3:24:29;275;;80;N;Voroshko Nadezhda;Sankt-Peterburg;RU;82;;
2013;P32;3:24:41;276;196;;M;Benak Jaroslav; Hradec kralove;CZ;51;;
2013;P32;3:24:43;277;197;;M;Järvenpää Jaakko;Kaipola;FI;81;;
2013;P32;3:24:45;278;;81;N;Tapanainen Piia;hämeenlinna;FI;74;;
2013;P32;3:24:47;279;198;;M;Korsak Vitali;Novopolotsk;BY;59;;
2013;P32;3:24:53;280;;82;N;Syrjälä Katri;Somero;FI;79;;
2013;P32;3:24:55;281;199;;M;Rauhala Hannu;Palokka;FI;79;;
2013;P32;3:25:27;282;;83;N;Airas-Kaarela Kaisu;Lahti;FI;80;;
2013;P32;3:25:28;283;200;;M;Kantanen Raimo;Heinola;FI;46;;
2013;P32;3:25:46;284;;84;N;Kekki Arja;Rantasalmi;FI;59;Rantasalmen Urheilijat;
2013;P32;3:25:46;285;;85;N;Kannonmaa Vappu;Vantaa;FI;58;;
2013;P32;3:25:50;286;201;;M;Ilomaa Jani;Hirvihaara;FI;73;Mäntsälän Urheilijat;
2013;P32;3:25:52;287;;86;N;Saramäki Marja;Lahti;FI;59;;
2013;P32;3:26:07;288;202;;M;Suojanen Timo;Lahti;FI;51;;
2013;P32;3:26:07;288;202;;M;Tarvainen Tuomo;LAHTI;FI;44;;
2013;P32;3:26:08;290;;87;N;Jumisko Riitta;Heinola kk;FI;74;;
2013;P32;3:26:14;291;204;;M;Lappalainen Kimmo;Kotka;FI;61;VR-yhtymä;
2013;P32;3:26:17;292;205;;M;Järvinen Kalle;Akaa;FI;79;;
2013;P32;3:26:19;293;206;;M;Wallinmaa Ville;Helsinki;FI;85;Meritaito Oy;
2013;P32;3:26:19;294;207;;M;Järvinen Ville;Lahti;FI;74;;
2013;P32;3:26:27;295;208;;M;Viljamaa Janne;Kerava;FI;68;Metso Endress+Hauser Oy;
2013;P32;3:26:31;296;209;;M;Visetti Giorgio;Helsinki;IT;53;I dont know  I am going , but I am on my way;
2013;P32;3:26:31;297;;88;N;Hannula Tiina;Vantaa;FI;64;;
2013;P32;3:27:04;298;;89;N;Lahtinen Katja;Jämsänkoski;FI;80;;
2013;P32;3:27:19;299;;90;N;Gulin Heli;Espoo;FI;56;Espoon kaupunki;
2013;P32;3:27:20;300;;91;N;Kanerva Tiina;Rajamäki;FI;81;;
2013;P32;3:27:21;301;210;;M;Laitinen Eero;Lahti;FI;48;;
2013;P32;3:27:25;302;211;;M;Puhakka Joni;Kotka;FI;87;;
2013;P32;3:27:37;303;212;;M;Talikka Lasse;Espoo;FI;73;Office Innovations Finland Oy;
2013;P32;3:27:43;304;213;;M;Tenhunen Ari;Rantasalmi;FI;59;Jyh;
2013;P32;3:27:50;305;214;;M;Seppälä Raimo;Voikkaa;FI;41;;
2013;P32;3:27:51;306;215;;M;Kukka Juha;Espoo;FI;80;;
2013;P32;3:27:51;307;216;;M;Hemling Jani;Lieto as;FI;80;;
2013;P32;3:27:55;308;217;;M;Tallila Jyrki;Espoo;FI;63;NCC;
2013;P32;3:28:11;309;218;;M;Hyyrynen Juuso;Kotka;FI;99;;
2013;P32;3:28:18;310;219;;M;Lindroos Mikko;Lahti;FI;81;;
2013;P32;3:28:20;311;;92;N;Tuomisto Heljä;Lieto;FI;82;;
2013;P32;3:28:26;312;220;;M;Ukkonen Juha;Järvenpää;FI;79;;
2013;P32;3:28:33;313;221;;M;Kettunen Aslak;Heinola;FI;42;Heinola;
2013;P32;3:28:37;314;222;;M;Hacklin Jarno;Espoo;FI;78;;
2013;P32;3:28:54;315;223;;M;Pöytäkangas Tuomo;Suolahti;FI;78;;
2013;P32;3:29:01;316;224;;M;Kulpakko Juha;Helsinki;FI;57;;
2013;P32;3:29:03;317;;93;N;Aaltonen Tuuli;Helsinki;FI;76;FCG Finnish Consulting Group Oy;
2013;P32;3:29:06;318;225;;M;Moilanen Jouko;Jyväskylä;FI;54;;
2013;P32;3:29:19;319;226;;M;Viinikka Jukka;espoo;FI;77;;
2013;P32;3:29:33;320;;94;N;Slobodenyuk Svetlana;Saint-Petersburg;RU;65;Rogaining St.Petersburg;
2013;P32;3:29:38;321;;95;N;Laurila Arja;Jalasjärvi;FI;54;Jalasjärven Jalas;
2013;P32;3:29:47;322;;96;N;Lund Ingvil;Hakadal;NO;44;Skiforeningen;
2013;P32;3:29:48;323;;97;N;Golysheva Alvina;Leningradska;RU;62;Uventa;
2013;P32;3:30:08;324;;98;N;Penttilä Sari;Lappeenranta;FI;70;;
2013;P32;3:30:18;325;;99;N;Kahari Sanna;Saimaanharju;FI;77;Taipalsaaren Kisa;
2013;P32;3:30:38;326;227;;M;Haapala Jukka;Helsinki;FI;75;F-Secure;
2013;P32;3:30:38;327;228;;M;Hellas Risto;Espoo;FI;50;;
2013;P32;3:30:42;328;229;;M;Malen Timo;Lahti;FI;55;;
2013;P32;3:30:45;329;230;;M;Järvi Jouni;Riihimäki;FI;38;;
2013;P32;3:31:04;330;;100;N;Vasilyeva Larisa;Sankt-Petersburg;RU;54;;
2013;P32;3:31:09;331;231;;M;Holopainen Mika;Lahti;FI;69;Team Kemppi;
2013;P32;3:31:10;332;232;;M;Aalto Tuomo;Lapua;FI;82;Lentosotakoulu;
2013;P32;3:31:28;333;233;;M;Rantanen Paavo;Helsinki;FI;45;Suomen Rauhanturvaajaliitto;
2013;P32;3:31:30;334;234;;M;Andersson Jani;Espoo;FI;84;Office Innovations Finland Oy;
2013;P32;3:31:32;335;235;;M;Järvinen Maximilian;Sibbo;FI;97;NSU;
2013;P32;3:31:34;336;;101;N;Horsma Kristiina;Espoo;FI;78;;
2013;P32;3:31:35;337;;102;N;Palosaari SAija;Tampere;FI;86;;
2013;P32;3:31:52;338;236;;M;Hacklin Jukka;Forssa;FI;80;Forssan LVI-Kulma Oy;
2013;P32;3:32:11;339;237;;M;Rudyi Igor;Petrosavodsk;RU;62;;
2013;P32;3:32:14;340;;103;N;Lappalainen Jaana;Kiuruvesi;FI;72;;
2013;P32;3:32:15;341;;104;N;Brummer Susanna;Espoo 76;FI;13;;
2013;P32;3:32:16;342;;105;N;Holopainen Mari;Helsinki;FI;81;;
2013;P32;3:32:22;343;238;;M;Kallio Pertti;Lohja;FI;60;NCC;
2013;P32;3:32:23;344;;106;N;Nurmela Marja-Leena;Lohja;FI;68;;
2013;P32;3:32:24;345;239;;M;Korsu Jarkko;Jämsänkoski;FI;81;;
2013;P32;3:32:33;346;;107;N;Sirén Asta;PORVOO;FI;51;;
2013;P32;3:32:34;347;240;;M;Ojala Tapio;Lahti;FI;63;LAHTI ENERGIA OY;
2013;P32;3:32:34;348;241;;M;Vuorinen Kari;Lahti;FI;63;;
2013;P32;3:32:35;349;242;;M;Immonen Hannu;Turku;FI;53;NRJ;
2013;P32;3:32:40;350;243;;M;Frantsi Marko;Vantaa;FI;66;;
2013;P32;3:32:58;351;244;;M;Lindeman Jarno;Hollola;FI;73;Go On Team;
2013;P32;3:32:59;352;245;;M;Olenius Harri;Lahti;FI;76;Go On Team;
2013;P32;3:33:00;353;;108;N;Leinonen Eeva;Salo;FI;74;;
2013;P32;3:33:02;354;;109;N;Karl Christine;Bad Aibling;DE;58;;
2013;P32;3:33:09;355;246;;M;Ora Petteri;Hämeenlinna;FI;61;;
2013;P32;3:33:12;356;247;;M;Autio Esko;Kuusankoski;FI;43;;
2013;P32;3:33:12;357;248;;M;Kurkikangas Atte;tammela;FI;99;Tammelan Ryske;
2013;P32;3:33:13;358;249;;M;Palen Tapani;Tammela;FI;52;YIT;
2013;P32;3:33:15;359;250;;M;Aarnio Mikko;Nummi;FI;61;Nummen miehet;
2013;P32;3:33:19;360;251;;M;Pouttu Jari;02400 Kirkkonummi;FI;59;Aberdeen;
2013;P32;3:33:29;361;;110;N;Kvick Kaisa;Kouvola;FI;98;;
2013;P32;3:33:38;362;252;;M;Kämäräinen Pentti;Siuntio;FI;41;Hiidenkiertäjät,HiKi;
2013;P32;3:33:47;363;;111;N;Nieminen Salla;Lievestuore;FI;73;Lievestuoreen Sivakka;
2013;P32;3:33:58;364;253;;M;Haapoja Matti;Lahti;FI;48;Lahden Hiihtoseura;
2013;P32;3:34:04;365;254;;M;Mäkinen Janne;Espoo;FI;71;;
2013;P32;3:34:21;366;255;;M;Leskelä Antti;Helsinki;FI;78;Punavuoren Puhallus;
2013;P32;3:34:26;367;;112;N;Niemi Soile;Lahti;FI;75;;
2013;P32;3:34:35;368;256;;M;Vahtra Jüri;Tallinn;EE;52;SK TAK;
2013;P32;3:34:36;369;;113;N;Päivärinta Minna;Kouvola;FI;64;;
2013;P32;3:34:38;370;;114;N;Suomi Hilkka;hartola;FI;49;;
2013;P32;3:35:13;371;257;;M;Simolin Jari;Vantaa 64;FI;56;;
2013;P32;3:35:15;372;;115;N;Puputti Jenny;Lahti;FI;90;ÖSK;
2013;P32;3:35:43;373;258;;M;Lehto Martti K.;Lahti;FI;43;;
2013;P32;3:36:13;374;;116;N;Fagerholm Nina;Helsinki;FI;72;;
2013;P32;3:36:20;375;259;;M;Nygren Keijo;Kotka;FI;51;;
2013;P32;3:36:46;376;260;;M;Peltola Tapani;Haapakimola;FI;82;Team Kemppi;
2013;P32;3:36:49;377;261;;M;Pakarinen Sulo;Nastola;FI;43;Nastola;
2013;P32;3:36:49;378;;117;N;huttunen sari;lahti;FI;65;kariston kahjo;
2013;P32;3:37:13;379;;118;N;Turunen Henriikka;Hollola kk;FI;99;Turusen nuoret;
2013;P32;3:37:16;380;;119;N;Koloskova Irina;Lappeenranta;RU;60;Olimpia;
2013;P32;3:37:50;381;262;;M;Koppa Agu;Viimsi;EE;47;;
2013;P32;3:37:53;382;263;;M;Rantanen Pertti;Hämeenlinna;FI;58;KHTT-Suunnittelu Oy;
2013;P32;3:38:11;383;264;;M;Viskari Leo;Lahti;FI;93;;
2013;P32;3:38:15;384;265;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot;
2013;P32;3:38:17;385;266;;M;Järvinen Kai;Riihimäki;FI;60;Joutsen Finland Oy;
2013;P32;3:38:24;386;;120;N;Ala-Sipilä Outi;Harjavalta;FI;83;NRJ;
2013;P32;3:38:26;387;;121;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen peesaajat;
2013;P32;3:38:35;388;;122;N;Kokkila Linda;Helsinki;FI;87;;
2013;P32;3:38:53;389;267;;M;Vainio Jesse;Tuuri;FI;88;Töysän Työntö;
2013;P32;3:38:55;390;268;;M;Rantala Janne;Nurmo;FI;87;Töysän Työntö;
2013;P32;3:38:59;391;269;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2013;P32;3:39:06;392;270;;M;Andersén Ilkka;Kauniainen;FI;77;VR-yhtymä;
2013;P32;3:39:12;393;;123;N;Kalpio Linda;Turku;FI;93;NRJ;
2013;P32;3:39:25;394;;124;N;Elo Anne;Helsinki;FI;66;;
2013;P32;3:39:25;395;271;;M;Elo Mika;Helsinki;FI;54;;
2013;P32;3:39:34;396;;125;N;Etola Arja;Villähde;FI;48;Nastolan Naseva;
2013;P32;3:39:36;397;272;;M;Polvela Éino;Luhanka;FI;;;
2013;P32;3:39:45;398;;126;N;Lampi Sari;Renko;FI;76;;
2013;P32;3:39:54;399;273;;M;Tienhaara Jari;Vantaa;FI;67;Suomen Rauhanturvaajaliitto;
2013;P32;3:39:58;400;;127;N;Suomalainen Eija;Vantaa;FI;59;;
2013;P32;3:40:02;401;274;;M;Snäkin Iiro;Vantaa;FI;85;Fira Palvelut Oy;
2013;P32;3:40:02;402;275;;M;Holmström Stig-Björn;Borgå;FI;35;Borgå;
2013;P32;3:40:03;403;276;;M;Nordman Robert;Helsinki;FI;73;;
2013;P32;3:40:06;404;;128;N;Miroshnichenko Julia;Saint Petersburg;RU;62;Inkeri;
2013;P32;3:40:06;405;277;;M;Laasonen Aki;Hamina;FI;65;;
2013;P32;3:40:07;406;278;;M;Harju Eero;Kerava;FI;86;;
2013;P32;3:40:07;407;;129;N;Ylä-Jääski Soile;Lahti;FI;77;;
2013;P32;3:40:28;408;279;;M;Witebsky Alan;Minneapolis;US;53;;
2013;P32;3:40:46;409;280;;M;Kiuru Hannes;Rimmilä;FI;36;;
2013;P32;3:40:47;410;281;;M;Karttunen Timo;Ryttylä;FI;66;;
2013;P32;3:40:48;411;282;;M;Larinto Jari;Lahti;FI;59;;
2013;P32;3:40:58;412;;130;N;Widell Ritva;Rajamäki;FI;67;;
2013;P32;3:41:13;413;283;;M;Marttinen Martti;Pilkanmaa;FI;44;Pilkanmaa;
2013;P32;3:41:20;414;284;;M;Värränkivi Mika;helsinki;FI;83;Järvelä;
2013;P32;3:41:21;415;285;;M;Prosvetov Alexey;Sestroreck;RU;76;;
2013;P32;3:41:30;416;;131;N;Peltonen Suvi;Nurmijärvi;FI;85;KaKa;
2013;P32;3:41:32;417;286;;M;Serdobintsev Pavel;St Petersburg;RU;;;
2013;P32;3:41:38;418;;132;N;Backman Sinikka;pennala;FI;57;Pennala;
2013;P32;3:41:46;419;287;;M;Kallonen Seppo;Virenoja;FI;50;;
2013;P32;3:41:53;420;288;;M;Pesonen Pekka;Turku;FI;37;;
2013;P32;3:41:55;421;;133;N;Jokimäki Liisa;Espoo;FI;67;;
2013;P32;3:41:57;422;289;;M;Peräkylä Arto;Ruotsinpyhtää;FI;63;;
2013;P32;3:42:18;423;;134;N;Dahl Vivan;Kokkola;FI;64;KK team Pohjalainen;
2013;P32;3:42:18;423;;134;N;Tulensalo Riikka;Hämeenlinna;FI;64;;
2013;P32;3:42:32;425;;136;N;Hamunen Tiina;Söderkulla;FI;;;
2013;P32;3:42:35;426;290;;M;Mönttinen Erkki;Suolahti;FI;44;Suomen rauhanturvaajaliitto;
2013;P32;3:42:37;427;;137;N;Ylinärä Minna Sofia;Kerava;FI;88;;
2013;P32;3:42:46;428;;138;N;Muhonen Anu;Vaasa;FI;68;;
2013;P32;3:42:54;429;;139;N;Hytönen Eeva;Espoo;FI;85;;
2013;P32;3:42:55;430;;140;N;Sipilä Liisa;Lahti;FI;83;Go On Team;
2013;P32;3:42:58;431;291;;M;Lampinen Vesa;Hollola;FI;84;Geops Oy;
2013;P32;3:42:59;432;;141;N;Perttilä Anu;Lahti;FI;76;;
2013;P32;3:43:03;433;292;;M;Gustafsson Tom;Espoo;FI;63;;
2013;P32;3:43:20;434;;142;N;Suominen Tuija;Hyvinkää;FI;70;;
2013;P32;3:43:22;435;;143;N;Kettunen Arja;Lahti;FI;63;;
2013;P32;3:43:22;436;293;;M;Nuuttila Simo;Heinola;FI;53;;
2013;P32;3:43:31;437;294;;M;Väätäinen Erkki;ESPOO;FI;55;;
2013;P32;3:43:34;438;;144;N;Hannula Jenni;Helsinki;FI;90;;
2013;P32;3:43:41;439;295;;M;Pylkkänen Ari;Läyliäinen;FI;71;;
2013;P32;3:43:42;440;296;;M;Michelsson Jani;Espoo;FI;74;Office Innovations Finland Oy;
2013;P32;3:43:42;441;297;;M;Savolainen Timo;Helsinki;FI;63;;
2013;P32;3:43:44;442;;145;N;Muhonen Emma;Vaasa;FI;97;;
2013;P32;3:44:32;443;;146;N;Suoniitty Titta;Helsinki;FI;76;;
2013;P32;3:44:41;444;;147;N;Kantoluoto Heli;Helsinki;FI;78;;
2013;P32;3:44:46;445;298;;M;Kankainen Esko;Espoo;FI;74;;
2013;P32;3:44:46;445;298;;M;Hirvonen Sampo;Helsinki;FI;73;;
2013;P32;3:44:46;447;300;;M;Valio Rainer;Helsinki;FI;76;;
2013;P32;3:44:59;448;301;;M;Haapanen Veikko;Mellilä;FI;43;;
2013;P32;3:45:09;449;302;;M;Loponen Taisto;Tampere;FI;40;Kiinteistö-Loponen Oy;
2013;P32;3:45:30;450;;148;N;Manninen Heidi;Raisio;FI;81;Kelan liikuntaseura;
2013;P32;3:45:34;451;;149;N;Simola Sinikka;HIKIÄ;FI;42;;
2013;P32;3:45:55;452;303;;M;Honkonen Juha;Espoo;FI;62;NCC;
2013;P32;3:45:59;453;304;;M;Ala-Hukkala Juha;Seinäjoki;FI;58;NCC;
2013;P32;3:45:59;453;304;;M;Ots Mattias;Tampere;FI;94;Päivölän opisto;
2013;P32;3:46:00;455;;150;N;Suomalainen Kristina;Hamari;FI;54;Kanotklubben Wiking;
2013;P32;3:46:01;456;;151;N;Pitkänen Riikka;Kirkkonummi;FI;99;;
2013;P32;3:46:01;457;306;;M;Pitkänen Tomi;Kirkkonummi;FI;60;;
2013;P32;3:46:03;458;;152;N;Viinikainen Marianne;Lappeenranta;FI;74;lievestuoreen sivakka;
2013;P32;3:46:03;459;307;;M;Honkanen Reino;Lahti;FI;50;;
2013;P32;3:46:09;460;308;;M;Koivisto Hannu;Naantali;FI;77;;
2013;P32;3:46:15;461;309;;M;Korsu Mikko Cologna;Virolahti;FI;77;Polartyö Oy;
2013;P32;3:46:21;462;310;;M;Alen Jarkko;Karkkila;FI;66;Gentlemen Runners;
2013;P32;3:46:24;463;311;;M;Kupila Risto;Espoo;FI;53;;
2013;P32;3:46:27;464;;153;N;Wickström Sara;Helsinki;FI;81;OP-Pohjola;
2013;P32;3:46:28;465;312;;M;Tuomikoski Veli;Espoo;FI;29;Ikihiihtäjät;
2013;P32;3:46:30;466;;154;N;Wickström Sanne;Helsinki;FI;83;OP-Pohjola;
2013;P32;3:46:31;467;313;;M;Sorvali Ville;Paippinen;FI;76;Paippisten Hiihto Seura;
2013;P32;3:46:33;468;;155;N;Siltanen Irina;Lahti;FI;74;;
2013;P32;3:46:52;469;314;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2013;P32;3:46:54;470;;156;N;Moilanen Kristiina;Espoo;FI;85;;
2013;P32;3:46:54;470;315;;M;Moilanen Hannes;Espoo;FI;55;;
2013;P32;3:46:58;472;;157;N;Ehonen Sanna;Helsinki;FI;83;;
2013;P32;3:46:58;472;;157;N;Wilkman Lotta;Helsinki;FI;83;;
2013;P32;3:47:23;474;316;;M;Huhtakangas Erkki;Hämeenlinna;FI;41;;
2013;P32;3:47:40;475;;159;N;Oravainen Maria;Turku;FI;92;AVIS TURKU;
2013;P32;3:47:40;476;;160;N;Savolainen Nelli;Huittinen;FI;78;;
2013;P32;3:47:49;477;317;;M;Eliseev Andrey;Moscow;RU;62;;
2013;P32;3:47:56;478;;161;N;Vainio-Tykkälä Petra;Kouvola;FI;77;OP-Pohjola;
2013;P32;3:48:11;479;318;;M;Ilmavirta Milan;Lahti;FI;77;Team Kemppi;
2013;P32;3:48:27;480;319;;M;Sandberg Krister;ESPOO;FI;67;;
2013;P32;3:48:28;481;320;;M;Rapeli Sampo;Vantaa;FI;96;;
2013;P32;3:48:45;482;321;;M;Rentto Mikael;Espoo;FI;67;;
2013;P32;3:48:48;483;;162;N;Rapeli Merja;Vantaa;FI;63;;
2013;P32;3:49:03;484;;163;N;Mantila Heli;Lahti;FI;75;;
2013;P32;3:49:08;485;;164;N;Kämäräinen Paula;Siuntio;FI;48;Hiidenkiertäjät,HiKi;
2013;P32;3:49:48;486;;165;N;Landquist Birgit;Teckomatorp;SE;57;Klåveröd;
2013;P32;3:50:01;487;;166;N;Kanerva Silja;Helsinki;FI;85;;
2013;P32;3:50:10;488;;167;N;Ohling Annica;Helsinki;SE;79;;
2013;P32;3:50:12;489;322;;M;Belyaev Mikhail;Moscow;RU;52;;
2013;P32;3:50:24;490;323;;M;Rasi Tero;LAHTI;FI;78;;
2013;P32;3:50:45;491;;168;N;Lindqvist Tiina;Lahti;FI;78;;
2013;P32;3:50:52;492;;169;N;El-Ghaoui Anu;Lahti;FI;73;;
2013;P32;3:50:53;493;;170;N;Yli-Kerttula Annastiina;helsinki;FI;70;;
2013;P32;3:51:14;494;;171;N;Seppälä Katri;Nastola;FI;69;;
2013;P32;3:51:26;495;324;;M;Penttinen Reino;Lahti;FI;43;;
2013;P32;3:52:22;496;;172;N;Mustajärvi Aliisa;Lahti;FI;81;;
2013;P32;3:52:33;497;325;;M;Smolander Tommi;Tuusula;FI;78;;
2013;P32;3:52:33;498;326;;M;Virta Vesa;Kellokoski;FI;78;;
2013;P32;3:52:33;499;327;;M;Röynä Juhani;Järvenpää;FI;75;;
2013;P32;3:52:35;500;328;;M;Peltola Sebastian;Espoo;FI;90;;
2013;P32;3:52:42;501;329;;M;Värränkivi Kai;Hämeenlinna;FI;81;Järvelän Jänne;
2013;P32;3:52:45;502;330;;M;Rintamäki Hannu;Turku;FI;61;;
2013;P32;3:52:45;503;331;;M;sireni veikko;sysmä;FI;46;;
2013;P32;3:52:46;504;;173;N;Rintamäki Riitta;Turku;FI;61;;
2013;P32;3:53:06;505;332;;M;Nyberg Antti;Myllykoski;FI;78;Kiilopään Sauna Seura;
2013;P32;3:53:07;506;;174;N;Pietikäinen Johanna;Espoo;FI;81;Espoon Tapiot;
2013;P32;3:53:09;507;333;;M;Pietikäinen Kari;Espoo;FI;79;Espoo;
2013;P32;3:53:21;508;;175;N;Karonen Satu;Orimattila;FI;70;;
2013;P32;3:53:22;509;;176;N;Timonen Tanja;Helsinki;FI;71;;
2013;P32;3:53:38;510;334;;M;Asikainen Timo;Turku;FI;86;;
2013;P32;3:53:39;511;335;;M;Lehto Niko;Turku;FI;86;henkilöstövuokraus ja kuljetuspalvelu lekospeed oy;
2013;P32;3:53:44;512;;177;N;Ojansuu Sari;Lahti;FI;68;;
2013;P32;3:53:52;513;336;;M;Morgeneier Evelyn;Großschwabhausen;DE;61;DAV Jena;
2013;P32;3:53:57;514;;178;N;Viertola Raija;MÄNTYHARJU;FI;37;;
2013;P32;3:53:58;515;337;;M;Korhonen Pentti;Nastola;FI;55;Novart Oy;
2013;P32;3:54:10;516;338;;M;Nieminen Olli;ORIMATTILA;FI;85;;
2013;P32;3:54:15;517;;179;N;Laisi Katja;Myllykoski;FI;75;;
2013;P32;3:54:15;518;339;;M;Leino Tommi;Inkeroinen;FI;71;NRJ;
2013;P32;3:54:20;519;340;;M;Nuutinen Raimo;Loviisa;FI;47;;
2013;P32;3:54:23;520;;180;N;Uronen Hanna;Lahti;FI;75;;
2013;P32;3:54:31;521;341;;M;Rajala Kalevi;Hämeenlinna;FI;40;Veturimiehet;
2013;P32;3:54:41;522;;181;N;Simacheva Tatiana;Ydomlya;RU;89;SIMA;
2013;P32;3:54:48;523;;182;N;Rantanen Anna-Leena;Sipoo;FI;79;;
2013;P32;3:54:50;524;342;;M;Värränkivi Leo;Järvelä;FI;51;Järvelän Jänne;
2013;P32;3:55:00;525;343;;M;Ronimois Henry;Tallinn;EE;94;SOL Ski Team;
2013;P32;3:55:02;526;344;;M;Heikkilä Hannu;Mäntsälä;FI;49;Keuda;
2013;P32;3:55:03;527;345;;M;Pesonen Juha;Mäntsälä;FI;12;;
2013;P32;3:55:04;528;;183;N;Pesonen Elina;KOTKA;FI;82;;
2013;P32;3:55:30;529;346;;M;Suoniemi Niko;Lempäälä;FI;72;NRJ;
2013;P32;3:55:34;530;347;;M;Grudakov Alexey;S-Pb, Sestroretsk;RU;76;Skand;
2013;P32;3:55:39;531;;184;N;Jurmanova Ljudmila;Lappeenranta;RU;59;Olimpia;
2013;P32;3:55:40;532;348;;M;Salmenharju Matti;Riihimäki;FI;56;VR-yhtymä;
2013;P32;3:55:50;533;;185;N;Roos Anne;Vantaa;FI;78;;
2013;P32;3:56:03;534;349;;M;Peltola Jussi;Lapua;FI;83;Hiipakan Kinkeripiiri;
2013;P32;3:56:28;535;350;;M;Törnwall Jon;Esbo;FI;73;PaitajaPeppu;
2013;P32;3:56:28;536;;186;N;Törnwall Nea;Esbo;FI;75;PaitaJaPeppu;
2013;P32;3:56:39;537;351;;M;Perälä Juha;Pirkkala;FI;77;;
2013;P32;3:56:39;538;;187;N;Liljeqvist Suvi;Pirkkala;FI;77;;
2013;P32;3:56:55;539;;188;N;Rentto Riia;Espoo;FI;79;;
2013;P32;3:56:56;540;352;;M;Järvinen Jukka;Lahti;FI;47;;
2013;P32;3:56:56;540;352;;M;Järvinen Jussi;Sundsberg;FI;74;;
2013;P32;3:56:57;542;354;;M;Kuzmin Vladimir;Санкт-Петербург;RU;82;;
2013;P32;3:57:00;543;;189;N;Jokela Laura;Kausala;FI;92;BE Group OY AB;
2013;P32;3:57:15;544;355;;M;Kallio Samu;Hämeenlinna;FI;91;;
2013;P32;3:57:15;545;;190;N;Piispanen Satu;Hämeenlinna;FI;93;;
2013;P32;3:57:19;546;356;;M;Holopainen Jussi;Seinäjoki;FI;66;SOL Ski Tean;
2013;P32;3:57:35;547;357;;M;Kanerva Jori;Helsinki;FI;54;;
2013;P32;3:57:36;548;358;;M;Roos Jere;Vantaa;FI;78;;
2013;P32;3:57:40;549;;191;N;Holopainen Johanna;Seinäjoki;FI;62;;
2013;P32;3:57:41;550;;192;N;Holmström Paula;Lahti;FI;88;;
2013;P32;3:57:48;551;359;;M;Melto Lasse;Danderyd;SE;36;;
2013;P32;3:57:55;552;;193;N;Lappalainen Terhi;nokia;FI;87;;
2013;P32;3:57:59;553;360;;M;Holm Ville;Vaasa;FI;01;Vaasan Hiihtäjaät;
2013;P32;3:58:04;554;361;;M;Peräinen Mauri;Lahti;FI;39;;
2013;P32;3:58:10;555;362;;M;Veikkolainen Juho-Eemeli;Lahti;FI;01;;
2013;P32;3:58:11;556;;194;N;Veikkolainen Johanna;Lahti;FI;72;;
2013;P32;3:58:22;557;363;;M;Holm Sixten;Vaasa;FI;63;Vaasa;
2013;P32;3:58:32;558;364;;M;Soininen Keijo;Kotka;FI;55;VR-yhtymä;
2013;P32;3:58:58;559;365;;M;Kimari Jere;Lahti;FI;86;Stalatube;
2013;P32;3:58:58;560;366;;M;Pekkonen Pasi;Savonlinna;FI;54;;
2013;P32;3:59:00;561;367;;M;Kivistö Tommi;Nastola;FI;74;Dieffenbacher Panelboard Oy;
2013;P32;3:59:12;562;;195;N;Jäntti Kerttu;Jyväskylä;FI;52;Suunta Jyväskylä;
2013;P32;3:59:18;563;368;;M;Leivo Juhani;Sysmä;FI;47;;
2013;P32;3:59:28;564;369;;M;Toivonen Marko;Lahti;FI;70;Heatmasters Lämpökäsittely Finland OY;
2013;P32;3:59:29;565;370;;M;Lahtela Ari;Lahti;FI;70;Suomen Rauhanturvaajaliitto;
2013;P32;3:59:30;566;371;;M;Könönen Tuomo;Rovaniemi;FI;53;Suomen Rauhanturvaajaliitto;
2013;P32;3:59:35;567;372;;M;Weman Marko;Lahti;FI;70;Heatmasters lämpökäsittely Finland Oy;
2013;P32;3:59:54;568;;196;N;Laine Kirsti;Salo;FI;51;;
2013;P32;4:00:00;569;373;;M;valjus jussi;jyskä;FI;58;rateko;
2013;P32;4:00:14;570;;197;N;Rinne Kaisa;Salo;FI;90;NRJ;
2013;P32;4:00:14;571;;198;N;Kankaanpää Hanna;Kauhava;FI;90;NRJ;
2013;P32;4:00:18;572;374;;M;Ingerström Kaj;VAASA;FI;67;;
2013;P32;4:00:23;573;375;;M;Ranta jaakko;toivakka;FI;72;Rateko;
2013;P32;4:00:35;574;;199;N;Seppälä Laura;Turku;FI;79;;
2013;P32;4:00:49;575;;200;N;Kvick Jaana;Kouvola;FI;68;Rantalainen & Talsi Oy;
2013;P32;4:01:05;576;;201;N;Nylander Minna;Kirkkonummi;FI;69;;
2013;P32;4:01:34;577;;202;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2013;P32;4:01:56;578;376;;M;Nyberg Timo;Kuusankoski;FI;47;Kiilopään Sauna Seura;
2013;P32;4:01:56;579;377;;M;Suokas Jari;Lahti;FI;65;Lahti;
2013;P32;4:02:01;580;378;;M;Seppälä Joni;Hämeenlinna;FI;96;Päivölän opisto;
2013;P32;4:02:08;581;379;;M;Stulov Sergei;Lappeenranta;RU;56;Olimpia;
2013;P32;4:02:18;582;380;;M;Kolinummi Aulis;Vanha-Ulvila;FI;44;;
2013;P32;4:02:20;583;381;;M;Suvanto Jarno;Espoo;FI;70;Opera Pieno ry.;
2013;P32;4:02:35;584;382;;M;Palomäki Petri;Tampere;FI;78;Metso Power Oy;
2013;P32;4:02:36;585;383;;M;Tammivuori Pertti;Helsinkiki 37;FI;60;;
2013;P32;4:02:39;586;384;;M;Sippola Matti;Hki 16;FI;56;;
2013;P32;4:02:49;587;385;;M;Sorri Mikko;Lahti;FI;77;;
2013;P32;4:02:49;588;386;;M;Louhelainen Janne;LAHTI;FI;96;;
2013;P32;4:02:49;588;386;;M;Sillanpää Rainer;LAHTI;FI;68;;
2013;P32;4:02:59;590;;203;N;Liukkonen Saila;Lappeenranta;FI;71;;
2013;P32;4:02:59;590;;203;N;Kuukka Miia;Lappeenranta;FI;78;;
2013;P32;4:03:38;592;;205;N;Hynninen Tuija;Lahti;FI;56;;
2013;P32;4:03:42;593;;206;N;Lähteenmäki Mirva;Lahti;FI;84;;
2013;P32;4:03:43;594;388;;M;Salminen Jaakko;Lahti;FI;47;Vesihaka Oy;
2013;P32;4:04:10;595;389;;M;Chanth Tatu;Espoo;FI;78;Office Innovations Finland Oy;
2013;P32;4:04:33;596;;207;N;Huikko Merja;Espoo;FI;;;
2013;P32;4:05:22;597;390;;M;Haapajoki Seppo;Vantaa;FI;53;;
2013;P32;4:05:25;598;;208;N;Mikkola Heidi;Kälviä;FI;85;;
2013;P32;4:05:32;599;;209;N;Auranen Kaisa;Vesivehmaa;FI;85;;
2013;P32;4:05:33;600;;210;N;Pulkkanen Pia;Lahti;FI;66;Kuehne+Nagel Ltd;
2013;P32;4:05:33;601;;211;N;Nokelainen Pirjo;Lahti;FI;64;Itella;
2013;P32;4:06:01;602;391;;M;Heinonen Pasi;Lahti;FI;71;LAHTI ENERGIA OY;
2013;P32;4:06:04;603;;212;N;Iivonen Pirjo;Urajärvi;FI;59;;
2013;P32;4:06:43;604;;213;N;Papu Kaija;Tampere;FI;80;;
2013;P32;4:06:47;605;;214;N;Jätinvuori Anna-Kaisa;20900;FI;65;;
2013;P32;4:06:50;606;392;;M;Finskas Antti;Huutotöyry;FI;61;;
2013;P32;4:06:58;607;;215;N;Finskas Anna-Maria;Lahti;FI;89;;
2013;P32;4:07:18;608;393;;M;Westerlund Clas-Göran;Pernaja;FI;78;;
2013;P32;4:07:23;609;394;;M;Kelo Jarno;Lahti;FI;74;Team Deep Lead;
2013;P32;4:07:23;610;395;;M;Anttalainen Jarno;Lahti;FI;73;Team Deep Lead;
2013;P32;4:07:25;611;;216;N;Määttä Mirja;Karkkila;FI;67;;
2013;P32;4:07:29;612;396;;M;Hausherr Viktor;Winterthur;CH;44;;
2013;P32;4:07:44;613;;217;N;Näkkäläjärvi Inker-Anni;Hämeenlilnna;FI;83;Inarin Yritys;
2013;P32;4:07:44;614;;218;N;Näkkäläjärvi Inka-Maaria;Helsinki;FI;80;Inarin Yritys;
2013;P32;4:07:46;615;;219;N;Härmä Johanna;Lappeenranta;FI;88;;
2013;P32;4:07:46;616;;220;N;Härmä Arja;Kouvola;FI;66;;
2013;P32;4:08:02;617;397;;M;Hänninen Erik;TUUSULA;FI;55;Tuusula;
2013;P32;4:08:15;618;;221;N;Pehkonen Tuija;Helsinki;FI;85;NRJ;
2013;P32;4:08:15;619;;222;N;Pehkonen Tanja;Ylöjärvi;FI;79;NRJ;
2013;P32;4:08:36;620;;223;N;Auvinen Sari;Mäntsälä;FI;80;;
2013;P32;4:08:43;621;398;;M;Palenius Raimo;Rovaniemi;FI;47;Suomen Rauhanturvaajaliitto;
2013;P32;4:08:47;622;;224;N;Tarvus Nora;Kuopio;FI;93;NRJ;
2013;P32;4:08:54;623;399;;M;Enberg Jari;ESPOO;FI;66;;
2013;P32;4:08:54;623;399;;M;Punkka Teemu;VANTAA;FI;77;;
2013;P32;4:09:08;625;;225;N;Lahti Marja;Helsinki;FI;82;;
2013;P32;4:09:20;626;401;;M;Aspelin Hannu;Lahti;FI;49;Lahti;
2013;P32;4:09:25;627;402;;M;Alatalo Tuomo;LAHTI;FI;79;;
2013;P32;4:09:50;628;403;;M;Vikström Jouko;Hollola;FI;78;;
2013;P32;4:09:55;629;404;;M;Moisio Pentti;Kyrökoski;FI;49;;
2013;P32;4:10:07;630;;226;N;Ehrström Anne;Echirolles;FR;63;;
2013;P32;4:11:16;631;405;;M;Pessi Juho;Nummela;FI;86;;
2013;P32;4:11:16;632;;227;N;Pessi Maria;Hämeenlinna;FI;83;;
2013;P32;4:11:31;633;406;;M;Vagengeym Sergey;St.Petersburg;RU;45;St.Petersburg;
2013;P32;4:11:55;634;407;;M;Halme Mika;Vantaa;FI;75;;
2013;P32;4:12:13;635;;228;N;Sotala Eveliina;Pornainen;FI;94;;
2013;P32;4:12:23;636;;229;N;Peräkylä Aija;Kotka;FI;86;;
2013;P32;4:12:23;637;408;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto;
2013;P32;4:12:38;638;409;;M;Kunttu Tom;Pennala;FI;59;Gustavsberg Oy;
2013;P32;4:12:43;639;410;;M;Pelttari Tomi;Riihikoski;FI;95;Päivölän opisto;
2013;P32;4:12:44;640;411;;M;Kallijärvi Jari;Lahti;FI;69;Lahden Putkihuolto Oy;
2013;P32;4:12:57;641;412;;M;Talja Joni;LAHTI;FI;69;;
2013;P32;4:12:57;642;413;;M;Tuomi Hans;KORPILAHTI;FI;57;;
2013;P32;4:13:12;643;414;;M;Ingerström Harry;Pietarsaari;FI;48;;
2013;P32;4:13:14;644;415;;M;Reponen Juha;Espoo;FI;58;Repostelijat;
2013;P32;4:13:42;645;;230;N;Ahola Jenna-Mari;Lahti;FI;97;;
2013;P32;4:13:43;646;416;;M;Lehmusto Ismo;Järvelä;FI;69;;
2013;P32;4:13:46;647;417;;M;Ahola Jari;Lahti;FI;65;;
2013;P32;4:13:50;648;418;;M;Khartsyzov Stanislav;Leningradskaya, Kuzmolovo;RU;66;Rahya Jet;
2013;P32;4:14:18;649;;231;N;Eerola Maria;Hämeenlinna;FI;74;;
2013;P32;4:14:32;650;;232;N;Jokinen Terhi;Kuusankoski;FI;71;;
2013;P32;4:14:33;651;;233;N;Pellinen Minna;Imatra;FI;70;;
2013;P32;4:15:24;652;419;;M;Sutinen Harri;Espoo;FI;67;;
2013;P32;4:15:36;653;420;;M;Ekholm Timo;Helsinki;FI;76;arkk.tsto.ekholm& syrjänen oy;
2013;P32;4:16:10;654;;234;N;Merta-Paavilainen Satu;Kouvola;FI;73;;
2013;P32;4:16:22;655;421;;M;Paakkinen Ilkka;Kantvik;FI;60;;
2013;P32;4:16:26;656;;235;N;Hack Jenni;Hyvinkää;FI;92;NRJ;
2013;P32;4:16:42;657;422;;M;Vilén Petri;Helsinki;FI;87;;
2013;P32;4:16:52;658;;236;N;Suhonen Laura;Helsinki;FI;82;;
2013;P32;4:16:55;659;423;;M;Punkka Veikko;VANTAA;FI;50;;
2013;P32;4:17:05;660;;237;N;Kivimäki Minna;Lappeenranta;FI;73;;
2013;P32;4:17:50;661;;238;N;Heikkinen Sirpa;Heinola;FI;63;Heinola;
2013;P32;4:18:06;662;424;;M;Shageev Galim;Sankt-Peterburg;RU;55;;
2013;P32;4:18:15;663;;239;N;Suvanto Miia;Espoo;FI;74;;
2013;P32;4:18:19;664;425;;M;Vallenius Kari;Nummi;FI;55;Nummen miehet;
2013;P32;4:18:19;665;;240;N;Wallenius Airi;LAHTI;FI;47;nordic simulators oy;
2013;P32;4:18:26;666;;241;N;Leskelä Outi;Helsinki;FI;76;;
2013;P32;4:19:20;667;;242;N;Kemppainen Sanna;Järvenpää;FI;84;;
2013;P32;4:19:38;668;426;;M;Valli Kari;Helsinki;FI;52;;
2013;P32;4:19:38;669;;243;N;Valli Suvi;Espoo;FI;80;;
2013;P32;4:19:43;670;427;;M;Räsänen Juho;Espoo;FI;85;Office Innovations Finland Oy;
2013;P32;4:19:43;670;;244;N;Halminen Nadja;Espoo;FI;87;Office Innovations Finland Oy;
2013;P32;4:19:43;672;;245;N;Joona Henna;Espoo;FI;86;Office Innovations Finland Oy;
2013;P32;4:19:45;673;428;;M;Kantola Niko;Klaukkala;FI;76;Oy Hailac Ab;
2013;P32;4:19:55;674;429;;M;Valajärvi Esa;Vantaa;FI;59;Tikkurilan Terävät;
2013;P32;4:20:37;675;430;;M;Orkomies Juha;Lahti;FI;50;Suomen Rauhanturvaajaliitto;
2013;P32;4:20:37;676;431;;M;Sani Esa;Enäjärvi;FI;50;;
2013;P32;4:20:56;677;432;;M;Sihvonen Risto;Lahti;FI;45;Lahti;
2013;P32;4:20:56;678;433;;M;Mieto Juha;Mieto;FI;49;;
2013;P32;4:21:01;679;;246;N;Shakespeare Cliona;Hiltulanlahti;FI;96;Päivölän opisto;
2013;P32;4:21:20;680;;247;N;Nurmi Saila;Lappeenranta;FI;60;;
2013;P32;4:21:29;681;434;;M;Siljama Kimmo;Vantaa;FI;61;Tikkurilan Terävät;
2013;P32;4:21:52;682;;248;N;Laine Paula;Lahti;FI;85;;
2013;P32;4:21:52;683;;249;N;Laine Ulla;Mäntsälä;FI;58;;
2013;P32;4:22:12;684;;250;N;Porkka Maj-Lis;Lahti;FI;52;Fazer Kafa;
2013;P32;4:22:15;685;435;;M;Lempiäinen Jukka;Helsinki;FI;68;;
2013;P32;4:22:19;686;;251;N;Pohjanheimo Jaana;Helsinki;FI;60;FIM;
2013;P32;4:22:45;687;;252;N;Bregenhøj Maria;Helsinki;FI;78;;
2013;P32;4:23:13;688;;253;N;Nikunen Sinikka;Inkeroinen;FI;48;;
2013;P32;4:24:23;689;;254;N;Kuisma Annika;Tampere;FI;76;;
2013;P32;4:24:26;690;436;;M;Redsven Sami;HERRALA;FI;82;;
2013;P32;4:25:21;691;;255;N;Pyykkönen Maija;Tampere;FI;94;Ikineuvoksen peesaajat;
2013;P32;4:25:28;692;437;;M;Timonen Markus;Lahti;FI;76;;
2013;P32;4:25:44;693;;256;N;Onali- Salo Else;JOUTSA;FI;87;;
2013;P32;4:25:59;694;438;;M;Suomela Pertti;Vantaa;FI;58;Tikkurilan Terävät;
2013;P32;4:26:11;695;439;;M;Niemi Jesse;Tampere;FI;83;Metso Power Oy;
2013;P32;4:26:31;696;;257;N;Kosunen Helena;Nurmijärvi;FI;82;Ahjolan Kahjot;
2013;P32;4:26:33;697;440;;M;Kosunen Mikko;Nurmijärvi;FI;84;Ahjolan Kahjot;
2013;P32;4:26:57;698;441;;M;Åberg Kenneth;Päivölä;FI;99;FLYTH;
2013;P32;4:27:29;699;;258;N;Parvinen Pinja;Lahti;FI;00;;
2013;P32;4:27:31;700;442;;M;Parvinen Jukka;Lahti;FI;64;;
2013;P32;4:27:34;701;;259;N;Leinonen Pirjo;Säynätsalo;FI;53;Sorrin Sulottaret;
2013;P32;4:27:34;702;;260;N;Pirkkalainen Sanna;Hollola;FI;74;Sorrin Sulottaret;
2013;P32;4:27:35;703;443;;M;Hyyrynen Jouko;Turku;FI;40;;
2013;P32;4:27:41;704;;261;N;Ilmoni Alexandra;Espoo;FI;01;;
2013;P32;4:27:47;705;444;;M;Urpilainen Marko;Tikkakoksi;FI;78;;
2013;P32;4:27:47;706;445;;M;Matilainen Juha;Palokka;FI;75;;
2013;P32;4:27:53;707;;262;N;Ozerova Galina;Saint-Petersburg;RU;68;Wind Rose;
2013;P32;4:28:08;708;;263;N;Lagutkina Tatyana;Saint-Petersburg;RU;69;Wind Rose;
2013;P32;4:28:43;709;;264;N;Tarasova Tatiana;Sosnovy Bor;RU;66;Uventa;
2013;P32;4:28:45;710;446;;M;Åberg Karl;Päivölä;FI;67;FLYTH;
2013;P32;4:28:53;711;447;;M;Tommola Heikki;Hameenkoski;FI;68;palomaan pyrinto;
2013;P32;4:29:03;712;448;;M;Huhtinen Pasi;Nastola;FI;64;SEW-Eurodrive Team;
2013;P32;4:29:26;713;449;;M;Taavela Pertti;Vantaa;FI;53;;
2013;P32;4:29:48;714;450;;M;Van Meirhaeghe Rik;Gavere;BE;60;;
2013;P32;4:30:07;715;451;;M;Rokka Kari;Mäntsälä;FI;55;Halton Marine Oy;
2013;P32;4:30:25;716;;265;N;Piipponen Marjatta;Helsinki;FI;59;;
2013;P32;4:30:30;717;;266;N;Sirkjärvi Tiina;Seinäjoki;FI;79;Valio;
2013;P32;4:30:33;718;452;;M;Ekholm Vesa;Kauniainen;FI;42;arkk.tsto.ekholm& syrjänen oy;
2013;P32;4:30:39;719;;267;N;Ollikainen Tiina;Lahti;FI;78;Siu;
2013;P32;4:30:40;720;453;;M;Ollikainen Tero;Lahti;FI;74;Nastolan Naseva;
2013;P32;4:31:09;721;454;;M;Timonen Kauko;Lahti;FI;39;;
2013;P32;4:31:11;722;455;;M;Korevik Nikolay;Leningradskaya obl., Sosnovi Bor;RU;76;Uventa;
2013;P32;4:31:15;723;;268;N;Merikanto Tanja;Salo;FI;94;NRJ;
2013;P32;4:31:34;724;;269;N;Rasinkangas Seija;Nummi;FI;52;Nummen miehet;
2013;P32;4:31:44;725;456;;M;Putkonen Heikki;Tuusula;FI;53;;
2013;P32;4:31:49;726;;270;N;Kivinen Jenni;Vantaa;FI;83;;
2013;P32;4:31:51;727;;271;N;Crichton Kaarina;Helsinki;FI;83;;
2013;P32;4:31:52;728;;272;N;Ahola Laura;Vantaa;FI;86;;
2013;P32;4:31:52;729;;273;N;Uotila Marja;Ojakkala;FI;58;;
2013;P32;4:31:55;730;;274;N;Toivonen Kirsi;Halkia;FI;95;;
2013;P32;4:31:58;731;;275;N;Kaulio Heli;Kotka;FI;64;;
2013;P32;4:31:58;731;;275;N;Lindahl-Malin Tuula;Kotka;FI;61;;
2013;P32;4:31:58;731;;275;N;Sunila Arja;Kotka;FI;62;;
2013;P32;4:32:03;734;457;;M;Virkkala Jan Markus;Kokkola;FI;78;;
2013;P32;4:32:11;735;;278;N;Tuomi Riika;Kuusamo;FI;98;;
2013;P32;4:32:24;736;;279;N;Kurvinen Tarja;Kuusamo;FI;59;;
2013;P32;4:32:42;737;458;;M;Paunonen Vesa;VANTAA;FI;52;suomen rauhanturvaajaliitto;
2013;P32;4:32:43;738;459;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2013;P32;4:33:25;739;;280;N;Kuutamo Mari;Nastola;FI;85;;
2013;P32;4:33:25;740;;281;N;Korhonen Sanna;Nastola;FI;78;;
2013;P32;4:33:39;741;460;;M;Suursoho Pauli;HELSINKI;FI;38;Lavansaaren hiihtoseura;
2013;P32;4:34:00;742;461;;M;Timonen Kari;Lahti;FI;43;;
2013;P32;4:34:44;743;;282;N;Samolberg Janet;Rakvere;EE;73;;
2013;P32;4:34:53;744;;283;N;Bang Janne;Klampenborg;DK;46;Copenhagen Ski Club;
2013;P32;4:35:17;745;;284;N;Viuhkola Jaana;Kellokoski;FI;63;;
2013;P32;4:35:19;746;462;;M;Viuhkola Pekka;Kellokoski;FI;61;;
2013;P32;4:35:24;747;;285;N;Nikkanen Anni;Valkeakoski;FI;85;;
2013;P32;4:35:24;748;;286;N;Eskola Paula;Akaa;FI;77;;
2013;P32;4:35:35;749;463;;M;Ouwehand Kalle;Inkoo;FI;95;Päivölän opisto;
2013;P32;4:36:04;750;464;;M;Kankainen Jarmo;Kauniainen;FI;55;;
2013;P32;4:36:41;751;465;;M;Fruhmann Josef;Bernhausen;DE;76;Team Kemppi;
2013;P32;4:36:45;752;;287;N;Tasanko Sanna;LAhti;FI;82;;
2013;P32;4:36:45;752;466;;M;Tasanko Markku;Hollola;FI;48;;
2013;P32;4:36:50;754;;288;N;Laine Anu;Uusikaupunki;FI;85;;
2013;P32;4:37:03;755;;289;N;Shenderova Lidia;Saint-Petersburg;RU;61;Wind Rose;
2013;P32;4:37:06;756;467;;M;Mäkinen Reijo;Lahti;FI;46;;
2013;P32;4:37:11;757;;290;N;Seppälä Leena;Hartola;FI;69;;
2013;P32;4:37:38;758;;291;N;Ikonen Seena;Lahti;FI;79;Mediatalo Esa;
2013;P32;4:37:49;759;;292;N;Holmström Anna-Liisa;Lahti;FI;59;;
2013;P32;4:37:50;760;;293;N;Vilja-Sarromaa Heli;Hollola;FI;74;;
2013;P32;4:38:14;761;;294;N;Piha Tanja;Helsinki;FI;76;Sonera;
2013;P32;4:38:33;762;468;;M;Mononen Pekka;Vantaa;FI;55;;
2013;P32;4:38:41;763;;295;N;Blinnikka Kirsi;LAHTI;FI;83;;
2013;P32;4:38:41;764;;296;N;Hiltunen Maarit;LAHTI;FI;64;;
2013;P32;4:39:38;765;;297;N;Hammar-Staf Tanja;Kantvik;FI;60;;
2013;P32;4:39:56;766;469;;M;Nurminen Kari;Heinola;FI;55;Weckman Steel;
2013;P32;4:40:19;767;;298;N;Knuutila Lotta;Espoo;FI;95;;
2013;P32;4:40:19;768;;299;N;Ollikainen Jenna;Loimaa;FI;95;;
2013;P32;4:42:55;769;;300;N;Koskinen Maria;Lammi;FI;98;;
2013;P32;4:42:55;770;470;;M;Patamäki Mauri;Lammi;FI;40;;
2013;P32;4:43:05;771;471;;M;Niemelä Markku;Lahti;FI;49;;
2013;P32;4:43:06;772;472;;M;Arkkila Reijo;Helsinki;FI;42;;
2013;P32;4:44:03;773;;301;N;Torikka Laura;Helsinki;FI;90;;
2013;P32;4:44:12;774;;302;N;Bailly Natacha;Lamoura;FR;79;Haus Jura Ski;
2013;P32;4:44:19;775;473;;M;Milanese Franco;Lignano Sabbiadoro;IT;42;SCI CLUB LIGNANO;
2013;P32;4:44:28;776;474;;M;Aarvala Timo;Helsinki;FI;32;;
2013;P32;4:44:42;777;;303;N;Karimäki Päivi;Kauttua;FI;75;Idylli;
2013;P32;4:44:42;778;475;;M;Lähteenmäki Esa;Kauttua;FI;72;Euran Autohuolto;
2013;P32;4:44:43;779;;304;N;Tolvanen Tarja;Helsinki;FI;59;;
2013;P32;4:45:47;780;;305;N;Vuorinen Taru;Lappers;FI;02;Virkkalan Tarmo;
2013;P32;4:47:12;781;;306;N;Välimaa-Vuorinen Tarja;Lappers;FI;61;;
2013;P32;4:49:22;782;;307;N;Martikainen Pirkko;Espoo;FI;86;;
2013;P32;4:49:23;783;476;;M;Aaltonen Timo;Espoo;FI;86;;
2013;P32;4:49:38;784;477;;M;Hyyrynen Jouni;Kotka;FI;63;;
2013;P32;4:50:16;785;478;;M;Auvinen Marko;Mäntsälä;FI;76;;
2013;P32;4:50:20;786;479;;M;Vuorinen Uolevi;Lappers;FI;55;;
2013;P32;4:50:52;787;480;;M;Iivonen Petri;Turku;FI;72;;
2013;P32;4:50:53;788;481;;M;Iivonen Seppo;Sammatti;FI;46;Sammatin Sampo;
2013;P32;4:51:18;789;;308;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot;
2013;P32;4:52:08;790;482;;M;Halinen Jukka;Kutajärvi;FI;81;;
2013;P32;4:52:09;791;483;;M;Hartonen Mikko;Riihimäki;FI;81;;
2013;P32;4:52:52;792;484;;M;Huuskonen Erkki;Pieksämäki;FI;;;
2013;P32;4:53:43;793;;309;N;Takala Marja;Espoo;FI;67;;
2013;P32;4:53:58;794;;310;N;Haaja Anne;Helsinki;FI;59;;
2013;P32;4:54:07;795;485;;M;Saarelma Lauri;Lohja;FI;72;UP Uudenmaan Pyöräilijät;
2013;P32;4:54:25;796;486;;M;Vauhkonen Unto;Salonsaari;FI;;;
2013;P32;4:55:24;797;487;;M;Luukkonen Touko;Helsinki;FI;02;;
2013;P32;4:55:51;798;;311;N;Saarinen Johanna;Uusikaupunki;FI;85;Pyhämaan Pyry Ry;
2013;P32;4:56:16;799;488;;M;Savolainen Mikko;Helsinki;FI;79;;
2013;P32;4:56:25;800;;312;N;Ilmorinne Tuula;Kirkkonummi;FI;52;;
2013;P32;4:56:29;801;;313;N;Pakarinen Piia;Hollola;FI;73;Etelä-Suomen Pikarahti;
2013;P32;4:57:30;802;;314;N;Talja Miia;Lahti;FI;73;Etelä-Suomen Pikarahti;
2013;P32;4:57:44;803;489;;M;Luukkonen Lippo;Helsinki;FI;76;;
2013;P32;4:57:45;804;;315;N;Luukkonen Hanna;Helsinki;FI;76;;
2013;P32;4:58:12;805;;316;N;Solanti Susanna;Toijala;FI;96;Päivölän opisto;
2013;P32;5:00:09;806;;317;N;Muhos Maiju;Kuopio;FI;80;;
2013;P32;5:00:39;807;490;;M;Huuskonen Pentti;Keitelepohja;FI;36;;
2013;P32;5:05:10;808;491;;M;Rantanen Markku;Sastamala;FI;47;;
2013;P32;5:05:16;809;;318;N;Lappi Linnea;Tarttila;FI;92;Päivölän opisto;
2013;P32;5:05:44;810;492;;M;Hoepfel Ulrich;Pohlheim;DE;62;Team Kemppi;
2013;P32;5:05:44;811;493;;M;Hankomäki Timo;Vantaa;FI;76;Team Kemppi;
2013;P32;5:07:48;812;494;;M;Mikkonen Martti;Helsinki;FI;50;;
2013;P32;5:09:34;813;;319;N;Rinne-Laturi Tiina;Tuusula;FI;78;;
2013;P32;5:09:54;814;;320;N;Kasvi Mari;Helsinki;FI;81;NRJ;
2013;P32;5:11:15;815;;321;N;Pusa Hanna;Pihtipudas;FI;84;NRJ;
2013;P32;5:11:20;816;;322;N;Yli-Hollo Teija;Littoinen;FI;67;;
2013;P32;5:12:09;817;495;;M;Rakkolainen Erkki;Savonlinna;FI;37;Liekkilohi Oy;
2013;P32;5:12:54;818;496;;M;Avnon Asaf;Berlin;ISR;72;Hamudot;
2013;P32;5:15:23;819;;323;N;Haimila Laura;Helsinki;FI;88;NRJ;
2013;P32;5:15:25;820;497;;M;Laitinen Jari;Lepsämä;FI;76;;
2013;P32;5:15:26;821;498;;M;Ahtinen Harri;Riihimäki;FI;73;LÄ-Ski;
2013;P32;5:16:11;822;;324;N;Lindevall Tarja;Lahti;FI;76;;
2013;P32;5:16:16;823;;325;N;Holmberg Lilli;Lahti;FI;78;Lahti;
2013;P32;5:20:23;824;499;;M;Noronen Visa Jaakko;Berlin;FI;70;Hamudot;
2013;P32;5:20:46;825;;326;N;Sipilä Maarit;Lahti;FI;54;;
2013;P32;5:22:55;826;500;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC;
2013;P32;5:23:33;827;501;;M;Haukilampi Eero;Klaukkala;FI;77;;
2013;P32;5:23:34;828;502;;M;Häkinen Jukka;Helsinki;FI;46;;
2013;P32;5:24:09;829;;327;N;Niemelä Jenny;Lahti;FI;86;;
2013;P32;5:27:56;830;;328;N;Jeanette Ilmoni;Espoo;FI;03;;
2013;P32;5:27:58;831;503;;M;Ilmoni Tommy;Espoo;FI;72;;
2013;P32;5:32:03;832;504;;M;Lanz Frederic;Flörsheim, Germany;DE;81;Team Kemppi;
2013;P32;5:33:58;833;505;;M;Molin Niko;Akaa;FI;95;Päivölän opisto;
2013;P32;5:34:35;834;506;;M;Nurminen Jussi;Katinala;FI;75;;
2013;P32;5:35:59;835;507;;M;Piiroinen Eino;Forssa;FI;39;;
2013;P32;5:36:33;836;508;;M;Härmä Jari;Hollola;FI;70;Lahti Precision Oy;
2013;P32;5:36:33;836;;329;N;Lustig Minna;Hollola;FI;71;;
2013;P32;5:44:31;838;;330;N;backlund virpi;vantaa;FI;68;Korson Kengurut ry;
2013;P32;5:44:48;839;;331;N;Mönttinen Ritva;Suolahti;FI;46;;
2013;P32;6:00:33;840;;332;N;Kammonen Hilkka;vantaa;FI;83;;
2013;P32;6:05:43;841;509;;M;Sievänen Asko;Padasjoki;FI;32;;
2013;P32;6:05:43;842;510;;M;Henttonen Raimo;Orimattila;FI;37;;
2013;P32;6:08:54;843;;333;N;Hanhineva Pauliina;Vihanti;FI;83;;
2013;P32;6:10:13;844;;334;N;Järvinen Virpi;Loimaa;FI;67;Loimaan aluesairaala;
2013;P32;6:46:14;845;511;;M;Riikonen Pentti;Jokela;FI;27;;
2013;P32;6:46:17;846;;335;N;Saarela Ulla;Koski TL;FI;41;;
2013;P32;6:53:03;847;;336;N;Sormunen-Mettälä Marjatta;Loimaa;FI;51;Loimaan aluesairaala;
