2016;V20jun;1:05:59.8;1;1;;M;Virtanen Aaro;Lahti;FI;00;;
2016;V20jun;1:10:19.4;2;2;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;;
2016;V20jun;1:10:55.3;3;3;;M;Tiainen Mika;Toivakka;FI;00;;
2016;V20jun;1:11:06.5;4;4;;M;Saarinen Ilmari;Espoo;FI;00;;
2016;V20jun;1:11:23.8;5;5;;M;Heikkilä Niklas;Kuusankoski;FI;00;;
2016;V20jun;1:16:04.6;6;6;;M;Johannessen Henrik;Ankenes;NO;00;;
2016;V20jun;1:16:13.0;7;7;;M;Ojala Jesper;ylivieska;FI;03;;
2016;V20jun;1:16:31.8;8;8;;M;Virtanen Ilari;Lahti;FI;03;;
2016;V20jun;1:19:20.7;9;9;;M;Kolganov Vladislav;Lahti;FI;01;;
2016;V20jun;1:20:22.3;10;10;;M;Savin Maxim;Krasnogorsk;RU;02;Dentist;
2016;V20jun;1:20:34.8;11;11;;M;Tuokko Karri;Lappila;FI;01;;
2016;V20jun;1:23:21.8;12;12;;M;Passila Veeti;Hollola;FI;04;Hollolan Urheilijat -46;
2016;V20jun;1:23:58.1;13;13;;M;kotiranta mika;Joensuu;FI;00;;
2016;V20jun;1:24:09.6;14;;1;N;Kasanen Eerika;Puumala;FI;01;;
2016;V20jun;1:25:12.9;15;14;;M;Ikola Atte;Vantaa;FI;01;;
2016;V20jun;1:26:11.2;16;15;;M;Formisto Tatu;Valkeakoski;FI;02;;
2016;V20jun;1:26:22.5;17;16;;M;Suhonen Oliver;Lahti;FI;05;Hollolan Urheilijat -46;
2016;V20jun;1:26:48.4;18;;2;N;Viitala Henna;Paimela;FI;03;Lahden Hiihtoseura;
2016;V20jun;1:27:15.0;19;;3;N;Floor Viia;Lahti;FI;03;Lahden Hiihtoseura;
2016;V20jun;1:28:32.9;20;17;;M;Turpeinen Tuomas;Pertteli;FI;02;;
2016;V20jun;1:29:13.5;21;;4;N;Leikas Essi;Kutajärvi;FI;01;;
2016;V20jun;1:30:03.2;22;18;;M;Talvitie Veikko;Espoo;FI;00;Espoon Pursiseura;
2016;V20jun;1:31:03.8;23;19;;M;Innanen Jari;Kouvola;FI;00;;
2016;V20jun;1:31:21.1;24;20;;M;Mälkönen Niilo;Lahti;FI;01;;
2016;V20jun;1:31:44.8;25;21;;M;SOMPPI MATIAS;LAHTI;FI;04;;
2016;V20jun;1:31:56.1;26;;5;N;Markkola Emmi;Kärkölä;FI;00;;
2016;V20jun;1:32:30.4;27;;6;N;Kivimäki Inka;Hollola;FI;04;;
2016;V20jun;1:32:40.7;28;;7;N;Kuusela Aino;Villähde;FI;00;;
2016;V20jun;1:33:12.0;29;;8;N;Baranova Alena;Petrozavodsk;RU;01;;
2016;V20jun;1:33:35.5;30;22;;M;Gustafsson Kim;Hollola;FI;74;;
2016;V20jun;1:34:25.1;31;23;;M;Kahari Antti;Saimaanharju;FI;02;Lappeen Riento;
2016;V20jun;1:34:49.0;32;24;;M;Sivén Viljami;Mäkelä;FI;04;;
2016;V20jun;1:36:11.9;33;25;;M;Haavisto Miko;Lahti;FI;05;;
2016;V20jun;1:36:33.2;34;26;;M;Shanin Matvey;Arhangelskay Oktybrskij;RU;03;;
2016;V20jun;1:36:47.2;35;27;;M;Leiniö Juho;Vantaa;FI;02;;
2016;V20jun;1:37:33.7;36;28;;M;Vantaala Juho;Lahti;FI;06;Lahden Hiihtoseura;
2016;V20jun;1:38:10.7;37;;9;N;Ahtosalo Anniina;Tuusula;FI;03;;
2016;V20jun;1:38:35.2;38;29;;M;Ahtosalo Matias;Tuusula;FI;03;;
2016;V20jun;1:41:41.0;39;30;;M;Haara Eino;Vantaa;FI;05;;
2016;V20jun;1:43:34.5;40;31;;M;Saarni Tuomas;Lohja;FI;02;;
2016;V20jun;1:45:18.1;41;32;;M;Levanen Eeli;Lahti;FI;05;;
2016;V20jun;1:45:51.2;42;33;;M;Haara Väinö;VaNTAA;FI;07;;
2016;V20jun;1:47:15.6;43;34;;M;Kaila Hiski;Nastola;FI;04;;
2016;V20jun;1:47:52.3;44;;10;N;Daavitsainen Noora;Porvoo;FI;03;;
2016;V20jun;1:49:58.8;45;;11;N;Nurmi Saaga;Hollola;FI;03;;
2016;V20jun;1:50:49.6;46;35;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2016;V20jun;1:51:10.4;47;;12;N;Nurmi Senni;Hollola;FI;05;;
2016;V20jun;1:51:28.0;48;36;;M;Liukkonen Niko;Lahti;FI;02;;
2016;V20jun;1:51:30.1;49;37;;M;Mäkäläinen Onni;Lahti;FI;02;Team Kemppi;
2016;V20jun;1:51:58.7;50;38;;M;Syrjänen Veeti;Nastola;FI;06;;
2016;V20jun;1:52:36.0;51;;13;N;Ritanen Susanna;Lahti;FI;02;;
2016;V20jun;1:53:14.9;52;39;;M;Kiviranta Elmeri;Järvenpää;FI;04;;
2016;V20jun;1:55:44.6;53;40;;M;Ikonen Joona;Mikkeli;FI;04;;
2016;V20jun;1:57:52.2;54;41;;M;Risu Aleksi;Lahti;FI;02;;
2016;V20jun;1:59:00.4;55;42;;M;Harjula Santeri;Lahti;FI;05;;
2016;V20jun;1:59:13.6;56;43;;M;Palo Aleksi;Herrala;FI;01;;
2016;V20jun;1:59:17.9;57;44;;M;Skog Joona;Lahti;FI;05;;
2016;V20jun;2:02:44.7;58;45;;M;Sang Martin;Suomussalmi;EE;06;;
2016;V20jun;2:09:51.9;59;46;;M;Wilkening Moritz;Helsinki;DE;99;;
2016;V20jun;2:11:13.4;60;47;;M;Liukkonen Ville;Lahti;FI;04;;
2016;V20jun;2:12:41.2;61;48;;M;Brull Luka;Espoo;FI;04;Espoon Hiihtoseura;
2016;V20jun;2:14:07.7;62;49;;M;Ketonen Joel;07900;FI;02;7900;
2016;V20jun;2:14:39.7;63;50;;M;Utriainen Elias;Lahti;FI;04;;
2016;V20jun;2:21:25.4;64;;14;N;Seppinen Amanda;Veikkola;FI;03;;
2016;V20jun;2:21:50.4;65;51;;M;Rauhamäki Eino;Kutajärvi;FI;07;;
2016;V20jun;2:22:01.8;66;;15;N;Mettälä Evelia;Hämeenlinna;FI;06;;
2016;V20jun;2:23:23.3;67;52;;M;Apri Kristofer;Keila;EE;03;;
2016;V20jun;2:44:25.8;68;;16;N;Dahlström Ninni;Lahti;FI;04;;
2016;V20jun;2:44:26.8;69;;17;N;Vaittinen Emma;Lahti;FI;05;;
2016;V20jun;4:22:27.9;70;;18;N;Nepochatykh Vasilisa;St-Petersburg;RU;08;;
