2017;P32;4:26:37;0;;;M;Niekka Pentti;Jyväskylä;FI;36;;
2017;P32;3:56:37;0;;;M;Ingman Seppo;Iittala;FI;45;;
2017;P32;1:42:39.8;1;1;;M;Tervala Mika;Hollola;FI;68;Sähköhuolto Oy / Sähköhuolto Oy;
2017;P32;1:42:42.1;2;2;;M;Virtanen Aaro;Lahti;FI;00;LAHTI;
2017;P32;1:50:00.2;3;3;;M;Tapio Timo;Helsinki;FI;81;Vantaan hiihtoseura / Vantaan Hiihtoseura;
2017;P32;1:50:01.4;4;4;;M;Pavlenkov Oleg;Smolensk;RU;70;SmolenSkiClub / Smolenskiclub;
2017;P32;1:53:24.1;5;5;;M;Niemi Lauri;Lappeenranta;FI;94;Lappeen Riento / Lappeen Riento;
2017;P32;1:55:09.8;6;6;;M;Dementev Igor;Petrosavodsk;RU;67;vesport / Vesport;
2017;P32;1:55:11.4;7;7;;M;Harila Rune;Vadsø;NO;78;IL POLARSTJERNEN / IL Polarstjernen;
2017;P32;2:03:26.4;8;8;;M;Sotin Igor;Petrozavodsk;RU;61;vesport / Vesport;
2017;P32;2:06:16.7;9;9;;M;Mamontov Ivan;Saint Petersburg;RU;86;SAINT PETERSBURG;
2017;P32;2:07:25.7;10;10;;M;Tzschach Sebastian;Kurort Jonsdorf;DE;81;PSV Zittau / PSV Zittau;
2017;P32;2:08:10.0;11;11;;M;Loikkanen Janne;Turku;FI;76;Turun Kontio ja tassu / Turun Kontio ja Tassu;
2017;P32;2:10:20.4;12;12;;M;Petrov Dmitry;Yarcevo;RU;71;YARCEVO;
2017;P32;2:10:30.0;13;13;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;ST-PETERBURG;
2017;P32;2:11:04.8;14;14;;M;Tünnermann Dirk;Seesen;DE;55;SEESEN;
2017;P32;2:11:25.2;15;15;;M;Kirkkomäki Jussi;Espoo;FI;60;ESPOO;
2017;P32;2:14:24.1;16;16;;M;Taipale Kalevi;Kotimäki;FI;47;Lemi / Lemi;
2017;P32;2:17:08.2;17;;1;N;Niskanen Iida;Lempäälä;FI;99;LEMPÄÄLÄ;
2017;P32;2:19:09.9;18;17;;M;Taipale Ville;Kotimäki;FI;77;KOTIMÄKI;
2017;P32;2:24:23.8;19;18;;M;Biryukov Pavel;Moscow;RU;83;Health zone / Health Zone;
2017;P32;2:25:28.7;20;19;;M;Koshelev Oleg;Saint Petersburg;RU;62;SAINT PETERSBURG;
2017;P32;2:26:44.2;21;20;;M;Tünnermann Felix;Seesen;DE;93;SEESEN;
2017;P32;2:26:57.9;22;21;;M;Myllymäki Tauno;LAHTI;FI;58;LTH / LTH;
2017;P32;2:28:59.1;23;22;;M;Trachsel William;Foncine Le Haut;FR;53;La Transjurassienne / La Transjurassienne;
2017;P32;2:32:20.7;24;23;;M;Vendelin Jari;SUOMUSJÄRVI;FI;69;SUOMUSJÄRVEN SISU / Suomusjärven Sisu;
2017;P32;2:32:22.2;25;;2;N;Huntus Veera;Kaustinen;FI;03;KAUSTINEN;
2017;P32;2:32:41.6;26;24;;M;Koistinen Kai;Söderkulla;FI;65;Sipoo / Sipoo;
2017;P32;2:35:23.6;27;25;;M;Kuokkanen Juri;Lappeenranta;FI;58;Inus Lappeenranta / Inus Lappeenranta;
2017;P32;2:35:25.1;28;26;;M;Joronen Aleksi;Heinola;FI;87;HEINOLA;
2017;P32;2:35:52.2;29;;3;N;Myllymäki Merja;Lahti;FI;64;LAHTI;
2017;P32;2:37:17.4;30;;4;N;Sidorenko Evgeniya;Sankt-Peterburg;RU;84;Nu, pogodi! / Nu, Pogodi!;
2017;P32;2:38:06.3;31;27;;M;Lintula Risto;Järvenpää;FI;48;JÄRVENPÄÄ;
2017;P32;2:38:25.2;32;28;;M;Aaltonen Risto;Hollola;FI;56;HOLLOLA;
2017;P32;2:39:48.3;33;29;;M;Keskinen Matias;Vantaa;FI;77;Elisa Oyj / Elisa Oyj;
2017;P32;2:41:18.0;34;30;;M;Vuori Petri;Halikko as;FI;65;HTJ Turku / HTJ Turku;
2017;P32;2:41:31.1;35;31;;M;Belov Nikita;Ekaterinburg;FI;78;Training system / Training System;
2017;P32;2:41:57.3;36;;5;N;Levanen Anneli;Lahti;FI;68;LAHTI;
2017;P32;2:42:39.9;37;32;;M;Nieminen Timo;Vantaa;FI;68;Team Teräs / Team Teräs;
2017;P32;2:42:45.2;38;33;;M;Viljamaa Janne;Kerava;FI;68;Metso / Metso;
2017;P32;2:43:10.5;39;;6;N;Vänskä Annamari;HELSINKI;FI;70;HELSINKI;
2017;P32;2:43:25.1;40;34;;M;Piira Reijo;04230 Kerava;FI;46;Kerava / Kerava;
2017;P32;2:44:44.0;41;35;;M;Akkanen Raimo;Riihimäki;FI;48;RIIHIMÄKI;
2017;P32;2:45:22.1;42;36;;M;Tarkkonen Markku;Riihimäki;FI;47;Riihimäki / Riihimäki;
2017;P32;2:46:02.0;43;;7;N;Virolainen Milla;Helsinki;FI;93;VAASA;
2017;P32;2:46:37.3;44;37;;M;Tunturi Markku;Valkeakoski;FI;43;VALKEAKOSKI;
2017;P32;2:47:27.7;45;38;;M;Palen Tapani;Tammela;FI;52;TAMMELA;
2017;P32;2:47:57.8;46;39;;M;Häkkänen Jani;Heinola;FI;80;HEINOLA;
2017;P32;2:50:01.9;47;40;;M;Tentke Jorma;ESPOO;FI;54;espoo / Espoo;
2017;P32;2:50:12.5;48;41;;M;Soininen Raimo;Hattula;FI;45;HATTULA;
2017;P32;2:50:45.8;49;42;;M;Wright Olli;VILLÄHDE;FI;46;VILLÄHDE;
2017;P32;2:52:43.7;50;43;;M;Savonen Eero;Helsinki;FI;48;Tuusulan Tallaajat / Tuusulan Tallaajat;
2017;P32;2:53:15.9;51;;8;N;Lindén Essi;Elimäki;FI;74;Kouvola / Kouvola;
2017;P32;2:54:07.7;52;44;;M;Immonen Paavo;Sulkava;FI;47;Sulkavan Urheilijat-41;
2017;P32;2:54:46.5;53;45;;M;Salminen Timo;Turku;FI;71;TURKU;
2017;P32;2:54:52.7;54;46;;M;Järviaho Jyri;Helsinki;FI;65;HELSINKI;
2017;P32;2:56:22.4;55;47;;M;Ahtinen Timo;Riihimäki;FI;84;RIIHIMÄKI;
2017;P32;2:57:02.4;56;48;;M;Martikainen Matti;Martinkylä;FI;48;MARTINKYLÄ;
2017;P32;2:57:31.1;57;;9;N;Varpula Marjut;Kauniainen;FI;65;Espoon suunta / Espoon Suunta;
2017;P32;2:57:31.4;58;49;;M;Pakkanen Jorma;Hämeenlinna;FI;44;Hämeenlinna / Hämeenlinna;
2017;P32;2:58:07.3;59;50;;M;Tuuppa Esko;Kumila;FI;63;KKK Kulttuuriseura / KKK Kulttuuriseura;
2017;P32;2:58:11.7;60;;10;N;Söffel Constanze;Bertsdorf-Hörnitz;DE;83;PSV Zittau / PSV Zittau;
2017;P32;2:58:21.0;61;51;;M;Mastokangas Kari;Muurame;FI;67;MUURAME;
2017;P32;2:58:29.3;62;52;;M;Mäkelä Kimmo;Reijola;FI;68;REIJOLA;
2017;P32;2:58:34.7;63;53;;M;LEFEVRE Rémi;Helsinki;FR;77;ECHA D2 / Echa D2;
2017;P32;2:59:03.1;64;;11;N;ALENINA ANASTASIIA;MOSCOW;RU;94;MSU SKI TEAM / MSU SKI Team;
2017;P32;2:59:39.8;65;54;;M;Rudui Igor;PETROSKOI;RU;62;vesport / Vesport;
2017;P32;3:00:21.3;66;55;;M;Järvisalo Kauko;Turku;FI;44;TURKU;
2017;P32;3:00:36.4;67;;12;N;Prants Ines;Võru;EE;99;Võru Suusaklubi / Võru Suusaklubi;
2017;P32;3:00:47.7;68;;13;N;Oksanen Maaret;Kyrönlahti;FI;81;KYRÖNLAHTI;
2017;P32;3:02:09.7;69;;14;N;Juutinen Sari;Helsinki;FI;69;Makrovillus / Makrovillus;
2017;P32;3:03:46.0;70;56;;M;Kaarilahti Jukka;Kaarina;FI;47;Kaarinanfinlandiahiihtäjät / Kaarinanfinlandiahiihtäjät;
2017;P32;3:03:51.1;71;57;;M;Jousmäki Ari;Lahti;FI;66;LAHTI;
2017;P32;3:04:16.8;72;58;;M;Kurochkin Eduard;Kirishi;FI;66;Kirishi / Kirishi;
2017;P32;3:05:16.1;73;59;;M;Lahtinen Timo;Kutajärvi;FI;63;Halton / Halton;
2017;P32;3:05:25.7;74;60;;M;Salonen Pertti;Espoo;FI;51;Finlandia-Hiihdon Ikineuvokset;
2017;P32;3:05:28.8;75;61;;M;Karttunen Heikki;Helsinki;FI;61;AVAIN Yhtiöt / Avain Yhtiöt;
2017;P32;3:05:39.6;76;;15;N;Vertainen Päivi;Palokka;FI;64;Team Raksa Pete Oy / Team Raksa Pete Oy;
2017;P32;3:05:46.0;77;62;;M;Heikkinen Martti;karhula;FI;50;KARHULA;
2017;P32;3:05:57.2;78;63;;M;Kuhni Jean;Champagnole;FR;51;La Transjurassienne / La Transjurassienne;
2017;P32;3:05:59.0;79;64;;M;Vaihia Seppo;Röykkä;FI;47;RÖYKKÄ;
2017;P32;3:06:16.8;80;65;;M;Laine Jaakko;Naantali;FI;49;carrus delta oy / Carrus Delta oy;
2017;P32;3:06:30.5;81;66;;M;Vauhkonen Henri;Lahti;FI;93;Penope Ski-Team / Penope Ski-Team;
2017;P32;3:06:52.1;82;67;;M;Asikainen Jouni;Haukivuori;FI;68;Kojamoveljet / Kojamoveljet;
2017;P32;3:07:01.9;83;68;;M;Wright Heikki;Lahti;FI;44;LAHTI;
2017;P32;3:07:48.3;84;69;;M;Hyyrynen Ilari;Lahti;FI;65;Tikkurila Team / Tikkurila Team;
2017;P32;3:07:57.2;85;70;;M;Itkonen Heikki;Hämeenlinna;FI;44;Kiinteistö Itkonen Oy;
2017;P32;3:07:57.9;86;71;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;HÄMEENLINNA;
2017;P32;3:08:04.5;87;72;;M;Pshenitcyn Yuri;Len.Obl. Vsevolozhsky r-n, Kuzmolovo;RU;58;LEN.OBL. VSEVOLOZHSKY R-N, KUZMOLOVO;
2017;P32;3:08:11.3;88;73;;M;Haikarainen Mikko;Pieksämäki;FI;76;Kukkaan suksijat / Kukkaan Suksijat;
2017;P32;3:08:23.8;89;74;;M;Lappi Vesa;Suonenjoki;FI;49;SUONENJOKI;
2017;P32;3:08:48.3;90;75;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids / Dads and Kids;
2017;P32;3:09:04.1;91;76;;M;Tähtinen Jesse;Lahti;FI;87;Penope Ski-Team / Penope Ski-Team;
2017;P32;3:09:09.6;92;;16;N;Piirainen Seija;Lahti;FI;53;LAHTI;
2017;P32;3:09:12.6;93;77;;M;Suikkanen Antti;Hollola;FI;83;Team Teräs / Team Teräs;
2017;P32;3:09:35.3;94;78;;M;Huhtaranta Janne;Lahti;FI;77;Halton / Halton;
2017;P32;3:09:36.0;95;79;;M;Nurminen Sami;Lahti;FI;00;Halton / Halton;
2017;P32;3:09:52.5;96;80;;M;Lehtonen Ilpo;Turku;FI;69;TURKU;
2017;P32;3:10:03.3;97;;17;N;Ylinen Eija;LOIMAA;FI;69;LOIMAA;
2017;P32;3:10:04.4;98;81;;M;Järn Martti;Lahti;FI;87;LAHTI;
2017;P32;3:10:35.1;99;82;;M;Pavlinov Anatoliy;Petrozavodsk;RU;78;PETROZAVODSK;
2017;P32;3:11:11.9;100;83;;M;Lappalainen Kimmo;Kotka;FI;61;VR- Yhtymä / VR- Yhtymä;
2017;P32;3:12:34.2;101;84;;M;Tuovinen Petri;Espoo;FI;72;ESPOO;
2017;P32;3:12:46.7;102;85;;M;Tuomi Joni;Helsinki;FI;84;ABB / ABB;
2017;P32;3:12:57.3;103;;18;N;Leppänen Tarja;Kuopio;FI;69;KUOPIO;
2017;P32;3:13:49.6;104;;19;N;Komi Sanna;Espoo;FI;77;ESPOO;
2017;P32;3:15:01.7;105;;20;N;Rinkinen Satu;Lahti;FI;85;Lahti Trail Runners / Lahti Trail Runners;
2017;P32;3:15:22.1;106;;21;N;Niemelä Anitta;Hyvinkää;FI;59;HYVINKÄÄ;
2017;P32;3:16:07.9;107;;22;N;Laurén Pirjo;Vantaa;FI;62;VANTAA;
2017;P32;3:16:21.0;108;86;;M;Tyni Markku;Lahti;FI;71;Keuda / Keuda;
2017;P32;3:16:55.4;109;87;;M;Susumu Noritomo;Sapporo-shi,Hokkaido;JP;51;SAPPORO-SHI,HOKKAIDO;
2017;P32;3:17:09.9;110;88;;M;Niemi Ilpo;ylijärvi;FI;65;YLIJÄRVI;
2017;P32;3:17:32.1;111;89;;M;Säntti Veli-Matti;Heinola;FI;62;HEINOLA;
2017;P32;3:18:39.1;112;90;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team / Kirovsk ski Team;
2017;P32;3:19:12.8;113;91;;M;Moilanen Jouko;Jyväskylä;FI;54;Jyväskylän kirvesmiehet / Jyväskylän Kirvesmiehet;
2017;P32;3:19:34.6;114;92;;M;Heikkinen Esa;Kerava;FI;78;Mystes Running Team / Mystes Running Team;
2017;P32;3:20:59.9;115;93;;M;Tervonen Harri;Lahti;FI;82;LAHTI;
2017;P32;3:21:09.1;116;94;;M;Jacobsen Henrik Kofoed;Klampenborg;DK;50;KLAMPENBORG;
2017;P32;3:21:18.4;117;;23;N;Nylund Marjo;Kolppi;FI;72;KOLPPI;
2017;P32;3:22:04.1;118;95;;M;Hämäläinen Markku;Helsinki;FI;66;HELSINKI;
2017;P32;3:22:12.8;119;96;;M;Timlin Olli;Ylivieska;FI;03;Edux ski team , Ylivieska / Edux ski Team , Ylivieska;
2017;P32;3:22:58.7;120;97;;M;Kangasmäki Atte;Espoo;FI;03;Team Kangasmäki / Team Kangasmäki;
2017;P32;3:23:05.2;121;;24;N;Kangasmäki Päivi;Espoo;FI;69;Tesm Kangasmäki / Tesm Kangasmäki;
2017;P32;3:23:12.8;122;98;;M;Kemppainen Jarmo;Uusikylä;FI;52;UUSIKYLÄ;
2017;P32;3:23:40.7;123;99;;M;Nurmilaine Tommi;Lahti;FI;74;LAHTI;
2017;P32;3:23:56.2;124;;25;N;Nurmilaine Ulla;Lahti;FI;75;LAHTI;
2017;P32;3:23:59.3;125;100;;M;Puolanne Harri;Lahti;FI;83;Penope Ski-Team / Penope Ski-Team;
2017;P32;3:23:59.4;126;101;;M;Kiuru Vesa;Lahti;FI;58;LAHTI;
2017;P32;3:24:11.3;127;;26;N;Salminen Essi;Lahti;FI;93;#oilonaction / #Oilonaction;
2017;P32;3:24:13.9;128;102;;M;Pylkkänen Ari;Läyliäinen;FI;71;LÄYLIÄINEN;
2017;P32;3:26:39.3;129;;27;N;Höglund-Bergström Christel;Hirvlax;FI;75;HIRVLAX;
2017;P32;3:27:02.5;130;103;;M;Manninen Esa;Jyväskylä;FI;84;JYVÄSKYLÄ;
2017;P32;3:27:21.2;131;104;;M;Koskimaa Jarno;Lahti;FI;76;X-tri Lahti / X-Tri Lahti;
2017;P32;3:27:45.5;132;;28;N;Raiskio Kirsi;Vaulammi;FI;63;Vaulammin Kiusa / Vaulammin Kiusa;
2017;P32;3:28:37.3;133;;29;N;Sang Marge;Suomussalmi;EE;94;SUOMUSSALMI;
2017;P32;3:29:09.8;134;105;;M;Linholm Hugo;Tallinn;EE;45;SK TAK / SK TAK;
2017;P32;3:29:10.6;135;106;;M;Arell Totti;Masku;FI;59;MASKU;
2017;P32;3:29:19.4;136;;30;N;Hentinen Jutta;Espoo;FI;91;HELSINKI;
2017;P32;3:29:21.8;137;107;;M;Järvinen Lasse;Lahti;FI;61;LAHTI;
2017;P32;3:30:17.5;138;108;;M;Niiniö Matti;LITTOINEN;FI;81;LITTOINEN;
2017;P32;3:30:22.0;139;109;;M;Pulli Jussi;Hollola;FI;66;HOLLOLA;
2017;P32;3:30:24.9;140;110;;M;Vikman Kalevi;Röykkä;FI;45;Keravan urheilijat / Keravan Urheilijat;
2017;P32;3:30:25.6;141;;31;N;Muoniovaara Hanna;Helsinki;FI;77;HELSINKI;
2017;P32;3:30:59.3;142;111;;M;Benes Jiri;Praha 8;CZ;54;PRAHA 8;
2017;P32;3:31:18.0;143;112;;M;Pirhonen Ilmo;Hyvinkää;FI;44;HYVINKÄÄ;
2017;P32;3:32:37.9;144;113;;M;Ristikangas Kari;Heinola;FI;63;Team Teräs / Team Teräs;
2017;P32;3:32:57.9;145;114;;M;Markkola Samuli;Hollola;FI;76;Samuli 40v / Samuli 40v;
2017;P32;3:34:07.9;146;115;;M;Mäkinen Juhani;Järvenpää;FI;54;JÄRVENPÄÄ;
2017;P32;3:34:17.1;147;;32;N;Lehtinen Laura;Lahti;FI;76;LAHTI;
2017;P32;3:34:19.4;148;116;;M;Vauto Jani;Jyväskylä;FI;72;JYVÄSKYLÄ;
2017;P32;3:34:23.8;149;117;;M;Suominen Mikko;Hollola;FI;82;Team Kemppi / Team Kemppi;
2017;P32;3:34:34.5;150;118;;M;Laaksonen Vilppu;Lempäälä;FI;93;LEMPÄÄLÄ;
2017;P32;3:35:21.8;151;119;;M;Maaluoto Marko;Helsinki;FI;69;HELSINKI;
2017;P32;3:35:58.3;152;;33;N;Schartmüller Ursula;Maria Taferl;AT;63;schulz sportreisen / Schulz Sportreisen;
2017;P32;3:36:00.4;153;120;;M;Mönttinen Sami;Suolahti;FI;71;Valtra OY AB / Valtra OY AB;
2017;P32;3:36:32.0;154;121;;M;Häkkinen Joni;Kotka;FI;83;KOTKA;
2017;P32;3:36:34.1;155;122;;M;Mönttinen Erkki;Suolahti;FI;44;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2017;P32;3:36:58.6;156;123;;M;Saukkonen Tuomo;Järvenpää;FI;67;Endress+Hauser Oy / Endress+Hauser Oy;
2017;P32;3:37:03.7;157;;34;N;Reshetova Natalia;Moscow;RU;68;MOSCOW;
2017;P32;3:37:32.9;158;;35;N;Kukko-Väisänen Taina;Vantaa;FI;74;VANTAA;
2017;P32;3:37:54.1;159;124;;M;Uosukainen Pasi;Nuoramoinen;FI;78;Sysmän Sisu / Sysmän Sisu;
2017;P32;3:37:56.2;160;125;;M;Nivala Aleksi;Kerava;FI;77;KERAVA;
2017;P32;3:38:55.3;161;126;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2017;P32;3:39:18.2;162;127;;M;Virtanen Kari;Helsinki;FI;55;Maaskola / Maaskola;
2017;P32;3:39:48.1;163;128;;M;Tervamo Tomi;Lahti;FI;68;LVI-Dahl Oy / Lvi-Dahl Oy;
2017;P32;3:39:50.5;164;129;;M;Anttonen Pekka;Vihti;FI;53;Worldloppet Masters Finland / Worldloppet Masters Finland;
2017;P32;3:39:51.3;165;130;;M;Sinkkonen Eero;Vihti;FI;48;VIHTI;
2017;P32;3:40:03.2;166;131;;M;Tarvainen Tuomo;LAHTI;FI;44;Vaahtoveikot ry;
2017;P32;3:40:12.6;167;132;;M;Lehtinen Olli;Hollola;FI;46;Hartolan NMKY / Hartolan Nmky;
2017;P32;3:40:19.3;168;133;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group Oy / FCG Finnish Consulting Group Oy;
2017;P32;3:40:25.2;169;134;;M;Rekonen Kari;Mäntsälä;FI;64;MÄNTSÄLÄ;
2017;P32;3:40:26.9;170;135;;M;Sinkkonen Martti;TAMPERE;FI;46;TAMPERE;
2017;P32;3:40:27.0;171;;36;N;Rekonen Riitta;Mäntsälä;FI;65;MÄNTSÄLÄ;
2017;P32;3:40:53.3;172;;37;N;Göransson Niina;Hämeenlinna;FI;80;HÄMEENLINNA;
2017;P32;3:40:53.3;172;136;;M;Göransson Hans;Hämeenlinna;FI;57;HÄMEENLINNA;
2017;P32;3:41:02.9;174;137;;M;Ukkonen Juha Matias;Järvenpää;FI;79;JÄRVENPÄÄ;
2017;P32;3:41:19.0;175;138;;M;Suojanen Timo;Lahti;FI;51;Eteva / Eteva;
2017;P32;3:41:34.2;176;139;;M;Rajaniemi Alpo;Turku;FI;50;Turku / Turku;
2017;P32;3:41:42.3;177;140;;M;Valli Kari;Helsinki;FI;52;HELSINKI;
2017;P32;3:41:54.9;178;141;;M;Myllys Reijo;Vantaa;FI;42;su-37 HMK / Su-37 HMK;
2017;P32;3:41:59.1;179;;38;N;Noponen Pirkko;Kaarina;FI;81;Team kuhanonaromipesä / Team Kuhanonaromipesä;
2017;P32;3:42:45.9;180;;39;N;Huimasalo Heli;Espoo;FI;69;ESPOO;
2017;P32;3:42:49.7;181;;40;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvos ja peesaaja / Ikineuvos ja Peesaaja;
2017;P32;3:43:01.3;182;142;;M;Rouhiainen Eero;Nurmijärvi;FI;52;PressCom / Presscom;
2017;P32;3:43:02.2;183;;41;N;Holappa Anitta;Helsinki;FI;56;Kela / Kela;
2017;P32;3:43:41.1;184;143;;M;Miettinen Timo;Lahti;FI;78;LAHTI;
2017;P32;3:43:47.9;185;144;;M;Veikkolainen Mikko;Lahti;FI;70;LAHTI;
2017;P32;3:43:48.3;186;;42;N;Veikkolainen Lotta;Lahti;FI;05;LAHRI;
2017;P32;3:44:21.4;187;145;;M;Ovaskainen Teuvo;Forssa;FI;48;FORSSA;
2017;P32;3:44:28.0;188;146;;M;Haverinen Mika;Koikkala;FI;66;KOIKKALA;
2017;P32;3:45:06.0;189;147;;M;Vahtra Jüri;Tallinn;EE;52;SK TAK / SK TAK;
2017;P32;3:45:26.2;190;148;;M;Pyykkönen Simo;Kangasala;FI;41;Ikineuvos ja Peesaaja;
2017;P32;3:45:33.5;191;;43;N;Kainlauri Anne;Kotka;FI;70;Puu ja Kaato Ky / Puu ja Kaato Ky;
2017;P32;3:45:48.9;192;149;;M;Nyberg Kari;Porvoo;FI;50;PORVOO;
2017;P32;3:46:38.3;193;150;;M;Ojala Timo;Vihti;FI;63;VIHTI;
2017;P32;3:47:05.7;194;151;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum / Fortum;
2017;P32;3:48:10.5;195;;44;N;Haltsonen Aliisa;Piispanristi;FI;83;Team Kuhaoaromipesä / Team Kuhaoaromipesä;
2017;P32;3:48:37.9;196;152;;M;Holopainen Kari;Lahti;FI;87;LAHTI;
2017;P32;3:48:59.4;197;153;;M;Järvelä Matti;Jämsä;FI;64;JÄMSÄ;
2017;P32;3:49:00.2;198;154;;M;Salonen Tapio;Jämsä;FI;66;JÄMSÄ;
2017;P32;3:49:51.3;199;155;;M;Rajala Sampo;Hollola;FI;62;HOLLOLA;
2017;P32;3:50:55.1;200;156;;M;Alaspää Arto;Espoo;FI;46;AA Law in Action / AA Law in Action;
2017;P32;3:51:12.2;201;;45;N;Turunen Henriikka;Hollola kk;FI;99;Hollolan Urheilijat 46 / Hollolan Urheilijat 46;
2017;P32;3:51:50.8;202;157;;M;Rikkonen Jaakko;Vantaa;FI;67;Tempur Sealy Suomi Oy / Tempur Sealy Suomi Oy;
2017;P32;3:52:28.8;203;158;;M;Rogachevskiy Anton;Saint-Petersburg;UA;86;ZAPORIZHZHYA;
2017;P32;3:53:05.0;204;159;;M;Hautala Hannu;Paimio;FI;88;PAIMIO;
2017;P32;3:53:11.5;205;160;;M;Hyvärinen Juuso;Toijala;FI;70;Valkeakosken ammatti- ja aikuisopisto / Valkeakosken Ammatti- ja Aikuisopisto;
2017;P32;3:53:32.6;206;161;;M;Pentti Antti;lappeenranta;FI;89;LAPPEENRANTA;
2017;P32;3:54:17.1;207;162;;M;Rauhala Hannu;Palokka;FI;79;PALOKKA;
2017;P32;3:54:30.1;208;163;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot / Hiihtoukot;
2017;P32;3:54:30.2;209;164;;M;Viskari Leo;Lahti;FI;93;HELSINKI;
2017;P32;3:55:22.7;210;;46;N;Suomalainen Kristina;Hamari;FI;54;HAMARI;
2017;P32;3:55:43.0;211;165;;M;Seppälä Raimo;Voikkaa;FI;41;VOIKKAA;
2017;P32;3:56:56.1;212;;47;N;Huhta Marianna;Porvoo;FI;75;Endress+Hauser Oy / Endress+Hauser Oy;
2017;P32;3:56:57.8;213;166;;M;Rask Anssi;Tuusula;FI;62;Endress+Hauser Oy / Endress+Hauser Oy;
2017;P32;3:57:13.4;214;167;;M;Långström Mikael;Espoo;FI;68;UM / UM;
2017;P32;3:58:37.4;215;;48;N;Onali-Ovaska Anna;Joutsa;FI;81;Rusi Riders / Rusi Riders;
2017;P32;3:59:14.4;216;;49;N;Maaluoto Johanna;Helsinki;FI;73;HELSINKI;
2017;P32;3:59:19.9;217;168;;M;Lassi Tuomo;Kaarina;FI;55;KAARINA;
2017;P32;3:59:21.8;218;169;;M;Aho Sami;Inkeroinen;FI;61;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2017;P32;4:00:13.4;219;170;;M;Plamondon Philippe;St-Denis;CA;60;ST-DENIS;
2017;P32;4:00:14.0;220;;50;N;Turcotte Marie;St-Denis;CA;62;ST-DENIS;
2017;P32;4:00:26.9;221;;51;N;Pietilä Pauliina;Iisalmi;FI;78;Iisalmi / Iisalmi;
2017;P32;4:01:32.6;222;;52;N;Laurila Soile;Uusikaupunki;FI;68;UUSIKAUPUNKI;
2017;P32;4:01:38.3;223;171;;M;Järvinen Ville;Lahti;FI;74;LAHTI;
2017;P32;4:02:43.4;224;;53;N;Onali- Salo Else;JOUTSA;FI;87;JOUTSA;
2017;P32;4:02:52.0;225;172;;M;Vihertö Pentti;Kausala;FI;54;Halton Oy / Halton Oy;
2017;P32;4:02:54.2;226;;54;N;Huuskonen Marjaleena;Kausala;FI;64;Halton / Halton;
2017;P32;4:03:08.9;227;173;;M;Hernetkoski Jouni;Lahti;FI;63;Onninen Oy / Onninen Oy;
2017;P32;4:03:22.1;228;174;;M;Valakari Risto;Espoo;FI;86;Industrial Trading Helsinki / Industrial Trading Helsinki;
2017;P32;4:04:09.4;229;175;;M;Tenhunen Ari;Rantasalmi;FI;59;Aikawa Fiber Technologies / Aikawa Fiber Technologies;
2017;P32;4:04:20.6;230;176;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2017;P32;4:04:56.7;231;;55;N;Seppä Anna;Kotka;FI;81;KOTKA;
2017;P32;4:04:58.2;232;;56;N;Seppä Riitta;Kotka;FI;50;KOTKA;
2017;P32;4:05:11.5;233;;57;N;Terävä Päivi;Kotka;FI;52;KOTKA;
2017;P32;4:06:00.3;234;;58;N;Syrjälä Katri;Somero;FI;79;Somero / Somero;
2017;P32;4:09:07.5;235;177;;M;Suokas Kyösti;Lahti;FI;37;LAHTI;
2017;P32;4:09:07.8;236;;59;N;Laaksonen Marinella;Helsinki;FI;91;HELSINKI;
2017;P32;4:10:02.4;237;;60;N;Sundqvist Erja;Lahti;FI;74;Villähteen Agility-Urheilijat ry / Villähteen Agility-Urheilijat ry;
2017;P32;4:10:21.5;238;178;;M;Järvi Jouni;Riihimäki;FI;38;RIIHIMÄKI;
2017;P32;4:10:33.6;239;179;;M;Hämäläinen Aimo;Joroinen;FI;56;JOROINEN;
2017;P32;4:13:00.0;240;180;;M;Lasseron Indrek;Tallinn;FI;40;TALLINN;
2017;P32;4:13:21.5;241;;61;N;Parjanen Satu;Lahti;FI;70;LAHTI;
2017;P32;4:13:29.2;242;181;;M;Markovich Nikolai;Lappeenranta;RU;58;Inus Lappeenranta / Inus Lappeenranta;
2017;P32;4:14:02.5;243;;62;N;Bister Jenna;Akaa;FI;89;AKAA;
2017;P32;4:16:16.3;244;182;;M;Immonen Leo;NASTOLA;FI;46;NASTOLA;
2017;P32;4:16:59.0;245;;63;N;Kykkänen Riina;Lahti;FI;87;LAHTI;
2017;P32;4:17:57.6;246;;64;N;Thun Pauliina;Helsinki;FI;73;Team Teräs / Team Teräs;
2017;P32;4:18:05.0;247;;65;N;Vanhanen Tii-Anna;Turku;FI;83;TURKU;
2017;P32;4:18:55.7;248;;66;N;Peippo Tiina;Kuusisto;FI;58;Team Kuhaoaromipesä / Team Kuhaoaromipesä;
2017;P32;4:19:18.1;249;;67;N;Munsterhjelm Raija;Eiksmarka;FI;49;Fossum if, Norja / Fossum if, Norja;
2017;P32;4:19:55.5;250;;68;N;Ekman Arja;Kangasniemi;FI;54;KANGASNIEMI;
2017;P32;4:19:59.2;251;183;;M;Kaskinen Veijo;SAVONLINNA;FI;58;SAVONLINNA;
2017;P32;4:20:00.2;252;184;;M;Kaskinen Terho;SAVONLINNA;FI;55;SAVONLINNA;
2017;P32;4:20:04.0;253;185;;M;Kaskinen Kalle;Hollola;FI;47;HOLLOLA;
2017;P32;4:20:04.7;254;186;;M;Kaskinen Mauri;Kerimäki;FI;39;KERIMÄKI;
2017;P32;4:20:07.1;255;;69;N;Kaskinen Ritva;Heinola;FI;50;HEINOLA;
2017;P32;4:21:04.3;256;187;;M;Koskela Kai;Lahela;FI;66;LAHELA;
2017;P32;4:21:06.2;257;188;;M;Hänninen Erik;TUUSULA;FI;55;TUUSULA / Tuusula;
2017;P32;4:21:08.8;258;189;;M;Alen Jarkko;Karkkila;FI;66;Alen Oy - Pala Suklaataivasta / Alen Oy - Pala Suklaataivasta;
2017;P32;4:21:10.2;259;;70;N;Etola Arja;Villähde;FI;48;Nastolan Naseva / Nastolan Naseva;
2017;P32;4:21:38.0;260;190;;M;Piirainen Kyösti;15810;FI;51;LAHTI;
2017;P32;4:22:19.1;261;;71;N;Laaksonen Evelina;Helsinki;FI;93;HELSINKI;
2017;P32;4:23:07.3;262;;72;N;Smolsky-Alhoranta Maria;Jorvas;FI;66;JORVAS;
2017;P32;4:23:30.9;263;191;;M;Peltola Tapani;Haapakimola;FI;82;Halton / Halton;
2017;P32;4:24:43.0;264;192;;M;Heikkilä Alpo;Lahti;FI;43;LAHTI;
2017;P32;4:24:55.1;265;193;;M;Pohjoismäki Pasi;Jämsä;FI;70;JÄMSÄ;
2017;P32;4:24:56.0;266;194;;M;Mäkinen Janne;Jämsänkoski;FI;69;JÄMSÄNKOSKI;
2017;P32;4:25:07.6;267;;73;N;Korkiakoski Kati;Vantaa;FI;77;Team Teräs / Team Teräs;
2017;P32;4:28:19.2;268;195;;M;ZELENOV ALEXANDR;CHEHOV;RU;50;CHEHOV;
2017;P32;4:28:28.9;269;196;;M;Rantala Heikki;Tampere;FI;57;TAMPERE;
2017;P32;4:29:51.8;270;197;;M;Ehanti Harri;Porvoo;FI;75;PORVOO;
2017;P32;4:30:38.0;271;;74;N;Salonen Terttu;kisko;FI;50;sveitsiläiset / Sveitsiläiset;
2017;P32;4:30:57.8;272;198;;M;Dertnig Elmar;Wagrain;AT;82;WAGRAIN;
2017;P32;4:30:59.1;273;199;;M;Korpinen Pekka;Turenki;FI;82;TURENKI;
2017;P32;4:31:25.0;274;;75;N;Tran Phuong;Vantaa;FI;86;VANTAA;
2017;P32;4:31:26.4;275;200;;M;Währn Ville;Kotka;FI;80;KOTKA;
2017;P32;4:31:56.0;276;;76;N;Fagerholm Nina;Helsinki;FI;72;Mystes Running Team / Mystes Running Team;
2017;P32;4:33:27.4;277;;77;N;Viertola Raija;MÄNTYHARJU;FI;37;;
2017;P32;4:34:15.7;278;;78;N;Björninen Birgit;Hollola;FI;64;HOLLOLA;
2017;P32;4:34:21.1;279;;79;N;Aaltonen Riikka;Espoo;FI;69;espoo / Espoo;
2017;P32;4:34:26.1;280;;80;N;Backman Sinikka;pennala;FI;57;Orimattilan Jymy / Orimattilan Jymy;
2017;P32;4:34:26.7;281;;81;N;Kornblum Uta;Masku;FI;71;Team RAJU / Team Raju;
2017;P32;4:35:14.1;282;;82;N;Ogneva Ekaterina;Moscow;RU;79;MOSCOW;
2017;P32;4:37:26.9;283;;83;N;Kurvinen Tarja;Kuusamo;FI;59;KUUSAMO;
2017;P32;4:38:13.0;284;;84;N;Tuomi Riika;Kuusamo;FI;98;KUUSAMO;
2017;P32;4:40:38.5;285;;85;N;Korhonen Mervi;Lahti;FI;68;Halton / Halton;
2017;P32;4:41:17.5;286;201;;M;Tuominen Tapio;Helsinki;FI;42;Helsingin Latu / Helsingin Latu;
2017;P32;4:41:42.2;287;;86;N;Siitonen Outi;Lahti;FI;92;LAHTI;
2017;P32;4:42:25.0;288;;87;N;Nurmisto Taina;Sammatti;FI;80;SAMMATTI;
2017;P32;4:43:23.3;289;202;;M;Sani Esa;Enäjärvi;FI;50;Maatalousyhtymä Sani / Maatalousyhtymä Sani;
2017;P32;4:43:24.6;290;;88;N;Salmi Sirpa;Kellokoski;FI;78;Järvenpään latu / Järvenpään Latu;
2017;P32;4:44:03.4;291;203;;M;Eskola Antti;Iso-Evo;FI;41;LAMMI;
2017;P32;4:44:56.3;292;204;;M;Seppänen Jorma;Pori84;FI;45;Porin Seudunhiihtäjät;
2017;P32;4:46:13.8;293;;89;N;Lindfors Paula;Launonen;FI;60;Sako Oy / Sako Oy;
2017;P32;4:47:22.5;294;205;;M;Gardon Andre;PERS JUSSY;FR;43;PERS JUSSY;
2017;P32;4:48:50.1;295;206;;M;Kotka Matti;Kotka;FI;38;Karhulan Veikot;
2017;P32;4:49:48.2;296;;90;N;Hietanen Heli;Kouvola;FI;67;Halton / Halton;
2017;P32;4:52:23.3;297;207;;M;Väkevä Harri;Summa;FI;56;SUMMA;
2017;P32;4:52:26.0;298;208;;M;Marin Jaakko;Iisalmi;FI;56;IISALMI;
2017;P32;4:53:11.9;299;209;;M;Sihvonen Risto;Lahti;FI;45;Ikineuvos;
2017;P32;4:53:56.7;300;;91;N;Kukkola Tiia;Espoo;FI;95;ESPOO;
2017;P32;4:53:57.8;301;;92;N;Knuutila Lotta;Espoo;FI;95;ESPOO;
2017;P32;4:53:58.0;302;;93;N;Järvinen Elli;Espoo;FI;95;ESPOO;
2017;P32;4:54:00.1;303;;94;N;Muukka Suvi;Espoo;FI;93;ESPOO;
2017;P32;4:54:02.1;304;;95;N;Oivanen Maija;Piispanristi;FI;95;PIISPANRISTI;
2017;P32;4:54:17.9;305;;96;N;Kyllönen Salla;Espoo;FI;92;ESPOO;
2017;P32;4:56:27.5;306;;97;N;Wallenius Airi;LAHTI;FI;47;LAHTI;
2017;P32;4:57:07.5;307;;98;N;Rantala Terhi;Tampere;FI;57;TAMPERE;
2017;P32;4:58:25.6;308;;99;N;Parkkinen Seija;Otava;FI;71;OTAVA;
2017;P32;4:59:09.6;309;210;;M;Hankomäki Timo;Vantaa;FI;76;Team Teräs / Team Teräs;
2017;P32;4:59:48.2;310;;100;N;Hiden-Knuutila Heidi;Akaa;FI;57;AKAA;
2017;P32;4:59:51.6;311;211;;M;Knuutila Heikki;Akaa;FI;57;AKAA;
2017;P32;5:01:48.7;312;;101;N;Haario Tarja;Helsinki;FI;57;Team Teräs / Team Teräs;
2017;P32;5:02:49.3;313;212;;M;Pahkala Arto;Lahti;FI;63;Team Teräs / Team Teräs;
2017;P32;5:03:21.2;314;213;;M;Hallila Hannu;Helsinki;FI;55;Halton / Halton;
2017;P32;5:03:47.1;315;214;;M;Kemppinen Niklas;Pennala;FI;77;Team Teräs / Team Teräs;
2017;P32;5:05:20.2;316;215;;M;Kinnunen Ossi;Pieksämäki;FI;83;Kukkaan suksijat / Kukkaan Suksijat;
2017;P32;5:06:10.0;317;216;;M;Nieminen Heikki;KERAVA;FI;42;Keravan Urheilijat;
2017;P32;5:07:13.5;318;217;;M;Patamäki Mauri;Lammi;FI;40;Lammin Riistamiehet;
2017;P32;5:08:14.6;319;218;;M;Rantanen Jyrki;LAPUA;FI;68;LAPUA;
2017;P32;5:08:36.7;320;;102;N;Pogodowska Ewa;London;PL;79;London Hyde Park / London Hyde Park;
2017;P32;5:08:39.9;321;;103;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;KIRKKONUMMI;
2017;P32;5:08:55.9;322;;104;N;Ozerova Galina;Saint-Petersburg;RU;68;ST. PETERSBURG;
2017;P32;5:09:27.0;323;;105;N;Lagutkina Tatiana;Saint-Petersburg;RU;69;Gazprom / Gazprom;
2017;P32;5:11:00.2;324;;106;N;Pirskanen Milla;Lahti;FI;90;LAHTI;
2017;P32;5:11:10.7;325;219;;M;Rauhala Pentti;Lahti;FI;45;LAHTI;
2017;P32;5:11:29.6;326;;107;N;Rantanen Ida Elisa;lahti;FI;89;LAHTI;
2017;P32;5:12:26.1;327;;108;N;Palotie Eva;Suinula;FI;63;SUINULA;
2017;P32;5:13:33.3;328;;109;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot / Kaustisen Pohjan Veikot;
2017;P32;5:13:42.1;329;;110;N;Lassen Charlotte Rhod;Skårup Fyn;DK;70;SKÅRUP FYN;
2017;P32;5:14:27.1;330;;111;N;Taipale Kati;KUUSANKOSKI;FI;71;KUUSANKOSKI;
2017;P32;5:16:15.2;331;;112;N;Ebner Margarete;Melk;AT;63;schulz sportreisen / Schulz Sportreisen;
2017;P32;5:21:47.1;332;220;;M;Isomäki Kauko;Säynätsalo;FI;51;SÄYNÄTSALO;
2017;P32;5:21:47.6;333;221;;M;Viljanen Antti;Säynätsalo;FI;65;JYVÄSKYLÄ;
2017;P32;5:21:58.8;334;;113;N;Hakala Susanna;Lahti;FI;86;LAHTI;
2017;P32;5:21:59.8;335;222;;M;Arminen Juha;Lahti;FI;79;ABB Solar Inverters / ABB Solar Inverters;
2017;P32;5:24:47.2;336;;114;N;Courtine Nathalie;le Bessat;FR;54;LE BESSAT;
2017;P32;5:24:51.0;337;;115;N;Kuznetsova Olga;Moscow;RU;87;I Love Skiing / I Love Skiing;
2017;P32;5:25:18.5;338;223;;M;Kedus Ivo;Sipoo;EE;63;SIPOO;
2017;P32;5:26:01.7;339;224;;M;Leppänen Antti;lahti;FI;64;LAHTI;
2017;P32;5:26:42.2;340;;116;N;Sonninen Anna;Lahti;FI;90;LAHTI;
2017;P32;5:26:54.4;341;;117;N;Rebane Kadri;forssa;EE;60;FORSSA;
2017;P32;5:29:28.3;342;;118;N;Mattsson Hanna;Helsinki;FI;83;HELSINKI;
2017;P32;5:31:23.0;343;225;;M;Leino Ari;Kuusisto;FI;62;KUUSISTO;
2017;P32;5:35:18.1;344;;119;N;Ronkamo Tiina;Kuusisto;FI;66;KUUSISTO;
2017;P32;5:37:14.6;345;;120;N;Hyytiäinen Katri;Jokiniemi;FI;82;Sako Oy / Sako Oy;
2017;P32;5:39:21.2;346;226;;M;Yushkov Vladimir;Kazan;RU;69;KAZAN;
2017;P32;5:40:29.3;347;227;;M;Rajala Kalevi;Hämeenlinna;FI;40;Hämeenlinnan Latu;
2017;P32;5:40:33.5;348;228;;M;Mäkinen Jari;Jämsänkoski;FI;77;JÄMSÄNKOSKI;
2017;P32;5:40:42.5;349;;121;N;Halle Elaine;Ottawa;CA;62;OTTAWA;
2017;P32;5:40:43.9;350;229;;M;Halle Marcel;Ottawa;CA;62;OTTAWA;
2017;P32;5:40:56.1;351;230;;M;Halttunen Sampo;Jämsänkoski;FI;86;JÄMSÄNKOSKI;
2017;P32;5:41:19.8;352;;122;N;Yushkova Luybov;Kazan;RU;95;KAZAN;
2017;P32;5:44:11.1;353;;123;N;Heinänen Anna-Liisa;Ruokolahti;FI;50;POHJALANKILA;
2017;P32;5:44:33.6;354;;124;N;Lappalainen Sanna;Espoo;FI;85;Fc Daijut / FC Daijut;
2017;P32;5:44:55.7;355;231;;M;Arildsbo Søren;Holte;DK;52;Holte Ski, Danmark / Holte Ski, Danmark;
2017;P32;5:44:59.4;356;;125;N;Arildsbo Benedicte;Holte;DK;45;Holte Ski, Danmark / Holte Ski, Danmark;
2017;P32;5:45:00.1;357;;126;N;Luttinen Minna;Degerby;FI;70;Fc Daijut / Fc Daijut;
2017;P32;5:45:44.5;358;;127;N;Rämö-Kaija Heli;Lappila;FI;81;LAPPILA;
2017;P32;5:45:54.6;359;;128;N;Haarala Maija;Vääksy;FI;83;VESIVEHMAA;
2017;P32;5:46:45.8;360;232;;M;Nurminen Jussi;Katinala;FI;75;KATINALA;
2017;P32;6:18:28.1;361;233;;M;Kivipelto Tapio;Kauhajoki;FI;45;Kauhajoen Karhu;
