2019;P20;1:08:08.35;1;1;;M;Beskrovniy Ivan;Sankt-Peterburg;RU;02;Zelenogorsk;
2019;P20;1:19:08.11;2;2;;M;DANILIN ANDREY;SANKT PETERBURG;RU;02;;
2019;P20;1:19:20.62;3;3;;M;Ignatov Pavel;Aprelevka;RU;04;;
2019;P20;1:28:43.89;4;4;;M;Loikkanen Janne;Turku;FI;76;;
2019;P20;1:29:03.39;5;5;;M;ALBERDI ALBERTO;VILLANUEVA DE GALLEGO;ES;72;;
2019;P20;1:29:03.88;6;6;;M;Golubkov Leonid;Moscow;RU;63;Russian Worldloppet team;
2019;P20;1:30:02.64;7;;1;N;Larionova Tatiana;Lahti;RU;61;;
2019;P20;1:31:17.94;8;;2;N;Huttunen Aino;Lahti;FI;01;Lahden Hiihtoseura;
2019;P20;1:33:44.65;9;;3;N;Prochazkova Michaela;Praha;CZ;95;;
2019;P20;1:37:59.65;10;7;;M;Vuorensyrjä Aksu;Tervakoski;FI;05;Janakkalan Tulisija- ja Muurausurakointi Oy;
2019;P20;1:38:55.15;11;;4;N;FEDOSEEVA TATIANA;MOSCOW;RU;76;GoldfinchTeam;
2019;P20;1:40:53.18;12;8;;M;Smirnov Dmitrii;Leningrad/USSR;RU;78;;
2019;P20;1:44:29.41;13;;5;N;Turunen Jasmin;Pulp;FI;05;;
2019;P20;1:45:14.58;14;9;;M;GASCON JESUS;VILLANUEVA DE GALLEGO;ES;70;;
2019;P20;1:46:01.17;15;10;;M;Miroshnik Vitaliy;Kursk;RU;77;Tornado;
2019;P20;1:46:02.69;16;11;;M;Hakola Jussi;Haavisto;FI;95;;
2019;P20;1:46:05.93;17;;6;N;Koroleva Yulia;Moscow;RU;68;Bugry;
2019;P20;1:47:35.44;18;12;;M;Sokolov Maxim;Moscow;RU;69;;
2019;P20;1:49:08.18;19;;7;N;Sipponen Elisa;Helsinki;FI;91;;
2019;P20;1:50:28.18;20;13;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Oy;
2019;P20;1:50:29.70;21;14;;M;Matikainen Mika;Helsinki;FI;68;;
2019;P20;1:51:30.93;22;15;;M;Molander Per;Örebro;SE;68;BK Ulven;
2019;P20;1:52:48.69;23;;8;N;Linden Essi;Elimäki;FI;74;;
2019;P20;1:52:56.43;24;16;;M;Raininko Juha;Yliskulma;FI;61;;
2019;P20;1:56:11.19;25;;9;N;Kahari Sanna;Saimaanharju;FI;77;;
2019;P20;1:57:29.94;26;;10;N;Lebedeva Ekaterina;Murmansk;RU;81;Murmansk Ski Marathon Euroloppet;
2019;P20;1:57:39.70;27;;11;N;Volova Anastasia;Moscow;RU;73;TeamZernov;
2019;P20;1:58:01.95;28;;12;N;Lindén Amalia;Elimäki;FI;07;Anjalan Liitto;
2019;P20;1:58:23.44;29;;13;N;Nikkola Mira;Espoo;FI;79;;
2019;P20;1:58:40.73;30;17;;M;Tukia Jani;Espoo;FI;77;TEAM INTERSPORT;
2019;P20;1:59:33.95;31;;14;N;Turunen Ronja;Lahti;FI;08;Lahden Hiihtoseura;
2019;P20;1:59:34.71;32;18;;M;Turunen Jarkko;Lahti;FI;76;;
2019;P20;1:59:57.70;33;;15;N;Kaurila Tiina;Vantaa;FI;90;;
2019;P20;2:00:25.95;34;19;;M;Kunttu Timo;Joutseno;FI;60;;
2019;P20;2:01:22.72;35;;16;N;Toiviainen Pirjo;Lahti;FI;63;;
2019;P20;2:01:38.96;36;20;;M;Sitnikov Roman;Moscow;RU;75;;
2019;P20;2:02:05.72;37;21;;M;Yli-Kyyny Urho;Kuopio;FI;07;;
2019;P20;2:02:10.46;38;;17;N;Suhonen Sara;Kouvola;FI;07;Anjalan Liitto;
2019;P20;2:02:15.95;39;;18;N;Sarkkinen Merja;Lahti;FI;76;Kemppi Oy;
2019;P20;2:02:40.73;40;22;;M;Comte Stéphane;Bex-Le Chatel;CH;68;Sandoz Concept;
2019;P20;2:02:49.20;41;23;;M;FARTUKH OLEG;SAINT-PERETSBURG;RU;65;;
2019;P20;2:03:08.97;42;24;;M;Haube Veljo;Tallinn;EE;61;;
2019;P20;2:03:09.20;43;;19;N;Sakurada Yukiko;Kijimadaira Nagano-ken;JP;63;MYBRA SKI TEAM JAPAN;
2019;P20;2:04:03.71;44;;20;N;Kärp Margrit;Viimsi,Harjumaa;EE;71;A.A.TÖÖRIISTALAENUTUS;
2019;P20;2:04:07.21;45;;21;N;Suhonen Arja;Kouvola;FI;70;Anjalan Liitto;
2019;P20;2:04:31.46;46;;22;N;Mironova Irina;Saint Petersburg;RU;86;;
2019;P20;2:04:39.48;47;25;;M;Zuev Sergey;Tallinn;RU;87;;
2019;P20;2:04:47.96;48;26;;M;Liukkonen Valtteri;Porvoo;FI;07;Borgå Akilles;
2019;P20;2:06:13.97;49;27;;M;Sokolov Grigorii;Saint-Petersburg/USSR;RU;87;;
2019;P20;2:07:25.99;50;28;;M;Tuomi Joni;Helsinki;FI;84;ABB;
2019;P20;2:07:43.71;51;29;;M;Vuori Jeremias;Halikko as;FI;92;HMT Halikko;
2019;P20;2:07:55.48;52;30;;M;Suominen Seppo;Järvelä;FI;49;;
2019;P20;2:08:05.74;53;;23;N;Biedronska Paulina;Krakow;PL;80;;
2019;P20;2:08:38.23;54;31;;M;Kivilahti Jouni;Oulu;FI;52;;
2019;P20;2:08:45.46;55;;24;N;BUNDZE GINTA;RIGA;LV;73;;
2019;P20;2:09:20.22;56;;25;N;Kulichik Tatiana;Moscow;RU;67;;
2019;P20;2:09:36.98;57;32;;M;Vainio Ahti;Orimattila;FI;55;;
2019;P20;2:09:46.49;58;33;;M;Niemi Ilpo;ylijärvi;FI;65;;
2019;P20;2:10:38.99;59;34;;M;Muhonen Joonas;Lahti;FI;88;Latujen sankarit;
2019;P20;2:10:42.00;60;;26;N;Kalmanlehto Helena;Helsinki;FI;86;;
2019;P20;2:11:15.49;61;35;;M;Saarenpää Petri;Upplands Väsby;SE;80;City Plåt;
2019;P20;2:11:27.49;62;;27;N;Liukkonen Maria;Porvoo;FI;72;;
2019;P20;2:11:47.49;63;36;;M;Pentti Antti;lappeenranta;FI;89;;
2019;P20;2:11:57.24;64;;28;N;Hilbig Birgit;Dresden;DE;62;;
2019;P20;2:13:15.48;65;37;;M;Yli-Kyyny Mauri;Helsinki;FI;48;;
2019;P20;2:14:14.50;66;;29;N;Rytkönen Taina;Nastola;FI;78;;
2019;P20;2:14:19.75;67;38;;M;Koivunen Ville;Jyväskylä;FI;83;;
2019;P20;2:14:27.00;68;39;;M;Vahaniitty Kari;Forssa;FI;64;;
2019;P20;2:14:35.23;69;;30;N;Nielsen-Bredal Anne Gun;Helgeroa;NO;61;Nanset Ski club, Larvik, Norway;
2019;P20;2:14:36.49;70;40;;M;Bredal Odd Lars;HELGEROA;NO;47;Nanset Ski club, Larvik, Norway;
2019;P20;2:14:39.73;71;41;;M;Bergene Reidar;LARVIK;NO;46;Nanset Ski club, Larvik, Norway;
2019;P20;2:14:54.23;72;;31;N;Kolobanova Liudmila;Reutov;RU;44;;
2019;P20;2:15:13.26;73;42;;M;Jokinen Jaakko;Espoo;FI;81;;
2019;P20;2:15:25.98;74;43;;M;DANILIN VLADIMIR;SANKT PETERBURG;RU;70;;
2019;P20;2:15:28.76;75;44;;M;Järvinen Arto;Lahti;FI;65;Potius-konserni;
2019;P20;2:15:29.06;76;45;;M;Kirjalainen Markku;Lahti;FI;71;Potius-konserni;
2019;P20;2:15:33.98;77;46;;M;Honkatukia Pasi;Lahti;FI;76;Penope Ski-Team;
2019;P20;2:15:51.25;78;47;;M;Alastalo Risto;Hyvinkää;FI;50;;
2019;P20;2:16:01.99;79;48;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2019;P20;2:16:40.73;80;;32;N;Ozolina Inita;Valmiera;LV;62;;
2019;P20;2:17:32.25;81;49;;M;Watt Joe;Moscow;AU;69;;
2019;P20;2:17:41.76;82;50;;M;Mathiesen Gunnar;Sandefjord;NO;50;Nanset Ski club, Larvik, Norway;
2019;P20;2:17:54.24;83;51;;M;Kemppainen Jarmo;Uusikylä;FI;52;;
2019;P20;2:18:47.76;84;52;;M;Ketola Joonas;Tampere;FI;91;;
2019;P20;2:19:07.99;85;53;;M;Huhta Yrjö;Porvoo;FI;74;;
2019;P20;2:19:13.13;86;;33;N;BERZINA AIRISA;RIGA;LV;67;;
2019;P20;2:19:49.26;87;;34;N;Mathiesen Inger Lise;Sandefjord;NO;58;Nanset Ski club, Larvik, Norway;
2019;P20;2:19:53.50;88;54;;M;Arminen Juha;Lahti;FI;79;ABB Solar Inverters;
2019;P20;2:20:02.49;89;55;;M;Ahonen Antti;Helsinki;FI;65;;
2019;P20;2:20:37.75;90;;35;N;Frentiy Nataliya;USSR;RU;81;;
2019;P20;2:20:40.74;91;;36;N;Wallen Mia;Helsinki;FI;89;;
2019;P20;2:21:41.74;92;56;;M;Korpinen Pekka;Turenki;FI;82;;
2019;P20;2:21:53.24;93;;37;N;Orjala Hannele;Lahti;FI;64;;
2019;P20;2:22:13.02;94;57;;M;Lehtinen Olli;Hollola;FI;46;;
2019;P20;2:22:21.77;95;;38;N;Huumarkangas Arja;Kauhajoki;FI;70;Kauhajoen Karhu;
2019;P20;2:24:56.25;96;58;;M;Gjerken Einar H;Larvik;NO;51;Nanset Ski club, Larvik, Norway;
2019;P20;2:25:05.02;97;59;;M;Korpelainen Jakke;Helsinki;FI;92;Bitfactor Oy;
2019;P20;2:25:23.76;98;60;;M;Desmarais Scott;Crestel Butte;US;63;;
2019;P20;2:26:39.25;99;61;;M;Medvedev Andrei;Moscow;RU;81;Goldfinch team;
2019;P20;2:27:34.25;100;62;;M;Hällmark Rasmus;Nykarleby;FI;07;IF Minken;
2019;P20;2:27:39.03;101;63;;M;Hällmark Sören;Nykarleby;FI;77;SkiTeam156;
2019;P20;2:27:54.26;102;64;;M;Gruzdev Nikolai;Moscow;RU;64;Avtomir;
2019;P20;2:28:04.27;103;;39;N;Aronpää Heli;Helsinki;FI;90;;
2019;P20;2:28:59.51;104;;40;N;Tyyskänen Heli;Masku;FI;52;Masku;
2019;P20;2:29:03.04;105;;41;N;Koivu Maija;Espoo;FI;82;Neurorient;
2019;P20;2:29:50.28;106;;42;N;Paal Epp;Tartu;EE;75;;
2019;P20;2:30:48.02;107;65;;M;Gorlach Edgar;Kaliningrad/USSR;RU;90;;
2019;P20;2:31:26.77;108;;43;N;Riabova Iuliia;USSR/Odessa;RU;88;;
2019;P20;2:31:29.53;109;66;;M;Eerola Paavo;Tuulos;FI;11;Paavon tiimi;
2019;P20;2:31:31.79;110;67;;M;Eerola Esko;Tuulos;FI;79;Paavon tiimi;
2019;P20;2:32:05.77;111;68;;M;Humalisto Hannu;Uusikylä;FI;55;;
2019;P20;2:32:09.29;112;;44;N;Lehtinen Aada;Koijärvi;FI;03;;
2019;P20;2:32:53.27;113;;45;N;Shevchenko Liudmila;Electrougli Moscow region;RU;57;Electrougli Moscow region;
2019;P20;2:34:08.04;114;;46;N;Lideka Zhanna;Saint-Petersburg;RU;92;;
2019;P20;2:34:25.05;115;;47;N;An Maria;Moskow;RU;73;;
2019;P20;2:34:36.52;116;;48;N;Wickholm Greta-Marianne;Kalkstrand;FI;45;;
2019;P20;2:34:46.52;117;;49;N;Majugeto Randi;Tjodalyng;NO;52;Nanset Ski club, Larvik, Norway;
2019;P20;2:35:02.79;118;;50;N;Liikala Säde;Nivala;FI;96;Edux Ski team;
2019;P20;2:35:18.80;119;69;;M;Tarvainen Tuomo;LAHTI;FI;44;Vaahtoveikot ry;
2019;P20;2:37:51.81;120;70;;M;Peltola Tapani;Haapakimola;FI;82;Halton;
2019;P20;2:37:59.52;121;71;;M;Bobowski Zygmunt;Jelenia Góra;PL;51;Team Bieg Piastóv;
2019;P20;2:38:26.29;122;;51;N;Suomalainen Heidi;Hamari;FI;93;;
2019;P20;2:38:27.81;123;;52;N;Suomalainen Kristina;Hamari;FI;54;;
2019;P20;2:39:15.28;124;;53;N;Laukkanen Sari;Espoo;FI;65;;
2019;P20;2:39:31.54;125;;54;N;Laine Paula;Lahti;FI;85;;
2019;P20;2:40:00.28;126;;55;N;Larsen Johanne Mar;Larvik;NO;52;Nanset Ski club, Larvik, Norway;
2019;P20;2:40:26.04;127;72;;M;Karsten Marcus;Espoo;FI;66;Coor Team;
2019;P20;2:40:42.56;128;73;;M;Hulkkonen Pasi;LAHTI;FI;79;#oilonaction;
2019;P20;2:40:49.28;129;;56;N;Koivu Satu;Helsinki;FI;66;;
2019;P20;2:41:24.30;130;;57;N;Karvonen Kiira;Kirkkonummi;FI;97;;
2019;P20;2:42:14.56;131;;58;N;Heikinheimo-Connell Terttu;Vantaa;FI;65;Neurorient;
2019;P20;2:43:44.04;132;74;;M;Sergeev Dmitrii;Saint-Petersburg;RU;89;;
2019;P20;2:46:20.58;133;75;;M;Virtanen Henri;Espoo;FI;74;Hyväkuntoisena hautaan;
2019;P20;2:46:29.05;134;;59;N;Näkkäläjärvi Inka-Maria;Helsinki;FI;80;;
2019;P20;2:46:54.82;135;76;;M;Mertaharju Jaska;Kerava;FI;70;Coor team;
2019;P20;2:46:58.55;136;77;;M;Aho Sami;Inkeroinen;FI;61;;
2019;P20;2:47:38.31;137;;60;N;Päivelin Ulla;Lahti;FI;85;Halton;
2019;P20;2:48:43.82;138;;61;N;Huhta Marianna;Porvoo;FI;75;;
2019;P20;2:51:17.84;139;;62;N;Sohlman Britta;Kauniainen;FI;55;;
2019;P20;2:51:19.34;140;;63;N;Sergeeva Valeria;Saint-Petersburg;RU;92;;
2019;P20;2:51:37.88;141;78;;M;Karaguzov Pavel;Magadanskaya obl/USSR;RU;85;;
2019;P20;2:52:08.08;142;79;;M;MAGYAR MICHAŁ;WROCŁAW;PL;85;PREZESÓWKA GLUSZYCA;
2019;P20;2:52:24.81;143;80;;M;Mäkinen Jari;Jämsänkoski;FI;77;;
2019;P20;2:52:52.08;144;81;;M;Halttunen Sampo;Jämsänkoski;FI;86;;
2019;P20;2:53:47.83;145;82;;M;Rautiainen Veli;Pori;FI;48;;
2019;P20;2:54:58.09;146;83;;M;Laich Thomas;Leinfelden-Echterdingen;DE;58;;
2019;P20;2:55:11.60;147;84;;M;Mononen Matti;Vantaa;FI;45;;
2019;P20;2:55:12.59;148;;64;N;Mononen Jaana;Espoo;FI;78;;
2019;P20;2:57:19.82;149;;65;N;Lehtonen Marjatta;Helsinki;FI;45;;
2019;P20;2:58:21.57;150;85;;M;Sahanen Ari;Lahti;FI;68;Onninen  Oy;
2019;P20;2:58:42.33;151;86;;M;Feoktistov Nikolai;Moscow;RU;54;BiM;
2019;P20;2:58:42.60;152;;66;N;Feoktistova Tatiana;Moscow;RU;54;BiM;
2019;P20;2:59:26.08;153;87;;M;Orjala Juha;Lahti;FI;62;;
2019;P20;3:01:11.85;154;;67;N;Hirvonen Sari;Espoo;FI;72;Sanomain Kerho ry;
2019;P20;3:01:49.37;155;88;;M;Mathiesen Øyvind;Larvik;NO;44;Nanset Ski club, Larvik, Norway;
2019;P20;3:01:51.84;156;89;;M;Kohli Jean-Marie;Gryon;CH;53;Sandoz Concept;
2019;P20;3:04:16.58;157;;68;N;Watt Valentina;Moscow;RU;82;;
2019;P20;3:04:58.09;158;90;;M;Taipale Matti;Vantaa;FI;90;;
2019;P20;3:05:03.11;159;;69;N;Laich Brigitte;Leinfelden-Echterdingen;DE;;;
2019;P20;3:05:33.11;160;;70;N;Hyyppä Minna;Lahti;FI;68;;
2019;P20;3:07:10.11;161;;71;N;Kurvinen Tarja;Kuusamo;FI;59;;
2019;P20;3:07:13.62;162;;72;N;Tuomi Pirkko;Kuusamo;FI;68;;
2019;P20;3:07:32.84;163;;73;N;Tuomenlarva Maija;Pori;FI;70;;
2019;P20;3:07:33.13;164;91;;M;Sihvonen Risto;Lahti;FI;45;ikineuvos;
2019;P20;3:08:38.87;165;92;;M;Korhonen Jani;Vantaa;FI;92;;
2019;P20;3:09:26.87;166;;74;N;Lasander Mervi;Lahti;FI;78;;
2019;P20;3:09:48.59;167;;75;N;Lassinpelto Mari;Lahti;FI;75;;
2019;P20;3:09:49.87;168;;76;N;jäntti hanna;Leppävesi;FI;75;;
2019;P20;3:09:54.36;169;93;;M;Bergan Jan Tore;LARVIK;NO;;Nanset Ski club, Larvik, Norway;
2019;P20;3:10:09.38;170;;77;N;Pursiainen Tarja;Lahti;FI;79;Lahti Energia;
2019;P20;3:11:50.35;171;;78;N;Kriman Lada;Saint-Petersburg;FI;70;Elbrus;
2019;P20;3:12:56.63;172;;79;N;Jason Kelly;Pensacola;US;70;Team Jason;
2019;P20;3:13:45.35;173;94;;M;Giorda Franco;Torino;IT;50;LANCIA T053;
2019;P20;3:14:25.36;174;;80;N;Annala Maarit;Nivala;FI;77;Edux Ski team;
2019;P20;3:20:31.14;175;;81;N;Vuorinen Pirjo;Tuulos;FI;55;Paavon tiimi;
2019;P20;3:20:37.90;176;95;;M;Horkka Tommi;Lahti;FI;83;;
2019;P20;3:20:55.15;177;96;;M;Vuorinen Timo;Tuulos;FI;46;Paavon tiimi;
2019;P20;3:22:00.62;178;97;;M;Laurikainen Juhani;Lieto;FI;52;Lieto;
2019;P20;3:23:32.15;179;98;;M;Lehtinen Aarne;Forssa;FI;45;;
2019;P20;3:26:10.17;180;99;;M;Huotari Matti;Sodankylä;FI;43;Worldloppet Masters Finland;
2019;P20;3:26:42.63;181;;82;N;Kalviiainen Sofiia;Chelyabinsk;RU;55;;
2019;P20;3:29:47.92;182;;83;N;Ronkamo Tiina;Kuusisto;FI;66;Bruno Cruisers Oy;
2019;P20;3:33:42.14;183;100;;M;Aaball Per;STAVERN;NO;52;Nanset Ski club, Larvik, Norway;
2019;P20;3:36:12.98;184;;84;N;Kireeva Anna;Moscow;RU;85;Goldfinch team;
2019;P20;3:37:11.16;185;;85;N;Zimina Irina;Gatchina;RU;63;;
2019;P20;3:40:00.69;186;;86;N;Leibinen Snezana;ESPOO;FI;72;;
2019;P20;3:40:06.94;187;;87;N;HUIKURI KATI-MARJUKKA;ESPOO;FI;94;;
2019;P20;4:00:19.23;188;101;;M;Turner Michael A;Wanaka;NZ;42;Merino Muster;
2019;P20;4:12:06.00;189;102;;M;D'hondt jEAN;Dostende;BE;37;Belgian Seapilots Sports Association;
2019;P20;4:17:35.77;190;;88;N;Taniguchi Sachiko;Chyofu-shi Tokyo;JP;44;MYBRA SKI TEAM JAPAN;
2019;P20;4:25:37.74;191;103;;M;Hynönen Erkki Juhani;Mäntsälä;FI;53;;
2019;P20;4:31:05.80;192;104;;M;Helin Pertti;Helsinki;FI;46;Anterra Oy;
2019;P20;4:48:46.79;193;;89;N;Miettinen Tarja;Heinola;FI;55;;
