2017;V20;0:50:58.1;1;1;;M;Härtull Jim;Lahti;FI;90;Lahden Hiihtoseura / Lahden Hiihtoseura;
2017;V20;0:51:02.4;2;2;;M;Leinonen Mikke;Lahti;FI;92;Lahden Hiihtoseura / Lahden Hiihtoseura;
2017;V20;0:51:16.6;3;3;;M;Herola Matti;Kuopio;FI;93;KUOPIO;
2017;V20;0:56:47.4;4;4;;M;Hakala Juuso;16600;FI;94;16600;
2017;V20;0:56:54.9;5;5;;M;Mikkonen Jani;Mertie;FI;80;Mansikkatila Pekkala / Mansikkatila Pekkala;
2017;V20;0:58:28.7;6;6;;M;VOIKIN ALEXEY;SANKT PETERBURG;RU;00;SANKT PETERBURG;
2017;V20;1:00:01.0;7;7;;M;Koskela Aleksi;Jyväskylä;FI;98;KUUSANKOSKI;
2017;V20;1:00:53.7;8;8;;M;Valjus Esa;Hukkala;FI;83;Polvijärven Vauhti;
2017;V20;1:00:56.3;9;9;;M;Blanin Alexey;Moscow;RU;75;MOSCOW;
2017;V20;1:01:23.2;10;;1;N;Kanerva Noora;helsinki;FI;87;Vantaan Hiihtoseura;
2017;V20;1:03:04.4;11;10;;M;Huttunen Petri;Iisalmi;FI;63;IISALMI;
2017;V20;1:03:36.4;12;11;;M;Lähteenoja Tomi;Ilmarinen;FI;74;Suvituulitiimi Turku / Suvituulitiimi Turku;
2017;V20;1:04:06.5;13;12;;M;Ala-Heikkilä Ilkka;KURHILA;FI;75;Neidonpolku;
2017;V20;1:04:18.3;14;13;;M;Tuomi Rauno;Nakkila;FI;57;TT Talli / TT Talli;
2017;V20;1:04:18.4;15;;2;N;Matilda Suhonen;Lahti;FI;99;LAHTI;
2017;V20;1:05:36.3;16;14;;M;Huovi Petri;Kouvola;FI;80;KOUVOLA;
2017;V20;1:05:49.1;17;15;;M;Garzotto Denis;ZANE;IT;87;ZANE;
2017;V20;1:05:52.2;18;16;;M;Somero Atte;Nastola;FI;99;NASTOLA;
2017;V20;1:05:58.3;19;17;;M;Loikkanen Janne;Turku;FI;76;TURKU;
2017;V20;1:06:37.0;20;;3;N;Rauhamäki Eevamari;Hollola;FI;82;HOLLOLA;
2017;V20;1:06:46.2;21;18;;M;kotiranta mika;Joensuu;FI;00;JOENSUU;
2017;V20;1:07:49.2;22;19;;M;Lemetti Sergei;Helsinki;FI;74;HELSINKI;
2017;V20;1:08:01.6;23;20;;M;Meier Markus;Thal;CH;68;Kontiki Reisen / Kontiki Reisen;
2017;V20;1:08:10.2;24;21;;M;Heikkilä Joonas;Hattula;FI;86;HATTULA;
2017;V20;1:08:23.4;25;22;;M;Muravykh Denis;S-Petersburg;RU;79;SAINT PETERSBURG;
2017;V20;1:08:27.3;26;;4;N;Riikonen Anne;Tampere;FI;81;TAMPERE;
2017;V20;1:08:33.6;27;;5;N;Kostiainen Emilia;Kauniainen;FI;89;KAUNIAINEN;
2017;V20;1:08:52.8;28;23;;M;Syri Jonne;Kokkola;FI;93;KOKKOLA;
2017;V20;1:09:46.9;29;;6;N;Woisetschläger Laura;Vomp;AT;88;VOMP;
2017;V20;1:09:49.0;30;24;;M;Konu Juhani;Helsinki;FI;68;HELSINKI;
2017;V20;1:10:06.8;31;;7;N;Hokkanen Riia;Villähde;FI;76;VILLÄHDE;
2017;V20;1:11:12.2;32;25;;M;Lindberg Mikko;Turku;FI;96;TURKU;
2017;V20;1:11:13.6;33;26;;M;Zimin Filipp;Espoo;FI;82;ESPOO;
2017;V20;1:11:28.3;34;;8;N;Saarinen Kristiina;Espoo;FI;67;Espoon hiihtoseura / Espoon Hiihtoseura;
2017;V20;1:12:27.6;35;27;;M;Blake Adrian;Cooma;AU;54;COOMA;
2017;V20;1:12:28.0;36;28;;M;Hakala Tomi;Espoo;FI;73;Espoon hiihtoseura / Espoon Hiihtoseura;
2017;V20;1:12:49.0;37;29;;M;Kolechko Vladimir;St. Petersburg;RU;85;ST. PETERSBURG;
2017;V20;1:12:55.5;38;30;;M;Dekman Philipp;Saint Petersburg;RU;87;SAINT PETERSBURG;
2017;V20;1:13:25.7;39;31;;M;Haverinen Markku;Frankfurt am Main;FI;77;FRANKFURT AM MAIN;
2017;V20;1:13:36.2;40;32;;M;Istomin Alexandr;Saint-Petersburg;RU;65;SAINT-PETERSBURG;
2017;V20;1:14:13.9;41;33;;M;Fortin Réjean;Lac-Beauport;CA;61;LAC-BEAUPORT;
2017;V20;1:14:20.5;42;34;;M;Laaksonen Juha;MÄNTSÄLÄ;FI;77;MÄNTSÄLÄ;
2017;V20;1:14:30.4;43;35;;M;Idman Jyrki;Vantaa;FI;66;VANTAA;
2017;V20;1:14:37.1;44;;9;N;Nurminen Anne;Klaukkala;FI;77;KLAUKKALA;
2017;V20;1:15:02.4;45;36;;M;Pollari Risto;Tampere;FI;63;Team Fit / Team Fit;
2017;V20;1:15:08.1;46;37;;M;Turpeinen Pekka;Vantaa;FI;66;VANTAA;
2017;V20;1:15:40.4;47;38;;M;Sippola Jaakko;Vantaa;FI;76;VANTAA;
2017;V20;1:15:47.4;48;39;;M;Rossinen Keijo;Vehmersalmi;FI;59;Kerosma Ky;
2017;V20;1:15:52.3;49;40;;M;Lehtojoki Jukka;RAUTAJÄRVI;FI;80;NASTOLA;
2017;V20;1:16:09.9;50;;10;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry / Bugry;
2017;V20;1:16:17.7;51;41;;M;Serov Roman;St.-Petersburg;RU;68;ST.-PETERSBURG;
2017;V20;1:16:44.1;52;;11;N;Krastashevskaya Irina;St. Petersburg;RU;76;ST. PETERSBURG;
2017;V20;1:16:53.0;53;;12;N;Ollikainen Maarit;Virenoja;FI;80;VIRENOJA;
2017;V20;1:17:25.0;54;42;;M;Simonen Mika;Orimattila;FI;82;ORIMATTILA;
2017;V20;1:17:26.1;55;43;;M;Virtanen Jani;Hämeenlinna;FI;00;HÄMEENLINNA;
2017;V20;1:17:32.7;56;;13;N;Pöysti Maiju;Lahti;FI;88;LAHTI;
2017;V20;1:17:34.8;57;44;;M;Noskov Sergei;Rantasalmi Asema;FI;78;RANTASALMI ASEMA;
2017;V20;1:17:41.3;58;45;;M;Töyry Samuli;Hämeenlinna;FI;00;HÄMEENLINNA;
2017;V20;1:18:35.2;59;46;;M;Vanhatalo Juho;Hämeenlinna;FI;92;Juho Vanhatalo / Juho Vanhatalo;
2017;V20;1:18:35.5;60;47;;M;Saarinen Tuomas;Espoo;FI;67;Inter-Hinaus;
2017;V20;1:18:52.2;61;;14;N;Salikhova Diana;Saint Petersburg;RU;84;SAINT PETERSBURG;
2017;V20;1:19:00.6;62;48;;M;Mäiseli Jukka;Heinola;FI;80;HEINOLA;
2017;V20;1:19:03.4;63;49;;M;Nivala Iisakki;Lahti;FI;92;LAHTI;
2017;V20;1:19:17.6;64;50;;M;Purtsi Jarno;Lahti;FI;81;LAHTI;
2017;V20;1:19:27.6;65;;15;N;Staskova Katerina;Sobotka;CZ;77;SOBOTKA;
2017;V20;1:19:34.2;66;;16;N;Kujansivu Raija;Kirkkonummi;FI;65;KIRKKONUMMI;
2017;V20;1:19:39.1;67;51;;M;Oberli Thomas;Balzers;CH;65;BALZERS;
2017;V20;1:20:06.1;68;52;;M;Tuliakov Alexey;Moscow;RU;62;SCAD teh / Scad teh;
2017;V20;1:20:09.1;69;;17;N;Päätalo-Taponen Mervi;Puntala;FI;68;PUNTALA;
2017;V20;1:20:39.1;70;53;;M;Palo Jari;Herrala;FI;62;HERRALA;
2017;V20;1:20:45.9;71;54;;M;Laquist John;Hollola KK;FI;75;HOLLOLA KK;
2017;V20;1:20:55.8;72;;18;N;Koroleva Yulia;Moscow;RU;68;Bugry / Bugry;
2017;V20;1:21:13.2;73;;19;N;Bérubé Huguette;Albertvile;CA;58;ALBERTVILE;
2017;V20;1:21:13.3;74;55;;M;Moreau Marcel;Beaumont;CA;54;BEAUMONT;
2017;V20;1:21:40.8;75;56;;M;Rautakoski Elias;Luhtajoki;FI;98;LUHTAJOKI;
2017;V20;1:22:01.7;76;57;;M;Waris Jukka;Palokka;FI;60;PALOKKA;
2017;V20;1:22:25.3;77;;20;N;Sidorenko Evgeniya;Sankt-Peterburg;RU;84;Nu, pogodi! / Nu, Pogodi!;
2017;V20;1:23:16.6;78;58;;M;Vakin Vladimir;Saint-Petersburg;RU;58;SAINT-PETERSBURG;
2017;V20;1:23:28.0;79;59;;M;Rognon Benoit;Lahti;FR;76;LAHTI;
2017;V20;1:24:07.4;80;60;;M;Churakov Stepan;Syktyvkar;RU;76;KOMI REPABLIK, SYKTYVKAR;
2017;V20;1:24:08.2;81;61;;M;Johansson Jyri;Hollola;FI;67;HOLLOLA;
2017;V20;1:24:15.4;82;62;;M;Vishnevetsky Alexander;sestroretsk;RU;77;SESTRORETSK;
2017;V20;1:24:44.8;83;63;;M;Laukka Toni;Jyväskylä;FI;82;JYVÄSKYLÄ;
2017;V20;1:24:50.4;84;64;;M;LEFEVRE Rémi;Helsinki;FR;77;HELSINKI;
2017;V20;1:24:51.8;85;;21;N;Yli-Hietanen Sanna;Helsinki;FI;78;HELSINKI;
2017;V20;1:24:52.9;86;65;;M;Kriukov Evgenii;Leningrad region;RU;84;100x24.RU / 100X24.Ru;
2017;V20;1:25:06.7;87;66;;M;Hintikka Jussi;Helsinki;FI;72;Gasum / Gasum;
2017;V20;1:25:09.9;88;67;;M;Jarząbek Wojciech;Ostrołęka;PL;63;OSTRO??KA;
2017;V20;1:25:29.6;89;;22;N;Mönkäre Tuula;Lahti;FI;65;LAHTI;
2017;V20;1:25:50.7;90;68;;M;Heinonen Kari;Turku;FI;60;Consti Talotekniikka Oy / Consti Talotekniikka Oy;
2017;V20;1:25:54.4;91;;23;N;Demekhina Galina;Moscow;RU;65;MOSCOW;
2017;V20;1:25:57.4;92;;24;N;Marand Monika;Tallinn;EE;73;TALLINN;
2017;V20;1:26:10.8;93;69;;M;Oksanen Janne;Helsinki;FI;85;Janne Oksanen / Janne Oksanen;
2017;V20;1:26:44.4;94;70;;M;Majander Jukka;Porvoo;FI;63;PORVOO;
2017;V20;1:27:07.8;95;;25;N;Novikova Anna;Moscow;RU;93;MOSCOW;
2017;V20;1:27:43.4;96;71;;M;Mishin Dmitrii;Saint Petersburg;RU;70;SAINT PETERSBURG;
2017;V20;1:27:45.4;97;72;;M;Aakala Riku;Helsinki;FI;87;HELSINKI;
2017;V20;1:28:04.2;98;73;;M;Kozlikin Alex;St.Peterburg;RU;63;ST. PETERSBURG;
2017;V20;1:28:06.9;99;74;;M;Volkov Konstantin;St. Petersburg;RU;90;SAINT-PETERSBURG;
2017;V20;1:28:12.1;100;75;;M;Astrein Dmitry;moscow;RU;81;MOSCOW;
2017;V20;1:28:14.2;101;76;;M;Belov Nikita;Ekaterinburg;FI;78;Training system / Training System;
2017;V20;1:28:15.8;102;;26;N;Mäntyniemi Niina;Kuopio;FI;74;KUOPIO;
2017;V20;1:28:20.0;103;;27;N;Mertakorpi Anni;Kausala;FI;99;KAUSALA;
2017;V20;1:28:30.7;104;77;;M;Levanen Markku;Lahti;FI;68;LAHTI;
2017;V20;1:28:37.8;105;78;;M;Juhmen Jaano;Espoo;EE;81;Siemens / Siemens;
2017;V20;1:28:47.4;106;;28;N;Mäntyniemi-sipilä Kirsi;Helsinki;FI;71;HELSINKI;
2017;V20;1:29:23.5;107;;29;N;Ruponen Kati;Vääksy;FI;85;Asikkalan Raikas;
2017;V20;1:29:32.3;108;79;;M;Karila Petri;TIKKALA;FI;87;Petri Karila / Petri Karila;
2017;V20;1:29:32.4;109;80;;M;Keskikallio Esa;Askola;FI;57;ASKOLA;
2017;V20;1:29:33.6;110;81;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids / Dads and Kids;
2017;V20;1:29:38.7;111;82;;M;Virtanen Petri;Hämeenlinna;FI;66;HÄMEENLINNA;
2017;V20;1:29:39.0;112;;30;N;Shirokaia Mariia;St-Peterburg;RU;83;Toksovo / Toksovo;
2017;V20;1:29:47.9;113;;31;N;Huhtanen Riina;Nastola;FI;94;HÄMEENLINNA;
2017;V20;1:29:57.2;114;;32;N;Baryshnikova Nina;St.Petersburg;RU;91;ST. PETERSBURG;
2017;V20;1:30:22.8;115;83;;M;Haikarainen Jouni;Vantaa;FI;65;Gasum / Gasum;
2017;V20;1:31:09.2;116;84;;M;Määttä Kalle;Järvenpää;FI;58;Keuda / Keuda;
2017;V20;1:31:42.0;117;;33;N;Daavitsainen Jenni;Kerkkoo;FI;74;PORVOO;
2017;V20;1:31:56.9;118;85;;M;Ammosov Maksim;Sankt-Petersburg;RU;70;ST. PETERSBURG;
2017;V20;1:32:05.7;119;86;;M;partiainen kimmo;Espoo;FI;70;02770 ESPOO;
2017;V20;1:32:45.1;120;87;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;ST-PETERSBURG;
2017;V20;1:32:45.6;121;88;;M;Leskelä Ilkka;Klaukkala;FI;74;Ile Racing Team;
2017;V20;1:32:46.7;122;89;;M;Malmi Timo;Klaukkala;FI;63;KLAUKKALA;
2017;V20;1:32:51.9;123;90;;M;Rantala Heikki;Tampere;FI;57;TAMPERE;
2017;V20;1:32:57.8;124;91;;M;Oksanen Matti;Espoo;FI;76;Gasum / Gasum;
2017;V20;1:33:07.8;125;;34;N;Côté France;Lac-Beauport;CA;57;LAC-BEAUPORT;
2017;V20;1:33:17.0;126;;35;N;Krasnenkova Margarita;p.Pargolovo, Saint-Petersburg;RU;90;Priboy / Priboy;
2017;V20;1:33:24.9;127;92;;M;Daavitsainen Jari;Kerkkoo;FI;68;KERKKOO;
2017;V20;1:33:49.7;128;93;;M;Leminger Jan;České Budějovice;CZ;53;?ESKÉ BUD?JOVICE;
2017;V20;1:33:56.3;129;94;;M;Laaksonen Vilppu;Lempäälä;FI;93;LEMPÄÄLÄ;
2017;V20;1:34:16.7;130;95;;M;Olin Henrik;Espoo;FI;84;ESPOO;
2017;V20;1:34:24.1;131;;36;N;Matuzani Tatiana;Moscow;RU;83;S. A. Ricci Gazprombank Ski Club / S. A. Ricci Gazprombank Ski Club;
2017;V20;1:34:25.2;132;96;;M;Kadyrmaev Marat;St.-Petersburg;RU;60;ST.-PETERSBURG;
2017;V20;1:34:43.0;133;97;;M;Kottila Antti;Helsinki;FI;73;Endress+Hauser Oy / Endress+Hauser Oy;
2017;V20;1:34:53.1;134;;37;N;Zybleva Ekaterina;Saint-Petersburg;RU;85;SAINT-PETERSBURG;
2017;V20;1:35:12.2;135;;38;N;Vilonen-Kuorinki Heidi;Äänekoski;FI;80;ÄÄNEKOSKI;
2017;V20;1:35:30.9;136;98;;M;Zherder Andrei;Saint-Petersburg;RU;83;SAINT-PETERSBURG;
2017;V20;1:35:40.4;137;99;;M;Nurmi Ismo;Hollola;FI;75;HU-46 / Hu-46;
2017;V20;1:35:40.8;138;100;;M;Sakhankov Aleksandr;Saint-Perersburg;RU;72;SAINT-PERERSBURG;
2017;V20;1:36:00.3;139;101;;M;Nystedt Panu;Hollola;FI;80;LAHTI;
2017;V20;1:36:15.8;140;102;;M;Maunumäki Hannu;Sievi;FI;81;SIEVI;
2017;V20;1:36:53.5;141;103;;M;Finskas Juhani;Helsinki;FI;98;IITTI;
2017;V20;1:37:19.3;142;104;;M;Kallio Heikki;Turku;FI;56;SRV Rakennus Oy;
2017;V20;1:37:22.1;143;105;;M;Innanen Jari;Kouvola;FI;00;KOUVOLA;
2017;V20;1:37:22.4;144;106;;M;Innanen Mikko;Kouvola;FI;63;Kouvolan Hiihtoseura / Kouvolan Hiihtoseura;
2017;V20;1:37:36.7;145;107;;M;Kirves Saku;Vantaa;FI;74;Keravan Urheilijat / Keravan Urheilijat;
2017;V20;1:37:39.1;146;;39;N;Mäenpää Heidi;Vantaa;FI;81;VANTAA;
2017;V20;1:37:44.0;147;;40;N;Arponen Anne;Helsinki;FI;84;HELSINKI;
2017;V20;1:38:27.4;148;;41;N;Rauttola Tiia-Maria;Helsinki;FI;95;Lohjan Autopalvelu Oy / Lohjan Autopalvelu Oy;
2017;V20;1:38:27.8;149;;42;N;Rauttola Marja;Lohja;FI;63;Lohjan Autopalvelu Oy / Lohjan Autopalvelu Oy;
2017;V20;1:38:34.9;150;;43;N;Radchenko Elena;St. Petersburg;RU;81;ST. PETERSBURG;
2017;V20;1:38:48.3;151;108;;M;Madarakh Yaroslav;Saint-Petersburg;RU;87;SAINT-PETERSBURG;
2017;V20;1:39:02.7;152;109;;M;Sipilä Heikki;Helsinki;FI;73;HELSINKI;
2017;V20;1:39:07.5;153;110;;M;Drozdov Mikhail;Saint Petersburg;RU;71;SAINT PETERSBURG;
2017;V20;1:39:19.4;154;111;;M;Pakarinen Sulo;Nastola;FI;43;NASTOLA;
2017;V20;1:39:41.0;155;112;;M;Poutala Ari;Oriniemi;FI;55;ORINIEMI;
2017;V20;1:39:45.9;156;113;;M;Tuuppa Esko;Kumila;FI;63;KKK Kulttuuriseura / KKK Kulttuuriseura;
2017;V20;1:40:05.5;157;114;;M;Kontunen Perttu;Lahti;FI;86;X-Tri Lahti / X-Tri Lahti;
2017;V20;1:40:19.6;158;115;;M;Laurikainen Esa;Naantali;FI;54;MERIMASKU;
2017;V20;1:40:20.6;159;116;;M;Zhuleyko Artur;St. Petersburg;RU;71;Ski Time / Ski Time;
2017;V20;1:40:22.8;160;117;;M;Laurikainen Juhani;Lieto;FI;52;LIETO;
2017;V20;1:41:12.9;161;;44;N;Pegoraro Maria Grazía;Vicenza;IT;53;VICENZA;
2017;V20;1:41:16.5;162;118;;M;Ahokas Hannu;Karttula;FI;49;KARTTULA;
2017;V20;1:41:30.7;163;119;;M;JÄrvinen Antti;Lahti;FI;89;LAHTI;
2017;V20;1:41:37.2;164;120;;M;Balunov Petr;St. Petersburg;RU;99;Dads and Kids / Dads and Kids;
2017;V20;1:41:49.4;165;;45;N;Hämäläinen Hanna;Lahti;FI;76;VILLÄHDE;
2017;V20;1:42:02.4;166;121;;M;Sinelampi Timo;Lahti;FI;69;LAHTI;
2017;V20;1:42:07.1;167;;46;N;Smirnova Marina;Saint-Petersburg;RU;88;SAINT-PETERSBURG;
2017;V20;1:42:32.9;168;122;;M;Pustobaev Vasilii;St. Petersburg;RU;77;100x24.RU / 100X24.Ru;
2017;V20;1:42:50.5;169;123;;M;Pesavento Alessandro;Vicenza;IT;58;VICENZA;
2017;V20;1:43:29.7;170;;47;N;Ilkka Pauliina;Lahti;FI;87;LAHTI;
2017;V20;1:44:05.1;171;;48;N;Lampi Armi;Turku;FI;64;Armi Lampi / Armi Lampi;
2017;V20;1:44:12.4;172;124;;M;Khurri Andrey;Helsinki;FI;83;HELSINKI;
2017;V20;1:44:43.8;173;125;;M;Lemström Tom;Sjundeå;FI;67;SJUNDEÅ;
2017;V20;1:45:30.1;174;;49;N;Pekkala-Mikkonen Anni;Mertie;FI;81;Mansikkatila Pekkala / Mansikkatila Pekkala;
2017;V20;1:45:33.5;175;;50;N;Nummelin Anna;Helsinki;FI;88;Halton / Halton;
2017;V20;1:45:35.5;176;;51;N;Tamminen Anu;Lahti;FI;80;Halton / Halton;
2017;V20;1:46:20.0;177;;52;N;Johnsson Mia;Lohja;FI;86;LOHJA;
2017;V20;1:46:24.7;178;;53;N;Onianova Svetlana;PERM;RU;74;PERM;
2017;V20;1:47:01.8;179;;54;N;Shchukina Anna;Saint-Petersburg;RU;71;SAINT-PETERSBURG;
2017;V20;1:47:54.4;180;126;;M;Paglant Kalev;Helsinki;EE;56;HELSINKI;
2017;V20;1:47:58.2;181;127;;M;Alasaari Jorma;Vantaa;FI;49;VANTAA;
2017;V20;1:48:10.9;182;;55;N;Goncharoka Anastasia;Saint-Petersburg;RU;92;ANDADASI / Andadasi;
2017;V20;1:48:11.6;183;128;;M;Koskimies Janne;Helsinki;FI;72;HELSINKI;
2017;V20;1:48:23.1;184;;56;N;Meiere Ieva;Ugāle;LV;76;UG?LE;
2017;V20;1:48:27.9;185;129;;M;Upryamov Yuriy;Saint-Petersburg;RU;85;SAINT-PETERSBURG;
2017;V20;1:48:33.7;186;;57;N;partiainen Marjo;Espoo;FI;71;02770 ESPOO;
2017;V20;1:48:43.4;187;;58;N;Nimaeva Galina;Moscow;RU;87;S. A. Ricci Gazprombank Ski Club / S. A. Ricci Gazprombank Ski Club;
2017;V20;1:48:59.2;188;;59;N;Lisitcyna Irina;ST-Peterburg;RU;71;ST-PETERBURG;
2017;V20;1:49:25.6;189;130;;M;Tuomi Joni;Helsinki;FI;84;HELSINKI;
2017;V20;1:49:54.0;190;131;;M;Eremin Vladimir;Saint-Peterburg;RU;86;ST. PETERSBURG;
2017;V20;1:50:35.5;191;132;;M;Rumyantsev Dmitry;St. Petersburg;RU;72;I Love Skiing / I Love Skiing;
2017;V20;1:50:52.5;192;;60;N;Taegen Jonna;Turku;FI;84;HELSINKI;
2017;V20;1:51:35.4;193;133;;M;Virtanen Juha;Mäkelä;FI;85;MÄKELÄ;
2017;V20;1:52:09.1;194;134;;M;Kofod Joakim Ambt;Hørsholm;DK;47;HØRSHOLM;
2017;V20;1:52:11.6;195;135;;M;Siihola Ville;Jokela;FI;79;JOKELA;
2017;V20;1:52:12.7;196;;61;N;Siihola Satu;Jokela;FI;77;JOKELA;
2017;V20;1:52:29.0;197;136;;M;Partanen Olli;Helsinki;FI;84;HELSINKI;
2017;V20;1:52:41.1;198;137;;M;Järvelä Jari;Vantaa;FI;69;VANTAA;
2017;V20;1:53:38.5;199;138;;M;Sharobaev Vadim;Saint-Petersburg;RU;69;ST PETERSBURG;
2017;V20;1:54:27.1;200;;62;N;Talves Marja;Lahti;FI;80;LAHTI;
2017;V20;1:54:53.8;201;139;;M;Kiesiläinen Mikko;Helsinki;FI;87;HELSINKI;
2017;V20;1:55:01.7;202;;63;N;Kivimäki Minna-Mari;Toivakka;FI;71;Toivakan Rivakka / Toivakan Rivakka;
2017;V20;1:55:11.7;203;;64;N;Hokkanen Leena;Riihimäki;FI;68;RIIHIMÄKI;
2017;V20;1:56:37.5;204;140;;M;Chekulaev Igor;Saint-Petersburg;RU;66;SAINT-PETERSBURG;
2017;V20;1:57:41.0;205;;65;N;Vildt Asya;Saint-Petersburg;RU;91;SAINT-PETERSBURG;
2017;V20;1:57:47.5;206;;66;N;Sarkkinen Merja;Lahti;FI;76;LAHTI;
2017;V20;1:58:00.4;207;;67;N;Virkki Pia;TAMPERE;FI;76;TAMPERE;
2017;V20;1:58:09.6;208;141;;M;DANILIN VLADIMIR;SANKT PETERBURG;RU;70;SANKT PETERBURG;
2017;V20;1:58:29.0;209;;68;N;Khmyrova Ekaterina;St. Petersburg;RU;83;ANDADASI / Andadasi;
2017;V20;1:58:52.4;210;142;;M;Piirilä Lauri;Lappeenranta;FI;92;LAPPEENRANTA;
2017;V20;1:58:55.1;211;143;;M;Lähdeaho Markku;Lahti;FI;71;LAHTI;
2017;V20;1:59:57.7;212;144;;M;Mäkinen Juhani;Orimattila;FI;55;ORIMATTILA;
2017;V20;2:01:11.7;213;145;;M;Lykhin Konstantin;Moscow Region;RU;57;BALASHIKHA;
2017;V20;2:01:54.4;214;146;;M;Jurkin Andrey;Syktyvkar;RU;78;SYKTYVKAR;
2017;V20;2:02:54.3;215;;69;N;Laitikas Netta;Järvelä;FI;95;JÄRVELÄ;
2017;V20;2:03:03.4;216;;70;N;Viitanen Emmi-Leena;Helsinki;FI;95;Kärkölän Kisa-Veikot / Kärkölän Kisa-Veikot;
2017;V20;2:03:39.0;217;;71;N;Reshetova Natalia;Moscow;RU;68;MOSCOW;
2017;V20;2:03:42.2;218;;72;N;Parikka Pia;Lusi;FI;78;LUSIN LUKKO / Lusin Lukko;
2017;V20;2:04:39.2;219;147;;M;Mukkala Arto;Lahti;FI;59;LAHTI;
2017;V20;2:04:53.5;220;;73;N;Liiri Marita;Kouvola;FI;63;KOUVOLA;
2017;V20;2:05:13.7;221;148;;M;Sandström Lars;Kruunupyy;FI;52;KRUUNUPYY;
2017;V20;2:05:19.6;222;;74;N;Petroff Isabelle;Ivry;FR;50;IVRY;
2017;V20;2:06:14.7;223;;75;N;Leino Elli;Lahti;FI;82;Promenia;
2017;V20;2:06:28.2;224;;76;N;Descombes Laura;Helsinki;FI;83;HELSINKI;
2017;V20;2:08:01.2;225;;77;N;Kärkäs Miia;Kouvola;FI;91;Kela / Kela;
2017;V20;2:08:10.8;226;149;;M;Virkki Tommi;Ylöpirtti;FI;72;YLÖPIRTTI;
2017;V20;2:09:36.9;227;;78;N;Babanina Irina;St. Petersburg;RU;75;St. Petersburg / St. Petersburg;
2017;V20;2:10:01.0;228;;79;N;Katajamäki Eeva;Ruovesi;FI;62;RUOVESI;
2017;V20;2:10:06.0;229;;80;N;Valeriia Levinskaia;Saint-Petersburg;RU;89;ST4 / ST4;
2017;V20;2:10:48.1;230;150;;M;Osipov Aleksey;Saint-Petersburg;RU;84;SAINT-PETERSBURG;
2017;V20;2:13:47.8;231;151;;M;Ahonen Antti;Helsinki;FI;65;VANTAA;
2017;V20;2:14:00.5;232;;81;N;Malakhova Olga;Moscow;RU;85;MOSCOW;
2017;V20;2:14:17.9;233;152;;M;Silakov Roman;St.Petersburg;RU;89;ST.PETERSBURG;
2017;V20;2:18:13.8;234;;82;N;Kabanova Anna;St. Petersburg;RU;86;ST. PETERSBURG;
2017;V20;2:18:58.4;235;153;;M;Viitala Timo;Raisio;FI;48;RAISIO;
2017;V20;2:22:04.1;236;;83;N;Ahlström Ella;Vantaa;FI;52;VANTAA;
2017;V20;2:22:35.7;237;154;;M;Pettinen Ossi;Hyvinkää;FI;44;HYVINKÄÄ;
2017;V20;2:22:39.8;238;155;;M;Usui Yoshihiro;Ryugasaki, Ibaraki;JP;56;RYUGASAKI, IBARAKI;
2017;V20;2:23:30.8;239;;84;N;Bondar Ekaterina;St. Petersburg;RU;91;ST.PETERSBURG;
2017;V20;2:26:50.6;240;156;;M;Kondrashin Denis;moscow;RU;76;MOSCOW;
2017;V20;2:28:54.2;241;157;;M;Nepochatykh Sergei;St-Petersburg;RU;78;ST-PETERSBURG;
2017;V20;2:28:54.7;242;;85;N;Nepochatykh Olga;St-Petersburg;RU;80;ST-PETERSBURG;
2017;V20;2:30:05.2;243;;86;N;Pchelintseva Natalia;Krasnogorsk;RU;86;MOSCOW;
2017;V20;2:30:55.7;244;;87;N;Myllärinen Satu;Hyvinkää;FI;74;Halton / Halton;
2017;V20;2:31:26.2;245;;88;N;Roshchina Ekaterina;Saint-Petersburg;RU;83;SAINT-PETERSBURG;
2017;V20;2:34:25.0;246;;89;N;Domnina Maria;Moscow;RU;89;S. A. Ricci Gazprombank Ski Club / S. A. Ricci Gazprombank Ski Club;
2017;V20;2:34:56.9;247;158;;M;Bode Alexander;Sankt-Peterburg;RU;75;SANKT-PETERBURG;
2017;V20;2:36:07.0;248;;90;N;Ollikainen Tiina;Lahti;FI;78;LAHTI;
2017;V20;2:36:11.9;249;;91;N;Saren Marianna;Lahti;FI;85;Halton / Halton;
2017;V20;2:36:28.2;250;159;;M;Rudakov Vladimir;Sankt-Peterburg;RU;51;Azimut / Azimut;
2017;V20;2:36:59.2;251;160;;M;Saarinen Jarno;Lahti;FI;73;LAHTI;
2017;V20;2:37:31.0;252;;92;N;Virkki Maria;Ylöpirtti;FI;77;YLÖPIRTTI;
2017;V20;2:37:47.3;253;;93;N;Laine Sanni;Helsinki;FI;89;HELSINKI;
2017;V20;2:37:48.1;254;161;;M;Huuskonen Santeri;Helsinki;FI;93;HELSINKI;
2017;V20;2:37:49.1;255;162;;M;Huuskonen Petteri;Helsinki;FI;89;HELSINKI;
2017;V20;2:39:09.1;256;;94;N;Mettälä Hanna;Hämeenlinna;FI;79;HÄMEENLINNA;
2017;V20;2:39:34.8;257;;95;N;Kulikova Svetlana;Saint-Petersburg;RU;89;SAINT-PETERSBURG;
2017;V20;2:42:50.8;258;;96;N;Koskela-Marie Anne;Porvoo;FI;72;Halton / Halton;
2017;V20;2:43:32.0;259;;97;N;Telegina Kseniia;Saint-Petersburg;RU;81;SAINT-PETERSBURG;
2017;V20;2:48:17.8;260;;98;N;Lindberg Laura;Somero;FI;00;SOMERO;
2017;V20;2:48:50.6;261;163;;M;Sariola Heikki;Somero;FI;70;SOMERO;
2017;V20;2:48:52.1;262;;99;N;Sariola Niina;Somero;FI;71;Niina Sariola / Niina Sariola;
2017;V20;2:51:30.9;263;;100;N;Kärkäs Annika;Kouvola;FI;94;KOUVOLA;
2017;V20;2:52:12.8;264;;101;N;Astakhova Liubov;Saint-Petersburg;RU;78;SAINT-PETERSBURG;
2017;V20;2:52:24.1;265;;102;N;Zimina Irina;Gatchina;RU;63;GATCHINA;
2017;V20;2:54:40.8;266;164;;M;Väisänen Markku;Helsinki;FI;57;HELSINKI;
2017;V20;3:11:24.3;267;;103;N;Rokka Annina;Helsinki;FI;83;HELSINKI;
