2018;P32;1:40:34.4;1;1;;M;Viik Tero;Äänekoski;FI;73;Äänekosken Huima / Äänekosken Huima;
2018;P32;1:41:06.2;2;2;;M;Parfenov Yuri;Udomly;RU;78;UDOMLY;
2018;P32;1:42:18.5;3;3;;M;Ojanen Simo-Viljami;Helsinki;FI;90;HELSINKI;
2018;P32;1:45:35.0;4;4;;M;Siamtomov Dmitrii;Syktyvkar, Komi;RU;84;Vinev / Vinev;
2018;P32;1:50:16.5;5;5;;M;Stenin Yury;Moscow;RU;63;MAIL.RU.Grup / Mail.Ru.Grup;
2018;P32;1:50:35.5;6;6;;M;Niemi Lauri;Lappeenranta;FI;94;VUOKATTI;
2018;P32;1:52:13.9;7;7;;M;Järventaus Elias;Espoo;FI;99;Merimelojat / Merimelojat;
2018;P32;1:54:49.6;8;;1;N;Katajala Nea;Lappeenranta;FI;95;Kymin Koskenpojat / Kymin Koskenpojat;
2018;P32;1:56:35.9;9;8;;M;Parikka Lasse;Espoo;FI;86;Hollolan Urheilijat / Hollolan Urheilijat;
2018;P32;1:57:30.6;10;9;;M;Taipale Ville;Kotimäki;FI;77;KOTIMÄKI;
2018;P32;1:59:19.3;11;10;;M;Viljaniemi Jari;Villähde;FI;80;VILLÄHDE;
2018;P32;2:01:52.8;12;11;;M;Kuokkanen Rauno;Luusniemi,;FI;61;Mikkelin Soutajat / Mikkelin Soutajat;
2018;P32;2:04:27.9;13;12;;M;Illarionov Andrey;St- Petersburg;RU;88;ST- PETERSBURG;
2018;P32;2:04:55.8;14;13;;M;Sotin Igor;Petrozavodsk;RU;61;Vesport / Vesport;
2018;P32;2:06:10.1;15;14;;M;Mönttinen Erkki;Suolahti;FI;44;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2018;P32;2:07:10.6;16;15;;M;Tuokko Karri;Lappila;FI;01;LAPPILA;
2018;P32;2:07:10.6;16;15;;M;Rauhamaa Topias;Järvelä;FI;00;Kärkölän Kisa-veikot / Kärkölän Kisa-Veikot;
2018;P32;2:07:14.3;18;17;;M;Kokko Juha;Akaa;FI;50;Akaa / Akaa;
2018;P32;2:07:27.4;19;18;;M;Kurki Kimmo;Hollola KK;FI;66;HOLLOLA KK;
2018;P32;2:07:33.6;20;19;;M;Thierry Feltrin;Arbin;FR;59;echo73 / Echo73;
2018;P32;2:10:16.2;21;20;;M;VOOGNE JOONATAN;Tallinn;EE;03;TALLINN;
2018;P32;2:10:19.0;22;21;;M;Slezine Boris;St.Peterburg;RU;69;ST.PETERBURG;
2018;P32;2:10:21.3;23;;2;N;Andersen Nina;JOENSUU;FI;74;Kuhmo-Ski / Kuhmo-Ski;
2018;P32;2:12:44.8;24;22;;M;Taipale Kalevi;Kotimäki;FI;47;Lemi / Lemi;
2018;P32;2:13:04.3;25;23;;M;Kiviranta Elias;Helsinki;FI;77;AVAIN Yhtiöt / Avain Yhtiöt;
2018;P32;2:13:18.4;26;;3;N;Murtomäki Teija;Lahti;FI;59;LahtiSport / Lahtisport;
2018;P32;2:13:35.3;27;24;;M;Zaborov Sergey;Moscow;RU;79;MOSCOW;
2018;P32;2:13:49.2;28;25;;M;Laine Jouni;Jyväskylä;FI;67;PALOKKA;
2018;P32;2:13:55.1;29;26;;M;Malinen Timi;Helsinki;FI;99;HELSINKI;
2018;P32;2:14:09.2;30;;4;N;Nisukangas Katja;Sysmä;FI;73;sysmän sisu / Sysmän Sisu;
2018;P32;2:16:37.0;31;27;;M;Pekkala Pauli;Vantaa;FI;80;VANTAA;
2018;P32;2:16:43.3;32;;5;N;Boyko Elena;Naryan-Mar;RU;70;NARYAN-MAR;
2018;P32;2:19:25.8;33;;6;N;Hämäläinen Anita;Valkeala;FI;57;VALKEALA;
2018;P32;2:19:45.7;34;28;;M;Häkkänen Jani;Heinola;FI;80;HEINOLA;
2018;P32;2:20:05.1;35;29;;M;Köppä Ville;Nokia;FI;84;NOKIA;
2018;P32;2:20:55.7;36;;7;N;Akusok Julia;Vantaa;FI;87;Vantaan Hiihtoseura / Vantaan Hiihtoseura;
2018;P32;2:21:38.0;37;30;;M;POIROT Jean-Christophe;Aix les Bains;FR;73;CESN Revard (France) / Cesn Revard (France);
2018;P32;2:22:44.8;38;;8;N;Sorri Katja;Jyväskylä;FI;75;Mediatalo Esa / Mediatalo Esa;
2018;P32;2:23:40.6;39;31;;M;Lintula Risto;Järvenpää;FI;48;Järvenpää / Järvenpää;
2018;P32;2:24:15.5;40;32;;M;Baarman Pontus;Helsinki;FI;82;HELSINKI;
2018;P32;2:24:42.9;41;33;;M;Vuori Petri;Halikko as;FI;65;HMT Halikko / HMT Halikko;
2018;P32;2:26:27.9;42;34;;M;Jedrzejewski Pawel;Lomianki;PL;63;Fun Wind / Fun Wind;
2018;P32;2:26:51.0;43;;9;N;Liukkonen Johanna;Lahti;FI;80;LAHTI;
2018;P32;2:26:53.1;44;35;;M;Malmström Rolle;Helsinki;FI;94;HELSINKI;
2018;P32;2:27:32.5;45;36;;M;Kosonen Henrik;Naarajärvi;FI;69;NAARAJÄRVI;
2018;P32;2:27:32.9;46;37;;M;Kuokkanen Juri;Lappeenranta;FI;58;Inus Lappeenranta / Inus Lappeenranta;
2018;P32;2:27:33.4;47;38;;M;Auvinen Matti;Kuopio;FI;60;Fysiopalvelu Kunto Kuopio / Fysiopalvelu Kunto Kuopio;
2018;P32;2:28:00.4;48;39;;M;Kharchenko Anton;Moscow;RU;85;CycleON / Cycleon;
2018;P32;2:30:36.0;49;40;;M;Viljamaa Janne;Kerava;FI;68;Endress+Hauser Oy / Endress+Hauser Oy;
2018;P32;2:30:50.9;50;41;;M;Ammosov Maksim;Sankt-Petersburg;RU;70;ST.PETERSBURG;
2018;P32;2:31:03.3;51;;10;N;Turkki Iina;Jämsänkoski;FI;96;JÄMSÄNKOSKI;
2018;P32;2:31:55.7;52;42;;M;Saarela Tero;Espoo;FI;73;ESPOO;
2018;P32;2:32:18.6;53;43;;M;Vento Veli-Matti;Vantaa;FI;61;Tuusulan Tallaajat / Tuusulan Tallaajat;
2018;P32;2:32:48.3;54;44;;M;Nieminen Timo;Vantaa;FI;68;Team Teräs / Team Teräs;
2018;P32;2:33:16.5;55;45;;M;Palo Niko;Helsinki;FI;79;Endress+Hauser Oy / Endress+Hauser Oy;
2018;P32;2:33:36.6;56;46;;M;Kadykov-Orbeliani Georgy;Moscow;RU;70;MOSCOW;
2018;P32;2:33:42.9;57;47;;M;Koistinen Kai;Söderkulla;FI;65;Sipoo / Sipoo;
2018;P32;2:33:47.4;58;;11;N;Myllymäki Merja;Lahti;FI;64;LAHTI;
2018;P32;2:34:41.4;59;48;;M;Kivilaakso Joonas;Lahti;FI;82;LAHTI;
2018;P32;2:35:12.8;60;;12;N;Minkkinen Roosa;Jyväskylä;FI;88;JYVÄSKYLÄ;
2018;P32;2:35:19.1;61;49;;M;MILLOT Pascal;DRUMETTAZ-CLARAFOND;FR;59;CN  REVARD / CN Revard;
2018;P32;2:35:19.5;62;50;;M;Mesimäki Manu;Lahti;FI;69;LAHTI;
2018;P32;2:35:20.3;63;51;;M;Vendelin Jari;SUOMUSJÄRVI;FI;69;SUOMUSJÄRVEN SISU RY / Suomusjärven Sisu RY;
2018;P32;2:35:23.9;64;52;;M;Akkanen Raimo;Riihimäki;FI;48;Riihimäki / Riihimäki;
2018;P32;2:35:42.3;65;;13;N;Lindberg Malena;Grankulla;FI;79;GRANKULLA;
2018;P32;2:35:44.9;66;;14;N;Berg Noora;Pälkäne;FI;96;Team Rynkeby-God Morgon Tampere / Team Rynkeby-God Morgon Tampere;
2018;P32;2:35:54.3;67;;15;N;Lindroos Malin;Inkoo;FI;84;INKOO;
2018;P32;2:36:00.9;68;53;;M;Nikkanen Arto;Villähde;FI;80;Lahti Energia / Lahti Energia;
2018;P32;2:36:22.3;69;54;;M;Petäjä Timo;Kangasala;FI;68;KANGASALA;
2018;P32;2:36:22.8;70;55;;M;Jussinmäki Tuukka;Halsua;FI;90;Halsuan Toivo / Halsuan Toivo;
2018;P32;2:36:26.9;71;56;;M;Ruotsalainen Petri;Hämeenlinna;FI;79;Inarin yritys / Inarin Yritys;
2018;P32;2:36:30.9;72;57;;M;Tarkkonen Markku;Riihimäki;FI;47;Riihimäki / Riihimäki;
2018;P32;2:36:36.0;73;58;;M;Rahkonen Harri;Jokela;FI;73;JOKELA;
2018;P32;2:36:40.3;74;59;;M;Böckl Bernhard;Ottenschlag;AT;78;Worldloppet Austria / Worldloppet Austria;
2018;P32;2:37:30.6;75;60;;M;Kangasmäki Marko;Tampere;FI;77;Team Rahola / Team Rahola;
2018;P32;2:37:58.5;76;;16;N;Kahari Sanna;Saimaanharju;FI;77;Taipalsaaren Kisa / Taipalsaaren Kisa;
2018;P32;2:38:02.0;77;;17;N;Lauren Pirjo;Vantaa;FI;62;VANTAA;
2018;P32;2:38:13.9;78;;18;N;NORMAND-SECOND Maéva;MERY;FR;77;CESN REVARD / Cesn Revard;
2018;P32;2:39:05.7;79;;19;N;Kippel Gabriella;Leuk-Stadt;CH;70;Sandoz Concept / Sandoz Concept;
2018;P32;2:39:22.9;80;61;;M;Skiftenes Leif Kåre;Grimstad;NO;81;GRIMSTAD;
2018;P32;2:39:24.3;81;62;;M;Kurki Thomas;PORVOO;FI;68;SÖDERKULLA / Söderkulla;
2018;P32;2:39:25.1;82;63;;M;Ahlnäs Andreas;Porvoo;FI;81;Skogsund Racing Team / Skogsund Racing Team;
2018;P32;2:39:51.1;83;64;;M;Immonen Paavo;Sulkava;FI;47;Sulkavan Urheilijat-41 / Sulkavan Urheilijat-41;
2018;P32;2:40:04.0;84;65;;M;Dominique Giovacchini;Saint Martin le Vinoux;FR;58;SAINT MARTIN LE VINOUX;
2018;P32;2:40:05.9;85;66;;M;Puolusmäki Esko;Helsinki;FI;85;HELSINKI;
2018;P32;2:40:09.8;86;67;;M;Soininen Raimo;Hattula;FI;45;HATTULA;
2018;P32;2:40:44.0;87;68;;M;Moen Arild;Sipoo;NO;68;PILPA / Pilpa;
2018;P32;2:41:09.2;88;69;;M;Repo Esa;Lohilahti;FI;58;LOHILAHTI;
2018;P32;2:42:57.4;89;;20;N;Lehtonen Kaarina;Riihimäki;FI;98;Hyvinkään Seudun urheilijat / Hyvinkään Seudun Urheilijat;
2018;P32;2:43:56.3;90;;21;N;Lamminaho Leea;Espoo;FI;72;ESPOO;
2018;P32;2:44:06.8;91;;22;N;Ojari Ene;Tartu linn;EE;65;Tartu Maraton / Tartu Maraton;
2018;P32;2:44:07.7;92;70;;M;Jousmäki Ari;Hollola;FI;66;HOLLOLA;
2018;P32;2:44:19.6;93;71;;M;Ojanen Juha-Pekka;Metsäkansa;FI;66;METSÄKANSA;
2018;P32;2:44:35.3;94;72;;M;Ruzicka Karel;Velesin;CZ;52;VELESIN;
2018;P32;2:44:48.3;95;73;;M;Ådahl Magnus;Sipoo;FI;81;SIBBO;
2018;P32;2:45:48.7;96;74;;M;Lehto Jussi;Lahti;FI;62;Onninen Oy / Onninen Oy;
2018;P32;2:45:53.0;97;;23;N;Rauhamäki Eevamari;Hollola;FI;82;HOLLOLA;
2018;P32;2:47:11.9;98;75;;M;Keskinen Matias;Vantaa;FI;77;VANTAA;
2018;P32;2:47:57.5;99;76;;M;Palen Tapani;Tammela;FI;52;Tammela / Tammela;
2018;P32;2:48:08.4;100;;24;N;Varpula Marjut;Kauniainen;FI;65;Espoon Suunta / Espoon Suunta;
2018;P32;2:48:16.9;101;77;;M;Tentke Jorma;ESPOO;FI;54;Espoo / Espoo;
2018;P32;2:48:31.6;102;;25;N;Lusa Tua;Helsinki;FI;73;HELSINKI;
2018;P32;2:48:32.6;103;78;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids / Dads and Kids;
2018;P32;2:48:36.7;104;;26;N;Mäkinen Annika;Hämeenkoski;FI;77;HÄMEENKOSKI;
2018;P32;2:48:48.8;105;79;;M;Ahtola Arto;Turku;FI;81;Huoneistoketju / Huoneistoketju;
2018;P32;2:49:05.1;106;80;;M;Ullakonoja Juho;Helsinki;FI;85;HELSINKI;
2018;P32;2:49:27.6;107;;27;N;Piili Sanna;Mikkeli;FI;75;Groovestyle Oy / Groovestyle Oy;
2018;P32;2:49:37.7;108;81;;M;Mastokangas Kari;Muurame;FI;67;MUURAME;
2018;P32;2:49:38.6;109;;28;N;Hakalahti Johanna;Pirkkala;FI;86;PIRKKALA;
2018;P32;2:49:40.8;110;;29;N;Mäkinen Tiina;Turku;FI;95;TURKU;
2018;P32;2:49:41.1;111;82;;M;Heikkinen Martti;karhula;FI;50;KARHULA;
2018;P32;2:50:11.8;112;83;;M;Laurila Risto;Lahti;FI;45;Woldloppet Masters Finland / Woldloppet Masters Finland;
2018;P32;2:50:31.8;113;84;;M;Leino Jaakko;Helsinki;FI;85;Intersport Euroloppet Team / Intersport Euroloppet Team;
2018;P32;2:50:49.7;114;85;;M;Hankela Eino;Helsinki;FI;86;Sponda Oyj / Sponda Oyj;
2018;P32;2:51:07.2;115;;30;N;Kangasmäki Päivi;Espoo;FI;69;Team Kangasmäki / Team Kangasmäki;
2018;P32;2:51:10.2;116;86;;M;Kärkkäinen Mika;Rajamäki;FI;75;JOKELA;
2018;P32;2:51:18.2;117;87;;M;Männistö Vesa;Espoo;FI;70;ESPOO;
2018;P32;2:51:34.9;118;88;;M;Kangasmäki Atte;Espoo;FI;03;Team Kangasmäki / Team Kangasmäki;
2018;P32;2:51:52.6;119;89;;M;Wright Heikki;Lahti;FI;44;LAHTI;
2018;P32;2:52:03.2;120;90;;M;Järvisalo Kauko;Turku;FI;44;TURKU;
2018;P32;2:52:17.2;121;;31;N;Juntunen Varpu;Lahti;FI;69;LAHTI;
2018;P32;2:52:20.0;122;;32;N;LEGEZO Liubov;Moscow;RU;41;Russialoppet / Russialoppet;
2018;P32;2:52:28.0;123;91;;M;Martikainen Matti;Martinkylä;FI;48;MARTINKYLÄ;
2018;P32;2:52:28.4;124;92;;M;Lappi Vesa;Suonenjoki;FI;49;SUONENJOKI;
2018;P32;2:52:28.4;124;92;;M;Martikainen Teemu;Vantaa;FI;75;VANTAA;
2018;P32;2:52:34.4;126;;33;N;Gädda Anna;Vaasa;FI;85;VAASA;
2018;P32;2:52:40.7;127;;34;N;Vänskä Annamari;HELSINKI;FI;70;HELSINKI;
2018;P32;2:53:20.9;128;94;;M;Koskinen Juha;PORI;FI;62;PORI;
2018;P32;2:53:46.1;129;;35;N;Vesenterä Ruut;Lahti;FI;77;AVAIN Yhtiöt / Avain Yhtiöt;
2018;P32;2:53:47.5;130;95;;M;Hännikäinen Hannu;Espoo;FI;58;Posti / Posti;
2018;P32;2:54:07.1;131;96;;M;Martinsen John E;Vikersund;NO;43;PWT Travel AS / PWT Travel AS;
2018;P32;2:54:28.7;132;97;;M;Hyttinen Ari;Kerimäki;FI;61;KERIMÄKI;
2018;P32;2:54:49.4;133;98;;M;Haverinen Mika;Koikkala;FI;66;Koikkala / Koikkala;
2018;P32;2:54:56.0;134;99;;M;Puputti Harri;Espoo;FI;67;ESPOO;
2018;P32;2:55:33.1;135;100;;M;Kuparinen Mika;Riihimäki;FI;67;RIIHIMÄKI;
2018;P32;2:55:45.1;136;101;;M;Ukkonen Juha Matias;Järvenpää;FI;79;JÄRVENPÄÄ;
2018;P32;2:56:00.1;137;102;;M;Andersson Ole;Porvoo;FI;55;Stefan Löving ski team / Stefan Löving ski Team;
2018;P32;2:56:00.5;138;103;;M;Blomqvist Kaj;Borgå;FI;56;Stefan Löfving Ski team / Stefan Löfving ski Team;
2018;P32;2:56:04.7;139;104;;M;Lehtoruusu Antero;Vaskio;FI;56;VASKIO;
2018;P32;2:56:05.2;140;;36;N;Hölsö Minea;Lahti;FI;03;LAHTI;
2018;P32;2:56:06.8;141;105;;M;Hölsö Markku;Lahti;FI;68;LAHTI;
2018;P32;2:56:07.1;142;106;;M;Lähdesmäki Kalle;SEINÄJOKI;FI;52;SEINÄJOKI;
2018;P32;2:56:17.6;143;;37;N;Anufrieva Elya;Moscow;RU;64;Russialoppet / Russialoppet;
2018;P32;2:56:19.9;144;107;;M;Airaksinen Juha;Tampere;FI;77;TAMPERE;
2018;P32;2:56:49.8;145;108;;M;Nurmi Juha;Espoo;FI;55;ESPOO;
2018;P32;2:57:24.8;146;;38;N;Lappalainen Outi;Hämeenlinna;FI;78;HPK / HPK;
2018;P32;2:57:29.2;147;;39;N;Lehvonen Paula;Jämsänkoski;FI;82;JÄMSÄNKOSKI;
2018;P32;2:58:09.0;148;109;;M;Johansson Leif;Kiruna;SE;53;KIRUNA;
2018;P32;2:58:20.8;149;110;;M;Parikka Vesa;Tammela;FI;57;TAMMELA;
2018;P32;2:58:30.0;150;111;;M;Näkkäläjärvi Lars-Antti;Äänekoski;FI;81;Earthpac Oy / Earthpac Oy;
2018;P32;2:58:48.6;151;112;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team / Kirovsk ski Team;
2018;P32;2:59:28.7;152;113;;M;Voogne Kalju;Tallinn;EE;57;TALLINN;
2018;P32;2:59:32.9;153;;40;N;Aronpää Heli;Helsinki;FI;90;HELSINKI;
2018;P32;2:59:39.3;154;;41;N;Kittelsen Evelyn;Vikersund;NO;52;PWT Travel AS / PWT Travel AS;
2018;P32;2:59:45.3;155;114;;M;Riihinen Erkki;Lahti;FI;53;Lahti / Lahti;
2018;P32;2:59:45.4;156;115;;M;Hyyrynen Ilari;Lahti;FI;65;TIKKURILA RUSSIA / Tikkurila Russia;
2018;P32;2:59:49.3;157;116;;M;Walker Kenneth;Alingsås;SE;59;ALINGSÅS;
2018;P32;3:00:17.3;158;117;;M;Suvanto Timo;lieto;FI;48;LIETO;
2018;P32;3:00:40.0;159;118;;M;Rekonen Kari;Mäntsälä;FI;64;MÄNTSÄLÄ;
2018;P32;3:00:40.6;160;;42;N;Rekonen Riitta;Mäntsälä;FI;65;MÄNTSÄLÄ;
2018;P32;3:01:13.5;161;119;;M;Lehtonen Ilpo;Turku;FI;69;TURKU;
2018;P32;3:01:14.6;162;120;;M;Mattila Matti;Lahti;FI;72;LAHTI;
2018;P32;3:01:36.1;163;121;;M;Pakkanen Jorma;Hämeenlinna;FI;44;Hämeenlinna / Hämeenlinna;
2018;P32;3:02:36.8;164;122;;M;Wright Olli;VILLÄHDE;FI;46;VILLÄHDE;
2018;P32;3:02:56.8;165;123;;M;Mizgulin Dmitry;Sankt-Peterburg;RU;61;UgraCXski Russialoppet / Ugracxski Russialoppet;
2018;P32;3:03:04.7;166;124;;M;Kekkonen Atte;Lahti;FI;92;Penope Ski-Team / Penope Ski-Team;
2018;P32;3:03:14.8;167;125;;M;Karttunen Heikki;Helsinki;FI;61;AVAIN Yhtiöt / Avain Yhtiöt;
2018;P32;3:03:15.0;168;126;;M;Hietanen Jan;Lahti;FI;71;LAHTI;
2018;P32;3:03:18.7;169;127;;M;Toivanen Marko;Lahti;FI;87;Onninen Oy / Onninen Oy;
2018;P32;3:03:22.2;170;128;;M;Alin Juha;Lemu;FI;53;Rakennustoimisto Laamo Oy / Rakennustoimisto Laamo Oy;
2018;P32;3:03:25.7;171;129;;M;Vikman Kalevi;Röykkä;FI;45;Keravan Urheilijat / Keravan Urheilijat;
2018;P32;3:03:39.9;172;130;;M;Immonen Matti;Klaukkala;FI;53;Klaukkala / Klaukkala;
2018;P32;3:03:44.6;173;131;;M;Viiru Auvo;Lahti;FI;65;LAHTI;
2018;P32;3:03:56.3;174;;43;N;Sørensen Magnhild Reddy;Tromsø;NO;45;Tromsø Skiklubb / Tromsø Skiklubb;
2018;P32;3:04:29.9;175;132;;M;Al-Jassim Ali;Pensacola;FI;68;Team Jason / Team Jason;
2018;P32;3:04:58.2;176;133;;M;Nurmi Aleksi;Helsinki;FI;86;HELSINKI;
2018;P32;3:05:05.0;177;;44;N;Lappalainen Terhi;Nokia;FI;87;Nokia / Nokia;
2018;P32;3:05:15.0;178;134;;M;Kiilholma Heikki;Lahti;FI;83;Penope Ski-Team / Penope Ski-Team;
2018;P32;3:05:15.7;179;;45;N;Lammi Anja;Helsinki;FI;77;HELSINKI;
2018;P32;3:05:21.0;180;;46;N;Piirainen Seija;Lahti;FI;53;LAHTI;
2018;P32;3:06:20.4;181;135;;M;Linholm Hugo;Tallinn;EE;45;SK TAK / SK TAK;
2018;P32;3:06:21.4;182;;47;N;Hommas Johanna;Borgå;FI;84;PORVOO;
2018;P32;3:06:57.9;183;136;;M;Saarinen Eero;LAHT;FI;63;LAHT;
2018;P32;3:07:05.6;184;137;;M;Hällfors Pekka;Alastaro;FI;57;Alastaron Urheilijat / Alastaron Urheilijat;
2018;P32;3:07:11.0;185;138;;M;Kirillov Boris;MOSCOW;RU;35;Trilife;
2018;P32;3:07:18.2;186;139;;M;Toivanen Pasi;Helsinki;FI;68;HELSINKI;
2018;P32;3:07:45.7;187;;48;N;Hytönen Riikka;Parantala;FI;74;PARANTALA;
2018;P32;3:08:12.9;188;140;;M;Vaihia Seppo;Röykkä;FI;47;Röykkä / Röykkä;
2018;P32;3:08:20.3;189;141;;M;Dufva Juho;Lahti;FI;93;PG / PG;
2018;P32;3:08:48.3;190;142;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;HÄMEENLINNA;
2018;P32;3:08:53.0;191;;49;N;Fuhr Anni;Vikersund;SE;57;PWT Travel AS / PWT Travel AS;
2018;P32;3:09:25.1;192;143;;M;Lehtonen Tapio;Taivassalo;FI;67;Taivassalo , Tapio  Lehtonen / Taivassalo , Tapio Lehtonen;
2018;P32;3:09:47.0;193;144;;M;Nyman Anders;JUNGSUND;FI;58;JUNGSUND;
2018;P32;3:10:16.4;194;;50;N;Hagen Maja;Hattfjeldal;NO;03;HATTFJELDAL;
2018;P32;3:10:40.6;195;145;;M;Näkkäläjärvi Jouni;Äänekoski;FI;85;Earthpac Oy / Earthpac Oy;
2018;P32;3:10:43.9;196;;51;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen peesaaja / Ikineuvoksen Peesaaja;
2018;P32;3:11:21.0;197;146;;M;Holopainen Kari;Lahti;FI;87;Kari Holopainen / Kari Holopainen;
2018;P32;3:11:24.0;198;;52;N;Turunen Henriikka;Hollola kk;FI;99;Hollolan Urheilija / Hollolan Urheilija;
2018;P32;3:11:53.8;199;147;;M;Tallila Jyrki;Espoo;FI;63;NCC / NCC;
2018;P32;3:11:57.0;200;;53;N;Taipale Kaija;Heinola;FI;70;Heinola / Heinola;
2018;P32;3:12:16.4;201;;54;N;Tyhtilä Taru;Pietarsaari;FI;78;PIETARSAARI;
2018;P32;3:12:20.5;202;;55;N;Onali- Salo Else;JOUTSA;FI;87;JOUTSA;
2018;P32;3:12:22.2;203;148;;M;Harteva Kauko;Turku;FI;52;TeamRaju / Teamraju;
2018;P32;3:12:24.7;204;149;;M;Salonen Risto;Lahti;FI;66;LAHTI;
2018;P32;3:12:37.4;205;150;;M;Itkonen Juha;Helsinki;FI;75;HELSINKI;
2018;P32;3:12:37.9;206;151;;M;Itkonen Heikki;Hämeenlinna;FI;44;Kiinteistö Itkonen Oy / Kiinteistö Itkonen Oy;
2018;P32;3:12:41.5;207;;56;N;Sundblab Eva-Lotta;Vikersund;SE;56;PWT Travel AS / PWT Travel AS;
2018;P32;3:12:48.9;208;;57;N;Brantberg Anna Lena;Vikersund;SE;59;PWT Travel AS / PWT Travel AS;
2018;P32;3:12:51.4;209;152;;M;Böckl Herbert;Ulmerfeld;AT;85;Worldloppet Austria / Worldloppet Austria;
2018;P32;3:13:03.7;210;153;;M;Hernetkoski Jouni;Lahti;FI;63;Onninen Oy / Onninen Oy;
2018;P32;3:13:26.2;211;154;;M;Vakkari Pentti;MYLLYKOSKI;FI;58;MYLLYKOSKI;
2018;P32;3:14:02.5;212;155;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo / Halsuan Toivo;
2018;P32;3:14:15.0;213;;58;N;Tolvanen Kaisa;Tuusula;FI;69;Saku ry / Saku ry;
2018;P32;3:14:17.2;214;156;;M;Peltomäki Pasi;Kotka;FI;66;KOTKA;
2018;P32;3:14:28.2;215;157;;M;Frantsi Marko;Vantaa;FI;66;VANTAA;
2018;P32;3:14:40.3;216;158;;M;Sinkkonen Martti;TAMPERE;FI;46;TAMPERE;
2018;P32;3:16:00.9;217;;59;N;Kainlauri Anne;Kotka;FI;70;Puu ja Kaato Ky / Puu ja Kaato Ky;
2018;P32;3:16:11.9;218;;60;N;Mäkelä Oivi;Sastamala;FI;51;SASTAMALA;
2018;P32;3:17:05.6;219;159;;M;Viskari Leo;Lahti;FI;93;LAHTI;
2018;P32;3:17:22.0;220;160;;M;Pippola Matti;Kaarina;FI;67;TuUL Triathlon / Tuul Triathlon;
2018;P32;3:17:40.3;221;161;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot / Hiihtoukot;
2018;P32;3:18:08.4;222;162;;M;Kulpakko Juha;Helsinki;FI;57;HELSINKI;
2018;P32;3:18:15.5;223;163;;M;Tuomi Joni;Helsinki;FI;84;ABB / ABB;
2018;P32;3:18:27.2;224;;61;N;Skukin-Ruusunen Sanna;Salo;FI;81;SALO;
2018;P32;3:18:44.4;225;164;;M;Nurmi Veikko;Riihimäki;FI;61;RIIHIMÄKI;
2018;P32;3:19:38.3;226;165;;M;Nedrebo Arvid;Vikersund;NO;41;PWT Travel AS / PWT Travel AS;
2018;P32;3:19:54.8;227;166;;M;Lyshol Arne Jostein;Vikersund;NO;42;PWT Travel AS / PWT Travel AS;
2018;P32;3:19:57.4;228;167;;M;Laurila Harri;Järvenpää;FI;66;Sippolan Susi / Sippolan Susi;
2018;P32;3:19:58.8;229;168;;M;Nesterenko Alexander;Kirovsk, Leningrad region;RU;57;Kirovsk ski team / Kirovsk ski Team;
2018;P32;3:20:00.5;230;169;;M;Rouhiainen Eero;Nurmijärvi;FI;52;NURMIJÄRVI;
2018;P32;3:20:12.2;231;;62;N;Huhta Marianna;Porvoo;FI;75;Endress+Hauser Oy / Endress+Hauser Oy;
2018;P32;3:20:26.6;232;;63;N;Parjanen Satu;Lahti;FI;70;LAHTI;
2018;P32;3:21:00.4;233;170;;M;Långström Mikael;Espoo;FI;68;UM / UM;
2018;P32;3:21:04.9;234;171;;M;Golebiewski Maciej;Warsaw;PL;74;Kabaty WD / Kabaty WD;
2018;P32;3:21:08.2;235;;64;N;Vikström Hanna;Helsinki;FI;89;HELSINKI;
2018;P32;3:21:47.5;236;172;;M;Pinto Hugo;Helsinki;PT;81;HELSINKI;
2018;P32;3:22:00.1;237;173;;M;hannunen mikko;jyväskylä;FI;48;JYVÄSKYLÄ;
2018;P32;3:22:09.5;238;;65;N;Ripatti Pauliina;Lahti;FI;74;LAHTI;
2018;P32;3:22:23.8;239;174;;M;Tenhunen Ari;Rantasalmi;FI;59;RANTASALMI;
2018;P32;3:22:40.9;240;175;;M;Nurmilaine Tommi;Lahti;FI;74;LAHTI;
2018;P32;3:22:41.1;241;176;;M;Tuukkala Timo;HOLLOLA;FI;60;HOLLOLA;
2018;P32;3:22:46.4;242;;66;N;Lähteenmäki Mirva;Lahti;FI;84;LAHTI;
2018;P32;3:22:51.7;243;177;;M;Rask Anssi;Tuusula;FI;62;Endress+Hauser Oy / Endress+Hauser Oy;
2018;P32;3:23:00.8;244;;67;N;Bister Jenna;Akaa;FI;89;AKAA;
2018;P32;3:23:10.4;245;;68;N;Heiskanen Sari;Helsinki;FI;66;HELSINKI;
2018;P32;3:23:11.5;246;178;;M;Vesala Reijo;Kotka;FI;58;KOTKA;
2018;P32;3:23:27.2;247;179;;M;Gerdt Mikko;Helsinki;FI;75;HELSINKI;
2018;P32;3:23:32.1;248;180;;M;Rissanen Jari;Lahti;FI;73;LAHTI;
2018;P32;3:23:41.0;249;181;;M;Pylkkänen Ari;Läyliäinen;FI;71;LÄYLIÄINEN;
2018;P32;3:23:53.2;250;182;;M;Baranov Petr;Helsinki;FI;83;HELSINKI;
2018;P32;3:23:57.7;251;183;;M;Hamppu Aleksei;Helsinki;FI;74;FCG Oy / FCG Oy;
2018;P32;3:25:12.4;252;184;;M;Lahdenpohja Pertti;Tennilä;FI;68;PG / PG;
2018;P32;3:25:25.1;253;185;;M;URRIO RAMI;Leppävesi;FI;79;LEPPÄVESI;
2018;P32;3:25:33.1;254;186;;M;Ouretski Ilja;Lahti;RU;60;LAHTI;
2018;P32;3:25:39.6;255;187;;M;Saarela Teemu;Helsinki;FI;84;Helsinki / Helsinki;
2018;P32;3:26:19.7;256;;69;N;Seppä Anna;Kotka;FI;81;KOTKA;
2018;P32;3:26:27.4;257;188;;M;Seppälä Raimo;Voikkaa;FI;41;VOIKKAA;
2018;P32;3:26:41.4;258;189;;M;Mäenpää Harri;Piikkiö;FI;81;PIIKKIÖ;
2018;P32;3:26:44.1;259;190;;M;Korpela Kimmo;Espoo;FI;67;ESPOO;
2018;P32;3:26:54.0;260;191;;M;Tarvainen Tuomo;LAHTI;FI;44;Vaahtoveikot ry / Vaahtoveikot ry;
2018;P32;3:26:54.1;261;192;;M;Jokinen Juha;Pertunmaa;FI;54;Vaahtoveikot / Vaahtoveikot;
2018;P32;3:26:54.5;262;;70;N;Gorbunova Natalia;Moscow;RU;75;Russialoppet / Russialoppet;
2018;P32;3:27:31.3;263;193;;M;Kärkkäinen Tapio;HEINOLA;FI;60;ALUPRO / Alupro;
2018;P32;3:28:01.0;264;;71;N;Lahtinen Katja;Jämsänkoski;FI;80;JÄMSÄNKOSKI;
2018;P32;3:28:04.9;265;194;;M;Nyberg Kari;Porvoo;FI;50;PORVOO;
2018;P32;3:28:40.6;266;195;;M;Pyykkönen Simo;Kangasala;FI;41;KANGASALA;
2018;P32;3:28:44.5;267;;;;Mäkinen Päivi;Espoo;FI;61;Neste kerho / Neste Kerho;
2018;P32;3:28:51.1;268;;72;N;Mettälä Evelia;Hämeenlinna;FI;06;Hämeenlinnan Hiihtoseura / Hämeenlinnan Hiihtoseura;
2018;P32;3:28:55.4;269;196;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum / Fortum;
2018;P32;3:28:55.9;270;197;;M;Samela Vesa;JÄRVENPÄÄ;FI;68;ALUPRO / Alupro;
2018;P32;3:30:34.0;271;;73;N;Perttilä Anu;Lahti;FI;76;LAHTI;
2018;P32;3:30:50.6;272;;74;N;Mason Anne;Ottawa;CA;52;OTTAWA;
2018;P32;3:30:56.3;273;;75;N;RUZOVA TATYANA;SYKTYVKAR;RU;68;Vinev / Vinev;
2018;P32;3:30:58.1;274;198;;M;Suojanen Timo;Lahti;FI;51;Eteva / Eteva;
2018;P32;3:31:25.6;275;199;;M;Helkiö Veetu;Hyvinkää;FI;92;HYVINKÄÄ;
2018;P32;3:32:04.9;276;200;;M;Säntti Petteri;Helsinki;FI;73;Sponda Oyj / Sponda Oyj;
2018;P32;3:32:06.8;277;201;;M;Säntti Okko;Espoo;FI;05;ESPOO;
2018;P32;3:32:19.1;278;202;;M;Sorri Tuukka;Tuusula;FI;80;TUUSULA;
2018;P32;3:32:46.6;279;203;;M;Markovich Nikolai;Lappeenranta;RU;58;Inus Lappeenranta / Inus Lappeenranta;
2018;P32;3:33:05.3;280;;76;N;Sannikka Marja;Nummela;FI;77;NUMMELA;
2018;P32;3:33:05.7;281;204;;M;Hyryläinen Tuomas;Riihimäki;FI;65;RIIHIMÄKI;
2018;P32;3:33:13.5;282;205;;M;Takanen Markus;Stockholm;SE;82;Lopeta / Lopeta;
2018;P32;3:33:15.0;283;206;;M;Takanen Heikki;Stockholm;SE;52;Tavac oy / Tavac oy;
2018;P32;3:33:41.1;284;;77;N;Lysova Tatiana;Moscow;RU;73;Russialoppet / Russialoppet;
2018;P32;3:34:01.1;285;207;;M;Alexander Golovin;St. Petersburg;RU;89;VK / VK;
2018;P32;3:34:34.9;286;208;;M;Laaksonen Pertti;ESPOO;FI;41;ESPOO;
2018;P32;3:34:35.0;287;;78;N;Järvinen Anna;Jyväskylä;FI;81;Mediatalo Esa / Mediatalo ESA;
2018;P32;3:34:35.6;288;209;;M;Järvinen Jari;Jyväskylä;FI;78;JYVÄSKYLÄ;
2018;P32;3:35:25.7;289;210;;M;pelli heikki;alastaro;FI;50;Suomen Rauhanturvaajaliitto / Suomen Rauhanturvaajaliitto;
2018;P32;3:36:07.3;290;211;;M;Alanen Akseli;Huittinen;FI;03;HUITTINEN;
2018;P32;3:36:14.1;291;212;;M;Sinkkonen Eero;Vihti;FI;48;VIHTI;
2018;P32;3:36:30.5;292;;79;N;Kakkuri-Alanen Anne;HUITTINEN;FI;81;Huittisten Eränkävijät;
2018;P32;3:36:37.7;293;;80;N;Backman Sinikka;pennala;FI;57;Orimattilan jymy / Orimattilan Jymy;
2018;P32;3:36:42.0;294;;81;N;Viljamaa Aliina;Hyvinkää;FI;00;HYVINKÄÄ;
2018;P32;3:37:12.1;295;213;;M;Hellsten Eino;Karkkila;FI;47;KARKKILA;
2018;P32;3:37:30.9;296;214;;M;Mettälä Taisto;Hämeenlinna;FI;50;Hämeenlinna / Hämeenlinna;
2018;P32;3:37:43.0;297;215;;M;Helkiö Vesa;Hyvinkää;FI;68;HYVINKÄÄ;
2018;P32;3:38:26.3;298;;82;N;Rahkonen Tytti;Lahti;FI;81;LAHTI;
2018;P32;3:39:04.8;299;216;;M;Kemppainen Jarmo;Uusikylä;FI;52;UUSIKYLÄ;
2018;P32;3:39:06.6;300;217;;M;Valio Rainer;Helsinki;FI;76;Välivuosi ry / Välivuosi ry;
2018;P32;3:39:39.4;301;;83;N;Härkönen Anne;Lahti;FI;72;Raittius-ja virkistysseura Loppusuora / Raittius-Ja Virkistysseura Loppusuora;
2018;P32;3:40:01.3;302;218;;M;Pentti Antti;lappeenranta;FI;89;LAPPEENRANTA;
2018;P32;3:40:25.7;303;;84;N;Salo Sari;Kaaro;FI;68;Kaaro / Kaaro;
2018;P32;3:40:41.3;304;219;;M;Veikkolainen Mikko;Lahti;FI;70;Team Kemppi / Team Kemppi;
2018;P32;3:40:46.0;305;;85;N;Veikkolainen Lotta;Lahti;FI;05;Lahden Hiihtoseura / Lahden Hiihtoseura;
2018;P32;3:41:00.5;306;220;;M;Rautavirta Jussi;Espoo;FI;72;ESPOO;
2018;P32;3:41:05.7;307;;86;N;Veikkolainen Johanna;Lahti;FI;72;LAHTI;
2018;P32;3:41:33.0;308;;87;N;Tasa Tuija;Lahti;FI;71;LAHTI;
2018;P32;3:41:48.3;309;;88;N;Väisänen Jenni;Lahti;FI;79;LAHTI;
2018;P32;3:41:56.5;310;;89;N;Hyryläinen Laura;Helsinki;FI;61;NJK / NJK;
2018;P32;3:42:18.4;311;221;;M;Tolvanen Jukka;Tuusula;FI;66;TUUSULA;
2018;P32;3:42:57.5;312;222;;M;Hübner Bert;Haldensleben;DE;63;HALDENSLEBEN;
2018;P32;3:43:15.8;313;223;;M;Vahtra Jüri;Tallinn;EE;52;SK TAK / SK TAK;
2018;P32;3:44:15.6;314;224;;M;Wlodarski Bartek;Warsaw;PL;74;Kabaty WD / Kabaty WD;
2018;P32;3:44:17.7;315;;90;N;Sjödin Helena;xx;SE;55;PWT Travel AS / PWT Travel AS;
2018;P32;3:45:06.9;316;;91;N;Siltanen Irina;Lahti;FI;74;LAHTI;
2018;P32;3:45:47.3;317;225;;M;Paajanen Mikke;Mikkeli;FI;95;Anteromiguelos / Anteromiguelos;
2018;P32;3:45:51.6;318;226;;M;Wiezorek Klaus-Dieter;Ulm/Donau;DE;41;SV Ulm-Jungingen / SV Ulm-Jungingen;
2018;P32;3:47:16.1;319;227;;M;Koskela Kai;Lahela;FI;66;LAHELA;
2018;P32;3:47:17.5;320;228;;M;Alen Jarkko;Karkkila;FI;66;Alen - On The Road / Alen - On The Road;
2018;P32;3:48:10.1;321;229;;M;Auvinen Antti;VANTAA;FI;70;VANTAA;
2018;P32;3:50:15.1;322;230;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajat / Suomen Rauhanturvaajat;
2018;P32;3:51:15.0;323;231;;M;Sula Tauno;Ollila Marttila;FI;36;TUTO / Tuto;
2018;P32;3:51:19.8;324;232;;M;Johansson Stig;Skellefteå;SE;49;SKELLEFTEÅ;
2018;P32;3:51:22.2;325;;92;N;Alestalo Heli;Järvenpää;FI;80;JÄRVENPÄÄ;
2018;P32;3:51:36.2;326;233;;M;Suokas Kyösti;Lahti;FI;37;LAHTI;
2018;P32;3:51:37.7;327;;93;N;Laaksonen Marinella;Helsinki;FI;91;HELSINKI;
2018;P32;3:52:29.1;328;234;;M;Aaltonen Risto;Hollola;FI;56;HOLLOLA;
2018;P32;3:52:32.8;329;235;;M;Piirainen Kyösti;15810;FI;51;LAHTI;
2018;P32;3:52:36.6;330;;94;N;Ylinen Eija;LOIMAA;FI;69;LOIMAA;
2018;P32;3:52:36.9;331;;95;N;Åhman Vappu;Lahti;FI;55;Lahti / Lahti;
2018;P32;3:52:55.0;332;;96;N;Suomalainen Heidi;Hamari;FI;93;HAMARI;
2018;P32;3:53:10.6;333;236;;M;Kemppinen Niklas;Pennala;FI;77;Team Teräs / Team Teräs;
2018;P32;3:53:54.3;334;;97;N;Kaila Katri;Nastola;FI;80;NasTri / Nastri;
2018;P32;3:54:14.3;335;237;;M;Ramponen Ismo;Lahti;FI;66;Onninen Oy / Onninen Oy;
2018;P32;3:54:40.2;336;;98;N;Fischer Vera;Bern;LI;83;BERN;
2018;P32;3:54:50.4;337;;99;N;Laukka Pippa;Helsinki;FI;70;Laaksolahden Viri / Laaksolahden Viri;
2018;P32;3:54:50.8;338;;100;N;Kasvio Mari;Espoo;FI;70;Laaksolahden Viri / Laaksolahden Viri;
2018;P32;3:55:25.9;339;238;;M;Räsänen Atte;Tennilä;FI;71;PG / PG;
2018;P32;3:55:47.5;340;;101;N;Suomalainen Kristina;Hamari;FI;54;HAMARI;
2018;P32;3:55:56.0;341;239;;M;Ohrimovitsch Ismo;Tennilä;FI;61;PG / PG;
2018;P32;3:56:40.5;342;;102;N;Lysova Anna;Moscow;RU;96;Russialoppet / Russialoppet;
2018;P32;3:57:27.9;343;240;;M;Mackean Rob;Edinburgh;GB;62;EDINBURGH;
2018;P32;3:58:09.6;344;;103;N;Larvala Tiina;Helsinki;FI;71;HELSINKI;
2018;P32;4:01:43.2;345;241;;M;Leino Ari;Kuusisto;FI;62;Bruno II / Bruno II;
2018;P32;4:02:12.1;346;242;;M;Heikkilä Alpo;Lahti;FI;43;LAHTI;
2018;P32;4:04:37.3;347;;104;N;Rautavirta Sanna-Mari;Espoo;FI;72;ESPOO;
2018;P32;4:04:46.0;348;243;;M;Melander Hans;KARKKILA;FI;45;Koukkupolvet Karkkila;
2018;P32;4:04:46.4;349;244;;M;Ojala Pentti;Karkkila;FI;43;KARKKILA;
2018;P32;4:04:51.0;350;245;;M;Rautiainen Velir;Pori;FI;48;PORI;
2018;P32;4:06:29.1;351;246;;M;Huotari Matti;Sodankylä;FI;43;Worldloppet Masters Finland / Worldloppet Masters Finland;
2018;P32;4:08:05.6;352;;105;N;Nurmisto Taina;Sammatti;FI;80;SAMMATTI;
2018;P32;4:08:47.3;353;247;;M;Aaltonen Veikka;Espoo;FI;04;Team Aaltonen of Espoo / Team Aaltonen of Espoo;
2018;P32;4:09:09.7;354;;106;N;Viertola Raija;MÄNTYHARJU;FI;37;MÄNTYHARJU;
2018;P32;4:09:32.8;355;248;;M;Niekka Pentti;Jyväskylä;FI;36;Kollinmäen hervottomat / Kollinmäen Hervottomat;
2018;P32;4:11:00.0;356;;107;N;Aaltonen Riikka;Espoo;FI;69;Team Aaltonen of Espoo / Team Aaltonen of Espoo;
2018;P32;4:12:18.6;357;249;;M;Koski-Vähälä Pertti;Kokkola;FI;50;KOKKOLA;
2018;P32;4:12:40.8;358;;108;N;DORRONSORO MARIA ISABEL;BEASAIN;ES;57;BEASAIN;
2018;P32;4:12:55.5;359;;109;N;West Cecilia Wideback;Vikersund;SE;57;PWT Travel AS / PWT Travel AS;
2018;P32;4:14:30.8;360;250;;M;GIL FRANCISCO;LEZO;ES;57;LEZO;
2018;P32;4:14:32.3;361;251;;M;AGESTA M. ASUNCION;LEZO;ES;54;LEZO;
2018;P32;4:17:19.9;362;;110;N;Laine Ulla;Mäntsälä;FI;58;MÄNTSÄLÄ;
2018;P32;4:17:22.9;363;252;;M;Lekkerimäki Tuomo;Hollola;FI;60;HOLLOLA;
2018;P32;4:19:20.9;364;;111;N;Laine Paula;Lahti;FI;85;LAHTI;
2018;P32;4:19:36.1;365;253;;M;Laanti Jarkko;TURKU;FI;81;TURKU;
2018;P32;4:19:39.3;366;;112;N;Bratchikova Larisa;Netania;RU;62;NETANIA;
2018;P32;4:20:07.3;367;254;;M;Laaksonen Atte;ORIMATTILA;FI;65;ALUPRO / Alupro;
2018;P32;4:23:05.9;368;255;;M;Svensk Arto;Helsinki;FI;58;HELSINKI;
2018;P32;4:24:03.7;369;256;;M;Vilppula Sami;Lahti;FI;71;Onninen Oy / Onninen Oy;
2018;P32;4:24:06.5;370;257;;M;Hill Sami;Lahti;FI;87;Onninen Oy / Onninen Oy;
2018;P32;4:24:40.8;371;258;;M;Vehviläinen Ville;Hämeenkoski;FI;83;Onninen / Onninen;
2018;P32;4:24:52.8;372;;113;N;Hiltunen Tarja;Palokka;FI;55;PALOKKA;
2018;P32;4:25:10.9;373;259;;M;Townend Nick;Henley-on-Thames;GB;86;HENLEY-ON-THAMES;
2018;P32;4:25:13.0;374;260;;M;Townend Roger;Henley-on-Thames;GB;53;HENLEY-ON-THAMES;
2018;P32;4:26:13.9;375;;114;N;Salonen Terttu;kisko;FI;50;sveitsiläiset / Sveitsiläiset;
2018;P32;4:31:34.5;376;;115;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot / Kaustisen Pohjan Veikot;
2018;P32;4:33:31.4;377;;116;N;Rantanen Sanna;Vantaa;FI;84;Pöyry Finland Oy / Pöyry Finland Oy;
2018;P32;4:33:32.9;378;261;;M;Rantanen Pertti;Hämeenlinna;FI;58;Khtt suunnittelu / Khtt Suunnittelu;
2018;P32;4:35:05.6;379;262;;M;Levy Alan;Kambah;AU;61;KAMBAH;
2018;P32;4:35:18.6;380;263;;M;Kapulainen Tommi;MÄNTSÄLÄ;FI;73;MÄNTSÄLÄ;
2018;P32;4:38:30.9;381;;117;N;Satama Reetta;Helsinki;FI;86;HELSINKI;
2018;P32;4:41:18.8;382;;118;N;Ronkamo Tiina;Kuusisto;FI;66;Bruno II / Bruno II;
2018;P32;4:41:51.8;383;264;;M;Pahkala Arto;Lahti;FI;63;Team Teräs / Team Teräs;
2018;P32;4:41:54.0;384;265;;M;Väliaho Kari;Hämeenlinna;FI;58;Team Teräs / Team Teräs;
2018;P32;4:41:54.6;385;266;;M;Hankomäki Timo;Vantaa;FI;76;Team Teräs / Team Teräs;
2018;P32;4:47:36.8;386;267;;M;Ilomaa Jani;Hirvihaara;FI;73;Mäntsälän Urheilijat / Mäntsälän Urheilijat;
2018;P32;4:47:45.3;387;;119;N;Laamanen Sari;Hirvihaara;FI;75;HIRVIHAARA;
2018;P32;4:49:44.5;388;268;;M;Kuukka Heikki;Kellokoski;FI;86;KELLOKOSKI;
2018;P32;4:50:07.9;389;;120;N;Zimina Irina;Gatchina;RU;63;LENINGRADSKAYA, GATCHINA;
2018;P32;4:50:11.9;390;269;;M;Ingman Seppo;Iittala;FI;45;IITTALA;
2018;P32;4:51:18.2;391;;121;N;Wallenius Airi;LAHTI;FI;47;LAHTI;
2018;P32;4:52:04.7;392;;122;N;Hirvonen Hinni;Espoo;FI;92;JYVÄSKYLÄ;
2018;P32;4:52:44.4;393;270;;M;Salonen Vesa;Helsinki;FI;74;Kulman kundit / Kulman Kundit;
2018;P32;4:54:05.2;394;271;;M;Arminen Juha;Lahti;FI;79;ABB Solar Inverters / ABB Solar Inverters;
2018;P32;4:54:42.4;395;272;;M;Larsson Hannes;Valence;FR;31;Suomi Team / Suomi Team;
2018;P32;4:54:59.5;396;;123;N;Lagutkina Tatiana;Saint-Petersburg;RU;69;SAINT-PETERSBURG;
2018;P32;4:55:15.6;397;;124;N;Batista Liisa;Oulu;FI;92;TAMPERE;
2018;P32;4:55:20.0;398;;125;N;Vihavainen Eija;Tampere;FI;57;TAMPERE;
2018;P32;4:55:43.8;399;;126;N;Hakala Susanna;Lahti;FI;86;LAHTI;
2018;P32;4:56:11.0;400;;127;N;Tamminen Maisa;Espoo;FI;92;ESPOO;
2018;P32;5:01:08.1;401;;128;N;Ogneva Ekaterina;Moscow;RU;79;MOSCOW;
2018;P32;5:13:17.3;402;273;;M;Eskola Antti;Iso-Evo;FI;41;Lammin Säkiä / Lammin Säkiä;
2018;P32;5:20:15.9;403;274;;M;Seppänen Jorma;Pori84;FI;45;Pori 84 / Pori 84;
2018;P32;5:21:15.6;404;275;;M;Nieminen Heikki;KERAVA;FI;42;Keravan Urheilijat / Keravan Urheilijat;
2018;P32;5:22:10.3;405;;129;N;Pöllänen Suvi;Orimattila;FI;78;ORIMATTILA;
2018;P32;5:22:11.3;406;276;;M;Pöllänen Janne;Orimattila;FI;71;OlanPedot / Olanpedot;
2018;P32;5:25:35.3;407;277;;M;Seppälä Erkki;Mikkeli;FI;48;MIKKELI;
2018;P32;5:28:32.2;408;278;;M;Kaipainen Pekka;Vaasa;FI;55;Vaasa / Vaasa;
2018;P32;5:30:21.8;409;;130;N;ranta-aho satu;tennilä;FI;72;HOLLOLA;
2018;P32;5:32:05.8;410;279;;M;Ahtiluoto Jaakko;Helsinki;FI;50;HELSINKI;
2018;P32;5:32:12.0;411;;131;N;Horsma Kristiina;Espoo;FI;78;Kikka / Kikka;
2018;P32;5:33:51.0;412;280;;M;Sihvonen Risto;Lahti;FI;45;ikineuvos / Ikineuvos;
2018;P32;5:36:38.2;413;281;;M;Sandnes Ole Morten;Levanger;NO;37;PWT Travel AS / PWT Travel AS;
2018;P32;5:36:55.3;414;282;;M;Wójcik Mieszko;Gdynia;PL;73;Kabaty WD / Kabaty WD;
2018;P32;5:37:34.8;415;;132;N;Laaksonen Minna;Turku;FI;80;TURKU;
2018;P32;5:41:37.7;416;283;;M;Torvinen Janne;Helsinki;FI;79;HELSINKI;
2018;P32;5:43:52.5;417;;133;N;Miettinen Tarja;Heinola;FI;55;HEINOLA;
2018;P32;5:56:22.3;418;;134;N;Thiel Heidi;Kaarina;FI;55;KAARINA;
2018;P32;6:01:33.7;419;284;;M;Sula Jarkko;Masku;FI;44;TUTO / Tuto;
2018;P32;6:06:42.2;420;;135;N;Funston Gale;Dickson;AU;62;DICKSON;
