2019;P32;1:48:55.64;1;1;;M;Zemlyakov Alexey;Saint-Petersburg;RU;85;RautuTrail;
2019;P32;1:48:57.65;2;2;;M;Turunen Joonas;Pulp;FI;00;Lappeen Riento;
2019;P32;1:48:58.41;3;3;;M;Tapio Timo;Helsinki;FI;81;Vantaan hiihtoseura;
2019;P32;1:49:01.39;4;4;;M;Tammi Matti;Hämeenlinna;FI;78;;
2019;P32;1:50:17.41;5;5;;M;Nazarychev Velimir;Moscow;RU;92;I Love Skiing;
2019;P32;1:53:09.17;6;6;;M;Bakulin Sergey;Moscow;RU;68;;
2019;P32;1:55:07.65;7;7;;M;Äijö Henri;Helsinki;FI;83;Team Electrofit;
2019;P32;1:56:08.43;8;8;;M;Vismanen Kari;Turku;FI;68;;
2019;P32;1:57:10.41;9;9;;M;Taipale Ville;Kotimäki;FI;77;;
2019;P32;2:01:31.69;10;10;;M;Parikka Lasse;Espoo;FI;86;Hollolan Urheilijat;
2019;P32;2:04:19.18;11;11;;M;Koivuniemi Anssi;Helsinki;FI;78;Electrofit;
2019;P32;2:04:23.93;12;12;;M;Vehkakoski Arttu;Jämsänkoski;FI;03;;
2019;P32;2:04:32.18;13;13;;M;Mönttinen Sami;Suolahti;FI;71;Valtra OY AB;
2019;P32;2:05:35.18;14;14;;M;Balakshin Mikhail;Espoo;FI;65;;
2019;P32;2:06:05.20;15;15;;M;Risku Tuomas;Tuusula;FI;02;Keravan Urheilijat;
2019;P32;2:06:05.95;16;16;;M;Liukkonen Anton;Porvoo;FI;03;Borgå Akilles;
2019;P32;2:07:43.95;17;17;;M;Tuokko Karri;Lappila;FI;01;;
2019;P32;2:07:48.46;18;18;;M;Mamontov Ivan;Saint Petersburg;RU;86;;
2019;P32;2:08:44.46;19;19;;M;Salonen Eetu-Petteri;Jyväskylä;FI;91;;
2019;P32;2:09:50.69;20;20;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2019;P32;2:10:22.95;21;21;;M;Laine Jouni;Jyväskylä;FI;67;;
2019;P32;2:12:03.95;22;22;;M;Risku Elias;Tuusula;FI;02;Keravan Urheilijat;
2019;P32;2:12:09.96;23;23;;M;Köppä Ville;Nokia;FI;84;;
2019;P32;2:12:12.45;24;24;;M;Taipale Kalevi;Kotimäki;FI;47;Lemi;
2019;P32;2:12:58.44;25;25;;M;Kiviranta Elias;Helsinki;FI;77;AVAIN Yhtiöt;
2019;P32;2:15:22.72;26;26;;M;Khorev Vladislav;Moscow;RU;61;;
2019;P32;2:15:28.45;27;27;;M;Rantanen Jarkko;Renko;FI;85;Sihvo 500 open, Renko;
2019;P32;2:15:33.95;28;;1;N;Andersen Nina;JOENSUU;FI;74;Kuhmo-Ski;
2019;P32;2:18:25.45;29;28;;M;Fekete Frantisek;Poprad;SK;68;;
2019;P32;2:18:43.97;30;29;;M;Tattinen Mika;alastaro;FI;66;Alastaro;
2019;P32;2:18:51.71;31;30;;M;Vasilev Sergei;St-Petersburg;FI;62;;
2019;P32;2:20:14.71;32;;2;N;Boyko Elena;Нарьян-Мар;RU;70;;
2019;P32;2:20:57.21;33;31;;M;Pulkkinen Jani;Naarajärvi;FI;84;Kojamoveljet;
2019;P32;2:20:57.73;34;;3;N;Liukkonen Johanna;Lahti;FI;80;;
2019;P32;2:21:01.73;35;;4;N;Nisukangas Katja;Sysmä;FI;73;;
2019;P32;2:21:44.22;36;;5;N;Tuominen Camilla;Joensuu;FI;97;;
2019;P32;2:22:26.21;37;32;;M;Kangasniemi Mika;Äänekoski;FI;72;Äänekosken Huima;
2019;P32;2:22:46.21;38;33;;M;Winbomont Dany;Greiveldange;LU;64;;
2019;P32;2:22:59.71;39;;6;N;Virolainen Milla;Helsinki;FI;93;;
2019;P32;2:25:00.23;40;;7;N;Mäkinen Tiina;Turku;FI;95;;
2019;P32;2:25:04.98;41;34;;M;mäntynen antti;Söderkulla;FI;66;Otaniemen Jyllääjät;
2019;P32;2:27:40.47;42;35;;M;Oikarinen Pekka;Leppiniemi;FI;50;Vesimies Spor Team;
2019;P32;2:28:50.50;43;;8;N;Matveeva Irina;Nenets Autonomous Okrug;RU;63;;
2019;P32;2:29:40.76;44;36;;M;Kuokkanen Juri;Lappeenranta;FI;58;Inus Lappeenranta;
2019;P32;2:29:54.50;45;37;;M;Ammosov Maksim;Sankt-Petersburg;RU;70;;
2019;P32;2:30:28.00;46;38;;M;Ignatov Sergey;Aprelevka;RU;60;;
2019;P32;2:30:36.00;47;;9;N;Jäpölä Anna-Maria;Kurhila;FI;89;Asikkalan Raikas;
2019;P32;2:32:04.49;48;;10;N;Lehtonen Kaarina;Riihimäki;FI;98;Hyvinkään Seudun urheilijat;
2019;P32;2:32:37.49;49;39;;M;Saarenpää Teemu;Espoo;FI;87;;
2019;P32;2:32:56.23;50;;11;N;Heiskanen Niina;Kotka;FI;85;Kotka;
2019;P32;2:33:05.31;51;40;;M;Myllymäki Tauno;LAHTI;FI;58;;
2019;P32;2:34:02.24;52;41;;M;Petäjä Timo;Kangasala;FI;68;;
2019;P32;2:34:09.01;53;;12;N;Salminen Maija;Läyliäinen;FI;79;;
2019;P32;2:35:01.26;54;42;;M;Nieminen Timo;Vantaa;FI;68;Maailman Paras Seura - MPS;
2019;P32;2:36:14.75;55;43;;M;Lintula Risto;Järvenpää;FI;48;Järvenpää;
2019;P32;2:36:38.52;56;44;;M;Iakovlev Iurii;Russia St-Petersburg;FI;63;;
2019;P32;2:36:43.03;57;45;;M;Koski Ville;Espoo;FI;74;;
2019;P32;2:37:22.99;58;46;;M;Kargu Mikhail;SOSNOVI BOR;RU;66;;
2019;P32;2:38:14.00;59;;13;N;Myllymäki Merja;Lahti;FI;64;;
2019;P32;2:38:33.77;60;47;;M;Haukvik Tore;Svarstad;NO;46;Nanset Ski club, Larvik, Norway;
2019;P32;2:38:48.25;61;48;;M;Mathiesen Thor Edvard;Larvik;NO;55;Nanset Ski club, Larvik, Norway;
2019;P32;2:39:01.28;62;49;;M;Kaila Kimmo;Nastola;FI;69;NasTri;
2019;P32;2:39:15.02;63;50;;M;Haapamäki Joona;Helsinki;FI;86;;
2019;P32;2:40:10.77;64;51;;M;Jaakkola Juuso;Raisio;FI;72;;
2019;P32;2:40:26.78;65;52;;M;Mikkola Juha;Espoo;FI;61;Capman Growth Oy;
2019;P32;2:41:15.53;66;;14;N;Kivikko Jenni;Hämeenlinna;FI;99;Hämeenlinnan Suunnistajat;
2019;P32;2:41:40.78;67;53;;M;Peltomäki Pasi;Kotka;FI;66;UHS;
2019;P32;2:42:09.53;68;54;;M;Viljamaa Janne;Kerava;FI;68;Endress+Hauser Oy;
2019;P32;2:42:30.03;69;55;;M;Tähtinen Jesse;Lahti;FI;87;Penope Ski-Team;
2019;P32;2:43:13.52;70;56;;M;Lukka Kuuna;Helsinki;FI;66;;
2019;P32;2:44:07.01;71;57;;M;Parkkinen Marko;Mikkeli;FI;70;ESPL MIKKELI;
2019;P32;2:44:25.26;72;58;;M;Venäläinen Aki;UTTI;FI;97;;
2019;P32;2:44:58.26;73;;15;N;Härkönen Anja;Koria;FI;76;;
2019;P32;2:45:02.04;74;59;;M;Aaltonen Veikka;Espoo;FI;04;Team Aaltonen of Espoo;
2019;P32;2:45:22.54;75;60;;M;Mehto Harri;Palokka;FI;62;Suomen Rauhanturvaajaliitto;
2019;P32;2:45:29.07;76;61;;M;Akkanen Raimo;Riihimäki;FI;48;Riihimäki;
2019;P32;2:46:11.29;77;62;;M;Laurikainen Kari;Ylöjärvi;FI;57;;
2019;P32;2:46:32.76;78;;16;N;Tonteri Raili;Hartola;FI;58;Hartolaan Voima;
2019;P32;2:46:52.51;79;63;;M;Kuznetsov Aleksandr;Vyborg;RU;72;VR Transpoint;
2019;P32;2:47:28.28;80;64;;M;Bister Tomi;Espoo;FI;89;;
2019;P32;2:49:31.55;81;65;;M;Rogachevskiy Sergey;Sankt-Peterburg;RU;63;;
2019;P32;2:49:32.04;82;;17;N;Ceska Irena;Jablonec nad Nisou;CZ;61;;
2019;P32;2:49:33.27;83;66;;M;Vauhkonen Henri;Lahti;FI;93;Penope Ski-Team;
2019;P32;2:49:42.55;84;67;;M;Seilonen Jani;Kellokoski;FI;77;Kellokosken kiitäjät;
2019;P32;2:49:56.02;85;;18;N;Anttila Eeva;Espoo;FI;87;;
2019;P32;2:49:57.05;86;68;;M;Törhönen Teuvo;Porvoo;FI;52;;
2019;P32;2:50:10.77;87;69;;M;Viitala Matti;Nivala;FI;92;Edux Ski team;
2019;P32;2:50:11.55;88;70;;M;Itkonen Juha;Helsinki;FI;75;Kiinteistö Itkonen Oy;
2019;P32;2:50:20.53;89;;19;N;Lehvonen Paula;Jämsänkoski;FI;82;;
2019;P32;2:50:35.77;90;71;;M;Jousmäki Ari;Lahti;FI;66;;
2019;P32;2:50:48.77;91;72;;M;Säntti Veli-Matti;Heinola;FI;62;Heinola;
2019;P32;2:52:03.80;92;;20;N;Lauren Pirjo;Vantaa;FI;62;Team Electrofit;
2019;P32;2:52:12.02;93;73;;M;Viitala Mikko;Nivala;FI;96;Edux Ski team;
2019;P32;2:52:21.28;94;;21;N;Lensu Anni;Helsinki;FI;68;;
2019;P32;2:52:38.78;95;;22;N;Sormanen Iida;ESPOO;FI;91;;
2019;P32;2:52:38.81;96;74;;M;Jänisniemi Mikko;Lahti;FI;86;Caverion Suomi Oy;
2019;P32;2:52:44.03;97;;23;N;Lappalainen Outi;Hämeenlinna;FI;78;HPK;
2019;P32;2:52:49.03;98;75;;M;Saarela Tero;Espoo;FI;73;;
2019;P32;2:52:53.55;99;;24;N;Tapanen Emma;Kirkkonummi;FI;90;;
2019;P32;2:53:08.30;100;76;;M;Sormanen Teija;Espoo;FI;61;;
2019;P32;2:53:24.56;101;77;;M;Soininen Raimo;Hattula;FI;45;;
2019;P32;2:53:42.84;102;78;;M;Jussinmäki Tuukka;Halsua;FI;90;Halsuan Toivo;
2019;P32;2:54:39.56;103;79;;M;Arpiainen Paavo;Raisio;FI;53;;
2019;P32;2:55:22.28;104;80;;M;Nyroos Sami;Turku;FI;72;;
2019;P32;2:55:31.06;105;81;;M;Mattila Matti;Lahti;FI;72;;
2019;P32;2:55:56.03;106;;25;N;Mõttus Aive;Harjumaa;EE;67;;
2019;P32;2:56:37.85;107;;26;N;Kaila Katri;Nastola;FI;80;NasTri;
2019;P32;2:56:47.03;108;82;;M;Helenius Harri;Kerava;FI;72;Arolan Peruna Oy;
2019;P32;2:57:31.04;109;;27;N;Mettälä Evelia;Hämeenlinna;FI;06;Hämeenlinnan Hiihtoseura;
2019;P32;2:57:32.06;110;;28;N;Lindholm Elina;Hämeenlinna;FI;06;;
2019;P32;2:57:47.57;111;83;;M;Niinimäki Juuso;Lahti;FI;90;Penope Ski-Team;
2019;P32;2:58:02.56;112;84;;M;Nikula Marko;Valkeala;FI;68;Suomen Rauhanturvaajaliitto;
2019;P32;2:58:33.04;113;85;;M;Bohlin Peder;Larvik;NO;52;Nanset Ski club, Larvik, Norway;
2019;P32;2:58:44.56;114;86;;M;Puolanne Harri;Lahti;FI;83;Penope Ski-Team;
2019;P32;2:59:06.54;115;87;;M;Sikala Matti;Ylivieska;FI;58;Lakeuden Kipinä;
2019;P32;2:59:10.81;116;88;;M;Tentke Jorma;ESPOO;FI;54;Espoo;
2019;P32;2:59:48.07;117;89;;M;Aaltonen Risto;Hollola;FI;56;;
2019;P32;3:00:14.29;118;90;;M;Viitanen Tapani;Espoo;FI;80;;
2019;P32;3:00:22.05;119;91;;M;Pusa Santeri;Heinola;FI;80;Lahti Energia;
2019;P32;3:00:22.06;120;;29;N;Maunu Anni;Paimio;FI;86;Visma;
2019;P32;3:00:24.54;121;92;;M;Hiljander Kristian;Espoo;FI;80;;
2019;P32;3:01:15.54;122;93;;M;Immonen Paavo;Sulkava;FI;47;Sulkavan Urheilijat-41;
2019;P32;3:01:24.34;123;94;;M;Leino Ari;Kuusisto;FI;62;Brono cruisers oy;
2019;P32;3:02:23.05;124;95;;M;Seppälä Erkki;Mikkeli;FI;48;;
2019;P32;3:02:29.57;125;;30;N;Veikkolainen Lotta;Lahti;FI;05;Lahden hiihtoseura;
2019;P32;3:02:30.07;126;96;;M;Veikkolainen Mikko;Lahti;FI;70;Kemppi;
2019;P32;3:02:44.83;127;97;;M;Sintonen Aimo;Espoo;FI;58;;
2019;P32;3:03:28.83;128;98;;M;Aronniemi Mikko;Vantaa;FI;77;;
2019;P32;3:03:32.05;129;99;;M;Nurmi Juha;Espoo;FI;55;;
2019;P32;3:04:25.59;130;100;;M;Wickholm Tom;Kalkstrand;FI;46;;
2019;P32;3:04:35.08;131;;31;N;Pollock HANNA;Helsinki;FI;80;;
2019;P32;3:04:44.07;132;;32;N;Rautavirta Sanna-Mari;Espoo;FI;72;Keradur Service Oy;
2019;P32;3:04:56.58;133;101;;M;Jushkevich Vladimir;Minsk;BY;55;;
2019;P32;3:04:59.80;134;;33;N;Ulander Kreetta;Helsinki;FI;68;Keradur Service Oy;
2019;P32;3:05:03.33;135;102;;M;Pshenitcyn Yuri;Len.Obl. Vsevolozhsky r-n, Kuzmolovo;RU;58;Kuzmolovo110%;
2019;P32;3:05:58.59;136;;34;N;Ala-Jääski Janika;Kuopio;FI;94;;
2019;P32;3:06:10.59;137;103;;M;Ala-Jääski Atte;Kannusjärvi;FI;97;;
2019;P32;3:06:23.33;138;;35;N;Onali-Ovaska Anna;Joutsa;FI;81;Rusi Riders;
2019;P32;3:06:27.81;139;104;;M;Kiilholma Heikki;Lahti;FI;83;Penope Ski-Team;
2019;P32;3:06:46.81;140;105;;M;Puputti Harri;Espoo;FI;67;;
2019;P32;3:06:50.09;141;106;;M;Moskari Harri;Helsinki;FI;67;Sähkö7 oy;
2019;P32;3:06:50.10;142;107;;M;Timgren Karri;Helsinki;FI;69;;
2019;P32;3:07:25.59;143;108;;M;Vaihia Seppo;Röykkä;FI;47;;
2019;P32;3:07:31.34;144;109;;M;Pärssinen Tomppa;Porvoo;FI;66;;
2019;P32;3:07:52.89;145;110;;M;Sjöholm Jaakko;Tampere;FI;80;;
2019;P32;3:08:04.08;146;111;;M;Hutri Paavo;Hartola;FI;01;;
2019;P32;3:08:19.09;147;112;;M;Lehtonen Ilpo;Turku;FI;69;;
2019;P32;3:08:22.32;148;;36;N;Golysheva Alvina;Leningradska;RU;62;????300;
2019;P32;3:08:42.09;149;113;;M;Manninen Esa;Jyväskylä;FI;84;;
2019;P32;3:08:54.59;150;114;;M;Slätis Carl;Espoo;FI;59;Espoo;
2019;P32;3:08:58.59;151;115;;M;Gerdt Mikko;Helsinki;FI;75;Välivuosi ry;
2019;P32;3:09:04.32;152;;37;N;Lehtinen Tiina;Hollola;FI;74;TT-teippi;
2019;P32;3:09:19.81;153;;38;N;Kangas Riikka;Veikkola;FI;79;;
2019;P32;3:09:26.64;154;116;;M;Smeds Jörgen;Anttila;FI;58;;
2019;P32;3:10:29.31;155;117;;M;Männistö Vesa;Espoo;FI;70;;
2019;P32;3:10:34.57;156;118;;M;Charlesen Ørnulf;Larvik;NO;50;Nanset Ski club, Larvik, Norway;
2019;P32;3:10:41.64;157;119;;M;Montonen Pentti;Hauhala;FI;48;;
2019;P32;3:10:45.82;158;120;;M;Perek Maciej;Krakow;PL;72;Profexim Team;
2019;P32;3:11:01.34;159;121;;M;Hernetkoski Jouni;Lahti;FI;63;Onninen Oy;
2019;P32;3:11:08.32;160;122;;M;Nurmi Aleksi;Helsinki;FI;86;;
2019;P32;3:11:27.84;161;123;;M;Toikka Artturi;Helsinki;FI;93;Toikkabros;
2019;P32;3:11:31.85;162;124;;M;Häkkänen Rauno;Mäntyharju;FI;64;;
2019;P32;3:12:00.85;163;125;;M;Lindfors Timo;Tampere;FI;73;;
2019;P32;3:12:09.32;164;126;;M;Viitala Ville;Nivala;FI;90;Edux Ski Team;
2019;P32;3:12:38.32;165;;39;N;Kamppi Elina;Helsinki;FI;88;;
2019;P32;3:12:39.82;166;;40;N;Määttä Päivi;Lappila;FI;71;;
2019;P32;3:13:36.34;167;;41;N;Ylinen Eija;LOIMAA;FI;69;Loimaan Opaste ja Kaiverrus;
2019;P32;3:13:57.57;168;;42;N;Hyytiäinen Katri;Jokiniemi;FI;82;Sako Oy;
2019;P32;3:14:13.35;169;;43;N;Aronniemi Johanna;Vantaa;FI;78;;
2019;P32;3:14:20.85;170;127;;M;Suominen Janne;Vihti;FI;67;;
2019;P32;3:14:22.85;171;128;;M;Charlesen Tor Henry;Stavern;NO;47;Nanset Ski club, Larvik, Norway;
2019;P32;3:14:27.83;172;;44;N;Asmundela Maija;Kannus;FI;82;Hautalan Puimuriyhtymä;
2019;P32;3:14:32.82;173;129;;M;Väisänen Heikki;Kouvola;FI;83;;
2019;P32;3:14:39.60;174;130;;M;Uitto Jarmo;Ilmajoki;FI;68;;
2019;P32;3:14:40.85;175;131;;M;Kylänpää Jesse;Helsinki;FI;89;;
2019;P32;3:15:43.57;176;;45;N;Kivelä Riika;Lahti;FI;69;;
2019;P32;3:15:45.82;177;;46;N;Tapanainen Piia;hämeenlinna;FI;74;;
2019;P32;3:16:07.11;178;132;;M;Hämäläinen Jarkko;Lempäälä;FI;81;;
2019;P32;3:16:15.35;179;133;;M;Kuparinen Mika;Riihimäki;FI;67;;
2019;P32;3:16:20.34;180;;47;N;Tedikova Olga;Saint Petersburg;RU;89;;
2019;P32;3:16:47.60;181;134;;M;Weber Ben;Helsinki;FI;90;Visma;
2019;P32;3:16:51.85;182;;48;N;Korpela Tiina;Kotka;FI;80;Kotkan Harraste;
2019;P32;3:16:52.61;183;;49;N;Pesonen Elina;KOTKA;FI;82;Kotkan Harraste;
2019;P32;3:17:26.87;184;135;;M;Wright Heikki;Lahti;FI;44;;
2019;P32;3:17:51.58;185;136;;M;Palen Tapani;Tammela;FI;52;;
2019;P32;3:18:35.33;186;137;;M;Kekkonen Atte;Lahti;FI;92;Penope Ski-Team;
2019;P32;3:18:51.09;187;138;;M;Luovi Mikko;Rauma;FI;73;;
2019;P32;3:19:16.87;188;139;;M;Vakkila Juha;Lappeenranta;FI;73;Kiwa Inspecta Team;
2019;P32;3:19:19.11;189;;50;N;Luovi Erja;Rauma;FI;70;;
2019;P32;3:19:20.87;190;;51;N;Kaasalainen Riitta;Kirkkonummi;FI;65;;
2019;P32;3:20:06.59;191;140;;M;Riutta Jari;Kerava;FI;62;;
2019;P32;3:20:14.12;192;141;;M;ingman Jens;Söderkulla;FI;93;;
2019;P32;3:20:24.09;193;142;;M;Tracz Mikolaj;Lodz;PL;04;Polska Organizacja Sportowa;
2019;P32;3:20:37.36;194;143;;M;Andersson Ole;Porvoo;FI;55;;
2019;P32;3:20:41.58;195;;52;N;Leppänen Tarja;Kuopio;FI;69;;
2019;P32;3:21:14.34;196;144;;M;Rautavirta Jussi;Espoo;FI;72;Keradur Service Oy;
2019;P32;3:21:34.09;197;145;;M;Haverinen Mika;Koikkala;FI;66;;
2019;P32;3:22:39.84;198;146;;M;Dembski Grzegorz;Luboń;PL;77;;
2019;P32;3:22:42.62;199;147;;M;Blau Felix;Tampere;FI;95;;
2019;P32;3:22:55.59;200;;53;N;Parvela Anja;Espoo;FI;57;;
2019;P32;3:23:12.12;201;148;;M;Pykäläinen Jukka;Lappeenranta;FI;66;;
2019;P32;3:23:15.09;202;149;;M;Rogachevskiy Anton;Saint-Petersburg;UA;86;;
2019;P32;3:23:32.85;203;150;;M;Nesterenko Alexander;Kirovsk, Leningrad region;RU;57;Kirovsk ski team;
2019;P32;3:24:04.34;204;151;;M;Sannes Ole;Hønefoss;NO;46;Nanset Ski club, Larvik, Norway;
2019;P32;3:24:18.88;205;152;;M;Anttonen Pekka;Vihti;FI;53;Worldloppet Masters Finland;
2019;P32;3:24:19.59;206;;54;N;Włodarek Urszula;Kalisz;PL;65;dental CARE team KALISZ. POLAND;
2019;P32;3:24:25.87;207;;55;N;Metsola Maria;Hollola;FI;83;Mommilan Jymy;
2019;P32;3:24:31.09;208;153;;M;Lång Linus;HELSINKI;FI;78;;
2019;P32;3:24:55.87;209;;56;N;Reshetova Natalia;Moscow;RU;68;Lyzhemysh;
2019;P32;3:25:16.84;210;154;;M;Rouhiainen Eero;Nurmijärvi;FI;52;PressCom;
2019;P32;3:25:22.92;211;155;;M;Sinkkonen Eero;Vihti;FI;48;;
2019;P32;3:25:40.36;212;156;;M;Pakkanen Jorma;Hämeenlinna;FI;44;Hämeenlinna;
2019;P32;3:25:52.09;213;157;;M;Rannos Antti;Lahti;FI;83;Penope Ski-Team;
2019;P32;3:26:57.85;214;158;;M;Lappi Vesa;Suonenjoki;FI;49;;
2019;P32;3:27:06.62;215;;57;N;Muhonen Anu;Vaasa;FI;68;;
2019;P32;3:28:02.11;216;159;;M;Vainio Tomi;Sammatti;FI;91;;
2019;P32;3:28:09.35;217;160;;M;Sormanen Juhani;Espoo;FI;57;;
2019;P32;3:28:11.88;218;161;;M;Fremstad Terje;Bybrua;NO;56;Øvre Vardal;
2019;P32;3:28:31.13;219;162;;M;Lindén Asko;Helsinki;FI;83;;
2019;P32;3:28:38.35;220;163;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum;
2019;P32;3:28:58.63;221;164;;M;Markku Komulainen;Jurva;FI;60;;
2019;P32;3:29:09.61;222;;58;N;Elg Meri;Helsinki;FI;72;;
2019;P32;3:29:12.35;223;165;;M;Elg Jari;Helsinki;FI;66;;
2019;P32;3:29:16.88;224;166;;M;Huhtaranta Janne;Lahti;FI;77;Halton;
2019;P32;3:29:25.89;225;167;;M;Räisänen Ilkka;Helsinki;FI;51;;
2019;P32;3:29:39.18;226;168;;M;Itkonen Heikki;Hämeenlinna;FI;44;Kiinteistö Itkonen Oy;
2019;P32;3:29:39.36;227;169;;M;Itkonen Janne;Helsinki;FI;80;Kiinteistö Itkonen Oy;
2019;P32;3:30:28.64;228;170;;M;Keso Aki;Helsinki;FI;71;Halton;
2019;P32;3:30:33.61;229;171;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team;
2019;P32;3:30:55.86;230;172;;M;Hämäläinen Jouni;Espoo;FI;81;Team Intersport;
2019;P32;3:31:13.35;231;173;;M;Orozco Luis;Helsinki;MX;81;;
2019;P32;3:31:20.36;232;;59;N;Piirainen Seija;15810;FI;53;;
2019;P32;3:31:34.89;233;;60;N;Luojus Eija;Harjavalta;FI;69;;
2019;P32;3:31:38.36;234;174;;M;Hällfors Pekka;Alastaro;FI;57;Alastaron Urheilijat;
2019;P32;3:31:39.63;235;175;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot;
2019;P32;3:31:46.61;236;176;;M;Viskari Leo;Lahti;FI;93;;
2019;P32;3:31:53.36;237;177;;M;Thorsen Kjell;Larvik;NO;49;Nanset Ski club, Larvik, Norway;
2019;P32;3:32:24.11;238;178;;M;Kulpakko Juha;Helsinki;FI;57;;
2019;P32;3:32:38.14;239;179;;M;Hassel Carl-Johan;Kärrby;FI;62;;
2019;P32;3:32:42.36;240;180;;M;Nieminen Mikko;Helsinki;FI;78;Deep East;
2019;P32;3:32:43.39;241;181;;M;Tuominen Mikko;Helsinki;FI;78;Deep East;
2019;P32;3:33:16.11;242;182;;M;Helkiö Veetu;Hyvinkää;FI;92;;
2019;P32;3:33:29.89;243;;61;N;Mälkönen Henriikka;Helsinki;FI;98;Espoon Tapiot;
2019;P32;3:33:31.14;244;;62;N;Aaltonen Cecilia;Espoo;FI;91;;
2019;P32;3:33:36.67;245;183;;M;Harteva Kauko;Turku;FI;52;TeamRaju;
2019;P32;3:34:22.11;246;184;;M;Vivacqua Christopher;Heinola;FI;72;;
2019;P32;3:34:43.65;247;185;;M;Nieminen Sami;Riihimäki;FI;89;Sako Oy;
2019;P32;3:35:04.40;248;186;;M;Laurikainen Esa;Naantali;FI;54;Umbo Oy;
2019;P32;3:35:08.37;249;;63;N;Kaartinen Leena;Lahti;FI;42;Lahden Kaupunginvaltuuston Urheilukerho;
2019;P32;3:35:09.40;250;187;;M;Wright Olli;VILLÄHDE;FI;46;;
2019;P32;3:35:15.64;251;188;;M;Helkiö Vesa;Hyvinkää;FI;68;;
2019;P32;3:35:45.11;252;;64;N;Perttilä Anu;Lahti;FI;76;;
2019;P32;3:36:17.12;253;189;;M;Ulander Veli-Matti;Helsinki;FI;72;Keradur Service Oy;
2019;P32;3:36:49.38;254;190;;M;Lehtonen Tapio;Taivassalo;FI;67;Taivassalo;
2019;P32;3:37:18.90;255;191;;M;Saarela Teemu;Helsinki;FI;84;;
2019;P32;3:37:20.12;256;192;;M;Nyberg Kari;Porvoo;FI;50;;
2019;P32;3:37:22.87;257;;65;N;Leppänen Anna;Jämsänkoski;FI;83;;
2019;P32;3:37:22.90;258;;66;N;Lahtinen Katja;Jämsänkoski;FI;80;;
2019;P32;3:37:33.87;259;193;;M;Ratsula Kari;Espoo;FI;53;;
2019;P32;3:37:34.39;260;194;;M;Hutri Tero;Hartola;FI;68;;
2019;P32;3:37:34.88;261;195;;M;Hutri Hugo;Lappeenranta;FI;98;;
2019;P32;3:38:14.65;262;;67;N;Mäkelä Oivi;Sastamala;FI;51;;
2019;P32;3:38:50.88;263;;68;N;Niemi Soile;Lahti;FI;75;;
2019;P32;3:39:18.15;264;;69;N;Kukkola Merja;Helsinki;FI;72;Helenan hyvät;
2019;P32;3:39:18.40;265;;70;N;Salakka Helena;Lahti;FI;75;Helenan Hyvät;
2019;P32;3:39:18.40;265;196;;M;Rissanen Jari;Lahti;FI;73;;
2019;P32;3:39:24.12;267;197;;M;Ruzicka Karel;Velesin;CZ;52;;
2019;P32;3:41:30.13;268;198;;M;Nurmi Veikko;RIIHIMÄKI;FI;61;RIIHIMÄKI;
2019;P32;3:41:47.91;269;;71;N;Raiskio Kirsi;Vaulammi;FI;63;Vaulammin Kiusa;
2019;P32;3:42:03.88;270;;72;N;Sorvali Paula;Lahti;FI;81;Halton;
2019;P32;3:42:11.88;271;;73;N;Niemi Mari;Luhtikylä;FI;72;;
2019;P32;3:43:03.88;272;;74;N;Kapulainen Tiina;Kellokoski;FI;86;Kellokosken kiitäjät;
2019;P32;3:43:16.39;273;;75;N;Seilonen Tiina;Kellokoski;FI;79;Kellokosken kiitäjät;
2019;P32;3:43:44.92;274;199;;M;Järvinen Ville;Lahti;FI;74;Järvisen pyörä ja urheilu;
2019;P32;3:43:51.16;275;200;;M;Viitanen Mikko;Sannainen;FI;65;;
2019;P32;3:43:51.88;276;;76;N;Halla-aho Emma;Himanka;FI;98;Arolan Peruna Oy;
2019;P32;3:43:52.88;277;;77;N;Vilppula Hanna;Lahti;FI;87;;
2019;P32;3:43:53.66;278;201;;M;Vilppula Kai;Lahti;FI;69;Onninen  Oy;
2019;P32;3:43:57.16;279;;78;N;Halla-aho Johanna;Himanka;FI;75;Arolan Peruna Oy;
2019;P32;3:44:00.68;280;202;;M;Heiskanen Mikko;Vantaa;FI;82;;
2019;P32;3:44:02.88;281;;79;N;Helenius Sari;Kerava;FI;72;Arolan Peruna Oy;
2019;P32;3:44:08.66;282;203;;M;Halla-aho Tony;Himanka;FI;75;Arolan Peruna Oy;
2019;P32;3:44:18.40;283;;80;N;Friman Mari;Mäntsälä;FI;80;;
2019;P32;3:44:30.13;284;;81;N;Hyryläinen Laura;Helsinki;FI;61;NJK;
2019;P32;3:44:43.39;285;;82;N;Tasa Tuija;Lahti;FI;71;;
2019;P32;3:45:01.64;286;;83;N;Lagutkina Tatiana;Saint-Petersburg;RU;69;;
2019;P32;3:45:39.64;287;204;;M;Häkämies Jyri;Lahti;FI;61;;
2019;P32;3:45:39.67;288;;84;N;Pantsar Mari;Lahti;FI;69;;
2019;P32;3:46:01.14;289;205;;M;Alanen Akseli;Huittinen;FI;03;Lauttakylän Luja;
2019;P32;3:47:24.41;290;;85;N;Aaltonen Riikka;Espoo;FI;69;Team Aaltonen of Espoo;
2019;P32;3:48:31.42;291;;86;N;Siltanen Irina;Lahti;FI;74;;
2019;P32;3:49:09.17;292;;87;N;Rautio Pilvi;Lahti;FI;90;Pilvi ja Pekka triathlon;
2019;P32;3:49:09.68;293;206;;M;Korhonen Pekka;Espoo;FI;58;Pilvi ja Pekka triathlon;
2019;P32;3:50:20.93;294;207;;M;Golebiewski Maciej;Warsaw;PL;74;Kabaty WD;
2019;P32;3:51:04.65;295;208;;M;Lipiński Bartosz;Jelenia Gora;PL;49;KTBN JELENIA GORA;
2019;P32;3:51:24.93;296;209;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2019;P32;3:51:33.43;297;210;;M;Karyakin Dmitry;Moscow;RU;80;;
2019;P32;3:53:03.93;298;211;;M;Hassel Christian;Turku;FI;64;Hillittömät Hiihtohasselit;
2019;P32;3:53:04.20;299;;88;N;Hassel Marjukka;Turku;FI;64;Hillittömät Hiihtohasselit;
2019;P32;3:53:51.68;300;212;;M;Leminen Arto;Helsinki;FI;52;;
2019;P32;3:53:54.93;301;;89;N;Jungar Elin;Helsinki;FI;97;;
2019;P32;3:54:14.94;302;213;;M;Jungar Jonas;Mustio;FI;68;;
2019;P32;3:55:07.40;303;214;;M;Rantala Tapani Hannes Matias;Espoo;FI;85;;
2019;P32;3:55:17.40;304;;90;N;Lähteenmäki Mirva;Lahti;FI;84;;
2019;P32;3:55:28.18;305;;91;N;Agestam Eva Katarina;Norrköping;SE;62;Tjalve IF;
2019;P32;3:57:45.91;306;215;;M;Hult Kai;Muurame;FI;73;;
2019;P32;3:58:49.67;307;216;;M;Väisänen Antti;Jyväskylä;FI;88;Logistiikan Veto LoVe;
2019;P32;3:59:06.16;308;217;;M;Pohjonen Kari;Hollola;FI;61;;
2019;P32;4:01:09.67;309;;92;N;Tapanainen Anna;Helsinki;FI;83;Neurorient;
2019;P32;4:01:25.92;310;;93;N;Vainikka Sannakaisa;Helsinki;FI;81;Neurorient;
2019;P32;4:01:26.70;311;;94;N;Ylläsjärvi Suvi;Helsinki;FI;83;Neurorient;
2019;P32;4:01:29.96;312;218;;M;KOKKONEN MIKA;KANGASALA;FI;79;;
2019;P32;4:02:15.71;313;219;;M;Mönttinen Erkki;Suolahti;FI;44;Suomen Rauhanturvaajaliitto;
2019;P32;4:02:15.71;313;219;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto;
2019;P32;4:03:04.95;315;;95;N;Pöyri Saara;Tuusula;FI;72;;
2019;P32;4:03:13.42;316;221;;M;Ouretski Ilja;Lahti;RU;60;INUS-Lahti;
2019;P32;4:06:08.97;317;222;;M;Pahkala Arto;Lahti;FI;63;BE Group Oy Ab;
2019;P32;4:06:09.21;318;;96;N;Ruottinen Lotta;Tampere;FI;74;SSAB Europe Oy;
2019;P32;4:06:27.46;319;223;;M;Långström Mikael;Espoo;FI;68;HVS;
2019;P32;4:07:30.71;320;224;;M;Valkonen Matti;Jyväskylä;FI;52;;
2019;P32;4:07:32.93;321;225;;M;Ojala Pentti;Karkkila;FI;43;;
2019;P32;4:07:33.21;322;226;;M;Melander Hans;KARKKILA;FI;45;;
2019;P32;4:10:42.94;323;227;;M;Seppälä Raimo;Voikkaa;FI;41;;
2019;P32;4:10:54.72;324;228;;M;Sundell Tuomas;Hollola;FI;82;;
2019;P32;4:11:09.72;325;229;;M;Wlodarski Bartek;Warsaw;PL;74;Kabaty WD;
2019;P32;4:11:22.45;326;230;;M;Honkanen Marko;Koria;FI;74;Team Kaslink;
2019;P32;4:12:06.19;327;;97;N;Siitonen Outi;Lahti;FI;92;;
2019;P32;4:12:23.73;328;231;;M;Rochette Martin;Quebec,QC;CA;52;;
2019;P32;4:13:22.19;329;;98;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen peesaaja;
2019;P32;4:14:16.69;330;;99;N;Laaksonen Marinella;Helsinki;FI;91;;
2019;P32;4:14:16.73;331;232;;M;Suokas Kyösti;Lahti;FI;37;;
2019;P32;4:15:08.23;332;233;;M;Veijalainen Janne;Lahti;FI;79;;
2019;P32;4:15:12.23;333;;100;N;Larvala Tiina;Helsinki;FI;71;;
2019;P32;4:15:20.73;334;;101;N;Linna Marinka;LAHTI;FI;78;;
2019;P32;4:15:20.98;335;;102;N;Hyttinen Tiina;Hollola;FI;74;;
2019;P32;4:19:04.45;336;;103;N;Hakonen Venla;Lahti;FI;09;;
2019;P32;4:19:04.48;337;;104;N;Tanhuanpää Henna;Hollola;FI;83;;
2019;P32;4:19:23.45;338;234;;M;Markovich Nikolai;Lappeenranta;RU;58;Inus Lappeenranta;
2019;P32;4:21:12.46;339;235;;M;Ingman Seppo;Iittala;FI;45;;
2019;P32;4:21:44.48;340;236;;M;Piirainen Kyösti;15810;FI;51;;
2019;P32;4:24:23.46;341;237;;M;Auvinen Antti;VANTAA;FI;70;;
2019;P32;4:25:11.23;342;238;;M;Moisio Waltteri;Espoo;FI;99;;
2019;P32;4:25:31.51;343;239;;M;Heikkilä Alpo;Lahti;FI;43;;
2019;P32;4:25:51.47;344;240;;M;Laakso Jani;Lahti;FI;87;Onninen Oy;
2019;P32;4:26:05.75;345;241;;M;Ylioinas Juha;Tornio;FI;81;Vesimiehet Sport Team;
2019;P32;4:29:16.48;346;;105;N;Suomela Jenna;Lahti;FI;94;;
2019;P32;4:30:24.73;347;;106;N;Backman Sinikka;pennala;FI;57;orimattilan jymy;
2019;P32;4:32:05.48;348;;107;N;Korhonen Anniina;Kuopio;FI;91;;
2019;P32;4:34:16.30;349;;108;N;Sormunen Sirpa;Hollola;FI;64;Hollola;
2019;P32;4:34:16.98;350;242;;M;Sormunen Jukka;Hollola;FI;62;Hollola;
2019;P32;4:34:25.48;351;243;;M;Vikman Kalevi;Röykkä;FI;45;Keravan urheilijat;
2019;P32;4:38:13.28;352;;109;N;Viertola Raija;MÄNTYHARJU;FI;37;;
2019;P32;4:38:44.75;353;244;;M;Salonen Vesa;Helsinki;FI;74;;
2019;P32;4:39:30.24;354;245;;M;Aaltonen Harri;Helsinki;FI;74;;
2019;P32;4:40:48.04;355;;110;N;Risku Virpi;Tuusula;FI;68;Tuusula;
2019;P32;4:42:13.03;356;246;;M;Ahtiluoto Jaakko;Helsinki;FI;50;;
2019;P32;4:44:36.79;357;;111;N;Horsma Kristiina;Espoo;FI;78;;
2019;P32;4:45:07.54;358;;112;N;Kurvinen Terhi;Helsinki;FI;82;;
2019;P32;4:45:07.80;359;;113;N;Aikkila Riitta;Hyvinkää;FI;83;;
2019;P32;4:47:06.51;360;247;;M;Halme Petri;Vantaa;FI;65;;
2019;P32;4:47:45.55;361;;114;N;Halme Seija;Vantaa;FI;65;;
2019;P32;4:47:48.01;362;248;;M;Kemppainen Joonas;Lahti;FI;75;SiPS;
2019;P32;4:48:02.54;363;;115;N;GONCHAROVA NATALIA;Moscow;RU;84;;
2019;P32;4:48:40.52;364;249;;M;Mangelrød Kai;Larvik;NO;40;Nanset Ski club, Larvik, Norway;
2019;P32;4:50:01.76;365;250;;M;Honkanen Reino;Lahti;FI;50;;
2019;P32;4:50:36.01;366;251;;M;Koskela Kai;Lahela;FI;66;;
2019;P32;4:53:43.32;367;252;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2019;P32;4:54:12.28;368;253;;M;Alen Jarkko;Karkkila;FI;66;;
2019;P32;4:54:24.31;369;254;;M;Antochowski Jan;Ostroda;PL;53;;
2019;P32;4:54:58.02;370;255;;M;Eerola Pekka;Orimattila;FI;77;Helenan Hyvät;
2019;P32;5:01:28.29;371;;116;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot;
2019;P32;5:05:05.05;372;256;;M;Athanassiadis Nikolaos;Athens;GR;75;;
2019;P32;5:05:25.08;373;;117;N;Pylväläinen Terhi;Lahti;FI;75;Lahti;
2019;P32;5:05:28.54;374;;118;N;ranta-aho satu;tennilä;FI;72;;
2019;P32;5:21:15.57;375;;119;N;Zieba Magdalena;02-796 Warszawa;PL;75;;
2019;P32;5:24:13.33;376;;120;N;Majanen Aino;Espoo;FI;98;HAC;
2019;P32;5:24:54.38;377;;121;N;Ozerova Galina;Saint-Petersburg;RU;68;;
2019;P32;5:25:00.84;378;257;;M;Niekka Pentti;Jyväskylä;FI;36;Kollinmäen hervottomat;
2019;P32;5:26:15.63;379;258;;M;Suzuki Hajime;Sayama-shi Saitama-ken;JP;58;MYBRA SKI TEAM JAPAN;
2019;P32;5:30:00.89;380;259;;M;Cenaiko David;Calgary;CA;51;;
2019;P32;5:42:51.87;381;260;;M;Viljanen Jarkko;Vanha-Ulvila;FI;88;Hiostuksen Kirous , Hiostuksen kirous;
2019;P32;5:44:07.92;382;;122;N;Gaudet Susan;Saskatoon;CA;54;;
