2015;P32;1:50:18.87;1;1;;M;Parfenov Yury;Tverskay Udomly;RU;78;;
2015;P32;1:55:34.61;2;2;;M;Puhakka Jani;kotka;FI;83;Vehkalahden Veikot;
2015;P32;1:55:34.61;2;2;;M;Smolyakov Alexandr;Nerechta, Kostromskaya oblast;RU;69;Kostroma ski team;
2015;P32;2:01:37.58;4;;1;N;Huuskonen Tiia;Muurame;FI;85;Pyhäjärven Pohti;
2015;P32;2:02:39.83;5;4;;M;Härkönen Eetu;Vääksy;FI;98;Lahden Hiihtoseura;
2015;P32;2:04:26.86;6;5;;M;Oivaranta Jani;Kouvola;FI;82;Anjalan Liitto;
2015;P32;2:08:38.14;7;6;;M;Sinugin Andrei;Saint-Petersburg;RU;60;SC Metrostroy;
2015;P32;2:10:17.85;8;7;;M;Mikkelä Jari;Hämeenkoski;FI;65;Hämeenkoski;
2015;P32;2:12:46.61;9;8;;M;Ratynskiy Dmitriy;Sergiev Posad;RU;75;SKIF;
2015;P32;2:13:46.14;10;9;;M;Rauhamaa Topias;Järvelä;FI;00;Kärkölän Kisa-Veikot;
2015;P32;2:13:48.64;11;10;;M;Taipale Kalevi;Kotimäki;FI;47;LEMI;
2015;P32;2:14:22.61;12;11;;M;Hällfors Ville;Loimaa;FI;86;Alastaron Urheilijat;
2015;P32;2:14:23.14;13;12;;M;Tattinen Mika;alastaro;FI;66;Alastaron Hirvenhiihtäjät;
2015;P32;2:15:56.15;14;13;;M;Kurki Kimmo;Hollola KK;FI;66;;
2015;P32;2:17:19.16;15;;2;N;Smoliakova Irina;Nerechta, Kostromskaya oblast;RU;64;Kostroma ski team;
2015;P32;2:18:49.90;16;14;;M;Semenov Yuri;Sankt-Petersburg;RU;48;;
2015;P32;2:21:26.17;17;15;;M;Rossinen Keijo;Vehmersalmi;FI;59;Kerosma Ky;
2015;P32;2:22:00.14;18;16;;M;Chukichev Aleksandr;Sankt-Petersburg;RU;50;;
2015;P32;2:22:15.66;19;17;;M;Parkkinen Marko;Mikkeli;FI;70;;
2015;P32;2:24:06.38;20;;3;N;Immonen Emilia;Nastola;FI;93;;
2015;P32;2:26:06.14;21;18;;M;Rantanen Jarkko;Renko;FI;85;Rengon Karpaasit;
2015;P32;2:26:06.16;22;19;;M;Huhtisaari Timo;Helsinki;FI;87;North European Oil Trade Oy;
2015;P32;2:27:54.67;23;20;;M;Pakkala Jarkko;HKI;FI;71;;
2015;P32;2:28:04.15;24;21;;M;Myllymäki Tauno;LAHTI;FI;58;LTH;
2015;P32;2:28:28.96;25;;4;N;Huuskonen Enna;Viitasaari;FI;89;Viitasaaren Viesti;
2015;P32;2:29:16.64;26;22;;M;Taipale Ville;Kotimäki;FI;77;;
2015;P32;2:29:27.14;27;23;;M;Lisitcyn Aleksandr;ST-Peterburg;RU;71;;
2015;P32;2:30:45.15;28;;5;N;Virolainen Milla;Helsinki;FI;93;;
2015;P32;2:34:34.43;29;24;;M;Kuokkanen Juri;Lappeenranta;FI;58;INUS LAPPEENRANTA;
2015;P32;2:34:36.68;30;;6;N;Vashchilko Olga;St.Petersburg;RU;65;SC Metrostroy;
2015;P32;2:35:42.65;31;25;;M;Buess Uelrich;Baden;CH;48;;
2015;P32;2:36:06.16;32;26;;M;Helenius Harri;Kerava;FI;72;;
2015;P32;2:37:27.69;33;27;;M;Akkanen Raimo;Riihimäki;FI;48;;
2015;P32;2:38:18.44;34;28;;M;Horppu Osmo;Villähde;FI;66;Metso Endress+Hauser;
2015;P32;2:38:26.19;35;;7;N;Nykänen Sanna;Lahti;FI;93;;
2015;P32;2:38:42.91;36;29;;M;Blake Adrian;Cooma;AU;54;;
2015;P32;2:38:45.42;37;;8;N;Kasanen Eerika;Puumala;FI;01;;
2015;P32;2:41:24.45;38;30;;M;Lindén Tom;47200;FI;61;Rejlers Oy;
2015;P32;2:42:13.42;39;;9;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2015;P32;2:42:25.42;40;;10;N;Myllymäki Merja;Lahti;FI;64;LTH;
2015;P32;2:42:43.20;41;31;;M;Erhard Voss;IDSTEIN-NIEDE;DE;50;;
2015;P32;2:44:08.68;42;32;;M;Aaltonen Risto;Hollola;FI;56;HOLLOLA;
2015;P32;2:44:29.45;43;33;;M;Marila Simo;Mustio;FI;85;;
2015;P32;2:44:35.96;44;34;;M;Pakarinen Vesa;Kouvola;FI;72;VR;
2015;P32;2:45:19.21;45;35;;M;Nylund Clas-Göran;Alaveteli;FI;44;;
2015;P32;2:46:30.43;46;36;;M;Parikka Vesa;Tammela;FI;57;Tammelan Ryske;
2015;P32;2:47:11.43;47;37;;M;Zinsli Urs;Baden;CH;43;;
2015;P32;2:47:11.44;48;38;;M;Furrer René Paul;Baden;CH;47;;
2015;P32;2:47:55.21;49;;11;N;Härkönen Anja;Koria;FI;76;;
2015;P32;2:48:54.46;50;39;;M;SYROV ANTON;Lappeenranta;FI;76;INUS LAPPEENRANTA;
2015;P32;2:49:09.46;51;40;;M;Kurkikangas Atte;tammela;FI;99;Tammelan Ryske;
2015;P32;2:49:14.94;52;;12;N;Halla-aho Emma;Himanka;FI;98;Team pahalla sisulla;
2015;P32;2:49:31.94;53;41;;M;Jormalainen Marko;Siilinjärvi;FI;68;Teknos Oy;
2015;P32;2:49:38.19;54;42;;M;Palen Tapani;Tammela;FI;52;Tammelan Ryske;
2015;P32;2:50:12.69;55;43;;M;Vishnevetskiy Alexander;Sestroretsk;RU;77;;
2015;P32;2:51:41.22;56;44;;M;Jousmäki Ari;Lahti;FI;66;;
2015;P32;2:52:33.48;57;45;;M;Bär Max;Muri;CH;46;Club Sandoz Concept;
2015;P32;2:52:39.99;58;46;;M;Halla-aho Tony;Himanka;FI;75;Team pahalla sisulla;
2015;P32;2:52:51.97;59;47;;M;Tentke Jorma;ESPOO;FI;54;;
2015;P32;2:52:56.22;60;48;;M;Vuori Petri;Halikko as;FI;65;Halikko;
2015;P32;2:53:14.72;61;49;;M;Pusa Matias;Lahti;FI;85;Lahti Trail Runners;
2015;P32;2:53:24.22;62;;13;N;Lindroos Malin;Inkoo;FI;84;Finkraft Oy;
2015;P32;2:53:35.48;63;50;;M;Vikman Kalevi;Röykkä;FI;45;;
2015;P32;2:53:36.72;64;51;;M;Tunturi Markku;Valkeakoski;FI;43;;
2015;P32;2:54:16.20;65;52;;M;Aittokoski Jouni;Iisalmi;FI;65;Herkkuserkut;
2015;P32;2:54:20.22;66;53;;M;Savonen Eero;Helsinki;FI;48;Tuusulan Tallaajat;
2015;P32;2:54:21.22;67;;14;N;Purtsi Henna;Lahti;FI;84;KONE Oyj;
2015;P32;2:54:34.45;68;;15;N;Jalonen Miia;Simpele;FI;79;Simpeleen Urheilijat;
2015;P32;2:55:02.95;69;54;;M;Laurila Risto;Lahti;FI;45;;
2015;P32;2:55:14.48;70;;16;N;Aho Heli;Vaasa;FI;68;;
2015;P32;2:55:41.48;71;;17;N;Taimisto Kirsi;Hollola;FI;65;Phsotey;
2015;P32;2:55:46.98;72;55;;M;Soraru Virginio;Alleghe (BL);IT;54;F.A. Viaggi;
2015;P32;2:55:48.74;73;56;;M;Liesjärvi Markku;Kerava;FI;52;Kela;
2015;P32;2:55:49.48;74;;18;N;Jumisko Riitta;Heinola kk;FI;74;Eteva;
2015;P32;2:56:42.73;75;57;;M;Talvitie Henkka;Espoo;FI;71;North European Oil Trade Oy;
2015;P32;2:57:03.96;76;58;;M;Lehtimäki Antti;Helsinki;FI;87;Kuninkaisten Karjaisu;
2015;P32;2:57:24.70;77;;19;N;Niittymäki Rita;Savonlinna;FI;72;Finnpilot;
2015;P32;2:57:25.46;78;59;;M;Karttunen Heikki;Helsinki;FI;61;AVAIN Yhtiöt;
2015;P32;2:58:01.23;79;60;;M;Joensuu Kirsi;Kuortane;FI;70;Seinäjoen Hiihtoseura;
2015;P32;2:58:27.73;80;61;;M;Qvick Risto;Rajamäki;FI;52;Herkkuserkut;
2015;P32;2:58:39.23;81;62;;M;Lempinen Janne;Kuopio;FI;76;Kodin Terra;
2015;P32;2:58:44.98;82;;20;N;Mertovaara Minna;Riihimäki;FI;78;;
2015;P32;2:58:59.73;83;63;;M;Hämäläinen Tapani;Lahti;FI;63;Smartum Oy;
2015;P32;2:59:28.48;84;64;;M;Männistö Vesa;Espoo;FI;70;;
2015;P32;2:59:47.74;85;65;;M;Fennert Mario;Linda;DE;60;SV Linda;
2015;P32;2:59:57.50;86;66;;M;Autio Miska;Koria;FI;80;Team Maine;
2015;P32;3:00:02.71;87;67;;M;Vivacqua Christopher;Heinola;FI;72;Alko Oy;
2015;P32;3:00:12.74;88;68;;M;Vastamäki Raimo;Turenki;FI;43;Turenki;
2015;P32;3:00:23.71;89;;21;N;Lusa Tua;Helsinki;FI;73;;
2015;P32;3:00:45.21;90;;22;N;Lindén Essi;Elimäki;FI;74;Elimäen Vauhti;
2015;P32;3:01:17.46;91;;23;N;Palo Unna-Sisko;Helsinki;FI;76;Metso Endress+Hauser;
2015;P32;3:01:23.47;92;69;;M;Toivari Pekka;Hamina;FI;52;Suomen Rauhantuvaajaliitto;
2015;P32;3:01:25.21;93;;24;N;Niemi Kaarina;Espoo;FI;47;;
2015;P32;3:01:28.96;94;70;;M;Wright Heikki;Lahti;FI;44;Lahti;
2015;P32;3:01:46.24;95;;25;N;Vaarula Satu;Forssa;FI;67;;
2015;P32;3:01:51.49;96;;26;N;Tarasova Yulia;Saint-Petersburg;RU;90;Svetlana;
2015;P32;3:02:09.72;97;;27;N;Jortikka-Laitinen Tiina;Helsinki;FI;58;UM;
2015;P32;3:02:23.99;98;;28;N;Paluselli Cristina;Tesero (TN);IT;73;US Cornacci Tesero;
2015;P32;3:02:24.47;99;;29;N;Chesta Ilaria;Torino;IT;74;Sci Club Valle Stura;
2015;P32;3:02:24.99;100;71;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Suunnittelu ja tekniikka Oy;
2015;P32;3:02:45.99;101;72;;M;Kankainen Esko;Espoo;FI;74;;
2015;P32;3:02:51.49;102;;30;N;Vesterinen Kirsi;Hämeenlnna;FI;72;;
2015;P32;3:04:15.22;103;73;;M;Immonen Paavo;Sulkava;FI;47;;
2015;P32;3:04:27.47;104;74;;M;Hinkkuri Tuomas;Helsinki;FI;81;;
2015;P32;3:04:30.22;105;75;;M;Heiskanen Viljo;Nurmes;FI;42;;
2015;P32;3:04:59.50;106;76;;M;Itkonen Heikki;Hämeenlinna;FI;44;Kiiinteistö Itkonen Oy;
2015;P32;3:05:28.00;107;77;;M;Rudui Igor;PETROSKOI;RU;62;vesport;
2015;P32;3:05:28.76;108;78;;M;Hämäläinen Antti;Salo;FI;78;;
2015;P32;3:05:56.23;109;79;;M;Rosenberg Harri;Seinäjoki;FI;64;Atria;
2015;P32;3:06:01.50;110;80;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;;
2015;P32;3:06:19.48;111;;31;N;Kaila Katri;Nastola;FI;80;;
2015;P32;3:06:19.79;112;81;;M;Kaila Kimmo;Nastola;FI;69;NasTri;
2015;P32;3:06:51.25;113;82;;M;Melto Juhani;hirvensalmi;FI;49;;
2015;P32;3:07:28.54;114;83;;M;Rahkonen Harri;Jokela;FI;73;;
2015;P32;3:07:34.98;115;84;;M;Nyman Anders;JUNGSUND;FI;58;;
2015;P32;3:07:58.25;116;85;;M;Lindroos Yngve;Ingå;FI;51;Ingå IF;
2015;P32;3:08:22.25;117;86;;M;Lehtonen Ilpo;Turku;FI;96;;
2015;P32;3:08:27.50;118;87;;M;Asunmaa Marko;Jämsä;FI;72;;
2015;P32;3:08:27.51;119;;32;N;Silván Anne;Jämsä;FI;76;Smartum Oy;
2015;P32;3:08:55.48;120;;33;N;Kahari Sanna;Saimaanharju;FI;77;Taipalsaaren Kisa;
2015;P32;3:09:00.98;121;88;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2015;P32;3:09:09.25;122;89;;M;Julin Petri;Kotka;FI;65;;
2015;P32;3:09:13.76;123;90;;M;Liekkola Pekka;Lahti;FI;67;;
2015;P32;3:09:34.73;124;;34;N;Marttila Marika;Lahti;FI;80;Team Kemppi;
2015;P32;3:09:54.20;125;;35;N;Uusi-Uitto Johanna;Vääksy;FI;71;Asikkala;
2015;P32;3:09:55.51;126;;36;N;Siikanen Anna-Tuulikki;Kurkimäki;FI;92;Jäppilän Urheilijat;
2015;P32;3:09:56.76;127;;37;N;Lauren Pirjo;Vantaa;FI;62;;
2015;P32;3:10:07.20;128;91;;M;Bakay Mikhail;Moskovskaya obl. Nahabino;RU;66;RAHYA JET;
2015;P32;3:10:08.76;129;92;;M;Nummila Markku;Taivassalo;FI;48;;
2015;P32;3:10:13.76;130;93;;M;Hamppu Aleksei;Helsinki;FI;74;FCG Suunnittelu ja tekniikka Oy;
2015;P32;3:10:47.51;131;94;;M;Turunen Tapio;Hollola kk;FI;00;Hollolan Urheilijat;
2015;P32;3:10:53.20;132;95;;M;Hällfors Pekka;Alastaro;FI;57;Alastaron Urheilijat;
2015;P32;3:10:53.76;133;;38;N;Härkönen Lotta;Helsinki;FI;74;;
2015;P32;3:11:17.26;134;96;;M;Määttä Heikki;LAHTI;FI;74;Team Kemppi;
2015;P32;3:11:21.26;135;97;;M;Asikainen Jouni;Haukivuori;FI;68;Kojamoveljet;
2015;P32;3:11:28.74;136;98;;M;Viinikka Pekka;espoo;FI;76;Auroran koulu;
2015;P32;3:11:31.26;137;99;;M;Johnsson Christer;Lohja;FI;52;;
2015;P32;3:11:41.76;138;100;;M;Kuivalainen Erno Sakari;Helsinki;FI;86;;
2015;P32;3:11:45.26;139;101;;M;Lappalainen Kimmo;Kotka;FI;61;VR;
2015;P32;3:12:10.82;140;102;;M;Koskelo Seppo;Lahti;FI;45;;
2015;P32;3:12:17.66;141;103;;M;Viljamaa Janne;Kerava;FI;68;Metso Endress+Hauser;
2015;P32;3:12:29.51;142;104;;M;Pentti Antti;lappeenranta;FI;89;;
2015;P32;3:12:40.26;143;;39;N;Erola Hanna;Espoo;FI;75;Smartum Oy;
2015;P32;3:12:58.26;144;105;;M;Tuikka Seppo;Kokkola;FI;52;;
2015;P32;3:13:07.51;145;106;;M;Sneck Hannu;Järvenpää;FI;60;;
2015;P32;3:13:27.74;146;107;;M;Laine Jaakko;Naantali;FI;49;Carrus Delta Oy;
2015;P32;3:14:20.25;147;;40;N;Mikelsone Iveta;Riga;LV;64;Mona;
2015;P32;3:14:42.50;148;108;;M;Tylli Juha;Perheniemi;FI;53;Iitti;
2015;P32;3:14:48.24;149;;41;N;Mikkola Anu;Villähde;FI;84;;
2015;P32;3:15:08.50;150;;42;N;Pohjonen Jaana;Lappeenranta;FI;69;;
2015;P32;3:15:08.76;151;109;;M;Pohjonen Teemu;Lappeenranta;FI;63;;
2015;P32;3:15:18.00;152;110;;M;Moilanen Jouko;Jyväskylä;FI;54;Jyväskylän kirvesmiehet;
2015;P32;3:15:30.49;153;111;;M;Meriläinen Esko;Mustio;FI;45;;
2015;P32;3:15:53.15;154;;43;N;Mehtonen Satu;Savonlinna;FI;76;;
2015;P32;3:16:05.15;155;;44;N;Tapanainen Piia;hämeenlinna;FI;74;;
2015;P32;3:16:07.00;156;112;;M;Dolk Lars-Erik;Espoo;FI;79;Elisa;
2015;P32;3:16:16.00;157;113;;M;Pyykkönen Simo;Kangasala;FI;41;Ikineuvos ja peesaajat;
2015;P32;3:16:24.00;158;;45;N;Ozolina Inita;Valmiera;LV;62;;
2015;P32;3:16:34.75;159;;46;N;Vesenterä Ruut;Lahti;FI;77;AVAIN Yhtiöt;
2015;P32;3:16:37.00;160;114;;M;Meskanen Eero;Helsinki;FI;48;;
2015;P32;3:17:01.50;161;115;;M;AHTIAINEN TIMO;RIIHIMÄKI;FI;84;;
2015;P32;3:17:10.25;162;116;;M;Linholm Hugo;Tallinn;EE;45;SK TAK;
2015;P32;3:17:33.25;163;117;;M;Hyvärinen Juuso;Toijala;FI;70;Valkeakosken ammatti- ja aikuisopisto;
2015;P32;3:18:40.77;164;118;;M;Setälä Kalevi;Vesilahti;FI;62;;
2015;P32;3:18:41.75;165;119;;M;Kasurinen Ossi;Vantaa;FI;84;;
2015;P32;3:18:48.00;166;120;;M;Lappi Vesa;Suonenjoki;FI;49;;
2015;P32;3:18:49.53;167;;47;N;Lampi Armi;Turku;FI;64;;
2015;P32;3:19:03.78;168;;48;N;Kyröläinen Saana;Helsinki;FI;85;UM;
2015;P32;3:19:04.25;169;121;;M;Tuominen Tapio;Helsinki;FI;42;Helsingin Latu;
2015;P32;3:19:07.53;170;122;;M;Kolehmainen Mikko;Lohja;FI;76;NCC;
2015;P32;3:19:10.51;171;123;;M;Heikkinen Esa;Kerava;FI;78;Mystes Hiihtotiimi;
2015;P32;3:19:13.24;172;;49;N;Toikkanen Sirpa;Jyväskylä;FI;71;;
2015;P32;3:19:32.27;173;124;;M;Lehtonen Tapio;Taivassalo;FI;67;;
2015;P32;3:19:35.52;174;;50;N;Toikkanen Seija;Jyväskylä;FI;74;;
2015;P32;3:19:41.76;175;125;;M;Pyhäjärvi Sami;Söderkulla;FI;70;;
2015;P32;3:19:47.40;176;126;;M;Pekkala Erkki;Kyrö;FI;48;;
2015;P32;3:19:48.78;177;127;;M;Wickholm Tom;Kalkstrand;FI;46;;
2015;P32;3:20:02.26;178;;51;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen peesaaja!;
2015;P32;3:20:06.10;179;128;;M;Larjama Timo;Taivassalo;FI;49;;
2015;P32;3:20:35.78;180;129;;M;Finskas Juhani;Helsinki;FI;98;;
2015;P32;3:20:56.26;181;;52;N;Saksanen Satu;Lahti;FI;80;Parturi-kampaamo Liike Piia Larinto;
2015;P32;3:20:56.29;182;130;;M;Lahtinen Pekka;Espoo;FI;61;;
2015;P32;3:20:56.31;183;;53;N;Larinto-Kiuru Piia;Lahti;FI;78;Parturi-kampaamo Liike Piia Larinto;
2015;P32;3:21:32.24;184;131;;M;Ojala Jarmo;Helsinki;FI;41;;
2015;P32;3:21:34.76;185;;54;N;Markkola Anja;Kärkölä;FI;44;;
2015;P32;3:21:50.24;186;;55;N;Kolobanova Liudmila;Reutov;RU;44;;
2015;P32;3:22:07.28;187;132;;M;Sormunen Terho;Pukkila;FI;45;;
2015;P32;3:22:17.66;188;133;;M;Paimela Pentti;Sipoo;FI;58;;
2015;P32;3:22:28.54;189;;56;N;Perttilä Anu;Lahti;FI;76;;
2015;P32;3:23:34.78;190;134;;M;Ouretski Ilja;Lahti;RU;60;;
2015;P32;3:23:47.38;191;;57;N;Helenius Sari;Kerava;FI;72;Team pahalla sisulla;
2015;P32;3:23:48.11;192;135;;M;Pakkala Antti;Helsinki;FI;60;NRJ Finland;
2015;P32;3:23:53.78;193;;58;N;Muhonen Anu;Vaasa;FI;68;VaaSu;
2015;P32;3:23:55.28;194;;59;N;Halla-aho Johanna;Himanka;FI;75;Team pahalla sisulla;
2015;P32;3:23:57.77;195;;60;N;Virtanen Anette;Ås;FI;85;University of Stavanger;
2015;P32;3:24:02.78;196;136;;M;Takalo Toni;Kuopio;FI;83;Kodin Terra;
2015;P32;3:24:03.53;197;;61;N;Rannikko Maria;Hyvinkää;FI;86;Hyvinkää;
2015;P32;3:24:04.13;198;137;;M;Perez Rene;ESCALQUENS;FR;62;;
2015;P32;3:24:20.78;199;;62;N;Marttila Sirpa;Muurola;FI;61;;
2015;P32;3:24:31.29;200;;63;N;Pakkala Jaana;Helsinki;FI;62;NRJ Finland;
2015;P32;3:24:34.58;201;138;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski team;
2015;P32;3:24:37.79;202;;64;N;Simojoki Anna Cristina;Helsinki;BR;76;;
2015;P32;3:25:01.52;203;;65;N;Rinkinen Satu;Lahti;FI;85;;
2015;P32;3:25:06.77;204;139;;M;Virtanen Kari;Helsinki;FI;55;Maaskola;
2015;P32;3:25:18.32;205;;66;N;Leinonen Eeva;Salo;FI;74;;
2015;P32;3:25:24.57;206;;67;N;Kukkonen Tuovi;Helsinki;FI;62;Team Digia;
2015;P32;3:25:28.52;207;140;;M;Kulpakko Juha;Helsinki;FI;57;;
2015;P32;3:25:42.15;208;141;;M;Frank Rainer;Ratingen;DE;52;;
2015;P32;3:25:53.54;209;142;;M;Anjala Risto;Lahti;FI;42;LS-37;
2015;P32;3:26:01.31;210;143;;M;Wright Olli;VILLÄHDE;FI;46;Nastolan Naseva;
2015;P32;3:26:12.29;211;144;;M;Nyberg Kari;Porvoo;FI;50;;
2015;P32;3:26:21.54;212;145;;M;Ukkonen Juha Matias;Järvenpää;FI;79;Järvenpää;
2015;P32;3:26:23.77;213;;68;N;Ruuska Sinikka;Villähde;FI;58;;
2015;P32;3:26:32.77;214;146;;M;Moberg Matti;Turku;FI;41;;
2015;P32;3:26:36.29;215;;69;N;Simola Sinikka;HIKIÄ;FI;42;HSU;
2015;P32;3:26:36.52;216;147;;M;Järvi Jouni;Riihimäki;FI;38;;
2015;P32;3:27:29.27;217;;70;N;Tedesco Monika;Munich;DE;54;DAV - Sektion München;
2015;P32;3:27:31.29;218;148;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2015;P32;3:27:34.39;219;;71;N;Salonen Tarja;Laukaa;FI;62;Vihtavuoren Pamaus;
2015;P32;3:27:48.37;220;;72;N;Onali-Ovaska Anna;Joutsa;FI;81;Rusi riders;
2015;P32;3:27:55.29;221;149;;M;Auer Franz;Riederich;DE;52;SC Villingen / Black Forest;
2015;P32;3:28:08.39;222;150;;M;Lahtinen Tapio;Parkano;FI;53;;
2015;P32;3:28:12.79;223;151;;M;Järvenpää Jaakko;Kaipola;FI;81;;
2015;P32;3:28:20.79;224;;73;N;Yoder Käthe;Helsinki;FI;88;;
2015;P32;3:28:41.79;225;152;;M;Pilar Libor;Liberec;CZ;61;SK JIZERA i.m.;
2015;P32;3:29:25.80;226;153;;M;Järvinen Ville;Lahti;FI;74;Järvisen Pyörä ja Urheilu;
2015;P32;3:29:27.53;227;154;;M;Arpiainen Paavo;Raisio;FI;53;;
2015;P32;3:29:41.41;228;155;;M;Vesala Reijo;Kotka;FI;58;;
2015;P32;3:29:52.30;229;156;;M;Vilenius Jouni;Villähde;FI;76;;
2015;P32;3:29:56.55;230;;74;N;Brancaleone Valentina;Agordo;IT;90;Sci Club La Valle Agordina;
2015;P32;3:30:11.55;231;157;;M;Kokkoniemi Toivo;Haapajärvi;FI;45;Haapajärvi;
2015;P32;3:31:27.55;232;158;;M;Laaksonen Otto;Turku;FI;87;Team Hiller;
2015;P32;3:31:40.80;233;159;;M;Hulsi Kalevi;Otalampi;FI;47;WL Masters Finland;
2015;P32;3:31:51.55;234;160;;M;Soosaar Vahur;Helsinki;EE;69;;
2015;P32;3:32:05.62;235;161;;M;Markovich Nikolai;Lappeenranta;RU;58;INUS LAPPEENRANTA;
2015;P32;3:32:17.30;236;162;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2015;P32;3:32:22.80;237;163;;M;Seppälä Raimo;Voikkaa;FI;41;;
2015;P32;3:32:33.28;238;164;;M;Valio Rainer;Helsinki;FI;76;;
2015;P32;3:32:36.80;239;165;;M;Räsänen Jyrki;Helsinki, Finnland;FI;48;;
2015;P32;3:32:39.53;240;;75;N;Rosenfelder Silke;St. Georgen;DE;68;SC Villingen / Black Forest;
2015;P32;3:32:41.55;241;166;;M;Saari Timo;Lieto;FI;58;;
2015;P32;3:33:16.81;242;167;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot;
2015;P32;3:33:28.55;243;168;;M;Viskari Leo;Lahti;FI;93;;
2015;P32;3:33:59.80;244;;76;N;Piirainen Seija;Lahti;FI;53;;
2015;P32;3:34:05.34;245;169;;M;Laukkanen Juha;Helsinki;FI;60;FCG Suunnittelu ja tekniikka Oy;
2015;P32;3:34:07.49;246;170;;M;Hirvonen Jouni;Helsinki;FI;82;UM;
2015;P32;3:34:47.79;247;171;;M;Marchenko Gennady;Saint-Petersburg;RU;59;RAHYA JET;
2015;P32;3:35:09.36;248;172;;M;Igonen Pauli;Mäntsälä;EE;57;Nummisten Vilkas;
2015;P32;3:35:14.54;249;173;;M;Puputti Harri;Espoo;FI;67;;
2015;P32;3:35:18.35;250;174;;M;Rauhala Hannu;Palokka;FI;79;;
2015;P32;3:35:22.56;251;;77;N;Vrobelova Jana;Nove Hardy;CZ;60;;
2015;P32;3:35:36.81;252;175;;M;Harteva Kauko;Turku;FI;52;Liedon luja;
2015;P32;3:36:19.29;253;;78;N;Veikkolainen Johanna;Lahti;FI;72;Team Kemppi;
2015;P32;3:36:29.79;254;176;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum;
2015;P32;3:36:38.79;255;177;;M;Salonen Ilkka;Sammatti;FI;59;Sammatin Sampo;
2015;P32;3:36:40.31;256;178;;M;Ludwig Reiner;Bad Blb-Aue;DE;43;;
2015;P32;3:36:48.81;257;179;;M;Iikkanen Matti;Kerava;FI;53;Pöyry;
2015;P32;3:36:55.80;258;180;;M;Laine Juha-Pekka;Helsinki;FI;84;Smartum oy;
2015;P32;3:36:56.56;259;;79;N;Kainlauri Anne;Kotka;FI;70;Puu ja Kaato Ky;
2015;P32;3:37:14.79;260;;80;N;Perkaan Gezina;NIJKERK GLD;NL;54;Stichts Langlauf Team;
2015;P32;3:37:20.40;261;181;;M;Gerdt Mikko;Helsinki;FI;75;;
2015;P32;3:37:26.54;262;182;;M;Pajanti Joni;vihtavuori;FI;88;;
2015;P32;3:37:27.54;263;;81;N;Korkea-Aho Meri;Hämeenlinna;FI;86;KONE Oyj;
2015;P32;3:37:33.42;264;;82;N;Ylinen Eija;LOIMAA;FI;69;;
2015;P32;3:38:24.57;265;183;;M;Johnson John;Prestwick;GB;50;Western Track;
2015;P32;3:39:08.81;266;;83;N;Leppänen Tarja;Kuopio;FI;69;;
2015;P32;3:39:22.55;267;184;;M;Wallin Mika;Kuopio;FI;64;Kodin Terra;
2015;P32;3:39:37.55;268;;84;N;Välimäki Maija-Kaisa;Seinäjoki;FI;86;;
2015;P32;3:40:21.30;269;185;;M;Korhonen Anssi;Oulu;FI;78;Kempeleen Siirtokuljetus Oy;
2015;P32;3:40:22.30;270;186;;M;Korhonen Esko;Oulu;FI;55;Valio Oy;
2015;P32;3:40:42.34;271;;85;N;Syrjälä Katri;Somero;FI;79;Somero;
2015;P32;3:41:10.57;272;187;;M;Soininen Keijo;Kotka;FI;55;;
2015;P32;3:41:27.32;273;;86;N;Tuomala Jenni;Helsinki;FI;92;PsRUK 236 Saapas;
2015;P32;3:41:57.82;274;188;;M;Romaker Viktor;Bestwig-Ramsbeck;DE;50;;
2015;P32;3:42:04.82;275;;87;N;Siltanen Irina;Lahti;FI;74;;
2015;P32;3:42:37.82;276;189;;M;Hämäläinen Jouni;Espoo;FI;81;Kesko;
2015;P32;3:43:09.31;277;;88;N;Vaskela Karoliina;Helsinki;FI;81;;
2015;P32;3:43:10.80;278;190;;M;Rantanen Pertti;Hämeenlinna;FI;58;KHTT-Suunnittelu Oy;
2015;P32;3:43:27.57;279;;89;N;Hanhineva Anna;Oulu;FI;82;Team Retiisi;
2015;P32;3:43:29.70;280;191;;M;Tuominen Jarno;Hämeenlinna;FI;74;Ahlsell;
2015;P32;3:43:56.33;281;192;;M;Muhonen Kari;Sundsberg;FI;64;;
2015;P32;3:44:25.83;282;193;;M;Lehtonen Tero;lohja;FI;81;;
2015;P32;3:45:17.33;283;;90;N;Lavonen Riikka;Vantaa;FI;88;Smartum Oy;
2015;P32;3:45:27.58;284;194;;M;Shageev Galim;Sankt-Peterburg;RU;55;SKAND , SKAND;
2015;P32;3:45:43.75;285;195;;M;Prikhodko Sergei;Vsevolozsk;RU;63;;
2015;P32;3:45:56.31;286;;91;N;Etola Arja;Villähde;FI;48;Nastolan Naseva;
2015;P32;3:47:11.82;287;196;;M;Ingerström Kaj;VAASA;FI;67;;
2015;P32;3:47:20.58;288;197;;M;Kuusisto Toni;Helsinki;FI;80;;
2015;P32;3:47:43.58;289;;92;N;Prikhodko Olga;Vsevolozsk;RU;62;;
2015;P32;3:47:47.79;290;198;;M;Vahtra Jüri;Tallinn;EE;52;SK TAK;
2015;P32;3:48:32.59;291;199;;M;Kyynäräinen Aarni;Tivassalo;FI;51;;
2015;P32;3:48:46.57;292;200;;M;Pessi Juho;Nummela;FI;86;;
2015;P32;3:48:46.59;293;;93;N;Pessi Maria;Hämeenlinna;FI;83;;
2015;P32;3:49:03.69;294;;94;N;Sang Kairi;Suomussalmi;EE;90;;
2015;P32;3:49:06.82;295;201;;M;Haikarainen Mikko;Pieksämäki;FI;76;Kukkaan suksijat;
2015;P32;3:49:12.84;296;202;;M;Nuuttila Simo;Heinola;FI;53;;
2015;P32;3:49:20.32;297;;95;N;Saukkola Heli;Nummi;FI;81;;
2015;P32;3:49:24.33;298;203;;M;Pesonen Pekka;Turku;FI;37;;
2015;P32;3:50:00.83;299;204;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2015;P32;3:50:01.34;300;205;;M;Salmenharju Matti;Riihimäki;FI;56;VR;
2015;P32;3:50:32.32;301;206;;M;Havu Matti;Jyväskylä;FI;47;;
2015;P32;3:50:32.70;302;207;;M;Havu Pekka;Vantaa;FI;76;;
2015;P32;3:50:40.34;303;;96;N;Wickholm Greta-Marianne;Kalkstrand;FI;45;;
2015;P32;3:50:42.57;304;;97;N;Korhonen Mirjami;Sotkamo;FI;49;Sala-Gym Lehtikangas;
2015;P32;3:50:53.59;305;208;;M;Sula Tauno;Ollila Marttila;FI;36;TuTo;
2015;P32;3:51:52.34;306;;98;N;Hynninen Tuija;Lahti;FI;56;;
2015;P32;3:51:57.33;307;209;;M;Riikonen Esko;Lahti;FI;55;Lähitapiola;
2015;P32;3:52:00.84;308;210;;M;Lassila Tommi;Espoo;FI;65;;
2015;P32;3:53:12.33;309;211;;M;Alen Jarkko;Karkkila;FI;66;Gentleman Runners;
2015;P32;3:53:12.59;310;212;;M;Koskela Kai;Lahela;FI;66;;
2015;P32;3:53:36.35;311;;99;N;Hirvonen Sari;Espoo;FI;72;Sanomain Kerho;
2015;P32;3:53:59.92;312;;100;N;Friz Cinzia;La Valle Agordina;IT;75;Sci Club La Valle Agordina;
2015;P32;3:54:22.84;313;213;;M;Anttonen Pekka;Vihti;FI;53;WL-Masters Finland;
2015;P32;3:54:22.85;314;214;;M;Rautiainen Veli;Pori;FI;48;;
2015;P32;3:54:36.84;315;;101;N;Lehtinen Essi;Tampere;FI;71;;
2015;P32;3:54:42.33;316;;102;N;Fagerholm Nina;Helsinki;FI;72;Mystes Hiihtotiimi;
2015;P32;3:54:45.33;317;215;;M;Lehtinen Juha;Helsinki;FI;76;;
2015;P32;3:54:48.34;318;216;;M;Finskas Antti;Huutotöyry;FI;61;;
2015;P32;3:55:01.92;319;;103;N;Lintunen Leila;Lahti;FI;48;;
2015;P32;3:55:02.81;320;;104;N;Kammonen Hilkka;vantaa;FI;83;Team Retiisi;
2015;P32;3:55:49.36;321;217;;M;Serdobintsev Pavel;Saint-Petersburg;RU;55;SKAND , SKAND;
2015;P32;3:56:04.60;322;218;;M;Gathercole Fabien;London;GB;78;;
2015;P32;3:56:52.84;323;219;;M;Piirainen Kyösti;15810;FI;51;;
2015;P32;3:57:11.91;324;220;;M;Khartsyzov Igor;Leningradskaya, Kuzmolovo;RU;62;RAHYA JET;
2015;P32;3:57:14.60;325;221;;M;Ahonen Antti;Muuruvesi;FI;47;A.H.O.S.E.T;
2015;P32;3:57:15.34;326;;105;N;Ahonen Eeva;Muuruvesi;FI;51;A.H.O.S.E.T;
2015;P32;3:57:24.59;327;;106;N;Ruohonen Tanja;Helsinki;FI;76;KONE Oyj;
2015;P32;3:57:46.59;328;;107;N;Hokkanen Leena;Riihimäki;FI;68;;
2015;P32;3:57:52.35;329;222;;M;Lahtela Ari;Lahti;FI;70;UM;
2015;P32;3:57:57.86;330;;108;N;Keskinen Maare;Orivesi as;FI;84;;
2015;P32;3:58:13.59;331;;109;N;Peiseniece Madara;Salaspils;LV;86;bbr;
2015;P32;3:58:26.59;332;;110;N;Tarasova Tatiana;Sosnovy Bor;RU;66;JUVENTA;
2015;P32;3:58:41.85;333;223;;M;Heikkilä Hannu;Mäntsälä;FI;49;Keuda;
2015;P32;3:59:13.90;334;;111;N;Leinonen Elina;Lahti;FI;85;;
2015;P32;3:59:14.34;335;;112;N;Leinonen Tiina;Tampere;FI;75;;
2015;P32;3:59:27.34;336;224;;M;Leppänen Antti;lahti;FI;64;lahti;
2015;P32;4:00:07.59;337;;113;N;Laaksonen Marinella;Helsinki;FI;91;;
2015;P32;4:00:08.85;338;225;;M;Suokas Kyösti;Lahti;FI;37;;
2015;P32;4:00:21.86;339;;114;N;Bang Janne;Klampenborg;DK;46;Copenhagen skiclub;
2015;P32;4:00:41.36;340;226;;M;Takkinen Timo;Mikkeli;FI;77;Kukkaan suksijat;
2015;P32;4:00:51.36;341;227;;M;Takashima Kiyohiro;Nagoya;JP;49;;
2015;P32;4:01:37.61;342;228;;M;Bauers Nate;Helsinki;US;82;UM;
2015;P32;4:01:55.11;343;;115;N;Korpi Tina;Helsinki;SE;80;;
2015;P32;4:02:20.86;344;;116;N;Behm Saara;Helsinki;FI;86;;
2015;P32;4:02:29.36;345;229;;M;Naughton Luke;London;GB;81;;
2015;P32;4:02:52.60;346;;117;N;Kovasiipi Soile;Lahti;FI;75;;
2015;P32;4:03:05.61;347;230;;M;Senilä Jani;laukaa;FI;74;;
2015;P32;4:03:08.61;348;;118;N;Laine Ulla;Mäntsälä;FI;58;;
2015;P32;4:03:12.86;349;231;;M;Holopainen Ville;Helsinki;FI;88;Hollen ponnistus;
2015;P32;4:03:13.99;350;;119;N;Jääskeläinen Aino;Helsinki;FI;90;Hollen ponnistus;
2015;P32;4:03:34.36;351;232;;M;Rajaniemi Alpo;Turku;FI;50;;
2015;P32;4:03:47.86;352;;120;N;Kauppinen Tiina;Suonenjoki;FI;70;;
2015;P32;4:03:53.86;353;;121;N;Turunen Henriikka;Hollola kk;FI;99;Hollolan Urheilijat;
2015;P32;4:03:57.86;354;;122;N;Salonen Terttu;kisko;FI;50;Posti;
2015;P32;4:03:58.61;355;;123;N;Larvala Tiina;Helsinki;FI;71;UM;
2015;P32;4:04:19.11;356;;124;N;Suomalainen Johanna;Hämeenlinna;FI;83;;
2015;P32;4:04:20.36;357;233;;M;Vaahtera Jouni;Hämeenlinna;FI;70;;
2015;P32;4:04:31.37;358;;125;N;Backman Sinikka;pennala;FI;57;Orimattilan Jymy;
2015;P32;4:05:15.87;359;;126;N;Laine Paula;Lahti;FI;85;;
2015;P32;4:05:18.11;360;234;;M;Patamäki Mauri;Lammi;FI;40;;
2015;P32;4:07:34.86;361;235;;M;Aho Sami;Inkeroinen;FI;61;suomen rauhanturvaajaliitto;
2015;P32;4:07:51.11;362;;127;N;Vuorinen Taru;Lappers;FI;02;Virkkalan Tarmo;
2015;P32;4:08:14.41;363;;128;N;Vasilyeva Larisa;Sankt-Petersburg;RU;54;SKAND;
2015;P32;4:08:37.61;364;236;;M;Kotka Matti;Kotka;FI;38;Karhulan Veikot;
2015;P32;4:09:00.62;365;237;;M;Lunabba Henry;Kirkkonummi;FI;75;;
2015;P32;4:09:57.13;366;;129;N;Ranta Kesia;Rajamäki;FI;79;;
2015;P32;4:10:04.13;367;;130;N;Kettunen Marjatta;Lieksa;FI;59;;
2015;P32;4:10:19.88;368;;131;N;Iivonen Piia;Lohja;FI;78;NCC;
2015;P32;4:11:15.66;369;;132;N;Viertola Raija;MÄNTYHARJU;FI;37;Mäntyharju;
2015;P32;4:11:18.89;370;;133;N;Pesonen Vilma;Kerava;FI;90;;
2015;P32;4:11:24.38;371;238;;M;Saarto Keijo;Riihimäki;FI;58;;
2015;P32;4:12:25.13;372;239;;M;Visetti Giorgio;Helsinki;IT;53;I dont know  Im going , but I am on my way;
2015;P32;4:12:33.63;373;240;;M;Tuomi Kimmo;Tampere;FI;59;;
2015;P32;4:12:56.63;374;241;;M;Ingerström Harry;Pietarsaari;FI;48;;
2015;P32;4:13:59.64;375;242;;M;Pohto Esko;Mäyry;FI;47;;
2015;P32;4:14:39.88;376;243;;M;Sani Esa;Enäjärvi;FI;50;;
2015;P32;4:15:12.88;377;244;;M;Hiltunen Eero;Klaukkala;FI;64;;
2015;P32;4:15:12.89;378;;134;N;Piirainen Katja;Ylämylly;FI;76;Paloaukean pullistus;
2015;P32;4:15:13.38;379;;135;N;Stöd Reeta;Ylämylly;FI;75;;
2015;P32;4:15:26.14;380;245;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC;
2015;P32;4:16:11.39;381;246;;M;Paloniemi Anssi;Hyvinkää;FI;70;NCC;
2015;P32;4:16:25.13;382;;136;N;Mustonen Pirkko;Kouvola;FI;49;;
2015;P32;4:16:29.64;383;247;;M;Rogachevskiy Anton;Saint-Petersburg;UA;86;;
2015;P32;4:16:36.88;384;248;;M;Korpinen Pekka;Turenki;FI;82;Konecranes;
2015;P32;4:17:07.64;385;249;;M;Ahola Jari;Lahti;FI;65;;
2015;P32;4:18:32.39;386;;137;N;Hemmerling Kerstin;Dresden;DE;61;;
2015;P32;4:19:04.14;387;250;;M;Ilomaa Jani;Hirvihaara;FI;73;Mäntsälän Urheilijat;
2015;P32;4:19:04.15;388;;138;N;Laamanen Sari;Hirvihaara;FI;75;;
2015;P32;4:20:02.90;389;251;;M;Ylönen Timo;Järvelä;FI;79;;
2015;P32;4:20:31.91;390;;139;N;Mämmi Mira;Lahti;FI;77;Team Kemppi;
2015;P32;4:21:03.17;391;;140;N;Nyqvist Nella;Turku;FI;87;Team Hiller;
2015;P32;4:21:08.39;392;;141;N;Tuomi Riika;Kuusamo;FI;98;;
2015;P32;4:21:09.90;393;252;;M;Kuukso Aimo;Huutotöyry;FI;47;;
2015;P32;4:21:12.40;394;;142;N;Kurvinen Tarja;Kuusamo;FI;59;;
2015;P32;4:21:32.16;395;253;;M;Sula Jarkko;Masku;FI;44;TuTo;
2015;P32;4:21:48.89;396;254;;M;Rajala Kalevi;Hämeenlinna;FI;40;Veturimiehet;
2015;P32;4:21:50.65;397;255;;M;Paunonen Vesa;VANTAA;FI;52;suomen rauhanturvaajaliitto;
2015;P32;4:21:57.14;398;256;;M;Vikström Jouko;Hollola;FI;78;;
2015;P32;4:22:05.14;399;;143;N;Kilpeläinen Ritva;Lieksa;FI;56;;
2015;P32;4:22:13.65;400;;144;N;Rannak Ave;Pärnu;EE;72;;
2015;P32;4:22:14.90;401;257;;M;Eskola Antti;Iso-Evo;FI;41;;
2015;P32;4:22:34.90;402;;145;N;Rantanen Anni;Kotka;FI;70;;
2015;P32;4:22:36.40;403;258;;M;Rantanen Kai;Kotka;FI;69;;
2015;P32;4:23:11.90;404;;146;N;Johansson Anna-Liisa;Kaustinen;FI;67;Kaustisen Pohjan Veikot;
2015;P32;4:25:42.16;405;259;;M;Hänninen Erik;TUUSULA;FI;55;TUUSULA;
2015;P32;4:26:57.91;406;;147;N;Leino Elli;Lahti;FI;82;Nordic Simulators Oy;
2015;P32;4:27:34.66;407;;148;N;Liljeqvist Nina;Helsinki;FI;73;;
2015;P32;4:28:08.91;408;;;;Liljeqvist Lasse;Kotka;FI;41;;
2015;P32;4:31:03.92;409;260;;M;Suojanen Timo;Lahti;FI;51;Eteva;
2015;P32;4:31:04.21;410;;149;N;Malin Katri;Lahti;FI;86;;
2015;P32;4:32:37.97;411;;150;N;Leppänen Noora;Lahti;FI;87;Eteva;
2015;P32;4:33:32.42;412;;151;N;Rokka Annina;Helsinki;FI;83;;
2015;P32;4:36:25.42;413;261;;M;Rantanen Jyrki;LAPUA;FI;68;;
2015;P32;4:36:36.17;414;;152;N;Lehto Elisa;Nastola;FI;91;Eteva kuntayhtymä;
2015;P32;4:36:51.43;415;262;;M;Sihvonen Risto;Lahti;FI;45;ikineuvos;
2015;P32;4:37:04.18;416;;153;N;Ulfstedt Ingrid;Järfälla;FI;60;Järfälla ok;
2015;P32;4:37:23.18;417;;154;N;laakso satu;salo;FI;73;kaivolanpallo;
2015;P32;4:39:51.93;418;263;;M;Salminen Jaakko;Lahti;FI;47;Vesihaka Oy;
2015;P32;4:40:24.18;419;264;;M;Demel Kurt;St Paul;US;72;;
2015;P32;4:40:24.19;420;;155;N;Fletcher Fiona;Inver Grove Heights, Minnesota;CH;70;;
2015;P32;4:40:36.69;421;265;;M;Suursoho Pauli;HELSINKI;FI;38;Helsinki;
2015;P32;4:40:39.94;422;266;;M;Paavola Pekka;Lahti;FI;70;Peikko;
2015;P32;4:41:18.19;423;;156;N;Nurmisto Taina;Sammatti;FI;80;;
2015;P32;4:41:37.69;424;;157;N;Mäkinen Eija;Salo;FI;67;;
2015;P32;4:41:38.95;425;;158;N;Mäkinen Airi;Salo;FI;48;Uskelan Urhot;
2015;P32;4:41:42.19;426;267;;M;Huotari Matti;Sodankylä;FI;43;Worldloppet Masters Finland;
2015;P32;4:42:55.44;427;;159;N;Ervast Marjatta;Ilmajoki;FI;45;;
2015;P32;4:42:55.70;428;268;;M;Ervast Erkki;ilmajoki;FI;43;;
2015;P32;4:43:25.20;429;;160;N;Rinne-Pellennec Sanja;Lahti;FI;74;;
2015;P32;4:45:44.70;430;269;;M;Lagzdins Ainars;Riga;LV;60;Mona;
2015;P32;4:46:28.69;431;270;;M;Harri Korkeamäki;NASTOLA;FI;65;;
2015;P32;4:46:28.95;432;;161;N;Korkeamäki Heli;NASTOLA;FI;03;;
2015;P32;4:46:33.70;433;271;;M;Knuutils Heikki;Akaa;FI;57;Akaa;
2015;P32;4:46:33.71;434;;162;N;Hiden-Knuutila Heidi;Akaa;FI;57;;
2015;P32;4:48:39.46;435;272;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2015;P32;4:48:39.70;436;273;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto;
2015;P32;4:48:39.96;437;274;;M;Örri Antero;Hyvinkää;FI;44;Suomen Rauhanturvaajaliitto;
2015;P32;4:51:30.97;438;;163;N;Sirvio Tuulia;Helsinki 61;FI;72;;
2015;P32;4:51:31.71;439;275;;M;Alavaikko Mika;Helsinki 61;FI;70;Dynamo Diak;
2015;P32;4:52:08.21;440;276;;M;Loponen Jukka;Lahti;FI;80;;
2015;P32;4:55:57.22;441;;164;N;Niemi Helmi;Luhtikylä;FI;02;;
2015;P32;4:55:57.97;442;;165;N;Niemi Mari;Luhtikylä;FI;72;;
2015;P32;4:58:38.97;443;;166;N;Virtanen Marja-Leena;Mynämäki;FI;59;;
2015;P32;5:02:16.23;444;;167;N;Välimaa-Vuorinen Tarja;Lappers;FI;61;;
2015;P32;5:04:20.99;445;277;;M;Vuorinen Uolevi;Lappers;FI;55;;
2015;P32;5:06:52.24;446;;168;N;Ilmorinne Tuula;Kirkkonummi;FI;52;;
2015;P32;5:07:30.24;447;278;;M;Harkia Matti;Helsinki;FI;39;;
2015;P32;5:12:47.50;448;;169;N;Leibinen Snezana;ESPOO;FI;72;;
2015;P32;5:14:27.26;449;;170;N;Hämäläinen Pirkko;Helsinki;FI;61;Ulkoasiainministeriö;
2015;P32;5:14:30.26;450;279;;M;Nurminen Jussi;Katinala;FI;75;;
2015;P32;5:20:03.78;451;280;;M;Kuosmanen Petri;Turku;FI;66;Team Coolpool;
2015;P32;5:43:37.68;452;;171;N;Isotalo Anne;Lahti;FI;61;;
2015;P32;5:48:41.69;453;;172;N;Korkeamäki Aura;TUUSULA;FI;99;Hiostuksen kirous;
2015;P32;6:00:19.35;454;281;;M;Hyyrynen Jouko;Turku;FI;40;Kaarinan Finlandia-hiihtäjät;
2015;P32;6:05:51.87;455;282;;M;Laine Lauri;Ulvila;FI;03;Hiostuksen Kirous;
2015;P32;6:07:42.11;456;283;;M;Häkinen Jukka;Helsinki;FI;46;;
2015;P32;6:09:21.13;457;;173;N;suomalainen tiina;lappeenranta;FI;66;;
2015;P32;6:26:23.00;458;284;;M;Rakkolainen Erkki;Savonlinna;FI;37;;
