2016;P32;4:20:16;0;;;M;Patamäki Mauri;Lammi;FI;40;;
2016;P32;1:55:45.6;1;1;;M;Puhakka Jani;kotka;FI;83;Teho Sport;
2016;P32;1:55:46.0;2;;1;N;Immonen Angelika;Nastola;FI;95;Nastolan Naseva;
2016;P32;1:56:55.1;3;2;;M;Markkila Valtteri;Vaasa;FI;97;Vaasan Hiihtäjät;
2016;P32;1:58:19.3;4;3;;M;Gashnikov Pavel;St-Petersburg;RU;75;;
2016;P32;1:58:34.5;5;4;;M;Tammi Matti;Hämeenlinna;FI;78;;
2016;P32;2:00:29.0;6;5;;M;Fatkhiev Daniil;Pietari;RU;83;Biryukovateam;
2016;P32;2:01:25.5;7;6;;M;Mächler Paul;Innerthal;SY;60;;
2016;P32;2:02:19.2;8;7;;M;Hollenstein Werner;Kleinandelfingen;CH;66;;
2016;P32;2:05:31.2;9;8;;M;Oivaranta Jani;Kouvola;FI;82;;
2016;P32;2:06:39.7;10;;2;N;Niskakoski Johanna;Reisjärvi;FI;95;;
2016;P32;2:07:47.8;11;9;;M;Sotin Igor;Petrozavodsk;RU;61;Vesport;
2016;P32;2:08:53.2;12;10;;M;Tenhunen Jarkko;Kukkila;FI;83;;
2016;P32;2:10:22.7;13;11;;M;Gusch Lars;Storvreta;SE;74;;
2016;P32;2:10:51.0;14;12;;M;Rauhamaa Topias;Järvelä;FI;00;Kärkölän Kisa-Veikot;
2016;P32;2:13:39.5;15;13;;M;Tschaggelar Markus;Reichenburg;CH;66;;
2016;P32;2:14:37.5;16;14;;M;Kirkkomäki Jussi;Espoo;FI;60;;
2016;P32;2:15:00.8;17;;3;N;Halla-aho Emma;Himanka;FI;98;Team Pahalla Sisulla;
2016;P32;2:16:40.7;18;15;;M;Munukka Arttu;Mallusjoki;FI;71;;
2016;P32;2:16:46.0;19;;4;N;Huuskonen Enna;Viitasaari;FI;89;Viitasaaren Viesti;
2016;P32;2:17:00.4;20;16;;M;Karjalainen Harri;Sipoo;FI;64;Sipoo;
2016;P32;2:17:08.4;21;17;;M;Donner André;Wangen SZ;CH;68;;
2016;P32;2:17:23.5;22;18;;M;Romanov Aleksei;Saint-Petersburg;RU;87;;
2016;P32;2:22:36.4;23;;5;N;Passila Heidi;Hollola;FI;76;;
2016;P32;2:22:53.7;24;19;;M;Taipale Kalevi;Kotimäki;FI;47;Lemi;
2016;P32;2:23:12.5;25;20;;M;Mamontov Ivan;Saint Petersburg;RU;86;;
2016;P32;2:24:09.7;26;21;;M;Bulgakov Evgeny;St.Petersburg;RU;63;;
2016;P32;2:24:26.7;27;;6;N;Immonen Emilia;Nastola;FI;93;;
2016;P32;2:24:52.8;28;22;;M;iakovlev iurii;St. Petersburg;RU;63;;
2016;P32;2:29:18.0;29;;7;N;Liukkonen Johanna;Lahti;FI;80;;
2016;P32;2:29:23.0;30;23;;M;Köppä Ville;Nokia;FI;84;;
2016;P32;2:29:33.1;31;24;;M;Aho Raimo;Haapajärvi;FI;56;Haapajärvi;
2016;P32;2:29:38.8;32;25;;M;Zajac Michal;Trier;PL;76;;
2016;P32;2:31:37.3;33;26;;M;Aaltonen Risto;Hollola;FI;56;;
2016;P32;2:32:57.5;34;27;;M;Taipale Ville;Kotimäki;FI;77;;
2016;P32;2:33:28.1;35;;8;N;Turpeinen Jaana;Pertteli;FI;68;;
2016;P32;2:33:28.6;36;28;;M;Akkanen Raimo;Riihimäki;FI;48;;
2016;P32;2:33:48.9;37;29;;M;Myllymäki Tauno;LAHTI;FI;58;;
2016;P32;2:34:26.5;38;30;;M;Kuznetsov Alexander;VYBORG;RU;72;VR Transpoint;
2016;P32;2:34:45.4;39;31;;M;Kuokkanen Juri;Lappeenranta;FI;58;Inus LPR;
2016;P32;2:35:16.5;40;32;;M;Häkkänen Jani;Heinola;FI;80;;
2016;P32;2:35:19.1;41;33;;M;Bordukov Konstantin;Saint-Petersburg;RU;75;;
2016;P32;2:35:31.9;42;34;;M;Vendelin Jari;SUOMUSJÄRVI;FI;69;Suomusjärven Sisu;
2016;P32;2:36:46.9;43;35;;M;Marila Simo;Mustio;FI;85;;
2016;P32;2:38:11.2;44;36;;M;Kinnunen Valtteri;Lahti;FI;73;Fp-Ins OY;
2016;P32;2:40:12.3;45;37;;M;Sanchez Vega Luis Fernando;Rivas Vaciamadrid;ES;61;Rivas Esqui DE Fondo;
2016;P32;2:41:12.9;46;;9;N;Myllymäki Merja;Lahti;FI;64;;
2016;P32;2:41:45.1;47;38;;M;Putkonen Ari;Merimasku;FI;60;;
2016;P32;2:42:08.7;48;;10;N;Elena Tikhonova;NN;RU;71;;
2016;P32;2:42:10.4;49;39;;M;Jalkanen Eero;Rautalampi;FI;50;;
2016;P32;2:42:11.1;50;40;;M;Sintonen Vesa;Lahti;FI;48;;
2016;P32;2:43:25.6;51;41;;M;Bakulin Sergey;Moscow;RU;68;;
2016;P32;2:43:52.1;52;42;;M;Vasilev Sergei;St-Petersburg;FI;62;Vasilev Sergei;
2016;P32;2:43:52.6;53;43;;M;Takkinen Jari;Kuopio;FI;84;Völki;
2016;P32;2:44:01.3;54;44;;M;Immonen Paavo;Sulkava;FI;47;Sulkavan Urheilijat-41;
2016;P32;2:44:20.5;55;45;;M;Leming Indis;Riihimäki;EE;53;;
2016;P32;2:45:30.7;56;46;;M;Tarkkonen Markku;Riihimäki;FI;47;;
2016;P32;2:45:37.8;57;47;;M;Landra Franco;Volpiano (TO);IT;62;Italian Suurlähetystön Hiihtäjät;
2016;P32;2:45:39.7;58;48;;M;Reinås Håkon;Varhaug;NO;42;Varhaug IL;
2016;P32;2:46:11.5;59;49;;M;Toivari Pekka;Hamina;FI;52;;
2016;P32;2:46:22.6;60;50;;M;Aittokoski Jouni;Iisalmi;FI;65;Herkkuserkut;
2016;P32;2:46:54.1;61;51;;M;Garcia Casillas Regulo;Madrid;ES;53;Rivas Esqui DE Fondo;
2016;P32;2:47:18.6;62;52;;M;Hinca Boris;Nitra;SK;67;;
2016;P32;2:47:26.4;63;53;;M;Hämäläinen Antti;Salo;FI;78;;
2016;P32;2:47:43.4;64;54;;M;Järvisalo Kauko;Turku;FI;44;;
2016;P32;2:48:07.1;65;55;;M;Niemistö Juha;Vihtavuori;FI;53;Vihtavuoren Pamaus;
2016;P32;2:48:09.3;66;;11;N;Väänänen Sirpa;hirvensalmi;FI;71;;
2016;P32;2:48:18.1;67;56;;M;Husarik Jozef;Nitra;SK;51;;
2016;P32;2:48:22.0;68;57;;M;Vilkko Jyrki;Lappeenranta;FI;82;Metso;
2016;P32;2:50:36.4;69;58;;M;Männistö Pekka;Tuusula;FI;68;;
2016;P32;2:50:45.0;70;59;;M;Palen Tapani;Tammela;FI;52;Tammela;
2016;P32;2:51:05.7;71;60;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group Oy;
2016;P32;2:51:50.6;72;;12;N;Jortikka-Laitinen Tiina;Helsinki;FI;58;UM;
2016;P32;2:51:52.5;73;61;;M;Tunturi Markku;Valkeakoski;FI;43;;
2016;P32;2:52:03.8;74;62;;M;Männistö Vesa;Espoo;FI;70;;
2016;P32;2:52:04.4;75;63;;M;Vuori Jeremias;Halikko as;FI;92;;
2016;P32;2:52:10.8;76;64;;M;Laurila Risto;Lahti;FI;45;;
2016;P32;2:52:23.7;77;65;;M;Vuori Petri;Halikko as;FI;65;Salo;
2016;P32;2:52:36.6;78;66;;M;Tjemsland Kjell;Varhaug;NO;44;Varhaug IL;
2016;P32;2:52:45.1;79;67;;M;Bashirov Aibek;Almaty;KZ;85;I Love Skiing;
2016;P32;2:52:57.0;80;68;;M;Martikainen Matti;Martinkylä;FI;48;;
2016;P32;2:53:00.1;81;69;;M;Rudyi Igor;Petrosavodsk;RU;62;Vesport;
2016;P32;2:53:25.8;82;;13;N;Mikkola Anu;Villähde;FI;84;;
2016;P32;2:53:38.7;83;;14;N;Ilmonen Henni;Lahti;FI;81;;
2016;P32;2:53:49.0;84;70;;M;Soosaar Vahur;Helsinki;FI;69;;
2016;P32;2:54:16.2;85;71;;M;Balunov Andrei;St. Petersburg;RU;68;Dads and Kids;
2016;P32;2:54:25.7;86;72;;M;Wright Olli;VILLÄHDE;FI;46;;
2016;P32;2:54:30.6;87;73;;M;Kutvonen Aki;Kuopio;FI;59;;
2016;P32;2:54:57.2;88;;15;N;Vertainen Päivi;Palokka;FI;64;Raksa Pete Oy;
2016;P32;2:55:48.8;89;;16;N;Lindroos Malin;Inkoo;FI;84;Ingå IF;
2016;P32;2:56:00.7;90;74;;M;Lindroos Yngve;Ingå;FI;51;Ingå IF;
2016;P32;2:56:33.5;91;;17;N;Putkonen Ruut;Merimasku;FI;97;;
2016;P32;2:57:05.5;92;75;;M;Canis Juve Jose;Rivas Vaciamadrid;ES;46;Rivas Esqui DE Fondo;
2016;P32;2:57:20.5;93;76;;M;Vishnevetskiy Alexander;Sestroretsk;RU;77;Lunohod;
2016;P32;2:57:30.9;94;77;;M;Siljamäki Tapio;Vantaa;FI;86;ABB Oy;
2016;P32;2:57:53.4;95;78;;M;Vikman Kalevi;Röykkä;FI;45;Keravan Urheilijat;
2016;P32;2:57:53.7;96;79;;M;Savonen Eero;Helsinki;FI;48;Tuusulan Tallaajat;
2016;P32;2:58:11.1;97;80;;M;Hällfors Pekka;Alastaro;FI;57;Au;
2016;P32;2:58:13.2;98;;18;N;Muikku Päivi;London;FI;91;;
2016;P32;2:58:34.3;99;81;;M;Sintonen Aimo;Espoo;FI;58;;
2016;P32;2:59:56.1;100;82;;M;McLeod Grant;Medicine Hat;CA;46;;
2016;P32;3:00:09.9;101;83;;M;poltsavskiy alexanerz;russia;RU;59;;
2016;P32;3:00:34.5;102;84;;M;Vihavainen Ville;Jokela;FI;79;Tuusula;
2016;P32;3:01:29.2;103;85;;M;Pentti Antti;lappeenranta;FI;89;;
2016;P32;3:01:29.7;104;;19;N;Niemelä Anitta;Hyvinkää;FI;59;;
2016;P32;3:01:47.6;105;86;;M;Ahtinen Timo;Riihimäki;FI;84;;
2016;P32;3:01:48.9;106;87;;M;Timlin Olli;Ylivieska;FI;03;Edux ski Team;
2016;P32;3:02:02.7;107;;20;N;Palo Unna-Sisko;Helsinki;FI;76;Endress+Hauser Oy;
2016;P32;3:02:04.2;108;88;;M;Jousmäki Ari;Lahti;FI;66;;
2016;P32;3:02:08.9;109;;21;N;Puska Elina;Hollola;FI;74;;
2016;P32;3:02:37.6;110;;22;N;Kahari Sanna;Saimaanharju;FI;77;;
2016;P32;3:02:38.0;111;;23;N;Setälä Anniina;Lempäälä;FI;97;Lempäälä;
2016;P32;3:02:46.7;112;89;;M;Setälä Kalevi;Vesilahti;FI;62;;
2016;P32;3:03:33.2;113;90;;M;Linholm Hugo;Tallinn;EE;45;SK TAK;
2016;P32;3:03:50.6;114;91;;M;Pokkinen Pertti;Lahti;FI;71;Teho Sport;
2016;P32;3:04:29.2;115;92;;M;Hyytiä Ari;Kukkila;FI;66;Teho Sport;
2016;P32;3:04:40.1;116;93;;M;Kakko Erik;Lahti;FI;71;Teho Sport;
2016;P32;3:05:02.4;117;94;;M;Aarnio Mikko;Nummi;FI;61;Nummen Miehet;
2016;P32;3:05:03.2;118;95;;M;Asikainen Jouni;Haukivuori;FI;68;Kojamoveljet;
2016;P32;3:05:35.2;119;96;;M;Tentke Jorma;ESPOO;FI;54;Espoo;
2016;P32;3:05:36.8;120;97;;M;Saunamäki Tapani;Nummela;FI;80;;
2016;P32;3:05:41.7;121;98;;M;Lehtonen Tapio;Taivassalo;FI;67;Taivassalo;
2016;P32;3:05:46.0;122;99;;M;Virtanen Antero;Turku;FI;86;;
2016;P32;3:05:53.7;123;100;;M;Lappalainen Kimmo;Kotka;FI;61;VR;
2016;P32;3:06:10.0;124;;24;N;Pohjonen Jaana;Lappeenranta;FI;69;;
2016;P32;3:06:11.6;125;101;;M;Pohjonen Teemu;Lappeenranta;FI;63;;
2016;P32;3:06:14.6;126;102;;M;Parviainen Tero;Lempäälä;FI;77;;
2016;P32;3:06:27.4;127;103;;M;Anttila Tapio;Espoo;FI;87;;
2016;P32;3:06:44.5;128;104;;M;Nyman Anders;JUNGSUND;FI;58;;
2016;P32;3:06:46.6;129;105;;M;Butsic Bill;Menomonie;US;51;Team Swiss Miss;
2016;P32;3:06:49.6;130;;25;N;Anttila Eeva;Espoo;FI;87;;
2016;P32;3:07:09.5;131;106;;M;Niemi Ilpo;ylijärvi;FI;65;;
2016;P32;3:07:47.9;132;;26;N;Lampi Armi;Turku;FI;64;;
2016;P32;3:08:09.7;133;;27;N;Lappalainen Terhi;Nokia;FI;87;;
2016;P32;3:08:44.7;134;107;;M;Viljamaa Janne;Kerava;FI;68;Metso;
2016;P32;3:09:04.3;135;108;;M;Kakimzhanov Zeinulla;Almaty;KZ;59;;
2016;P32;3:09:05.0;136;109;;M;Puputti Harri;Espoo;FI;67;;
2016;P32;3:09:06.0;137;110;;M;Prikhodko Sergei;Vsevolozsk;RU;63;;
2016;P32;3:09:52.3;138;;28;N;Välimäki Maija-Kaisa;Seinäjoki;FI;86;;
2016;P32;3:09:56.1;139;111;;M;Laine Jaakko;Naantali;FI;49;Carrus Delta Oy;
2016;P32;3:09:59.9;140;112;;M;Halla-aho Tony;Himanka;FI;75;Team Pahalla Sisulla;
2016;P32;3:10:11.6;141;;29;N;Helenius Sari;Kerava;FI;72;Team Pahalla Sisulla;
2016;P32;3:10:15.1;142;;30;N;Lukina Liubov;Lappeenranta;RU;93;Elbrus;
2016;P32;3:10:26.0;143;;31;N;Halla-aho Johanna;Himanka;FI;75;Team Pahalla Sisulla;
2016;P32;3:10:35.7;144;113;;M;Viitala Arto;Nivala;FI;69;Edux Ski Team;
2016;P32;3:10:44.2;145;;32;N;Bocnuk Debra E;Aurora MN;US;56;;
2016;P32;3:11:09.0;146;114;;M;Luukkonen Jan-Erik;VANTAA;FI;74;Tele-Entre Oy;
2016;P32;3:11:23.7;147;115;;M;Kuivalainen Erno Sakari;Helsinki;FI;86;SRV Viihdytys ry;
2016;P32;3:11:36.5;148;;33;N;Yoder Käthe;Helsinki;FI;88;;
2016;P32;3:11:49.9;149;116;;M;Laaksonen Otto;Turku;FI;87;;
2016;P32;3:12:09.9;150;;34;N;Leinonen Eeva;Salo;FI;74;;
2016;P32;3:12:25.9;151;117;;M;Kankainen Esko;Espoo;FI;74;JOM Rahastoyhtiö Oy;
2016;P32;3:13:06.9;152;118;;M;Forster Ernst;Eggenwil;FI;50;;
2016;P32;3:13:13.8;153;119;;M;Lasseron Indrek;Tallinn;FI;40;SK TAK;
2016;P32;3:13:26.1;154;120;;M;Itkonen Heikki;Hämeenlinna;FI;44;Kiinteistö Itkonen Oy;
2016;P32;3:13:44.8;155;121;;M;Hakala Jaakko;Vantaa;FI;71;NCC;
2016;P32;3:13:47.6;156;122;;M;Ukkonen Juha Matias;Järvenpää;FI;79;;
2016;P32;3:14:15.5;157;123;;M;Aliranta Toivo;vilppula;FI;48;Vilppulan Veikot;
2016;P32;3:14:36.2;158;124;;M;Silakov Dmitrii;St.Petersburg;RU;68;Dads and Kids;
2016;P32;3:15:23.8;159;125;;M;Lehtonen Ilpo;Turku;FI;69;;
2016;P32;3:15:25.7;160;126;;M;Manninen Esa;Jyväskylä;FI;84;;
2016;P32;3:15:37.4;161;127;;M;Lappi Vesa;Suonenjoki;FI;49;;
2016;P32;3:16:14.6;162;128;;M;Tylli Juha;Perheniemi;FI;53;Iitti;
2016;P32;3:16:25.2;163;;35;N;Ozolina Inita;Valmiera;LV;62;;
2016;P32;3:17:00.8;164;129;;M;Koskimäki Ilkka;Helsinki;FI;69;;
2016;P32;3:17:11.7;165;;36;N;Pyykkönen Mari;Tampere;FI;73;Ikineuvoksen Peesaaja;
2016;P32;3:18:07.0;166;130;;M;Grutle Åge;Helsingfors;FI;52;Royal Norwegian Embassy;
2016;P32;3:18:09.0;167;131;;M;Tarvainen Tuomo;LAHTI;FI;44;Vaahtoveikot;
2016;P32;3:18:23.0;168;132;;M;Hyvärinen Juuso;Toijala;FI;70;Valkeakosken Ammatti- ja Aikuisopisto;
2016;P32;3:18:23.7;169;;37;N;Holma Heli;Espoo;FI;78;;
2016;P32;3:18:53.0;170;133;;M;Kulpakko Juha;Helsinki;FI;57;;
2016;P32;3:19:02.5;171;134;;M;Niemelä Tapio;Espoo;FI;60;;
2016;P32;3:20:08.9;172;;38;N;Ruuska Sinikka;Villähde;FI;58;;
2016;P32;3:20:35.1;173;;39;N;Golysheva Alvina;Leningradska;RU;62;?.?.;
2016;P32;3:20:53.4;174;135;;M;Price Jeremy;witney;GB;61;London Region Nordic Ski Club;
2016;P32;3:21:52.4;175;;40;N;Kainlauri Anne;Kotka;FI;70;;
2016;P32;3:22:39.8;176;136;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2016;P32;3:22:53.8;177;137;;M;Koskelo Seppo;Lahti;FI;45;;
2016;P32;3:23:08.0;178;138;;M;Myllys Reijo;Vantaa;FI;42;;
2016;P32;3:24:12.5;179;139;;M;Pylkkänen Ari;Läyliäinen;FI;71;;
2016;P32;3:24:16.3;180;140;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;;
2016;P32;3:24:52.9;181;;41;N;Hietanen Kirsi;Lahti;FI;68;;
2016;P32;3:24:53.7;182;;42;N;Serkosalmi Marja;Lahti;FI;68;;
2016;P32;3:24:54.6;183;141;;M;Wright Heikki;Lahti;FI;44;;
2016;P32;3:24:59.3;184;;43;N;Helin Tuula;Helsinki;FI;88;Anterra Oy;
2016;P32;3:25:02.9;185;142;;M;Meriläinen Esko;Mustio;FI;45;;
2016;P32;3:25:49.4;186;143;;M;Jussinmäki Mauri;Halsua;FI;51;Halsuan Toivo;
2016;P32;3:25:53.5;187;144;;M;Riutta Jari;Kerava;FI;62;;
2016;P32;3:25:59.5;188;145;;M;Nyberg Kari;Porvoo;FI;50;;
2016;P32;3:26:26.7;189;146;;M;saarelainen Ari  Saarelainen;savonlinna;FI;38;;
2016;P32;3:26:50.9;190;147;;M;Lehtonen Tero;lohja;FI;81;;
2016;P32;3:27:33.2;191;;44;N;Salonen Tarja;Laukaa;FI;62;Vihtavuoren Pamaus;
2016;P32;3:28:11.2;192;148;;M;Tuma Adam;Biederitz (Heyrothsberge);CZ;89;Skiläufer Uni Magdeburg;
2016;P32;3:28:11.6;193;;45;N;Bartels Christine;Biederitz (Heyrothsberge);DE;88;Skiläufer Uni Magdeburg;
2016;P32;3:28:27.7;194;149;;M;Tuominen Tapio;Helsinki;FI;42;Helsingin Latu;
2016;P32;3:30:12.4;195;;46;N;Christenson Amber;Rosemount;US;77;;
2016;P32;3:30:12.5;196;;47;N;Barmann Allison;Edina;US;75;;
2016;P32;3:30:25.4;197;150;;M;Pettilä Juha;Helsinki;FI;66;Rapa;
2016;P32;3:30:45.9;198;151;;M;Hämäläinen Markku;Helsinki;FI;66;Helsinki;
2016;P32;3:30:51.4;199;152;;M;Ouretski Ilja;Lahti;RU;60;;
2016;P32;3:31:06.6;200;153;;M;Gambino Vincenzo;Helsinki;IT;69;Italian Suurlähetystön Hiihtäjät;
2016;P32;3:32:00.8;201;154;;M;Schoeberlein Eckart;Hamburg;DE;75;;
2016;P32;3:32:03.5;202;155;;M;Korpinen Pekka;Turenki;FI;82;Konecranes;
2016;P32;3:32:12.2;203;;48;N;Aho Tiina;Oulu;FI;75;Aho- Team;
2016;P32;3:32:12.7;204;156;;M;Aho Juha;Oulu;FI;70;Aho-Team;
2016;P32;3:32:18.2;205;157;;M;Långström Mikael;Espoo;FI;68;UM;
2016;P32;3:32:24.6;206;158;;M;Sula Tauno;Ollila Marttila;FI;36;Tuto;
2016;P32;3:32:34.1;207;159;;M;Visetti Giorgio;Helsinki;IT;53;Italian Suurlähetystön Hiihtäjät;
2016;P32;3:33:00.8;208;;49;N;Perttilä Anu;Lahti;FI;76;;
2016;P32;3:33:06.3;209;;50;N;Kangasmäki Päivi;Espoo;FI;69;Team Kangasmäki;
2016;P32;3:33:09.2;210;160;;M;Kangasmäki Atte;Espoo;FI;03;Team Kangasmäki;
2016;P32;3:33:27.6;211;;51;N;Iivonen Piia;Lohja;FI;78;NCC;
2016;P32;3:33:35.2;212;161;;M;Sinkkonen Eero;Vihti;FI;48;;
2016;P32;3:33:35.8;213;162;;M;Anttonen Pekka;Vihti;FI;53;Wl-Masters Finland;
2016;P32;3:33:47.4;214;;52;N;Kärkkäinen Maarit Irmeli;Nauvo;FI;49;;
2016;P32;3:34:05.9;215;163;;M;Pyykkönen Simo;Kangasala;FI;41;;
2016;P32;3:34:26.0;216;164;;M;Nikolaev Aleksei;SOSNOVY BOR;RU;74;;
2016;P32;3:34:49.5;217;165;;M;Perho Antti;Kuopio;FI;84;Völki;
2016;P32;3:35:18.1;218;166;;M;Helmreich Gerald;Helsinki;FI;78;;
2016;P32;3:35:38.8;219;;53;N;Zabel Rotraud;Dresden;DE;52;Schwedter Hasen;
2016;P32;3:36:02.7;220;167;;M;Nurmi Veikko;Riihimäki;FI;61;;
2016;P32;3:36:09.4;221;;54;N;Leppänen Tarja;Kuopio;FI;69;;
2016;P32;3:36:18.0;222;168;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2016;P32;3:36:47.0;223;169;;M;Wenger Peter;Hubersdorf;CH;45;Schulz Sportreisen;
2016;P32;3:37:17.9;224;170;;M;Johnsson Christer;Lohja;FI;52;;
2016;P32;3:37:39.3;225;;55;N;Nikolaeva Sofia;SOSNOVY BOR;RU;00;;
2016;P32;3:38:30.2;226;171;;M;Viskari Juha;Lahti;FI;63;Hiihtoukot;
2016;P32;3:38:32.6;227;172;;M;Arminen Juha;Lahti;FI;79;ABB Solar Inverters;
2016;P32;3:38:36.4;228;;56;N;Reshetova Natalia;Moscow;RU;68;;
2016;P32;3:38:42.8;229;;57;N;Torsti Pilvi;Helsinki;FI;76;;
2016;P32;3:38:44.3;230;173;;M;Simojoki Kaius;Helsinki;FI;06;;
2016;P32;3:38:47.4;231;174;;M;Salminen Kimmo;VUORELA;FI;75;;
2016;P32;3:38:50.9;232;175;;M;Viskari Leo;Lahti;FI;93;;
2016;P32;3:38:58.7;233;176;;M;Järvenpää Jaakko;Kaipola;FI;81;;
2016;P32;3:39:13.8;234;177;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;Kirovsk ski Team;
2016;P32;3:39:17.0;235;178;;M;Rajaniemi Alpo;Turku;FI;50;;
2016;P32;3:39:36.1;236;;58;N;Stangeland Arnfrid;Kvernaland;NO;58;Rogaland Turennklubb;
2016;P32;3:39:43.4;237;;59;N;Skretting Siri Johanne;Varhaug;NO;55;Varhaug IL;
2016;P32;3:39:55.4;238;;60;N;Tuomala Jenni;Helsinki;FI;92;Psruk 236 Saapas;
2016;P32;3:40:06.7;239;179;;M;Markovich Nikolai;Lappeenranta;RU;58;Inus LPR;
2016;P32;3:40:12.8;240;180;;M;Nuuttila Simo;Heinola;FI;53;;
2016;P32;3:40:15.1;241;;61;N;Gundersen Synnøve;Klepp;NO;54;Turrennklubben Rogaland;
2016;P32;3:40:20.0;242;181;;M;Iikkanen Matti;Kerava;FI;53;;
2016;P32;3:40:27.6;243;182;;M;Rauhala Hannu;Palokka;FI;79;;
2016;P32;3:40:29.1;244;183;;M;Piirainen Kyösti;15810;FI;51;;
2016;P32;3:40:34.7;245;184;;M;Mela Mikko;Levanto;FI;65;Mäntsälän Ilves;
2016;P32;3:41:15.0;246;185;;M;Tervamo Tomi;Lahti;FI;68;Onninen Oy;
2016;P32;3:41:22.1;247;;62;N;Bergman Anne;Tervola;FI;61;;
2016;P32;3:41:23.7;248;186;;M;Hyvärinen Mikko;Tervola;FI;61;Tuonelan Maratonhiihtäjät Tervola;
2016;P32;3:41:36.6;249;187;;M;Rogachevskiy Anton;Saint-Petersburg;UA;86;;
2016;P32;3:41:36.7;250;188;;M;Rogachevskiy Sergey;Sankt-Peterburg;RU;63;;
2016;P32;3:41:50.5;251;189;;M;Kiuru Vesa;Lahti;FI;58;Penope Ski-Team;
2016;P32;3:42:18.4;252;;63;N;Croft Debra;Carlton;US;60;;
2016;P32;3:42:23.6;253;190;;M;Haikarainen Mikko;Pieksämäki;FI;76;Kukkaan Suksijat;
2016;P32;3:42:25.3;254;191;;M;Tyynismaa Olli;Helsinki;FI;91;;
2016;P32;3:42:43.7;255;192;;M;Pesonen Pekka;Turku;FI;37;;
2016;P32;3:42:45.4;256;;64;N;Kornblum Uta;Masku;FI;71;Team Raju;
2016;P32;3:42:45.9;257;193;;M;Kangas Kristian;Vantaa;FI;90;;
2016;P32;3:42:52.7;258;;65;N;Kauppinen Virpi;VUORELA;FI;71;;
2016;P32;3:43:22.6;259;194;;M;Gerdt Mikko;Helsinki;FI;75;JOM Rahastoyhtiö Oy;
2016;P32;3:43:42.3;260;;66;N;Hokkanen Leena;Riihimäki;FI;68;;
2016;P32;3:43:43.9;261;195;;M;Vahtra Jüri;Tallinn;EE;52;SK TAK;
2016;P32;3:43:59.8;262;196;;M;Suokas Kyösti;Lahti;FI;37;;
2016;P32;3:43:59.9;263;;67;N;Etola Arja;Villähde;FI;48;Nastolan Naseva;
2016;P32;3:44:07.3;264;197;;M;Aho Sami;Inkeroinen;FI;61;Suomen Rauhanturvaajaliitto;
2016;P32;3:44:20.9;265;;68;N;Laaksonen Marinella;Helsinki;FI;91;;
2016;P32;3:44:38.1;266;;69;N;Puhlin Mira;Hollola;FI;78;Misukat;
2016;P32;3:44:43.0;267;198;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids;
2016;P32;3:44:49.0;268;199;;M;Myllymäki Ari;Lahti;FI;40;;
2016;P32;3:45:07.0;269;200;;M;Järvi Jouni;Riihimäki;FI;38;;
2016;P32;3:45:37.5;270;;70;N;Klemetti Lotta-Maria;Espoo;FI;91;Psruk 236 Saapas;
2016;P32;3:46:01.6;271;201;;M;Takkinen Timo;Mikkeli;FI;77;Kukkaan Suksijat;
2016;P32;3:46:26.3;272;;71;N;Herbig Jeannine;Brotterode;DE;85;Schulz Sportreisen;
2016;P32;3:46:26.7;273;202;;M;Pohto Esko;Mäyry;FI;47;;
2016;P32;3:46:54.6;274;203;;M;Turunen Erkki;Helsinki;FI;46;Suomen Rauhanturvaajaliitto;
2016;P32;3:46:58.3;275;;72;N;Niemi Soile;Lahti;FI;75;;
2016;P32;3:47:21.1;276;;73;N;Vähä-Pietilä Tia;Koijärvi;FI;80;;
2016;P32;3:47:28.9;277;204;;M;Haapajoki Seppo;Vantaa;FI;53;Fortum;
2016;P32;3:47:31.4;278;;74;N;Alonen-Kinnunen Kirsi;Kinnula;FI;80;;
2016;P32;3:47:39.9;279;;75;N;Onali-Ovaska Anna;Joutsa;FI;81;;
2016;P32;3:47:41.5;280;;76;N;Jäntti Kerttu;Jyväskylä;FI;52;Suunta Jyväskylä;
2016;P32;3:47:52.8;281;;77;N;Onali- Salo Else;JOUTSA;FI;87;;
2016;P32;3:48:07.7;282;205;;M;Simojoki Elias;Helsinki;FI;04;;
2016;P32;3:48:08.1;283;206;;M;Simojoki Samuli;Helsinki;FI;71;;
2016;P32;3:48:12.4;284;207;;M;Herbig Peter;Brotterode;DE;59;Schulz Sportreisen;
2016;P32;3:48:22.0;285;;78;N;Backman Sinikka;pennala;FI;57;Orimattilan Jymy;
2016;P32;3:48:44.4;286;;79;N;Harju-Heikkilä Päivi;-;FI;64;Italian Suurlähetystön Hiihtäjät;
2016;P32;3:48:52.6;287;;80;N;Lauranto Inka-Liina;Rovaniemi;FI;95;;
2016;P32;3:48:53.4;288;;81;N;Waismaa Nea;Rovaniemi;FI;95;;
2016;P32;3:49:04.0;289;;82;N;Iivonen Katja;Vääksy;FI;82;;
2016;P32;3:49:53.0;290;;83;N;Suomalainen Kristina;Hamari;FI;54;Kanotklubben Wiking;
2016;P32;3:50:15.6;291;208;;M;Lahtela Ari;Lahti;FI;70;;
2016;P32;3:50:17.1;292;;84;N;Behm Saara;Helsinki;FI;86;;
2016;P32;3:50:18.1;293;209;;M;Hietala Lauri;Järvenpää;FI;87;;
2016;P32;3:50:54.2;294;210;;M;Vesala Reijo;Kotka;FI;58;;
2016;P32;3:51:37.0;295;;85;N;Markkola Anja;Kärkölä;FI;44;;
2016;P32;3:52:38.0;296;;86;N;Simola Sinikka;HIKIÄ;FI;42;HSU;
2016;P32;3:52:40.9;297;211;;M;Havu Pekka;Vantaa;FI;76;;
2016;P32;3:52:48.8;298;212;;M;Havu Matti;Jyväskylä;FI;47;;
2016;P32;3:53:07.5;299;213;;M;Hausdörfer Rudolf;Sonneberg;DE;41;Sandoz Concept;
2016;P32;3:53:16.6;300;214;;M;Rautiainen Veli;Pori;FI;48;;
2016;P32;3:53:45.2;301;;87;N;Kurvinen Tarja;Kuusamo;FI;59;;
2016;P32;3:55:28.3;302;;88;N;Heiskanen Sari;Helsinki;FI;66;;
2016;P32;3:55:59.1;303;215;;M;Rantanen Pertti;Hämeenlinna;FI;58;Khtt-Suunnittelu Oy;
2016;P32;3:56:52.9;304;;89;N;Majuri Anu;Helsinki;FI;82;;
2016;P32;3:57:30.4;305;216;;M;Jääskeläinen Kimmo;Vantaa;FI;78;;
2016;P32;3:57:43.5;306;;90;N;Lahti Pia;Lahti;FI;75;;
2016;P32;3:57:51.4;307;;91;N;Viertola Raija;MÄNTYHARJU;FI;37;Mäntyharju;
2016;P32;3:58:02.3;308;217;;M;Hyvärinen Mikko;Tervola;FI;61;Tuonelan Maratonhiihtäjät Tervola;
2016;P32;3:58:08.1;309;218;;M;Mäkinen Janne;Jämsänkoski;FI;69;Loimaan Voima;
2016;P32;3:58:08.9;310;219;;M;Pohjoismäki Pasi;Jämsä;FI;70;;
2016;P32;3:58:21.3;311;;92;N;Shield Carol;Vadnais Heights;US;62;Endurance United;
2016;P32;3:58:28.8;312;220;;M;Smith Scott;Hayward, Wisconsin;US;43;;
2016;P32;3:58:30.6;313;;93;N;Smith Paulette;Hayward, Wisconsin;US;44;;
2016;P32;3:59:09.2;314;221;;M;balzar toni;jämsä;FI;81;;
2016;P32;3:59:34.1;315;222;;M;Valio Rainer;Helsinki;FI;76;JOM Rahastoyhtiö Oy;
2016;P32;3:59:59.2;316;;94;N;Lehtinen Laura;Lahti;FI;76;;
2016;P32;4:00:00.2;317;;95;N;Niemi Mari;Luhtikylä;FI;72;;
2016;P32;4:00:00.7;318;;96;N;Härkönen Anne;Lahti;FI;72;;
2016;P32;4:00:14.5;319;;97;N;Friman Mari;Mäntsälä;FI;80;;
2016;P32;4:00:27.5;320;223;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2016;P32;4:00:46.5;321;;98;N;Roshchina Tatiana;Sankt-Petersburg;RU;73;Toki Team;
2016;P32;4:01:27.6;322;;99;N;Oravainen Maria;Turku;FI;92;;
2016;P32;4:02:49.0;323;;100;N;Ylinen Eija;LOIMAA;FI;69;;
2016;P32;4:02:55.1;324;;101;N;Hirvonen Sari;Espoo;FI;72;Sanomain Kerho ry;
2016;P32;4:03:01.2;325;224;;M;Takashima Kiyohiro;Nagoya;JP;49;;
2016;P32;4:03:18.9;326;225;;M;Seppälä Raimo;Voikkaa;FI;41;;
2016;P32;4:04:13.0;327;;102;N;Miettinen Eine;Heinola;FI;84;;
2016;P32;4:04:14.3;328;226;;M;Miettinen Timo;Lahti;FI;78;;
2016;P32;4:05:00.5;329;227;;M;Saarela Into;Forssa;FI;46;;
2016;P32;4:05:05.6;330;;103;N;Heiskanen Kirsi;Turku;FI;64;;
2016;P32;4:05:13.8;331;228;;M;Siljamäki Antti;Seinäjoki;FI;50;;
2016;P32;4:05:37.4;332;229;;M;Huotari Matti;Sodankylä;FI;43;;
2016;P32;4:05:41.2;333;230;;M;Rantanen Jyrki;LAPUA;FI;68;;
2016;P32;4:06:36.2;334;231;;M;Suojansalo Petri;Lahela;FI;77;;
2016;P32;4:07:14.6;335;232;;M;Siljamäki Heikki;Helsinki;FI;83;;
2016;P32;4:08:00.2;336;233;;M;Hänninen Erik;TUUSULA;FI;55;Tuusula;
2016;P32;4:08:07.6;337;;104;N;Krchnavy Madison;Rosemount;US;01;;
2016;P32;4:08:36.1;338;234;;M;Gantz James;Duuque;US;49;Peer Gynt;
2016;P32;4:09:18.0;339;235;;M;Lassila Tommi;Espoo;FI;65;;
2016;P32;4:09:41.3;340;236;;M;Itkonen Markus;Helsinki;FI;15;;
2016;P32;4:10:34.0;341;237;;M;Eskola Antti;Iso-Evo;FI;41;;
2016;P32;4:10:34.8;342;;105;N;Turunen Henriikka;Hollola kk;FI;99;Hollolan Urheilijat;
2016;P32;4:10:58.0;343;238;;M;Alatalo Heikki;Maula;FI;67;;
2016;P32;4:11:01.0;344;;106;N;Berg Arja;Maula;FI;68;Keminmaa;
2016;P32;4:11:18.2;345;239;;M;Bordato Augusto;Helsinki;IT;49;Italian Suurlähetystön Hiihtäjät;
2016;P32;4:11:21.4;346;240;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2016;P32;4:11:46.5;347;;107;N;Lepistö Sirpa;Mikkeli;FI;58;;
2016;P32;4:12:03.5;348;;108;N;Salminen Essi;Lahti;FI;93;#Oilonaction;
2016;P32;4:12:06.7;349;241;;M;Karttunen Timo;Ryttylä;FI;66;;
2016;P32;4:12:07.8;350;;109;N;Sirvio Tuulia;HKI 61;FI;72;MTR Kuntoilevat Isännöitsijät;
2016;P32;4:12:09.9;351;242;;M;Alavaikko MikaA;HKI 61;FI;70;Diakin Dynamo;
2016;P32;4:12:42.9;352;243;;M;Torppala Mika;Helsinki;FI;66;;
2016;P32;4:13:13.4;353;;110;N;Aunola Hanna;Järvenpää;FI;81;;
2016;P32;4:13:13.7;354;244;;M;Aunola Jerry;Järvenpää;FI;73;;
2016;P32;4:14:00.7;355;245;;M;Roos Sami;Järvelä;FI;71;;
2016;P32;4:14:00.7;355;;111;N;Roos Senja;Järvelä;FI;03;;
2016;P32;4:14:03.7;357;246;;M;Athanassiadis Nikolaos;Athens;GR;75;;
2016;P32;4:15:36.5;358;;112;N;Immanen Anne;Helsinki;FI;80;Letski;
2016;P32;4:17:31.6;359;;113;N;Parkkinen Seija;Otava;FI;71;Navi;
2016;P32;4:17:57.4;360;;114;N;Päivelin Ulla;Lahti;FI;85;;
2016;P32;4:18:07.8;361;247;;M;Günther Hillmann;Dortmund;DE;38;Frogs in the Forest;
2016;P32;4:18:23.5;362;;115;N;Kontinen Sanni;Lahti;FI;84;;
2016;P32;4:20:21.7;363;248;;M;Kotka Matti;Kotka;FI;38;Karhulan Veikot;
2016;P32;4:22:38.6;364;;116;N;Smolsky-Alhoranta Maria;Jorvas;FI;66;;
2016;P32;4:22:55.1;365;249;;M;Nätti Jouko;40520 Jyväskylä;FI;54;Jyväskylä;
2016;P32;4:22:55.9;366;250;;M;Niekka Ilkka;JYVÄSKYLÄ;FI;56;;
2016;P32;4:22:56.4;367;251;;M;Niekka Pentti;Jyväskylä;FI;36;Kollinmäen Hervottomat;
2016;P32;4:24:45.4;368;;117;N;Salonen Terttu;kisko;FI;50;Sveitsiläiset;
2016;P32;4:25:11.7;369;252;;M;Ampezzan Corrado;Cortina Dampezza;IT;38;;
2016;P32;4:26:49.1;370;;118;N;Itäaho Minna;ESPOO;FI;67;;
2016;P32;4:26:57.7;371;253;;M;Pennanen Pekka;Lahti;FI;41;;
2016;P32;4:27:02.3;372;254;;M;Nieminen Heikki;KERAVA;FI;42;Keravan Urheilijat;
2016;P32;4:28:33.8;373;255;;M;Lyytinen Jussi;Tampere;FI;80;;
2016;P32;4:29:05.4;374;256;;M;Choi Jae Seung;Helsinki;KR;76;;
2016;P32;4:29:07.1;375;257;;M;Karme Kim;Espoo;FI;54;;
2016;P32;4:29:12.5;376;;119;N;Veikkolainen Lotta;Lahti;FI;05;Team Kemppi;
2016;P32;4:29:13.3;377;;120;N;Veikkolainen Johanna;Lahti;FI;72;Team Kemppi;
2016;P32;4:29:36.6;378;258;;M;Viitanen Kimmo;jämsä;FI;71;;
2016;P32;4:29:36.7;379;259;;M;Paloniemi Anssi;Hyvinkää;FI;70;NCC;
2016;P32;4:29:37.4;380;260;;M;Hannula Teemu;jämsä;FI;80;;
2016;P32;4:31:04.8;381;261;;M;Sula Jarkko;Masku;FI;44;;
2016;P32;4:31:51.5;382;262;;M;Rajala Kalevi;Hämeenlinna;FI;40;Hämeenlinnan Latu;
2016;P32;4:37:51.7;383;;121;N;Hay Maria;Crewe, Cheshire;GB;83;Frogs in the Forest;
2016;P32;4:38:50.3;384;263;;M;Hyyrynen Jouko;Turku;FI;40;Kaarinan Finlandia-Hiihtäjät;
2016;P32;4:39:49.1;385;264;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC;
2016;P32;4:45:30.0;386;;122;N;Bayer Laura;Villähde;FI;94;;
2016;P32;4:46:49.9;387;;123;N;Nikkinen Kiia;Lahti;FI;93;;
2016;P32;4:48:43.8;388;;124;N;Virtanen Marja-Leena;Mynämäki;FI;59;;
2016;P32;4:50:00.4;389;;125;N;Ilmorinne Tuula;Kirkkonummi;FI;52;;
2016;P32;4:50:50.6;390;265;;M;Paunonen Vesa;VANTAA;FI;52;Suomen Rauhanturvaajaliitto;
2016;P32;4:51:59.8;391;266;;M;Fontana Stefano;HELSINKI;FI;78;Italian Suurlähetystön Hiihtäjät;
2016;P32;4:53:44.7;392;267;;M;Jäppinen Jukka-Pekka;Helsinki;FI;78;;
2016;P32;4:53:48.6;393;268;;M;Jäppinen Heikki;Porvoo;FI;47;;
2016;P32;5:00:15.7;394;269;;M;Ilomaa Jani;Hirvihaara;FI;73;Mäntsälän Urheilijat;
2016;P32;5:00:16.4;395;;126;N;Laamanen Sari;Hirvihaara;FI;75;;
2016;P32;5:01:23.0;396;270;;M;Sihvonen Risto;Lahti;FI;45;Ikineuvos;
2016;P32;5:08:32.3;397;;127;N;Haapiainen Eila;Laukkoski;FI;53;;
2016;P32;5:15:22.8;398;;128;N;Miettinen Tarja;Heinola;FI;55;;
2016;P32;5:17:41.1;399;;129;N;Wallenius Airi;LAHTI;FI;47;Promedia;
2016;P32;5:18:05.2;400;;130;N;Leibinen Snezana;ESPOO;FI;72;;
2016;P32;5:20:59.7;401;271;;M;Seppänen Jorma;Pori84;FI;45;Porin Seudun Hiihtäjät;
2016;P32;5:22:08.8;402;;131;N;Hämäläinen Pirkko;Helsinki;FI;61;Ulkoasiainministeriö;
2016;P32;5:27:43.6;403;;132;N;Lehtinen Sirpa;Hollola;FI;75;;
2016;P32;5:29:34.0;404;;133;N;Haarala Maija;Vääksy;FI;83;Misukat;
2016;P32;5:30:46.3;405;;134;N;Kivinen Marjaana;Lahti;FI;77;Misukat;
2016;P32;5:34:56.7;406;;135;N;Kotioja Hanna;Nastola;FI;81;Misukat;
2016;P32;5:35:48.9;407;;136;N;van Dijken Ella;Söderkulla;FI;05;;
2016;P32;5:35:53.0;408;272;;M;van Dijken Sebastiaan;Söderkulla;NL;73;;
2016;P32;5:44:29.9;409;273;;M;niemelä jarkko;jyväskylä;FI;84;;
2016;P32;6:03:23.2;410;274;;M;Rakkolainen Erkki;Savonlinna;FI;37;;
2016;P32;6:07:04.5;411;275;;M;Nurminen Jussi;Katinala;FI;75;;
2016;P32;6:31:06.8;412;276;;M;Häkinen Jukka;Helsinki;FI;46;;
