2009;P32;1:42:23;1;;;M;Aspinen Samuli;Lahti;FI;87;;
2009;P32;1:42:23;2;;;M;Meyer Tony;xxxx;FI;83;;
2009;P32;1:42:25;3;;;M;Lankinen Mika;Lappeenranta;FI;84;VR:n Hiihtäjät;
2009;P32;1:43:31;4;;;M;Lotta Joonas;Lahti;FI;88;;
2009;P32;1:47:09;5;;;M;Lehtinen Jan;Helsinki;FI;77;If Åland;
2009;P32;1:49:14;6;;;M;Tuomala Ville;Hollola;FI;91;Hollolan Urheilijat -46;
2009;P32;1:52:08;7;;;M;Valve Tommi;Hyvinkää;FI;90;Hyvinkään Hiihtäjät;
2009;P32;1:53:19;8;;;M;Rulev Vladlen;St Petersburg;RU;60;;
2009;P32;1:53:29;9;;;M;Sihvola Eerik;Kouvola;FI;91;;
2009;P32;1:54:13;10;;;M;Söderqvist Markus Otto Valdema;Söderkulla;FI;78;;
2009;P32;1:54:24;11;;;M;Kuusisto Ville;Kalliola;FI;89;Liki-Ikiliikkujat ry;
2009;P32;1:54:30;12;;;M;Meyer Lars;Mäntsälä;FI;47;;
2009;P32;1:55:11;13;;;M;Mantere Teemu;VAASA;FI;91;Teuvan Rivakka;
2009;P32;1:55:35;14;;;M;Laatikainen Olli;Imatra;FI;;;
2009;P32;1:56:41;15;;;M;Räihä Tuomas;xx;FI;86;;
2009;P32;1:56:42;16;;;M;Fransman Sam;Kalkstrand;FI;76;;
2009;P32;1:57:27;17;;;M;Appelhans Lukas;Sundern;DE;85;;
2009;P32;1:57:30;18;;;M;Ikävalko Petri;Tampere;FI;80;;
2009;P32;1:57:59;19;;;M;Scheuner Beat;Baden;CH;61;;
2009;P32;1:58:22;20;;;M;Lankinen Tomi;LAMPIKANGAS;FI;82;;
2009;P32;1:59:50;21;;;M;Ekman Tomas;Kyrkslätt;FI;73;;
2009;P32;2:00:25;22;;;M;Gren Teppo;Jyväskylä;FI;56;;
2009;P32;2:00:26;23;;;M;Stenbacka Wilhelm;Espoo;FI;90;;
2009;P32;2:00:29;24;;;M;Smirnov Yuri;Saint-Petersburg;RU;53;;
2009;P32;2:02:20;25;;;M;Mutikainen Markus;Jokioinen;FI;72;Forssan Salama;
2009;P32;2:02:52;26;;;M;Beaudoing Denis;Autrans;FR;62;;
2009;P32;2:05:17;27;;;M;Lindfors Alfons;Hyvinkää;FI;94;Hyvinkään Hiihtäjät;
2009;P32;2:05:19;28;;;M;Levrino Gilbert;Voroppe;FR;57;;
2009;P32;2:05:37;29;;;M;Bogatov Boris;Kuukanniemi;RU;;LO-MO;
2009;P32;2:05:38;30;;;M;Henriksson Tobias;Parainen;FI;92;;
2009;P32;2:05:58;31;;;M;Senderskiy Roman;Lappeenranta;RU;59;Sosnovy Bor;
2009;P32;2:06:06;32;;;M;Saarinen Aaro;Lahti;FI;91;Hollolan Urheilijat -46;
2009;P32;2:06:15;33;;;M;Wentzien Ralf;Kyrkslätt;FI;61;;
2009;P32;2:07:10;34;;;M;Moilanen Matti;Kajaani;FI;60;VR:n Hiihtäjät;
2009;P32;2:07:50;35;;;M;Truchy Philippe;Domene;FR;63;;
2009;P32;2:08:32;36;;;M;Kaijansinkko Aapo;Lemi;FI;36;;
2009;P32;2:08:51;37;;;N;Mikkonen Maria;xx;FI;88;Kempeleen Pyrintö;
2009;P32;2:09:05;38;;;N;Nikander Heini;Lohja;FI;88;;
2009;P32;2:09:12;39;;;M;Jylhä Harri;Savonlinna;FI;65;Juvan Urheilijat;
2009;P32;2:10:14;40;;;M;Gumenyuk Alexey;St.Petersburg;RU;63;;
2009;P32;2:10:24;41;;;N;Murtomäki Teija;Lahti;FI;59;Lahden Hiihtoseura;
2009;P32;2:11:37;42;;;M;Väänänen Eppu;Lahti;FI;88;Lahden Hiihtoseura;
2009;P32;2:11:40;43;;;M;Parviainen Ari;Siilinjärvi;FI;60;;
2009;P32;2:12:15;44;;;M;Räsänen Ville;Jyväskylä;FI;83;Maanpuolustuskorkeakoulu;
2009;P32;2:13:48;45;;;M;Dmitriev Aleksey;Lapeenranta;RU;54;;
2009;P32;2:14:23;46;;;M;Metsojoki Mika;Vantaa;FI;69;Tieto Juoksukerho;
2009;P32;2:15:14;47;;;M;Bangle Mike;Lahti;GB;66;Talking English;
2009;P32;2:15:28;48;;;M;Rönnberg Oskar;Kirkkonummi;FI;93;;
2009;P32;2:16:31;49;;;M;Anttonen Hannu;Kajaani;FI;55;VR:n Hiihtäjät;
2009;P32;2:16:57;50;;;M;Yaganov Alexey;Lappeenranta;RU;95;Sosnovy Bor;
2009;P32;2:17:03;51;;;M;Westerlund Stefan;Kirkkonummi;FI;68;;
2009;P32;2:17:05;52;;;M;Saalasti Antti;Joensuu;FI;79;;
2009;P32;2:17:25;53;;;M;Viholainen Aimo;Forssa;FI;46;Forssan Salama;
2009;P32;2:18:01;54;;;M;Marcillat Bernard;Sevrier;FR;44;;
2009;P32;2:18:13;55;;;M;Savonen Eero;Helsinki;FI;48;;
2009;P32;2:19:45;56;;;M;Tulokas Tatu;Sipoo;FI;77;;
2009;P32;2:20:04;57;;;M;Brown Alistair;Preston;GB;72;;
2009;P32;2:20:16;58;;;M;Vuori Erkki;Mäntsälä;FI;35;;
2009;P32;2:20:33;59;;;M;Viinikainen Jarmo;Hyvinkää;FI;72;VR:n Hiihtäjät;
2009;P32;2:21:13;60;;;M;Vaihia Sami;Röykkä;FI;91;;
2009;P32;2:21:50;61;;;M;Puhakka Jani;kotka;FI;83;;
2009;P32;2:21:56;62;;;M;Lempiäinen Teuvo;Kouvola;FI;47;;
2009;P32;2:22:02;63;;;M;Mainbourg Bruno;Lyon;FR;49;;
2009;P32;2:22:06;64;;;M;Gorshkov Pavel;xx;RU;81;Center of winter sports Dmitrov;
2009;P32;2:22:22;65;;;M;Aaltonen Risto;Hollola;FI;56;;
2009;P32;2:22:24;66;;;M;Henriksson Jack;Parainen;FI;54;;
2009;P32;2:22:35;67;;;M;Koops Henry;Lahti;FI;94;;
2009;P32;2:23:03;68;;;M;Saarela Kari;Mäkelä;FI;95;;
2009;P32;2:23:19;69;;;M;Kokkonen Kai;Karkkila;FI;74;;
2009;P32;2:23:20;70;;;M;Soranta Petteri;Lahela;FI;70;;
2009;P32;2:23:23;71;;;M;Maksimainen Niki;Lahti;FI;95;;
2009;P32;2:23:23;72;;;M;Maksimainen Jukka;Orimattila;FI;76;Halton Oy;
2009;P32;2:23:30;73;;;M;Stenbacka Rune;Espoo;FI;60;;
2009;P32;2:24:18;74;;;M;Liimatainen Arvo;Laukaa;FI;44;;
2009;P32;2:25:20;75;;;M;Krotov Andrey;Kirovsk, Leningrad area;RU;92;Everest-Russia;
2009;P32;2:25:27;76;;;M;Lahtinen Timo;Kutajärvi;FI;63;Halton Oy;
2009;P32;2:25:47;77;;;N;Virolainen Milla;Nastola;FI;;;
2009;P32;2:26:12;78;;;M;Kuznetsov Aleksandr;Vyborg;RU;72;;
2009;P32;2:26:30;79;;;M;Kostynich Sergey;Moscow;RU;64;Russialoppet;
2009;P32;2:26:31;80;;;M;Seppänen Kari-Pekka;Pori;FI;94;;
2009;P32;2:26:49;81;;;M;Mäki-Tuuri Mikko;Tampere;FI;68;;
2009;P32;2:26:49;82;;;M;Nieminen Markku;Sysmä;FI;67;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;2:27:29;83;;;M;Simola Ismo;Koria;FI;54;VR:n Hiihtäjät;
2009;P32;2:28:29;84;;;N;Jokinen Marja;Kokkola;FI;83;VR:n Hiihtäjät;
2009;P32;2:28:33;85;;;N;Kozhina Alexandra;Sertolovo Leningradskaya obl. Vsevolozhsky;RU;83;;
2009;P32;2:28:35;86;;;N;Nurmi Sanna;Noormarkku;FI;87;;
2009;P32;2:28:37;87;;;M;Linden Tom;Kouvola;FI;61;;
2009;P32;2:29:11;88;;;M;Salo Matti;Ruokolahti;FI;59;;
2009;P32;2:29:19;89;;;M;Mattila Voitto;Hämeenlinna;FI;57;Valkeakosken Haka;
2009;P32;2:29:34;90;;;M;Laaksonen Timo;Helsinki;FI;62;Hki-Vantaa Freight Watchers Oy;
2009;P32;2:29:53;91;;;M;Soininen Raimo;Hattula;FI;45;;
2009;P32;2:30:09;92;;;M;Merindol Laurent;GRENOBLE;FR;57;Unasacem France;
2009;P32;2:30:33;93;;;M;Klejszta Wieslaw;Krakow;PL;43;;
2009;P32;2:30:44;94;;;M;Kanerva Vesa;Forssa;FI;70;;
2009;P32;2:32:14;95;;;M;Vainio Anssi;Koria;FI;68;;
2009;P32;2:32:50;96;;;M;Suni Jouko;Riihimäki;FI;59;;
2009;P32;2:32:58;97;;;M;Vähämäki Jouko;Niinisalo;FI;47;;
2009;P32;2:33:20;98;;;N;Kukueva Irina;Khimki Moscow region;RU;64;;
2009;P32;2:33:23;99;;;N;Murtomäki Anja;Lahti;FI;46;Lahden Hiihtoseura;
2009;P32;2:33:41;100;;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2009;P32;2:33:48;101;;;M;Berg Anto;Lahti;FI;42;;
2009;P32;2:34:43;102;;;M;Kauppi Hannu;Valkeala;FI;54;VR:n Hiihtäjät;
2009;P32;2:35:24;103;;;M;Hirvikoski Tenho;Kokkola;FI;35;;
2009;P32;2:35:27;104;;;M;Liesjärvi Markku;Kerava;FI;52;Kela;
2009;P32;2:35:30;105;;;M;Pitkänen Väinö;Hankasalmi;FI;44;;
2009;P32;2:35:32;106;;;M;Känkänen Juha;Vantaa;FI;61;;
2009;P32;2:35:39;107;;;M;Akkanen Raimo;Riihimäki;FI;48;;
2009;P32;2:36:18;108;;;M;Kilp Vello;Kose;EE;61;;
2009;P32;2:36:37;109;;;N;Linden Essi;Kouvola;FI;;;
2009;P32;2:36:41;110;;;M;Tuuli Santeri;Porlammi;FI;94;;
2009;P32;2:37:02;111;;;M;Alatalo Raimo;Vantaa;FI;49;;
2009;P32;2:37:21;112;;;M;Tuuli Pertti;Porlammi;FI;68;;
2009;P32;2:37:26;113;;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group;
2009;P32;2:37:29;114;;;M;Ellinger Christian;Helsinki;FI;;;
2009;P32;2:37:30;115;;;M;Vaara Eero;Helsinki;FI;68;;
2009;P32;2:37:41;116;;;M;Kölhi Matti;Riihimäki;FI;55;VR:n Hiihtäjät;
2009;P32;2:37:42;117;;;M;Myyry Tarmo;Hikiä;FI;56;VR:n Hiihtäjät;
2009;P32;2:37:42;118;;;M;Tarkiainen Reijo;Juva;FI;55;;
2009;P32;2:37:51;119;;;M;Niemi Markku;Vantaa;FI;63;;
2009;P32;2:38:01;120;;;M;Malinen Mika;Helsinki;FI;68;;
2009;P32;2:38:33;121;;;M;Ashkinadzi Boris;Kuukanniemi;RU;;LO-MO;
2009;P32;2:38:43;122;;;N;Illaru Sinikka;Huhmari;FI;54;;
2009;P32;2:38:53;123;;;M;Vastela Antti;Espoo;FI;70;TeliaSonera Finland Oyj;
2009;P32;2:39:44;124;;;M;Widbom Kalle;Espoo;FI;60;;
2009;P32;2:40:03;125;;;N;Hellas Kirsi;Espoo;FI;58;;
2009;P32;2:40:15;126;;;M;Härkönen Erkki;Vääksy;FI;56;H-K Team;
2009;P32;2:40:21;127;;;M;Timusk Aarne;Tallinn;EE;39;Spordiklubi TAK;
2009;P32;2:40:23;128;;;M;Kallio Mika;Espoo;FI;68;Team Kemppi;
2009;P32;2:40:25;129;;;M;Oinonen Risto;Imatra;FI;45;Team Kemppi;
2009;P32;2:40:36;130;;;M;Lindström Urpo;Vantaa;FI;53;;
2009;P32;2:40:37;131;;;M;Hakkarainen Antti;Säyneinen;FI;47;;
2009;P32;2:40:51;132;;;M;Vainikka Juha;Lahti;FI;78;;
2009;P32;2:41:01;133;;;M;Lintusyrjä Tero;Tammela;FI;71;;
2009;P32;2:41:03;134;;;M;Rinta-Kyttä Matti;Mieto;FI;49;;
2009;P32;2:42:12;135;;;M;Pippola Paavo;Kaarina;FI;41;;
2009;P32;2:42:33;136;;;M;Mäkipää Veikko;Helsinki;FI;41;;
2009;P32;2:43:12;137;;;M;Laimio Markku;Helsinki;FI;77;;
2009;P32;2:43:40;138;;;M;Rogachevskiy Sergey;Sankt-Peterburg;RU;63;;
2009;P32;2:43:57;139;;;M;Moilanen Jouko;Jyväskylä;FI;54;;
2009;P32;2:43:59;140;;;N;Peltonen Leena;Lahti;FI;77;;
2009;P32;2:44:02;141;;;N;Anttonen Sari;Lahti;FI;78;;
2009;P32;2:44:10;142;;;N;Luomalahti Minna;Kärkölä;FI;67;Koskisen Oy;
2009;P32;2:44:13;143;;;M;Sormunen Jukka;Hollola;FI;62;;
2009;P32;2:44:31;144;;;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2009;P32;2:44:34;145;;;M;Pulkkinen Mikko;Kotka;FI;38;;
2009;P32;2:44:38;146;;;M;Lappalainen Jani;Lahti;FI;92;;
2009;P32;2:44:43;147;;;M;Kantanen Raimo;Heinola;FI;46;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;2:45:06;148;;;M;Pyykkönen Ari;Kurkimäki;FI;60;;
2009;P32;2:45:12;149;;;M;Tikka Eerikki;Espoo;FI;74;;
2009;P32;2:46:00;150;;;M;Rammul Heiki;Tartumaa;EE;48;;
2009;P32;2:46:25;151;;;M;Järvinen Juha;Joutsa;FI;72;;
2009;P32;2:46:42;152;;;N;Vahtola Merja;Ahto;FI;58;;
2009;P32;2:46:46;153;;;M;Mäenpää Jouni;xx;FI;48;Liikkeelle.com-K18;
2009;P32;2:46:46;154;;;M;Koskela Kari;Kemi;FI;74;Pajusaari Sport;
2009;P32;2:46:50;155;;;M;Upola Mikko;Vesivehmaa;FI;81;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;2:46:53;156;;;M;Sippola Jaakko;Vantaa;FI;76;;
2009;P32;2:47:17;157;;;M;Koskelo Seppo;Lahti;FI;45;;
2009;P32;2:47:32;158;;;M;Niinimäki Mikko Antero;Turku;FI;76;;
2009;P32;2:48:08;159;;;M;Tarilo Tero;Nastola;FI;70;;
2009;P32;2:48:09;160;;;M;Ovcharuk Artem;St. Petersburg;RU;70;;
2009;P32;2:48:52;161;;;M;Siiri Kari;Jyväskylä;FI;74;;
2009;P32;2:48:54;162;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2009;P32;2:49:02;163;;;N;Maidla Marika;Tallinn;EE;73;;
2009;P32;2:49:04;164;;;M;Huhtanen Hannu;Mieto;FI;55;;
2009;P32;2:49:06;165;;;M;Silvast Harri;Salo;FI;64;;
2009;P32;2:49:20;166;;;M;Shabashov Dmitriy;Sankt-Petersburg;RU;71;;
2009;P32;2:49:32;167;;;N;Visherskaja Anastasija;Lappeenranta;RU;77;;
2009;P32;2:49:55;168;;;M;Kuokkanen Juho;Lappeenranta;FI;92;;
2009;P32;2:49:57;169;;;M;Pekkola Jari;Kotka;FI;52;YIT;
2009;P32;2:50:09;170;;;M;Valtonen Pekka;Padasjoki;FI;54;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;2:50:11;171;;;M;Niskanen Pertti;Pielavesi;FI;51;;
2009;P32;2:50:14;172;;;M;Marttinen Pentti;Lahti;FI;46;;
2009;P32;2:50:18;173;;;M;Saarela Sampo;Mäkelä;FI;97;;
2009;P32;2:50:20;174;;;M;Saarela Kari;Mäkelä;FI;63;;
2009;P32;2:50:30;175;;;M;Kireev Egor;xx;RU;95;Everest-Russia;
2009;P32;2:50:31;176;;;M;Alexeev Dmitry;Kirovsk, Leningrad region;RU;92;;
2009;P32;2:50:40;177;;;M;Halmesmäki Eero;Riihimäki;FI;51;VR:n Hiihtäjät;
2009;P32;2:50:49;178;;;N;Mäkisalo Petra;Helsinki;FI;94;Team Intersport Jämsä;
2009;P32;2:51:01;179;;;M;Pulkkinen Hannu;Lahti;FI;51;;
2009;P32;2:51:08;180;;;M;Eklund Johan;Box;FI;59;;
2009;P32;2:51:19;181;;;M;Pollak Jozef;Kosice;SK;45;;
2009;P32;2:51:30;182;;;M;Laine Aarno;Orimattila;FI;60;Team Kemppi;
2009;P32;2:51:31;183;;;M;Salokannel Sakari;Turku;FI;97;;
2009;P32;2:51:33;184;;;M;Salokannel Ossi;Porvoo;FI;69;;
2009;P32;2:51:51;185;;;M;Heikkinen Juha;MIKKELI;FI;53;;
2009;P32;2:52:12;186;;;M;Kunttunen Pekka;Juankoski;FI;46;;
2009;P32;2:52:23;187;;;M;Lehtonen Tapio;Taivassalo;FI;67;;
2009;P32;2:52:29;188;;;N;Tarilo Nina;Nastola;FI;65;;
2009;P32;2:52:59;189;;;N;Kuningas Ingrid;Saue;EE;64;;
2009;P32;2:53:01;190;;;M;Salonen Martti;Loimaa;FI;62;;
2009;P32;2:53:06;191;;;M;Kaura Juha;Helsinki;FI;80;;
2009;P32;2:53:41;192;;;N;Tschumi Annelies;Thun;CH;67;;
2009;P32;2:53:42;193;;;M;Gustafsson Leif;PARGAS;FI;46;Pargas If;
2009;P32;2:53:51;194;;;M;Alhola Antti;Padasjoki;FI;71;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;2:54:23;195;;;M;Saarinen Hannu;Hyvinkää;FI;47;VR:n Hiihtäjät;
2009;P32;2:54:23;196;;;M;Lindfors Janne;Sysmä;FI;93;;
2009;P32;2:54:24;197;;;M;Villgren Risto;Sysmä;FI;45;;
2009;P32;2:54:29;198;;;M;Heinonen Kim;Helsinki;FI;70;;
2009;P32;2:54:33;199;;;M;Nummila Tommi;Taivassalo;FI;;;
2009;P32;2:54:46;200;;;N;Nieminen Minna;Sysmä;FI;72;;
2009;P32;2:54:49;201;;;M;Luomalahti Jussi;Kärkölä;FI;68;Vierumäen Teollisuus Oy;
2009;P32;2:54:59;202;;;M;Pekkala Max;Helsinki;FI;70;;
2009;P32;2:55:09;203;;;M;Vastamäki Raimo;Turenki;FI;43;;
2009;P32;2:55:11;204;;;M;Luoma Kari;Helsinki;FI;60;NCC Rakennus Oy;
2009;P32;2:55:30;205;;;M;Davies Mark;Southport;GB;67;;
2009;P32;2:55:34;206;;;N;Logacheva Natalia;Saint-Petersburg;RU;82;Everest-Russia;
2009;P32;2:55:37;207;;;M;Pirhonen Ilmo;Hyvinkää;FI;44;;
2009;P32;2:55:55;208;;;M;Väisänen Mikko;Tohmajärvi;FI;62;Team Kemppi;
2009;P32;2:56:05;209;;;M;Matikainen Jarmo;Imatra;FI;59;;
2009;P32;2:56:06;210;;;M;Hyvärinen Juuso;Toijala;FI;70;;
2009;P32;2:56:08;211;;;M;Tallila Jyrki;Espoo;FI;63;NCC Rakennus Oy;
2009;P32;2:56:12;212;;;N;Virkkala Heljä;Kokkola;FI;49;;
2009;P32;2:56:45;213;;;N;Vuorinen Mari;Jyväskylä;FI;87;;
2009;P32;2:56:55;214;;;N;Barton Dawn;Carbondale;US;54;;
2009;P32;2:56:57;215;;;N;Jokisalo Minna-Maija;Lahti;FI;69;Team Kemppi;
2009;P32;2:57:17;216;;;M;Suomalainen Tero;Turku;FI;69;Nokia Road Runners;
2009;P32;2:57:19;217;;;N;Ruuska Sinikka;Villähde;FI;;;
2009;P32;2:57:24;218;;;N;Illman Johanna;Porvoo;FI;76;;
2009;P32;2:57:32;219;;;M;Vahtra Jüri;Tallinn;EE;52;Spordiklubi TAK;
2009;P32;2:57:36;220;;;N;Markkola Anja;Kärkölä;FI;44;;
2009;P32;2:57:38;221;;;M;Valve Sampsa;Hyvinkää;FI;;Hyvinkään Hiihtäjät;
2009;P32;2:57:42;222;;;M;Usvajärvi Soini;Somero;FI;37;;
2009;P32;2:57:47;223;;;M;Laimio Jussi;Tuusula;FI;75;TeliaSonera Finland Oyj;
2009;P32;2:57:53;224;;;N;Aunula Outi;Kauhava;FI;72;;
2009;P32;2:57:57;225;;;M;Talja Matti;HYVINKÄÄ;FI;50;VR:n Hiihtäjät;
2009;P32;2:58:00;226;;;N;Tuomisto Elisa;Tampere;FI;79;NCC Rakennus Oy;
2009;P32;2:58:13;227;;;M;Härmä Jari;Hollola;FI;70;Lahti Precision Oy;
2009;P32;2:58:44;228;;;N;Lindvall Tuija;Tuusula;FI;65;;
2009;P32;2:58:44;229;;;M;Vavuli Lauri;PREITILÄ;FI;39;;
2009;P32;2:58:45;230;;;M;Puputti Ilpo;Tenhola;FI;60;;
2009;P32;2:58:46;231;;;M;Penttinen Reino;Lahti;FI;43;;
2009;P32;2:58:48;232;;;M;Jolkkonen Pekka;Järvenpää;FI;52;VR:n Hiihtäjät;
2009;P32;2:58:51;233;;;M;Lindell Bertel;Kervo;FI;52;;
2009;P32;2:58:55;234;;;N;Puputti Jenny;Lahti;FI;90;;
2009;P32;2:59:04;235;;;M;Korjala Kalevi;Valkeala;FI;53;;
2009;P32;2:59:18;236;;;M;Parkko Esko;Hujakkala;FI;55;;
2009;P32;2:59:18;237;;;N;Parkko Anne;Hujakkala;FI;68;Lemminkäinen Oyj;
2009;P32;2:59:28;238;;;M;Bergman Kurt;HELSINKI;FI;39;;
2009;P32;3:00:42;239;;;M;Martikainen Arvo;Hollola;FI;42;;
2009;P32;3:00:48;240;;;M;Jussinmäki Tuukka;Halsua;FI;90;;
2009;P32;3:00:53;241;;;M;Koppa Agu;Viimsi;EE;47;;
2009;P32;3:01:29;242;;;M;Hlavaty Jari;Turku;FI;51;;
2009;P32;3:01:32;243;;;M;Lehtonen Ilpo;Turku;FI;69;;
2009;P32;3:01:34;244;;;M;Koskinen Janne;Forssa;FI;56;;
2009;P32;3:01:43;245;;;N;Field Lorraine;Fleet;GB;69;;
2009;P32;3:02:01;246;;;N;Launonen Kati;Palokka;FI;71;;
2009;P32;3:02:17;247;;;M;Anttila Sami;Lammi;FI;76;Lammin Betoni Oy;
2009;P32;3:02:20;248;;;N;Kuokkanen Elena;Lappeenranta;FI;65;;
2009;P32;3:02:26;249;;;N;Silvo-Ellinger Pia;Helsinki;FI;80;;
2009;P32;3:02:26;250;;;N;Kotanen Merja;Kotka;FI;71;;
2009;P32;3:02:42;251;;;M;Mäki-Kahma Jorma;Seinäjoki;FI;52;;
2009;P32;3:02:53;252;;;M;Räsänen Timo;Helsinki;FI;80;;
2009;P32;3:02:54;253;;;M;Leppäkorpi Tapio;Kerava;FI;46;VR:n Hiihtäjät;
2009;P32;3:02:58;254;;;M;Kiuru Hannes;Rimmilä;FI;36;;
2009;P32;3:03:08;255;;;M;Haapanen Veikko;Mellilä;FI;43;;
2009;P32;3:03:12;256;;;N;Kalmari-Rauhanen Arja;Saarijärvi;FI;68;;
2009;P32;3:03:40;257;;;M;Bushmanov Yuri;St. Petersburg;RU;58;;
2009;P32;3:03:48;258;;;N;Uusi-Uitto Johanna;Vääksy;FI;71;;
2009;P32;3:03:49;259;;;M;Härkönen Eero;Riihimäki;FI;54;VR:n Hiihtäjät;
2009;P32;3:03:51;260;;;M;Rauhala Hannu;Palokka;FI;79;;
2009;P32;3:03:54;261;;;M;Hamppu Aleksei;Helsinki;FI;74;FCG Finnish Consulting Group;
2009;P32;3:03:58;262;;;N;Levanen Anneli;Lahti;FI;68;;
2009;P32;3:04:09;263;;;M;Salminen Voitto;Vaasa;FI;34;;
2009;P32;3:04:14;264;;;N;Toikkanen Sirpa;Jyväskylä;FI;71;;
2009;P32;3:04:22;265;;;M;Nieminen Erkki;Jokela;FI;51;Pääesikunta;
2009;P32;3:04:34;266;;;M;Hakkarainen Joonas;Mikkeli;FI;85;;
2009;P32;3:04:46;267;;;N;Rönnberg Tiina;Kirkkonummi;FI;66;;
2009;P32;3:04:58;268;;;M;Manser David;Helsinki;FI;73;;
2009;P32;3:05:01;269;;;M;Asukas Riku;Vaasa;FI;70;;
2009;P32;3:05:06;270;;;N;Külaots Pirje;Tartu;EE;75;;
2009;P32;3:05:18;271;;;M;Liimatainen Raimo;Vantaa;FI;47;Suomen Energia-Urakointi Oy;
2009;P32;3:05:34;272;;;M;Rantala Kimmo;Nousiainen;FI;75;;
2009;P32;3:05:37;273;;;N;Jokela Satu;Kausala;FI;67;;
2009;P32;3:05:43;274;;;M;Partanen Pekka;BOX;FI;51;Kiinteistön Sähkösuunnittelu Oy;
2009;P32;3:05:51;275;;;M;Linholm Hugo;Tallinn;EE;45;Spordiklubi TAK;
2009;P32;3:05:59;276;;;M;Laaksonen Tapio;Kirkkonummi;FI;52;;
2009;P32;3:06:06;277;;;N;Malova Maria;Pietari;RU;39;;
2009;P32;3:06:11;278;;;M;Oikarinen Sulo;Vantaa;FI;52;;
2009;P32;3:06:34;279;;;M;Viinikainen Jarkko;Heinola;FI;80;;
2009;P32;3:07:06;280;;;M;Tuikka Juho;Yli-Lesti;FI;90;;
2009;P32;3:07:11;281;;;N;Marila Satu;Nokia;FI;62;;
2009;P32;3:07:22;282;;;M;Lehtonen Pekka;Paimio;FI;46;;
2009;P32;3:07:24;283;;;M;Ylöstalo Pentti;Porvoo;FI;45;;
2009;P32;3:07:25;284;;;N;Karhu Saara;Letku;FI;50;;
2009;P32;3:07:28;285;;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2009;P32;3:07:32;286;;;M;Anttila Pekka;Myrakylä;FI;54;Team Kemppi;
2009;P32;3:07:40;287;;;M;Enberg Juhani;Lieto as.;FI;43;Kaarinan Finlandia-hiihtäjät;
2009;P32;3:07:40;288;;;M;Leinonen Veikko;Lahti;FI;39;;
2009;P32;3:07:46;289;;;M;Juures Samuli;Hollola;FI;;Porkka Finland Oy;
2009;P32;3:07:47;290;;;N;Vesenterä Ruut;Lahti;FI;77;;
2009;P32;3:07:51;291;;;N;Koloskova Irina;Kuukanniemi;RU;;LO-MO;
2009;P32;3:07:52;292;;;M;Risikko Antti;Kerava;FI;65;VR:n Hiihtäjät;
2009;P32;3:07:53;293;;;M;Stulov Sergei;Kuukanniemi;RU;56;LO-MO;
2009;P32;3:07:58;294;;;M;Könönen Raimo;Jyväskylä;FI;53;;
2009;P32;3:08:00;295;;;M;Lammi Lasse;Järvenpää;FI;59;;
2009;P32;3:08:12;296;;;N;Paljärvi Asta;Lahti;FI;57;;
2009;P32;3:08:33;297;;;M;Kauppi Jukka;Lahti;FI;68;;
2009;P32;3:08:42;298;;;N;Soppela Katri;Espoo;FI;65;;
2009;P32;3:08:52;299;;;N;Field Hilary;Fleet;GB;38;;
2009;P32;3:08:54;300;;;M;Rantanen Pertti;Hämeenlinna;FI;58;;
2009;P32;3:09:05;301;;;M;Huhtakangas Erkki;Hämeenlinna;FI;41;;
2009;P32;3:09:15;302;;;M;Höstman Bob;Paimio;FI;44;Rakennustoimisto Laamo Oy;
2009;P32;3:09:48;303;;;M;Nuuttila Martti;Kangasniemi;FI;55;;
2009;P32;3:10:04;304;;;M;Kymäläinen Maxim;Orivesi;FI;98;;
2009;P32;3:10:05;305;;;M;Björn Juha;Lahti;FI;49;Lahden Taksiautoilijat Ry;
2009;P32;3:10:11;306;;;N;Saarman Kristina;Tartu;EE;74;;
2009;P32;3:10:18;307;;;N;Vuorio Katrin;Lohja;FI;72;;
2009;P32;3:10:25;308;;;M;Härkönen Antti;Tampere;FI;65;;
2009;P32;3:10:41;309;;;M;Keskimäki Ville;Turku;FI;74;;
2009;P32;3:10:50;310;;;M;Vesala Matti;Raisio;FI;76;;
2009;P32;3:10:56;311;;;M;Pitkänen Erkki;Ylöjärvi;FI;38;;
2009;P32;3:11:02;312;;;M;Zonov Nikita;Saint-Petersburg;RU;79;Kirovsk ski team;
2009;P32;3:11:16;313;;;M;Ervasti Otso;Helsinki;FI;58;VR:n Hiihtäjät;
2009;P32;3:11:31;314;;;M;Mäkelä Petri;Vantaa;FI;66;;
2009;P32;3:11:42;315;;;N;Melnikova Anastasia;Lappeenranta;RU;93;Sosnovy Bor;
2009;P32;3:11:47;316;;;M;Härkönen Aatu;Vääksy;FI;93;H-K Team;
2009;P32;3:12:04;317;;;N;Ekman Virpi;Kärkölä;FI;71;Koskisen Oy;
2009;P32;3:12:04;318;;;M;Hämäläinen Jani;Lahti;FI;72;Team Kemppi;
2009;P32;3:12:31;319;;;M;Gurvich Artur;SANKT-PETERBURG;RU;63;;
2009;P32;3:12:38;320;;;M;Maijala Antti;Kemi;FI;91;;
2009;P32;3:12:54;321;;;M;Suominen Jaakko;Kaarina;FI;50;;
2009;P32;3:12:54;322;;;M;Suominen Jukka;20900 Turku;FI;58;;
2009;P32;3:13:00;323;;;M;Grekula Janne;Helsinki;FI;72;;
2009;P32;3:13:11;324;;;N;Kantsila Minna;Tampere;FI;74;;
2009;P32;3:13:17;325;;;M;Marttinen Martti;Pilkanmaa;FI;44;;
2009;P32;3:13:25;326;;;N;Jokinen Suoma;Paimela;FI;66;;
2009;P32;3:13:28;327;;;M;Schoeberlein Eckart;Hamburg;DE;75;;
2009;P32;3:13:29;328;;;M;Pusenius Marko;Lahti;FI;77;;
2009;P32;3:13:32;329;;;M;Viitamäki Juhani;Lappeenranta;FI;69;VR:n Hiihtäjät;
2009;P32;3:13:48;330;;;M;Saarinen Joni;xxx;FI;91;;
2009;P32;3:14:05;331;;;M;Field Paddy;Fleet;GB;34;;
2009;P32;3:14:10;332;;;M;Pajunen Juha;Helsinki;FI;62;;
2009;P32;3:14:15;333;;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2009;P32;3:14:52;334;;;M;Havia Jarkko;Lahti;FI;76;Team Kemppi;
2009;P32;3:14:55;335;;;N;Brummer Susanna;Espoo;FI;;;
2009;P32;3:15:10;336;;;M;Simpanen Pekka;Imatra;FI;48;VR:n Hiihtäjät;
2009;P32;3:15:14;337;;;N;Lampi Armi;Turku;FI;64;;
2009;P32;3:15:17;338;;;M;Lassila Tommi;Espoo;FI;65;ABB Marine Ski Team;
2009;P32;3:15:37;339;;;M;Kulpakko Juha;Helsinki;FI;57;;
2009;P32;3:15:38;340;;;M;Niinimäki Kauko;Pyhäjärvi;FI;32;;
2009;P32;3:15:43;341;;;N;Kunnas-Vaikkinen Virpi;Hämeenlinna;FI;69;;
2009;P32;3:16:03;342;;;N;Hänninen Maya;Helsinki;FI;78;;
2009;P32;3:16:05;343;;;M;Kuokkanen Hannu;Hollola;FI;;;
2009;P32;3:16:17;344;;;M;Zdradovskiy Yaroslav;Saint-Petersburg;RU;69;;
2009;P32;3:16:18;345;;;M;Seppälä Raimo;Voikkaa;FI;41;;
2009;P32;3:16:48;346;;;N;Nikunen Sinikka;Inkeroinen;FI;48;Team Intersport Kouvola;
2009;P32;3:16:53;347;;;N;Pilli Liisa Maria;Karhula;FI;56;;
2009;P32;3:16:55;348;;;N;Pinomäki Anne;Helsinki;FI;59;;
2009;P32;3:17:06;349;;;M;Korpinen Pekka;Turenki;FI;82;Konecranes Heavy Lifting Oy;
2009;P32;3:17:25;350;;;N;Lindroos Malin;Inkoo;FI;84;;
2009;P32;3:17:25;351;;;M;Korpinen Risto;Turenki;FI;53;;
2009;P32;3:17:25;352;;;M;Markkila Valtteri;Vaasa;FI;97;;
2009;P32;3:17:30;353;;;N;Lindberg Malena;Grankulla;FI;79;;
2009;P32;3:17:31;354;;;M;Lindroos Yngve;Ingå;FI;51;;
2009;P32;3:17:35;355;;;M;Niinimäki Anssi;Lahti;FI;77;;
2009;P32;3:17:35;356;;;N;Laurén Pirjo;Vantaa;FI;62;YIT;
2009;P32;3:17:37;357;;;N;Horelli Minna;Hollola;FI;71;;
2009;P32;3:17:38;358;;;M;Moisio Heikki;Vantaa;FI;67;SOL-SKI TEAM;
2009;P32;3:17:46;359;;;M;Kemppainen Juha;Kurhila;FI;64;;
2009;P32;3:17:46;360;;;M;Korkeila Matti;Kurhila;FI;54;H-K Team;
2009;P32;3:17:46;361;;;M;Hämäläinen Mikko;Lahti;FI;79;H-K Team;
2009;P32;3:17:47;362;;;M;Iivonen Lauri;Saimaanharju;FI;57;;
2009;P32;3:18:11;363;;;M;Kolmonen Marko;Vantaa;FI;78;Hki-Vantaa Freight Watchers Oy;
2009;P32;3:18:46;364;;;M;Nisula Lauri;Helsinki;FI;79;;
2009;P32;3:18:58;365;;;M;Wiberg Kjell;Ekenäs;FI;51;;
2009;P32;3:19:03;366;;;M;Kekkonen Jarkko;Lahti;FI;;;
2009;P32;3:19:12;367;;;M;Pinomaa Patrick;Espoo;FI;78;;
2009;P32;3:19:13;368;;;M;Pirttikoski Antti;Oulunsalo;FI;79;;
2009;P32;3:19:23;369;;;M;Koivisto Ali;Helsinki;FI;74;Veho Group Oy Ab;
2009;P32;3:19:37;370;;;M;Knuuttila Iska;Jyväskylä;FI;92;;
2009;P32;3:19:47;371;;;M;Nuuttila Simo;Heinola;FI;53;;
2009;P32;3:19:58;372;;;N;Ruotsalainen Mari;Tuusula;FI;67;TeliaSonera Finland Oyj;
2009;P32;3:20:00;373;;;N;Honkanen Jenni;RUUHIJÄRVI;FI;98;;
2009;P32;3:20:27;374;;;M;Jämsen Aleksi;Jyväskylä;FI;96;;
2009;P32;3:20:42;375;;;M;Rajala Kalevi;Hämeenlinna;FI;40;;
2009;P32;3:20:46;376;;;N;Markkula Rauni;Lammi;FI;50;;
2009;P32;3:20:47;377;;;N;Hämäläinen Katri;Mäntsälä;FI;73;;
2009;P32;3:20:48;378;;;N;Tervola Marjut;Helsinki;FI;75;;
2009;P32;3:20:51;379;;;M;Markovich Nikolay;St.Petersburg;RU;58;;
2009;P32;3:20:53;380;;;M;Kotka Matti;Kotka;FI;38;;
2009;P32;3:20:56;381;;;M;Isopahkala Ville;xx;FI;79;;
2009;P32;3:20:57;382;;;M;Kihlström Kimmo;Lappeenranta;FI;73;;
2009;P32;3:21:04;383;;;N;Talka Miitta;Lappeenranta;FI;86;Berner Oy;
2009;P32;3:21:06;384;;;M;Linnahalme Jari;Lappeenranta;FI;65;;
2009;P32;3:21:07;385;;;N;Mäkinen Eija;Salo;FI;67;;
2009;P32;3:21:09;386;;;N;Paczko Lidia;Krakow;PL;43;;
2009;P32;3:21:18;387;;;M;Raekorpi Pasi;Nastola;FI;64;Team Kemppi;
2009;P32;3:21:18;388;;;M;Mastosalo Ahti;Espoo;FI;31;;
2009;P32;3:21:21;389;;;M;Jussinmäki Mauri;Halsua;FI;51;;
2009;P32;3:21:30;390;;;M;Iso-Tryykäri Eero;Klaukkala;FI;00;;
2009;P32;3:21:31;391;;;M;Ylönen Jyrki;Hämeenlinna;FI;72;;
2009;P32;3:21:32;392;;;N;Korin Heidi;Kuusisto;FI;79;;
2009;P32;3:21:40;393;;;M;Tiihonen Kalevi;Helsinki;FI;46;Elinkeinoelämän keskusliitto;
2009;P32;3:21:53;394;;;M;Ojala Pentti;Riihimäki;FI;48;Riihimäen kaupunki;
2009;P32;3:21:54;395;;;M;Lappalainen Martti;Kuopio;FI;48;;
2009;P32;3:22:02;396;;;M;Quin David;Helsinki;FI;81;;
2009;P32;3:22:03;397;;;N;Iso-Tryykäri Nina;Klaukkala;FI;70;;
2009;P32;3:22:16;398;;;M;Kolehmainen Antti;Vantaa;FI;88;;
2009;P32;3:22:17;399;;;M;Kolehmainen Paavo;Vantaa;FI;81;;
2009;P32;3:22:48;400;;;M;Ulf Johanson;Espoo;FI;41;;
2009;P32;3:22:49;401;;;M;Piippo Tommi;Savitaipale;FI;80;Berner Oy;
2009;P32;3:22:55;402;;;M;Koskela Ville;Espoo;FI;77;;
2009;P32;3:23:23;403;;;M;Pilli Pekka;Kuusankoski;FI;78;;
2009;P32;3:23:32;404;;;M;Virtanen Pertti Kalervo;Jyväskylä;FI;55;;
2009;P32;3:23:33;405;;;N;Liinamaa Tarja;xxxx;FI;59;;
2009;P32;3:23:33;406;;;N;Räikkä-Mikkola Sari;Pori;FI;74;;
2009;P32;3:23:34;407;;;M;Mikkola Marko;Pori;FI;70;;
2009;P32;3:23:47;408;;;N;Aralehto Peppi;Hki;FI;79;;
2009;P32;3:23:51;409;;;M;Kallio Valtteri;Mynämäki;FI;97;;
2009;P32;3:23:52;410;;;M;Kallio Tero;Mynämäki;FI;67;;
2009;P32;3:23:56;411;;;M;Autio Esko;Kuusankoski;FI;43;;
2009;P32;3:23:59;412;;;N;Wigell Tanja;Espoo;FI;73;;
2009;P32;3:23:59;413;;;M;Kähärä Heimo;Hattula;FI;32;;
2009;P32;3:24:06;414;;;M;Leivonmäki Risto;Tampere;FI;51;;
2009;P32;3:24:20;415;;;M;Stam Hannu;Kirkkonummi;FI;64;;
2009;P32;3:24:36;416;;;M;Ouretski Ilja;Lahti;RU;60;;
2009;P32;3:24:42;417;;;M;Reinikainen Jorma;Helsinki;FI;69;SOL-SKI TEAM;
2009;P32;3:24:52;418;;;M;Laurinen Markku;Mellilä;FI;42;;
2009;P32;3:24:59;419;;;M;Luoma Lauri;Helsinki;FI;87;NCC Rakennus Oy;
2009;P32;3:25:27;420;;;N;Ahola Anni;Helsinki;FI;76;;
2009;P32;3:25:42;421;;;N;Rasimus Saana;Helsinki;FI;88;;
2009;P32;3:25:47;422;;;N;Tapanainen Piia;hämeenlinna;FI;74;;
2009;P32;3:26:32;423;;;M;Grenfors Vilho;Nuppulinna;FI;43;;
2009;P32;3:26:40;424;;;M;Immonen Marko;Kouvola;FI;69;;
2009;P32;3:26:46;425;;;M;Pohjola Jukka;Lahti;FI;59;Team Kemppi;
2009;P32;3:26:47;426;;;M;Honkanen Petri;Ruuhijärvi;FI;73;;
2009;P32;3:27:03;427;;;M;Ahola Pertti;Kausala;FI;59;;
2009;P32;3:27:15;428;;;N;Pakkala Jaana;Helsinki;FI;62;;
2009;P32;3:27:15;429;;;M;Ruutuvaara Tero;Helsinki;FI;72;;
2009;P32;3:27:29;430;;;N;Golysheva Alvina;Len. region Sosnoviy Bor;FI;62;Sosnovy Bor;
2009;P32;3:27:46;431;;;M;Ekholm Timo;Helsinki;FI;76;;
2009;P32;3:27:54;432;;;M;Lämsä Markku;Lahti;FI;45;VR:n Hiihtäjät;
2009;P32;3:27:56;433;;;N;Kessel Daria;Lappeenranta;RU;76;Sosnovy Bor;
2009;P32;3:28:05;434;;;M;Sani Esa;Enäjärvi;FI;50;;
2009;P32;3:28:06;435;;;M;Kylmälä Markku;Maksniemi;FI;51;Pajusaari Sport;
2009;P32;3:28:10;436;;;N;Paatsalo Oona;Espoo;FI;92;;
2009;P32;3:28:20;437;;;M;Kivistö Tommi;Nastola;FI;74;Dieffenbacher Ski Team;
2009;P32;3:28:41;438;;;N;Koski Heidi;Kylmälä;FI;82;;
2009;P32;3:29:07;439;;;M;Erkkola Jaakko;Helsinki;FI;50;Raha-Automaattiyhdistys;
2009;P32;3:29:12;440;;;N;Jurmanova Liudmila;Kuukanniemi;RU;;LO-MO;
2009;P32;3:29:15;441;;;M;Sinkkonen Martti;TAMPERE;FI;46;Maaselänkone Oy;
2009;P32;3:29:23;442;;;M;Jaatinen Risto;Turenki;FI;52;;
2009;P32;3:29:24;443;;;M;Turunen Jorma;Helsinki;FI;46;;
2009;P32;3:29:29;444;;;M;Virtanen Teemu;Riihimäki;FI;82;;
2009;P32;3:29:35;445;;;M;Summanen Jaakko;Mikkeli;FI;40;;
2009;P32;3:29:40;446;;;M;Koivula Seppo;Jakkula;FI;41;;
2009;P32;3:29:41;447;;;M;Kyyrö Sami;Lammi;FI;76;Lammin Betoni Oy;
2009;P32;3:30:15;448;;;M;Teva Altti;Lahti;FI;77;;
2009;P32;3:30:20;449;;;N;Mäkäräinen Raisa;Kajaani;FI;64;;
2009;P32;3:30:22;450;;;N;Muhonen Anu;Vaasa;FI;68;;
2009;P32;3:30:28;451;;;N;Savola Laura;Pori;FI;;Päivölän matematiikkalinja;
2009;P32;3:30:28;452;;;N;Markkila Tanja;Vaasa;FI;72;;
2009;P32;3:30:30;453;;;N;Koivula Kaarina;Jakkula;FI;41;;
2009;P32;3:30:43;454;;;M;Leppälä Marko;Padasjoki;FI;82;Metsänhoitoyhdistys Päijät-Häme;
2009;P32;3:30:46;455;;;M;Tuomikoski Veli;Espoo;FI;29;;
2009;P32;3:30:48;456;;;M;Erkkilä Esko;Tampere;FI;47;;
2009;P32;3:31:01;457;;;N;Holappa Taina;Helsinki;FI;77;FCG Finnish Consulting Group;
2009;P32;3:31:08;458;;;N;Holopainen Mari;Helsinki;FI;81;;
2009;P32;3:31:08;459;;;N;Robinson Nancy;Albury;AU;47;;
2009;P32;3:31:28;460;;;M;Markunsalo Antero;Vuorela;FI;42;;
2009;P32;3:31:36;461;;;N;Haapaniemi Maria;Lahti;FI;79;;
2009;P32;3:31:36;462;;;N;Rossi Laura;Tampere;FI;80;;
2009;P32;3:31:38;463;;;M;Jarva Jukka;Kuopio;FI;54;;
2009;P32;3:31:51;464;;;N;Pahlberg Pirjo;Turku;FI;49;;
2009;P32;3:32:26;465;;;M;Peräinen Mauri;Lahti;FI;39;;
2009;P32;3:32:36;466;;;M;Piipari Pertti;Kauhajoki;FI;33;;
2009;P32;3:32:37;467;;;M;Michelsson Jani;Espoo;FI;74;;
2009;P32;3:32:44;468;;;M;Vienonen Reijo;Oitti;FI;58;Sako Oy;
2009;P32;3:32:47;469;;;M;Koiranen Juha;Tampere;FI;64;;
2009;P32;3:32:48;470;;;N;Lindqvist Ulla;Lappeenranta;FI;50;;
2009;P32;3:32:51;471;;;N;Orbinski Anneli;Laukkavirta;FI;53;;
2009;P32;3:32:57;472;;;N;Pekkola Henrika;Heinola;FI;79;;
2009;P32;3:32:58;473;;;M;Kuumola Ville;Lempäälä;FI;62;;
2009;P32;3:32:59;474;;;M;Sironen Asko;Saarijärvi;FI;61;;
2009;P32;3:33:08;475;;;N;Laatikainen Päivi;Imatra;FI;;;
2009;P32;3:33:17;476;;;M;Puusepp Mart;Tallinn;EE;41;;
2009;P32;3:33:26;477;;;M;Vähämaa Antti;Järvenpää;FI;60;;
2009;P32;3:33:28;478;;;M;Kurdiumov Alexander;Kuukanniemi;RU;;LO-MO;
2009;P32;3:33:28;479;;;M;Viljanen Asko;Hirvensalmi;FI;60;;
2009;P32;3:33:32;480;;;M;Tarkiainen Raimo;Juva;FI;53;Itella Oyj;
2009;P32;3:33:49;481;;;M;Pesonen Pekka;Turku;FI;37;Kaarinan Finlandia-hiihtäjät;
2009;P32;3:33:52;482;;;M;Pikkarainen Jarmo;Helsinki;FI;64;;
2009;P32;3:33:53;483;;;M;Lindros Jarmo;Helsinki;FI;57;;
2009;P32;3:33:58;484;;;M;Ahola Niko;Lahti;FI;94;;
2009;P32;3:34:10;485;;;N;Loponen Mari;Vantaa;FI;71;NCC Rakennus Oy;
2009;P32;3:34:20;486;;;N;Vilkuna Pirita;Helsinki;FI;78;;
2009;P32;3:34:36;487;;;N;Vasilyeva Larisa;St-Petersburg;RU;54;;
2009;P32;3:34:41;488;;;N;Castren Mira;Lahti;FI;78;;
2009;P32;3:34:49;489;;;N;Liiv Elo;Saaremaa;EE;71;;
2009;P32;3:34:54;490;;;M;Tuohimaa Esko;Turku;FI;43;;
2009;P32;3:35:11;491;;;M;Nurmi Veikko;Mellilä;FI;40;;
2009;P32;3:35:21;492;;;M;Palo Pertti;Lahti;FI;36;;
2009;P32;3:35:28;493;;;N;Laitinen Sirpa;Lahti;FI;56;;
2009;P32;3:35:36;494;;;M;Kokko Veijo;Lahti;FI;64;;
2009;P32;3:35:44;495;;;M;Ekholm Vesa;Kauniainen;FI;42;;
2009;P32;3:36:14;496;;;M;Aunula Oskari;Kauhava;FI;99;;
2009;P32;3:36:15;497;;;M;Aunula Jukka;Helsinki;FI;46;;
2009;P32;3:37:26;498;;;N;Laakso Anneli;Salo;FI;45;;
2009;P32;3:37:27;499;;;N;Hynninen Tuija;Lahti;FI;56;;
2009;P32;3:37:30;500;;;M;Laakso Matti;Salo;FI;46;;
2009;P32;3:37:36;501;;;M;Harju Pentti;Vantaa;FI;38;;
2009;P32;3:37:43;502;;;M;Härkönen Santtu;Vääksy;FI;91;H-K Team;
2009;P32;3:37:47;503;;;N;Trofimchik Arisha;St.Petersburg;RU;77;;
2009;P32;3:38:10;504;;;M;Lopatin Lev;St. Petersburg;RU;57;;
2009;P32;3:38:14;505;;;N;Heikinheimo Hanna;Espoo;FI;81;;
2009;P32;3:38:29;506;;;N;Hyryläinen Laura;Helsinki;FI;61;;
2009;P32;3:38:36;507;;;N;Björklund Arja;Espoo;FI;58;;
2009;P32;3:38:55;508;;;M;Karvanen Reijo;Nokia;FI;44;;
2009;P32;3:39:13;509;;;N;Salo Jenni;Vantaa;FI;96;Seutulan Urheilijat-37;
2009;P32;3:39:25;510;;;N;Leskinen Teija;xxx;FI;69;;
2009;P32;3:39:28;511;;;M;Marttila Jouni;Kukkila;FI;80;;
2009;P32;3:39:29;512;;;N;Myllys Katja;Vantaa;FI;70;;
2009;P32;3:39:37;513;;;M;Lautamatti Taisto;Orimattila;FI;47;;
2009;P32;3:39:50;514;;;N;Kuusisto Tanja;xxx;FI;75;;
2009;P32;3:40:08;515;;;M;Heinilä Harri;Riihimäki;FI;75;;
2009;P32;3:40:08;516;;;M;Majuri Marko;Hyvinkää;FI;71;Taxi sport;
2009;P32;3:40:14;517;;;N;Holappa Anitta;Helsinki;FI;56;Kela;
2009;P32;3:40:14;518;;;N;Semi Marianna;Espoo;FI;63;;
2009;P32;3:40:18;519;;;M;Koskinen Markus;Riihimäki;FI;70;;
2009;P32;3:40:20;520;;;M;Uuro Kalevi;Vaasa;FI;48;;
2009;P32;3:40:42;521;;;M;Makkula Markku;Lahti;FI;46;;
2009;P32;3:40:47;522;;;M;Ekblom Johan;Helsinki;FI;95;;
2009;P32;3:40:50;523;;;M;Kuivamäki Jani;HKI;FI;75;NCC Rakennus Oy;
2009;P32;3:40:55;524;;;N;Ahokas Riitta;Järvelä;FI;64;Koskisen Oy;
2009;P32;3:40:55;525;;;N;Liikonen Sari;Järvelä;FI;70;Koskisen Oy;
2009;P32;3:41:06;526;;;M;Mustaniemi Matti;Helsinki;FI;52;HALTI Team;
2009;P32;3:41:24;527;;;M;Kaivonen Ilmari;Vaasa;FI;47;;
2009;P32;3:41:38;528;;;M;Salmenharju Matti;Riihimäki;FI;56;VR:n Hiihtäjät;
2009;P32;3:41:39;529;;;M;Hamari Vesa;Oulunsalo;FI;75;;
2009;P32;3:41:58;530;;;N;Backman Sinikka;pennala;FI;57;;
2009;P32;3:42:00;531;;;M;Erka Timo;Lahti;FI;55;Team Kemppi;
2009;P32;3:42:01;532;;;M;Hänninen Erik;TUUSULA;FI;55;;
2009;P32;3:42:10;533;;;N;Jämsen Ulla-Maija;Jyväskylä;FI;72;;
2009;P32;3:42:18;534;;;M;Pekkola Jouko;Heinola;FI;54;;
2009;P32;3:42:29;535;;;M;Antinkoski Jaakko;Hyvinkää;FI;78;;
2009;P32;3:42:43;536;;;M;Taavela Pertti;Vantaa;FI;53;;
2009;P32;3:42:51;537;;;M;Tirronen Jouko;Vääksy;FI;41;;
2009;P32;3:42:54;538;;;M;Tirronen Olli;Jokela;FI;61;;
2009;P32;3:42:56;539;;;N;Helminen Krista;Lahti;FI;69;;
2009;P32;3:43:06;540;;;N;Heikkilä Tarja-Liisa;Helsinki;FI;45;;
2009;P32;3:43:14;541;;;M;Lehmusto Ismo;Järvelä;FI;69;;
2009;P32;3:43:18;542;;;N;Lagutkina Tatyana;Saint-Petersburg;RU;69;;
2009;P32;3:43:31;543;;;M;Ruhanen Erkki;Järvelä;FI;65;Koskisen Oy;
2009;P32;3:43:53;544;;;M;Pöysti Tomi;Järvelä;FI;74;;
2009;P32;3:44:10;545;;;N;Kvarnstrom Kei;Tallinn;EE;73;;
2009;P32;3:44:27;546;;;N;Autio Sisko;Espoo;FI;;;
2009;P32;3:44:44;547;;;M;Kämäräinen Asko;Uusikylä;FI;55;;
2009;P32;3:44:47;548;;;N;Suomalainen Kristina;Hamari;FI;54;;
2009;P32;3:44:49;549;;;M;Aaltonen Harry;Nastola;FI;34;;
2009;P32;3:44:57;550;;;N;Dietrich Angelika;Beaumaris, Victoria;AU;45;;
2009;P32;3:45:32;551;;;M;Ahola Jari-Pekka;Lahti;FI;65;Vierumäen Teollisuus Oy;
2009;P32;3:46:20;552;;;N;Nuuttila Marika;Tennilä;FI;95;;
2009;P32;3:46:26;553;;;N;Nuuttila Marja-Leena;Tennilä;FI;63;;
2009;P32;3:46:56;554;;;N;Jokinen Katriina;Hämeenlinna;FI;80;FCG Finnish Consulting Group;
2009;P32;3:47:01;555;;;M;Kainulainen Jorma;Muurasjärvi;FI;51;;
2009;P32;3:47:18;556;;;M;Nisula Aulis;Palokka;FI;36;;
2009;P32;3:47:23;557;;;M;Korkeila Juho;Vantaa;FI;87;H-K Team;
2009;P32;3:47:28;558;;;N;Pullinen Pia;Helsinki;FI;67;;
2009;P32;3:47:49;559;;;N;Hartonen Minna;xx;FI;77;;
2009;P32;3:47:58;560;;;M;Saarainen Ari;Vääksy;FI;41;;
2009;P32;3:48:04;561;;;M;Yaganov Vladimir;Lappeenranta;RU;62;Sosnovy Bor;
2009;P32;3:48:13;562;;;M;Johansson Tage;Lappböle;FI;40;;
2009;P32;3:48:23;563;;;M;Ylikarjula Aarne;Helsinki;FI;46;;
2009;P32;3:48:45;564;;;N;Siltanen Irina;Lahti;FI;74;;
2009;P32;3:49:00;565;;;M;Latva Sami;Forssa;FI;;;
2009;P32;3:49:04;566;;;M;Talvitie Janne;Myrskylä;FI;73;Lämpöpumppu Warmat;
2009;P32;3:49:43;567;;;M;Markov Vladimir;St. Petersburg;RU;61;;
2009;P32;3:49:47;568;;;M;Uusitalo Erkki;Espoo;FI;71;;
2009;P32;3:49:50;569;;;M;Lensu Konsta;Degerby;FI;;Päivölän matematiikkalinja;
2009;P32;3:49:52;570;;;M;Paakkinen Ilkka;Kantvik;FI;60;;
2009;P32;3:49:53;571;;;M;Paatsalo Tomi;Espoo;FI;94;;
2009;P32;3:50:04;572;;;M;Nikkinen Kari;Vantaa;FI;44;;
2009;P32;3:50:20;573;;;N;Borgonovo Donata;Martignano TN;IT;57;GPA Rho;
2009;P32;3:51:12;574;;;M;Sihvonen Risto;Lahti;FI;45;;
2009;P32;3:51:30;575;;;M;Lääveri Mika;Taavetti;FI;75;Berner Oy;
2009;P32;3:51:57;576;;;N;Kuusansalo Susanne;Esbo;FI;62;;
2009;P32;3:51:58;577;;;N;Woods Beth;Port Melbourne;AU;63;;
2009;P32;3:51:59;578;;;M;Rantanen Ville;Lahti;FI;;;
2009;P32;3:52:03;579;;;N;Vepsä Hellevi;Riihimäki;FI;48;Sako Oy;
2009;P32;3:52:03;580;;;M;Suursoho Pauli;HELSINKI;FI;38;;
2009;P32;3:52:11;581;;;M;Kokkonen Jukka;Kuopio;FI;70;;
2009;P32;3:52:18;582;;;M;Timonen Aimo Juha;Vantaa;FI;55;;
2009;P32;3:52:33;583;;;M;Berglund Rabbe;Lomma;SE;33;;
2009;P32;3:52:47;584;;;N;Huttunen Helmi;HELSINKI;FI;40;;
2009;P32;3:52:56;585;;;M;Laaki Heikki;Tojala;FI;92;Päivölän matematiikkalinja;
2009;P32;3:53:08;586;;;M;Leppänen Jukka;Joensuu;FI;60;;
2009;P32;3:53:14;587;;;M;Pöyhönen Pekka;Helsinki;FI;58;;
2009;P32;3:53:17;588;;;N;Lepola Päivi;Helsinki;FI;63;;
2009;P32;3:53:29;589;;;N;Liinamaa Tiina Leena;Lahti;FI;63;;
2009;P32;3:53:57;590;;;M;Mentilä Janne;Kemi;FI;68;Pajusaari Sport;
2009;P32;3:54:38;592;;;M;Ylä-Outinen Arttu;Pirkkala;FI;;Päivölän matematiikkalinja;
2009;P32;3:54:40;593;;;M;Kohonen Simo;Lahti;FI;48;Team Kemppi;
2009;P32;3:54:49;594;;;N;Linna Sanna;Hollola;FI;70;;
2009;P32;3:55:38;595;;;N;Lintukangas Päivi;Lahti;FI;69;;
2009;P32;3:55:39;596;;;N;Salminen Liisa;Tortinmäki;FI;46;Liikkeelle.com-K18;
2009;P32;3:55:40;597;;;N;Huhdankoski Kaija;Helsinki;FI;53;;
2009;P32;3:56:14;598;;;N;Lehtinen Paula;Helsinki;FI;83;HALTI Team;
2009;P32;3:56:20;599;;;N;Sandqvist Sofia;Helsinki;FI;79;HALTI Team;
2009;P32;3:56:39;600;;;N;Lindfors Paula;Launonen;FI;60;Sako Oy;
2009;P32;3:56:54;601;;;N;Kanerva Tiina;Rajamäki;FI;81;;
2009;P32;3:57:08;602;;;M;Shageev Galim;Sankt-Peterburg;RU;55;;
2009;P32;3:57:17;603;;;M;Nieminen Ismo;Vantaa;FI;64;;
2009;P32;3:57:40;604;;;M;Räsänen Martti;Sääkskylä;FI;42;;
2009;P32;3:57:56;605;;;N;Kouvola Irma;Turku;FI;60;;
2009;P32;3:58:34;606;;;M;Thorn Johan;Lielax;FI;46;;
2009;P32;3:58:37;607;;;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2009;P32;3:58:38;608;;;N;Pakarinen Tanja;Lahti;FI;79;Halton Oy;
2009;P32;3:59:14;609;;;M;Saarinen Pekka;Lappajärvi;FI;62;;
2009;P32;3:59:26;610;;;N;Riihimäki Soila;Lahti;FI;57;;
2009;P32;3:59:34;611;;;N;Tarasova Tatiana;Len. region Sosnoviy Bor;RU;66;Sosnovy Bor;
2009;P32;3:59:39;612;;;M;Luoma Reijo;Nurmijärvi;FI;62;NCC Rakennus Oy;
2009;P32;3:59:54;613;;;M;Hirvola Mikko;XXX;FI;;Päivölän matematiikkalinja;
2009;P32;3:59:56;614;;;M;Mäki Markku;Lahti;FI;72;Team Kemppi;
2009;P32;4:00:03;615;;;M;Ryzhenkov Sergey;St. Petersburg;RU;62;;
2009;P32;4:00:07;616;;;M;Toivonen Matti;Lahti;FI;82;Lämpöpumppu Warmat;
2009;P32;4:00:16;617;;;M;Virta Reima;Lohja;FI;53;;
2009;P32;4:01:09;618;;;M;Kuronen Jarno;Espoo;FI;79;;
2009;P32;4:01:24;619;;;M;Kuronen Marko;Lappeenranta;FI;81;;
2009;P32;4:01:26;620;;;N;Bate Meg;Heidelberg;AU;;;
2009;P32;4:01:37;621;;;N;Ruotsalainen Susanna;Vantaa;FI;66;SOL-SKI TEAM;
2009;P32;4:01:50;622;;;M;Vikström Jouko;Lahti;FI;;;
2009;P32;4:02:04;623;;;M;Kämpjärvi Reijo;Hollola;FI;50;;
2009;P32;4:02:23;624;;;M;Knight Ian;London;GB;44;;
2009;P32;4:02:41;625;;;M;Malaska Antti;Helsinki;FI;85;Soul Kitchen Oy;
2009;P32;4:02:41;626;;;M;Hoffman Peter;Helsinki;FI;71;Soul Kitchen Oy;
2009;P32;4:02:47;627;;;M;Aavaluoma Tarmo;KSNK;FI;64;;
2009;P32;4:02:50;628;;;M;Hokkanen Jarmo;Kouvola;FI;64;;
2009;P32;4:02:50;629;;;N;Yaganova Tatiana;Lappeenranta;RU;65;Sosnovy Bor;
2009;P32;4:02:55;630;;;M;Nieminen Seppo;Lahti;FI;66;Keraplast Oy;
2009;P32;4:03:08;631;;;M;Hietanen Hannu;Mäntsälä;FI;55;;
2009;P32;4:03:14;632;;;N;Merriman Julie Christine;Hampshire;GB;47;;
2009;P32;4:03:25;633;;;M;Saarinen Eljas;Kutajärvi;FI;37;;
2009;P32;4:03:59;634;;;M;Knaappila Martti;Lahti;FI;57;Dieffenbacher Ski Team;
2009;P32;4:04:01;635;;;M;Bågman Tero;Lahti;FI;84;;
2009;P32;4:04:24;636;;;N;Wallenius Airi;LAHTI;FI;47;;
2009;P32;4:04:29;637;;;M;Helminen Hannu;Jämsä;FI;58;;
2009;P32;4:04:36;638;;;M;Mäensivu Tomi;Noormarkku;FI;78;;
2009;P32;4:04:39;639;;;M;Vasara Matti;Savitaipale;FI;76;Berner Oy;
2009;P32;4:04:54;640;;;N;Courtine Nathalie;le Bessat;FR;54;;
2009;P32;4:05:48;641;;;N;Barskaya Natalia;Saint Petersburg;RU;64;Sosnovy Bor;
2009;P32;4:06:04;642;;;N;Saarikunnas Arja;Lahti;FI;63;;
2009;P32;4:06:11;643;;;N;Harska Helena;Tikkakoski;FI;59;;
2009;P32;4:06:17;644;;;M;Valtonen Janne;Siilinjärvi;FI;;;
2009;P32;4:06:18;645;;;M;Jouslehto Hannu;Kouvola;FI;63;;
2009;P32;4:06:54;646;;;N;Pitkänen Marikki;Kirkkonummi;FI;97;;
2009;P32;4:06:54;647;;;M;Pitkänen Mikko;Kirkkonummi;FI;95;;
2009;P32;4:06:57;648;;;N;Pitkänen Kirsi-Marja;Kirkkonummi;FI;61;;
2009;P32;4:07:29;649;;;M;Sipilä Juha;Vantaa;FI;86;;
2009;P32;4:07:36;650;;;M;Posti Teijo;Vantaa;FI;54;;
2009;P32;4:08:01;651;;;M;Thomas Patrick;Aulnay sous Bois;FR;53;Unasacem France;
2009;P32;4:08:35;652;;;M;Fagrell Åke;Tyresö;SE;45;;
2009;P32;4:09:30;653;;;M;Merriman Peter;Hampshire;GB;47;;
2009;P32;4:10:00;654;;;M;Mäki-Rahko Seppo;Nopankylä;FI;56;Team Kemppi;
2009;P32;4:10:51;655;;;M;Salu Sanna;Koria;FI;;;
2009;P32;4:10:58;656;;;N;Poikela Laura;Koria;FI;86;;
2009;P32;4:10:59;657;;;N;Poikela Johanna;Koria;FI;91;;
2009;P32;4:11:03;658;;;M;Viljamaa Juuso;Lahti;FI;97;;
2009;P32;4:11:04;659;;;M;Viljamaa Juha;Lahti;FI;54;;
2009;P32;4:11:34;660;;;M;Sajakoski Tommi Juhani;Lempäälä;FI;68;;
2009;P32;4:12:14;661;;;M;Pasto Mikael;Vaasa;FI;45;;
2009;P32;4:12:29;662;;;M;Heinonen Antti;Hämeenlinna;FI;79;;
2009;P32;4:12:34;663;;;M;Aarvala Timo;Helsinki;FI;;;
2009;P32;4:12:47;664;;;M;Salminen Petri;Järvelä;FI;69;Disatron Oy;
2009;P32;4:13:18;665;;;M;Rantanen Harri;Lahti;FI;79;;
2009;P32;4:14:45;666;;;M;Kivistö Rauni;Hattula;FI;32;;
2009;P32;4:17:46;667;;;M;Myllymäki Jouko;Kokkola;FI;45;;
2009;P32;4:18:52;668;;;N;Nykänen Katrina;Espoo;FI;48;;
2009;P32;4:19:52;669;;;N;Nieminen Virva;Lahti;FI;71;Keraplast Oy;
2009;P32;4:20:21;670;;;M;Toivola Tuula Marjatta;Lahti;FI;;;
2009;P32;4:20:22;671;;;M;Toivola Tuomo;Lahti;FI;47;;
2009;P32;4:20:30;672;;;N;Rosenlund Teresa Emilia;Lahti;FI;88;;
2009;P32;4:20:31;673;;;N;Larkin Carol;Battle, East Sussex;GB;57;;
2009;P32;4:20:47;674;;;N;Myrttinen Sirpa;Tuusula;FI;56;;
2009;P32;4:21:06;675;;;N;Nummelin-Antila Tarja;Orimattila;FI;58;Keraplast Oy;
2009;P32;4:22:50;676;;;N;Luukkanen Miia;Lahela;FI;77;HALTI Team;
2009;P32;4:23:09;677;;;M;Sippu Teemu;Jaala;FI;73;Kymenlaakson Sinibaretit;
2009;P32;4:23:11;678;;;M;Polvinen Hannu;Huutjärvi;FI;43;Kymenlaakson Sinibaretit;
2009;P32;4:23:13;679;;;M;Tienhaara Pentti;Iittala;FI;48;Kymenlaakson Sinibaretit;
2009;P32;4:23:18;680;;;M;Vilen Toni Henrik;Hollola;FI;86;;
2009;P32;4:23:19;681;;;M;Laakso Martti;Kotka;FI;44;Kymenlaakson Sinibaretit;
2009;P32;4:23:21;682;;;M;Sievänen Toni;Lahti;FI;86;;
2009;P32;4:23:33;683;;;N;Horsma Kristiina;Espoo;FI;78;;
2009;P32;4:24:49;684;;;M;Angelov Samuil;Helsinki;FI;79;;
2009;P32;4:25:22;685;;;M;Kari Juha;Kemi;FI;52;Pajusaari Sport;
2009;P32;4:25:38;686;;;M;Kotkavuori Henri;Helsinki;FI;84;;
2009;P32;4:25:47;687;;;N;Kari Eeva-Kaarina;Kemi;FI;52;Pajusaari Sport;
2009;P32;4:26:21;688;;;M;Purola Raimo;Hämeenlinna;FI;43;;
2009;P32;4:26:49;689;;;N;Lyytikäinen Pia;Riihimäki;FI;74;Joutsen Finland Oy;
2009;P32;4:26:51;690;;;M;Mantere Risto;Askola;FI;34;;
2009;P32;4:26:58;691;;;N;Koskinen Mira;Riihimäki;FI;77;Joutsen Finland Oy;
2009;P32;4:27:31;692;;;N;Kukkonen Miia;Järvenpää;FI;;;
2009;P32;4:27:34;693;;;N;Pelli Heidi;Järvenpää;FI;77;;
2009;P32;4:27:53;694;;;M;Mäkelin Jukka;Elimäki;FI;52;;
2009;P32;4:29:05;695;;;M;Ikonen Tatu;Helsinki;FI;78;;
2009;P32;4:30:00;696;;;N;Lappi Linnea;Tarttila;FI;92;Päivölän matematiikkalinja;
2009;P32;4:30:01;697;;;M;Moisio Elias;Uurainen;FI;99;;
2009;P32;4:30:01;698;;;N;Moisio Laura;Uurainen;FI;67;;
2009;P32;4:31:04;699;;;M;Vilppula Sami;Lahti;FI;71;Team Kemppi;
2009;P32;4:31:16;700;;;N;Apponen Emmi;Helsinki;FI;89;SOL-SKI TEAM;
2009;P32;4:31:27;701;;;M;Vuorinen Osmo;Helsinki;FI;36;SOL-SKI TEAM;
2009;P32;4:32:06;702;;;N;Sironen Tuula;Saarijärvi;FI;59;;
2009;P32;4:36:58;703;;;M;Mäenpää Timo;Rovaniemi;FI;92;Päivölän matematiikkalinja;
2009;P32;4:37:49;704;;;N;Okuntsova Alena;Lappeenranta;RU;70;Sosnovy Bor;
2009;P32;4:37:59;705;;;N;Wallin Piritta;Kaarina;FI;77;Kela;
2009;P32;4:38:08;706;;;N;Simonova Natalia;Lappeenranta;RU;70;Sosnovy Bor;
2009;P32;4:38:19;707;;;M;Kauranne Juha;Vantaa;FI;53;Veho Group Oy Ab;
2009;P32;4:38:48;708;;;M;Ruotsalainen Jari;Siuntio;FI;65;Veho Group Oy Ab;
2009;P32;4:38:52;709;;;M;Barck Jorma;Kantvik;FI;55;Veho Group Oy Ab;
2009;P32;4:39:21;710;;;N;Manninen Heidi;Raisio;FI;81;Kela;
2009;P32;4:40:58;711;;;M;Ekblom Sam;Helsinki;FI;65;;
2009;P32;4:44:04;712;;;M;Patamäki Jani;Kerimäki;FI;98;;
2009;P32;4:44:11;713;;;M;Patamäki Mauri;Lammi;FI;40;;
2009;P32;4:48:08;714;;;M;Ekholm Heikki Olavi;Hollola;FI;50;;
2009;P32;4:48:10;715;;;M;Kovanen Kaan;Sipoo;FI;97;ABB Marine Ski Team;
2009;P32;4:48:10;716;;;M;Bergman Heikki;Sipoo;FI;71;ABB Marine Ski Team;
2009;P32;4:48:29;717;;;M;Korkeamäki Heikki;Pornainen;FI;48;;
2009;P32;4:49:21;718;;;N;Hosia Laila;Espoo;FI;42;;
2009;P32;4:49:35;719;;;M;Kiuchi Yoshiaki;UJI;JP;75;Team Samurai;
2009;P32;4:51:08;720;;;M;Lamschus Jan-Luder;Emden;DE;58;;
2009;P32;4:53:35;721;;;M;Hyyrynen Jouko;Turku;FI;40;Kaarinan Finlandia-hiihtäjät;
2009;P32;4:54:20;722;;;N;Kalaitsidis Arja;Vuorela;FI;55;;
2009;P32;4:54:20;723;;;M;Väänänen Tauno;SIILINJÄRVI;FI;49;;
2009;P32;4:57:07;724;;;M;Nurminen Jussi;Katinala;FI;75;;
2009;P32;4:58:58;725;;;N;Volkova Tatjana;Moscow;RU;54;;
2009;P32;5:05:29;726;;;M;Anthoni Henrik;HELSINKI;FI;30;;
2009;P32;5:08:27;727;;;N;Munne Kaija;Heinola;FI;57;;
2009;P32;5:08:45;728;;;M;May Christopher;Richmond Enland;GB;46;;
2009;P32;5:09:33;729;;;M;Nissinen Mikko;Joensuu;FI;77;;
2009;P32;5:11:38;730;;;N;Leibinen Snezana;ESPOO;FI;72;;
2009;P32;5:12:06;731;;;M;Päivinen Toni;Hyvinkää;FI;75;;
2009;P32;5:12:26;732;;;M;Laaksonen Antti;Askainen;FI;77;;
2009;P32;5:12:59;733;;;N;Quicot Christine;Tournefeville;FR;73;Unasacem France;
2009;P32;5:14:21;734;;;M;Häkinen Jukka;Helsinki;FI;46;;
2009;P32;5:14:51;735;;;M;Holkeri Tauno;Mellilä;FI;30;;
2009;P32;5:16:06;736;;;M;Athanassiadis Nikolaos;Athens;GR;75;;
2009;P32;5:16:50;737;;;N;Ralli-Saukkonen Heljä;Savonlinna;FI;49;;
2009;P32;5:19:02;738;;;M;Miens Frederic;TOULOUSE;FR;65;Unasacem France;
2009;P32;5:24:05;739;;;M;Minato Tsuneo;Kanagawa;JP;54;;
2009;P32;5:24:05;740;;;N;Minato Kyoko;Kanagawa;JP;62;;
2009;P32;5:28:43;741;;;N;Kemppi Maija-Leena;Lahti;FI;55;;
2009;P32;5:28:45;742;;;M;Väänänen Seppo;Lahti;FI;48;;
2009;P32;5:30:41;743;;;M;Vuorinen Vesa;Jyväskylä;FI;43;;
2009;P32;6:25:40;744;;;N;Saarela Ulla Orvokki;Koski Tl;FI;41;;
