2019;V20;1:00:01.84;1;1;;M;Beskrovniy Ivan;Sankt-Peterburg;RU;02;Zelenogorsk;
2019;V20;1:00:02.61;2;2;;M;Erkkilä Henri;Vantaa;FI;98;;
2019;V20;1:00:06.85;3;3;;M;Virta Santeri;parkano;FI;93;Parkanon Urheilijat;
2019;V20;1:01:00.09;4;4;;M;Zhukov Dmitrii;Saint-Petersburg;RU;86;Medera;
2019;V20;1:02:20.59;5;5;;M;Mikkonen Jani;Mertie;FI;80;;
2019;V20;1:02:23.86;6;6;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;;
2019;V20;1:02:47.15;7;7;;M;Gusev Ilya;Saint Petersburg;RU;70;;
2019;V20;1:03:58.09;8;8;;M;Hänninen Roni;Helsinki;FI;03;;
2019;V20;1:04:00.34;9;9;;M;Koskela Aleksi;Jyväskylä;FI;98;Sippolan Kunto;
2019;V20;1:04:01.35;10;10;;M;Vuola Ossi;JÄRVENPÄÄ;FI;86;;
2019;V20;1:05:10.34;11;11;;M;Tkachev Andrey;Saint-Petersburg;RU;82;Ugra;
2019;V20;1:05:26.34;12;12;;M;METLA DENIS;SANKT-PETERBURG;RU;01;;
2019;V20;1:05:39.09;13;13;;M;Virtanen Jari;Espoo;FI;74;;
2019;V20;1:06:29.60;14;14;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;;
2019;V20;1:06:33.35;15;15;;M;Eronen Eemeli;VANTAA;FI;03;;
2019;V20;1:06:33.61;16;;1;N;Denisova Uliana;Murmansk;RU;83;Murmansk Ski Marathon Euroloppet;
2019;V20;1:06:38.61;17;16;;M;Somppi Matias;Lahti;FI;04;;
2019;V20;1:06:46.10;18;17;;M;Blanin Alexey;Moscow;RU;75;???;
2019;V20;1:06:51.60;19;18;;M;Valjus Esa;Hukkala;FI;83;;
2019;V20;1:07:10.11;20;19;;M;Lähteenoja Tomi;Ilmarinen;FI;74;Suvituulitiimi Turku;
2019;V20;1:08:21.11;21;20;;M;Muravykh Denis;S-Petersburg;RU;79;;
2019;V20;1:08:28.87;22;21;;M;Äijö Henri;Helsinki;FI;83;Team Electrofit;
2019;V20;1:08:38.88;23;22;;M;Hofmann Lars;Dohna;DE;80;;
2019;V20;1:09:04.12;24;23;;M;Koskela Jarkko;Valkeala;FI;70;Sippolan Kunto;
2019;V20;1:09:04.60;25;24;;M;Seppälä Joel;Hämeenlinna;FI;06;Hämeenlinnan Hiihtoseura;
2019;V20;1:09:05.61;26;25;;M;Lindholm Tuomas;Hämeenlinna;FI;04;Hämeenlinna;
2019;V20;1:09:05.61;26;25;;M;Ignatov Pavel;Aprelevka;RU;04;;
2019;V20;1:09:28.10;28;27;;M;Haataja Mika;Lahti;FI;86;;
2019;V20;1:09:33.10;29;;2;N;Mishica Christina;Vuokatti;US;89;;
2019;V20;1:09:40.85;30;28;;M;Fischer Sven;Freital;DE;81;SV Hermsdorf e.V.;
2019;V20;1:10:20.36;31;29;;M;Vironen Paavo;Hollola;FI;03;;
2019;V20;1:10:21.60;32;30;;M;Ojala Jesper;ylivieska;FI;03;;
2019;V20;1:10:27.86;33;31;;M;Herrmann Heiko;Glashütte Luchau;DE;64;SV Hermsdorf;
2019;V20;1:10:29.68;34;;3;N;Sjöström Annika;Larsmo;FI;88;AZ Grit Team;
2019;V20;1:10:31.11;35;;4;N;Suhonen Matilda;Lahti;FI;99;Lahti;
2019;V20;1:11:27.62;36;32;;M;Tuomi Rauno;Nakkila;FI;57;TT TALLI;
2019;V20;1:11:56.36;37;33;;M;Ruohonen Juuso;Turku;FI;92;;
2019;V20;1:12:34.11;38;34;;M;Zaķis Emīls;Cēsis;LV;05;;
2019;V20;1:12:53.11;39;;5;N;Snäll Astrid;Turku;FI;99;;
2019;V20;1:13:01.87;40;35;;M;Boyko Evgniy;saint-peterburg;RU;86;;
2019;V20;1:14:09.12;41;;6;N;Dergacheva Angelina;St.-Petersburg;RU;02;;
2019;V20;1:14:10.88;42;;7;N;Sivén Elina;Mäkelä;FI;77;;
2019;V20;1:14:13.12;43;36;;M;Innanen Mikko;Kouvola;FI;63;;
2019;V20;1:14:48.86;44;37;;M;Preußler Ralph;Hermsdorf;DE;64;;
2019;V20;1:14:51.38;45;38;;M;BARSUKOV KIRILL;MOSCOW;RU;88;;
2019;V20;1:15:05.62;46;;8;N;Viitala Henna;Paimela;FI;03;Lahden Hiihtoseura;
2019;V20;1:15:05.86;47;39;;M;Fedotov Yurii;Leningradskay oblast, Koltushi;RU;84;;
2019;V20;1:15:15.37;48;40;;M;Jääskeläinen Nuutti;Vantaa;FI;04;;
2019;V20;1:15:38.87;49;;9;N;Kostiainen Emilia;Kauniainen;FI;89;;
2019;V20;1:15:59.37;50;;10;N;Halttunen Milja;Koivula;FI;01;;
2019;V20;1:16:03.12;51;;11;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry;
2019;V20;1:16:31.15;52;41;;M;Nyman Rasmus;Helsinki;FI;76;;
2019;V20;1:16:51.37;53;42;;M;mäiseli Onni;Heinola;FI;07;;
2019;V20;1:17:24.12;54;;12;N;Karkiainen Helmi;Kolho;FI;05;KOLHO;
2019;V20;1:17:38.39;55;43;;M;Tuomi Matias;Espoo;FI;85;;
2019;V20;1:17:40.62;56;44;;M;Loikkanen Janne;Turku;FI;76;;
2019;V20;1:18:04.91;57;45;;M;Zimin Filipp;Espoo;FI;82;;
2019;V20;1:18:12.62;58;46;;M;Strzebin Stefan;Dresden;DE;85;;
2019;V20;1:18:13.87;59;47;;M;Fischer Steffen;Nassau;DE;59;ESV Nassau e.V.;
2019;V20;1:18:16.90;60;48;;M;Jääskeläinen Iiro;Vantaa;FI;72;;
2019;V20;1:18:18.64;61;;13;N;Purtsi Henna;Lahti;FI;84;;
2019;V20;1:18:20.88;62;49;;M;Lisitcyn Nikolai;ST-Peterburg;RU;03;;
2019;V20;1:18:26.12;63;50;;M;Takatalo Risto-Matti;LAHTI;FI;05;;
2019;V20;1:18:38.87;64;51;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2019;V20;1:19:03.12;65;52;;M;Mattlin Mikael;Helsinki;FI;74;;
2019;V20;1:19:06.65;66;53;;M;Tiihonen Antti;Mikkeli;FI;73;;
2019;V20;1:19:11.37;67;54;;M;Leiskamo Taneli;Helsinki;FI;94;;
2019;V20;1:19:13.13;68;55;;M;Winbomont Dany;Greiveldange;LU;64;;
2019;V20;1:19:14.38;69;;14;N;Rantakömi Ilona;[LHSpostilista];FI;06;;
2019;V20;1:19:37.91;70;56;;M;Bogdanov Dmitrii;Saint Petersburg;RU;71;Ski Time, Saint Petersburg;
2019;V20;1:19:40.15;71;57;;M;Luoma-aho Timo;ALAJÄRVI;FI;95;;
2019;V20;1:19:55.13;72;58;;M;Dokuchaev Stepan;Saint-Petersburg;RU;03;;
2019;V20;1:19:59.13;73;59;;M;Kiviranta Elmeri;Järvenpää;FI;04;;
2019;V20;1:19:59.37;74;60;;M;Hämäläinen Aatos;Helsinki;FI;08;;
2019;V20;1:20:01.39;75;61;;M;Hämäläinen Timo;Helsinki;FI;72;;
2019;V20;1:20:12.88;76;62;;M;Kukkonen Jere;Lahti;FI;07;;
2019;V20;1:20:15.88;77;63;;M;Kokko Juha;Akaa;FI;50;;
2019;V20;1:20:18.13;78;;15;N;Pousi Iiris;Lahti;FI;06;;
2019;V20;1:20:44.65;79;64;;M;Pirttineva Henrik;Espoo;FI;68;;
2019;V20;1:20:53.66;80;65;;M;Platonov Artem;Saint-Petersburg;RU;86;;
2019;V20;1:21:05.40;81;66;;M;Preussler Jörg;Hermsdorf/E.;DE;63;;
2019;V20;1:21:08.89;82;67;;M;Syrjänen Veeti;Nastola;FI;06;;
2019;V20;1:21:19.64;83;;16;N;Prochazkova Michaela;Praha;CZ;95;;
2019;V20;1:21:34.14;84;68;;M;Lähteenoja Aaro;Ilmarinen;FI;06;Raision Kuula;
2019;V20;1:21:35.38;85;;17;N;FEDOSEEVA TATIANA;MOSCOW;RU;76;;
2019;V20;1:21:43.39;86;69;;M;Elomäki Arto;Pori;FI;64;Nakkilan Vire;
2019;V20;1:22:03.64;87;;18;N;Egorova Irina;Naryan-Mar;RU;69;;
2019;V20;1:22:05.39;88;70;;M;Brenner Oskar;Luoma;FI;98;;
2019;V20;1:22:18.38;89;71;;M;Kirves Antti;Vantaa;FI;08;;
2019;V20;1:22:31.13;90;72;;M;Heinonen Mika;Valkeala;FI;73;;
2019;V20;1:22:36.40;91;;19;N;Pöysti-Räsänen Maiju;Lahti;FI;88;;
2019;V20;1:22:45.64;92;73;;M;Järvinen Kalle;Jämsä;FI;97;;
2019;V20;1:22:49.14;93;74;;M;Lehtojoki Jukka;RAUTAJÄRVI;FI;80;;
2019;V20;1:22:50.15;94;;20;N;Peura Siiri;Harja;FI;04;Harja;
2019;V20;1:23:24.71;95;75;;M;Wirman Teemu;Artjärvi;FI;05;Artjärven Ahjo;
2019;V20;1:23:29.93;96;76;;M;Maxim Sokolov;Moscow;FI;69;;
2019;V20;1:23:33.13;97;77;;M;Virtanen Jani;Hämeenlinna;FI;00;Hämeenlinna;
2019;V20;1:23:34.40;98;;21;N;Masalin Tarja;Keuruu;FI;82;;
2019;V20;1:23:40.64;99;78;;M;MOTORIN Dmitry;Saint-Petersburg;RU;71;Saint-Petersburg;
2019;V20;1:24:15.15;100;;22;N;Artemeva Mariia;Sankt-Peterburg;RU;76;;
2019;V20;1:24:15.39;101;79;;M;Artemev Dmitrii;Sankt-Peterburg;RU;76;;
2019;V20;1:24:21.15;102;;23;N;Lehtinen Nina;Porvoo;FI;84;FC Pink Ladies;
2019;V20;1:24:46.39;103;80;;M;Kahari Antti;Saimaanharju;FI;02;Taipalsaaren Kisa;
2019;V20;1:25:22.44;104;81;;M;Eriksson Mats;Stockholm;SE;59;;
2019;V20;1:25:24.39;105;;24;N;Kaipio Soile;Savitaipale;FI;61;;
2019;V20;1:25:40.64;106;82;;M;Ammosov Ivan;Sankt-Petersburg;RU;02;;
2019;V20;1:25:47.14;107;83;;M;Vartiainen Juuso;Lahti;FI;97;;
2019;V20;1:25:49.89;108;;25;N;Bogdanova Viola;Saint Petersburg;RU;70;Ski Time, Saint Petersburg;
2019;V20;1:25:55.64;109;;26;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2019;V20;1:25:56.41;110;84;;M;Karachevtsev Aleksei;Mytischi;RU;67;;
2019;V20;1:25:57.66;111;85;;M;Andreev Anton;Saint Petersburg;RU;84;;
2019;V20;1:25:59.39;112;;27;N;Aumakallio Lotta;Lappeenranta;FI;04;;
2019;V20;1:26:03.64;113;;28;N;Akusok Julia;Vantaa;FI;87;;
2019;V20;1:26:11.15;114;86;;M;Kilponen Aatu-Oskari;VÄÄKSY;FI;03;;
2019;V20;1:26:12.64;115;;29;N;Viiru Kirsi;Kerava;FI;73;;
2019;V20;1:26:16.16;116;87;;M;Kujala Emil;Lahti;FI;03;;
2019;V20;1:26:16.90;117;88;;M;Brenner Andreas;Luoma;FI;68;;
2019;V20;1:26:17.89;118;89;;M;Formisto Arttu;Lempäälä;FI;06;;
2019;V20;1:26:20.64;119;90;;M;Kaila Kimmo;Nastola;FI;69;;
2019;V20;1:26:22.41;120;91;;M;Bogdanov Sergei;Saint-Petersburg;RU;79;;
2019;V20;1:27:06.89;121;92;;M;Kahari Eelis;Saimaanharu;FI;05;Taipalsaaren Kisa;
2019;V20;1:27:25.65;122;;30;N;Kokaurova Maryia;Sankt-Peterburg;RU;77;;
2019;V20;1:28:18.39;123;93;;M;Kovchegin Dmitry;Saint Petersburg;RU;77;;
2019;V20;1:28:21.40;124;94;;M;Schachner Michael;Helsinki;AT;81;;
2019;V20;1:28:28.40;125;95;;M;Steniushkin Gleb;Saint-Petersburg;RU;85;;
2019;V20;1:28:30.16;126;96;;M;Rybakin Ilya;Kazan;RU;90;I love Skiing;
2019;V20;1:28:36.66;127;97;;M;Peura Vesa;Harja;FI;70;Harja;
2019;V20;1:28:38.15;128;;31;N;Karkiainen Hetaliina;Kolho;FI;07;KOLHO;
2019;V20;1:28:38.65;129;98;;M;Peura Lauri;Harja;FI;08;Kauhajoen Karhu;
2019;V20;1:28:45.41;130;;32;N;An Maria;Moscow;FI;73;;
2019;V20;1:28:50.64;131;99;;M;Einland Vello;Kose;EE;58;EWK;
2019;V20;1:28:53.91;132;;33;N;Hokkanen Heidi;Tampere;FI;79;;
2019;V20;1:29:02.91;133;100;;M;granqvist aapo;lahti;FI;04;;
2019;V20;1:29:20.15;134;;34;N;Beck Elena;Wangen;DE;98;;
2019;V20;1:29:36.15;135;;35;N;Noodt Karin;Lehre;DE;66;;
2019;V20;1:29:39.65;136;101;;M;Mukhin Ivan;St.Petersburg;RU;80;Chupakabra;
2019;V20;1:29:52.16;137;102;;M;Sakurada Takashi;Kijimadaira Nagano-ken;JP;64;;
2019;V20;1:30:06.40;138;103;;M;Veshchugin Nikolai;Saint-Petersburg;RU;87;Ski Time;
2019;V20;1:30:07.91;139;;36;N;Lopatnikova Irina;Leningradskay oblast, Koltushi;RU;87;;
2019;V20;1:30:14.40;140;104;;M;granqvist eetu;lahti;FI;05;;
2019;V20;1:30:15.90;141;105;;M;Mustaniemi Jouni;Tampere 61;FI;55;;
2019;V20;1:30:21.41;142;106;;M;Eskola Jaakko;Helsinki;FI;94;;
2019;V20;1:30:38.91;143;107;;M;Nikitin Vladislav;Yegoryevsk;RU;68;;
2019;V20;1:30:47.45;144;108;;M;Niukkanen Anssi;Helsinki;FI;76;Helsinki;
2019;V20;1:30:54.66;145;;37;N;Guseva Ekaterina;Saint-Petersburg;RU;04;;
2019;V20;1:31:10.66;146;;38;N;Kaisto Jenni;Espoo;FI;87;;
2019;V20;1:31:33.15;147;;39;N;Soldatkina Liubov;Moscow;RU;83;;
2019;V20;1:31:34.66;148;;40;N;Koroleva Yulia;Moscow;RU;68;Moscow;
2019;V20;1:31:44.41;149;;41;N;Mettälä Evelia;Hämeenlinna;FI;06;Hämeenlinna;
2019;V20;1:32:00.65;150;109;;M;Karmaluoto Tomi;Espoo;FI;77;;
2019;V20;1:32:04.41;151;;42;N;Lehtonen Kaarina;Riihimäki;FI;98;Hyvinkään Seudun urheilijat;
2019;V20;1:32:04.92;152;;43;N;Björkqvist Gunilla;Esbo;FI;71;;
2019;V20;1:32:08.42;153;110;;M;Ammosov Maxim;St. Petersburg;RU;70;;
2019;V20;1:32:09.40;154;;44;N;Kulichik Tatiana;Moscow;RU;67;;
2019;V20;1:32:16.91;155;111;;M;Sinervo Jaakko;Vantaa;FI;88;;
2019;V20;1:32:22.66;156;112;;M;Laapas Rasmus;Nurmijärvi;FI;06;;
2019;V20;1:32:23.16;157;113;;M;Tuliakov Alexey;Moscow;RU;62;Heinola;
2019;V20;1:32:24.42;158;114;;M;Laapas Ari;Nurmijärvi;FI;73;;
2019;V20;1:32:45.66;159;115;;M;Siven Viljami;Lahti;FI;04;;
2019;V20;1:32:52.48;160;;45;N;Nikitina Nina;Saint-Petersburg;RU;84;SkiTime;
2019;V20;1:33:01.42;161;116;;M;Osipov Nikita;Moscow;RU;84;;
2019;V20;1:33:02.16;162;117;;M;Heinonen Viljami;Lahti;FI;04;;
2019;V20;1:33:13.66;163;118;;M;Räty Matti;Orimattila;FI;91;;
2019;V20;1:33:19.40;164;;46;N;Ivanova Arina;St.Petersburg;RU;04;Nord-West OK;
2019;V20;1:33:23.41;165;;47;N;Nurmi Senni;Hollola;FI;05;Hu-46;
2019;V20;1:33:28.66;166;119;;M;Siiteri Juha;Lahti;FI;89;;
2019;V20;1:33:37.41;167;;48;N;Hyyrynen Nanna;Keltakangas;FI;06;Anjalan Liitto;
2019;V20;1:34:03.67;168;120;;M;Majander Jukka;Porvoo;FI;63;;
2019;V20;1:34:07.16;169;121;;M;Lahtinen Oskari;Jämsä;FI;97;;
2019;V20;1:34:12.66;170;;49;N;Volova Anastasia;Moscow;RU;73;TeamZernov;
2019;V20;1:34:15.41;171;;50;N;Yablokova Nataliya;Moscow;RU;89;Keep moving;
2019;V20;1:34:16.16;172;122;;M;Takatalo Juha-Matti;LAHTI;FI;06;;
2019;V20;1:34:33.91;173;123;;M;Nystedt Panu;Hollola;FI;80;;
2019;V20;1:34:36.91;174;124;;M;Sarvela Hannu;Helsinki;FI;54;;
2019;V20;1:34:43.67;175;125;;M;Kaartinen Tomi;HYVINKÄÄ;FI;88;RautsinPaja Racing;
2019;V20;1:34:58.49;176;126;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2019;V20;1:35:12.17;177;;51;N;Kontturi Sini;Lahti;FI;02;TEAM INTERSPORT;
2019;V20;1:35:22.66;178;127;;M;Lemmetyinen Samppa;HÄMEENLINNA;FI;87;;
2019;V20;1:35:33.42;179;128;;M;Purtsi Jarno;Lahti;FI;81;;
2019;V20;1:35:40.16;180;;52;N;Hyyrynen Elina;Keltakangas;FI;78;;
2019;V20;1:35:43.67;181;129;;M;Mishin Dmitrii;Saint Petersburg;RU;70;;
2019;V20;1:35:51.16;182;;53;N;Salokannel Anniina;Masku;FI;04;;
2019;V20;1:35:53.71;183;130;;M;Niukkanen Janne;Nastola;FI;88;Kjk;
2019;V20;1:35:55.67;184;;54;N;Mönkäre Tuula;Lahti;FI;65;Mediatalo ESA;
2019;V20;1:35:55.94;185;131;;M;partiainen kimmo;Espoo;FI;70;;
2019;V20;1:35:56.67;186;;55;N;Jalonen Miia;Simpele;FI;79;;
2019;V20;1:35:58.18;187;132;;M;Lahti Arttu;Villähde;FI;08;;
2019;V20;1:35:58.41;188;133;;M;Koskela Veli-Matti;Mänttä;FI;50;;
2019;V20;1:35:59.66;189;134;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids;
2019;V20;1:36:08.93;190;;56;N;Parkhomenko Zhanna;Saint-Petersburg;RU;71;SPb Sosnovo;
2019;V20;1:36:19.42;191;;57;N;Truhponen Minna;Palokka;FI;88;;
2019;V20;1:36:23.18;192;135;;M;Vasilev Mikhail;St-Petersburg;RU;05;Sosnovka;
2019;V20;1:36:24.67;193;136;;M;Elo Juuso;Lemu;FI;89;;
2019;V20;1:36:27.41;194;137;;M;Kreekman Kalev;Tallinn;EE;68;;
2019;V20;1:36:35.16;195;138;;M;Sitnikov Roman;Moscow;RU;75;;
2019;V20;1:36:42.42;196;139;;M;Maras Ladislav;Presov;SK;63;Maras team;
2019;V20;1:36:42.42;196;139;;M;JÄrvinen Antti;Lahti;FI;89;;
2019;V20;1:37:00.66;198;141;;M;Röyskö Jesse;Helsinki;FI;90;;
2019;V20;1:37:05.91;199;142;;M;Mineyev Evgeniy;Saint-Petersburg;RU;85;Iq Option;
2019;V20;1:37:08.17;200;;58;N;Koskelainen Liisi;Lahti;FI;79;;
2019;V20;1:37:09.18;201;143;;M;Kauppi Petri;Orimattila;FI;78;;
2019;V20;1:37:13.43;202;144;;M;Lemström Karl Emil;Sjundeå;FI;02;;
2019;V20;1:37:16.42;203;145;;M;Ekonoja Jarno;Helsinki;FI;77;;
2019;V20;1:37:34.18;204;146;;M;Savonen Eero;Helsinki;FI;48;;
2019;V20;1:37:38.17;205;;59;N;Kosygina Olga;Moscow;RU;85;World Class;
2019;V20;1:37:46.43;206;;60;N;Turunen Ronja;Lahti;FI;08;Lahden Hiihtoseura;
2019;V20;1:37:46.69;207;147;;M;Turunen Jarkko;Lahti;FI;76;;
2019;V20;1:37:48.67;208;148;;M;Pindma Patrik Tobias;Tallinn;EE;08;;
2019;V20;1:37:50.67;209;;61;N;Ojari Ene;Tartu linn;EE;65;Tartu linn;
2019;V20;1:37:55.17;210;149;;M;Vagin Igor;Saint-Petersburg;RU;88;Iq Option;
2019;V20;1:37:58.42;211;150;;M;Riihelä Joni;Lahti;FI;90;afb;
2019;V20;1:38:10.93;212;151;;M;Tuvike Dmitrii;Sankt-Peterburg;RU;70;;
2019;V20;1:38:36.22;213;152;;M;Skog Joona;Lahti;FI;05;LAHTI;
2019;V20;1:38:47.92;214;;62;N;Nazarycheva Ekaterina;Moscow;RU;89;;
2019;V20;1:39:02.18;215;153;;M;Viiala Jorma;Lahti;FI;57;;
2019;V20;1:39:02.43;216;154;;M;Mannerkivi Aapi;Lahti;FI;10;;
2019;V20;1:39:11.92;217;;63;N;Evsina Elizaveta;Moscow;RU;98;;
2019;V20;1:39:26.42;218;;64;N;Holopainen Kristina;Tuusula;FI;66;;
2019;V20;1:40:03.73;219;;65;N;Alanärä Elina;Helsinki;FI;94;Vapo Oy;
2019;V20;1:40:38.18;220;155;;M;Skog Sami;Lahti;FI;74;Lahti;
2019;V20;1:40:49.44;221;;66;N;Rantavaara Liisa;Espoo;FI;85;;
2019;V20;1:40:53.17;222;156;;M;Pekonen Seppo;LAHTI;FI;64;#oilonaction;
2019;V20;1:41:18.18;223;157;;M;Sarkkinen Eetu;Lahti;FI;07;;
2019;V20;1:41:22.92;224;;67;N;Leppänen Anna;Turku;FI;80;;
2019;V20;1:41:23.92;225;;68;N;Eronen Amanda;Tampere;FI;97;;
2019;V20;1:41:29.18;226;158;;M;Malich Alexander;Saint-Petersburg;RU;83;;
2019;V20;1:41:35.94;227;159;;M;Wirtanen Jere;Lahti;FI;89;Latujen sankarit;
2019;V20;1:41:37.93;228;160;;M;Vosman Rain;Räni alev;EE;82;;
2019;V20;1:41:38.92;229;161;;M;Peltola Elias;Hollola;FI;06;;
2019;V20;1:41:39.43;230;162;;M;Peltola Petteri;Hollola;FI;76;;
2019;V20;1:41:43.44;231;163;;M;Kääriäinen Osmo;Hollola;FI;68;;
2019;V20;1:41:45.43;232;164;;M;Sarkkinen Joonas;Lahti;FI;05;;
2019;V20;1:41:45.94;233;;69;N;Johnsson Mia;Lohja;FI;86;;
2019;V20;1:41:46.43;234;;70;N;Gulina Natalia;Моskva;RU;85;;
2019;V20;1:42:12.20;235;165;;M;Kulasepp Siim;Lohkva, Tartumaa;EE;86;;
2019;V20;1:42:19.69;236;166;;M;Laine Mikko;Helsinki;FI;76;;
2019;V20;1:42:23.69;237;167;;M;Grubin Alexander;Moscow;RU;76;GoldFinchTeam;
2019;V20;1:42:36.43;238;;71;N;Migulina Olga;Moscow;RU;84;;
2019;V20;1:42:37.94;239;168;;M;Utriainen Elias;Lahti;FI;04;;
2019;V20;1:42:41.19;240;169;;M;Skakunov Evgenii;Saint-Petersburg;RU;89;Iq Option;
2019;V20;1:42:56.18;241;;72;N;Rautsiala Anna-Sofia;MÄKELÄ;FI;05;;
2019;V20;1:43:11.94;242;170;;M;Ahvenainen Tatu;Villähde;FI;05;;
2019;V20;1:43:17.69;243;171;;M;Huttunen Ilpo;Kerava;FI;64;Kiwa Inspecta Team;
2019;V20;1:43:27.68;244;172;;M;Rauhamäki Eino;Kutajärvi;FI;07;;
2019;V20;1:43:36.43;245;173;;M;Kopakkala Marko;Mäntsälä;FI;66;;
2019;V20;1:43:37.43;246;174;;M;Kupfer Franz;Oberaudorf;DE;85;;
2019;V20;1:43:42.69;247;175;;M;Tanninen Jari;Espoo;FI;61;;
2019;V20;1:43:46.93;248;176;;M;Rool Sander;Tallinn;EE;74;;
2019;V20;1:43:51.44;249;;73;N;Kuokkanen Nella;Lahti;FI;08;;
2019;V20;1:43:51.69;250;177;;M;Kuokkanen Hannu;Lahti;FI;83;;
2019;V20;1:44:26.94;251;178;;M;Lemström Tom;Sjundeå;FI;67;;
2019;V20;1:44:28.94;252;;74;N;Lindevall Jasmin;Lahti;FI;91;;
2019;V20;1:44:33.43;253;179;;M;Nurminen Joona;Lahti;FI;04;Team Intersport;
2019;V20;1:44:36.19;254;;75;N;Shestakova Marina;Saint-Petersburg;RU;88;Iq Option;
2019;V20;1:44:40.94;255;;76;N;Beskrovnaya Yuliya;Moscow;RU;82;;
2019;V20;1:44:47.94;256;;77;N;Taegen Jonna;Turku;FI;84;;
2019;V20;1:45:05.93;257;180;;M;Derevlev Evgeny;Moscow reg;RU;81;;
2019;V20;1:45:09.45;258;181;;M;Arvekari Lassi;Lahti;FI;87;Latujen sankarit;
2019;V20;1:45:10.19;259;182;;M;Schmieder Rolf;Baiersbronn;DE;48;;
2019;V20;1:45:16.94;260;;78;N;Tulina Anna;Ekaterinburg;RU;85;;
2019;V20;1:45:17.19;261;;79;N;Pchelintseva Natalia;Krasnogorsk;RU;86;;
2019;V20;1:45:21.45;262;183;;M;Biserov Viktor;Sankt-Petersburg;RU;86;Alexoutdoor;
2019;V20;1:45:34.99;263;;80;N;Hentinen Jutta;Espoo;FI;91;;
2019;V20;1:45:47.69;264;;81;N;Pajula Katri;Espoo;FI;91;;
2019;V20;1:45:50.18;265;184;;M;Drozdov Mikhail;Saint Petersburg;RU;71;;
2019;V20;1:45:50.71;266;;82;N;Uimonen Ronja;Hollola kk;FI;04;;
2019;V20;1:45:53.18;267;185;;M;Liukkonen Ville;Lahti;FI;04;;
2019;V20;1:45:53.94;268;;83;N;Stenlund Hilla;Kirkkonummi;FI;89;Paimion Rasti;
2019;V20;1:46:00.93;269;186;;M;Weckman Kalle;Lahti;FI;75;;
2019;V20;1:46:04.18;270;187;;M;Smirnov Denis;Saint-Petersburg;RU;91;;
2019;V20;1:46:27.45;271;188;;M;Balunov Petr;St. Petersburg;RU;99;Dads and Kids;
2019;V20;1:46:30.19;272;189;;M;Rissanen Teemu;Lahti;FI;89;afb;
2019;V20;1:46:37.19;273;190;;M;Poutala Ari;Oriniemi;FI;55;;
2019;V20;1:46:39.95;274;191;;M;Kaislavuo Julius;Lahti;FI;00;Team Intersport;
2019;V20;1:46:41.19;275;;84;N;Pekkala-Mikkonen Anni;Mertie;FI;81;;
2019;V20;1:46:44.44;276;192;;M;Belotitskiy Vadim;St.Petersburg;RU;91;;
2019;V20;1:46:48.69;277;;85;N;NIKITINA IULIIA;Moscow;RU;68;;
2019;V20;1:46:50.95;278;;86;N;Komulainen Virpi;HELSINKI;FI;79;;
2019;V20;1:46:53.21;279;;87;N;Carsana Laurence;Chabeuil;FR;69;Sandoz Concept;
2019;V20;1:46:53.44;280;193;;M;Burmistrov Sergei;Kazan;RU;78;;
2019;V20;1:46:54.44;281;;88;N;Sardachuk Tatiana;Moscow;RU;01;;
2019;V20;1:47:02.48;282;194;;M;Taipov Alexey;St.Petersburg;RU;69;Ski Time;
2019;V20;1:47:07.45;283;195;;M;Visuri Kerkko;Helsinki;FI;94;;
2019;V20;1:47:10.20;284;196;;M;Norrbäck Robin;Helsinki;FI;93;;
2019;V20;1:47:11.44;285;;89;N;Norrbäck Lydia;Helsinki;FI;95;;
2019;V20;1:47:35.94;286;197;;M;Anttonen Mikael;Vihti;FI;71;;
2019;V20;1:47:41.44;287;198;;M;Holma Teemu;Lahti;FI;90;Team Intersport;
2019;V20;1:47:47.45;288;;90;N;Karkiainen Enni;Kolho;FI;01;KOLHO;
2019;V20;1:47:48.95;289;199;;M;CLOUP OLIVIER;SURESNES;FR;69;DASSAULT SPORTS;
2019;V20;1:47:55.95;290;;91;N;Tiisanoja Riikka;KOLHO;FI;75;KOLHO;
2019;V20;1:48:08.95;291;;92;N;Nurmi Sanna;Luopioinen;FI;90;;
2019;V20;1:48:13.20;292;200;;M;Lintula Sani;Tammela;FI;69;;
2019;V20;1:48:19.19;293;201;;M;Peltokoski Toni;Hollola;FI;76;;
2019;V20;1:48:30.94;294;202;;M;Tuomi Joni;Helsinki;FI;84;ABB;
2019;V20;1:48:34.44;295;203;;M;Simola Eino;Helsinki;FI;04;;
2019;V20;1:48:42.50;296;;93;N;Virri Silvaliisa;Helsinki;FI;88;;
2019;V20;1:48:42.70;297;204;;M;Mattila Pekka;Helsinki;FI;88;;
2019;V20;1:48:53.95;298;;94;N;Ritanen Susanna;Lahti;FI;02;;
2019;V20;1:48:54.21;299;;95;N;Hämäläinen Hanna;Lahti;FI;76;;
2019;V20;1:49:13.19;300;205;;M;Kuntze Kimmo;HELSINKI;FI;88;HELSINKI;
2019;V20;1:49:17.69;301;206;;M;Kallio Heikki;Turku;FI;56;;
2019;V20;1:49:19.20;302;;96;N;Zhukovskaia Arina;Saint-Petersburg;RU;90;Iq Option;
2019;V20;1:49:20.70;303;;97;N;Gusenko Tatiana;Saint-Petersburg;RU;91;Iq Option;
2019;V20;1:49:22.70;304;207;;M;Heikkonen Marko;Vantaa;FI;84;;
2019;V20;1:49:22.70;304;207;;M;Ihantoja Noel;Lahti;FI;03;;
2019;V20;1:49:23.44;306;209;;M;Hagström Juha;Vantaa;FI;73;;
2019;V20;1:49:25.21;307;;98;N;Rantakömi Sofia;[LHSpostilista];FI;04;;
2019;V20;1:49:29.96;308;210;;M;Laukka Toni;Jyväskylä;FI;82;;
2019;V20;1:49:31.47;309;211;;M;Virkki Tommi;Ylöpirtti;FI;72;;
2019;V20;1:49:31.47;309;211;;M;Hagström Jari;Vantaa;FI;84;;
2019;V20;1:49:36.19;311;213;;M;Carlier Simon;helsinki;CH;94;;
2019;V20;1:49:38.20;312;214;;M;Järä Timo;Masku;FI;63;;
2019;V20;1:49:46.69;313;215;;M;Laurikainen Esa;Naantali;FI;54;Umbo Oy;
2019;V20;1:49:52.20;314;216;;M;Kangas Kalle;Vantaa;FI;90;;
2019;V20;1:49:53.19;315;217;;M;Laurikainen Juhani;Lieto;FI;52;;
2019;V20;1:49:54.71;316;;99;N;Lebowitz Gretchen;Larchmont;US;73;;
2019;V20;1:49:54.95;317;;100;N;Usset Emily;LAHTI;FI;93;;
2019;V20;1:49:56.95;318;;101;N;Vuola Katja;JÄRVENPÄÄ;FI;89;;
2019;V20;1:50:03.74;319;218;;M;Akhramenko Mikhail;St. Petersburg;RU;67;I love skiing;
2019;V20;1:50:05.94;320;;102;N;Makeeva Marija;Moscou;RU;76;;
2019;V20;1:50:07.71;321;219;;M;Soronen Samuel;Helsinki;FI;87;;
2019;V20;1:50:16.94;322;220;;M;Raunisto Jussi;Lahti;FI;78;;
2019;V20;1:50:17.21;323;221;;M;Svetlyi Maksim;Novosibitsk;RU;85;;
2019;V20;1:51:19.70;324;;103;N;Virkki Riikka;Ylöpirtti;FI;04;;
2019;V20;1:51:21.79;325;222;;M;Kupsu Jyrki;Askola;FI;81;;
2019;V20;1:51:38.21;326;223;;M;Hanni Tarmo;Keila;EE;51;;
2019;V20;1:51:43.46;327;224;;M;Penttinen Matti;Nummela;FI;06;;
2019;V20;1:51:57.45;328;;104;N;Vesenterä Ruut;Lahti;FI;77;;
2019;V20;1:52:03.45;329;225;;M;Somov Semen;Moskova;RU;83;;
2019;V20;1:52:57.71;330;;105;N;Lisitcyna Irina;ST-Peterburg;RU;71;;
2019;V20;1:53:05.46;331;226;;M;Mattila Otto;Lahti;FI;07;;
2019;V20;1:53:06.20;332;227;;M;Mattila Valtteri;Lahti;FI;82;;
2019;V20;1:53:18.71;333;228;;M;Paakala Vesa;Valkeala;FI;68;;
2019;V20;1:53:18.95;334;;106;N;Paakala Iida;Valkeala;FI;04;;
2019;V20;1:53:38.45;335;229;;M;Ilomaa Jani;Hirvihaara;FI;73;;
2019;V20;1:53:41.95;336;230;;M;Koskimies Janne;Helsinki;FI;72;;
2019;V20;1:53:46.70;337;231;;M;Neyskiy Ivan;Moscow;RU;81;;
2019;V20;1:54:21.72;338;;107;N;SIMIRSKAIA IULIIA;Moscow;RU;79;;
2019;V20;1:54:30.96;339;;108;N;Uusi-Uitto Johanna;Vääksy;FI;71;;
2019;V20;1:54:37.71;340;232;;M;Hellman Ilkka;Espoo;FI;61;;
2019;V20;1:54:37.73;341;233;;M;Beskrovnyi Maksim;Moscow;RU;84;;
2019;V20;1:54:38.20;342;;109;N;Biryukova Nataliya;Moscow;RU;80;;
2019;V20;1:54:40.45;343;234;;M;Hollmen Jalo;Espoo;FI;10;Espoo;
2019;V20;1:54:47.71;344;235;;M;Nosan Siarhey;Minsk;BY;55;;
2019;V20;1:54:52.46;345;;110;N;Kazantseva Elena;Yekaterinburg;RU;87;I Love Supersport SKIING;
2019;V20;1:54:56.71;346;;111;N;Filatova Natalia;Moscow;FI;77;;
2019;V20;1:55:03.20;347;;112;N;Baikova Galina;Saint Petersburg;RU;72;;
2019;V20;1:55:10.70;348;;113;N;Sdobnikova Nadezda;Saint Peterburg;RU;79;;
2019;V20;1:55:23.71;349;;114;N;Haarasilta Katri;Lahti;FI;85;;
2019;V20;1:55:59.71;350;;115;N;Anonen Anni;Hollola;FI;92;;
2019;V20;1:56:05.22;351;236;;M;Anttila Jaakko Markus;Aura;FI;83;;
2019;V20;1:56:18.46;352;;116;N;Dudova Anna;Moscow;RU;82;1982;
2019;V20;1:56:22.72;353;237;;M;Chekulaev Igor;Saint-Petersburg;RU;66;;
2019;V20;1:56:27.72;354;238;;M;Riihimäki Joona;Parola;FI;06;;
2019;V20;1:56:50.01;355;;117;N;Peltola Nelli;Vantaa;FI;90;;
2019;V20;1:56:51.22;356;239;;M;Koshelev Danil;Saint-Petersburg;RU;85;ERUN;
2019;V20;1:57:04.96;357;;118;N;Trofimchik Arina;Saint-Petersburg;RU;77;;
2019;V20;1:57:11.21;358;;119;N;Kiintola Emilia;Inkeroinen;FI;06;Liikuntaseura JPS-75;
2019;V20;1:57:11.47;359;;120;N;Kiintola Susanna;Koria;FI;76;Team Kaslink;
2019;V20;1:57:38.73;360;240;;M;Repin Dmitry;Saint-Peterburg;RU;74;;
2019;V20;1:57:51.22;361;;121;N;Sorvali Sinikka;Porvoo;FI;78;;
2019;V20;1:57:58.47;362;;122;N;Mettälä Avianna;Hämeenlinna;FI;08;Hämeenlinna;
2019;V20;1:57:58.78;363;;123;N;Mettälä Hanna;Hämeenlinna;FI;79;Hämeenlinna;
2019;V20;1:58:01.47;364;;124;N;Takatalo Katja-Margit;LAHTI;FI;73;;
2019;V20;1:58:05.02;365;241;;M;Wong Jacques;Saint Basile Le Grand;CA;45;;
2019;V20;1:58:06.73;366;;125;N;Grenier Danièle;St-Basile-le-Grand;CA;46;;
2019;V20;1:58:14.71;367;242;;M;Ageev Andrei;Vorkuta;RU;82;;
2019;V20;1:58:14.73;368;;126;N;Ageeva Viktoriia;Vorkuta;RU;83;;
2019;V20;1:58:15.47;369;;127;N;Siihola Satu;Jokela;FI;77;;
2019;V20;1:58:18.97;370;;128;N;Penttinen Anne;Nummela;FI;74;;
2019;V20;1:58:21.96;371;;129;N;Galeeva Anna;Saint-Petersburg;RU;86;SkiTime;
2019;V20;1:58:24.47;372;;130;N;Valolahti Hanna;Lahti;FI;85;FCG Oy;
2019;V20;1:58:25.23;373;243;;M;Denisov Georgiy;Saint-Petersburg;RU;95;;
2019;V20;1:58:27.71;374;244;;M;Kartano Keijo;Tervajoki;FI;69;Kyrön Voima;
2019;V20;1:58:45.97;375;245;;M;Kukk Kalev;Tallinn;EE;51;;
2019;V20;1:58:54.22;376;;131;N;Denisova Anastasia;Saint-Petersburg;RU;88;;
2019;V20;1:58:55.01;377;246;;M;Matsuyama Minoru;SAPPORO HOKKAIDO;JP;58;;
2019;V20;1:59:03.73;378;247;;M;Siihola Ville;Jokela;FI;79;Jokela;
2019;V20;1:59:05.46;379;;132;N;Stepanova Dariya;Tatarstan republic, Kazan;RU;83;I love skiing;
2019;V20;1:59:07.21;380;;133;N;Kolobanova Liudmila;Reutov;RU;44;;
2019;V20;1:59:41.47;381;;134;N;Akhmadieva Anna;Mytishchi;RU;80;sporttrackclub;
2019;V20;1:59:47.97;382;;135;N;Ignatkina Vera;Moscow;RU;80;;
2019;V20;1:59:50.26;383;;136;N;Kuntola Jessica;TAMPERE;FI;97;;
2019;V20;2:00:00.72;384;;137;N;Schmieder Elfriede;Baiersbronn;DE;50;;
2019;V20;2:00:19.47;385;;138;N;Hellsten Helmi;lahti;FI;06;LAHTI;
2019;V20;2:00:19.98;386;248;;M;Hellsten Tommi;LAHTI;FI;72;LAHTI;
2019;V20;2:00:33.22;387;249;;M;Simola Markus;Kausala;FI;96;;
2019;V20;2:00:57.98;388;250;;M;Pätiälä Pentti;Espoo;FI;50;Espoo;
2019;V20;2:01:01.23;389;251;;M;Kaija Petri;Lahti;FI;70;;
2019;V20;2:01:17.47;390;252;;M;Shustov Aleksei;Saint-Petersburg;RU;85;;
2019;V20;2:01:37.22;391;253;;M;Glocker Peter;Hof;DE;54;;
2019;V20;2:01:59.23;392;254;;M;Malyshev Aleksandr;Dmitrov;RU;89;;
2019;V20;2:02:06.48;393;255;;M;Butorin Andrei;Saint-Petersburg;RU;79;;
2019;V20;2:02:08.48;394;;139;N;Järä Emmi;Helsinki;FI;89;;
2019;V20;2:02:19.49;395;256;;M;Camaiora Giacomo;Silvaplana;IT;57;;
2019;V20;2:02:24.47;396;;140;N;Leinonen Paula;Vantaa;FI;83;;
2019;V20;2:02:49.48;397;257;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;;
2019;V20;2:03:01.23;398;258;;M;Koskimäki Ilkka;Helsinki;FI;69;Hämeen poliisi;
2019;V20;2:03:41.97;399;;141;N;Gordeeva Maria;Saint-Petersburg;RU;88;;
2019;V20;2:03:50.72;400;259;;M;Kral Josef;Umeaa;CZ;70;;
2019;V20;2:03:59.26;401;;142;N;Räihä Elisa;Villähde;FI;88;;
2019;V20;2:04:00.23;402;260;;M;Räihä Jarkko;Villähde;FI;87;;
2019;V20;2:04:00.74;403;;143;N;Dubrovina Ekaterina;Saint-Petersburg;RU;91;Iq Option;
2019;V20;2:04:07.74;404;261;;M;Piispanen Kimmo;Lahti;FI;68;;
2019;V20;2:04:12.23;405;;144;N;Kralova Ivana;Umeaa;CZ;69;;
2019;V20;2:04:25.49;406;262;;M;SUZUKI HIDEAKI;Izumi-ku Sendai-shi;JP;60;;
2019;V20;2:04:38.24;407;;145;N;Kallio Susanna;Koria;FI;83;Team Kaslink;
2019;V20;2:04:38.26;408;;146;N;Ahto Anna;Helsinki;FI;84;;
2019;V20;2:04:44.73;409;;147;N;Barmina Olga;St.Peterburg;RU;74;GAGARIN;
2019;V20;2:04:44.74;410;263;;M;Pettersson Antti;Somero;FI;05;;
2019;V20;2:04:46.00;411;;148;N;Hartikainen Noora;Espoo;FI;92;;
2019;V20;2:04:54.99;412;;149;N;Salminen Päivi;Somero;FI;77;;
2019;V20;2:05:30.49;413;;150;N;partiainen Marjo;Espoo;FI;71;;
2019;V20;2:05:40.74;414;264;;M;McLeod Grant;Medicine Hat;CA;46;;
2019;V20;2:05:45.73;415;265;;M;Golenkov Alexander;Yekaterinburg;RU;79;;
2019;V20;2:05:51.48;416;;151;N;Hartikainen Saara;Espoo;FI;90;;
2019;V20;2:05:52.25;417;266;;M;Kulasepp Raivo;Lohkva Tartumaa;EE;59;;
2019;V20;2:05:54.98;418;;152;N;Hartikainen Riikka;Tampere;FI;97;;
2019;V20;2:06:17.24;419;;153;N;Lautala Jelena;Riihimäki;FI;90;;
2019;V20;2:06:29.99;420;;154;N;Inkeroinen Iiris;Lahti;FI;98;;
2019;V20;2:06:57.75;421;267;;M;Niemi Riku-Matias;Helsinki;FI;92;;
2019;V20;2:07:02.24;422;268;;M;FEUILLATRE Patrice;SURESNES;FR;60;DASSAULT SPORTS;
2019;V20;2:07:22.98;423;269;;M;Raunio Samu;Lahti;FI;06;;
2019;V20;2:07:26.23;424;;155;N;Kuznetsova Zhanna;KAZAN;RU;82;;
2019;V20;2:07:26.98;425;270;;M;Kuzmin Alexey;Saint-Petersburg;RU;72;;
2019;V20;2:07:40.99;426;271;;M;Soronen Miika;Helsinki;FI;89;;
2019;V20;2:07:41.99;427;272;;M;Mikkonen Väinö;Lahti;FI;07;TEHO Sport;
2019;V20;2:07:44.30;428;273;;M;Lahtela Ilmari;Lahti;FI;07;TEHO Sport;
2019;V20;2:07:57.98;429;;156;N;Sokolova Evelina;Ekaterinburg;RU;82;;
2019;V20;2:08:52.01;430;;157;N;Kuzmina Elena;Saint Petersburg;RU;89;;
2019;V20;2:09:29.74;431;274;;M;SOUDAIS Paul;SURESNES;FR;69;DASSAULT SPORTS;
2019;V20;2:09:35.78;432;;158;N;Tammisalo Saara;Pori;FI;87;Pori;
2019;V20;2:09:37.99;433;275;;M;Aarras Sami;Espoo;FI;73;;
2019;V20;2:09:56.25;434;;159;N;Ojala Emilia;Turku;FI;89;;
2019;V20;2:10:30.74;435;;160;N;Valui Elena;Saint-Petersburg;RU;81;;
2019;V20;2:11:16.75;436;;161;N;Leinonen Milja;VARKAUS;FI;63;;
2019;V20;2:11:56.99;437;276;;M;Markku Virtanen;LAHTI;FI;57;#oilonaction;
2019;V20;2:12:17.49;438;;162;N;Mukhina Evgenia;St.Petersburg;RU;82;Chupakabra;
2019;V20;2:12:19.50;439;277;;M;Koskimaa Jarno;Lahti;FI;76;;
2019;V20;2:13:25.51;440;278;;M;Keskinarkaus Nilla;Lahti;FI;10;;
2019;V20;2:13:27.51;441;;163;N;Keskinarkaus Leena;Lahti;FI;78;;
2019;V20;2:13:31.00;442;;164;N;Virkki Saara;Ylöpirtti;FI;06;;
2019;V20;2:14:14.25;443;279;;M;Povysil Martin;Presov;SK;66;Maras team;
2019;V20;2:14:15.51;444;280;;M;Mäkelä Sakari;Lahti;FI;07;LS-37;
2019;V20;2:14:16.76;445;281;;M;Mäkelä Tatu;LAHTI;FI;68;Salpko ry;
2019;V20;2:14:27.75;446;;165;N;Kreekman Viivika;Tallinn;EE;70;;
2019;V20;2:14:32.51;447;;166;N;Pavlova Olga;Saint-Petersburg;RU;81;;
2019;V20;2:15:00.00;448;282;;M;Asikainen Johan;Helsinki;FI;91;;
2019;V20;2:15:24.26;449;;167;N;Samkina Anna;St. Petersburg;RU;86;;
2019;V20;2:15:47.52;450;283;;M;Putkonen Miikka;Helsinki;FI;96;;
2019;V20;2:15:48.00;451;284;;M;Wicklund Johan;Vantaa;FI;99;;
2019;V20;2:15:50.01;452;;168;N;Ranivaara Frida;Hollola;FI;09;;
2019;V20;2:15:55.25;453;;169;N;Järvenkylä-Ranivaara Raisa;Hollola;FI;82;;
2019;V20;2:16:03.51;454;;170;N;Volkova Liubov;Moscow;RU;89;;
2019;V20;2:16:07.77;455;285;;M;Sandström Lars;Kruunupyy;FI;52;;
2019;V20;2:16:27.51;456;286;;M;Koskimaa Leevi;Lahti;FI;06;;
2019;V20;2:16:31.25;457;;171;N;BARRAU Véronique;SURESNES;FR;64;DASSAULT SPORTS;
2019;V20;2:16:45.01;458;287;;M;Mesterton Petri;Sundsberg;FI;69;;
2019;V20;2:17:38.02;459;;172;N;Kotiranta Ulla;Riihimäki;FI;82;;
2019;V20;2:17:45.76;460;;173;N;Vildt Asya;Saint-Petersburg;RU;91;;
2019;V20;2:18:25.53;461;288;;M;Kovalainen Janne;Helsinki;FI;92;;
2019;V20;2:19:12.51;462;;174;N;Simola Ida;Kyynärö;FI;99;;
2019;V20;2:19:25.51;463;289;;M;Huuskonen Santeri;Helsinki;FI;93;;
2019;V20;2:19:27.02;464;290;;M;Teittinen Antti;Helsinki;FI;93;;
2019;V20;2:19:27.77;465;291;;M;Snäll Eljas;Forssa;FI;57;;
2019;V20;2:19:30.02;466;;175;N;Järvinen Riitta;Hyvinkää;FI;64;;
2019;V20;2:21:37.52;467;;176;N;Eerola Maria;Hämeenlinna;FI;74;Hämeenlinna;
2019;V20;2:22:24.27;468;292;;M;Ahvenainen Vili;Villähde;FI;06;;
2019;V20;2:22:25.28;469;293;;M;Nieminen Jarno;Villähde;FI;74;;
2019;V20;2:23:43.02;470;;177;N;Golenkova Ekaterina;Yekaterinburg;RU;80;;
2019;V20;2:24:17.78;471;;178;N;Veranian Anastasia;St Petersburg;RU;86;;
2019;V20;2:25:55.53;472;;179;N;Khmyrova Ekaterina;St. Petersburg;RU;83;Byvalye karavanery;
2019;V20;2:26:31.78;473;;180;N;Kaija Anu;Lahti;FI;69;;
2019;V20;2:26:56.79;474;;181;N;Kostriukova Olga;Tula;RU;84;;
2019;V20;2:27:00.04;475;294;;M;Rautiainen Veli;Pori;FI;48;;
2019;V20;2:27:13.54;476;;182;N;Popenchenko Anna;St.Petersburg;RU;86;;
2019;V20;2:28:13.78;477;295;;M;Komonen Aapo;Hollola;FI;10;;
2019;V20;2:28:15.53;478;296;;M;Rantala Luukas;Voikkaa;FI;09;;
2019;V20;2:28:18.28;479;297;;M;Rimpiläinen Iivo;Valkeala;FI;08;;
2019;V20;2:28:27.54;480;298;;M;Komonen Olli-Pekka;Hollola;FI;82;;
2019;V20;2:29:39.03;481;;183;N;Kolesnikova Regina;Saint Petersburg;RU;72;GAGARIN;
2019;V20;2:30:21.29;482;;184;N;Rybakina Dinara;Kazan;RU;89;I love skiing;
2019;V20;2:30:27.79;483;299;;M;Oswald Roman;Bern;CH;88;;
2019;V20;2:31:29.30;484;300;;M;Balunov Pavel;saint-Petersburg;RU;05;Dads and Kids;
2019;V20;2:31:35.79;485;;185;N;SOUDAIS Claire;SURESNES;FR;69;DASSAULT SPORTS;
2019;V20;2:31:44.29;486;301;;M;Talonen Niilo;Ylöpirtti;FI;10;;
2019;V20;2:31:48.29;487;302;;M;Virkki Paavo;Ylöpirtti;FI;09;;
2019;V20;2:32:12.80;488;;186;N;Talonen Leena;Ylöpirtti;FI;81;;
2019;V20;2:32:40.54;489;303;;M;Virkki Jaakko;Ylöpirtti;FI;02;;
2019;V20;2:33:02.30;490;;187;N;Virkki Maria;Ylöpirtti;FI;77;;
2019;V20;2:33:46.33;491;304;;M;Subbotin Pavel;Moscow;RU;49;;
2019;V20;2:34:10.55;492;;188;N;Berezovskaia Kseniia;St.Petersburg;RU;91;NISIABR;
2019;V20;2:34:59.31;493;305;;M;Riihimäki Eeli;Parola;FI;09;;
2019;V20;2:35:24.80;494;306;;M;Laineste Siim;Helsinki;EE;93;;
2019;V20;2:37:50.30;495;307;;M;Vähtäri Henry;Helsinki;FI;80;;
2019;V20;2:40:42.56;496;308;;M;Sariola Heikki;Somero;FI;70;;
2019;V20;2:41:04.07;497;;189;N;Sariola Linnea;Somero;FI;07;;
2019;V20;2:41:12.82;498;;190;N;Pettersson Anni;Somero;FI;08;;
2019;V20;2:41:13.06;499;;191;N;TEBIB Sabrina;SURESNES;FR;78;DASSAULT SPORTS;
2019;V20;2:43:49.32;500;309;;M;RIVAROLI ATTILIO;MONTAGNANA;IT;55;;
2019;V20;2:45:47.83;501;310;;M;Böttger Christian;Saint-Petersburg;DE;79;;
2019;V20;2:49:05.83;502;311;;M;Szczepkowski Rafal;Helsinki;PL;73;;
2019;V20;2:50:26.87;503;;192;N;Ferrer Assumpta;Barcelona;ES;61;;
2019;V20;2:50:39.37;504;;193;N;Boldakova Yana;Saint-Petersburg;RU;88;Iq Option;
2019;V20;2:52:22.85;505;312;;M;Weyers Norbert;Brüggen;DE;61;;
2019;V20;2:52:23.59;506;;194;N;Weyers Heike;Brüggen;DE;69;;
2019;V20;2:52:26.84;507;;195;N;Kushnikova Anna;SPb;FI;86;;
2019;V20;2:52:35.09;508;313;;M;Koppa Agu;Viimsi;EE;47;;
2019;V20;2:53:41.09;509;314;;M;Kariniemi Matias;Kotka;FI;05;;
2019;V20;2:54:15.34;510;;196;N;Suradeikina Evgeniia;Novosibirsk;RU;68;;
2019;V20;2:54:39.85;511;315;;M;Kariniemi Jani;Kotka;FI;75;;
2019;V20;2:56:17.91;512;;197;N;Egorova Suzanna;Moskovskaya;RU;77;;
2019;V20;3:04:01.88;513;316;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2019;V20;3:07:22.37;514;;198;N;Ryynälä Lotta;TORPPI;FI;95;;
2019;V20;3:07:24.13;515;317;;M;Ryynälä Heikki;TORPPI;FI;60;;
2019;V20;3:07:24.63;516;;199;N;Ryynälä Milla;TORPPI;FI;95;;
2019;V20;3:08:00.12;517;;200;N;Otawa Akiko;Ota-ku Tokyo;JP;51;;
2019;V20;3:10:16.13;518;318;;M;Nikkanen Arto;Villähde;FI;80;Lahti Energia;
2019;V20;3:13:17.89;519;;201;N;Nikkanen Aava;Villähde;FI;09;;
2019;V20;3:13:18.39;520;;202;N;Nikkanen Iisa;Villähde;FI;09;;
2019;V20;3:14:31.39;521;;203;N;Kim Victoria;Moscow;RU;75;;
2019;V20;3:16:01.40;522;;204;N;Minkina Irina;Saint-Petersburg;RU;91;;
2019;V20;3:17:08.64;523;;205;N;Khasanova Dilyara;Kazan;RU;76;;
2019;V20;3:17:14.40;524;319;;M;Ukhanov Radion;Saint-Petersburg;RU;85;;
2019;V20;3:18:49.15;525;320;;M;ISHIWATA TORU;Kawasaki-shi;JP;56;;
2019;V20;3:20:31.40;526;;206;N;Grigoreva Nadezhda;MOSCOW;RU;86;;
2019;V20;3:31:43.95;527;;207;N;Beliaeva Kira;Saint Petersburg;RU;84;I Love Supersport;
2019;V20;3:33:46.93;528;;208;N;Neyskaya Elena;Moskova;RU;83;;
