2018;V20jun;1:03:10.3;1;1;;M;DANILIN ANDREY;SANKT PETERBURG;RU;02;SANKT PETERBURG;
2018;V20jun;1:14:01.7;2;;1;N;Dergacheva Angelina;St.-Petersburg;RU;02;ST-PETERSBURG;
2018;V20jun;1:15:36.5;3;2;;M;Kolesnikov Igor;Vlasiha;RU;02;VLASIHA;
2018;V20jun;1:18:41.5;4;3;;M;Kaislavuo Tuomas;Kalliola;FI;02;LAHTI;
2018;V20jun;1:21:30.9;5;4;;M;Leiniö Juho;Vantaa;FI;02;VANTAA;
2018;V20jun;1:22:51.3;6;5;;M;Kiviranta Elmeri;Järvenpää;FI;04;Keravan Urheilijat / Keravan Urheilijat;
2018;V20jun;1:24:28.6;7;6;;M;Formisto Tatu;Valkeakoski;FI;02;Lempäälän Kisa / Lempäälän Kisa;
2018;V20jun;1:26:09.7;8;7;;M;Kahari Antti;Saimaanharju;FI;02;SAIMAANHARJU;
2018;V20jun;1:26:42.9;9;8;;M;Lisitcyn Nikolai;ST-Peterburg;RU;03;ST-PETERBURG;
2018;V20jun;1:26:53.9;10;9;;M;Dokuchaev Stepan;Saint-Petersburg;RU;03;SAINT-PETERSBURG;
2018;V20jun;1:27:36.1;11;10;;M;Siitari Leevi;Lahti;FI;02;LAHTI;
2018;V20jun;1:27:37.5;12;11;;M;Takatalo Risto-Matti;LAHTI;FI;05;LAHTI;
2018;V20jun;1:29:12.2;13;;2;N;Tuokko Iida;Lappila;FI;04;LAPPILA;
2018;V20jun;1:30:03.5;14;12;;M;Ammosov Ivan;Sankt-Petersburg;RU;02;ST. PETERBURG;
2018;V20jun;1:30:03.9;15;13;;M;mäiseli Onni;Heinola;FI;07;Lahden Hiihtoseura / Lahden Hiihtoseura;
2018;V20jun;1:30:19.1;16;14;;M;Sippola Pekka;Lahti;FI;02;LAHTI;
2018;V20jun;1:32:04.9;17;15;;M;Syrjänen Veeti;Nastola;FI;06;NASTOLA;
2018;V20jun;1:32:38.0;18;;3;N;Lahdelma Lumi-Kukka;Mertie;FI;05;MERTIE / Mertie;
2018;V20jun;1:32:53.8;19;16;;M;Formisto Arttu;Lempäälä;FI;06;LEMPÄÄLÄ;
2018;V20jun;1:33:36.5;20;17;;M;Sivén Viljami;Mäkelä;FI;04;Mäkelä / Mäkelä;
2018;V20jun;1:34:36.9;21;18;;M;Mäkelä Henri;LAHTI;FI;04;LAHTI;
2018;V20jun;1:34:46.3;22;19;;M;Kirves Antti;Vantaa;FI;08;VANTAA;
2018;V20jun;1:35:05.3;23;;4;N;Salokannel Anniina;Masku;FI;04;Tiilijärven Tyhmäurheilijat / Tiilijärven Tyhmäurheilijat;
2018;V20jun;1:36:50.3;24;;5;N;Aumakallio Lotta;Lappeenranta;FI;04;LAPPEENRANTA;
2018;V20jun;1:36:58.1;25;20;;M;Kaila Hiski;Nastola;FI;04;NASTOLA;
2018;V20jun;1:37:20.4;26;;6;N;Nurmilaukas Iiris;Taavetti;FI;02;Luumäen Rasti / Luumäen Rasti;
2018;V20jun;1:37:39.7;27;21;;M;Lähteenoja Aaro;Ilmarinen;FI;06;ILMARINEN;
2018;V20jun;1:39:58.7;28;;7;N;Peura Siiri;Harja;FI;04;Finland (Suomi) / Finland (Suomi);
2018;V20jun;1:40:01.7;29;;8;N;Hyvönen Jenna;Lahti;FI;02;LAHTI;
2018;V20jun;1:40:06.8;30;22;;M;Shalak Mikalai;Novopolozk;BY;05;NOVOPOLOZK;
2018;V20jun;1:40:39.9;31;;9;N;Nurmi Senni;Hollola;FI;05;Hu-46 / Hu-46;
2018;V20jun;1:41:44.3;32;23;;M;Harjula Santeri;Lahti;FI;05;LAHTI;
2018;V20jun;1:41:58.9;33;24;;M;Skog Joona;Lahti;FI;05;Lahti / Lahti;
2018;V20jun;1:46:30.1;34;25;;M;Laapas Rasmus;Nurmijärvi;FI;06;NURMIJÄRVI;
2018;V20jun;1:46:39.7;35;;10;N;Ritanen Susanna;Lahti;FI;02;VILLÄHDE;
2018;V20jun;1:47:12.4;36;;11;N;Firevich Evgeniia;Sankt-Petersburg;RU;03;SkiTime / Skitime;
2018;V20jun;1:47:25.4;37;26;;M;Utriainen Elias;Lahti;FI;04;LAHTI;
2018;V20jun;1:48:03.6;38;27;;M;Lemström Karl Emil;Sjundeå;FI;02;SJUNDEÅ;
2018;V20jun;1:48:07.0;39;28;;M;Peura Lauri;Harja;FI;08;HARJA;
2018;V20jun;1:50:57.2;40;29;;M;Rauhamäki Vili;Hollola;FI;06;HOLLOLA;
2018;V20jun;1:50:59.4;41;30;;M;Rauhamäki Eino;Kutajärvi;FI;07;KUTAJÄRVI;
2018;V20jun;1:58:26.2;42;31;;M;Liukkonen Ville;Lahti;FI;04;LAHTI;
2018;V20jun;1:58:58.1;43;32;;M;Ahvenainen Tatu;Villähde;FI;05;VILLÄHDE;
2018;V20jun;2:00:52.4;44;;12;N;Paakala Iida;Valkeala;FI;04;VALKEALA;
2018;V20jun;2:01:06.4;45;33;;M;Nurminen Joona;Lahti;FI;04;LAHTI;
2018;V20jun;2:01:48.3;46;;13;N;Ivanova Arina;St.Petersburg;RU;04;Nord-West OK / Nord-West OK;
2018;V20jun;2:03:46.9;47;34;;M;Luokkala Hugo;Lahti;FI;04;LAHTI;
2018;V20jun;2:04:06.1;48;;14;N;Määttä Venla;LAHTI;FI;04;LAHTI;
2018;V20jun;2:12:09.3;49;;15;N;Kuokkanen Nella;Lahti;FI;08;LAHTI;
2018;V20jun;2:16:13.9;50;35;;M;Mikkonen Väinö;Lahti;FI;07;TEHO Sport / Teho Sport;
2018;V20jun;2:16:30.4;51;36;;M;Lahtela Ilmari;Lahti;FI;07;TEHO Sport / Teho Sport;
2018;V20jun;2:16:31.6;52;;16;N;Virkki Riikka;Ylöpirtti;FI;04;YLÖPIRTTI;
2018;V20jun;2:17:05.4;53;;17;N;Sipilä Pihla;Hollola;FI;06;HOLLOLA;
2018;V20jun;2:19:46.6;54;37;;M;Koskimaa Leevi;Lahti;FI;06;X-tri Lahti , Leevi Koskimaa / X-Tri Lahti , Leevi Koskimaa;
2018;V20jun;2:21:58.1;55;;18;N;Mettälä Avianna;Hämeenlinna;FI;08;Hämeenlinna / Hämeenlinna;
2018;V20jun;2:22:14.8;56;38;;M;Vakkilainen Otso;Lahti;FI;05;LAHTI;
2018;V20jun;2:27:07.2;57;39;;M;Laine Joona;Hollola;FI;09;HOLLOLA;
2018;V20jun;2:27:14.4;58;;19;N;Ranivaara Frida;Hollola;FI;09;HOLLOLA;
2018;V20jun;2:30:16.3;59;;20;N;Hakonen Venla;Lahti;FI;09;LAHTI;
2018;V20jun;2:35:40.4;60;40;;M;Riihimäki Joona;Parola;FI;06;PAROLA;
2018;V20jun;2:39:17.3;61;41;;M;Balunov Pavel;saint-Petersburg;RU;05;SAINT-PETERSBURG;
2018;V20jun;2:43:04.9;62;;21;N;Virkki Saara;Ylöpirtti;FI;06;YLÖPIRTTI;
2018;V20jun;2:45:14.5;63;42;;M;Keskinarkaus Nilla;Lahti;FI;10;LAHTI;
2018;V20jun;2:54:47.1;64;;22;N;Sariola Linnea;Somero;FI;07;SOMERO;
2018;V20jun;2:55:03.0;65;;23;N;Pettersson Anni;Somero;FI;08;SOMERO;
2018;V20jun;3:02:27.7;66;;24;N;Ollikainen Minttu;Lahti;FI;07;LAHTI;
2018;V20jun;3:09:25.2;67;43;;M;Mäkelä Sakari;Lahti;FI;07;LAHTI;
2018;V20jun;3:13:52.3;68;;25;N;FUKS FEDERIKA;Saint-Petersburg;RU;04;SAINT-PETERSBURG;
2018;V20jun;3:23:38.3;69;44;;M;Virkki Paavo;Ylöpirtti;FI;09;YLÖPIRTTI;
2018;V20jun;3:32:30.6;70;45;;M;Ojala Iisak;Sasi;FI;07;SASI;
2018;V20jun;3:33:13.5;71;46;;M;Pettersson Antti;Somero;FI;05;SOMERO;
