2017;V50;2:03:56.2;1;1;;M;Uusivirta Risto;Haapajärvi;FI;92;HAAPAJÄRVI;
2017;V50;2:04:09.8;2;2;;M;Kallio Vesa;Lappeenranta;FI;90;Valkeakosken Haka / Valkeakosken Haka;
2017;V50;2:04:44.1;3;3;;M;Palosaari Heikki;Joensuu;FI;86;JOENSUU;
2017;V50;2:04:55.5;4;4;;M;Tiilikainen Tino;Vuokatti;FI;87;VUOKATTI;
2017;V50;2:05:40.9;5;5;;M;Lindholm Remi;Pernaja;FI;98;Linden Urakointi / Linden Urakointi;
2017;V50;2:06:07.5;6;6;;M;Zuev Viacheslav;N-Toksovo Leningradskaja obl.;RU;82;N-TOKSOVO LENINGRADSKAJA OBL.;
2017;V50;2:06:08.4;7;7;;M;Artemyev Alexander;Lahti;FI;82;Team Enervit Suomi / Team Enervit Suomi;
2017;V50;2:07:30.0;8;8;;M;Moilanen Vilho;Espoo;FI;92;ESPOO;
2017;V50;2:07:31.8;9;9;;M;Gustafsson Joachim;Gammelby;FI;80;Team Enervit Suomi / Team Enervit Suomi;
2017;V50;2:09:20.4;10;10;;M;Utkin Mikhail;Helsinki;RU;90;MountainPeaks / Mountainpeaks;
2017;V50;2:10:02.4;11;11;;M;Gustafsson Johan;Gammelby;FI;82;Team Enervit Suomi / Team Enervit Suomi;
2017;V50;2:14:07.4;12;12;;M;Karjalainen Joni;Lahti;FI;87;Finlandia-hiihto Team / Finlandia-Hiihto Team;
2017;V50;2:14:07.6;13;13;;M;Lotta Joonas;Lahti;FI;88;Lahden Hiihtoseura / Lahden Hiihtoseura;
2017;V50;2:14:41.6;14;14;;M;Huhta Jari;Hollola;FI;91;Hollolan urheilijat / Hollolan Urheilijat;
2017;V50;2:14:59.5;15;15;;M;Tähtinen Ville;Turku;FI;88;TURKU;
2017;V50;2:17:00.0;16;16;;M;Nättinen Niko;Villähde;FI;85;Finlandia-hiihto Team / Finlandia-Hiihto Team;
2017;V50;2:17:11.6;17;17;;M;Mäkinen Antti;Kerava;FI;73;FullFitProLoppet Team / Fullfitproloppet Team;
2017;V50;2:17:13.6;18;18;;M;Kaukanen Henri;Tampere;FI;86;TAMPERE;
2017;V50;2:17:14.1;19;19;;M;Baranov Evgeny;Moscow;RU;79;MOSCOW;
2017;V50;2:17:15.1;20;;1;N;Alusniemi Sini;Jyväskylä;FI;81;JYVÄSKYLÄ;
2017;V50;2:17:41.4;21;20;;M;Knif Viljam;Pietarsaari;FI;90;Team Enervit Suomi / Team Enervit Suomi;
2017;V50;2:17:51.7;22;21;;M;Lehemaa Taavi;Haapsalu;EE;93;HAAPSALU;
2017;V50;2:19:40.6;23;22;;M;Isoranta Heikki;Kaaro;FI;74;KAARO;
2017;V50;2:19:41.3;24;23;;M;Kivilähde Juuso;Riihimäki;FI;96;PORI;
2017;V50;2:21:23.3;25;24;;M;Safin Vladislav;Saint Petersburg;RU;64;SAINT PETERSBURG;
2017;V50;2:22:37.2;26;25;;M;Pökälä Jarno;Kurhila;FI;88;Asikkalan Raikas / Asikkalan Raikas;
2017;V50;2:22:39.6;27;26;;M;Rõuk Margus;Vinni;EE;83;VINNI;
2017;V50;2:23:08.4;28;27;;M;Raivio Miikka;VIRRAT;FI;76;Virtain Urheilijat / Virtain Urheilijat;
2017;V50;2:23:57.6;29;28;;M;Ojasalo Joonas;Lahti;FI;82;Versowood / Versowood;
2017;V50;2:24:02.3;30;29;;M;Seema Raul;Eesti;EE;76;EESTI;
2017;V50;2:25:12.8;31;30;;M;Sergeev Maksim;Petrozavodsk;RU;73;PETROZAVODSK;
2017;V50;2:25:13.4;32;31;;M;Zdeblovskii Alexey;St.Petersburg;RU;73;ST.PETERSBURG;
2017;V50;2:25:37.9;33;32;;M;Shabunin Aleksandr;St.Petersburg;RU;70;ST.PETERSBURG;
2017;V50;2:25:39.5;34;;2;N;Gusenkova Olesya;Moscow;RU;86;MOSCOW;
2017;V50;2:27:24.5;35;33;;M;Toivola Olli;Liperi;FI;75;Liperin Hiihtoseura / Liperin Hiihtoseura;
2017;V50;2:28:00.9;36;34;;M;Virta Santeri;parkano;FI;93;39700;
2017;V50;2:28:05.1;37;35;;M;Nieminen Henri;Espoo;FI;87;ESPOO;
2017;V50;2:28:05.7;38;36;;M;Shevchenko Yaroslav;Moscow;RU;65;MOSCOW;
2017;V50;2:28:27.5;39;37;;M;Oinaanoja Jyrki;Espoo;FI;71;ESPOO;
2017;V50;2:28:28.7;40;;3;N;Paatero Marja;Helsinki;FI;81;HELSINKI;
2017;V50;2:28:29.0;41;38;;M;Sakki Markus;Kotka;FI;73;PPP-97 / Ppp-97;
2017;V50;2:28:35.3;42;39;;M;Prisivko Vadim;saint-petersburgi;RU;65;SAINT-PETERSBURGI;
2017;V50;2:28:39.6;43;;4;N;Oravamäki Maija;Oulu;FI;74;Oulun Hiihtoseura / Oulun Hiihtoseura;
2017;V50;2:28:58.3;44;40;;M;Zelenin Egor;Krasnogorsk;RU;90;MSU / MSU;
2017;V50;2:28:59.6;45;41;;M;Ahonen Erkki;Nummi;FI;73;Nummi / Nummi;
2017;V50;2:30:13.9;46;42;;M;Lehto Tiit;Tartu;EE;72;TARTU;
2017;V50;2:30:31.9;47;43;;M;Pekkala Niila;Rovaniemi;FI;85;Vantaan Hiihtoseura / Vantaan Hiihtoseura;
2017;V50;2:31:02.7;48;44;;M;Makarov Aleksei;Saint-Petersburg;RU;67;SAINT-PETERSBURG;
2017;V50;2:31:57.2;49;45;;M;Shorin Maxim;Moscow;RU;71;moex.com / Moex.Com;
2017;V50;2:31:57.9;50;46;;M;Köpsi Jani;Rajamäki;FI;74;RAJAMÄKI;
2017;V50;2:32:01.6;51;47;;M;Visuri Samuli;Helsinki;FI;74;HELSINKI;
2017;V50;2:32:07.0;52;48;;M;Yijälä Heikki;Jämsä;FI;75;JÄMSÄ;
2017;V50;2:32:29.0;53;;5;N;Lindholm Johanna;Pernå;FI;73;Linden Urakointi / Linden Urakointi;
2017;V50;2:33:25.1;54;49;;M;Nurmi Kari;Pornainen;FI;61;PORNAINEN;
2017;V50;2:33:59.4;55;50;;M;Pavlenkov Oleg;Smolensk;RU;70;SmolenSkiClub / Smolenskiclub;
2017;V50;2:34:00.7;56;51;;M;Tuupanen Pasi;Lahti;FI;74;LAHTI;
2017;V50;2:34:02.0;57;;6;N;Novoselova Maria;Dolgoprudny;RU;77;DOLGOPRUDNY;
2017;V50;2:34:02.9;58;52;;M;Mäkelä Aatu;Reijola;FI;97;REIJOLA;
2017;V50;2:34:09.3;59;53;;M;Riihijärvi Ilpo;Raahe;FI;72;SSAP Raahe / Ssab Raahe;
2017;V50;2:34:10.0;60;54;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;Mikkelin Hiihtäjät / Mikkelin Hiihtäjät;
2017;V50;2:34:40.8;61;55;;M;Salokannel Ossi;Porvoo;FI;69;HOLLOLA;
2017;V50;2:34:44.3;62;56;;M;Woodruff Nathaniel;Helsinki;US;74;HELSINKI;
2017;V50;2:34:54.5;63;57;;M;Napreev Aleksandr;Smolensk;RU;87;SmolenSkiClub / Smolenskiclub;
2017;V50;2:35:20.1;64;58;;M;Korhonen Jyrki;Vuokatti;FI;80;VUOKATTI;
2017;V50;2:35:39.8;65;59;;M;Trompari Peter;Vaasa;FI;86;VAASA;
2017;V50;2:35:40.6;66;60;;M;Zinovev Dmitrii;Zelenograd;RU;95;MSU SKI / MSU SKI;
2017;V50;2:35:57.3;67;61;;M;Wadenström Ralf;Helsingfors;FI;65;HELSINGFORS;
2017;V50;2:35:57.6;68;62;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood / Versowood;
2017;V50;2:36:17.4;69;63;;M;Ylikahri Joonas;Leväsjoki;FI;94;LEVÄSJOKI;
2017;V50;2:36:33.9;70;;7;N;Karjalainen Heidi;Joensuu;FI;97;JOENSUU;
2017;V50;2:36:37.5;71;64;;M;Hollmen Sakari;Espoo;FI;75;ESPOO;
2017;V50;2:36:39.8;72;65;;M;Sidorenko Aleksei;SFNKT-PETERBURG;RU;62;Suoranta Team / Suoranta Team;
2017;V50;2:36:40.4;73;66;;M;Keskisaari Ismo;Lappeenranta;FI;71;LAPPEENRANTA;
2017;V50;2:36:50.5;74;;8;N;Halonen Noora;Lahti;FI;86;Kunnonmuutos / Kunnonmuutos;
2017;V50;2:36:54.9;75;67;;M;Gerasko Timofei;Novosibirsk;RU;72;NOVOSIBIRSK;
2017;V50;2:37:00.9;76;68;;M;Solinas Alessandro;VICENZA;IT;65;VICENZA;
2017;V50;2:37:31.8;77;69;;M;Salmi Timo;Koitti;FI;65;Hartolan Voima / Hartolan Voima;
2017;V50;2:37:52.5;78;70;;M;Volov Nikolai;Moscow;RU;80;Ulitka / Ulitka;
2017;V50;2:37:54.9;79;71;;M;Vartiainen Timo;Heinävesi;FI;64;HEINÄVESI;
2017;V50;2:38:02.4;80;72;;M;Rantala Ville;Littoinen;FI;84;TURKU;
2017;V50;2:38:03.9;81;73;;M;Korpela Juha;Espoo;FI;80;ESPOO;
2017;V50;2:38:24.8;82;74;;M;Häkkinen Seppo;Haarajoki;FI;75;HAARAJOKI;
2017;V50;2:38:25.0;83;75;;M;Kytölä Arto;Alajärvi;FI;61;Japoyhtiöt Alajärvi / Japoyhtiöt Alajärvi;
2017;V50;2:38:32.4;84;76;;M;Kotiranta Jukka;Joensuu;FI;69;Kunnasniemen Kunto / Kunnasniemen Kunto;
2017;V50;2:38:39.3;85;77;;M;Ruusunen Jani;Rauma;FI;78;Rasti-Lukko / Rasti-Lukko;
2017;V50;2:38:48.6;86;78;;M;Haahtela Sauli;HELSINKI;FI;75;SKB Racing / SKB Racing;
2017;V50;2:38:50.5;87;79;;M;Eskelinen Esa;Vantaa;FI;64;VANTAA;
2017;V50;2:39:11.7;88;;9;N;Sihvola Elisa;ESPOO;FI;87;HELSINKI;
2017;V50;2:39:17.2;89;80;;M;Korotkov Iurii;Russia;RU;74;RUSSIA;
2017;V50;2:39:18.0;90;81;;M;Knif Joel;Helsingby;FI;83;Ekorrens Bil;
2017;V50;2:39:37.2;91;82;;M;Sotti Kristian;Kontiolahti AS;FI;89;Kristian Sotti / Kristian Sotti;
2017;V50;2:39:40.7;92;83;;M;Lehtonen Riku;Jyväskylä;FI;74;sapu / Sapu;
2017;V50;2:40:00.2;93;84;;M;Kylliäinen Jussi;Rauma;FI;79;RAUMA;
2017;V50;2:40:09.6;94;85;;M;Eskola Antti;Espoo;FI;84;ESPOO;
2017;V50;2:40:21.3;95;86;;M;Hakala Rauno;Halikko as;FI;67;HALIKKO AS;
2017;V50;2:40:24.3;96;87;;M;Zemlyakov Alexey;Saint-Petersburg;RU;85;SpeedyPants / Speedypants;
2017;V50;2:40:59.3;97;88;;M;Simonen Mikko;Voikkaa;FI;67;VOIKKAA;
2017;V50;2:41:03.0;98;;10;N;Laine Sini;Lahti;FI;78;LAHTI;
2017;V50;2:41:03.8;99;;11;N;Maslennikova Mariia;Sankt Petersburg;RU;80;SANKT PETERSBURG;
2017;V50;2:41:08.0;100;89;;M;Onianov Aleksandr;PERM;RU;72;PERM;
2017;V50;2:41:18.9;101;90;;M;Gagneur Rami;Helsinki;FI;80;Halton / Halton;
2017;V50;2:42:18.3;102;91;;M;Liuko Janne;Helsinki;FI;81;Sibbo Vargarna / Sibbo Vargarna;
2017;V50;2:42:36.8;103;92;;M;Maani Vesa;Espoo;FI;79;ESPOO;
2017;V50;2:42:53.7;104;;12;N;Visuri Anne;Helsinki;FI;82;HELSINKI;
2017;V50;2:43:07.5;105;93;;M;Hänninen Juha;muurame;FI;71;Ski Jyväskylä / Ski Jyväskylä;
2017;V50;2:43:22.3;106;94;;M;Babonin Yuriy;moscow;RU;76;MOSCOW;
2017;V50;2:43:43.7;107;95;;M;Kaljumäe Aivo;Viimsi;EE;72;VIIMSI;
2017;V50;2:43:54.4;108;96;;M;Länsimaa Sami;Tikkakoski;FI;85;MIKKELI;
2017;V50;2:44:05.1;109;97;;M;Vahi Peeter;Helsinki;FI;58;NCC / NCC;
2017;V50;2:44:05.3;110;98;;M;Apatenkov Sergey;Saint-Peterburg;RU;80;100x24.RU / 100X24.Ru;
2017;V50;2:44:05.5;111;99;;M;Rantala Matti;Mikkeli;FI;73;Versowood / Versowood;
2017;V50;2:44:08.1;112;100;;M;Karila Ilmo;Espoo;FI;69;Ilmo Karila / Ilmo Karila;
2017;V50;2:44:26.1;113;101;;M;Sandgren Per;Enskede;SE;62;ENSKEDE;
2017;V50;2:44:29.7;114;102;;M;Tompuri Ari;Mikkeli;FI;64;Mikkeli / Mikkeli;
2017;V50;2:44:31.7;115;103;;M;Lappi Arttu;Lahti;FI;84;LAHTI;
2017;V50;2:44:55.7;116;104;;M;Dosmanov Petr;St. Petersburg;RU;85;100x24.RU / 100X24.Ru;
2017;V50;2:45:01.4;117;105;;M;Savkin Pavel;St.Petersburg;RU;75;100x24.RU / 100X24.Ru;
2017;V50;2:45:07.2;118;106;;M;Hänninen Teemu;Tampere;FI;78;TeiskoTriathlon / Teiskotriathlon;
2017;V50;2:45:53.0;119;107;;M;Harila Rune;Vadsø;NO;78;VADSØ;
2017;V50;2:45:54.1;120;108;;M;Dvorkin Aleksandr;St.Petersburg;RU;72;100x24.RU / 100X24.Ru;
2017;V50;2:46:06.5;121;109;;M;Ponomarev Sergey;Sankt-Peterburg;RU;56;Suoranta Team / Suoranta Team;
2017;V50;2:46:08.4;122;110;;M;Kivelä Jukka;Helsinki;FI;88;HELSINKI;
2017;V50;2:46:09.2;123;111;;M;Dallapozza Oliver;Volders;AT;92;VOLDERS;
2017;V50;2:46:09.7;124;112;;M;Shadrin Viatcheslav;St.Petersburg;RU;67;ST.PETERSBURG;
2017;V50;2:46:13.0;125;113;;M;Ershov Denis;Saint Petersburg;RU;72;VILLAGE NOVOE DEVYTKINO;
2017;V50;2:46:22.9;126;114;;M;Österberg Harri;Vantaa;FI;68;VANTAA;
2017;V50;2:46:38.2;127;115;;M;Bonden Janne;Mäkelä;FI;77;MÄKELÄ;
2017;V50;2:46:41.2;128;;13;N;Lind Anni;Kouvola;FI;91;KOUVOLA;
2017;V50;2:46:50.6;129;116;;M;Kaihlavirta Tuomas;Kerava;FI;85;Kuohun Karpaasit / Kuohun Karpaasit;
2017;V50;2:46:51.4;130;117;;M;Nylund Johan;Kållby;FI;74;KÅLLBY;
2017;V50;2:47:15.8;131;118;;M;Verkalets Vasiliy;Sankt-Petersburg;RU;75;SAINT-PETERSBURG;
2017;V50;2:47:15.9;132;119;;M;Tenhunen Jarkko;Kukkila;FI;83;KUKKILA;
2017;V50;2:47:35.7;133;120;;M;Kähtävä Tero;Kalajoki;FI;82;KALAJOKI;
2017;V50;2:47:39.4;134;121;;M;Salokannel Sakari;Turku;FI;97;Tiilijärven Tyhmäurheilijat / Tiilijärven Tyhmäurheilijat;
2017;V50;2:47:44.7;135;122;;M;Hrgota Gordon;St. Michael;AT;70;ST. MICHAEL;
2017;V50;2:47:45.4;136;123;;M;Paronen Petri;Kutajärvi;FI;67;KUTAJÄRVI;
2017;V50;2:48:11.7;137;124;;M;Hirvonen Janne;Valkeala;FI;67;Tahto-team / Tahto-Team;
2017;V50;2:48:48.7;138;125;;M;Korkka Henri;Tampere;FI;80;HINNERJOKI;
2017;V50;2:48:54.3;139;126;;M;Koskiranta Anssi;Koria;FI;73;Tahto-team / Tahto-Team;
2017;V50;2:48:55.6;140;127;;M;Pivovarov Anton;Saint-Petersburg;RU;85;SkiTime / Skitime;
2017;V50;2:49:16.2;141;128;;M;Parjanen Mika;Lieto;FI;65;Liedon Luja / Liedon Luja;
2017;V50;2:49:16.3;142;129;;M;Kinnunen Esa Johannes;Heinävesi;FI;54;HEINÄVESI;
2017;V50;2:49:21.3;143;130;;M;Korvenranta Mika;Lahti;FI;88;;
2017;V50;2:49:31.6;144;131;;M;Marxer Peter;Schaan;LI;66;SCHAAN;
2017;V50;2:49:32.2;145;132;;M;Lojamo Teemu;Koria;FI;84;Tahto-team / Tahto-Team;
2017;V50;2:49:51.2;146;133;;M;Heikkinen Matti;Espoo;FI;77;Matti Heikkinen / Matti Heikkinen;
2017;V50;2:49:52.9;147;134;;M;Hannula Pasi;Villähde;FI;74;VILLÄHDE;
2017;V50;2:50:10.7;148;135;;M;Pehkonen Markku;Lohja;FI;68;LOHJA;
2017;V50;2:50:15.4;149;136;;M;Oikarainen Tapio;Hyvinkää;FI;85;OULU;
2017;V50;2:50:16.0;150;137;;M;Sang Marco;Suomussalmi;EE;65;sura / Sura;
2017;V50;2:50:36.9;151;138;;M;Niemelä Antti;Porvoo;FI;76;OP / OP;
2017;V50;2:50:52.5;152;139;;M;Vasiliev Michael;Leningradsrai obl. Razmeteltvo h8, kv4;RU;63;Suoranta Team / Suoranta Team;
2017;V50;2:51:06.3;153;;14;N;Gromova Mariia;Moscow;RU;92;MOSCOW;
2017;V50;2:51:30.7;154;140;;M;Shipicin Oleg;VELIKIY NOVGOROD;RU;65;VELIKIJ NOVGOROD;
2017;V50;2:51:31.1;155;141;;M;vuorinen kari;lempäälä;FI;65;lempäälä kisa / Lempäälä Kisa;
2017;V50;2:51:36.4;156;142;;M;Bykoff Alex;Sankt-Petersburg;RU;64;SANKT-PETERSBURG;
2017;V50;2:51:38.5;157;143;;M;Gusev Sergey;Saint-Petersburg;RU;62;Priboy / Priboy;
2017;V50;2:52:05.5;158;144;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Priboy / Priboy;
2017;V50;2:52:14.4;159;145;;M;Ylikahri Juha;Leväsjoki;FI;68;LEVÄSJOKI;
2017;V50;2:52:46.9;160;146;;M;Zudrags Kaspars;Rīga;LV;77;R?GA;
2017;V50;2:52:56.2;161;147;;M;Alumaa Alar;Viimsi;EE;74;VIIMSI;
2017;V50;2:53:02.5;162;148;;M;Zolotarev Konstantin;Krasnoarmeisk;RU;86;OK Globus / OK Globus;
2017;V50;2:53:10.7;163;149;;M;Panteleev Maksim;Hamina;FI;75;Vehkalahden Veikot / Vehkalahden Veikot;
2017;V50;2:53:13.3;164;150;;M;Makhov Alexandr;St. Petersburg;RU;78;ST. PETERSBURG;
2017;V50;2:53:16.1;165;151;;M;Hannuksela Jarmo;Espoo;FI;61;ESPOO;
2017;V50;2:53:21.6;166;152;;M;Äijö Henri;Helsinki;FI;83;HELSINKI;
2017;V50;2:53:27.6;167;153;;M;Särkelä Mika;Espoo;FI;74;ESPOO;
2017;V50;2:53:30.7;168;;15;N;Kudrova Viktoriia;Smolenskaya, Smolensk;RU;81;SmolenSkiClub / Smolenskiclub;
2017;V50;2:53:32.3;169;154;;M;Woisetschläger Viktor;Vomp;AT;91;VOMP;
2017;V50;2:53:34.4;170;155;;M;Lehtosalo Markko;Helsinki;FI;70;Sport Orion / Sport Orion;
2017;V50;2:53:39.6;171;156;;M;Mäntynen Elias;Vantaa;FI;98;Vantaan Hiihtoseura / Vantaan Hiihtoseura;
2017;V50;2:53:55.8;172;157;;M;Ahomies Marko;Tampere;FI;89;TAMPERE;
2017;V50;2:53:56.6;173;158;;M;Matilainen Mikko;Espoo;FI;72;Kunnon Luisto / Kunnon Luisto;
2017;V50;2:53:57.9;174;159;;M;Heikinheimo Tapio;Helsinki;FI;84;HELSINKI;
2017;V50;2:54:09.7;175;160;;M;Lundström Roland;bollsta;FI;73;BOLLSTA;
2017;V50;2:54:29.3;176;161;;M;Sahala Sami;HUSULA;FI;66;HUSULA;
2017;V50;2:54:29.7;177;162;;M;Karpunin Viktor;Arkhangelsk;RU;84;ARKHANGELSK;
2017;V50;2:54:43.1;178;163;;M;Maasola Lauri;Helsinki;FI;81;VILLÄHDE;
2017;V50;2:54:45.1;179;164;;M;Matveev Maxim;Saint Petersburg;RU;83;SAINT PETERSBURG;
2017;V50;2:54:50.0;180;165;;M;Tervo Antti-Jaakko;Lahti;FI;78;LAHTI;
2017;V50;2:54:53.9;181;166;;M;Komulainen Jussi;Jyväskylä;FI;83;Nuaksen voima / Nuaksen Voima;
2017;V50;2:55:07.6;182;167;;M;Malminen Mikko;Lahti;FI;87;HYVINKÄÄ;
2017;V50;2:55:14.8;183;168;;M;Ahokas Jarko;Lahti;FI;81;LAHTI;
2017;V50;2:55:18.1;184;169;;M;Kozyrin Andrey;VELIKIY NOVGOROD;RU;66;VELIKIY NOVGOROD;
2017;V50;2:55:35.0;185;170;;M;Ahonen Teemu;Saimaanharju;FI;73;Teemu Ahonen / Teemu Ahonen;
2017;V50;2:55:37.1;186;171;;M;Pirkola Henrikki;Espoo;FI;90;JYVÄSKYLÄ;
2017;V50;2:55:43.3;187;172;;M;Töllinen Torsti;Turkahauta;FI;78;TURKAHAUTA;
2017;V50;2:55:55.7;188;173;;M;Mäesepp Aigar;Tallinn;EE;78;TALLINN;
2017;V50;2:56:09.8;189;174;;M;Koskinen Vesa-Pekka;pori;FI;77;TAMPERE;
2017;V50;2:56:12.2;190;175;;M;Shubin Nikolay;KOLPINO;RU;63;ST. PETERSBURG;
2017;V50;2:56:16.5;191;176;;M;Leivonen Juha;Nuppulinna;FI;75;SRV Viihdytys ry / SRV Viihdytys ry;
2017;V50;2:56:18.4;192;177;;M;Koskela Tuomas;Hämeenkyrö;FI;71;HÄMEENKYRÖ;
2017;V50;2:56:37.7;193;178;;M;Mattila Jukka;Tampere;FI;73;TAMPERE;
2017;V50;2:56:51.0;194;179;;M;Johnsson Mika;Lohja;FI;82;LOHJA;
2017;V50;2:56:59.9;195;180;;M;Tuomainen Juho;Helsinki;FI;90;HELSINKI;
2017;V50;2:57:04.7;196;181;;M;Stöhr Christian;Helsingfors;DE;84;HELSINGFORS;
2017;V50;2:57:04.7;196;181;;M;Tyshov Ruslan;s-petersburg;RU;85;S-PETERSBURG;
2017;V50;2:57:19.1;198;183;;M;Marttinen Aaro;Heinola;FI;99;HEINOLA KK;
2017;V50;2:57:26.3;199;184;;M;Laur Martin;Tallinn;EE;75;TALLINN;
2017;V50;2:57:32.6;200;185;;M;Vuori Marko;Lahti;FI;67;LAHTI;
2017;V50;2:57:35.3;201;186;;M;Malin Alexander;Saint Petersburg;RU;79;100x24.RU / 100X24.Ru;
2017;V50;2:57:35.4;202;187;;M;Kujala Mika;15340;FI;71;Lahti Aqua / Lahti Aqua;
2017;V50;2:57:56.4;203;188;;M;Nurmi Veikko;Pirkkala;FI;98;PIRKKALA;
2017;V50;2:58:02.5;204;189;;M;Hytönen Kimmo;Toivakka;FI;63;Versowood / Versowood;
2017;V50;2:58:06.2;205;190;;M;Valli Jarmo;TURKU;FI;63;Pi-Li, Pitkä Liuku / Pi-Li, Pitkä Liuku;
2017;V50;2:58:24.7;206;191;;M;Kuokkanen Hannu;Lahti;FI;83;LAHTI;
2017;V50;2:58:26.7;207;192;;M;Juutila Juha;Espoo;FI;75;ESPOO;
2017;V50;2:58:41.0;208;193;;M;Sibirtsev Ivan;Saint-Petersburg;RU;82;SAINT-PETERSBURG;
2017;V50;2:58:42.6;209;194;;M;Välikangas Antti;Klaukkala;FI;91;KLAUKKALA;
2017;V50;2:58:47.4;210;195;;M;Petrov Dmitry;Yarcevo;RU;71;YARCEVO;
2017;V50;2:58:56.3;211;196;;M;Gull Mikael;Muurame;FI;87;Mikael Gull / Mikael Gull;
2017;V50;2:59:00.3;212;197;;M;Khoraykin Maksim;Moscow;RU;83;Ugolok zdorovja / Ugolok Zdorovja;
2017;V50;2:59:15.6;213;198;;M;Hakala Ville;Hartola;FI;67;HARTOLA;
2017;V50;2:59:19.2;214;199;;M;Minkkinen Antti;Jyväskylä;FI;85;Worldloppet Masters / Worldloppet Masters;
2017;V50;2:59:22.0;215;200;;M;Jaakonsaari Markus;Kutajärvi;FI;71;Vicus Capital Advisors / Vicus Capital Advisors;
2017;V50;2:59:28.0;216;201;;M;Hakala Tommi;Vaasa;FI;93;ABB / ABB;
2017;V50;2:59:37.1;217;202;;M;Himmanen Lasse;Vantaa;FI;66;VANTAA;
2017;V50;2:59:39.2;218;203;;M;Karjalainen Toni-Matti;Espoo;FI;74;ESPOO;
2017;V50;2:59:51.6;219;204;;M;Peltoniemi Rainer;lahti;FI;68;LAHTI;
2017;V50;3:00:00.7;220;205;;M;Kankaanpää Timo;Hämeenlinna;FI;66;HÄMEENLINNA;
2017;V50;3:00:11.8;221;206;;M;Vanyashin Andrey;Saint-Petersburg;RU;64;Priboy / Priboy;
2017;V50;3:00:35.1;222;207;;M;Juvonen Sergei;Pori;FI;71;PORI;
2017;V50;3:00:36.1;223;208;;M;Marttinen Tuomo;Ruuhimäki;FI;65;Versowood / Versowood;
2017;V50;3:00:41.6;224;209;;M;Schlosser Roman;Waldkirch;DE;77;SC-Kandel / Sc-Kandel;
2017;V50;3:00:47.3;225;210;;M;Laitinen Kimmo;Tampere;FI;84;JYVÄSKYLÄ;
2017;V50;3:01:02.8;226;211;;M;Pulli Tuomas;Espoo;FI;85;ABB / ABB;
2017;V50;3:01:14.6;227;212;;M;Saarni Teemu;Lohja;FI;76;LOHJA;
2017;V50;3:01:27.3;228;213;;M;Mustonen Antti;Lahti;FI;82;LAHTI;
2017;V50;3:01:30.0;229;214;;M;Sand John Rikard;Vestre Jakobselv;NO;83;VESTRE JAKOBSELV;
2017;V50;3:01:35.3;230;215;;M;Ilin Maksim;Moscow area, Odintsovo;RU;80;MOSCOW AREA, ODINTSOVO;
2017;V50;3:01:43.4;231;216;;M;Väätäinen Olli;Lempäälä;FI;83;LEMPÄÄLÄ;
2017;V50;3:02:00.2;232;217;;M;Pekkinen Jere;Kitee;FI;86;Tehotuuma Oy / Tehotuuma Oy;
2017;V50;3:02:01.7;233;218;;M;Peräkasari Juha;Lappeenranta;FI;58;LAPPEENRANTA;
2017;V50;3:02:07.0;234;219;;M;Skogster Toni;Vantaa;FI;77;VANTAA;
2017;V50;3:02:07.2;235;220;;M;Tolonen Juha;Kuusa;FI;56;KUUSA;
2017;V50;3:02:36.4;236;221;;M;Ihonen Jari;Espoo;FI;72;ESPOO;
2017;V50;3:03:09.1;237;222;;M;Renner Anton;Hospental;CH;64;Kontiki Reisen / Kontiki Reisen;
2017;V50;3:03:12.4;238;223;;M;Chelpanov Dmitriy;Moscow region;RU;86;MOSCOW REGION;
2017;V50;3:03:16.0;239;224;;M;Huuhtanen Joel;Nummela;FI;88;NUMMELA;
2017;V50;3:03:24.8;240;225;;M;Eskola Timo;Arkkukari;FI;73;RAAHE;
2017;V50;3:03:28.2;241;226;;M;Anttila Marko;Kouvola;FI;78;Törkän Töräys / Törkän Töräys;
2017;V50;3:03:30.2;242;227;;M;Vikman Tapio;Heinola;FI;55;HEINOLA;
2017;V50;3:03:39.8;243;228;;M;Malinen Antti;Oulu;FI;78;OULU;
2017;V50;3:03:54.0;244;229;;M;Taipale Tuukka;Helsinki;FI;88;HELSINKI;
2017;V50;3:03:54.6;245;230;;M;Nurmilaukas Vesa;Taavetti;FI;68;TAAVETTI;
2017;V50;3:03:54.7;246;231;;M;Mashkovtsev Nikita;Moscow;RU;72;Tie Break Skiers / Tie Break Skiers;
2017;V50;3:03:59.2;247;232;;M;Piitulainen Harri;Espoo;FI;79;ESPOO;
2017;V50;3:04:05.7;248;233;;M;Vasilev Evgeniy;Saint-Petersburg;RU;80;SAINT-PETERSBURG;
2017;V50;3:04:14.7;249;234;;M;Karjalainen Joonas;VILLÄHDE;FI;85;Metsänhoitoyhdistys Päijät-Häme ry / Metsänhoitoyhdistys Päijät-Häme ry;
2017;V50;3:04:32.3;250;235;;M;Heimann Rudolf;Belp;CH;60;Kontiki Reisen / Kontiki Reisen;
2017;V50;3:04:40.5;251;236;;M;Ketola Seppo;Tampere;FI;61;TAMPERE;
2017;V50;3:04:54.2;252;237;;M;Laaksonen Eemeli;Lahti;FI;95;LAHTI;
2017;V50;3:05:13.5;253;238;;M;Laurén Markku;Rusutjärvi;FI;70;RUSUTJÄRVI;
2017;V50;3:05:19.4;254;239;;M;Bauman Erik;Rae vald;EE;80;RAE VALD;
2017;V50;3:05:26.5;255;240;;M;Mäkelä Antti;Kellokoski;FI;76;Kellokosken Koneistus Racing Team / Kellokosken Koneistus Racing Team;
2017;V50;3:05:27.3;256;241;;M;Haukimäki Pasi;Lievestuore;FI;70;LIEVESTUORE;
2017;V50;3:05:28.6;257;242;;M;Poretie Tapio;Turku;FI;64;Turku / Turku;
2017;V50;3:05:32.0;258;243;;M;Laine Saku;Espoo;FI;94;ESPOO;
2017;V50;3:05:32.4;259;244;;M;Halme Antti;VILLÄHDE;FI;76;VILLÄHDE;
2017;V50;3:06:01.3;260;245;;M;Kochergan Mikhail;Sofrino - 1;UA;66;PUSHKINO;
2017;V50;3:06:04.5;261;246;;M;Skibin Alexey;St. Petersburg;RU;73;ST. PETERSBURG;
2017;V50;3:06:13.6;262;247;;M;Tuomaala Samu;Keuruu;FI;79;KEURUU;
2017;V50;3:06:18.1;263;248;;M;Kask Andres;Ilmandu;EE;68;ILMANDU;
2017;V50;3:06:20.2;264;249;;M;Mendia Iztueta Ibai;Lahti;ES;88;LAHTI;
2017;V50;3:06:30.2;265;250;;M;Nieminen Jani;Lahti;FI;74;LAHTI;
2017;V50;3:06:32.6;266;251;;M;Tiainen Matti;Toivakka;FI;76;TOIVAKKA;
2017;V50;3:06:41.6;267;252;;M;Frick Kuno;Balzers;LI;67;BALZERS;
2017;V50;3:06:47.0;268;253;;M;Hirsjärvi Samuli;Helsinki;FI;77;HELSINKI;
2017;V50;3:06:48.9;269;254;;M;KIRILLOV DMITRY;MOSCOW;RU;91;MOSCOW;
2017;V50;3:07:30.2;270;255;;M;Valkola Antti;Vantaa;FI;83;VANTAA;
2017;V50;3:07:31.2;271;256;;M;Solovev Vladimir;Shlisselburg;RU;63;SHLISSELBURG;
2017;V50;3:07:37.5;272;257;;M;Saarinen Mika;Sysmä;FI;74;SYSMÄ;
2017;V50;3:07:47.6;273;258;;M;Rulev Vladlen;Saint-Petersburg;RU;60;SAINT-PETERSBURG;
2017;V50;3:07:48.8;274;259;;M;Kovanen Jukka;00510;FI;90;HELSINKI;
2017;V50;3:07:53.0;275;260;;M;Shilov Aleksandr;Sankt Petersburg;RU;79;skisport.ru / Skisport.Ru;
2017;V50;3:07:55.0;276;261;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboy / Priboy;
2017;V50;3:07:55.2;277;262;;M;Kalinin Andrey;Saint-Petersburg;RU;68;SAINT-PETERSBURG;
2017;V50;3:08:06.6;278;263;;M;Törmänen Sampo;Porvoo;FI;60;Pernun Erauspojat / Pernun Erauspojat;
2017;V50;3:08:26.4;279;264;;M;Pohjola Jussi;LAHTI;FI;82;LAHTI;
2017;V50;3:08:28.1;280;265;;M;Ailama Toni;Lahti;FI;90;FC HiPa / FC Hipa;
2017;V50;3:08:33.5;281;266;;M;Alanen Esa;Ravijoki;FI;62;RAVIJOKI;
2017;V50;3:08:34.5;282;;16;N;Suni-Kähtävä Marika;Kalajoki;FI;75;KALAJOKI;
2017;V50;3:08:36.7;283;;17;N;Khaliamina Svetlana;Nigni Novgorod;RU;76;Outdoor World Class / Outdoor World Class;
2017;V50;3:08:43.9;284;267;;M;Biryukov Pavel;Moscow;RU;83;Health zone / Health Zone;
2017;V50;3:08:54.5;285;268;;M;Cheblokov Aleksandr;Viipuri;RU;69;VIIPURI;
2017;V50;3:08:56.1;286;269;;M;Lehto Paul;Tartu;EE;76;TARTU;
2017;V50;3:09:06.6;287;270;;M;Shver Evgenii;Lappeenranta;RU;55;LAPPEENRANTA;
2017;V50;3:09:12.1;288;271;;M;Viitanen Aki;Tampere;FI;79;TAMPERE;
2017;V50;3:09:16.7;289;;18;N;Lelina Larisa;MOSKVA;RU;53;MOSKVA;
2017;V50;3:09:19.0;290;272;;M;Koskinen Toni-Pekka;Helsinki;FI;77;HELSINKI;
2017;V50;3:09:25.2;291;273;;M;Niederberger Walter;Stans;CH;63;Kontiki Reisen / Kontiki Reisen;
2017;V50;3:09:29.0;292;274;;M;Mäkikokko Jari;Mäntsälä;FI;62;MÄNTSÄLÄ;
2017;V50;3:09:33.1;293;275;;M;Farrakhov Gumar;Landichevka;RU;63;SAINT- PETERSBURG;
2017;V50;3:09:35.8;294;276;;M;Lindqvist Marcus;Helsinki;FI;76;HELSINKI;
2017;V50;3:09:42.3;295;277;;M;Repo Veikko;Kajaani;FI;53;KAJAANI;
2017;V50;3:09:51.1;296;278;;M;Kuznetsov Dmitrij;Saint-Petersburg;RU;77;SAINT-PETERSBURG;
2017;V50;3:09:54.8;297;279;;M;Hokkanen Samu;Lahti;FI;93;JYVÄSKYLÄ;
2017;V50;3:10:00.5;298;280;;M;Niemi Petteri;Heinola;FI;70;HEINOLA;
2017;V50;3:10:08.2;299;281;;M;Pyatov Oleg;yroslavl;RU;72;YROSLAVL;
2017;V50;3:10:08.9;300;282;;M;Radionov Alexey;St Petersburg;RU;67;SAINT-PETERSBOURG;
2017;V50;3:10:08.9;300;282;;M;Grudtsyn Dmitrii;Saint-Petersburg;RU;74;ST.-PETERSBURG;
2017;V50;3:10:15.2;302;284;;M;Vasilyev Vladislav;St.Petersburg;RU;73;Ski Time / Ski Time;
2017;V50;3:10:16.7;303;285;;M;Thorborg Mogens;Roedovre;DK;47;RØDOVRE;
2017;V50;3:10:20.3;304;286;;M;Ivanin Urii;Lappeenranta;RU;69;LAPPEENRANTA;
2017;V50;3:10:29.5;305;287;;M;Siltanen Markku;Kuusankoski;FI;70;KUUSANKOSKI;
2017;V50;3:10:29.6;306;288;;M;Junnila Lauri;Vantaa;FI;86;Vantaa / Vantaa;
2017;V50;3:10:48.3;307;289;;M;Sagmo Bjørn;Brekkvasselv;NO;62;BREKKVASSELV;
2017;V50;3:10:57.3;308;290;;M;Björk Timo;Lappeenranta;FI;56;LPR85;
2017;V50;3:11:14.8;309;291;;M;Rinkinen Mikko;Helsinki;FI;96;HELSINKI;
2017;V50;3:11:20.9;310;292;;M;Keski-Korpi Miika;40520;FI;95;JYVÄSKYLÄ;
2017;V50;3:11:25.0;311;293;;M;Tonteri Jukka;Lahti;FI;89;Halton / Halton;
2017;V50;3:11:28.6;312;294;;M;Tennilä Pasi;Vantaa;FI;66;VANTAA;
2017;V50;3:11:28.8;313;295;;M;Rebane Tarvo-Jaan;Haabneeme;EE;74;HAABNEEME;
2017;V50;3:11:29.5;314;296;;M;Tiirola Olli;Rauma;FI;67;RAUMA;
2017;V50;3:11:30.8;315;;19;N;Usacheva Larisa;Moscow region Balashikha;RU;66;MOSCOW REGION BALASHIKHA;
2017;V50;3:11:35.9;316;297;;M;Koval Valeriy;Sverdlovskay;RU;64;SVERDLOVSKAY;
2017;V50;3:11:44.9;317;298;;M;Petäjä Vesa;LAHTI;FI;85;LAHTI;
2017;V50;3:11:49.2;318;299;;M;Salmela Jani;Lahti;FI;73;#oilonaction / #Oilonaction;
2017;V50;3:11:50.4;319;300;;M;Mikkelä Teemu;Ummeljoki;FI;78;Anjalan Liitto / Anjalan Liitto;
2017;V50;3:11:51.8;320;301;;M;Rönkä Eetu;Lahti;FI;97;LAHTI;
2017;V50;3:11:55.7;321;302;;M;Kerojoki Juha;Helsinki;FI;57;Viipurin Urheilijat / Viipurin Urheilijat;
2017;V50;3:12:03.2;322;303;;M;Savin Nikolay;Moscow;RU;65;MOSCOW;
2017;V50;3:12:10.1;323;304;;M;Kymäläinen Petri;Nastola;FI;72;Dieffenbacher Ski Team / Dieffenbacher Ski Team;
2017;V50;3:12:10.5;324;305;;M;Saastamoinen Toivo;Lahti;FI;54;LAHTI;
2017;V50;3:12:15.4;325;306;;M;Mattila Kalle;Pirkkala;FI;67;PIRKKALA;
2017;V50;3:12:20.6;326;307;;M;Göös Marko;Lahti;FI;81;LAHTI;
2017;V50;3:12:27.1;327;308;;M;Aho Oiva J.;Espoo;FI;50;Espoon hiihtoseura / Espoon Hiihtoseura;
2017;V50;3:12:30.6;328;309;;M;Formisto Teuvo;Valkeakoski;FI;74;Lempäälän Kisa / Lempäälän Kisa;
2017;V50;3:12:32.5;329;310;;M;Kibena Mait;Helsinki;EE;71;HELSINKI;
2017;V50;3:12:34.4;330;311;;M;Lounasvuori Jussi;Vantaa;FI;61;VANTAA;
2017;V50;3:12:44.9;331;312;;M;Kauppila Pasi;Valkeala;FI;75;VALKEALA;
2017;V50;3:12:47.2;332;313;;M;Pulkkinen Raine;Villähde;FI;76;VILLÄHDE;
2017;V50;3:13:12.7;333;;20;N;Eskola Sonja;Arkkukari;FI;75;ARKKUKARI;
2017;V50;3:13:24.9;334;314;;M;Soininen Aleksi;Lahti;FI;78;LAHTI;
2017;V50;3:13:27.7;335;;21;N;Razumnaya Tatiana;Dubna;RU;75;DUBNA;
2017;V50;3:13:33.7;336;315;;M;Siltala Perttu;Turenki;FI;90;KUOPIO;
2017;V50;3:13:44.1;337;316;;M;Etelälahti Jorma;Kutajärvi;FI;51;KUTAJÄRVI;
2017;V50;3:13:45.3;338;317;;M;Laine Markku;Mäntsälä;FI;59;MÄNTSÄLÄ;
2017;V50;3:13:48.7;339;;22;N;Hokkanen Heidi;Tampere;FI;79;LAUKAA;
2017;V50;3:13:53.7;340;318;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy / Saloteam Oy;
2017;V50;3:13:55.9;341;319;;M;Harju Reima;Espoo;FI;69;ESPOO;
2017;V50;3:13:56.6;342;320;;M;Penna Jarmo;Jyväskylä;FI;68;JYVÄSKYLÄ;
2017;V50;3:13:57.9;343;321;;M;Jauhiainen Ari;Jyväskylä;FI;86;JYVÄSKYLÄ;
2017;V50;3:13:59.6;344;322;;M;Ovaskainen Ripa;Hollola;FI;64;Wonderful Telemark Club / Wonderful Telemark Club;
2017;V50;3:14:03.4;345;;23;N;Masalin Tarja;Keuruu;FI;82;KEURUU;
2017;V50;3:14:24.9;346;323;;M;Mustonen Juhani;Helsinki;FI;83;HELSINKI;
2017;V50;3:14:26.0;347;324;;M;Sterlikov Sergei;St. Petersburg;RU;62;100x24.RU / 100X24.Ru;
2017;V50;3:14:27.0;348;325;;M;Hammer Jörg;Luzern;CH;82;LUZERN;
2017;V50;3:14:38.4;349;326;;M;Shilov Mikhail;St. Petersburg;RU;78;ST. PETERSBURG;
2017;V50;3:14:42.7;350;327;;M;Korhonen Tomi;Varkaus;FI;62;VARKAUS;
2017;V50;3:14:43.7;351;328;;M;Oswald Simon;Bern;CH;84;BERN;
2017;V50;3:14:56.2;352;329;;M;Gerhard Johannes;Griesheim;DE;86;GRIESHEIM;
2017;V50;3:15:00.6;353;330;;M;Rautiainen Mika;Jyväskylä;FI;72;Kela / Kela;
2017;V50;3:15:10.8;354;331;;M;Timonen Jari;Kerava;FI;68;KERAVA;
2017;V50;3:15:11.8;355;332;;M;Heikkinen Pasi;Oulu;FI;77;OULU;
2017;V50;3:15:39.2;356;333;;M;Grachev Andrey;Smolensk;RU;60;SmolenSkiClub / Smolenskiclub;
2017;V50;3:15:49.0;357;334;;M;Terentyev Andrey;St-Peterburg;RU;73;Toksovo / Toksovo;
2017;V50;3:15:51.7;358;335;;M;Kauttu Topi;Helsinki;FI;88;HELSINKI;
2017;V50;3:15:52.5;359;336;;M;Vahala Jesse;Paimio;FI;90;Veijarit / Veijarit;
2017;V50;3:16:25.2;360;;24;N;Mustalahti Mari;Helsinki;FI;89;HELSINKI;
2017;V50;3:16:25.8;361;337;;M;Horko Hannu;Espoo;FI;83;ESPOO;
2017;V50;3:16:25.8;361;337;;M;Tarasov Aleksandr;Smolenskaya, Verhnedneprovskiy;RU;64;SmolenSkiClub / Smolenskiclub;
2017;V50;3:16:32.7;363;339;;M;Mehtiö Jarno;Helsinki;FI;84;Helsinki Core Trainers / Helsinki Core Trainers;
2017;V50;3:17:01.3;364;340;;M;Rikkola Mika;Lempäälä;FI;77;LEMPÄÄLÄ;
2017;V50;3:17:12.4;365;341;;M;Savolainen Juha;Espoo;FI;68;HELSINKI;
2017;V50;3:17:12.6;366;342;;M;Salomaa Olavi;Haapajärvi;FI;63;HAAPAJÄRVI;
2017;V50;3:17:27.5;367;343;;M;Kurunsaari Matti;espoo;FI;67;ESPOO;
2017;V50;3:17:35.1;368;344;;M;Saxlund Harri;PORVOO;FI;76;Metsähallitus / Metsähallitus;
2017;V50;3:17:47.2;369;345;;M;Tervonen Rauno;KALLIOLA;FI;89;LVI-Kiviaho Oy / Lvi-Kiviaho Oy;
2017;V50;3:17:56.7;370;;25;N;Ivanova Marina;Imatra;RU;87;SK Vuoksi / SK Vuoksi;
2017;V50;3:17:58.1;371;346;;M;Brandt Robert;Helsinki;FI;82;AVAIN Yhtiöt / Avain Yhtiöt;
2017;V50;3:18:01.8;372;347;;M;Poikkeus Juho;Kaarina;FI;87;KAARINA;
2017;V50;3:18:05.0;373;;26;N;Vilmunen Eveliina;Parola;FI;90;PAROLA;
2017;V50;3:18:11.3;374;;27;N;Herranen Johanna;Lahti;FI;80;LAHTI;
2017;V50;3:18:35.2;375;;28;N;Ravelin Teija;Tornio;FI;70;TORNIO;
2017;V50;3:18:35.9;376;348;;M;Shishkin Valeriy;Moscow;RU;61;MOSCOW;
2017;V50;3:18:38.9;377;349;;M;Korhonen Jukka;Vantaa;FI;62;VANTAA;
2017;V50;3:18:41.4;378;350;;M;Röyskö Timo;HELSINKI;FI;71;Helsinki / Helsinki;
2017;V50;3:18:46.7;379;351;;M;Lauren Markotapio;Vantaa;FI;72;VANTAA;
2017;V50;3:19:21.9;380;352;;M;Prants Heiki;Võru;EE;64;VÕRU;
2017;V50;3:20:03.5;381;353;;M;Simola Harry;Lahti;FI;74;Team HABA, Lahti / Team Haba, Lahti;
2017;V50;3:20:08.6;382;354;;M;Tuuri Jarno;Helsinki;FI;76;HELSINKI;
2017;V50;3:20:15.5;383;355;;M;Seppänen Ari;Jyväskylä;FI;72;JYVÄSKYLÄ;
2017;V50;3:20:25.0;384;356;;M;Derkunskiy Artem;Moscow region;RU;83;Ulitka / Ulitka;
2017;V50;3:20:44.6;385;357;;M;Viacheslav Okunev;Saint-Perersburg;RU;71;SAINT-PERERSBURG;
2017;V50;3:21:04.7;386;358;;M;Tiainen Eeli;lahti;FI;01;LAHTI;
2017;V50;3:21:07.8;387;;29;N;Tiainen Aada;lahti;FI;99;LAHTI;
2017;V50;3:21:08.0;388;359;;M;Klingen Jan Ove;Namsos;NO;73;NAMSOS;
2017;V50;3:21:09.0;389;360;;M;Ijäs Ossi;Tuusula;FI;75;TUUSULA;
2017;V50;3:21:09.1;390;361;;M;Joutvuo Kimmo;Parola;FI;76;PAROLA;
2017;V50;3:21:09.7;391;362;;M;Tuisku Tuomas;Espoo;FI;83;ESPOO;
2017;V50;3:21:12.5;392;363;;M;Närhi Kari;MUURAME;FI;69;MUURAME;
2017;V50;3:21:37.0;393;364;;M;Näkki Janne;Kausala;FI;68;Halton / Halton;
2017;V50;3:21:42.9;394;365;;M;Kuosmanen Ilkka;Lahti;FI;74;LAHTI;
2017;V50;3:21:48.6;395;366;;M;Granfelt Michael;Box;FI;69;SIBBO;
2017;V50;3:22:12.1;396;367;;M;Nyman Tommi;Rauma;FI;70;Tommi Nyman / Tommi Nyman;
2017;V50;3:22:28.1;397;368;;M;Tikkanen Pasi;Kirkkonummi;FI;82;KIRKKONUMMI;
2017;V50;3:22:31.2;398;369;;M;Parikka Anssi;Lusi;FI;83;LUSIN LUKKO / Lusin Lukko;
2017;V50;3:22:37.4;399;370;;M;Viitala Tomi;Veikkola;FI;76;VEIKKOLA;
2017;V50;3:22:46.1;400;371;;M;Taivalsaari Antero;TAMPERE;FI;66;Jämin Jänne / Jämin Jänne;
2017;V50;3:22:56.3;401;;30;N;Kallio Marika;Ikaalinen;FI;74;IKAALINEN;
2017;V50;3:22:57.6;402;372;;M;Mimeault Renaud;Albertvile;CA;58;ALBERTVILE;
2017;V50;3:23:08.3;403;373;;M;Arponen Teemu;Imatra;FI;90;IMATRA;
2017;V50;3:23:13.9;404;374;;M;Borovoi Igor;Odintsovo;RU;60;ODINTSOVO;
2017;V50;3:23:53.6;405;375;;M;Hakaniemi Matti;JÄMSÄNKOSKI;FI;59;JÄMSÄNKOSKI;
2017;V50;3:24:17.2;406;376;;M;Greenbaum Janno;Saue;EE;74;Grant Thornton / Grant Thornton;
2017;V50;3:24:23.9;407;377;;M;Virolainen Tuomo;Helsinki;FI;82;Sport Orion / Sport Orion;
2017;V50;3:24:23.9;407;377;;M;Castren Markus;LAHTI;FI;77;LAHTI;
2017;V50;3:24:38.4;409;379;;M;Pöntinen Karri;Sirkka;FI;82;SIRKKA;
2017;V50;3:24:42.0;410;380;;M;Korhonen Harri;Nokia;FI;63;NOKIA;
2017;V50;3:24:46.8;411;381;;M;Zaichenko Sergey;Moscow, Zelenograd;RU;80;ZELENOGRAD;
2017;V50;3:24:48.8;412;382;;M;Vainionpää Mika;LAHTI;FI;81;LAHTI;
2017;V50;3:24:49.3;413;;31;N;Makarova Raisa;Saint-Petersburg;RU;69;SAINT-PETERSBURG;
2017;V50;3:24:57.8;414;383;;M;Mukkula Kai;Kuusankoski;FI;66;KUUSANKOSKI;
2017;V50;3:25:21.8;415;384;;M;Lipponen Eino;Vanhalinna;FI;50;VANHALINNA;
2017;V50;3:25:24.2;416;385;;M;Björn Jarkko;Nummela;FI;80;NUMMELA;
2017;V50;3:25:29.7;417;386;;M;Saikkonen Tomi;Kouvola;FI;80;KOUVOLA;
2017;V50;3:26:05.7;418;387;;M;Ruusunen Veli-Pekka;Kirkkonummi;FI;68;Caverion Suomi Oy / Caverion Suomi Oy;
2017;V50;3:26:13.1;419;388;;M;Mitchell Matt;Helsinki;CA;79;HELSINKI;
2017;V50;3:26:18.2;420;389;;M;Varul Rene;Tartu;EE;78;TARTU;
2017;V50;3:26:25.1;421;;32;N;Välikangas Henna;Klaukkala;FI;93;KLAUKKALA;
2017;V50;3:26:26.3;422;390;;M;Päivinen Mika;Järvelä;FI;83;Mika Päivinen / Mika Päivinen;
2017;V50;3:26:32.6;423;391;;M;Rantala Jussi;Lempäälä;FI;70;LEMPÄÄLÄ;
2017;V50;3:26:33.1;424;392;;M;Hölttä Seppo;Helsinki;FI;62;HELSINKI;
2017;V50;3:26:39.5;425;393;;M;Kitsing Taivo;Tallinn;EE;79;VELOPLUS.EE / Veloplus.Ee;
2017;V50;3:26:49.8;426;394;;M;Pippuri Vesa;Helsinki;FI;84;HELSINKI;
2017;V50;3:26:55.6;427;395;;M;Leväniemi Jukka;Rauma;FI;51;RAUMA;
2017;V50;3:27:12.6;428;396;;M;Pajulahti Jorma;ESPOO;FI;69;ESPOO;
2017;V50;3:27:39.5;429;397;;M;Sorokin Mikhail;Saint-Petersburg;RU;88;SAINT-PETERSBURG;
2017;V50;3:27:46.6;430;398;;M;Liukkonen Lasse;Lahti;FI;78;LAHTI;
2017;V50;3:27:54.0;431;399;;M;Pakkanen Ville;Lahti;FI;80;LAHTI;
2017;V50;3:28:06.9;432;400;;M;Kiiveri Timo;VEIKKOLA;FI;67;VEIKKOLA;
2017;V50;3:28:17.6;433;401;;M;Shagimardanov Artur;Saint-Petersburg;RU;90;SAINT-PETERSBURG;
2017;V50;3:28:31.2;434;402;;M;Kiiliäinen Aki;Parola;FI;75;PAROLA;
2017;V50;3:28:32.7;435;403;;M;Pölönen Tatu;Vartsala;FI;85;Veijarit / Veijarit;
2017;V50;3:28:41.1;436;404;;M;Kaila Kimmo;Nastola;FI;69;Kimmo Kaila / Kimmo Kaila;
2017;V50;3:28:43.7;437;;33;N;Kotamäki Elina;Pilpala;FI;70;Kela / Kela;
2017;V50;3:28:43.8;438;405;;M;Bogdanov Alexey;Pushkino;RU;81;PUSHKINO;
2017;V50;3:28:55.6;439;406;;M;Mertanen Esa;Järvenpää;FI;65;JÄRVENPÄÄ;
2017;V50;3:28:58.5;440;407;;M;Airo Juhani;LAHTI;FI;51;LAHTI;
2017;V50;3:29:01.7;441;408;;M;Peek Kuno;Tallinn;EE;81;TALLINN;
2017;V50;3:29:03.9;442;409;;M;hymander sami;kuusankoski;FI;72;KUUSANKOSKI;
2017;V50;3:29:10.0;443;410;;M;Tanhuanpää Jaakko;Lahti;FI;87;LAHTI;
2017;V50;3:29:10.3;444;;34;N;Valkeavuori Virve;Hollola;FI;75;Lahti Sport 35+ / Lahti Sport 35+;
2017;V50;3:29:18.8;445;411;;M;Rautakoski Jarmo;Luhtajoki;FI;69;LUHTAJOKI;
2017;V50;3:29:21.5;446;412;;M;Peltola Mikko;Koria;FI;63;Mikko Peltola / Mikko Peltola;
2017;V50;3:29:22.4;447;413;;M;Kubin Radovan;Espoo;SK;73;ESPOO;
2017;V50;3:29:23.1;448;414;;M;Rantatupa Pasi;Hollola;FI;67;HOLLOLA;
2017;V50;3:29:41.9;449;415;;M;Karvinen Tomi;Lahti;FI;78;LAHTI;
2017;V50;3:29:42.1;450;;35;N;Nummela Heidi;Espoo;FI;70;ESPOO;
2017;V50;3:30:05.1;451;416;;M;Kilpinen Jussi;Lahti;FI;81;Orimattilan Jymy / Orimattilan Jymy;
2017;V50;3:30:13.4;452;417;;M;Heimonen Mihail;Helsinki;FI;82;970;
2017;V50;3:30:18.7;453;418;;M;Kekki Eero;Helsinki;FI;84;HELSINKI;
2017;V50;3:30:25.8;454;419;;M;Thomas Jordan;Helsinki;AU;76;HELSINKI;
2017;V50;3:30:37.7;455;420;;M;Jussila Esko;ESPOO;FI;61;FCG Finnish Consulting Group Oy / FCG Finnish Consulting Group Oy;
2017;V50;3:30:43.4;456;421;;M;Heikkilä Kari;Helsinki;FI;63;HELSINKI;
2017;V50;3:30:45.9;457;422;;M;Puustinen Petri;Lahti;FI;74;Lahden Pyöräilijät / Lahden Pyöräilijät;
2017;V50;3:30:48.7;458;423;;M;Heino Teemu;Lahti;FI;81;#oilonaction / #Oilonaction;
2017;V50;3:30:51.3;459;424;;M;Jokinen Olli-Pekka;Palojoki;FI;72;NCC / NCC;
2017;V50;3:30:52.7;460;425;;M;Korhonen Vesa;Koria;FI;79;Tahto-team / Tahto-Team;
2017;V50;3:31:02.1;461;426;;M;Starckjohann Julius;Lahti;FI;49;LAHTI;
2017;V50;3:31:04.2;462;427;;M;Shapochkin Dmitry;Zhukovsky;RU;54;ZHUKOVSKY;
2017;V50;3:31:17.6;463;;36;N;Novikova Ekaterina;Yarcevo;RU;83;YARCEVO;
2017;V50;3:31:48.8;464;428;;M;Madekivi Seppo;Espoo;FI;59;Merisotakoulu / Merisotakoulu;
2017;V50;3:31:59.6;465;429;;M;Trachsel William;Foncine Le Haut;FR;53;La Transjurassienne / La Transjurassienne;
2017;V50;3:32:08.7;466;430;;M;Rantatupa Petri;Lahti;FI;70;LAHTI;
2017;V50;3:32:44.1;467;431;;M;Ivkov Alexander;moscow;RU;64;MOSCOW;
2017;V50;3:32:57.3;468;432;;M;Kauttu Pyry;Helsinki;FI;86;HELSINKI;
2017;V50;3:33:02.2;469;433;;M;Lyytikäinen Tomi;Kuopio;FI;86;KUOPIO;
2017;V50;3:33:02.7;470;434;;M;Leppänen Jari;Espoo;FI;72;Doventus Oy / Doventus Oy;
2017;V50;3:33:14.1;471;435;;M;Kivinen Jaakko;Cobham;FI;70;COBHAM;
2017;V50;3:33:18.6;472;436;;M;Rokkila Jukka;Lahti;FI;83;LAHTI;
2017;V50;3:33:20.5;473;;37;N;Laakso Karita;Helsinki;FI;79;Karita Laakso / Karita Laakso;
2017;V50;3:33:25.5;474;437;;M;Sipilä Matti;Hollola;FI;74;HOLLOLA;
2017;V50;3:33:29.4;475;438;;M;Luostarinen Jukka;Lahti;FI;60;#oilonaction / #Oilonaction;
2017;V50;3:33:34.8;476;439;;M;Valli Jussi;Kankaanpää;FI;90;KANKAANPÄÄ;
2017;V50;3:33:38.3;477;;38;N;Cichanowski Heather;Saint Paul, MN USA;US;73;SAINT PAUL, MN USA;
2017;V50;3:33:50.9;478;440;;M;Paananen Miika;Lohja;FI;86;LOHJA;
2017;V50;3:33:52.8;479;441;;M;Wellenzohn Michael;Triesen;LI;66;TRIESEN;
2017;V50;3:33:56.4;480;442;;M;Niemi Matti Ilmari;Lappeenranta;FI;58;LAPPEENRANTA;
2017;V50;3:34:11.1;481;443;;M;Laaksonen Valtteri;Märynummi;FI;81;Veijarit / Veijarit;
2017;V50;3:34:19.3;482;444;;M;Haarahiltunen Kimmo;Nummela;FI;80;NUMMELA;
2017;V50;3:34:26.2;483;;39;N;Väisänen Ilona;Seinäjoki;FI;89;VANTAA;
2017;V50;3:34:27.1;484;445;;M;Väisänen Jukka;Lahti;FI;;LAHTI;
2017;V50;3:34:40.1;485;446;;M;Kalttonen Matti;Lahti;FI;82;LAHTI;
2017;V50;3:34:44.2;486;447;;M;Vartiainen Juuso;Lahti;FI;97;KELLOKOSKI;
2017;V50;3:34:52.3;487;448;;M;Frick Markku;Helsinki;FI;46;HELSINKI;
2017;V50;3:34:52.6;488;449;;M;Nikolai Ivanov;Moscow;RU;59;MOSCOW;
2017;V50;3:34:55.4;489;450;;M;Viskari Jouni;HELSINKI;FI;74;ESPOO;
2017;V50;3:34:56.8;490;451;;M;Guzeev Dmitriy;Saint Petersburg;RU;72;ILS / ILS;
2017;V50;3:35:01.4;491;452;;M;Salo Antti;Vantaa;FI;88;VANTAA;
2017;V50;3:35:01.5;492;;40;N;Elena Vashurina;moscow;RU;79;MOSCOW;
2017;V50;3:35:07.1;493;453;;M;Tokazier Ilan;Espoo;FI;76;ESPOO;
2017;V50;3:35:11.1;494;454;;M;Lindholm Petri;Salo;FI;75;Petri Lindholm / Petri Lindholm;
2017;V50;3:35:11.3;495;455;;M;Savolainen Matias;Puponmäki;FI;84;PUPONMÄKI;
2017;V50;3:36:00.3;496;456;;M;Zaytsev konstantin;Moscow;RU;76;- / -;
2017;V50;3:36:06.5;497;;41;N;Affolter Ulla;Vantaa;FI;71;VANTAA;
2017;V50;3:36:08.1;498;457;;M;Aho Pasi;Tampere;FI;84;WSP / WSP;
2017;V50;3:36:16.0;499;458;;M;Koskinen Miki;Lahti;FI;93;LAHTI;
2017;V50;3:36:23.3;500;459;;M;Kiviranta Elias;Helsinki;FI;77;AVAIN Yhtiöt / Avain Yhtiöt;
2017;V50;3:36:33.6;501;460;;M;Torpo Jussi;Kalliola;FI;65;Versowood / Versowood;
2017;V50;3:36:59.8;502;461;;M;Vänskä Henrik;Lahti;FI;83;LAHTI;
2017;V50;3:37:08.5;503;462;;M;Elolampi Pasi;Vantaa;FI;77;Consti Talotekniikka Oy / Consti Talotekniikka Oy;
2017;V50;3:37:09.6;504;463;;M;Ansas Janne;Helsinki;FI;76;SIUK9 / Siuk9;
2017;V50;3:37:09.7;505;464;;M;Poutanen Pekka;Kerava;FI;84;SIUK9 / Siuk9;
2017;V50;3:37:48.3;506;;42;N;Stenlund Hilla;Kirkkonummi;FI;89;HOLLOLA;
2017;V50;3:37:52.8;507;;43;N;Peltonen Leena;Klaukkala;FI;70;KLAUKKALA;
2017;V50;3:37:55.5;508;465;;M;Auvinen Juha;Lahti;FI;80;LAHTI;
2017;V50;3:38:01.8;509;466;;M;Hongisto Markus;Helsinki;FI;74;HELSINKI;
2017;V50;3:38:06.7;510;467;;M;Stifjell Frode;Mosjoen;NO;71;MOSJØEN;
2017;V50;3:38:16.4;511;468;;M;Korhonen Arto;Joensuu;FI;70;JOENSUU;
2017;V50;3:38:23.5;512;469;;M;tajakka tero;iisalmi;FI;76;KURENPOLVI;
2017;V50;3:38:25.7;513;470;;M;Wennberg Niklas;Järfälla;SE;73;JÄRFÄLLA;
2017;V50;3:38:34.5;514;;;;Fjaer Per Odd;Bangsund;NO;51;;
2017;V50;3:38:36.8;515;471;;M;Sukhanov Sergey;Moscow;FI;69;MOSCOW;
2017;V50;3:38:44.9;516;472;;M;Ahvenainen Timo;LAHTI;FI;85;LAHTI;
2017;V50;3:38:47.4;517;473;;M;Päkkilä Erkki;Helsinki;FI;66;HELSINKI;
2017;V50;3:38:50.9;518;474;;M;Ovaska Jyrki;Hyvinkää;FI;50;HYVINKÄÄ;
2017;V50;3:38:58.1;519;475;;M;Luoma Juha;Pori;FI;79;PORI;
2017;V50;3:38:58.4;520;476;;M;Mukk Heiki;Espoo;FI;63;ESPOO;
2017;V50;3:39:01.7;521;477;;M;Bäckström Jonne;Lohja;FI;88;LOHJA;
2017;V50;3:39:07.1;522;;44;N;SHEVCHENKO NATALIYA;Moscow;RU;72;MOSCOW;
2017;V50;3:39:11.5;523;478;;M;Fors Tom;Teerijärvi;FI;65;TEERIJÄRVI;
2017;V50;3:39:12.0;524;479;;M;Valo Miikka;Espoo;FI;84;ESPOO;
2017;V50;3:39:25.1;525;480;;M;Parts Veiko;Rae vald;EE;71;RAE VALD;
2017;V50;3:39:25.1;525;480;;M;Virtanen Timo Kalevi;Läyliäinen;FI;53;Läyliäinen / Läyliäinen;
2017;V50;3:39:25.7;527;482;;M;Hiltunen Janne;Viitasaari;FI;80;VIITASAARI;
2017;V50;3:39:29.6;528;483;;M;Hegland Knut;Strømmen;NO;60;STRØMMEN;
2017;V50;3:39:30.2;529;484;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;LAHTI;
2017;V50;3:39:37.8;530;485;;M;Lappalainen Harri;Jokela;FI;64;JOKELA;
2017;V50;3:39:51.0;531;486;;M;Jokela Juha;Luopioinen;FI;83;LUOPIOINEN;
2017;V50;3:40:00.3;532;487;;M;Hiltunen Harri;Nastola;FI;64;Raute Oyj / Raute Oyj;
2017;V50;3:40:41.0;533;488;;M;Ahola Sami;Lahti;FI;81;Halton / Halton;
2017;V50;3:40:54.9;534;;45;N;Pyykkönen Tuula;Hollola;FI;48;HOLLOLA;
2017;V50;3:41:01.2;535;489;;M;Vehi Lauri;Lahti;FI;86;LAHTI;
2017;V50;3:41:10.5;536;490;;M;Petroff Boris;Ivry;FR;49;IVRY;
2017;V50;3:41:10.8;537;491;;M;Caspard Gilbert;Zellenberg;FR;47;ZELLENBERG;
2017;V50;3:41:24.0;538;492;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;SAINT-PETERSBURG;
2017;V50;3:41:35.3;539;493;;M;Skog Sami;Lahti;FI;74;sami Skog / Sami Skog;
2017;V50;3:41:38.0;540;494;;M;Lahtonen Antti;Helsinki;FI;76;HELSINKI;
2017;V50;3:41:38.0;540;494;;M;Lehtinen Jyrki;Loppi;FI;74;LOPPI;
2017;V50;3:41:39.2;542;496;;M;Kuhni Jean;Champagnole;FR;51;La Transjurassienne / La Transjurassienne;
2017;V50;3:41:47.0;543;497;;M;Hyvönen Kari;Hollola;FI;57;HOLLOLA;
2017;V50;3:42:03.3;544;498;;M;Purho Jouni;Myllykoski;FI;82;MYLLYKOSKI;
2017;V50;3:42:23.9;545;;46;N;Silvan Sini;Turku;FI;67;TURKU;
2017;V50;3:43:10.0;546;499;;M;Kuokka Otso;Turku;FI;90;TURKU;
2017;V50;3:43:18.8;547;500;;M;Koivula Niko;Helsinki;FI;78;HELSINKI;
2017;V50;3:43:19.7;548;501;;M;Kaiser Joerg;Weißwasser;DE;60;WEIßWASSER;
2017;V50;3:43:19.9;549;;47;N;Koskela Terhi;Anjala;FI;71;ANJALA;
2017;V50;3:43:25.0;550;502;;M;Ahola Jyri;Lahti;FI;77;LAHTI 11;
2017;V50;3:43:27.0;551;503;;M;Kaarna Arto;Saimaanharju;FI;56;Karjuniemen Torpedo / Karjuniemen Torpedo;
2017;V50;3:43:39.8;552;504;;M;Sipilä Juha;Vääksy;FI;73;Porkka Finland Oy / Porkka Finland Oy;
2017;V50;3:43:45.7;553;505;;M;Tahvanainen Sami;Espoo;FI;77;ESPOO;
2017;V50;3:43:55.4;554;506;;M;Karvonen Matti;Espoo;FI;78;ESPOO;
2017;V50;3:43:56.9;555;507;;M;Aarras Sami;Espoo;FI;73;ESPOO;
2017;V50;3:44:25.9;556;508;;M;Ruohonen Toni;Helsinki;FI;63;Consti Talotekniikka Oy / Consti Talotekniikka Oy;
2017;V50;3:44:37.8;557;509;;M;Koivuniemi Janne;Pori;FI;78;Rastisudit / Rastisudit;
2017;V50;3:44:52.1;558;510;;M;Barck Juha;Turku;FI;62;TURKU;
2017;V50;3:44:56.5;559;511;;M;Blässar Martin;Helsinki;FI;68;HELSINKI;
2017;V50;3:45:06.1;560;512;;M;Khurri Alexander;Lapinlahti;FI;53;LAPINLAHTI;
2017;V50;3:45:09.3;561;513;;M;Bakala Andre Christophe;Rauma;FR;63;RAUMA;
2017;V50;3:45:09.6;562;514;;M;Sundt Paul;Espoo;NO;69;ESPOO;
2017;V50;3:45:11.1;563;515;;M;Järvelin Jouni;toivakka;FI;60;TOIVAKKA;
2017;V50;3:45:13.6;564;516;;M;Loikkanen Teemu;Kotka;FI;80;KOTKA;
2017;V50;3:45:14.1;565;517;;M;Risu Ville;Lahti;FI;76;LAHTI;
2017;V50;3:45:23.8;566;518;;M;Partanen Anssi;Viitasaari;FI;87;VIITASAARI;
2017;V50;3:45:27.3;567;519;;M;Silvennoinen Aki;Espoo;FI;77;ESPOO;
2017;V50;3:45:27.8;568;520;;M;Sumanen Lauri;Espoo;FI;72;ESPOO;
2017;V50;3:45:27.9;569;521;;M;Sumanen Heikki;Espoo;FI;05;ESPOO;
2017;V50;3:45:36.5;570;522;;M;Matikainen Matti;ESPOO;FI;78;ESPOO;
2017;V50;3:45:38.6;571;523;;M;Jäntti Petri;Hyvinkää;FI;71;HYVINKÄÄ;
2017;V50;3:45:43.0;572;;48;N;Seppä Salla;Espoo;FI;75;2240;
2017;V50;3:45:48.0;573;;49;N;Manninen Maikki;Oulu;FI;82;Maikki Manninen / Maikki Manninen;
2017;V50;3:45:51.1;574;524;;M;Ronkainen Sami;Loviisa;FI;77;LOVIISA;
2017;V50;3:46:09.3;575;525;;M;Sironen Pasi;Tarvaala;FI;68;Pylkönmäen Yrittävä / Pylkönmäen Yrittävä;
2017;V50;3:46:16.6;576;526;;M;Pitkäniemi Ilpo;Kotka;FI;71;KOTKA;
2017;V50;3:46:18.1;577;527;;M;Kenttämies Jukka;Nukari;FI;71;NUKARI;
2017;V50;3:46:37.5;578;528;;M;Kuokkanen Janne;Lahti;FI;73;LAHTI;
2017;V50;3:46:44.6;579;529;;M;Holmström Eero;Helsinki;FI;83;HELSINKI;
2017;V50;3:46:47.4;580;530;;M;Orava Tomi;Helsinki;FI;73;HELSINKI;
2017;V50;3:46:51.4;581;;50;N;Konttinen Saila;Heinävesi;FI;81;Heinävesi / Heinävesi;
2017;V50;3:46:56.1;582;531;;M;Mattila Juha;nahkela;FI;54;NAHKELA;
2017;V50;3:46:57.5;583;532;;M;Bugmyrin Anatoliy;St-Petersburg;RU;58;ST-PETERSBURG;
2017;V50;3:47:04.0;584;533;;M;Ponto Timo;Tervaksoki;FI;99;TERVAKSOKI;
2017;V50;3:47:05.0;585;;51;N;Tyynelä Mira;JYVÄSKYLÄ;FI;91;JYVÄSKYLÄ;
2017;V50;3:47:06.2;586;534;;M;Pöyhönen Marko;Turku;FI;89;TURKU;
2017;V50;3:47:20.1;587;535;;M;Roysko Veikko;Helsinki;FI;99;HELSINKI;
2017;V50;3:47:23.1;588;536;;M;Åkerla Jonne;Jyväskylä;FI;88;JYVÄSKYLÄ;
2017;V50;3:47:31.8;589;537;;M;Heijari Juha;Heinlahti;FI;77;HEINLAHTI;
2017;V50;3:47:39.2;590;538;;M;Nordman Toni;Forssa;FI;75;FORSSA;
2017;V50;3:47:41.3;591;539;;M;Parkkima Jukka;Jokela;FI;77;JOKELA;
2017;V50;3:47:44.0;592;540;;M;Laine Toni;Säkylä;FI;82;SÄKYLÄ;
2017;V50;3:47:44.0;592;540;;M;Nordback Panu;Helsinki;FI;85;HELSINKI;
2017;V50;3:47:48.7;594;542;;M;Heinonen Martti;Espoo;FI;53;Maitohapot / Maitohapot;
2017;V50;3:48:30.4;595;543;;M;Lappalainen Joni;VANTAA;FI;85;VANTAA;
2017;V50;3:48:57.6;596;;52;N;Tervonen Satu;helsinki;FI;79;HELSINKI;
2017;V50;3:49:02.6;597;544;;M;Ylikylä Sauli;Espoo;FI;85;ESPOO;
2017;V50;3:49:03.6;598;545;;M;Tammela Ville;Hollola;FI;92;LAHTI;
2017;V50;3:49:08.4;599;546;;M;Peltola Timo;jämsä;FI;77;JÄMSÄ;
2017;V50;3:49:24.8;600;547;;M;Lähtinen Mikko;Märynummi;FI;81;Veijarit / Veijarit;
2017;V50;3:49:25.2;601;548;;M;Kröger Hannu;Lohja;FI;68;LOHJA;
2017;V50;3:49:32.7;602;549;;M;Grandell Petri;Espoo;FI;69;ESPOO;
2017;V50;3:49:41.3;603;;53;N;Staeves Anne;Alfter;DE;68;ALFTER;
2017;V50;3:49:45.5;604;550;;M;Torvinen Ari;Hollola;FI;72;HOLLOLA;
2017;V50;3:50:06.7;605;551;;M;Pigache Florian;Helsinki;FR;85;HELSINKI;
2017;V50;3:50:08.2;606;;54;N;Mironovskaya Maria;St.Petersburg;RU;76;ST.PETERSBURG;
2017;V50;3:50:17.0;607;552;;M;Vilja Erkki;Lahti;FI;66;LAHTI;
2017;V50;3:50:21.3;608;553;;M;Valkama Jari;Hollola;FI;65;HOLLOLA;
2017;V50;3:50:25.0;609;554;;M;Lahti Miska;Lahti;FI;79;LAHTI;
2017;V50;3:50:31.5;610;555;;M;Lepistö Mika;Nakkila;FI;73;TT-Talli / Tt-Talli;
2017;V50;3:50:45.1;611;556;;M;Carluccio Neto Angelo;Lahti;BR;17;LAHTI;
2017;V50;3:50:59.7;612;557;;M;Eskeli Tuomas;Kukkila;FI;96;KUKKILA;
2017;V50;3:51:03.6;613;558;;M;Arjovuo Vesa;Helsinki;FI;65;HELSINKI;
2017;V50;3:51:06.5;614;559;;M;Ampuja Mikko;Haapakimola;FI;70;HAAPAKIMOLA;
2017;V50;3:51:38.7;615;560;;M;Kivelä Harri;Lahti;FI;62;HOLLOLA;
2017;V50;3:52:11.1;616;561;;M;Kivistö Miikka;Lahti;FI;73;LAHTI;
2017;V50;3:52:19.9;617;562;;M;Pakkanen Jouni;Lahti;FI;65;LAHTI;
2017;V50;3:52:25.4;618;563;;M;Raute Kaj;Salo;FI;78;SALO;
2017;V50;3:52:25.8;619;;55;N;Seppänen Mari;Espoo;FI;88;ESPOO;
2017;V50;3:52:30.8;620;564;;M;Soosaar Vahur;Helsinki;EE;69;HELSINKI;
2017;V50;3:52:33.2;621;565;;M;Salo Markku;Kaaro;FI;65;KAARO;
2017;V50;3:52:44.1;622;566;;M;Tanila Arto;Rauma;FI;61;LAPPI;
2017;V50;3:53:13.2;623;567;;M;Vakkari Pentti;MYLLYKOSKI;FI;58;MYLLYKOSKI;
2017;V50;3:53:14.4;624;568;;M;Pekkala Pauli;Vantaa;FI;80;VANTAA;
2017;V50;3:53:19.3;625;569;;M;Kauppinen Jyrki;Helsinki;FI;65;HELSINKI;
2017;V50;3:53:21.3;626;570;;M;François Heroult;VERSAILLES;FR;71;Biathlon club Montesson / Biathlon Club Montesson;
2017;V50;3:53:24.2;627;;56;N;Ljunglin Charlotte;Tervalampi;FI;75;TERVALAMPI;
2017;V50;3:53:48.1;628;571;;M;Salminen Mikke;Jyväskylä;FI;91;JYVÄSKYLÄ;
2017;V50;3:53:49.2;629;572;;M;Saakadze Vitaly;Kingisepp;RU;76;KINGISEPP;
2017;V50;3:54:03.8;630;573;;M;Suominen Otto;Vantaa;FI;91;VANTAA;
2017;V50;3:54:04.2;631;574;;M;Pösö Antti;Helsinki;FI;80;HELSINKI;
2017;V50;3:54:11.5;632;575;;M;Wallenius Kimmo;Helsinki;FI;69;HELSINKI;
2017;V50;3:54:15.4;633;576;;M;Mäkinen Markus;Lahti;FI;76;Lahti Trail Runners Ry / Lahti Trail Runners Ry;
2017;V50;3:54:24.7;634;577;;M;Slotte Clas-Eirik;Nedervetil;FI;54;ORC / ORC;
2017;V50;3:54:37.3;635;578;;M;vari kimmo;Lahti;FI;73;LAHTI;
2017;V50;3:54:43.1;636;579;;M;Tuohimäki Markus;Myllykoski;FI;89;Myllykosken Palokunta / Myllykosken Palokunta;
2017;V50;3:54:43.3;637;580;;M;Ronni Teemu;Mäntsälä;FI;80;SIUK9 / Siuk9;
2017;V50;3:54:50.4;638;;57;N;Reshetniak Elizaveta;Saint-Petersburg;RU;91;SAINT-PETERSBURG;
2017;V50;3:54:59.3;639;581;;M;Alasaari Joni;VANTAA;FI;75;VANTAA;
2017;V50;3:55:05.5;640;582;;M;Kotilainen Hannu;Järvenpää;FI;54;JÄRVENPÄÄ;
2017;V50;3:55:16.6;641;583;;M;Sandberg Juha;Turku;FI;77;TURKU;
2017;V50;3:55:44.1;642;584;;M;Geisler Wolfgang;Lahti;DE;54;LAHTI;
2017;V50;3:56:10.7;643;585;;M;Pakkanen Joel;Lahti;FI;96;- / -;
2017;V50;3:56:14.0;644;586;;M;Palin Pekka;Nummela;FI;73;NUMMELA;
2017;V50;3:56:15.8;645;587;;M;Rintanen Kari;Espoo;FI;62;ESPOO;
2017;V50;3:56:31.7;646;;58;N;Majander Tuula;Vantaa;FI;61;PORVOO;
2017;V50;3:56:36.5;647;;59;N;Steffani Nadia;SARCEDO;IT;65;SARCEDO;
2017;V50;3:56:49.7;648;588;;M;Jääskinen Juha;Järvenpää;FI;73;Digia Ski Team / Digia Ski Team;
2017;V50;3:57:20.1;649;589;;M;Cichanowski Gerry;Winona;US;52;WINONA;
2017;V50;3:57:20.3;650;590;;M;Cichanowski Mike;Winona, MN;US;48;WINONA, MN;
2017;V50;3:57:25.8;651;591;;M;Pussila Janne;Lahti;FI;77;LAHTI;
2017;V50;3:57:26.1;652;592;;M;Lindroos Jussi;Espoo;FI;90;ESPOO;
2017;V50;3:57:30.8;653;593;;M;Miestamo Jussi;Helsinki;FI;76;HELSINKI;
2017;V50;3:57:39.6;654;594;;M;Yli-Säntti Jaakko;Klaukkala;FI;63;Nurmijärvi / Nurmijärvi;
2017;V50;3:57:40.9;655;595;;M;Laine Heikki;Lahti;FI;61;LAHTI;
2017;V50;3:57:41.4;656;;60;N;Saastamoinen Erikka;Palokka;FI;82;JKU / JKU;
2017;V50;3:57:51.1;657;596;;M;Iumartov Mikhail;Saint-Petersburg;RU;64;SAINT-PETERSBURG;
2017;V50;3:57:54.1;658;597;;M;Sipilä Eemil;Hollola;FI;02;HOLLOLA;
2017;V50;3:58:16.1;659;598;;M;Taavela Juha;Tampere;FI;88;TAMPERE;
2017;V50;3:58:33.2;660;599;;M;Tirronen Mikko;Hyvinkää;FI;75;HYVINKÄÄ;
2017;V50;3:58:54.2;661;600;;M;Oravuo Petteri;Vesanka;FI;65;VESANKA;
2017;V50;3:58:59.1;662;;61;N;Nurmi Nina;Hollola;FI;71;HOLLOLA;
2017;V50;3:59:28.9;663;601;;M;Kivistö Jarno;Espoo;FI;86;Siemens / Siemens;
2017;V50;3:59:44.2;664;602;;M;Ahokas Jussi;Espoo;FI;90;ESPOO;
2017;V50;3:59:52.5;665;603;;M;Lappalainen Erkki Tapani;Vantaa;FI;55;VANTAA;
2017;V50;3:59:59.0;666;604;;M;Jegoroff Ilkka;Vantaa;FI;67;VANTAA;
2017;V50;4:00:03.5;667;605;;M;Chechurin Leonid;Lappeenranta;RU;68;LAPPEENRANTA;
2017;V50;4:00:12.0;668;606;;M;Eskeli Veli-Pekka;Lahti;FI;70;#oilonaction / #Oilonaction;
2017;V50;4:00:14.4;669;;62;N;Sang Marge;Suomussalmi;EE;94;SUOMUSSALMI;
2017;V50;4:00:16.0;670;;63;N;Tuominen Krista;Kutajärvi;FI;99;KUTAJÄRVI;
2017;V50;4:00:23.5;671;607;;M;Aaltonen Toni;Tuusula;FI;72;TUUSULA;
2017;V50;4:00:34.5;672;;64;N;Haapanen Niina;Lahti;FI;74;LAHTI;
2017;V50;4:00:34.7;673;608;;M;Vesterinen Esa;Hämeenlinna;FI;72;HYVINKÄÄ;
2017;V50;4:01:45.5;674;;65;N;Taskinen Elina;Hollola;FI;95;HOLLOLA;
2017;V50;4:01:45.9;675;609;;M;Taskinen Esa;Hollola;FI;63;HOLLOLA;
2017;V50;4:01:55.6;676;610;;M;Lehtonen Harri;Turenki;FI;57;TURENKI;
2017;V50;4:02:15.0;677;611;;M;Villanen Seppo;Hollola;FI;52;HOLLOLA;
2017;V50;4:02:36.5;678;612;;M;Hirvonen Jouni;Lahti;FI;84;LAHTI;
2017;V50;4:02:41.3;679;613;;M;Ojassaar Raul;Tallinn;EE;93;TALLINN;
2017;V50;4:02:44.9;680;;66;N;Pursiainen Tildi;Helsinki;FI;86;HELSINKI;
2017;V50;4:02:59.7;681;614;;M;Heinonen Vilho;Kerava;FI;79;Siemens / Siemens;
2017;V50;4:02:59.9;682;;67;N;Luostarinen Sari;Lahti;FI;64;LAHTI;
2017;V50;4:03:00.9;683;615;;M;Särkilahti Eero;Helsinki;FI;91;HELSINKI;
2017;V50;4:03:03.6;684;616;;M;Haataja Teemu;Espoo;FI;81;ESPOO;
2017;V50;4:03:22.7;685;;68;N;Vakkari Ulla Mari;Myllykoski;FI;64;MYLLYKOSKI;
2017;V50;4:04:04.3;686;617;;M;Stenitzer Franz;Wolfsberg;AT;56;WOLFSBERG;
2017;V50;4:04:13.0;687;618;;M;Korpela Matti;Kuopio;FI;48;KUOPIO;
2017;V50;4:04:15.4;688;619;;M;Jääskeläinen Pekka;Kuopio;FI;53;KUOPIO;
2017;V50;4:04:18.5;689;620;;M;Kotiranta Mikko;HAARAJOKI;FI;72;HAARAJOKI;
2017;V50;4:04:31.6;690;;69;N;Kozlova Mariia;Taipalsaari;RU;87;TAIPALSAARI;
2017;V50;4:04:34.6;691;621;;M;Holmberg Jan;HELSINGFORS;FI;70;HELSINGFORS;
2017;V50;4:04:55.5;692;622;;M;Koskinen Veli;Kouvola;FI;88;Halton / Halton;
2017;V50;4:05:02.4;693;623;;M;Urrila Tuomo;Helsinki;FI;81;HELSINKI;
2017;V50;4:05:17.4;694;624;;M;Laaksonen Teemu;Turku;FI;89;FMS / FMS;
2017;V50;4:05:25.1;695;625;;M;Parkkinen Jari;Helsinki;FI;79;AVAIN Yhtiöt / Avain Yhtiöt;
2017;V50;4:05:31.7;696;626;;M;Tihula Kimmo;Nakkila;FI;64;NAKKILA;
2017;V50;4:05:35.0;697;627;;M;Ojala Kalle;Ylivieska;FI;94;YLIVIESKA;
2017;V50;4:05:46.2;698;628;;M;Kääriäinen Petteri;Veikkola;FI;82;VEIKKOLA;
2017;V50;4:06:06.9;699;629;;M;Kakosha Yuriy;Novosibirsk;RU;84;NOVOSIBIRSK;
2017;V50;4:06:25.1;700;;70;N;Kinnunen Karoliina;Lahti;FI;88;JÄRVENPÄÄ;
2017;V50;4:06:40.2;701;630;;M;Ripatti Hannu;Mikkeli;FI;54;Casemet / Casemet;
2017;V50;4:06:40.8;702;631;;M;Stendahl Anders;Åbo;FI;75;ÅBO;
2017;V50;4:06:53.5;703;632;;M;Paavola Aki;Forssa;FI;76;FORSSA;
2017;V50;4:07:20.7;704;633;;M;Ranta-Korpi Joonas;Helsinki;FI;88;HELSINKI;
2017;V50;4:07:30.4;705;;71;N;Kaljulaid Kersti;Tallinn;EE;69;TALLINN;
2017;V50;4:07:31.1;706;634;;M;Riisalo Tiit;Tallinn;EE;67;TALLINN;
2017;V50;4:07:59.4;707;635;;M;Shermakov Sergey;Moscow;RU;79;MOSCOW;
2017;V50;4:08:16.0;708;636;;M;Hintsala Markus;Oitti;FI;88;Kuusirinne / Kuusirinne;
2017;V50;4:08:18.0;709;637;;M;Nopsanen Petteri;Lahti;FI;67;LAHTI;
2017;V50;4:08:22.4;710;638;;M;Hintsala Joona;Nuppulinna;FI;01;Kuusirinne / Kuusirinne;
2017;V50;4:08:25.3;711;;72;N;Korhonen Ella;Lahti;FI;85;LAHTI;
2017;V50;4:08:36.1;712;639;;M;Vuorma Topias;Vantaa;FI;88;VANTAA;
2017;V50;4:08:41.7;713;640;;M;Anttonen Juha;Espoo;FI;70;ESPOO;
2017;V50;4:08:42.3;714;641;;M;Hakkola Timo;Saarentaus;FI;68;SAARENTAUS;
2017;V50;4:08:46.9;715;642;;M;Risto Tommi;Lieto;FI;80;RAISIO;
2017;V50;4:08:56.5;716;643;;M;Myllykoski Jan;Kuusisto;FI;80;TURKU;
2017;V50;4:09:08.1;717;644;;M;Karilaid Uko;Helsinki;EE;82;HELSINKI;
2017;V50;4:09:20.4;718;645;;M;Aalto Arto;Heinola;FI;58;HEINOLA;
2017;V50;4:09:59.5;719;;73;N;Muttilainen Raija;Hollola;FI;68;HÄMEENKOSKI;
2017;V50;4:10:04.9;720;646;;M;Yletyinen Tapio;Helsinki;FI;65;HELSINKI;
2017;V50;4:10:51.2;721;647;;M;Read Paul;richmond, surrey;GB;61;RICHMOND, SURREY;
2017;V50;4:11:05.1;722;648;;M;Virtanen Jussi;Jyväskylä;FI;64;JYVÄSKYLÄ;
2017;V50;4:11:16.6;723;649;;M;Ojala Eero;Villähde;FI;54;VILLÄHDE;
2017;V50;4:11:59.5;724;650;;M;Piepponen Tuomas;Vesivehmaa;FI;84;LAHTI;
2017;V50;4:12:03.6;725;651;;M;Parhiala Janne;Helsinki;FI;69;HELSINKI;
2017;V50;4:12:17.1;726;652;;M;Kivistö Tuomas;Hollola;FI;73;HOLLOLA;
2017;V50;4:12:23.1;727;;74;N;Savukoski Leena;Ylivieska;FI;58;Ylivieska / Ylivieska;
2017;V50;4:12:57.8;728;653;;M;Toom Jyri;Helsinki;FI;71;HELSINKI;
2017;V50;4:13:03.1;729;654;;M;Hintsala Miika;Nuppulinna;FI;99;NUPPULINNA;
2017;V50;4:13:20.8;730;655;;M;Rintamäki Toni;Hyllykallio;FI;76;Halton / Halton;
2017;V50;4:13:33.0;731;656;;M;Huurros Jari;Tampere;FI;67;Powerhouse Gym Tampere / Powerhouse Gym Tampere;
2017;V50;4:13:40.0;732;657;;M;Volotinen Eemi;Jyväskylä;FI;97;LAHTI;
2017;V50;4:13:44.9;733;658;;M;Pasanen Ari;Espoo;FI;75;ESPOO;
2017;V50;4:13:49.1;734;659;;M;Saarelainen Juhamatti;Lahti;FI;86;LAHTI;
2017;V50;4:13:49.4;735;660;;M;Niskanen Osmo;Hollola;FI;60;HOLLOLA;
2017;V50;4:13:50.8;736;661;;M;Juvonen Joel;Vantaa;FI;90;VANTAA;
2017;V50;4:14:02.7;737;662;;M;Koskela Kalle;Kokkola;FI;86;KOKKOLA;
2017;V50;4:14:13.4;738;663;;M;Mironovskiy Alexey;St. Petersburg;RU;66;ST. PETERSBURG;
2017;V50;4:14:17.5;739;664;;M;Hartikainen Jarmo;Leppävirta;FI;60;LEPPÄVIRTA;
2017;V50;4:14:28.0;740;665;;M;Taimioja Antti;Kuusankoski;FI;54;HYVINKÄÄ;
2017;V50;4:14:28.0;740;665;;M;Turkulainen Petri;Riihimäki;FI;74;RIIHIMÄKI;
2017;V50;4:14:50.4;742;667;;M;Björkell Tom;Espoo;FI;58;ESPOO;
2017;V50;4:14:51.4;743;668;;M;Kohtamäki Timo;Järvenpää;FI;63;JÄRVENPÄÄ;
2017;V50;4:15:29.1;744;669;;M;Sipilä Jani;KALKKINEN;FI;75;KALKKINEN;
2017;V50;4:15:30.7;745;670;;M;Riihimäki Lasse;Parola;FI;76;PAROLA;
2017;V50;4:16:09.2;746;;75;N;Rodionova Svetlana;Saint-Petersburg;RU;71;ST PETERSBURG;
2017;V50;4:16:21.8;747;671;;M;Ojala Santtu;Urjala;FI;80;Hedtec Urjala / Hedtec Urjala;
2017;V50;4:16:23.9;748;672;;M;Vartiainen Antti;Lempäälä;FI;80;LEMPÄÄLÄ;
2017;V50;4:16:36.3;749;673;;M;Kivistö Teemu;Lahti;FI;01;LAHTI;
2017;V50;4:16:36.7;750;674;;M;Makkula Elis;Lahti;FI;02;LAHTI;
2017;V50;4:16:48.8;751;675;;M;Henriksson Juha;Vantaa;FI;71;RIIHIMÄKI;
2017;V50;4:16:49.8;752;676;;M;Koskelainen Marko;Riihimäki;FI;71;RIIHIMÄKI;
2017;V50;4:16:50.3;753;677;;M;Salmi Jyrki;Kuopio;FI;70;KUOPIO;
2017;V50;4:17:22.4;754;678;;M;Eklund Marko;Kausala;FI;77;Halton / Halton;
2017;V50;4:18:08.4;755;679;;M;Arola Ilkka;Järvenpää;FI;58;JÄRVENPÄÄ;
2017;V50;4:18:41.9;756;680;;M;Heikkinen Esa;TAMPERE;FI;65;TAMPERE;
2017;V50;4:18:50.4;757;681;;M;Rajala Lauri;Palokka;FI;86;PALOKKA;
2017;V50;4:18:50.6;758;682;;M;Haimi Joni;Anjala;FI;75;ANJALA;
2017;V50;4:18:57.0;759;683;;M;Päkkilä Veli-Matti;Hämeenlinna;FI;89;HÄMEENLINNA;
2017;V50;4:19:41.2;760;;76;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;KIRKKONUMMI;
2017;V50;4:19:42.6;761;684;;M;Ahola-Olli Ari;Turku;FI;88;TURKU;
2017;V50;4:20:01.1;762;685;;M;Rautakoski Topi;Ylivieska;FI;88;YLIVIESKA;
2017;V50;4:20:09.8;763;686;;M;Ojala Ville;Ylivieska;FI;90;YLIVIESKA;
2017;V50;4:20:15.1;764;687;;M;Putkonen Heikki;Klaukkala;FI;69;KLAUKKALA;
2017;V50;4:20:28.4;765;688;;M;Makkonen Kimmo;Haarajoki;FI;64;HAARAJOKI;
2017;V50;4:20:32.3;766;689;;M;Mironov Oleg;St. Petersburg;RU;76;100x24.RU / 100X24.Ru;
2017;V50;4:20:33.7;767;;77;N;Jäntti Riikka;Haarajoki;FI;71;HAARAJOKI;
2017;V50;4:20:34.3;768;690;;M;Descombes Thomas;Helsinki;FR;85;HELSINKI;
2017;V50;4:20:38.0;769;691;;M;Seppä Antti;Kotka;FI;76;KOTKA;
2017;V50;4:20:39.3;770;692;;M;Päkkilä Pekka;Hämeenlinna;FI;61;HÄMEENLINNA;
2017;V50;4:20:47.3;771;693;;M;Laaksonen Antti;Lahti;FI;84;TAMPERE;
2017;V50;4:20:50.4;772;;78;N;Makkula Katja;Lahti;FI;72;LAHTI;
2017;V50;4:21:20.4;773;694;;M;Kinnunen Tuomo;Ylöjärvi;FI;88;YLÖJÄRVI;
2017;V50;4:21:40.5;774;695;;M;Poutala Arto;Huittinen;FI;85;HUITTINEN;
2017;V50;4:21:49.4;775;696;;M;Pakarinen Antti;Ummeljoki;FI;77;UMMELJOKI;
2017;V50;4:21:54.2;776;697;;M;Deer William;Reading;AU;75;Deer / Deer;
2017;V50;4:22:05.6;777;;79;N;Korpela Johanna;Espoo;FI;84;ESPOO;
2017;V50;4:22:07.1;778;698;;M;Vuorinen Markku;Helsinki;FI;48;HELSINKI;
2017;V50;4:23:24.3;779;699;;M;tikkanen vesa;Espoo;FI;77;ESPOO;
2017;V50;4:23:33.8;780;700;;M;Karlsson Pekka;Lahti;FI;56;- / -;
2017;V50;4:24:03.2;781;;80;N;Hälvä Reetta;Helsinki;FI;87;HELSINKI;
2017;V50;4:24:45.2;782;701;;M;Putkonen Erkki;Leppävirta;FI;41;Virranviemä Leppävirta / Virranviemä Leppävirta;
2017;V50;4:24:46.5;783;702;;M;Järvinen Pasi;Tuusula;FI;72;TUUSULA;
2017;V50;4:25:26.2;784;703;;M;Vartiainen Jari;Hyvinkää;FI;;HYVINKÄÄ;
2017;V50;4:25:40.7;785;704;;M;Ojala Markus;Seinäjoki;FI;88;SEINÄJOKI;
2017;V50;4:25:40.9;786;705;;M;Mannio Ari;Seinäjoki;FI;87;SEINÄJOKI;
2017;V50;4:26:08.8;787;706;;M;Tajakka Teemu;Iisalmi;FI;80;IISALMI;
2017;V50;4:26:26.4;788;707;;M;Ketola Mika;Heinola;FI;67;HEINOLA;
2017;V50;4:26:53.6;789;708;;M;Nurmela Teemu;Kirkkonummi;FI;72;KIRKKONUMMI;
2017;V50;4:27:03.0;790;709;;M;Greijer Jukka;Lahti;FI;65;LAHTI;
2017;V50;4:27:30.8;791;710;;M;Hokkanen Matti;Jyväskylä;FI;88;HELSINKI;
2017;V50;4:27:44.3;792;711;;M;Veikkolainen Mikko;Lahti;FI;70;Team Kemppi / Team Kemppi;
2017;V50;4:27:45.0;793;712;;M;Terävä Antti;Kotka;FI;79;KOTKA;
2017;V50;4:28:16.7;794;713;;M;Huhtala Otso;Ylivieska;FI;84;YLIVIESKA;
2017;V50;4:28:16.8;795;714;;M;Kreivi Niko;Ylivieska;FI;88;YLIVIESKA;
2017;V50;4:28:18.0;796;715;;M;Heikkilä Petrus;Ylivieska;FI;95;YLIVIESKA;
2017;V50;4:28:19.3;797;716;;M;Ylimäki Tuomas;Kokkola;FI;88;KOKKOLA;
2017;V50;4:28:25.6;798;717;;M;Kellokoski Jussi;Helsinki;FI;88;HELSINKI;
2017;V50;4:28:43.9;799;;81;N;Vesenterä Ruut;Lahti;FI;77;AVAIN Yhtiöt / Avain Yhtiöt;
2017;V50;4:29:04.0;800;718;;M;Vettensaari Heikki;RIIHIMÄKI;FI;46;Hyria-Koulutus Oy / Hyria-Koulutus Oy;
2017;V50;4:30:48.8;801;719;;M;Stucki Jussi;Lahti;FI;62;Lahden Ahkera / Lahden Ahkera;
2017;V50;4:32:05.3;802;720;;M;Lahtinen Janne;Lahti;FI;71;Lahden Ahkera / Lahden Ahkera;
2017;V50;4:32:06.7;803;721;;M;Harjula Janne;Lahti;FI;74;Lahden Ahkera / Lahden Ahkera;
2017;V50;4:32:16.3;804;;82;N;Kaiser Monika;Weißwasser;DE;60;WEIßWASSER;
2017;V50;4:32:28.3;805;722;;M;Põierpaas Sven;Tallinn;EE;69;TALLINN;
2017;V50;4:32:29.9;806;723;;M;Lindstedt Seppo;turku 25;FI;56;TURKU 25;
2017;V50;4:32:31.9;807;724;;M;Tuominen Osmo;Kangasala;FI;56;KANGASALA;
2017;V50;4:32:48.8;808;;83;N;Kyykallio Anita;Ylämylly;FI;74;YLÄMYLLY;
2017;V50;4:32:52.1;809;725;;M;Telkkinen Jaakko;Hollola;FI;86;HOLLOLA;
2017;V50;4:33:05.6;810;726;;M;Malin Kari;Heinola;FI;60;HEINOLA;
2017;V50;4:33:51.6;811;;84;N;Teerijoki Nea;Helsinki;FI;96;HELSINKI;
2017;V50;4:33:52.0;812;727;;M;Budiansky Kai;Helsinki;FI;92;HELSINKI;
2017;V50;4:33:52.8;813;;85;N;Laine Salla;Espoo;FI;96;ESPOO;
2017;V50;4:33:59.0;814;;86;N;Solovyeva Natalia;Moscow;RU;85;MOSCOW;
2017;V50;4:34:05.7;815;728;;M;Zykov Roman;Moscow;RU;78;HELSINKI;
2017;V50;4:34:27.0;816;729;;M;Tainio Mikko;Espoo;FI;79;ESPOO;
2017;V50;4:35:05.6;817;730;;M;Kolehmainen Veijo;Nummela;FI;49;NUMMELA;
2017;V50;4:36:51.1;818;731;;M;Parviainen Veijo;Kotka;FI;57;KOTKA;
2017;V50;4:36:58.0;819;732;;M;Silvennoinen Jukka;Espoo;FI;63;ESPOO;
2017;V50;4:37:24.7;820;733;;M;Rantala Pekka;Laitila;FI;43;LAITILA;
2017;V50;4:37:54.7;821;734;;M;Sorsa Timo;Jokela;FI;65;JOKELA;
2017;V50;4:38:18.4;822;735;;M;stenström joakim;tammisaari;FI;81;TAMMISAARI;
2017;V50;4:40:08.5;823;736;;M;Ilomaa Jani;Hirvihaara;FI;73;HIRVIHAARA;
2017;V50;4:40:56.8;824;;87;N;Oksanen-Peltola Leena;Järvenpää;FI;62;JÄRVENPÄÄ;
2017;V50;4:41:45.3;825;737;;M;Arjanne Jyrki;Helsinki;FI;71;HELSINKI;
2017;V50;4:41:46.6;826;738;;M;Ainasoja Timo;Helsinki;FI;82;HELSINKI;
2017;V50;4:44:53.0;827;739;;M;Kauhaniemi Tuomo;Vilppula;FI;54;VILPPULA;
2017;V50;4:45:09.3;828;740;;M;Friman Jose;Mikkeli;FI;83;Casemet / Casemet;
2017;V50;4:45:14.8;829;741;;M;Ropponen Pekka;Helsinki;FI;48;HELSINKI;
2017;V50;4:47:01.3;830;742;;M;Louhela Tuomas;Helsinki;FI;80;HELSINKI;
2017;V50;4:47:58.9;831;743;;M;Ström Johan;Espoo;FI;78;ESPO;
2017;V50;4:48:08.3;832;744;;M;Kari Jussi;Espoo;FI;59;HJOY Myynninvalmennus / Hjoy Myynninvalmennus;
2017;V50;4:48:36.9;833;745;;M;Hakala Nuutti;Hartola;FI;00;HARTOLA;
2017;V50;4:49:44.2;834;746;;M;Typpö Aapo;Ylivieska;FI;86;YLIVIESKA;
2017;V50;4:49:45.2;835;747;;M;Tyrväinen Valtter;Pirkkala;FI;95;PIRKKALA;
2017;V50;4:50:42.3;836;748;;M;Salmensuu Simo;Lahti;FI;78;LAHTI;
2017;V50;4:50:45.9;837;749;;M;Heikka Heikki;helsinki;FI;78;VANTAA;
2017;V50;4:51:05.7;838;750;;M;Christiansen Mika;Espoo;FI;65;ESPOO;
2017;V50;4:51:15.7;839;751;;M;Mattinen Jarkko;Vantaa;FI;79;VANTAA;
2017;V50;4:51:20.2;840;752;;M;Voivala Erkki;Sajaniemi;FI;70;SAJANIEMI;
2017;V50;4:51:36.6;841;753;;M;Leipziger Andreas;Halle;DE;64;HALLE;
2017;V50;4:51:50.0;842;754;;M;Angerer Norbert;Walding;AT;60;WALDING;
2017;V50;4:52:02.4;843;755;;M;Virtanen Markku;Lahti;FI;57;#oilonaction / #Oilonaction;
2017;V50;4:52:11.6;844;756;;M;Villanen Karri;Inkoo;FI;85;ESPOO;
2017;V50;4:52:22.4;845;757;;M;Peltola Ari;Tirva;FI;71;TIRVA;
2017;V50;4:52:22.7;846;758;;M;Kokko Jan;Savero;FI;71;SAVERO;
2017;V50;4:52:55.0;847;;88;N;Uotila Mari;Kauniainen;FI;88;Siemens / Siemens;
2017;V50;4:53:00.0;848;;89;N;Saari Meri;Porvoo;FI;90;PORVOO;
2017;V50;4:53:00.1;849;759;;M;Saari Juho;Porvoo;FI;86;PORVOO;
2017;V50;4:53:43.9;850;760;;M;Kolkkanen Andrei;Turku;FI;74;Meyer Turku Oy / Meyer Turku Oy;
2017;V50;4:53:59.2;851;761;;M;Wiener Jay;San Francisco;US;55;SAN FRANCISCO;
2017;V50;4:56:53.2;852;762;;M;Marjosalmi Mikko;Vantaa;FI;82;Kellokosken Koneistus Racing Team / Kellokosken Koneistus Racing Team;
2017;V50;4:57:43.3;853;;90;N;Turlan Patrice;PARIS;FR;56;PARIS;
2017;V50;5:00:04.9;854;763;;M;Isotalo Heikki;Vantaa;FI;55;VANTAA;
2017;V50;5:00:07.1;855;764;;M;Lintula Sani;Tammela;FI;69;TAMMELA;
2017;V50;5:00:13.6;856;765;;M;Merzhvinskiy Sergey;Saint-Petersburg;RU;70;SAINT-PETERSBURG;
2017;V50;5:00:25.3;857;766;;M;Liljeroos Hannu;Hämeenlinna;FI;49;Hämeenlinna / Hämeenlinna;
2017;V50;5:00:49.1;858;767;;M;Arponen Ari-Pekka;Helsinki;FI;69;HELSINKI;
2017;V50;5:01:24.8;859;768;;M;Leivo Jarmo;Kuusankoski;FI;67;KUUSANKOSKI;
2017;V50;5:02:12.0;860;769;;M;Ahola Jouko;Kausala;FI;59;Halton / Halton;
2017;V50;5:04:05.6;861;770;;M;Malin Olli-Petteri;Heinola;FI;85;HEINOLA;
2017;V50;5:04:51.5;862;771;;M;Grönvall Ismo;Kouvola;FI;61;Halton / Halton;
2017;V50;5:05:36.8;863;772;;M;Sunila Lasse;Orajärvi;FI;59;ORAJÄRVI;
2017;V50;5:16:32.8;864;773;;M;Bloch Samuel;Brié et Angonnes;FR;93;BRIÉ ET ANGONNES;
2017;V50;5:16:33.4;865;774;;M;Bloch Laurent;Brié et Angonnes;FR;62;BRIÉ ET ANGONNES;
2017;V50;5:18:20.1;866;;91;N;Suojärvi Sanna;Hollola kk;FI;80;HOLLOLA KK;
2017;V50;5:18:20.2;867;;92;N;Miettinen Eine;Heinola;FI;84;HEINOLA;
2017;V50;5:18:44.6;868;;93;N;Hakala Pihla;Lahti;FI;94;HARTOLA;
2017;V50;5:18:50.7;869;775;;M;Hellman Bernt;Oxted, Surrey;FI;67;OXTED, SURREY;
2017;V50;5:18:50.9;870;776;;M;Huhta Heikki;Järvenpää;FI;54;JÄRVENPÄÄ;
2017;V50;5:22:18.5;871;777;;M;Suokari Juhani;VANHALINNA;FI;52;VANHALINNA;
2017;V50;5:25:16.7;872;778;;M;SARDÀ JOAQUIM;Castellbisbal;ES;57;CASTELLBISBAL;
2017;V50;5:27:42.1;873;;94;N;Salmela Mirjami;OITTI;FI;60;Padasjoen Yritys / Padasjoen Yritys;
2017;V50;5:29:19.6;874;779;;M;Orriols Puig Antoni;Vilanova de Sau;ES;53;VILANOVA DE SAU;
2017;V50;5:30:24.6;875;;95;N;Savolainen Maija;Leppävirta;FI;82;LEPPÄVIRTA;
2017;V50;5:32:19.8;876;780;;M;Inkeroinen Arto;Pirkkala;FI;79;PIRKKALA;
2017;V50;5:32:20.9;877;781;;M;Turkki Juha;Hollola;FI;86;HOLLOLA;
2017;V50;5:33:59.5;878;;96;N;Ainola Anna;Lahti;FI;94;HOLLOLA;
2017;V50;5:33:59.9;879;;97;N;Povoljajeff Ina;Lahti;FI;94;HOLLOLA;
2017;V50;5:34:28.4;880;782;;M;Ruohonen Esa;Lahti;FI;75;TUKHOLMA;
2017;V50;6:01:35.7;881;;98;N;Santasalo Sini;Espoo;FI;90;ESPOO;
2017;V50;6:51:07.5;882;783;;M;Nickel Rolf;Aschaffenburg;DE;57;ASCHAFFENBURG;
