2013;V20;1:04:04;1;1;;M;Jaros Tomas;Plzeň;CZ;93;LK Slovan Karlovy Vary;
2013;V20;1:04:32;2;2;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;;
2013;V20;1:04:33;3;3;;M;Andreev Konstantin;Medvegegorsk;RU;91;;
2013;V20;1:05:52;4;4;;M;Gynther Kimmo;Heinola;FI;67;;
2013;V20;1:05:53;5;5;;M;Ilyakhunov Aleksandr;St.Petersburg;RU;93;;
2013;V20;1:05:57;6;6;;M;Kuznetsov Andrey;Leningradin region;RU;92;;
2013;V20;1:06:01;7;7;;M;Likhach Alexey;Sankt-Petersburg;RU;73;;
2013;V20;1:06:35;8;8;;M;Nekrasov Daniil;Saint-Petersburg;RU;95;;
2013;V20;1:06:39;9;9;;M;Kamaryt Tomáš;Nejdek;CZ;88;LK Slovan Karlovy Vary;
2013;V20;1:06:40;10;10;;M;Zhuravlev Artur;Uhta;RU;96;;
2013;V20;1:08:15;11;11;;M;Paananen Timo;Tampere;FI;73;VR-yhtymä;
2013;V20;1:09:02;12;12;;M;Ivanov Evgeniy;St. Petersburg;RU;96;;
2013;V20;1:09:12;13;13;;M;Borodin Mikhail;Kirovsk;RU;84;Kirovsk-LenOblast;
2013;V20;1:09:24;14;14;;M;Järvinen Mikko;Jämsänkoski;FI;78;;
2013;V20;1:10:16;15;15;;M;Mazitov Timur;Sankt-Peterburg;RU;96;;
2013;V20;1:10:33;16;16;;M;Khamidullin Timur;Moscow region, Khimki, Starbeevo;RU;94;MADI;
2013;V20;1:11:04;17;17;;M;Khamidullin Aleksandr;Moscow region, Khimki, Starbeevo;RU;96;MADI;
2013;V20;1:12:01;18;18;;M;Zhurkin Maxim;Moscow;RU;78;;
2013;V20;1:12:03;19;19;;M;Sokolov Alexey;St. Petersburg;RU;77;;
2013;V20;1:13:03;20;;1;N;Muukka Petra;LAHTI;FI;86;Kouvolan Hiihtoseura;
2013;V20;1:14:40;21;20;;M;Valjus Esa;Hukkala;FI;83;;
2013;V20;1:14:50;22;21;;M;Huovi Petri;Kouvola;FI;80;VR-yhtymä;
2013;V20;1:14:53;23;22;;M;Saarela Severi;Lahti;FI;94;Nastolan Naseva;
2013;V20;1:15:06;24;23;;M;Porokhov Maxim;Saint-Petersburg;RU;82;World Class;
2013;V20;1:15:35;25;24;;M;Yakovlev Pavel;St.Petersburg;RU;96;;
2013;V20;1:16:05;26;25;;M;Legomskiy Mikhail;Saint-Petersburg;RU;78;World Class;
2013;V20;1:16:25;27;26;;M;Kokkonen Teemu;Imatra;FI;96;Imatran Urheilijat;
2013;V20;1:17:54;28;27;;M;Pisarev Oleg;St. Petersburg;RU;66;;
2013;V20;1:18:55;29;28;;M;Kotala Ilkka;Rovaniemi;FI;54;Ounasvaaran Hiihtoseura;
2013;V20;1:20:35;30;29;;M;Pokladok Oleg;Saint-Peterburg;RU;75;;
2013;V20;1:20:42;31;30;;M;Serov Roman;St.-Petersburg;RU;68;World Class;
2013;V20;1:20:56;32;31;;M;Storbacka Tony;Kokkola;FI;60;;
2013;V20;1:21:20;33;;2;N;Järvinen Elina;Jämsänkoski;FI;73;;
2013;V20;1:22:04;34;32;;M;Strzyczkowski Maciej;Warsaw;PL;95;;
2013;V20;1:22:14;35;33;;M;Tazaki Fujio;Tokyo;JP;63;JAPAN;
2013;V20;1:22:29;36;34;;M;Ojala Petri;Järvenpää;FI;77;Trzan Runners;
2013;V20;1:22:35;37;35;;M;Markkanen Jouko;Halikko;FI;68;;
2013;V20;1:22:42;38;36;;M;Pulkkinen Kauko;Tunkkari;FI;52;;
2013;V20;1:22:50;39;;3;N;Kashirina Tatiana;Syktyvkar;RU;70;VINEV;
2013;V20;1:23:11;40;37;;M;Flinkman Jarmo;Lahti;FI;63;Oilon Oy;
2013;V20;1:23:18;41;38;;M;Muravykh Denis;S-Petersburg;RU;79;;
2013;V20;1:23:26;42;39;;M;Konu Juhani;Helsinki;FI;68;Vantaan Hiihtoseura;
2013;V20;1:23:27;43;40;;M;Harkov Sergei;Lappeenranta;RU;47;INUS;
2013;V20;1:24:06;44;41;;M;Plotnikov Ivan;Lahti;RU;84;;
2013;V20;1:24:18;45;42;;M;Antila Juuso;Turku;FI;86;Ylivieskan Kuula;
2013;V20;1:24:33;46;43;;M;Turunen Jani;Helsinki;FI;72;;
2013;V20;1:24:47;47;;4;N;Prischepa Olesya;;RU;93;;
2013;V20;1:24:50;48;44;;M;Artamonov Dmitry;St. Petersburg;RU;85;skisport.ru;
2013;V20;1:25:06;49;;5;N;Sulander Janita;Lahti;FI;93;;
2013;V20;1:25:31;50;45;;M;Tünnermann Dirk;Seesen;DE;55;MTV Seesen;
2013;V20;1:26:16;51;46;;M;Pirjola Vesa;Ohkola;FI;61;Ohkolan Oka;
2013;V20;1:26:23;52;;6;N;Hyyppä Mari;Jyväskylä;FI;69;;
2013;V20;1:27:09;53;47;;M;Kozmov Aleksandr;Kirovsk, Leningradskaya obl.;RU;46;;
2013;V20;1:27:20;54;;7;N;Vinogradova Natalia;Leningradskay oblast, Viborg;RU;69;Start-Nikolskoe;
2013;V20;1:27:56;55;48;;M;Nevalainen Henri;Vantaa;FI;82;;
2013;V20;1:28:16;56;49;;M;Airosalo Joni;Mikkeli;FI;96;;
2013;V20;1:28:33;57;;8;N;Bokovikova Nina;Syktyvkar;RU;58;VINEV;
2013;V20;1:28:41;58;;9;N;Amosiiskaya Olga;Saint-Petersburg;RU;77;Priboy;
2013;V20;1:28:48;59;50;;M;Airosalo Jarmo;Mikkeli;FI;61;;
2013;V20;1:28:51;60;51;;M;Rouvila Sami;Hämeenlinna;FI;76;Lammin Betoni Oy;
2013;V20;1:29:04;61;52;;M;Vaakanainen Veijo;Turku;FI;91;;
2013;V20;1:29:08;62;53;;M;Vasilev Evgeniy;Saint-Petersburg;RU;80;Priboj ski club;
2013;V20;1:29:09;63;;10;N;Krastashevskaya Irina;St. Petersburg;RU;76;SkiLedy.ru;
2013;V20;1:29:14;64;;11;N;Kuosmanen Heta;Pälkäne;FI;82;;
2013;V20;1:29:30;65;;12;N;Musakka Iina;Tuusula;FI;85;;
2013;V20;1:29:47;66;54;;M;Turpeinen Pekka;Vantaa;FI;66;TeliaSonera Finland;
2013;V20;1:29:51;67;;13;N;Likhach Olga;Sankt-Petersburg;RU;79;RLM;
2013;V20;1:29:52;68;;14;N;Parkhomenko Zhanna;Saint-Petersburg;RU;71;SPb Sosnovo;
2013;V20;1:29:56;69;55;;M;Fretland Lars Atle;Sogndal;NO;49;PWT Travel;
2013;V20;1:30:04;70;56;;M;Kokkonen Ahti;Imatra;FI;58;;
2013;V20;1:30:13;71;57;;M;Misharev Vasiliy;Saint-Petersburg;RU;74;Baltic Star;
2013;V20;1:30:13;72;;15;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2013;V20;1:30:33;73;;16;N;Tähkäpää Anne;Helsinki;FI;92;;
2013;V20;1:30:39;74;58;;M;Mukk Aare;Tallinn;EE;67;;
2013;V20;1:30:43;75;59;;M;Zavadskiy Nikita;Karelij Petroskoi;RU;95;;
2013;V20;1:30:46;76;60;;M;Slezini Boris;Russia St.Peterburg;RU;69;;
2013;V20;1:30:49;77;61;;M;Palosuo Heikki;Helsinki;FI;51;Pakilan Veto;
2013;V20;1:31:39;78;62;;M;Vesterinen Timo;Mäntsälä;FI;71;Sonera;
2013;V20;1:31:42;79;;17;N;Nieminen Emmi;Helsinki;FI;91;;
2013;V20;1:31:48;80;63;;M;Rantala Jouni;Kangasala;FI;72;;
2013;V20;1:32:08;81;;18;N;Lantratova Aleksandra;Saint-Petersburg;RU;83;St.Petersburg;
2013;V20;1:32:08;82;;19;N;Aalto-Lehtelä Katariina;PUUPPOLA;FI;71;HUHTASUON HIIHTO 2000;
2013;V20;1:32:18;83;;20;N;Vakhnina Lyubov;Syktyvkar;RU;59;VINEV;
2013;V20;1:32:55;84;64;;M;Sompi Jouni;Heinola;FI;81;;
2013;V20;1:33:15;85;65;;M;Korpinen Joni;Lohja;FI;87;;
2013;V20;1:33:19;86;66;;M;Vetchinnikov Slava;Vantaa;RU;84;;
2013;V20;1:33:19;87;;21;N;Saarinen Kristiina;Espoo;FI;67;Espoon Hiihtoseura;
2013;V20;1:33:19;88;67;;M;Lehtelä Markku;PUUPPOLA;FI;67;Huhtasuon Hiihto 2000;
2013;V20;1:33:35;89;68;;M;Toivanen Juha;NSW Australia, 070284;FI;84;Team Kemppi;
2013;V20;1:34:03;90;;22;N;Davidenko Anastasia;Sankt-Peterburg, Sestroretsk;RU;95;;
2013;V20;1:34:15;91;69;;M;Lahtinen Jussi;Lahti;FI;67;;
2013;V20;1:34:21;92;;23;N;Mäkinen Hanna;Espoo;FI;82;;
2013;V20;1:34:25;93;70;;M;Krastashevskiy Kirill;LO;RU;96;;
2013;V20;1:34:26;94;71;;M;Levanen Markku;Lahti;FI;68;Dieffenbacher Panelboard Oy;
2013;V20;1:34:27;95;;24;N;Salonen Kirsi;Jyväskylä;FI;77;;
2013;V20;1:34:33;96;72;;M;Erofeev Aleksandr;Moscow;RU;56;;
2013;V20;1:34:55;97;;25;N;Ttryndina Nikol;Moscow;RU;96;;
2013;V20;1:35:03;98;73;;M;Valli Ulo;Joutsa;FI;55;;
2013;V20;1:35:10;99;;26;N;Rannanjärvi Sonja-Sofia;Jyväskylä;FI;90;Ylistaron Kilpa-Veljet;
2013;V20;1:35:19;100;74;;M;Siltala Perttu;Turenki;FI;90;;
2013;V20;1:36:20;101;75;;M;Rudnev Aleksandr;Medvezegorsk;RU;69;;
2013;V20;1:36:33;102;;27;N;Serkelä Kaisu;Hollola;FI;69;;
2013;V20;1:36:36;103;;28;N;Shcheglova Natalia;LO;RU;79;SkiLedy.ru;
2013;V20;1:36:47;104;;29;N;Hirvonen Leena;Vääksy;FI;68;;
2013;V20;1:37:01;105;76;;M;Kantola Markus;Tuusula;FI;65;;
2013;V20;1:37:05;106;77;;M;Khadzhinov Sergey;Sankt-Petersburg;GR;58;;
2013;V20;1:37:13;107;78;;M;Savolainen Juha-Pekka;Lahti;FI;96;Lahti;
2013;V20;1:37:33;108;79;;M;Sukhotin Matvey;Lahti;FI;96;-;
2013;V20;1:38:30;109;;30;N;Taimisto Kirsi;Hollola;FI;65;;
2013;V20;1:38:44;110;80;;M;Ilushin Arseny;St.Petersburg;RU;71;;
2013;V20;1:38:47;111;81;;M;Gusev Konstantin;St.Petersburg;RU;88;;
2013;V20;1:38:47;112;82;;M;Uotila Jesse;KUUSANKOSKI;FI;88;;
2013;V20;1:39:12;113;;31;N;Salo Jenni;Helsinki;FI;96;EVT;
2013;V20;1:39:13;114;;32;N;Myllys Katja;Vantaa;FI;70;SU-37;
2013;V20;1:39:16;115;83;;M;Kainulainen Juha-Matti;Lammi;FI;80;Lammin Betoni Oy;
2013;V20;1:39:52;116;84;;M;Purtsi Jarno;Lahti;FI;81;Mobra;
2013;V20;1:40:01;117;85;;M;Karsikas Jukka;Helsinki;FI;86;;
2013;V20;1:40:02;118;86;;M;Harilainen Arsi;Espoo;FI;51;;
2013;V20;1:40:05;119;;33;N;Zolotykh Ekaterina;Saint-Petersburg;RU;72;GoldTeam;
2013;V20;1:40:06;120;87;;M;Tahko Riku;Porvoo;FI;84;;
2013;V20;1:40:46;121;;34;N;Ristavaara Virpi;Vantaa;FI;77;;
2013;V20;1:41:14;122;88;;M;Helmi Petri;Mikkeli;FI;84;;
2013;V20;1:41:17;123;89;;M;Kerola Sampo;Helsinki;FI;78;AC Lammas;
2013;V20;1:41:19;124;;35;N;Säkkinen Jenna;Helsinki;FI;89;SLmepa;
2013;V20;1:41:35;125;90;;M;Andreev Vladimir;Medvezegorsk;RU;69;;
2013;V20;1:41:37;126;91;;M;Luukkonen Markus;Hollola;FI;77;Mediatalo Esa;
2013;V20;1:41:40;127;92;;M;Gerkman Kari;Laukkoski;FI;62;liikunta ja terveyspalvelut Kuntolisä;
2013;V20;1:41:43;128;93;;M;Uusitalo Arvo;Järvenpää;FI;62;;
2013;V20;1:41:50;129;94;;M;Savin Nikolay;Moscow;RU;65;Moscow;
2013;V20;1:41:52;130;95;;M;Kivimäki Mikko;Hollola;FI;74;Hollolan Urheilijat 46;
2013;V20;1:41:54;131;;36;N;Alanko Riikka;Heinola;FI;84;;
2013;V20;1:41:55;132;;37;N;Järvinen Anmari;Lahti;FI;93;Urheilukoulu;
2013;V20;1:42:24;133;96;;M;Sippola Jaakko;Vantaa;FI;76;;
2013;V20;1:42:32;134;;38;N;Gfeller Helen;Baden;CH;62;Kontiki-Saga Reisen;
2013;V20;1:42:38;135;97;;M;Manninen Olli;HELSINKI;FI;85;;
2013;V20;1:43:01;136;98;;M;Butakhin Alexey;Sankt-Peterburg;RU;77;;
2013;V20;1:43:06;137;;39;N;Luokkanen Sinikka;Riihimäki;FI;63;ViisNollaTeam;
2013;V20;1:43:11;138;99;;M;Zaytsev Vladimir;Saint-Petersburg;RU;89;;
2013;V20;1:43:14;139;100;;M;Molik Przemyslaw;Helsinki;PL;83;;
2013;V20;1:43:17;140;101;;M;Keränen Keijo;Tuusula;FI;77;Paijala Athletics;
2013;V20;1:43:19;141;102;;M;Rihu Joni;Pilkanmaa;FI;88;Pelastajakurssi 81;
2013;V20;1:43:38;142;103;;M;Purho Heikki;HOLLOLA;FI;91;;
2013;V20;1:43:50;143;104;;M;Airo Paavo;Lahti;FI;90;;
2013;V20;1:44:09;144;105;;M;Hirvonen Jari;Espoo;FI;58;IJKK;
2013;V20;1:44:10;145;;40;N;Burtceva Galina;St.Petersburg;RU;58;Chilovas Cross-country Skiing School;
2013;V20;1:44:11;146;;41;N;Ahonen Niina;36420;FI;88;;
2013;V20;1:44:15;147;;42;N;Viljaniemi Niina;Lahti;FI;89;;
2013;V20;1:44:18;148;;43;N;Yli-Malmi Kristiina;Lahti;FI;62;;
2013;V20;1:44:20;149;106;;M;Järvinen Mikko;Tammela;FI;74;;
2013;V20;1:45:03;150;;44;N;Lokinperä Tarja;Vantaa;FI;65;Vantaan Hiihtoseura;
2013;V20;1:45:06;151;;45;N;Kuosmanen Marjatta;Nuutilanmäki;FI;49;;
2013;V20;1:45:10;152;;46;N;Sukhanova Varvara;Moscow;RU;97;;
2013;V20;1:45:13;153;107;;M;Yli-Jaukkari Mikko;Metsäkorpi;FI;73;;
2013;V20;1:45:20;154;108;;M;Virtanen Petri;Hämeenlinna;FI;66;;
2013;V20;1:45:33;155;109;;M;Luzin Dmitry;Saint-Petersburg;RU;89;;
2013;V20;1:46:01;156;;47;N;Borevich Natalia;St. Petersburg;RU;69;;
2013;V20;1:46:08;157;;48;N;Luippunen Tiina;Lahti;FI;83;Halton Marine Oy;
2013;V20;1:46:44;158;110;;M;Luukkainen Miikka;Jyväskylä;FI;75;Tieto Juoksukerho;
2013;V20;1:46:50;159;111;;M;Borisov Andrey;Saint-Petersburg;RU;64;;
2013;V20;1:47:18;160;112;;M;Hietala Kauko;09120 Karjalohja;FI;57;;
2013;V20;1:47:20;161;;49;N;Beletskaya Elena;Saint-Petersburg;RU;60;;
2013;V20;1:47:21;162;113;;M;Markachev Alexey;Moscow;RU;66;;
2013;V20;1:47:48;163;114;;M;Beaujon Alexis;Goux Les Usiers;FR;92;;
2013;V20;1:47:57;164;115;;M;Leppiniemi Sami;JYVÄSKYLÄ;FI;79;Kelan liikuntaseura;
2013;V20;1:48:06;165;;50;N;Turuka Aiga;Helsinki;LV;;ECHA;
2013;V20;1:48:19;166;116;;M;Lepistö Ville Matti;Lahti;FI;77;BE Group OY AB;
2013;V20;1:48:20;167;117;;M;Simula Sakari;Mikkeli;FI;74;Synapsin Syke;
2013;V20;1:48:21;168;118;;M;Lappalainen Antti;Hollola;FI;60;;
2013;V20;1:48:31;169;;51;N;Lahdelma Anne;MERTIE;FI;70;Kärkölän Kisa-veikot ry;
2013;V20;1:48:43;170;119;;M;Laquist John;Hollola KK;FI;75;;
2013;V20;1:49:06;171;;52;N;Tulokas Ritva;Lahti;FI;62;;
2013;V20;1:49:23;172;;53;N;Aho Kirsi;Lahti;FI;72;Orima-tuote oy;
2013;V20;1:49:30;173;120;;M;Kuusela Mikko;Lahti;FI;71;Oilon Oy;
2013;V20;1:49:58;174;;54;N;Rantanen Mari;Pornainen;FI;74;;
2013;V20;1:50:14;175;;55;N;Nikander Satu;Nastola;FI;81;Nastolan Naseva;
2013;V20;1:50:36;176;;56;N;Paljakka Jutta;Kuusankoski;FI;81;;
2013;V20;1:50:50;177;121;;M;Karjalainen Mika;Maakeski;FI;73;;
2013;V20;1:51:03;178;122;;M;Peura Pekka;jyäskylä;FI;65;;
2013;V20;1:51:47;179;;57;N;Holopainen Kristina;Tuusula;FI;66;;
2013;V20;1:51:48;180;123;;M;Kadyrmaev Marat;St.-Petersburg;RU;60;World Class;
2013;V20;1:52:12;181;;58;N;Berg Nora;Helsinki;FI;84;Sport club Lynx;
2013;V20;1:52:20;182;;59;N;Seppälä Hanna;Helsinki;FI;78;;
2013;V20;1:52:21;183;124;;M;Bondarev Yuri;Saint-Petersburg;RU;61;Jetbrains;
2013;V20;1:52:26;184;125;;M;Malkin Sergey;Saint-Petersburg;RU;70;;
2013;V20;1:52:37;185;126;;M;Vastamäki Raimo;Turenki;FI;43;Turenki;
2013;V20;1:53:19;186;127;;M;Thøgersen Bille;Allerød;DK;45;;
2013;V20;1:53:28;187;128;;M;Afanasiev Sergey;Saint-Petersburg;RU;69;Priboj ski club;
2013;V20;1:53:48;188;129;;M;Remmi Sami;Lahti;FI;75;;
2013;V20;1:53:53;189;130;;M;Tervo Juha;JÄMSÄ;FI;78;;
2013;V20;1:54:36;190;131;;M;Herttua Raimo;Helsinki;FI;78;;
2013;V20;1:54:49;191;;60;N;Huhtanen Riina;Nastola;FI;94;;
2013;V20;1:54:52;192;;61;N;Saukkonen Eija;Puumala;FI;59;;
2013;V20;1:55:01;193;132;;M;Kariluoto Mika;järvenpää;FI;76;;
2013;V20;1:55:05;194;133;;M;Karonen Miro;Orimattila;FI;96;;
2013;V20;1:55:44;195;134;;M;Rodi Arvo;Kose;EE;46;;
2013;V20;1:55:48;196;;62;N;Marttinen Aino;Heinola;FI;95;;
2013;V20;1:55:56;197;135;;M;van der Blom Don;Helsinki;NL;76;;
2013;V20;1:55:58;198;;63;N;Torvikoski Sanna;Helsinki;FI;75;;
2013;V20;1:56:06;199;136;;M;Krupp Gary;Minneapolis;US;53;;
2013;V20;1:56:08;200;137;;M;Lauren Markotapio;Vantaa;FI;72;;
2013;V20;1:56:17;201;138;;M;Luokkanen Seppo;Riihimäki;FI;55;Versowood;
2013;V20;1:56:21;202;;64;N;Salminen Kirsi;Porvoo;FI;77;;
2013;V20;1:56:23;203;;65;N;Haara Sanna;Vantaa;FI;74;Puijon soutajat;
2013;V20;1:56:31;204;;66;N;Kivivirta Veera;Helsinki;FI;85;;
2013;V20;1:56:44;205;;67;N;Rasimus Sanna;Niska-Pietilä;FI;83;;
2013;V20;1:56:55;206;139;;M;Valli Matti;Helsinki;FI;83;;
2013;V20;1:57:02;207;140;;M;Ursin Pasi;Kylmälä;FI;66;;
2013;V20;1:57:27;208;;68;N;Tölli Hanna-Riitta;Kerava;FI;89;KantturaTeam;
2013;V20;1:57:52;209;141;;M;Granholm Kaj;Helsinki;FI;73;Rastilan Ritolat;
2013;V20;1:57:56;210;;69;N;Talsi Eija;Helsinki;FI;54;North European Oil Trade Oy;
2013;V20;1:58:01;211;142;;M;Morellon Bernard;Gland;CH;49;;
2013;V20;1:58:03;212;;70;N;Chebotareva Alena;Saint-Petersburg;RU;86;;
2013;V20;1:58:35;213;143;;M;Matikainen Ari;Vantaa;FI;64;;
2013;V20;1:58:39;214;144;;M;Tero Viinikainen;Lappeenranta;FI;75;lievestuoreen sivakka;
2013;V20;1:58:58;215;;71;N;Vaaherma Eeva-Liisa;LAHTI;FI;63;;
2013;V20;1:59:04;216;;72;N;Yli-Hallila Terhi;Turku;FI;91;Turku;
2013;V20;1:59:10;217;;73;N;Ikonnikova Olga;Petrozavodsk;RU;68;;
2013;V20;1:59:20;218;;74;N;Markkola Anja;Kärkölä;FI;44;Kärkölän Kisaveikot;
2013;V20;1:59:24;219;;75;N;Ylimäki Jenni;Mäntsälä;FI;88;;
2013;V20;2:00:52;220;;76;N;Liikaluoma Marika;Nastola;FI;81;Novart Oy;
2013;V20;2:00:56;221;;77;N;Sievänen Johanna;Tampere;FI;;;
2013;V20;2:01:09;222;;78;N;Hyvärinen Jaana;Porlammi;FI;71;Porlammin Pyry;
2013;V20;2:01:28;223;145;;M;Kalinin Andrey;Saint-Petersburg Russia;RU;85;;
2013;V20;2:01:47;224;;79;N;Kotiranta Elina;Vantaa;FI;88;;
2013;V20;2:01:48;225;146;;M;Kotiranta Juha-Matti;Vantaa;FI;87;;
2013;V20;2:02:00;226;;80;N;Tiihonen Rea;Jyväskylä;FI;93;Urheilukoulu;
2013;V20;2:02:09;227;147;;M;Gots Vladimir;St.Petersburg;RU;46;Rogaining.spb.ru;
2013;V20;2:02:09;228;148;;M;Liukkonen Sami;Lahti;FI;76;;
2013;V20;2:02:40;229;;81;N;Viljamaa Sini;Helsinki;FI;91;KantturaTeam;
2013;V20;2:02:41;230;149;;M;Kinnunen Kai;Heinola;FI;76;;
2013;V20;2:02:49;231;;82;N;Jokiranta Satu;Järvenpää;FI;87;;
2013;V20;2:02:53;232;;83;N;Etu-Huitti Maija;Nousiainen;FI;57;Nousiainen;
2013;V20;2:02:55;233;150;;M;Elenius Christoffer;Espoo;FI;84;;
2013;V20;2:03:08;234;;84;N;Saarelainen Kristiina;Taipalsaari;FI;63;;
2013;V20;2:03:26;235;151;;M;Rudakov Vladimir;Sankt-Peterburg;RU;51;;
2013;V20;2:04:03;236;152;;M;Bloch Filip;Plzen;CZ;74;South Bohemia Ski Team;
2013;V20;2:04:05;237;;85;N;Lisitcyna Irina;ST-Peterburg;RU;71;;
2013;V20;2:04:35;238;;86;N;Samposalo Hanna;Kangasala;FI;78;;
2013;V20;2:04:44;239;153;;M;Akkanen Kimmo;Klaukkala;FI;79;;
2013;V20;2:05:20;240;154;;M;Petro Jermu;Pirkkala;FI;95;;
2013;V20;2:05:22;241;155;;M;Kataikko Jari;Lohja;FI;78;VMP Hiihtokoulu;
2013;V20;2:05:25;242;156;;M;Sillman Arjo Sakari;Vantaa;FI;76;;
2013;V20;2:05:29;243;157;;M;Laakkonen Jari;JYVÄSKYLÄ;FI;79;;
2013;V20;2:05:39;244;158;;M;Saarinen Sami-Petteri;Heinola;FI;88;Weckman Steel Oy;
2013;V20;2:05:53;245;;87;N;Kataikko Maria;Lohja;FI;75;VMP Hiihtokoulu;
2013;V20;2:06:09;246;159;;M;Doyu Hiroshi;Espoo;JP;70;NVIDIA;
2013;V20;2:06:13;247;;88;N;Tamminen Anna-Maria;Helsinki;FI;80;;
2013;V20;2:06:25;248;160;;M;Topra Matti;Lahti;FI;47;;
2013;V20;2:07:09;249;161;;M;Pösö Antti;Helsinki;FI;80;;
2013;V20;2:07:13;250;;89;N;Masalin Maila;Kärkölä;FI;67;;
2013;V20;2:07:39;251;162;;M;Toivonen Juha;Turku;FI;47;;
2013;V20;2:07:44;252;163;;M;Salonen Harri;Helsinki;FI;75;Sogeti Finland Oy;
2013;V20;2:07:54;253;164;;M;Laatinen Aleksi;Lahti;FI;96;;
2013;V20;2:07:54;254;;90;N;Tolvanen Riikka;Helsinki;FI;80;;
2013;V20;2:07:57;255;;91;N;Sinkkonen Niina;Lahti;FI;74;Sonera;
2013;V20;2:08:18;256;;92;N;Kotala Karoliina;Helsinki;FI;84;;
2013;V20;2:08:23;257;;93;N;Hokkanen Leena;Riihimäki;FI;68;;
2013;V20;2:08:26;258;;94;N;Riippa Tiina;VARKAUS;FI;66;;
2013;V20;2:08:31;259;;95;N;Suppi Johanna;Lahti;FI;80;;
2013;V20;2:08:36;260;165;;M;Peura Jussi;Jämsänkoski;FI;78;Jämsänkosken Ilves;
2013;V20;2:08:44;261;;96;N;Leppänen Terhi;Vantaa;FI;;;
2013;V20;2:08:58;262;;97;N;Khurri Ekaterina;Helsinki;RU;84;;
2013;V20;2:09:11;263;166;;M;Järvinen Ari;Jämsenkoski;FI;56;;
2013;V20;2:09:24;264;;98;N;Mannonen Hanna;Rajamäki;FI;66;NYK;
2013;V20;2:10:13;265;;99;N;Eisenfuehrer Yvonne;Aldrans;AT;82;tirol;
2013;V20;2:10:32;266;167;;M;Sandström Lars;Kruunupyy;FI;52;;
2013;V20;2:10:36;267;168;;M;Immonen Mikko;Vantaa;FI;81;;
2013;V20;2:10:45;268;;100;N;Sironen Taru;Jyväskylä;FI;80;Lievestuoreen Sivakka;
2013;V20;2:10:55;269;169;;M;Gureev Maxim;Saint-Petersburg;RU;63;Mile Sport;
2013;V20;2:10:58;270;170;;M;Elonen Jarkko;Espoo;FI;67;Tieto Juoksukerho;
2013;V20;2:11:02;271;;101;N;Gureeva Olga;Saint-Petersburg;RU;63;Mile Sport;
2013;V20;2:11:07;272;171;;M;Saalasti Teijo;ESPOO;FI;66;;
2013;V20;2:11:14;273;172;;M;Valli Kari;Helsinki;FI;52;;
2013;V20;2:11:39;274;173;;M;Korhonen Matias;Vantaa;FI;90;;
2013;V20;2:12:22;275;174;;M;Kalliomaa Markus;Vantaa;FI;63;;
2013;V20;2:12:37;276;;102;N;Karenius Jenni-Maria;mikkeli;FI;96;mikkelin tennis-88;
2013;V20;2:12:38;277;175;;M;Karenius Antti-Mikael;Tammisaari;FI;62;ekenäs tennis klubb;
2013;V20;2:13:15;278;176;;M;Koskimies Janne;Helsinki;FI;72;;
2013;V20;2:13:23;279;;103;N;Glinina Irina;St. Petersburg;RU;64;Repa;
2013;V20;2:14:22;280;;104;N;Aalto Anne;Helsinki;FI;77;;
2013;V20;2:14:39;281;;105;N;Jussila Helena;Lahti;FI;81;Päijät-Hämeen poliisilaitos;
2013;V20;2:15:24;282;177;;M;Parviainen Eino;VANTAA;FI;43;;
2013;V20;2:15:26;283;178;;M;Suominen Mikko;Hollola;FI;82;Team Kemppi;
2013;V20;2:15:32;284;;106;N;Nurminen Marika;Lahti;FI;69;;
2013;V20;2:15:41;285;179;;M;Haimi Markku;Lahti;FI;;;
2013;V20;2:15:49;286;;107;N;Hernesniemi Pauliina;Muurla;FI;82;;
2013;V20;2:16:08;287;;108;N;Hirvonen Tiina;Lahti;FI;83;;
2013;V20;2:16:09;288;;109;N;Nummela Heidi;Espoo;FI;70;;
2013;V20;2:16:17;289;;110;N;Parviainen Mirja;VANTAA;FI;48;;
2013;V20;2:16:18;290;;111;N;Yakovleva Olga;St. Petersburg;RU;92;Priboy;
2013;V20;2:16:22;291;180;;M;Pimiä Tenho;siuro;FI;70;;
2013;V20;2:16:46;292;;112;N;Mäenpää Heidi;Vantaa;FI;81;;
2013;V20;2:16:46;293;;113;N;Lauren Pirjo;Vantaa;FI;62;;
2013;V20;2:17:40;294;;114;N;Shafronovskaja Anastasia;Dubna, Moscow Region;RU;90;;
2013;V20;2:17:41;295;181;;M;Kiviranta Tommi;Lohja;FI;70;VMP Hiihtokoulu;
2013;V20;2:17:44;296;;115;N;Jäämeri Marja;Helsinki;FI;64;;
2013;V20;2:19:15;297;;116;N;Rantanen Ulla;Espoo;FI;68;;
2013;V20;2:19:41;298;182;;M;Tervonen Harri;Lahti;FI;82;;
2013;V20;2:19:41;299;183;;M;Kiviniitty Miikka;Lahti;FI;85;;
2013;V20;2:20:19;300;184;;M;Brännkärr Aaron;Nedervetil;FI;96;;
2013;V20;2:20:35;301;;117;N;Sauzay Veronique;Monestrol;FR;72;;
2013;V20;2:20:46;302;;118;N;Hyvönen Susanna;Mäntsälä;FI;76;Mäntsälän Urheilijat;
2013;V20;2:21:18;303;185;;M;Cattaneo Paolo;Como;IT;55;SCI CLUB MARCIALONGA;
2013;V20;2:21:59;304;186;;M;Havo Ari;Lahti;FI;57;Formeca;
2013;V20;2:22:35;305;187;;M;Sorri Tuukka;Tuusula;FI;80;;
2013;V20;2:23:15;306;188;;M;Räsänen Juha;Lahti;FI;68;Orima-tuote oy;
2013;V20;2:26:54;307;189;;M;Määttä Petri;Nummela;FI;90;;
2013;V20;2:27:05;308;;119;N;Hätonen Salla;Lahti;FI;96;;
2013;V20;2:28:42;309;190;;M;Lähteenmäki Jaakko;Espoo;FI;61;;
2013;V20;2:29:37;310;191;;M;Zmushko Sergey;St.-Peterburg;RU;66;;
2013;V20;2:29:48;311;;120;N;Mandelin Katariina;Lahti;FI;67;TOOLPOINT;
2013;V20;2:30:20;312;;121;N;Vainio Oona;Helsinki;FI;86;Team Silakat;
2013;V20;2:30:27;313;;122;N;Lehtonen Linnea;Helsinki;FI;87;;
2013;V20;2:31:27;314;192;;M;Lainpelto Tero;Haarajoki;FI;75;Lievestuoreen Sivakka;
2013;V20;2:32:14;315;193;;M;Jordman Mikko;Vihti;FI;62;;
2013;V20;2:33:45;316;194;;M;Rautiainen Veli;Pori;FI;48;;
2013;V20;2:34:16;317;;123;N;Harilainen Anne;Espoo;FI;54;;
2013;V20;2:34:33;318;195;;M;Kokkonen Juha;Lahti;FI;79;;
2013;V20;2:35:55;319;;124;N;Kurhinen Minna;Nastola;FI;73;;
2013;V20;2:35:58;320;;125;N;Salminen Heli;Helsinki;FI;82;;
2013;V20;2:36:01;321;196;;M;Laulainen Antti;Jämsä;FI;94;;
2013;V20;2:36:04;322;197;;M;Jatkola Jarmo;Jämsä;FI;94;CST;
2013;V20;2:36:21;323;198;;M;Nummela Harri;Espoo;FI;68;;
2013;V20;2:36:51;324;199;;M;Lukyanov Dmitry;Belgorodskaya obl, c. Novaya Tavolganka;RU;75;;
2013;V20;2:37:27;325;200;;M;Karonen Vesa;Orimattila;FI;71;Lahden Ahkera;
2013;V20;2:37:42;326;;126;N;Hietala Vilma;Kuusankoski;FI;86;;
2013;V20;2:38:08;327;;127;N;Rodionova Irina;SPb;RU;61;;
2013;V20;2:38:56;328;;128;N;Björk Arja;Lappeenranta;FI;;;
2013;V20;2:39:11;329;201;;M;Parkkinen Jarmo;MIKKELI;FI;66;;
2013;V20;2:39:42;330;202;;M;Määttä Seppo;Siilinjärvi;FI;67;;
2013;V20;2:40:19;331;;129;N;Lindblom Petra;Jokela;FI;73;;
2013;V20;2:40:32;332;;130;N;Sihvonen Virva;Hollola;FI;57;TOOLPOINT;
2013;V20;2:40:33;333;;131;N;Krok Jaana;Vantaa;FI;70;;
2013;V20;2:40:33;334;;132;N;Talja jenni;kormu;FI;82;NYK;
2013;V20;2:41:11;335;;133;N;Khamidullina Irina;Moscow region, Khimki, Starbeevo;RU;68;MADI;
2013;V20;2:41:44;336;203;;M;Falikov Denis;Podporozhye;RU;84;;
2013;V20;2:43:58;337;;134;N;Miikki Aino;Savonlinna;FI;48;NOJANMAAN NOPSA;
2013;V20;2:46:22;338;;135;N;Lahnalampi Raili;Helsinki;FI;57;;
2013;V20;2:47:49;339;204;;M;Korpinen Rauno;Lohja;FI;59;;
2013;V20;2:49:10;340;205;;M;Seppinen Pertti;Veikkola;FI;65;Kirkkonummen Hiihtoseura;
2013;V20;2:49:24;341;;136;N;Penttilä Sari;Lahti;FI;74;PÄIJÄT-HÄMEEN RAKENNUSPALVELU OY;
2013;V20;2:49:36;342;;137;N;Tatzelt Juliana;Cottbus;DE;89;;
2013;V20;2:49:50;343;;138;N;Lundahl Meri;Espoo;FI;86;;
2013;V20;2:52:13;344;;139;N;Rumyantseva Anna;;RU;96;;
2013;V20;2:53:33;345;;140;N;Kauppinen Lea;Lahti;FI;84;;
2013;V20;2:56:31;346;;141;N;Miroshnichenko Svetlana;St. Petersburg;RU;79;;
2013;V20;3:02:09;347;;142;N;Petro Noora;Espoo;FI;86;;
2013;V20;3:02:29;348;;143;N;Handolin-Kiilo Heidi;Hyvinkää;FI;84;Nurmijärven hiihtoseura (NHS);
2013;V20;3:03:26;349;;144;N;Aittakorpi Anne;Vantaa;FI;83;Nurmijärven hiihtoseura (NHS);
2013;V20;3:06:18;350;;145;N;Kempel Greete;Tartu;EE;88;;
2013;V20;3:08:12;351;206;;M;Jormanainen Aki;Lahti;FI;79;Team Kemppi;
2013;V20;3:12:45;352;207;;M;Utriainen Antti-Jussi;Lahti;FI;81;;
2013;V20;3:34:07;353;208;;M;Abdulgamidov Ruslan;;RU - RUSSIAN FEDERATION;65;;
2013;V20;3:46:12;354;209;;M;Innanen Mikko;Kouvola;FI;63;Itä-Suomen Sotilasläänin Esikunta;
2013;V20;4:00:22;355;;;M;Gordeev Alexey;;RU;;;
2013;V20;4:08:30;356;;146;N;Caviet Nancy Lucienne;Dokkum;NL;50;Nederlandse Ski Vereniging;
