2009;V50;2:02:50;1;;;M;Varis Kari;Joensuu;FI;83;Joensuun Kataja Ry;
2009;V50;2:02:50;2;;;M;Suokko Samuli;Tampere;FI;84;Valkeakosken Haka;
2009;V50;2:02:50;3;;;M;Holappa Esa;Lohja;FI;82;Inarin Yritys;
2009;V50;2:02:50;4;;;M;Gustafsson Joachim;Gammelby;FI;80;;
2009;V50;2:02:52;5;;;M;Huopana Tuomas;Perho;FI;84;;
2009;V50;2:02:52;6;;;M;Möse Andreas;Reinhardsried;DE;79;Team König Ludwig Lauf;
2009;V50;2:02:58;7;;;M;Ylönen Petri;Hyvinkää;FI;71;;
2009;V50;2:03:35;8;;;M;Westerlund Niklas;Pargas;FI;75;Pargas IF / Team Puhvelit;
2009;V50;2:03:36;9;;;M;Gustafsson Johan;Gammelby;FI;82;;
2009;V50;2:04:44;10;;;M;Niskanen Iiro;Lempäälä;FI;87;Lempäälän Kisa;
2009;V50;2:06:47;11;;;M;Mäki Markku;Jämsä;FI;64;;
2009;V50;2:07:11;12;;;M;Mäkinen Antti;Kerava;FI;73;;
2009;V50;2:07:14;13;;;M;Uusitalo Tero;Espoo;FI;70;Vantaan Hiihtoseura;
2009;V50;2:07:19;14;;;M;Kosonen Antti;Lappeenranta;FI;80;;
2009;V50;2:07:24;15;;;M;Dzussojev Viktor;Segeza;RU;62;;
2009;V50;2:07:29;16;;;M;Hartonen Jukka;Sotkamo;FI;69;VO2 tiimi;
2009;V50;2:07:31;17;;;M;Mannerkivi Jaakko;Lahti;FI;87;;
2009;V50;2:07:34;18;;;M;Miettinen Tuukka;Jyväskylä;FI;82;Joensuun Kataja Ry;
2009;V50;2:07:35;19;;;M;Kinnunen Ville;Lohja;FI;82;Joutsan Pommi;
2009;V50;2:08:01;20;;;M;Ikonen Mikko;Helsinki;FI;86;VHS;
2009;V50;2:08:27;21;;;M;Tervo Tuomas;Tampere;FI;83;;
2009;V50;2:09:56;22;;;M;Nurmi Kari;Pornainen;FI;61;Laukkosken Taimi;
2009;V50;2:11:27;23;;;M;Junkkari Juha;Husula;FI;70;;
2009;V50;2:11:27;24;;;M;Kondratyev Alexey;Petrozavodsk;RU;70;;
2009;V50;2:11:36;25;;;M;Kuusinen Petri;Hämeenlinna;FI;68;Turengin Sarastus;
2009;V50;2:11:49;26;;;M;Somppi Mika;Lahti;FI;66;MAXIM;
2009;V50;2:11:52;27;;;M;Makarov Alexey;St-Petersburg;RU;67;;
2009;V50;2:11:53;28;;;M;Dorin Dmitry;S-Petersburg;RU;72;Moroz Ski Team;
2009;V50;2:12:08;29;;;M;Aspinen Samuli;Lahti;FI;87;;
2009;V50;2:12:08;30;;;M;Maukkonen Patrik;Sipoo;FI;70;Laukkosken Taimi;
2009;V50;2:12:10;31;;;M;Riissanen Jani;Espoo;FI;74;;
2009;V50;2:12:14;32;;;M;Kozenkov Denis;Konosha, Arkhangelsk region;RU;74;;
2009;V50;2:12:17;33;;;M;Varis Timo;Joensuu;FI;82;PKarPr;
2009;V50;2:12:24;34;;;M;Pääkkönen Matti;Riihikoski;FI;65;Suvituulitiimi Turku;
2009;V50;2:12:25;35;;;M;Kilpeläinen Mika;Vahto;FI;68;Lännen Tractors Oy;
2009;V50;2:12:44;36;;;M;Ruuskanen Antti;Rajamäki;FI;86;;
2009;V50;2:12:55;37;;;M;Koski Rauno;sastamala;FI;66;;
2009;V50;2:12:56;38;;;M;Komlev Yuriy;Odintzovo;RU;67;;
2009;V50;2:13:05;39;;;N;Alusniemi Sini;Jyväskylä;FI;81;Squeezy-team;
2009;V50;2:13:55;40;;;M;Leinonen Mika;Kuopio;FI;75;;
2009;V50;2:14:40;41;;;M;Tielinen Vesa;Taavetti;FI;67;;
2009;V50;2:14:43;42;;;M;Kiselev Oleg;Murmansk;RU;69;;
2009;V50;2:15:38;43;;;M;ELIASSEN NILS A;BJØRNEVATN;NO;52;;
2009;V50;2:16:33;44;;;M;Rõuk Margus;Vinni;EE;83;;
2009;V50;2:16:33;45;;;M;Nurmi Janne-Pekka;Laukkoskei;FI;67;Laukkosken Taimi;
2009;V50;2:18:22;46;;;M;Pöllänen Juha;Naantali;FI;70;Suvituulitiimi Turku;
2009;V50;2:19:14;47;;;M;Salokannel Ossi;Porvoo;FI;69;Muurikkalan Kaiku;
2009;V50;2:20:01;48;;;M;Lammi Joni;Helsinki;FI;80;Tieto Juoksukerho;
2009;V50;2:20:04;49;;;M;Väisänen Marko;Lahti;FI;71;;
2009;V50;2:20:32;50;;;M;Riissanen Timo;Paattinen;FI;79;Karinaisten Kunto;
2009;V50;2:20:35;51;;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;KORGI GT;
2009;V50;2:20:35;52;;;M;Kilk Ain;Saue vald Riisipere;EE;67;;
2009;V50;2:20:39;53;;;M;Beizerov Igor;St-Petersburg;RU;63;KORGI GT;
2009;V50;2:20:45;54;;;M;Sokolov Alexey;St. Petersburg;RU;77;KORGI GT;
2009;V50;2:20:45;55;;;M;Pisano Toni;Oulu;FI;75;Icecapital;
2009;V50;2:20:46;56;;;M;Kivioja Kimmo;Pori;FI;72;;
2009;V50;2:20:49;57;;;M;Barkalov Andrey;Leningradskaya region, Kuzmolovo;RU;79;Moroz Ski Team;
2009;V50;2:20:52;58;;;N;Gusenkova Olesya;Moscow;RU;86;;
2009;V50;2:21:14;59;;;M;Virtanen Antti;Riihimäki;FI;68;Riihimäen kaupunki;
2009;V50;2:21:16;60;;;M;Pinchuk Viktor;Virolahti;RU;67;;
2009;V50;2:21:21;61;;;M;Churin Sergey;Krasnogorsk;RU;74;;
2009;V50;2:21:32;62;;;M;Lieto Panu;Jyväskylä;FI;82;PIONR;
2009;V50;2:23:22;63;;;M;Enqvist Anssi;HELSINKI;FI;84;;
2009;V50;2:23:25;64;;;M;Halttunen Marko;Koivula;FI;68;;
2009;V50;2:23:48;65;;;M;Pinola Jukka;Veikkola;FI;77;Team Intersport;
2009;V50;2:24:09;66;;;M;Korvenranta Mika;Lahti;FI;88;;
2009;V50;2:24:34;67;;;N;Pollari Terhi;Jyväskylä;FI;84;;
2009;V50;2:24:34;68;;;M;Etelämäki Keijo;Ylitornio;FI;65;;
2009;V50;2:24:44;69;;;M;Yliluoma Ville;Ylivieska;FI;87;;
2009;V50;2:24:50;70;;;M;Simonen Mikko;Voikkaa;FI;67;;
2009;V50;2:24:53;71;;;M;Pesonen Pauli;Turku;FI;54;Suvituulitiimi Turku;
2009;V50;2:24:58;72;;;M;Tompuri Ari;Mikkeli;FI;64;;
2009;V50;2:25:15;73;;;M;Wihlman Niklas;KAARINA;FI;85;;
2009;V50;2:25:17;74;;;M;Floris Giancarlo;Demonte (Cuneo);IT;65;;
2009;V50;2:25:20;75;;;M;Ronkainen Tapani;Vuokatti;FI;62;;
2009;V50;2:25:52;76;;;M;Höglund Kurt;Porvoo;FI;51;;
2009;V50;2:25:52;77;;;M;Yijälä Heikki;Jämsä;FI;75;;
2009;V50;2:26:02;78;;;M;Kivimäki Markku;Järvelä;FI;74;;
2009;V50;2:26:05;79;;;M;Mikkonen Jyri;Vantaa;FI;72;Metso Järvenpää;
2009;V50;2:26:14;80;;;M;Verkalets Vasily;St. Petersburg;RU;75;;
2009;V50;2:26:23;81;;;M;Joutjärvi Antti;Helsinki;FI;82;;
2009;V50;2:26:28;82;;;M;Welz Anton;Steingaden;DE;62;Team König Ludwig Lauf;
2009;V50;2:27:00;83;;;M;Reznik Valeriy;S - Petersburg;RU;65;Moroz Ski Team;
2009;V50;2:27:02;84;;;M;Mäkelä Harri;Sastamala;FI;48;Sastamalan koulutuskuntayhtymä;
2009;V50;2:27:06;85;;;N;Puttonen Lotta;Jyväskylä;FI;83;;
2009;V50;2:27:19;86;;;M;Polyanskiy Andrey;Sertolovo, Leningradskaya oblast';RU;69;Moroz Ski Team;
2009;V50;2:27:34;87;;;M;Wasenius Esa;Kemi;FI;60;;
2009;V50;2:27:35;88;;;M;Kirjavainen Jussi;Vantaa;FI;74;;
2009;V50;2:27:52;89;;;M;Videvik Priit;Pakvere Vald;EE;72;;
2009;V50;2:27:54;90;;;M;Simanov Aleksandr;Leningradskaya oblast', Kirishi;RU;80;Kirishi;
2009;V50;2:28:04;91;;;M;Koskinen Jan;Espoo;FI;75;;
2009;V50;2:28:40;92;;;M;Luts Arvo;Porvoo;EE;76;;
2009;V50;2:28:50;93;;;M;Järvenpää Teemu;Tampere;FI;90;Vehmaisten Urheilijat;
2009;V50;2:29:06;94;;;M;Ignatenya Viatcheslav;S - Petersburg;RU;71;;
2009;V50;2:29:08;95;;;M;Etelämäki Rami;Kajaani;FI;92;;
2009;V50;2:29:17;96;;;M;Kharlanov Konstantin;Saarenkylä;RU;70;;
2009;V50;2:29:26;97;;;M;Borodulin Iurii;Saint-Petersburg;RU;59;Moroz Ski Team;
2009;V50;2:29:36;98;;;M;Järvelä Jukka;Espoo;FI;78;Icecapital;
2009;V50;2:29:41;99;;;M;Petrov Oleg;St.Petersburg;RU;63;;
2009;V50;2:29:49;100;;;M;Stenholm Toni;Tampere;FI;74;;
2009;V50;2:29:56;101;;;M;Loukeinen Mauri;Lahti;FI;51;;
2009;V50;2:30:00;102;;;M;Pekkala Esa;Jämsä;FI;71;;
2009;V50;2:30:11;103;;;M;Dore Patrice;Gatineau;CA;74;;
2009;V50;2:31:03;104;;;M;Mamontov Aleksandr;Yakhroma;RU;76;Center of winter sports Dmitrov;
2009;V50;2:31:05;105;;;M;Törmänen Sampo;Porvoo;FI;60;Borealis Polymers Oy;
2009;V50;2:31:06;106;;;M;Carcano Alessandro;Paderno Dugnano;IT;77;;
2009;V50;2:31:10;108;;;M;Kauppinen Pasi;Hollola;FI;71;;
2009;V50;2:31:17;109;;;M;Pisarev Oleg;St. Petersburg;RU;66;;
2009;V50;2:31:29;110;;;M;Punavaara Marko;Lahti;FI;69;;
2009;V50;2:32:01;111;;;M;Sahala Sami;HUSULA;FI;66;;
2009;V50;2:32:04;112;;;M;Nikkilä Sami;Sastamala;FI;73;;
2009;V50;2:32:06;113;;;M;Tremblay Joel;Wakefield;CA;80;;
2009;V50;2:32:49;114;;;M;Teräväinen Yrjö;Häntälä;FI;48;;
2009;V50;2:32:53;115;;;M;Kaihlavirta Tuomas;Kerava;FI;85;Huhtasuon hiihto 2000;
2009;V50;2:32:58;116;;;M;Smirnov Aleksandr;N.Novgorod;RU;61;Russialoppet;
2009;V50;2:32:59;117;;;M;Grindler Gilles;xxx;FR;53;;
2009;V50;2:32:59;118;;;M;Guryanov Evgeniy;Lyaskelya, Karelia;RU;62;;
2009;V50;2:33:03;119;;;N;Mattila Jenni;Hämeenlinna;FI;77;;
2009;V50;2:33:04;120;;;M;Hochwimmer Andreas;Radstadt;AT;64;USC Mariapfarr;
2009;V50;2:33:13;121;;;M;Annala Tuomas;Jalasjärvi;FI;84;;
2009;V50;2:33:15;122;;;M;Eilittä Jukka-Pekka;Helsinki;FI;75;Icecapital;
2009;V50;2:33:38;123;;;M;Innanen Mikko;Kouvola;FI;63;;
2009;V50;2:33:38;124;;;M;Riihijärvi Ilkka;Lusi;FI;68;Koskisen Oy;
2009;V50;2:33:58;125;;;M;Levrino Gilbert;Voroppe;FR;57;;
2009;V50;2:34:08;126;;;M;Nurminen Mikko;Hyvinkää;FI;83;Hyvinkään Hiihtäjät;
2009;V50;2:34:40;127;;;M;Tkahashi Naohiro;xxxx;FI;74;;
2009;V50;2:34:53;128;;;M;Huuskonen Ilpo;Juornaankylä;FI;55;Helsingin Palokunnan Urheilijat;
2009;V50;2:35:50;129;;;N;Iurlova Irina;St. Petersburg;RU;61;;
2009;V50;2:35:53;130;;;M;Blomqvist Vesa;Sysmä;FI;63;;
2009;V50;2:35:56;131;;;M;Galfré Roberto;Cuneo;IT;59;;
2009;V50;2:36:07;132;;;M;Terveilä Henri;Puukkoinen;FI;83;;
2009;V50;2:36:08;133;;;M;Martinmäki Martti;Kinkomaa;FI;62;;
2009;V50;2:36:12;134;;;M;Karjunen Matti;Salosaari;FI;75;;
2009;V50;2:36:13;135;;;M;Putnins Janis;Madonas nov.Kusa;LV;62;;
2009;V50;2:36:21;136;;;M;Poikolainen Leo;Äänekoski;FI;56;;
2009;V50;2:36:25;137;;;N;Halttunen Jonna;Koivula;FI;71;;
2009;V50;2:36:31;138;;;M;Kivimäki Mikko;Hollola;FI;74;Koskisen Oy;
2009;V50;2:36:37;139;;;M;Vermot-Desroches Bruno;Naiseyles Granges;FR;63;Unasacem France;
2009;V50;2:36:38;140;;;M;Hannuksela Jarmo;Espoo;FI;61;;
2009;V50;2:36:46;141;;;M;Puumalainen Simo;Lappeenranta;FI;84;Maanpuolustuskorkeakoulu;
2009;V50;2:36:53;142;;;M;Kislyakov Vladimir;Jahroma;RU;79;Center of winter sports Dmitrov;
2009;V50;2:37:05;143;;;M;Pau Christian;Munchen;DE;78;;
2009;V50;2:37:09;144;;;M;Matukhin Igor;St Petersburg;RU;69;;
2009;V50;2:37:15;145;;;M;Sjöblom Klaus;Loviisa;FI;55;;
2009;V50;2:37:24;146;;;M;Österberg Harri;Vantaa;FI;68;;
2009;V50;2:37:31;147;;;M;Kasurinen Tatu;xx;FI;85;;
2009;V50;2:37:54;148;;;M;Simosas Ove;Borgå;FI;64;;
2009;V50;2:37:56;149;;;M;Pausch Johann;Tamgweg;AT;59;USC Mariapfarr;
2009;V50;2:38:03;150;;;M;Puyuelo del Val Pascual;Jaca;ES;60;;
2009;V50;2:38:30;151;;;M;Moshin Juri;xx;RU;56;;
2009;V50;2:38:35;152;;;M;Pekkinen Timo;Kukkila;FI;69;;
2009;V50;2:38:45;153;;;M;Shver Evgeny;Viipuri;RU;55;;
2009;V50;2:38:45;154;;;M;Santavirta Robin;Helsinki;FI;80;Icecapital;
2009;V50;2:38:54;155;;;M;Alhonen Miika Santeri;Kouvola;FI;86;;
2009;V50;2:38:57;156;;;M;Kytö Veijo Niilo Päiviö;Valkeala;FI;63;Itella Oyj;
2009;V50;2:40:02;157;;;N;Kainulainen Kirsi;Timola;FI;85;;
2009;V50;2:40:07;158;;;N;Dzussojeva Alena;Segeza;RU;66;;
2009;V50;2:40:44;159;;;M;Laine Markku;Mäntsälä;FI;59;;
2009;V50;2:40:51;160;;;M;Gall Philippe;Saint Jean;FR;58;;
2009;V50;2:41:07;161;;;M;Ristolainen Timo;Hinthaara;FI;;Team Vaskisepät;
2009;V50;2:41:12;162;;;M;Tiittanen Tommi;Lappeenranta;FI;76;;
2009;V50;2:41:14;163;;;N;Värttiö-Hasenson Sanna;Helsinki;FI;83;Vantaan Hiihtoseura;
2009;V50;2:41:21;164;;;M;Pehkonen Markku;Lohja;FI;68;;
2009;V50;2:41:22;165;;;M;Valli Jarmo;TURKU;FI;63;Uskilan Urpot;
2009;V50;2:41:22;166;;;M;Markkanen Henri Tapani;Joensuu;FI;81;;
2009;V50;2:41:35;167;;;M;Reiman Kai;Helsinki;FI;82;Mpkk;
2009;V50;2:41:39;168;;;M;Räsänen Marko;Vantaa;FI;74;;
2009;V50;2:41:55;169;;;M;Leinonen Wiljam;Hyvinkää;FI;92;;
2009;V50;2:42:02;170;;;M;Haapoja Mika;Lahti;FI;76;Viestirykmentti;
2009;V50;2:42:22;171;;;M;Bychkov Igor;Dmitrov;RU;51;Center of winter sports Dmitrov;
2009;V50;2:42:47;172;;;M;Ketola Seppo;Tampere;FI;61;;
2009;V50;2:43:01;173;;;M;Lahti Antti;Sastamala;FI;73;Sastamalan koulutuskuntayhtymä;
2009;V50;2:43:10;174;;;M;Heinäaho Arsi;Jyväskylä;FI;75;;
2009;V50;2:43:13;175;;;M;Kiljunen Juha;Lahti;FI;66;PHPELA;
2009;V50;2:43:13;176;;;M;Ruponen Jari;Helsinki;FI;65;;
2009;V50;2:43:13;177;;;M;Kerojoki Juha;Helsinki;FI;57;;
2009;V50;2:43:16;178;;;M;Osipov Alexey;Leningrad. region g.Kirishi;RU;72;Kirishi;
2009;V50;2:43:34;179;;;M;Beaudoing Denis;Autrans;FR;62;;
2009;V50;2:43:34;180;;;M;Bogomolov Valery;Saint-Petersburg;RU;58;;
2009;V50;2:43:35;181;;;M;Björkman Gunnar;Box;FI;47;Arla Ingman Oy Ab;
2009;V50;2:43:40;182;;;M;Streng Saku;Helsinki;FI;77;;
2009;V50;2:43:47;183;;;M;Turunen Tuomas;Röykkä;FI;82;Vantaan Hiihtoseura;
2009;V50;2:43:56;184;;;M;Stroganov Yury;xxx;RU;60;;
2009;V50;2:44:09;185;;;M;Karmitsa Kari;Vantaa;FI;61;Team Intersport;
2009;V50;2:44:33;186;;;M;Koistinen Harri;Porvoo;FI;63;;
2009;V50;2:44:45;187;;;M;Komarov Alexey;Kirishi, Leningradskaja oblast;RU;75;;
2009;V50;2:44:48;188;;;M;Hautala Markus;Nivala;FI;79;Mandatum Life;
2009;V50;2:44:51;189;;;M;Gumenyuk Alexey;St.Petersburg;RU;63;;
2009;V50;2:45:00;190;;;M;Ivanin Yuri;Viborg;RU;69;;
2009;V50;2:45:00;191;;;M;Perrin Gilles;Corenc;FR;61;;
2009;V50;2:45:01;192;;;M;Kivelä Hannu;Perho;FI;59;Team Vaskisepät;
2009;V50;2:45:02;193;;;M;Tamminen Markku;Porvoo;FI;67;Nesteen Soutajat;
2009;V50;2:45:15;194;;;M;Kanerva Kimmo;Lahti;FI;82;;
2009;V50;2:45:23;195;;;M;Vuolle Jukka;Tampere;FI;54;;
2009;V50;2:45:40;196;;;M;Parkkima Timo;Vantaa;FI;51;;
2009;V50;2:45:48;197;;;M;Liinamaa Timo;Ylihärmä;FI;66;;
2009;V50;2:45:49;198;;;M;Konstantinov Yuri;Yartsevo;RU;52;Russialoppet;
2009;V50;2:45:52;199;;;M;Ristolainen Harri;Parikkala;FI;74;Team Vaskisepät;
2009;V50;2:46:03;200;;;M;Ellonen Juhani;Lappeenranta;FI;69;;
2009;V50;2:46:07;201;;;M;Hänninen Asko;Hämeenlinna;FI;74;Suomen Turvalasi Sports;
2009;V50;2:46:09;202;;;M;Rapo Jukka;Helsinki;FI;67;;
2009;V50;2:46:12;203;;;M;Kivelä Juha;Simpele;FI;80;Team Vaskisepät;
2009;V50;2:46:30;204;;;M;Halme Jarno;Helsinki;FI;73;;
2009;V50;2:46:59;205;;;M;Santavirta Torsten;Helsinki;FI;77;;
2009;V50;2:47:11;206;;;M;Balyasnikov Vladimir;Kuzmolovo;RU;84;Kuzmolovo 110%;
2009;V50;2:47:19;207;;;M;Raudaskoski Antti;Helsinki;FI;70;;
2009;V50;2:47:20;208;;;M;Kokorev Nikolai;Moskovskai obl Mendeleevu;FI;64;;
2009;V50;2:47:45;209;;;M;Pakkanen Pekka;Lahti;FI;54;Suvituulitiimi Turku;
2009;V50;2:47:49;210;;;M;Malin Markku;Hollola;FI;63;Raute Oyj;
2009;V50;2:47:51;211;;;M;Hölsä Ari;Sulkava;FI;66;Destia Oy;
2009;V50;2:47:54;212;;;M;Pohjola Jussi;LAHTI;FI;82;;
2009;V50;2:47:56;213;;;M;Björk Timo;Lappeenranta;FI;56;;
2009;V50;2:47:56;214;;;M;Hietala Janne;Vantaa;FI;83;;
2009;V50;2:47:58;215;;;M;Sokka Jari;Kutajärvi;FI;72;;
2009;V50;2:48:01;216;;;M;Määttä Pekka;Vuokatti;FI;54;;
2009;V50;2:48:06;217;;;M;Truchy Philippe;Domene;FR;63;;
2009;V50;2:48:10;218;;;M;Sirviö Reino;Sotkamo;FI;63;;
2009;V50;2:48:18;219;;;M;Marcén Lucas;Jaca;ES;85;;
2009;V50;2:48:21;220;;;M;Molchanov Aleksandr;Moscow;RU;61;;
2009;V50;2:48:26;221;;;M;Soots Urmas;Vantaa;EE;72;YIT Rakennus Oy;
2009;V50;2:48:27;222;;;M;Aliranta Jukka;LAHTI;FI;65;Lahden Taksiautoilijat Ry;
2009;V50;2:48:29;223;;;M;Khasov Aleksandr;Dmitrov;RU;52;Center of winter sports Dmitrov;
2009;V50;2:48:33;224;;;M;Nevalainen Henri;Vantaa;FI;82;;
2009;V50;2:48:33;225;;;M;Keskikallio Esa;Askola;FI;57;;
2009;V50;2:48:34;226;;;M;Mylnikov Andrey;Toliatti;RU;73;Russialoppet;
2009;V50;2:48:35;227;;;M;Kolpakov Igor;MOSCOW;RU;64;;
2009;V50;2:48:37;228;;;N;Kuusela Anne;Tampere;FI;59;Ikaalisten Urheilijat;
2009;V50;2:48:38;229;;;M;Parikka Tero;Hyvinkää;FI;72;Maanpuolustuskorkeakoulu;
2009;V50;2:48:39;230;;;M;Liikonen Mika;Lahti;FI;67;;
2009;V50;2:48:57;231;;;M;Kotiranta Kalle;Lahti;FI;74;VO2 tiimi;
2009;V50;2:48:59;232;;;M;Niskanen Jani;Ylivieska;FI;87;;
2009;V50;2:49:01;233;;;M;Lukin Andrey;Saint-Petersburg;RU;66;;
2009;V50;2:49:08;234;;;M;Soikkeli Aki;xxx;FI;77;;
2009;V50;2:49:18;235;;;M;Samposalo Kai;Kangasala;FI;78;;
2009;V50;2:49:30;236;;;M;Pitkälä Jari;Nurmijärvi;FI;77;Team Vaskisepät;
2009;V50;2:49:33;237;;;M;Rimpiläinen Johannes;Espoo;FI;87;;
2009;V50;2:49:34;238;;;M;Uusitalo Jari;Nurmijärvi;FI;66;Rajamäen Kehitys;
2009;V50;2:49:37;239;;;M;Peltokorpi Henrik;Vantaa;FI;91;;
2009;V50;2:49:48;240;;;M;Hihnala Juha;Vantaa;FI;75;;
2009;V50;2:50:12;241;;;N;Väyrynen Tanja;Helsinki;FI;83;Mpkk;
2009;V50;2:50:14;242;;;M;Zummer Ondrej;Turnov;CZ;68;CK Alpin-Tour;
2009;V50;2:50:37;243;;;M;Matsinen Mika;Suonenjoki;FI;76;Lemminkäinen Oyj;
2009;V50;2:50:54;244;;;M;Terho Anttu;Lahti;FI;85;Mpkk;
2009;V50;2:51:01;245;;;M;Leppinen Jaakko;Noormarkku;FI;53;;
2009;V50;2:51:14;246;;;M;Immonen Heikki;Kajaani;FI;78;Kainuun liikunta;
2009;V50;2:51:18;247;;;M;Hellstén Thomas;Helsinki;FI;77;;
2009;V50;2:51:19;248;;;M;Dahlman Jens;Helsinki;FI;80;Tonttarin Pojat;
2009;V50;2:51:22;249;;;M;Kivi Tero;Koski Tl;FI;54;;
2009;V50;2:51:23;250;;;M;Bäckman Jan-Erik;Skinnarby;FI;50;;
2009;V50;2:51:30;251;;;M;Marttila Jari;Kouvola;FI;70;Senaatti-kiinteistöt;
2009;V50;2:51:31;252;;;M;Savolainen Mika Seppo Juhani;Lahti;FI;70;VO2 tiimi;
2009;V50;2:51:55;253;;;M;Erämaja Antti;Tampere;FI;87;;
2009;V50;2:51:59;254;;;M;Einland Vello;Kose;EE;58;;
2009;V50;2:52:06;255;;;N;Strasser Spela;Trojane;SI;80;SD Atrans;
2009;V50;2:52:14;256;;;M;Viitanen Kimmo;Espoo;FI;69;;
2009;V50;2:52:15;257;;;M;Hyppönen Kalevi;Vantaa;FI;67;;
2009;V50;2:52:20;258;;;M;Luukkonen Pekka;Rusko;FI;54;Suvituulitiimi Turku;
2009;V50;2:52:29;259;;;M;Neumueller Martin;Friedberg;AT;89;RC Friedberg / Pinggau;
2009;V50;2:52:39;260;;;M;Repo Oiva;Söörmarkku;FI;46;;
2009;V50;2:52:48;261;;;M;Kettunen Mauno;Kerava;FI;54;;
2009;V50;2:52:54;262;;;M;Ansio Mikko;Paimio;FI;57;;
2009;V50;2:52:54;263;;;M;Bresson Robert;Echirolles;FR;50;;
2009;V50;2:52:56;264;;;M;Ovaska Jyrki;Hyvinkää;FI;50;;
2009;V50;2:52:57;265;;;M;Järvinen Timo;Kukkila;FI;64;;
2009;V50;2:52:58;266;;;M;Frolov Sergey;p.Budogosh, Kirishskiy rajon;RU;73;Moroz Ski Team;
2009;V50;2:53:00;267;;;N;Kukueva Irina;Khimki Moscow region;RU;64;;
2009;V50;2:53:11;268;;;M;Laine Timo;Hollola;FI;67;;
2009;V50;2:53:29;269;;;M;Neumueller Franz;Friedberg;AT;81;RC Friedberg / Pinggau;
2009;V50;2:53:48;270;;;M;Jämsen Sami;Jyväskylä;FI;71;;
2009;V50;2:53:48;271;;;M;Ruotsalainen Jukka;Helsinki;FI;61;;
2009;V50;2:54:03;272;;;M;Lyapunov Vladimir;N.Novgorod;RU;60;Russialoppet;
2009;V50;2:54:05;273;;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2009;V50;2:54:06;274;;;M;Kottari Hannu;Yli-Ullava;FI;;;
2009;V50;2:54:36;275;;;M;Pulkkinen Raine;Villähde;FI;76;;
2009;V50;2:54:40;276;;;M;Tunturi Markku;Valkeakoski;FI;43;;
2009;V50;2:54:46;277;;;M;Kuritsyn Mikhail;St-Petersburg;RU;75;;
2009;V50;2:55:00;278;;;N;Makarova Raisa;Saint-Petersburg;RU;69;;
2009;V50;2:55:01;279;;;M;Kirjavainen Mikko;Lahti;FI;80;PHPELA;
2009;V50;2:55:03;280;;;M;Ferrando Jose Antonio;ZARAGOZA;ES;56;;
2009;V50;2:55:04;281;;;M;Anoshin Yuri;Moskva;RU;68;Center of winter sports Dmitrov;
2009;V50;2:55:07;282;;;M;Huopainen Ensio;Luumäki;FI;49;;
2009;V50;2:55:13;283;;;M;Hiltunen Timo;Lahti;FI;62;;
2009;V50;2:55:18;284;;;M;Kirichenko Sergey;Pohvistnevo;RU;86;;
2009;V50;2:55:20;285;;;M;Rudolf Tomas;Struharov;CZ;72;CK Alpin-Tour;
2009;V50;2:55:27;286;;;M;Heinistö Hannu;Niittylahti;FI;53;;
2009;V50;2:55:29;287;;;M;Lamminsivu Markku;Riihimäki;FI;49;Riihimäen kaupunki;
2009;V50;2:55:38;288;;;N;Nousiainen Irina;Keuruu;FI;85;;
2009;V50;2:55:51;289;;;M;Nowak Thomas;Oberammergau;DE;64;;
2009;V50;2:55:53;290;;;M;Marcillat Bernard;Sevrier;FR;44;;
2009;V50;2:56:03;291;;;N;Höfling Imke;Kotka;FI;70;;
2009;V50;2:56:08;292;;;M;Järvelä Pekka;Orimattila;FI;68;;
2009;V50;2:56:13;293;;;M;Ganichev Pavel;Saint-Petersburg;RU;63;;
2009;V50;2:56:31;294;;;M;Nissilä Kari;Vihti;FI;63;;
2009;V50;2:56:52;295;;;M;Veijonen Hannu;Tikkakoski;FI;74;Luonetjärven hiihtäjät;
2009;V50;2:56:52;296;;;M;Wellmann Matthias;Erxleben;DE;59;;
2009;V50;2:56:54;297;;;M;Valkonen Jouni;Heinola;FI;65;;
2009;V50;2:57:16;298;;;M;Elster Ivo;Tallinn;EE;81;;
2009;V50;2:57:22;299;;;M;Niskanen Mikko;Tampere;FI;87;;
2009;V50;2:57:28;300;;;M;Vilkko Timo;Tuusula;FI;62;ESHR;
2009;V50;2:57:36;301;;;M;Kervinen Juha;Helsinki;FI;62;YIT;
2009;V50;2:57:38;302;;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;;
2009;V50;2:57:38;303;;;M;Halapuu Arno;Nurmijärvi;FI;85;;
2009;V50;2:57:51;304;;;M;Svensk Risto;Vantaa;FI;54;;
2009;V50;2:57:53;305;;;M;Lipponen Eino;Vanhalinna;FI;50;;
2009;V50;2:57:56;306;;;M;Saarinen Timo;Lahti;FI;65;;
2009;V50;2:57:59;307;;;M;Rudenko Dmitry;St. Petersburg;RU;73;;
2009;V50;2:58:01;308;;;M;Isosalo Miikka;Ylivieska;FI;87;;
2009;V50;2:58:03;309;;;M;Ruokamo Juha;Lahti;FI;71;HALTI Team;
2009;V50;2:58:32;310;;;M;Beletskiy Vladimir;Saint-Petersburg;RU;58;;
2009;V50;2:58:42;311;;;M;Leppänen Eero;Lahti;FI;56;Hiihtotaiteilija WLM2220;
2009;V50;2:58:44;312;;;M;Kotanen Tero;Kotka;FI;70;;
2009;V50;2:58:54;313;;;M;Roels Hannes;Köln;DE;53;;
2009;V50;2:59:03;314;;;M;Peltokorpi Markus;Vantaa;FI;76;Team Vaskisepät;
2009;V50;2:59:09;315;;;N;Palu Liina;Tartu;EE;80;SUUSAHULLUD;
2009;V50;2:59:15;316;;;M;Rytkönen Onni;Koria;FI;55;;
2009;V50;2:59:19;317;;;M;Juez Alfonso;Jaca (Huesca);ES;53;;
2009;V50;2:59:28;318;;;M;Lapatto Ilkka;Porvoo;FI;;;
2009;V50;2:59:32;319;;;M;Särkiniemi Kalle;Nastola;FI;77;;
2009;V50;3:00:08;320;;;M;Vitikka Markus;Rovaniemi;FI;59;Mandatum Life;
2009;V50;3:00:09;321;;;M;Ihonen Jari;Espoo;FI;72;;
2009;V50;3:00:19;322;;;N;Väisänen Tarja;Ristiina;FI;70;;
2009;V50;3:00:20;323;;;M;Peltokorpi Juho;Kerava;FI;87;;
2009;V50;3:00:26;324;;;M;Varis Ville;Espoo;FI;78;;
2009;V50;3:00:30;325;;;M;Mure Ari;Helsinki;FI;71;Mpkk;
2009;V50;3:00:43;326;;;M;Suomala Taneli;Helsinki;FI;87;;
2009;V50;3:00:44;327;;;M;Partti Arto;Kouvola;FI;62;Senaatti-kiinteistöt;
2009;V50;3:00:49;328;;;M;Virtanen Ville;Hamina;FI;77;;
2009;V50;3:00:50;329;;;M;Malyshev Vladimir;Dmitrov;RU;62;Center of winter sports Dmitrov;
2009;V50;3:00:59;330;;;M;Ahremchik Vladimir;Saint-Petersburg;RU;62;;
2009;V50;3:01:01;331;;;M;Nenonen Marko;Klaukkala;FI;79;;
2009;V50;3:01:05;332;;;M;Serkelä Raimo;Hollola;FI;73;;
2009;V50;3:01:34;333;;;M;Knihti Antti-Jussi;Tampere;FI;75;;
2009;V50;3:01:35;334;;;M;Talsi Timo-Jussi;Hamina;FI;55;;
2009;V50;3:01:49;335;;;M;Palliser Robert;Belleville;CA;46;;
2009;V50;3:01:51;336;;;M;Peltola Mikko;Helsinki;FI;74;Sörnäisten Paarmat;
2009;V50;3:01:53;337;;;M;Kalinin Andrey;Saint-Petersburg;RU;68;;
2009;V50;3:02:04;338;;;M;Pakkala Jarkko;HKI;FI;71;YIT Rakennus Oy;
2009;V50;3:02:21;339;;;M;Elonen Kari;Eurajoki;FI;60;;
2009;V50;3:02:24;340;;;M;Mattila Jussi;Helsinki;FI;73;Team Kampela;
2009;V50;3:02:25;341;;;M;Mällinen Sakari;Tolkkinen;FI;74;;
2009;V50;3:02:27;342;;;M;Lauren Markku Juha;Vantaa;FI;70;;
2009;V50;3:02:29;343;;;M;Korhonen Harri;Äijälä;FI;58;Lemminkäinen Oyj;
2009;V50;3:02:48;344;;;M;Kääriäinen Tomi;Vantaa;FI;84;;
2009;V50;3:02:50;345;;;M;Asikainen Ari;Vaajakoski;FI;64;;
2009;V50;3:02:51;346;;;M;Rantanen Niko;Jyväskylä;FI;90;;
2009;V50;3:02:58;347;;;M;Alm Tomi;Joensuu;FI;73;Kela;
2009;V50;3:03:06;348;;;M;Nurminen Eero;Suomusjärvi;FI;57;;
2009;V50;3:03:08;349;;;M;Ritakallio Timo;Helsinki;FI;62;;
2009;V50;3:03:13;350;;;M;Halme Antti;VILLÄHDE;FI;76;;
2009;V50;3:03:14;351;;;M;Masalin Petri;Lahti;FI;71;;
2009;V50;3:03:14;352;;;N;Stenholm Johanna;Jyväskylä;FI;87;Ikaalisten Urheilijat;
2009;V50;3:03:20;353;;;M;Huusko Teemu;Kerava;FI;76;;
2009;V50;3:04:00;354;;;M;Parviainen Veijo;Kotka;FI;57;;
2009;V50;3:04:01;355;;;M;Lavrentiev Aleksandr;Chelyabinsk;RU;46;Russialoppet;
2009;V50;3:04:02;356;;;M;Kärki Paulo;Rajamäki;FI;72;;
2009;V50;3:04:03;357;;;M;Pääkkö Jouko;Espoo;FI;51;YIT;
2009;V50;3:04:21;358;;;M;Tuomela Arto;Vantaa;FI;66;;
2009;V50;3:04:22;359;;;M;Pietiläinen Juha;Lahti;FI;76;Lahti Precision Oy;
2009;V50;3:04:22;360;;;M;Aalto Antti;Riihimäki;FI;54;;
2009;V50;3:04:29;361;;;N;Markovkina Elena;Saint-Petersburg;RU;72;;
2009;V50;3:04:32;362;;;M;Anttonen Antti;Hollola;FI;78;Hollolan liikuntatoimi;
2009;V50;3:04:35;363;;;N;Ojanen Pinja;Espoo;FI;84;Hyvinkään Hiihtäjät;
2009;V50;3:04:45;364;;;M;Niemi Matti Ilmari;Lappeenranta;FI;58;;
2009;V50;3:05:03;365;;;M;Babkin Ilia;Roschino, Leningrad region;RU;76;;
2009;V50;3:05:24;366;;;M;Mönkkönen Mikko;Helsinki;FI;74;Maanpuolustuskorkeakoulu;
2009;V50;3:05:34;367;;;M;Marcén Mariano;Jaca;ES;51;;
2009;V50;3:05:47;368;;;M;Malkin Sergey;Saint-Petersburg;RU;70;;
2009;V50;3:05:49;369;;;M;Härkönen Erkki;Vääksy;FI;56;;
2009;V50;3:05:50;370;;;M;Levanen Markku;Lahti;FI;68;Dieffenbacher Ski Team;
2009;V50;3:05:59;371;;;M;Sieppi Jaakko;Helsinki;FI;87;Maanpuolustuskorkeakoulu;
2009;V50;3:06:04;372;;;M;Metsänheimo Vesa;xxx;FI;82;PHPELA;
2009;V50;3:06:14;373;;;M;Eerola Tapio;Turku;FI;55;Suvituulitiimi Turku;
2009;V50;3:06:17;374;;;M;Joyaud Jean-Michel;Saint-Egreve;FR;47;;
2009;V50;3:06:18;375;;;M;Lehtola Asko;Kuusankoski;FI;54;Kuusaan Kuntoilijat;
2009;V50;3:06:32;376;;;M;Källi Jarkko;Helsinki;FI;74;SLMEPA 1;
2009;V50;3:06:41;377;;;M;Mattila Juha Antero;Nahkela;FI;54;;
2009;V50;3:06:45;378;;;M;Mesiniemi Janne;Lahti;FI;71;;
2009;V50;3:06:47;379;;;M;Seppänen Kari;Köyliö;FI;53;Lännen Tractors Oy;
2009;V50;3:06:57;380;;;M;Heinonen Petri;Ylivieska;FI;;;
2009;V50;3:06:58;381;;;N;Siltanen Riitta;Turku;FI;65;;
2009;V50;3:07:03;382;;;M;Rantala Jussi;Lempäälä;FI;70;Juoksutalli Sixpack;
2009;V50;3:07:08;383;;;M;Maasola Lauri;Helsinki;FI;81;;
2009;V50;3:07:11;384;;;M;Kangas Urho;Lahti;FI;51;;
2009;V50;3:07:38;385;;;M;Lasshofer Georg;Mariapfarr;AT;67;USC Mariapfarr;
2009;V50;3:07:45;386;;;M;vuorinen kari;lempäälä;FI;65;;
2009;V50;3:07:49;387;;;M;Niemi Jarkko;Lahti;FI;80;Koskisen Oy;
2009;V50;3:07:50;388;;;M;Kasilov Igor;Moscow;RU;40;Russialoppet;
2009;V50;3:07:54;389;;;M;Nortamo Juha-Pekka;LOHJA;FI;72;;
2009;V50;3:07:59;390;;;N;Lyytikäinen Reetta;Espoo;FI;76;;
2009;V50;3:08:16;391;;;M;Ferronato Marco;Cittadella-PD;IT;57;;
2009;V50;3:08:19;392;;;M;Kotila Mikko;Helsinki;FI;75;MH-Spota;
2009;V50;3:08:19;393;;;M;Ahonen Janne;Espoo;FI;68;;
2009;V50;3:08:22;394;;;M;Lystsev Alexey;Balashikha Moscow region;RU;82;;
2009;V50;3:08:23;395;;;M;Hyttinen Timo;Palokka;FI;75;Ilmavoimat;
2009;V50;3:08:25;396;;;M;Ilonen Timo;Kangasala;FI;51;;
2009;V50;3:08:27;397;;;M;Hacklin Sampsa;LAHTI;FI;90;;
2009;V50;3:08:31;398;;;M;Sievänen Mikko;Tampere;FI;65;;
2009;V50;3:08:43;399;;;N;Karhu Kaisa;Lahti;FI;88;;
2009;V50;3:08:53;400;;;M;Babkin Nikolay;Roschino;RU;49;;
2009;V50;3:08:54;401;;;M;Laine Toni;Säkylä;FI;82;Mpkk;
2009;V50;3:08:58;402;;;M;Lehtinen Juuso;Lahti;FI;90;;
2009;V50;3:09:00;403;;;M;Haavisto Reima;Lahti;FI;65;;
2009;V50;3:09:07;404;;;M;Matveev Andrey;Saint-Petersburg;RU;71;;
2009;V50;3:09:14;405;;;M;Stendahl Anders;Åbo;FI;75;;
2009;V50;3:09:19;406;;;M;Mukkala Arto;Lahti;FI;59;Lahden Autokori Oy;
2009;V50;3:09:23;407;;;M;Toivonen Vesa;Vantaa;FI;61;;
2009;V50;3:09:24;408;;;M;Kokko Esa;Lapua;FI;72;;
2009;V50;3:09:46;409;;;M;Heikkilä Veikko;Anttila;FI;74;Team Vaskisepät;
2009;V50;3:09:48;410;;;M;Rytilä Juha;04240 Talma;FI;62;;
2009;V50;3:09:49;411;;;M;Soininen Janne;Espoo;FI;66;;
2009;V50;3:09:56;412;;;M;Madekivi Seppo;Espoo;FI;59;MerivTL - Siellä täällä joka säällä;
2009;V50;3:09:56;413;;;M;Kauhaniemi Tuomo;Vilppula;FI;54;;
2009;V50;3:10:03;414;;;M;Pussinen Jouko;LAHTI;FI;62;;
2009;V50;3:10:03;415;;;N;Örn Outi;Järvelä;FI;76;;
2009;V50;3:10:17;416;;;M;Kaarna Arto;Saimaanharju;FI;56;;
2009;V50;3:10:29;417;;;M;Raivonen Raineri;Jämsä;FI;45;;
2009;V50;3:10:34;418;;;M;Salonen Mikael;Kangasala;FI;88;;
2009;V50;3:10:34;419;;;M;Talli Visa;Tampere;FI;87;;
2009;V50;3:10:37;420;;;M;Poikonen Risto;Heinola;FI;68;Koskisen Oy;
2009;V50;3:10:50;421;;;M;Kujanpää Pekka;Vahto;FI;68;Liikkeelle.com-K18;
2009;V50;3:10:56;422;;;M;Backman Jani;Lahti;FI;79;;
2009;V50;3:11:03;423;;;M;Oittinen Pasi;Pieksämäki;FI;61;;
2009;V50;3:11:12;424;;;N;Pascal Sandrine;xxx;FR;72;Unasacem France;
2009;V50;3:11:32;425;;;M;Timonen Jari;Kerava;FI;68;;
2009;V50;3:11:35;426;;;M;Kirchberger Stefan;Stuttgart;DE;66;;
2009;V50;3:11:40;427;;;M;Jalkanen Juha;Hyvinkää;FI;56;Hollola;
2009;V50;3:11:41;428;;;M;Mainbourg Bruno;Lyon;FR;49;;
2009;V50;3:11:43;429;;;M;Raitakari Ismo;Pori;FI;73;Juoksutalli Sixpack;
2009;V50;3:12:03;430;;;M;Kopsala Pekka;Toholampi;FI;50;;
2009;V50;3:12:14;431;;;M;Tochilkin Anton;Kuzmolovo;RU;78;Kuzmolovo 110%;
2009;V50;3:12:22;432;;;M;Nieminen Juha;Somero;FI;69;;
2009;V50;3:12:26;433;;;M;Mäenpää Jarkko;Espoo;FI;69;;
2009;V50;3:12:27;434;;;M;Kuosmanen Kimmo;Lahti;FI;76;;
2009;V50;3:12:31;435;;;N;Lochner Dieter;Bonn;DE;46;;
2009;V50;3:12:35;436;;;M;Vasiliev Valeriy;St.Petersburg;RU;69;Moroz Ski Team;
2009;V50;3:12:37;437;;;M;Kurronen Kari;Helsinki;FI;66;;
2009;V50;3:12:37;438;;;M;Mäkäläinen Vesa;Porvoo;FI;66;;
2009;V50;3:12:46;439;;;M;Vetämäjärvi Juha;Alavus;FI;70;;
2009;V50;3:12:47;440;;;M;Kääriäinen Sami;Vantaa;FI;84;;
2009;V50;3:12:48;441;;;M;Hölttä Seppo;Helsinki;FI;62;;
2009;V50;3:12:49;442;;;M;Truusalu Priit;Tartu;EE;63;;
2009;V50;3:12:50;443;;;M;Uotinen Hannu;Lappeenranta;FI;52;Lemminkäinen Oyj;
2009;V50;3:12:58;444;;;M;Mertanen Esa;Järvenpää;FI;65;;
2009;V50;3:12:59;445;;;M;Vaaherma Jyrki;Lahti;FI;63;TeliaSonera Finland Oyj;
2009;V50;3:13:03;446;;;M;Ukkonen Matti;Espoo;FI;66;;
2009;V50;3:13:04;447;;;M;Anttila Pasi;Karkkila;FI;77;;
2009;V50;3:13:08;448;;;M;Oinonen Kari;Kouvola;FI;60;Team Intersport Kouvola;
2009;V50;3:13:12;449;;;M;Rinne Ilkka;Lahti;FI;59;;
2009;V50;3:13:12;450;;;M;Reponen Matti;Kerava;FI;52;;
2009;V50;3:13:38;451;;;M;Hänninen Teemu;Tampere;FI;78;;
2009;V50;3:14:01;452;;;M;Siltanen Markku;Kuusankoski;FI;70;;
2009;V50;3:14:03;453;;;M;Raudus Timo;Nurmijärvi;FI;65;;
2009;V50;3:14:05;454;;;M;Nortamo Tommi;Vantaa;FI;66;;
2009;V50;3:14:06;455;;;M;Paillier Francois;St Priest;FR;52;Unasacem France;
2009;V50;3:14:07;456;;;M;Kuisma Harri;Lohja;FI;69;;
2009;V50;3:14:07;457;;;M;Niemelä Taneli;Pattijoki;FI;80;;
2009;V50;3:14:15;458;;;M;Pulli Jari;ORIVESI;FI;70;;
2009;V50;3:14:16;459;;;M;Christoffel Jaanus;Tartu;EE;76;;
2009;V50;3:14:33;460;;;M;Barkalov Valery;Kuzmolovo;RU;74;;
2009;V50;3:15:03;461;;;M;Koivunen Jussi;Vanha-Ulvila;FI;;;
2009;V50;3:15:04;462;;;M;Virenius Timo;Jyväskylä;FI;64;;
2009;V50;3:15:05;463;;;M;Palmu Heikki;Riihimäki;FI;77;SOL-SKI TEAM;
2009;V50;3:15:09;464;;;M;Vuolteenaho Sampo;Helsinki;FI;80;;
2009;V50;3:15:10;465;;;M;Lavia Aimo;Helsinki;FI;48;;
2009;V50;3:15:17;466;;;M;Molari Sulo;Kouvola;FI;44;;
2009;V50;3:15:17;467;;;N;Pinola Hanna;Helsinki;FI;80;;
2009;V50;3:15:29;468;;;M;Gavrilov Victor;Dmitrov;RU;50;Center of winter sports Dmitrov;
2009;V50;3:15:51;469;;;N;Peltonen Taina;Suonenjoki;FI;55;;
2009;V50;3:16:02;470;;;M;Olesk Raul;Elva;EE;60;;
2009;V50;3:16:06;471;;;M;Eklund Arto;Sarvikumpu;FI;;;
2009;V50;3:16:22;472;;;M;Miettinen Lasse;Siilinjärvi;FI;75;;
2009;V50;3:16:28;473;;;N;Mäntysaari Maarit;Paimio;FI;75;;
2009;V50;3:16:37;474;;;M;Tanttu Tuomo;Espoo;FI;87;;
2009;V50;3:16:37;475;;;M;Sunnari Joonas;Seinäjoki;FI;88;Maanpuolustuskorkeakoulu;
2009;V50;3:16:41;476;;;M;Merindol Laurent;GRENOBLE;FR;57;Unasacem France;
2009;V50;3:16:42;477;;;M;Rasila Samuli;Espoo;FI;76;;
2009;V50;3:16:48;478;;;M;Madej Andrew;Ottawa;CA;63;;
2009;V50;3:17:08;479;;;N;Jonuks Ly;Tallinn;EE;63;;
2009;V50;3:17:14;480;;;M;Ikonen Lassi;Rauma;FI;81;;
2009;V50;3:17:16;481;;;M;Ikonen Tommi;Mikkeli;FI;73;MAAVE;
2009;V50;3:17:26;482;;;M;Herranz Bercedo Felix;Zaragoza;ES;62;;
2009;V50;3:17:54;483;;;M;Repo Henri;Nerkoo;FI;88;Maanpuolustuskorkeakoulu;
2009;V50;3:17:56;484;;;M;Hinkkanen Marko;Helsinki;FI;75;;
2009;V50;3:17:56;485;;;M;Aalto Tapio;Tampere;FI;54;;
2009;V50;3:17:59;486;;;M;Leppälä Mikko;xx;FI;77;Reserviupseerikoulu I;
2009;V50;3:17:59;487;;;M;Nupponen Matti;Lappeenranta;FI;88;Maanpuolustuskorkeakoulu;
2009;V50;3:18:22;488;;;M;Heikkinen Timo;Muhos;FI;75;;
2009;V50;3:18:24;489;;;M;Nevalainen Toni;Järvelä;FI;83;Alte Oy;
2009;V50;3:18:34;490;;;M;Lintukangas Jari;Kausala;FI;68;;
2009;V50;3:18:45;491;;;M;Gall Yann;Strasbourg;FR;86;;
2009;V50;3:18:53;492;;;M;Holopainen Timo Olavi;Vaivio;FI;62;;
2009;V50;3:19:00;493;;;M;Hämäläinen Alpo;Lohja;FI;56;;
2009;V50;3:19:02;494;;;M;Kurki Kimmo;Hollola;FI;70;Koskisen Oy;
2009;V50;3:19:06;495;;;M;Haitzinger Wolfgang;Vienna;AT;57;;
2009;V50;3:19:07;496;;;M;Kivistö Eero;Lahti;FI;46;;
2009;V50;3:19:17;497;;;M;Wargh Kristian;Espoo;FI;79;Team Vaskisepät;
2009;V50;3:19:39;498;;;M;Lehtinen Taisto;Lahti;FI;46;;
2009;V50;3:19:41;499;;;M;Kaarre Niklas;Jyväskylä;FI;86;;
2009;V50;3:19:47;500;;;N;Peltonen Leena;Klaukkala;FI;70;;
2009;V50;3:20:05;501;;;M;Palmos Tomi Petri;Helsinki;FI;66;;
2009;V50;3:20:16;502;;;M;Mäkinen Juhani;Järvenpää;FI;54;;
2009;V50;3:20:22;503;;;M;Carcano Silvio;Paderno Dugnano;IT;71;;
2009;V50;3:20:28;504;;;M;Raita Erkki;Lahti;FI;47;LHS;
2009;V50;3:20:28;505;;;M;Fatidinov Dmitriy;Kuzmolovo;RU;73;Kuzmolovo 110%;
2009;V50;3:20:28;506;;;M;Kinnunen Altti;Nastola;FI;81;Dieffenbacher Ski Team;
2009;V50;3:20:30;507;;;M;Andreev Dmitry;St.Petersburg;RU;63;;
2009;V50;3:20:49;508;;;M;Pursiainen Pessi;Helsinki;FI;87;Maanpuolustuskorkeakoulu;
2009;V50;3:21:03;509;;;M;Karlsson Jori;sääksjärvi;FI;57;;
2009;V50;3:21:06;510;;;M;Mäkäläinen Jani;Lahti;FI;77;Team Kemppi;
2009;V50;3:21:08;511;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2009;V50;3:21:10;512;;;M;Rauva Matti;Porvoo;FI;70;;
2009;V50;3:21:11;513;;;M;Knyazev Aleksandr;Yartsevo;RU;50;Russialoppet;
2009;V50;3:21:11;514;;;M;Liski Matti;Helsinki;FI;66;;
2009;V50;3:21:30;515;;;N;Pelletier Genevieve;Pusignan;FR;60;Unasacem France;
2009;V50;3:21:32;516;;;M;Kajala Janne;Espoo;FI;70;Mandatum Life;
2009;V50;3:21:41;517;;;M;Loisa Simo;Anjala;FI;80;;
2009;V50;3:21:50;518;;;M;Nopsanen Petteri;Lahti;FI;67;;
2009;V50;3:22:11;519;;;N;Puttonen Leena Annikki;Jyväskylä;FI;49;;
2009;V50;3:22:11;520;;;M;Lindqvist Marko;Lahti;FI;67;Hämeen Rykmentti;
2009;V50;3:22:13;521;;;M;Malin Heikki;Hollola;FI;68;;
2009;V50;3:22:17;522;;;M;Rahikkala Antti;Helsinki;FI;80;;
2009;V50;3:22:18;523;;;M;Petroff Boris;Ivry;FR;49;Unasacem France;
2009;V50;3:22:32;524;;;M;Kanerva Kimmo;Espoo;FI;76;;
2009;V50;3:22:49;525;;;M;Kytö Janne;Nokia;FI;73;;
2009;V50;3:22:58;526;;;N;Laine Sini;Lahti;FI;78;;
2009;V50;3:23:11;527;;;M;Ollila Arto;Espoo;FI;;;
2009;V50;3:23:27;528;;;M;Karvonen Tuukka;Helsinki;FI;86;;
2009;V50;3:23:31;529;;;M;Lepistö Veli-Matti;Lahti;FI;77;Raute Oyj;
2009;V50;3:23:35;530;;;M;Eskelinen Mika;Nurmijärvi;FI;80;;
2009;V50;3:23:39;531;;;M;Bonadies Jean-pierre;Rives;FR;52;;
2009;V50;3:23:41;532;;;M;Luukkanen Mika;Tampere;FI;82;;
2009;V50;3:24:02;533;;;M;Hyytiäinen Hermanni;Vihti;FI;86;;
2009;V50;3:24:04;534;;;M;Trofimov Aleksandr;Kuzmolovo;RU;77;Kuzmolovo 110%;
2009;V50;3:24:14;535;;;M;Jokinen Arto;Espoo;FI;53;Pajuniemi Oy;
2009;V50;3:24:17;536;;;M;Valve Petteri;Helsinki;FI;79;Nokia Marathon Team;
2009;V50;3:24:24;537;;;N;Pinola Noora;Veikkola;FI;78;Team Intersport;
2009;V50;3:24:37;538;;;M;Kontiainen Vesa;hyvinkää;FI;65;;
2009;V50;3:24:48;539;;;M;Kuisma Osmo;Pertunmaa;FI;54;Mediatalo Esa;
2009;V50;3:25:09;540;;;M;Kuvaja Antti;Espoo;FI;73;Stonesoft;
2009;V50;3:25:15;541;;;M;Bochatay Yannick;Paris;FR;78;Unasacem France;
2009;V50;3:25:20;542;;;M;Palin Pekka;Nummela;FI;73;;
2009;V50;3:25:21;543;;;M;Malyshkin Mikhail;St. Petersburg;RU;54;;
2009;V50;3:25:25;544;;;M;Munari Paolo;Calalzo Di Cadore;IT;82;;
2009;V50;3:25:31;545;;;M;Jokela Olli Pekka;Helsinki;FI;55;;
2009;V50;3:25:38;546;;;N;Ritakallio Maarit;Helsinki;FI;62;;
2009;V50;3:25:38;547;;;M;Marjusaari Eero;Kokkola;FI;83;;
2009;V50;3:25:40;548;;;M;Lumi Paul;Tallinn;EE;73;;
2009;V50;3:25:40;549;;;M;Mänttäri Raine;Kouvola;FI;68;;
2009;V50;3:25:40;550;;;M;Kujala Vesa;Kouvola;FI;59;;
2009;V50;3:25:48;551;;;M;Johansson Ilkka;NUMMELA;FI;58;;
2009;V50;3:25:51;552;;;N;Paat Kairi;Tartumaa;EE;80;SUUSAHULLUD;
2009;V50;3:25:52;553;;;N;Hirsimäki Henna;Villähde;FI;80;;
2009;V50;3:25:56;554;;;M;Kuusniemi Petri;Turku;FI;66;;
2009;V50;3:25:58;555;;;M;Vedenpää Jyri;Nastola;FI;81;;
2009;V50;3:25:58;556;;;M;Farrow Ken;Torquay;AU;50;;
2009;V50;3:26:06;557;;;M;Laukia Erkko;Helsinki;FI;88;;
2009;V50;3:26:11;558;;;M;Viita Pekka;Espoo;FI;66;;
2009;V50;3:26:13;559;;;M;Jalonen Matti-Pekka;Helsinki;FI;;HALTI Team;
2009;V50;3:26:13;560;;;M;Pirskanen Juho;Kangasala;FI;74;;
2009;V50;3:26:14;561;;;M;Väistö Jorma;Elimäki;FI;49;;
2009;V50;3:26:17;562;;;M;Murole Heikki;Kalliola;FI;49;Hermetel Oy;
2009;V50;3:26:23;563;;;M;Niskanen Pasi Juhani;Sotkamo;FI;63;;
2009;V50;3:26:26;564;;;M;Lahtinen Jari;Heinola;FI;63;;
2009;V50;3:26:28;565;;;M;Wiren Arto;Savonlinna;FI;45;;
2009;V50;3:26:32;566;;;M;Väisänen Pekka;Hyvinkää;FI;55;;
2009;V50;3:26:48;567;;;M;Wright Jouko;Mäkelä;FI;50;;
2009;V50;3:27:00;568;;;M;Tielinen Aatto;Söderkulla;FI;38;;
2009;V50;3:27:01;569;;;N;Hayes Margaret;Jindabyne;AU;62;;
2009;V50;3:27:14;570;;;M;Partanen Juha;Helsinki;FI;77;;
2009;V50;3:27:19;571;;;M;Mäkitalo Tauno;Lahti;FI;57;Team Kemppi;
2009;V50;3:27:22;572;;;M;Moser Gunther;Mariapfarr;AT;60;USC Mariapfarr;
2009;V50;3:27:25;573;;;M;Möhrlein Florian;Krûn;DE;74;;
2009;V50;3:27:25;574;;;M;Uusi-Uitto Jesse;Lahti;FI;87;;
2009;V50;3:27:36;575;;;M;Vihola Ville;Jämsänkoski;FI;85;;
2009;V50;3:27:53;576;;;M;Dirksen Michael;Dessau;DE;59;;
2009;V50;3:27:59;577;;;M;Erholtz Risto;Helsinki;FI;61;Fläkt Woods Oy;
2009;V50;3:28:04;578;;;M;Seppä Antti;JKL;FI;77;;
2009;V50;3:28:08;579;;;M;Lahti Janne;Koria;FI;67;;
2009;V50;3:28:09;580;;;M;Patjas Kauko;Herrala;FI;80;;
2009;V50;3:28:10;581;;;M;Mukkula Kai;kuusankoski;FI;66;;
2009;V50;3:28:13;582;;;M;Tuuli Teemu;Ylinen;FI;79;;
2009;V50;3:28:15;583;;;N;Koistinen Taina;Riihimäki;FI;67;Riihimäen kaupunki;
2009;V50;3:28:21;584;;;N;Koskinen Suvi;Lahti;FI;81;;
2009;V50;3:28:24;585;;;M;Kärkkäinen Sami;Leppävesi;FI;76;Luonetjärven hiihtäjät;
2009;V50;3:28:26;586;;;M;Kurronen Esko;Helsinki;FI;66;;
2009;V50;3:28:28;587;;;M;Halme Aleksi;Lahti;FI;86;;
2009;V50;3:28:32;588;;;M;Tapiola Rauno;Hollola;FI;58;;
2009;V50;3:28:32;589;;;M;Saarni Teemu;Lohja;FI;76;Tikkurila Team;
2009;V50;3:28:41;590;;;M;Koski Janne;Martinniemi;FI;74;;
2009;V50;3:28:43;591;;;M;Laaksonen Risto;Kouvola;FI;59;;
2009;V50;3:28:44;592;;;M;Hyyrynen Ilari;Lahti;FI;65;Tikkurila Team;
2009;V50;3:28:46;593;;;M;Tojkander Juhani;Kausala;FI;53;Tikkurila Team;
2009;V50;3:28:52;594;;;M;Vainionpää Mika;LAHTI;FI;81;;
2009;V50;3:28:54;595;;;M;Säntti Veli-Matti;Heinola;FI;62;;
2009;V50;3:28:54;596;;;M;Kankkonen Samuli;Hamari;FI;72;Team Vaskisepät;
2009;V50;3:28:55;597;;;M;Nummela Arto;Mäntsälä;FI;62;Tikkurila Team;
2009;V50;3:28:57;598;;;M;Kangas Teuvo;Alajärvi;FI;;;
2009;V50;3:28:58;599;;;M;Ahvenainen Seppo;Järvenpää;FI;48;;
2009;V50;3:29:03;600;;;M;Svanberg Eero;Vantaa;FI;68;;
2009;V50;3:29:05;601;;;N;Hookana-Järvi Saila;Salo;FI;62;;
2009;V50;3:29:08;602;;;M;Hakkola Timo;Saarentaus;FI;68;;
2009;V50;3:29:13;603;;;N;Saarinen Pirjo;Lahti;FI;55;Reissu Ruoti;
2009;V50;3:29:20;604;;;M;Silander Pentti;Nurmaa, Mäntyharju;FI;47;;
2009;V50;3:29:30;605;;;M;Veikonheimo Tomi;Itäsalmi;FI;68;ABB Marine Ski Team;
2009;V50;3:29:53;606;;;M;Kyrö Lasse;Helsinki;FI;49;Raha-Automaattiyhdistys;
2009;V50;3:30:04;607;;;M;Kondratyev Alexey;Murmansk;RU;70;;
2009;V50;3:30:06;608;;;M;Sairanen Yrjö;Parola;FI;61;Pääesikunta;
2009;V50;3:30:11;609;;;N;Nokelainen Soile;Lahti;FI;80;;
2009;V50;3:30:14;610;;;N;Lipej Bozena;Ljubljana;SI;57;;
2009;V50;3:30:20;611;;;M;Kozlovski Anatoli;Vantaa;RU;39;;
2009;V50;3:30:26;612;;;M;Lindström Rami;Kuopio;FI;78;Karjalan Lennoston SIVAKOIJAT;
2009;V50;3:30:27;613;;;M;Aaltonen Mikko;Jyväskylä;FI;80;LVI-Rengas JKL;
2009;V50;3:31:00;614;;;M;Mälkki Tarmo;Artjärvi;FI;69;;
2009;V50;3:31:02;615;;;M;Anttonen Pekka;Vihti;FI;53;;
2009;V50;3:31:04;616;;;M;Valve Reino;Helsinki;FI;47;;
2009;V50;3:31:06;617;;;M;sulonen esa tapani;Ulvila;FI;54;;
2009;V50;3:31:13;618;;;M;Grönqvist Gösta;Västerskog;FI;61;Arla Ingman Oy Ab;
2009;V50;3:31:14;619;;;M;Korhonen Arto;Joensuu;FI;70;;
2009;V50;3:31:18;620;;;M;Ryytty Seppo;Helsinki;FI;43;;
2009;V50;3:31:28;621;;;M;Pehkonen Kimmo;Lahti;FI;70;Dieffenbacher Ski Team;
2009;V50;3:31:31;622;;;M;Piira Teemu;Mikkeli;FI;87;;
2009;V50;3:31:38;623;;;M;Florido Adolfo;Madrid;ES;58;;
2009;V50;3:31:39;624;;;M;Sorjanen Axa;Helsinki;FI;64;Sörnäisten Paarmat;
2009;V50;3:31:41;625;;;N;Tonteri Raili;Hartola;FI;58;;
2009;V50;3:31:51;626;;;M;Pirjola Vesa Aleksi;Ohkola;FI;61;;
2009;V50;3:32:16;627;;;N;Humalajoki Annu;Saarijärvi;FI;87;;
2009;V50;3:32:59;628;;;M;Riitijoki Marko;Vantaa;FI;70;;
2009;V50;3:33:06;629;;;M;Koskimaa Esa;Lahti;FI;84;PHPELA;
2009;V50;3:33:06;630;;;N;Koskimaa Leena;Lahti;FI;83;;
2009;V50;3:33:09;631;;;M;Tamminen Pasi;Espoo;FI;77;TeliaSonera Finland Oyj;
2009;V50;3:33:28;632;;;M;Pihlajamäki Janne;Vantaa;FI;92;;
2009;V50;3:33:30;633;;;M;Melcot Bernard;Besancon;FR;49;;
2009;V50;3:33:32;634;;;M;Kyllönen Mauri;Nurmijärvi;FI;50;;
2009;V50;3:33:33;635;;;M;Ilmonen Mikko;Lahti;FI;80;Kunnon Ihmiset ry;
2009;V50;3:33:34;636;;;M;Mc Leod Grant;Bow Island;CA;46;;
2009;V50;3:33:37;637;;;M;Kujala Mika;15340;FI;71;;
2009;V50;3:33:46;638;;;M;Robinet Pascal;Seyssinet;FR;59;;
2009;V50;3:33:59;639;;;M;Takaneva Jussi;Helsinki;FI;82;Liitinäijät;
2009;V50;3:34:21;640;;;M;Turkia Teijo;Lohja;FI;80;;
2009;V50;3:34:22;641;;;M;Torras Rosell Jordi;La Molina (ALP);ES;74;;
2009;V50;3:34:29;642;;;M;Kakkonen Kimmo;Nastola;FI;68;Dieffenbacher Ski Team;
2009;V50;3:34:40;643;;;M;Orava Pekka;xxx;FI;51;Fläkt Woods Oy;
2009;V50;3:34:41;644;;;M;Järvisalo Juha;Tampere;FI;68;;
2009;V50;3:34:45;645;;;M;Pohjola Perttu;Turku;FI;78;;
2009;V50;3:34:52;646;;;M;Aittola Juho;xx;FI;87;;
2009;V50;3:34:56;647;;;M;Mattila Karol;Helsinki;FI;77;;
2009;V50;3:35:03;648;;;M;Virtanen Jukka;Jyväskylä;FI;59;;
2009;V50;3:35:09;649;;;M;Holma Harri;Helsinki;FI;70;;
2009;V50;3:35:20;650;;;M;Kivinen Kari;hämeenkoski;FI;62;Team Intersport;
2009;V50;3:35:21;651;;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2009;V50;3:35:25;652;;;M;Leino Olli;Salo;FI;69;Nokia Road Runners;
2009;V50;3:35:28;653;;;M;Mäkinen Marko;Kerava;FI;75;Lemminkäinen Oyj;
2009;V50;3:35:33;654;;;M;Piira Seppo;Mikkeli;FI;61;;
2009;V50;3:35:34;655;;;N;Majander Tuula;Vantaa;FI;61;Kela;
2009;V50;3:35:37;656;;;M;Ranta-aho Ville;Lahti;FI;84;;
2009;V50;3:35:38;657;;;M;Ahonen Mika;Ylinen;FI;77;;
2009;V50;3:35:46;658;;;M;Harjuaho Mika;Vantaa;FI;66;;
2009;V50;3:35:59;659;;;M;Maironiemi Timo;LAHTI;FI;55;Porkka Finland Oy;
2009;V50;3:36:00;660;;;M;Rantaharju Kristian;Tampere;FI;87;;
2009;V50;3:36:17;661;;;M;Heininen Janne;Uusikaupunki;FI;69;;
2009;V50;3:36:18;662;;;M;Lampinen Teuvo;Hollola;FI;55;;
2009;V50;3:36:25;663;;;M;Kuosmanen Ilkka;Lahti;FI;74;Mediatalo Esa;
2009;V50;3:36:40;664;;;M;Hujanen Jukka;Kuopio;FI;73;;
2009;V50;3:36:43;665;;;M;Hirvonen Topi;Tampere;FI;81;;
2009;V50;3:36:49;666;;;M;Roinat Jacques;Bourgoin;FR;62;Unasacem France;
2009;V50;3:36:59;667;;;M;Tuppurainen Jouko;Helsinki;FI;71;;
2009;V50;3:37:05;668;;;M;Davies Mark;Southport;GB;67;;
2009;V50;3:37:30;669;;;M;Vuorikoski Antti;xxx;FI;75;Team Kampela;
2009;V50;3:37:32;670;;;M;Vakkila Timo;Helsinki;FI;67;;
2009;V50;3:37:32;671;;;M;Kima Ville-Pekka;Kirkkonummi;FI;78;SLMEPA 1;
2009;V50;3:37:36;672;;;M;Ketko Jarmo;33400;FI;66;Liitinäijät;
2009;V50;3:37:40;673;;;M;Kraynev Andrey;Pietari;RU;64;;
2009;V50;3:37:48;674;;;M;Koivunen Kalevi;Lahti;FI;51;Team Kemppi;
2009;V50;3:37:52;675;;;M;Sosnin Aleksandr;S-Peterburg;RU;52;;
2009;V50;3:38:14;676;;;M;Uotila Eero-Pekka;Helsinki;FI;67;;
2009;V50;3:38:18;677;;;N;Rujala Henna;Padasjoki;FI;72;Koskitukki Oy;
2009;V50;3:38:21;678;;;N;Kottari Heidi;Helsinki;FI;85;;
2009;V50;3:38:25;679;;;M;Heikinheimo Anssi;Lahti;FI;92;;
2009;V50;3:38:28;680;;;M;Grönqvist Albert;xx;FI;94;;
2009;V50;3:38:29;681;;;N;Kottari Vuokko;Yli-Ullava;FI;;;
2009;V50;3:38:34;682;;;M;Hallikainen Sami;ESPOO;FI;87;Veho Group Oy Ab;
2009;V50;3:38:37;683;;;M;Kokko Kari;Porvoo;FI;66;;
2009;V50;3:38:46;684;;;M;Jerkku Jukka;Vantaa;FI;61;Albro Team;
2009;V50;3:38:48;685;;;M;Satta Tomi Mikael;xx;FI;85;;
2009;V50;3:38:48;686;;;M;Kiiski Jouni;Porvoo;FI;73;;
2009;V50;3:38:48;687;;;M;Katainen Janne;Kouvola;FI;73;UTJR;
2009;V50;3:39:00;688;;;M;Ahonen Miika;Espoo;FI;73;Nokia Marathon Team;
2009;V50;3:39:08;689;;;M;Heimonen Viljo;Lammi;FI;47;Team Intersport;
2009;V50;3:39:09;690;;;M;Kiiliäinen Janne;Lammi;FI;75;;
2009;V50;3:39:29;691;;;M;Pylkkö Tapio;Vantaa;FI;57;;
2009;V50;3:39:34;692;;;M;Sallinen Heikki;Lappeenranta;FI;83;Team Lahti 2001;
2009;V50;3:40:01;693;;;N;Hämäläinen-Iho Mira;Espoo;FI;79;;
2009;V50;3:40:02;694;;;M;Kankonen Tapio;Lempäälä;FI;73;;
2009;V50;3:40:05;695;;;M;Hurskainen Reijo;Valkeala;FI;57;;
2009;V50;3:40:17;696;;;M;Ylikoski Jyri;Tampere;FI;87;;
2009;V50;3:40:29;697;;;M;Heiskanen Esko;Riihimäki;FI;55;Riihimäen kaupunki;
2009;V50;3:40:35;698;;;M;Kaila Kimmo;Nastola;FI;;;
2009;V50;3:40:42;699;;;N;Anttonen Sari;Lahti;FI;78;;
2009;V50;3:40:43;700;;;M;Jalonen Ari;Halikko;FI;67;;
2009;V50;3:40:45;701;;;M;Jokitalo Paavo;Tikkakoski;FI;93;;
2009;V50;3:40:48;702;;;N;Niemivaara Kirsti;Lahti;FI;46;;
2009;V50;3:40:49;703;;;M;Talonpoika Matti;Hämeenkyrö;FI;68;;
2009;V50;3:40:51;704;;;M;Laukontaus Petri;Helsinki;FI;68;;
2009;V50;3:40:53;705;;;M;Heikkinen Jukka;Ristiina;FI;48;;
2009;V50;3:40:53;706;;;M;Määttä Vesa;Espoo;FI;74;Team Vaskisepät;
2009;V50;3:40:54;707;;;M;Vaari Jukka;Espoo;FI;59;Maillefer Extrusion Oy;
2009;V50;3:41:02;708;;;M;Makkonen Kimmo;Riihimäki;FI;64;;
2009;V50;3:41:13;709;;;M;Kankkonen Seppo;Hamari;FI;76;Team Vaskisepät;
2009;V50;3:42:11;710;;;M;Vu William;Ottawa;CA;76;;
2009;V50;3:42:19;711;;;M;Virtanen Antti;Kouvola;FI;51;HALTI Team;
2009;V50;3:42:21;712;;;N;Mustonen Kukka-Maaria;Helsinki;FI;77;;
2009;V50;3:42:23;713;;;M;Aarnio Kurt;Helsinki 84;FI;58;;
2009;V50;3:42:23;714;;;M;Kinnunen Jarkko;kotka;FI;85;Mpkk;
2009;V50;3:42:26;715;;;M;Humalajoki Veikko;Saarijärvi;FI;61;;
2009;V50;3:42:57;716;;;M;Vakkila Juha;Helsinki;FI;76;;
2009;V50;3:43:06;717;;;M;Koskinen Ari;Lammi;FI;67;;
2009;V50;3:43:10;718;;;M;Kettunen Petri;Lahti;FI;75;;
2009;V50;3:43:11;719;;;M;Jalkanen Karo;Vaasa;FI;77;;
2009;V50;3:43:29;720;;;M;Ylikoski Kari;Tampere;FI;59;;
2009;V50;3:43:36;721;;;M;Aho Ilkka;Lahti;FI;70;;
2009;V50;3:43:45;722;;;M;Anttila Reijo Johannes;Tampere;FI;78;;
2009;V50;3:43:50;723;;;M;Lausala Tero;Espoo;FI;73;;
2009;V50;3:43:51;724;;;M;Rantahalvari Vesa;Helsinki;FI;67;Elinkeinoelämän keskusliitto;
2009;V50;3:43:53;725;;;N;Taipale Saara;Lahti;FI;84;;
2009;V50;3:43:54;726;;;M;Hiltunen Arto;Jorvas;FI;62;;
2009;V50;3:43:56;727;;;M;Sillanpää Rainer;LAHTI;FI;68;Veho Group Oy Ab;
2009;V50;3:44:09;728;;;M;Kivistö Jarmo;Lahti;FI;54;;
2009;V50;3:44:10;729;;;M;Jäntti Tapio;Lahti;FI;78;;
2009;V50;3:44:11;730;;;N;Liinamaa Johanna;Ylihärmä;FI;;;
2009;V50;3:44:30;731;;;M;Latonen Jarkko;Tampere;FI;73;;
2009;V50;3:44:33;732;;;N;Frey Anna;Espoo;FI;79;;
2009;V50;3:44:35;733;;;M;Tuominiemi Mika;Karvonen;FI;66;;
2009;V50;3:44:39;734;;;M;Timberg Ville-Veikko;Ehnen;FI;70;;
2009;V50;3:44:41;735;;;M;Talonpoika Aapo;Kuopio;FI;;;
2009;V50;3:44:41;736;;;M;Suominen Otto;Vantaa;FI;91;;
2009;V50;3:44:41;737;;;M;Suomalainen Timo;Lahti;FI;66;;
2009;V50;3:44:42;738;;;M;Marttunen Anssi;Hollola;FI;83;;
2009;V50;3:44:44;739;;;M;Korjonen Antti-Jussi;Siivikkala;FI;00;TeliaSonera Finland Oyj;
2009;V50;3:44:44;740;;;M;Turpeinen Pekka;Vantaa;FI;66;TeliaSonera Finland Oyj;
2009;V50;3:44:58;741;;;M;Tammelin Jukka;Hollola;FI;84;;
2009;V50;3:44:59;742;;;M;Ilmoni Niko;Lappeenranta;FI;94;;
2009;V50;3:44:59;743;;;M;Leppänen Tom;Tuusula;FI;69;;
2009;V50;3:45:10;744;;;M;Kallionpää Veijo;Rauma;FI;58;;
2009;V50;3:45:12;745;;;M;Niel Gerard;Riom;FR;55;Unasacem France;
2009;V50;3:45:22;746;;;M;Kallio Kari;Vantaa;FI;66;Veho Group Oy Ab;
2009;V50;3:45:26;747;;;M;Tuomala Raimo;HÄMEENLINNA;FI;45;;
2009;V50;3:45:26;748;;;M;Korpela Raimo;Hyvinkää;FI;45;;
2009;V50;3:45:29;749;;;M;Komulainen Pasi;Lahti;FI;76;LM Ericsson;
2009;V50;3:45:36;750;;;M;Mazard Jean-Pierre;Pusignan;FR;55;Unasacem France;
2009;V50;3:45:36;751;;;M;Heikkinen Jari;Helsinki;FI;54;;
2009;V50;3:45:36;752;;;M;Pietilä Jaakko;Kaarenkylä;FI;92;;
2009;V50;3:45:42;753;;;M;Teivonen Ilkka;Helsinki;FI;54;Fläkt Woods Oy;
2009;V50;3:45:45;754;;;M;Kivistö Miikka;Lahti;FI;73;;
2009;V50;3:45:46;755;;;M;Oja Timo;Joutseno;FI;72;;
2009;V50;3:45:48;756;;;M;Saharinen Jari;Lahti;FI;64;;
2009;V50;3:46:08;757;;;M;Hynninen Osmo;Lahti;FI;37;;
2009;V50;3:46:23;758;;;M;Lämsä Matti;Kerkkoo;FI;58;;
2009;V50;3:46:24;759;;;M;Laitinen Kari;Juva;FI;42;;
2009;V50;3:46:32;760;;;N;Mönkäre Tuula;Lahti;FI;65;Mediatalo Esa;
2009;V50;3:46:36;761;;;M;Makkonen Olli;Lahti;FI;78;;
2009;V50;3:46:37;762;;;M;Nurmi Jaakko;Helsinki;FI;77;;
2009;V50;3:46:39;763;;;M;Tanttu Jukka;Espoo;FI;57;;
2009;V50;3:46:57;764;;;M;Ryazanov Yuri;N.Novgorod;RU;58;Russialoppet;
2009;V50;3:46:58;765;;;M;Rönkkö Jussi;Espoo;FI;83;Team Lahti 2001;
2009;V50;3:47:11;766;;;M;Wallin Hannes;Vierumäki;FI;85;;
2009;V50;3:47:29;767;;;M;Välkepinta Heikki;Kerava;FI;67;;
2009;V50;3:47:35;768;;;M;Hämäläinen Kari;xx;FI;76;;
2009;V50;3:47:37;769;;;M;Väliniemi Teppo;Espoo;FI;79;;
2009;V50;3:47:39;770;;;M;Malinen Jussi;Espoo;FI;76;Espoo Juoksee ry;
2009;V50;3:48:07;771;;;M;Lehtinen Kim;Kråkö;FI;64;Team Intersport;
2009;V50;3:48:17;772;;;M;Jokinen Pekka;Hämeenlinna;FI;;;
2009;V50;3:48:19;773;;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2009;V50;3:48:25;774;;;M;Sutting Yüri;Helsinki;FI;55;;
2009;V50;3:48:55;775;;;M;Väänänen Teemu;Espoo;FI;77;;
2009;V50;3:49:26;776;;;M;Petit Christophe;Genas;FR;66;Unasacem France;
2009;V50;3:50:14;777;;;M;Vepsäläinen Kim;Lahti;FI;57;Skanveir Oy;
2009;V50;3:50:27;778;;;M;Nevantausta Toni;Kangasala;FI;72;Koskitukki Oy;
2009;V50;3:50:30;779;;;M;Österberg Mikko;Lohja;FI;73;;
2009;V50;3:50:48;780;;;M;Vilja Erkki;Lahti;FI;66;;
2009;V50;3:50:51;781;;;M;Lehtonen Ismo;Kangasala;FI;58;Varalan Maratonklubi;
2009;V50;3:51:04;782;;;M;Partanen Manu;Helsinki;FI;76;SLMEPA III;
2009;V50;3:51:14;783;;;M;Karlsson Pekka;Lahti;FI;56;;
2009;V50;3:51:16;784;;;N;Suomi Laura;Espoo;FI;71;;
2009;V50;3:51:32;785;;;M;Perttunen Jouko;Hämeenlinna;FI;32;;
2009;V50;3:51:32;786;;;N;Haapanen Niina;Lahti;FI;74;;
2009;V50;3:51:34;787;;;N;Naatula Johanna;Helsinki;FI;77;;
2009;V50;3:51:50;788;;;N;Uusitalo Ruut;Tervajoki;FI;;;
2009;V50;3:51:55;789;;;M;Kulmala Jari;Riihimäki;FI;66;;
2009;V50;3:51:55;790;;;M;Wright Olli;VILLÄHDE;FI;46;;
2009;V50;3:51:57;791;;;M;Röck Benjamin;xxx;FI;84;;
2009;V50;3:52:00;792;;;M;Mattila Kaj;Laukkoski;FI;70;;
2009;V50;3:52:09;793;;;M;Starckjohann Julius;Lahti;FI;49;;
2009;V50;3:52:26;794;;;M;Aaltonen Lari;Helsinki;FI;76;;
2009;V50;3:52:43;795;;;M;Wallenius Kaj;Helsinki;FI;66;;
2009;V50;3:52:45;796;;;M;Aarresola Eero;Palokka;FI;79;;
2009;V50;3:52:55;797;;;M;Perrier Dominique;xxx;FR;64;Unasacem France;
2009;V50;3:53:14;798;;;M;Nieminen Jarmo;Veikkola;FI;72;;
2009;V50;3:53:35;799;;;M;Syrjäniemi Veli-Pekka;Lahti;FI;96;Lämpöpumppu Warmat;
2009;V50;3:53:53;800;;;M;Kalojärvi Juha;Lahti;FI;76;;
2009;V50;3:54:08;801;;;M;Jordman Mikko;Vihti;FI;62;;
2009;V50;3:54:34;802;;;M;Pau Andreas;xxx;DE;80;;
2009;V50;3:54:39;803;;;M;Castren Joona;Helsinki;FI;86;SLMEPA III;
2009;V50;3:54:50;804;;;M;Klejszta Wieslaw;Krakow;PL;43;;
2009;V50;3:55:21;805;;;M;Roos J P;Helsinki 60;FI;45;;
2009;V50;3:55:21;806;;;M;Sipilä Miika;Masala;FI;76;;
2009;V50;3:55:22;807;;;M;Karppinen Jukka;Oulu;FI;43;;
2009;V50;3:55:41;808;;;M;Virtanen Timo Kalevi;Läyliäinen;FI;;;
2009;V50;3:55:49;809;;;M;Pekkala Jukka;Järvenpää;FI;57;;
2009;V50;3:55:49;810;;;M;Vuorikoski Mikko;Helsinki;FI;58;;
2009;V50;3:56:04;811;;;M;Karlsson Bengt;Jackson;US;44;;
2009;V50;3:56:50;812;;;M;Much Detlef;Wahlsburg;DE;53;;
2009;V50;3:56:51;813;;;M;Kotiaho Antti Oskari;Oulu;FI;88;;
2009;V50;3:56:51;814;;;M;Malinen Topi;Alavieska;FI;87;;
2009;V50;3:56:52;815;;;M;Hilden Jussi;Sysmä;FI;60;;
2009;V50;3:57:10;816;;;N;Strasser Polona;Dol pri Ljubljani;SI;82;SD Atrans;
2009;V50;3:57:10;817;;;M;Strasser Ivan;Trojane;SI;53;SD Atrans;
2009;V50;3:57:13;818;;;M;Lovik Richard;Täby;SE;69;;
2009;V50;3:57:19;819;;;M;Sallinen Antti;Espoo;FI;80;ABB Marine Ski Team;
2009;V50;3:57:20;820;;;M;Kiiskilä Jussi;Vantaa;FI;77;ABB Marine Ski Team;
2009;V50;3:57:47;821;;;M;Korhonen Antti;Imatra;FI;83;Team Lahti 2001;
2009;V50;3:58:03;822;;;M;Viggiani Giuseppe;Cosenza;IT;70;;
2009;V50;3:58:09;823;;;M;Airas Hannu;Hollola;FI;39;;
2009;V50;3:58:33;824;;;M;Ilvesniemi Hannu;HKI 69;FI;59;;
2009;V50;3:59:05;825;;;M;Mattila Juha;Heinola;FI;59;;
2009;V50;3:59:06;826;;;M;Nurmimäki Mika;Kellokoski;FI;75;;
2009;V50;4:00:06;827;;;M;Karila Alpo;Tampere;FI;;;
2009;V50;4:00:22;828;;;M;Tapio Hannu;Kemi;FI;64;Pajusaari Sport;
2009;V50;4:00:33;829;;;M;Hämäläinen Juhani;Riihimäki;FI;71;;
2009;V50;4:00:39;830;;;M;Paavolainen Tito;Luoma;FI;75;Fläkt Woods Oy;
2009;V50;4:00:41;831;;;N;Niinimäki Suvi;Tampere;FI;85;Luonetjärven hiihtäjät;
2009;V50;4:00:42;832;;;M;Kivistö Tuomas;Hollola;FI;73;;
2009;V50;4:00:42;833;;;M;Koskimaa Jarno;Lahti;FI;76;;
2009;V50;4:00:49;834;;;N;Takalo Heidi;xxx;FI;85;Finmedia-mission ry;
2009;V50;4:00:49;835;;;M;Vuorinen Markku;Helsinki;FI;48;Finmedia-mission ry;
2009;V50;4:00:55;836;;;N;Lodge Hilary;Chepstow;GB;57;;
2009;V50;4:00:55;837;;;N;Kiiski Seija;Joensuu;FI;54;;
2009;V50;4:00:56;838;;;M;Grist David;Chepstow;GB;54;;
2009;V50;4:01:19;839;;;M;Salmensuu Matti;Hollola;FI;82;Lvi-Masafix Oy;
2009;V50;4:01:48;840;;;M;Syrjäniemi Matti;Lahti;FI;73;Lämpöpumppu Warmat;
2009;V50;4:02:05;841;;;M;Kippilä Jarkko;Halkia;FI;84;;
2009;V50;4:02:06;842;;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;;
2009;V50;4:02:44;843;;;M;Lamminmäki Reijo;Peräseinäjoki;FI;50;;
2009;V50;4:02:45;844;;;M;Saari Risto;Tampere;FI;78;;
2009;V50;4:02:50;845;;;M;Riipinen Heikki;Vantaa;FI;57;Ruukki marathon team;
2009;V50;4:02:52;846;;;M;Wiener Jay Lucien;San Francisco, CA;US;55;;
2009;V50;4:03:08;847;;;M;Ruokonen Riku;HELSINKI;FI;75;;
2009;V50;4:03:22;848;;;N;Suomalainen Mikaela;Turku;FI;73;TeliaSonera Finland Oyj;
2009;V50;4:03:40;849;;;M;Lehtinen Jari;lahti;FI;84;;
2009;V50;4:03:52;850;;;M;Laaksonen Timo;Vahto;FI;67;Liikkeelle.com-K18;
2009;V50;4:03:55;851;;;N;Lindeman Mari;Orimattila;FI;76;;
2009;V50;4:04:21;852;;;M;Kyllönen Waltteri;Helsinki;FI;92;;
2009;V50;4:04:29;853;;;N;Kuitunen Elina;xx;FI;78;HALTI Team;
2009;V50;4:04:31;854;;;M;Villanen Seppo;Hollola;FI;52;Koskisen Oy;
2009;V50;4:04:41;855;;;M;Di Lenardo Luciano;Cittadella-PD;IT;44;;
2009;V50;4:04:42;856;;;M;Melcot Jean-Marie;Salins-Les-Bains;FR;54;;
2009;V50;4:04:45;857;;;N;Back Pia;Helsinki;FI;70;;
2009;V50;4:05:00;858;;;M;Liukkonen Jukka;Herrala;FI;69;;
2009;V50;4:05:00;859;;;M;Jokinen Petteri;Muurla;FI;77;;
2009;V50;4:05:07;860;;;M;Santonen Markku;Helsinki;FI;57;;
2009;V50;4:05:07;861;;;M;Pakkasvirta Jussi;Helsinki;FI;58;;
2009;V50;4:05:53;862;;;N;Miettinen Mia;Lahti;FI;76;Mediatalo Esa;
2009;V50;4:06:21;863;;;M;Taipale Esa;Lahti;FI;59;;
2009;V50;4:06:21;864;;;M;Halmekoski Janne;Helsinki;FI;81;;
2009;V50;4:06:44;865;;;M;Ropponen Pekka;Helsinki;FI;48;Elinkeinoelämän keskusliitto;
2009;V50;4:06:51;866;;;M;Kurkinen Kimmo;Säynätsalo;FI;77;;
2009;V50;4:07:08;867;;;M;Laurell Henri;Vääksy;FI;76;;
2009;V50;4:07:13;868;;;M;Karppanen Erkki;Joroinen;FI;60;;
2009;V50;4:07:13;869;;;M;Lehtonen Arto;Kausala;FI;52;;
2009;V50;4:07:14;870;;;N;Lehtonen Johanna;Lahti;FI;77;;
2009;V50;4:07:16;871;;;M;Nimmerfeldt Tonis;xx;FI;84;;
2009;V50;4:07:18;872;;;M;Seppänen Tero;Lahti;FI;58;;
2009;V50;4:07:43;873;;;M;Solonen Joni;Lahti;FI;95;;
2009;V50;4:07:45;874;;;N;Harju Leena;Lahti;FI;;;
2009;V50;4:07:48;875;;;M;Ristimäki Mika;Turku;FI;;;
2009;V50;4:07:57;876;;;M;Silventoinen Markus;Lappeenranta;FI;84;Team Lahti 2001;
2009;V50;4:08:07;877;;;N;Tilli Mervi;Tampere;FI;66;;
2009;V50;4:08:46;878;;;M;Kuuluvainen Olli;Söderkulla;FI;84;Team Vaskisepät;
2009;V50;4:08:49;879;;;M;Lauren Markotapio;Vantaa;FI;72;Schenker Cargo Oy;
2009;V50;4:08:56;880;;;M;Kavetvuo Timo;Helsinki;FI;71;;
2009;V50;4:09:13;881;;;M;Hakanen Jussi;Lahti;FI;79;;
2009;V50;4:09:14;882;;;M;Pietilä Petteri;Kangasala as;FI;86;;
2009;V50;4:09:14;883;;;M;Kattelus Kimmo;Klamila;FI;79;;
2009;V50;4:09:20;884;;;M;Gracjasz Jan;KRAKOW PL;PL;55;;
2009;V50;4:09:30;885;;;N;Korkiala-Tanttu Leena;ESPOO;FI;59;Pöyry Infra;
2009;V50;4:09:40;886;;;M;Kallio Ismo;Parola;FI;59;;
2009;V50;4:10:26;887;;;M;Graefe Jens;Landsberg am Lech;DE;59;;
2009;V50;4:10:34;888;;;M;Soria Cirugeda Francisco;Madrid;ES;53;;
2009;V50;4:11:06;889;;;M;Määttä Rami;Vantaa;FI;57;;
2009;V50;4:11:21;890;;;M;Härkönen Jari;Lappeenranta;FI;65;;
2009;V50;4:11:21;891;;;M;Cundari Francesco Silvio;Carolei (CS);IT;54;;
2009;V50;4:11:28;892;;;M;Jaskowiak Jacek;Poznan;PL;64;;
2009;V50;4:11:29;893;;;N;Härkönen Satu;Lappeenranta;FI;68;;
2009;V50;4:11:33;894;;;M;Kinnunen Sauli;Järvenpää;FI;59;;
2009;V50;4:12:06;895;;;M;Kovanen Juha;Mikkeli;FI;65;;
2009;V50;4:12:20;896;;;M;Koskela Juhani;Vihteläjärvi;FI;52;;
2009;V50;4:12:33;897;;;M;Ketola Petri;Porvoo;FI;68;;
2009;V50;4:12:40;898;;;N;Turlan Patrice;PARIS;FR;56;;
2009;V50;4:12:40;899;;;M;Vadlejch Jan;Heidelberg;IL;44;;
2009;V50;4:12:53;900;;;M;Tervala Matti;Hollola;FI;45;;
2009;V50;4:12:54;901;;;M;Wharrie Bruce;Jindabyne;AU;60;;
2009;V50;4:13:40;902;;;M;Bitter Antti;Riihimäki;FI;12;;
2009;V50;4:13:55;903;;;M;Ward Daniel;Lahti;FI;75;Eurokangas Oy;
2009;V50;4:14:08;904;;;M;Tirronen Pyry;Jokela;FI;95;;
2009;V50;4:14:11;905;;;M;Kujanen Lauri;Lahti;FI;84;;
2009;V50;4:14:54;906;;;M;Ijäs Vesa;Viiala;FI;62;;
2009;V50;4:15:43;907;;;M;Lindfors Juha;Lahti;FI;58;Lahti Precision Oy;
2009;V50;4:15:57;908;;;M;Järvinen Tuomo;Kerava;FI;57;Fläkt Woods Oy;
2009;V50;4:16:15;909;;;M;Brambilla Michel;Bienne;CH;60;;
2009;V50;4:16:17;910;;;M;Timonen Veli;Espoo;FI;49;;
2009;V50;4:16:19;911;;;M;Peltola Jari;Kalliola;FI;69;;
2009;V50;4:16:39;912;;;M;Selin Tommy;Helsinki;FI;;;
2009;V50;4:16:44;913;;;M;Arle Martin;Helsingfors;FI;46;;
2009;V50;4:17:38;914;;;M;Srejber Milan;Prague;CZ;63;;
2009;V50;4:17:39;915;;;M;Tissari Mikko;Tampere;FI;81;;
2009;V50;4:19:01;916;;;M;Lähteinen Martti;Järvenpää;FI;46;;
2009;V50;4:19:34;917;;;N;Nurmi Nina;Hollola;FI;71;;
2009;V50;4:19:36;918;;;M;Kauppinen Markku;Järvenpää;FI;71;;
2009;V50;4:19:37;919;;;M;Ruonakoski Juha;Lahti;FI;70;;
2009;V50;4:20:08;920;;;M;Tenkanen Teppo;Riihimäki;FI;54;;
2009;V50;4:20:27;921;;;M;Saarikangas Tero;LAHTI;FI;86;;
2009;V50;4:22:03;922;;;M;Perälä Tomi;Hämeenkoski;FI;85;;
2009;V50;4:22:05;923;;;M;Helen Antti;Imatra;FI;82;;
2009;V50;4:22:25;924;;;M;Multanen Mika;Hyvinkää;FI;66;Pääesikunta;
2009;V50;4:22:25;925;;;M;Kansikas Olli;Sipoo;FI;63;Pääesikunta;
2009;V50;4:22:27;926;;;M;Salonen Sami;Lahti;FI;84;;
2009;V50;4:23:48;927;;;M;Häppölä Heikki;Pakaa;FI;66;;
2009;V50;4:24:14;928;;;M;Enfedaque Echevarria Tomas;ZARAGOZA;ES;50;;
2009;V50;4:24:31;929;;;N;Scapin Lucia;Cittadella - PD;IT;56;;
2009;V50;4:25:05;930;;;M;Leppänen Mika;Haarajoki;FI;70;ESHR;
2009;V50;4:25:19;931;;;M;Kallio Heikki;Turku;FI;56;SRV;
2009;V50;4:25:21;932;;;M;Ojanen Seppo Juhani;Pertteli;FI;67;Nokia Road Runners;
2009;V50;4:25:24;933;;;M;Pulkkinen Arto;Helsinki;FI;64;;
2009;V50;4:25:26;934;;;M;Kilpinen Kari;VIITAILA;FI;55;;
2009;V50;4:25:27;935;;;M;Ylä-Hennilä Timo;Lammi;FI;82;Apinapartio;
2009;V50;4:25:30;936;;;M;Ylä-Hennilä Jarmo;Viitala;FI;83;Apinapartio;
2009;V50;4:25:43;937;;;N;Ward Jaana;LAHTI;FI;74;;
2009;V50;4:26:39;938;;;M;Väyrynen Juha;Vantaa;FI;86;;
2009;V50;4:26:43;939;;;M;Svartsjö Mika;Espoo;FI;77;;
2009;V50;4:26:48;940;;;M;Kikerpuu Kalmer;Tartu;EE;68;;
2009;V50;4:26:55;941;;;M;Peltomaa Paavo;Helsinki;FI;75;;
2009;V50;4:27:26;942;;;M;Tasala Timo;Valkeala;FI;62;MAAVE;
2009;V50;4:27:28;943;;;M;Ansamaa Petri;Villähde;FI;76;;
2009;V50;4:27:30;944;;;M;Suutari Mikko;orimattila;FI;76;Team LVI Kiviaho Oy;
2009;V50;4:27:49;945;;;M;Kataja Tomi;Espoo;FI;71;;
2009;V50;4:28:14;946;;;M;Saari Juho;Porvoo;FI;86;Team Vaskisepät;
2009;V50;4:28:15;947;;;M;Putsela Juhani;Saarentaus;FI;73;Team Vaskisepät;
2009;V50;4:29:07;948;;;M;Salomäki Reijo;Imatra;FI;45;;
2009;V50;4:29:07;949;;;N;Kukkonen Marjo;Espoo;FI;80;;
2009;V50;4:29:17;950;;;M;Saarinen Asko;Jyväskylä;FI;54;;
2009;V50;4:29:24;951;;;N;Kaila Erja;Nastola;FI;;;
2009;V50;4:29:42;952;;;M;Nikulainen Tero;Klaukkala;FI;72;;
2009;V50;4:30:08;953;;;M;Grossenbacher Rainer;Cordast;CH;59;;
2009;V50;4:30:11;954;;;M;Ikonen Markku;Lahti;FI;67;;
2009;V50;4:30:23;955;;;N;Ikonen Mira;Lahti;FI;72;;
2009;V50;4:31:30;956;;;M;Kaijanen Tapio;Lahti;FI;47;;
2009;V50;4:31:46;957;;;N;Saarinen Raija;Riihimäki;FI;48;Riihimäen kaupunki;
2009;V50;4:31:46;958;;;N;Rekola Eila;Riihimäki;FI;46;Riihimäen kaupunki;
2009;V50;4:32:26;959;;;M;Kemiläinen Risto;Perniö as;FI;50;;
2009;V50;4:32:53;960;;;M;Poutanen Pekka;Kerava;FI;84;;
2009;V50;4:32:58;961;;;M;Lehtinen Marko;Lahti;FI;;;
2009;V50;4:32:59;962;;;M;Pajamäki Henri;Lahti;FI;85;;
2009;V50;4:33:03;963;;;M;Nikkilä Janne;Lahti;FI;76;;
2009;V50;4:33:06;964;;;M;Peltola Jukka;Espoo;FI;47;;
2009;V50;4:33:08;965;;;M;Mylläri Arto;Elimäki;FI;64;;
2009;V50;4:33:14;966;;;M;Toivonen Jarmo;Karkkila;FI;56;;
2009;V50;4:33:23;967;;;M;Rauhamäki Harri;Helsinki;FI;;;
2009;V50;4:33:33;968;;;M;Nummela Jarkko;Lahti;FI;70;YIT;
2009;V50;4:33:39;969;;;M;Heinonen Kai I.;Helsinki;FI;56;;
2009;V50;4:33:46;970;;;N;Heinonen Karoliina;Helsinki;FI;89;;
2009;V50;4:33:48;971;;;M;Heinonen Kimmo;Helsinki;FI;65;;
2009;V50;4:34:38;972;;;M;Hassinen Marko;Mikkeli;FI;71;Tmi Marko Hassinen;
2009;V50;4:35:21;973;;;M;Häkli Pekko;Hollola;FI;66;Evon Metsäpojat;
2009;V50;4:37:10;974;;;M;Isojärvi Mika;Oulunsalo;FI;;Päivölän matematiikkalinja;
2009;V50;4:38:22;975;;;N;Lakkala Arja;Lappeenranta;FI;50;;
2009;V50;4:40:03;976;;;M;Ampezzan Corrado;Cortina Dampezza;IT;38;Sci Club Valzoldana;
2009;V50;4:40:10;977;;;M;Nisula Tarmo;Hämeenkoski;FI;50;;
2009;V50;4:40:27;978;;;M;Ahlavuo Markus;Monza (MB);FI;74;Mandatum Life;
2009;V50;4:42:19;979;;;N;Lehtinen Johanna;Lahti;FI;87;;
2009;V50;4:42:26;980;;;N;Kaijansinkko Sari;Mäkelä;FI;72;;
2009;V50;4:42:28;981;;;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2009;V50;4:45:10;982;;;M;Sirkiä Esa;Kuivanto;FI;57;;
2009;V50;4:46:02;983;;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2009;V50;4:49:25;984;;;N;Lettojärvi Heidi;Helsinki;FI;73;;
2009;V50;4:49:28;985;;;M;Inkeroinen Kari;Monninkylä;FI;48;Team Vaskisepät;
2009;V50;4:51:47;986;;;N;Gall Francoise;Saint Jean;FR;53;;
2009;V50;4:53:10;987;;;M;Levola Mikko;Pori;FI;70;Mandatum Life;
2009;V50;4:53:25;988;;;M;Liimatta Arvo;Hollola;FI;53;Porkka Finland Oy;
2009;V50;4:53:50;989;;;M;Rytinki Henrik;Porvoo;FI;92;Team Vaskisepät;
2009;V50;4:53:54;990;;;M;Leppänen Raimo;Lahti;FI;50;Porkka Finland Oy;
2009;V50;4:53:58;991;;;M;Rytinki Jarmo;Porvoo;FI;65;Team Vaskisepät;
2009;V50;4:55:22;992;;;M;Khadzhinov Sergey;Sankt-Petersburg;GR;58;;
2009;V50;4:55:43;993;;;M;Sobolev Alexey;Saint-Peterburg;RU;72;;
2009;V50;4:56:27;994;;;N;Chini Maria Rita;Paderno Dugnano;IT;42;;
2009;V50;4:57:19;995;;;N;Vuorikoski Hannele;Helsinki;FI;58;;
2009;V50;4:59:18;996;;;M;Yumartov Mikhail;Saint-Petersburg;RU;64;;
2009;V50;4:59:19;997;;;M;Kannonmaa Sami;Villähde;FI;71;;
2009;V50;4:59:23;998;;;M;Sinisalo Reijo;Lahti;FI;81;;
2009;V50;4:59:42;999;;;N;Heikkilä Leena;Parola;FI;61;;
2009;V50;4:59:43;1000;;;M;Heikkilä Tommi;Parola;FI;65;;
2009;V50;5:01:46;1001;;;M;Nurminen Ari;Pekola;FI;64;;
2009;V50;5:02:10;1002;;;M;Koivula Hermanni;Kouvola;FI;81;;
2009;V50;5:06:11;1003;;;M;O'Byrne John;Limerick;IE;64;;
2009;V50;5:08:32;1004;;;N;Hyytiäinen Mari;Nurmijärvi;FI;;;
2009;V50;5:14:11;1005;;;M;Lahti Kimmo;Vantaa;FI;73;Mandatum Life;
2009;V50;5:15:12;1006;;;N;Kettunen Tanja;Kerava;FI;65;Mandatum Life;
2009;V50;5:16:15;1007;;;M;Hakkola Pasi;Jorvas;FI;69;;
2009;V50;5:21:11;1008;;;M;Karinen Olli;Orimattila;FI;77;Keraplast Oy;
2009;V50;5:21:20;1009;;;M;Räikkönen Marko;lahti;FI;69;;
2009;V50;5:23:03;1010;;;N;Hurnasti Selja;Oulainen;FI;;;
2009;V50;5:23:04;1011;;;M;Hurnasti Seppo;Oulainen;FI;56;;
2009;V50;5:37:31;1012;;;N;Ronkainen Iina;Helsinki;FI;86;;
2009;V50;5:37:31;1013;;;N;Ronkainen Nanna;xxx;FI;84;;
2009;V50;5:42:01;1014;;;M;Eilola Risto;Tolkkinen;FI;60;;
2009;V50;5:42:33;1015;;;M;Tevaniemi Seppo;xxx;FI;60;;
2009;V50;5:45:16;1016;;;N;Eilola Jenna;Tolkkinen;FI;87;;
2009;V50;6:01:12;1017;;;M;Surakka Matias;Tolkkinen;FI;79;Team Vaskisepät;
2009;V50;6:37:13;1018;;;M;Holma Aapo;Espoo;FI;78;Team Vaskisepät;
2009;V50;6:37:13;1019;;;M;Inkeroinen Eero;Emäsalo;FI;78;Team Vaskisepät;
2009;V50;6:37:13;1020;;;M;Typpö Aapo;Ylivieska;FI;86;Team Vaskisepät;
2009;V50;6:37:13;1021;;;M;Vuonokari Antti;xx;FI;76;Team Vaskisepät;
