2017;V20jun;0:58:31.8;1;1;;M;DANILIN ANDREY;SANKT PETERBURG;RU;02;SANKT PETERBURG;
2017;V20jun;1:00:49.0;2;2;;M;Lindén Alexander;Box;FI;01;BOX;
2017;V20jun;1:00:56.8;3;3;;M;Passila Miika;Hollola;FI;02;HOLLOLA;
2017;V20jun;1:05:45.3;4;4;;M;Martikainen Miko;Mäntsälä;FI;03;MÄNTSÄLÄ;
2017;V20jun;1:06:11.5;5;;1;N;Lindholm Mette;Pernå;FI;02;Linden Urakointi / Linden Urakointi;
2017;V20jun;1:06:14.2;6;5;;M;Passila Veeti;Hollola;FI;04;HOLLOLA;
2017;V20jun;1:06:46.0;7;6;;M;Virtanen Ilari;Lahti;FI;03;LAHTI;
2017;V20jun;1:09:10.0;8;7;;M;Vironen Paavo;Hollola;FI;03;Hollolan Urheilijat -46;
2017;V20jun;1:09:14.7;9;8;;M;SOMPPI MATIAS;LAHTI;FI;04;LAHTI;
2017;V20jun;1:09:14.8;10;;2;N;Vuorinen Taru;Lappers;FI;02;Espoon hiihtoseura / Espoon Hiihtoseura;
2017;V20jun;1:09:30.0;11;;3;N;Kasanen Eerika;Puumala;FI;01;PUUMALA;
2017;V20jun;1:09:48.4;12;9;;M;Suhonen Oliver;Lahti;FI;05;LAHTI;
2017;V20jun;1:10:31.2;13;10;;M;Mälkönen Niilo;Lahti;FI;01;LAHTI;
2017;V20jun;1:11:08.9;14;;4;N;Kiljunen Emmi;Lahti;FI;02;LAHTI;
2017;V20jun;1:11:09.1;15;;5;N;Rikkinen Elna;Lahti;FI;02;LAHTI;
2017;V20jun;1:11:09.5;16;;6;N;Daavitsainen Noora;Porvoo;FI;03;PORVOO;
2017;V20jun;1:11:32.2;17;11;;M;Kujala Emil;Lahti;FI;03;LAHTI;
2017;V20jun;1:12:31.9;18;;7;N;Isaeva Elizaveta;Leningradskaja Oblast, Roshino;RU;02;St.Petersburg Zelenogorsk / St.Petersburg Zelenogorsk;
2017;V20jun;1:12:37.6;19;12;;M;Pylkkänen Frans;Järvenpää;FI;06;Keravan Urheilijat / Keravan Urheilijat;
2017;V20jun;1:12:46.1;20;13;;M;Martikainen Joona;Mäntsälä;FI;05;MÄNTSÄLÄ;
2017;V20jun;1:13:01.4;21;14;;M;Kahari Antti;Saimaanharju;FI;02;SAIMAANHARJU;
2017;V20jun;1:13:31.6;22;15;;M;Kiviranta Elmeri;Järvenpää;FI;04;JÄRVENPÄÄ;
2017;V20jun;1:13:31.7;23;16;;M;Leiniö Juho;Vantaa;FI;02;VANTAA;
2017;V20jun;1:17:40.7;24;17;;M;Vantaala Juho;Lahti;FI;06;LAHTI;
2017;V20jun;1:19:00.2;25;18;;M;mäiseli Onni;Heinola;FI;07;HEINOLA;
2017;V20jun;1:20:17.9;26;;8;N;Malmi Noora;Klaukkala;FI;01;KLAUKKALA;
2017;V20jun;1:20:39.3;27;19;;M;Lindholm Tuomas;Hämeenlinna;FI;04;HÄMEENLINNA;
2017;V20jun;1:20:39.5;28;20;;M;Seppälä Joel;Hämeenlinna;FI;06;Hämeenlinnan Hiihtoseura / Hämeenlinnan Hiihtoseura;
2017;V20jun;1:23:03.6;29;21;;M;Palo Aleksi;Herrala;FI;01;HERRALA;
2017;V20jun;1:24:05.4;30;22;;M;Kaila Hiski;Nastola;FI;04;NASTOLA;
2017;V20jun;1:24:07.3;31;23;;M;johansson eino;hollola;FI;04;HOLLOLA;
2017;V20jun;1:25:24.2;32;;9;N;Nurmi Senni;Hollola;FI;05;HU-46 / Hu-46;
2017;V20jun;1:25:28.2;33;24;;M;Mäkelä Henri;LAHTI;FI;04;LAHTI;
2017;V20jun;1:26:45.1;34;25;;M;Formisto Tatu;Valkeakoski;FI;02;Lempäälän Kisa / Lempäälän Kisa;
2017;V20jun;1:27:13.4;35;26;;M;Nikula Teemu;Halkia;FI;01;HALKIA;
2017;V20jun;1:27:39.0;36;27;;M;Sarkkinen Eetu;Lahti;FI;07;LAHTI;
2017;V20jun;1:28:29.7;37;28;;M;Levanen Eeli;Lahti;FI;05;LAHTI;
2017;V20jun;1:29:04.7;38;29;;M;Sipilä Aarni;HOLLOLA;FI;03;HOLLOLA;
2017;V20jun;1:29:05.9;39;30;;M;Formisto Arttu;Lempäälä;FI;06;Lempäälän Kisa / Lempäälän Kisa;
2017;V20jun;1:29:12.7;40;;10;N;Nurmilaukas Iiris;Taavetti;FI;02;TAAVETTI;
2017;V20jun;1:29:14.7;41;31;;M;Lisitcyn Nikolai;ST-Peterburg;RU;03;ST-PETERBURG;
2017;V20jun;1:29:33.6;42;32;;M;Ijäs Emil;Tuusula;FI;04;TUUSULA;
2017;V20jun;1:31:41.8;43;;11;N;Daavitsainen Nella;Kerkkoo;FI;06;KERKKOO;
2017;V20jun;1:31:56.3;44;33;;M;Ammosov Ivan;Sankt-Petersburg;RU;02;ST. PETERBURG;
2017;V20jun;1:32:22.0;45;;12;N;Hyvönen Jenna;Lahti;FI;02;LAHTI;
2017;V20jun;1:33:42.4;46;34;;M;Köpsi Emil;Rajamäki;FI;06;RAJAMÄKI;
2017;V20jun;1:34:20.4;47;;13;N;Ivanova Arina;St.Petersburg;RU;04;Nord-West OK / Nord-West OK;
2017;V20jun;1:35:10.9;48;35;;M;Kuorinki Kasper;Äänekoski;FI;07;ÄÄNEKOSKI;
2017;V20jun;1:37:25.6;49;36;;M;Harjula Santeri;Lahti;FI;05;LAHTI;
2017;V20jun;1:37:40.9;50;37;;M;Kirves Antti;Vantaa;FI;08;VANTAA;
2017;V20jun;1:38:46.6;51;;14;N;Salokannel Anniina;Masku;FI;04;MASKU;
2017;V20jun;1:39:34.9;52;38;;M;Risu Aleksi;Lahti;FI;02;LAHTI;
2017;V20jun;1:41:48.9;53;;15;N;Ritanen Susanna;Lahti;FI;02;SR=) / Sr=);
2017;V20jun;1:42:11.3;54;39;;M;Sang Martin;Suomussalmi;EE;06;SUOMUSSALMI;
2017;V20jun;1:42:57.2;55;40;;M;Utriainen Elias;Lahti;FI;04;LAHTI;
2017;V20jun;1:44:05.2;56;41;;M;Skog Joona;Lahti;FI;05;Joona Skog / Joona Skog;
2017;V20jun;1:44:43.1;57;42;;M;Lemström Karl Emil;Sjundeå;FI;02;SJUNDEÅ;
2017;V20jun;1:45:37.8;58;;16;N;Saarinen Oona;Hollola;FI;04;HOLLOLA;
2017;V20jun;1:47:31.0;59;43;;M;Sarkkinen Joonas;Lahti;FI;05;LAHTI;
2017;V20jun;1:53:31.6;60;44;;M;Noskov Junai;Rantasalmi asema;FI;05;RANTASALMI ASEMA;
2017;V20jun;1:54:56.1;61;;17;N;Juutinen Minja;Toivakka;FI;06;TOIVAKKA;
2017;V20jun;1:56:39.6;62;45;;M;Rauhamäki Eino;Kutajärvi;FI;07;KUTAJÄRVI;
2017;V20jun;2:03:39.6;63;;18;N;Lindholm Elina;Hämeenlinna;FI;06;HÄMEENLINNA;
2017;V20jun;2:03:40.9;64;;19;N;Mettälä Evelia;Hämeenlinna;FI;06;HÄMEENLINNA;
2017;V20jun;2:04:37.6;65;46;;M;Mukkala Joona;Lahti;FI;05;LAHTI;
2017;V20jun;2:08:10.2;66;;20;N;Virkki Riikka;Ylöpirtti;FI;04;YLÖPIRTTI;
2017;V20jun;2:08:16.2;67;47;;M;Pettersson Antti;Somero;FI;05;SOMERO;
2017;V20jun;2:09:35.1;68;48;;M;Ivanov Mikhail;St.Petersburg;RU;02;ST.PETERSBURG;
2017;V20jun;2:28:54.2;69;;21;N;Nepochatykh Vasilisa;St-Petersburg;RU;08;ST-PETERSBURG;
2017;V20jun;2:34:56.4;70;49;;M;Balunov Pavel;saint-Petersburg;RU;05;Dads and Kids / Dads and Kids;
2017;V20jun;2:36:05.4;71;;22;N;Ollikainen Minttu;Lahti;FI;07;LAHTI;
2017;V20jun;2:37:28.5;72;50;;M;Virkki Jaakko;Ylöpirtti;FI;02;YLÖPIRTTI;
2017;V20jun;2:39:09.7;73;;23;N;Mettälä Avianna;Hämeenlinna;FI;08;HÄMEENLINNA;
2017;V20jun;2:48:24.6;74;;24;N;Sariola Linnea;Somero;FI;07;SOMERO;
2017;V20jun;2:48:26.5;75;;25;N;Sariola Lotta;Somero;FI;04;Niina Sariola / Niina Sariola;
