2014;V32;1:20:16;1;1;;M;Varis Kari;Joensuu;FI;83;Skiforce;
2014;V32;1:20:51;2;2;;M;Utkin Mikhail;Helsinki;RU;90;MountainPeaks.ru;
2014;V32;1:20:51;3;3;;M;Gustafsson Johan;Gammelby;FI;82;Borgå Akilles;
2014;V32;1:20:51;4;4;;M;Gustafsson Joachim;Gammelby;FI;80;Borgå Akilles;
2014;V32;1:20:51;5;5;;M;Orpana Sami;Lahti;FI;90;Viestirykmentti;
2014;V32;1:20:59;6;6;;M;Karlsson Patrik;Garphyttan;SE;87;;
2014;V32;1:20:59;7;7;;M;Tiilikainen Tino;Vuokatti;FI;87;Team ErigeepperChallenge;
2014;V32;1:21:14;8;8;;M;Mailler Clement;BOZEL;FR;90;Rollerski Racing Team;
2014;V32;1:21:26;9;9;;M;CLAUDON romain;Gérardmer;FR;91;rollerski racing team;
2014;V32;1:21:29;10;10;;M;Palosaari Heikki;Joensuu;FI;86;Oulun Hiihtoseura;
2014;V32;1:22:56;11;11;;M;Karjalainen Joni;Lahti;FI;87;;
2014;V32;1:23:10;12;12;;M;Mursu Esa;Posio;FI;71;Posion Pyrintö;
2014;V32;1:23:14;13;13;;M;Niskanen Iiro;Lempäälä;FI;87;Lempäälän Kisa;
2014;V32;1:23:27;14;14;;M;Koiranen Jani;Lahti;FI;79;Hollolan Urheiliat -46;
2014;V32;1:24:58;15;15;;M;Huotari Lauri;Lahti;FI;95;Hollolan urheilijat-46;
2014;V32;1:24:58;16;16;;M;Wihlman Niklas;KAARINA;FI;85;Pargas IF;
2014;V32;1:25:38;17;17;;M;Manninen Hannu;Nummela;FI;78;Ounasvaaran Hiihtoseura;
2014;V32;1:26:14;18;18;;M;Kirssi Antti;01280 Vantaa;FI;84;Fortum Loviisa;
2014;V32;1:26:23;19;19;;M;Bishaev Yuri;Novosibirsk;RU;81;;
2014;V32;1:28:02;20;20;;M;Halonen Ole Antti;Kotka;FI;87;;
2014;V32;1:28:16;21;21;;M;Tulisov Eduard;Tver, Udomlya;RU;76;;
2014;V32;1:28:16;22;22;;M;Mannerkivi Jaakko;Lahti;FI;87;HU-46;
2014;V32;1:28:20;23;23;;M;Uusitalo Tero;Espoo;FI;70;Vantaan Hiihtoseura;
2014;V32;1:28:30;24;24;;M;Murashov Maxim;Tver, Udomlya;RU;76;;
2014;V32;1:29:05;25;25;;M;Lotta Joonas;Lahti;FI;88;Lahden Hiihtoseura;
2014;V32;1:29:22;26;26;;M;Mäki Markku;Jämsä;FI;64;Jämsänkosken Ilves;
2014;V32;1:29:52;27;27;;M;Nurmi Kari;Pornainen;FI;61;Laukkosken Taimi;
2014;V32;1:30:09;28;28;;M;Isoranta Heikki;Kaaro;FI;74;;
2014;V32;1:30:09;28;28;;M;Grönman Tuomas;Joensuu;FI;91;Anjalan liitto;
2014;V32;1:30:09;30;30;;M;Kozhevnikov Dmitry;Moskovskaya oblast, gorod Elektrostal;RU;68;Solonoga;
2014;V32;1:30:10;31;31;;M;Kinnunen Ville;Lohja;FI;82;;
2014;V32;1:30:11;32;32;;M;Somppi Mika;Lahti;FI;66;Nastola Triathlon;
2014;V32;1:30:16;33;33;;M;Kondratyev Alexey;Petrozavodsk;RU;70;Stimul, Petrozavodsk;
2014;V32;1:30:18;34;34;;M;Kozlov Yury;Samara;RU;70;LADA;
2014;V32;1:30:27;35;35;;M;Etelämäki Keijo;Ylitornio;FI;65;;
2014;V32;1:31:00;36;36;;M;Kaukanen Henri;Tampere;FI;86;Mäntän Valo;
2014;V32;1:31:17;37;37;;M;Kulagin Aleksandr;St Petersburg;RU;75;;
2014;V32;1:31:38;38;38;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;;
2014;V32;1:31:41;39;39;;M;Sergeev Maxim;Petrozavodsk;RU;73;Stimul, Petrozavodsk;
2014;V32;1:31:46;40;40;;M;Smirnov Evgeny;VOLOGDA;RU;72;AVTOGID;
2014;V32;1:32:04;41;41;;M;Freeman Joni;Espoo;FI;72;Reaktor;
2014;V32;1:32:08;42;;1;N;Heiskanen Heli;Posio;FI;81;Kouvolan Hiihtoseura;
2014;V32;1:32:37;43;42;;M;Nurmi Janne-Pekka;Laukkoskei;FI;67;Laukkosken Taimi;
2014;V32;1:32:54;44;43;;M;Rõuk Margus;Vinni;EE;83;;
2014;V32;1:33:59;45;44;;M;ELIASSEN NILS A;BJØRNEVATN;NO;52;KIRKENES OG OMEGN SKIKLUBB;
2014;V32;1:34:16;46;45;;M;Iakhin Rinat;Okha Sakhalinskaya area;RU;68;;
2014;V32;1:35:09;47;46;;M;Voronin Dmitry;Moskova;RU;86;;
2014;V32;1:35:11;48;47;;M;Kaislavuo Jesse;Helsinki;FI;92;Stadium Oy;
2014;V32;1:35:16;49;48;;M;Zeleznikar Janko;Ljubljana;SI;61;ŠD KAVAL;
2014;V32;1:35:17;50;49;;M;Salokannel Ossi;Porvoo;FI;69;Hollolan urheilijat-46;
2014;V32;1:35:17;51;50;;M;Bazhenov Valeriy;Novosibirsk;RU;65;;
2014;V32;1:35:18;52;51;;M;Dymnikov Ilya;Saint-Petersburg, Kolpino;RU;73;Moroz Ski Team;
2014;V32;1:35:19;53;52;;M;Romer Tue;Valby;DK;92;Koebenhavns Skiklub;
2014;V32;1:35:25;54;53;;M;Shabunin Aleksandr;St.Petersburg;RU;70;;
2014;V32;1:35:28;55;54;;M;Sakki Markus;Kotka;FI;73;Steveco Oy;
2014;V32;1:35:35;56;55;;M;Mäkelä Kari;Juva;FI;82;Suur-Savon Osuuspankki;
2014;V32;1:35:37;57;;2;N;Gusenkova Olesya;Moscow;RU;86;;
2014;V32;1:35:38;58;56;;M;Ranta Paavo;Ryttylä;FI;76;Hyvinkään Hiihtoseura;
2014;V32;1:35:39;59;57;;M;Lebedev Alexey;Konosha;RU;73;Green Glade;
2014;V32;1:35:40;60;58;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;BELUGA;
2014;V32;1:35:47;61;59;;M;Samposalo Kai;Kangasala;FI;78;;
2014;V32;1:35:55;62;60;;M;Yijälä Heikki;Jämsä;FI;75;;
2014;V32;1:35:56;63;;3;N;Volkova Natalia;Sankt-Peterburg;RU;75;;
2014;V32;1:35:56;64;61;;M;SCHRAMM CEDRIC;SARREGUEMINES;FI;76;AS CHEMINOT STRASBOURG;
2014;V32;1:36:04;65;62;;M;Korovin Maxim;Saint-Petersburg;RU;75;RLM;
2014;V32;1:36:22;66;63;;M;Reiman Kai;Helsinki;FI;82;;
2014;V32;1:36:24;67;64;;M;Steene Erik;Tromso;NO;74;Tromsø Skiklubb Langrenn;
2014;V32;1:36:37;68;65;;M;Konovalov Andrey;Konosha;RU;70;Green Glade;
2014;V32;1:36:48;69;66;;M;Elkala Janne;Lahti;FI;71;L-Fashion Group Oy;
2014;V32;1:37:06;70;67;;M;Stroganov Ilya;St. Petersburg;RU;82;Garmin;
2014;V32;1:37:11;71;68;;M;Vilda Evgenii;Petrozavodsk;RU;67;Stimul, Petrozavodsk;
2014;V32;1:37:11;72;69;;M;Zykov Sergei;Petrozavodsk;RU;63;Vesport;
2014;V32;1:37:41;73;70;;M;Rantanen Niko;Jyväskylä;FI;90;;
2014;V32;1:37:44;74;;4;N;Kivikko Noora;LAHTI;FI;90;Lahden Hiihtoseura;
2014;V32;1:37:45;75;71;;M;Kivikko Heikki;Oitti;FI;63;Viestirykmentti;
2014;V32;1:37:47;76;72;;M;Pohjola Jussi;LAHTI;FI;82;Lahti;
2014;V32;1:37:48;77;73;;M;Niemi Reijo;Vantaa;FI;62;Finanssi-Kontio;
2014;V32;1:37:50;78;74;;M;Ivanov Dmitry;Moscow region, Dolgoprudny;RU;89;Lobnya SOKGABO;
2014;V32;1:38:07;79;75;;M;Seppälä Saku;Hamina;FI;84;Miehikkälän Vilkas;
2014;V32;1:38:18;80;;5;N;Halonen Noora;Lahti;FI;86;Lahden Hiihtoseura;
2014;V32;1:40:02;81;76;;M;Gashnikov Pavel;S-Peterburg;RU;75;;
2014;V32;1:40:03;82;77;;M;Burd Mikhail;St.Petersburg;RU;60;Skai ttam-Moroz;
2014;V32;1:40:05;83;78;;M;Beyzerov Igor;St.-Petersburg;RU;63;RLM;
2014;V32;1:40:06;84;79;;M;Tyynelä Sami;Lahti;FI;75;L-Fashion Group Oy;
2014;V32;1:40:07;85;;6;N;Kanerva Noora;helsinki;FI;87;Vantaan hiihtoseura;
2014;V32;1:40:43;86;80;;M;Shorin Maxim;Moscow;RU;71;J-body;
2014;V32;1:40:44;87;81;;M;Dubov Anatolii;Chelyabinsk;RU;61;DINAMO;
2014;V32;1:40:53;88;82;;M;Punavaara Marko;Lahti;FI;69;Heinola;
2014;V32;1:40:54;89;83;;M;Kaunetsalo Jukka;Lahti;FI;81;Salpko;
2014;V32;1:40:55;90;84;;M;Logachev Alexandr;Moscow;RU;76;Otradnoe LO;
2014;V32;1:41:19;91;;7;N;Guilbaud Marie-Pierre;St Pierre;FR;63;La Transjurassienne;
2014;V32;1:41:25;92;85;;M;Salonen Paavo;Tampere;FI;70;Takon Soutajat;
2014;V32;1:41:31;93;86;;M;Fatkhiev Daniil;Pietari;RU;83;;
2014;V32;1:41:46;94;87;;M;Bobrov Sergey;Novosibirsk;RU;61;;
2014;V32;1:42:02;95;88;;M;Egorov Pavel;Lobnya;RU;88;Lobnya SOKGABO;
2014;V32;1:42:03;96;89;;M;Ponomarev Sergey;Sankt-Peterburg;RU;56;;
2014;V32;1:42:35;97;90;;M;Vironen Lasse;Lahti;FI;77;YIT;
2014;V32;1:42:37;98;91;;M;Tenikov Evgeny;Novosibirsk;RU;68;;
2014;V32;1:43:04;99;92;;M;Volov Nikolai;Moscow;RU;80;Ulitka;
2014;V32;1:43:14;100;93;;M;Heikura Jouko;Kantvik;FI;62;Suomen Sokeri Oy;
2014;V32;1:43:26;101;94;;M;Hanhela Jani;Jääli;FI;84;Hanhiperän Vauhti;
2014;V32;1:43:30;102;95;;M;Rösti Daniel;Kandersteg;CH;92;UHT Tornados Frutigen;
2014;V32;1:43:44;103;96;;M;Wadenström Ralf;Helsingfors;FI;65;Sibbo-Vargarna;
2014;V32;1:43:48;104;97;;M;Kotkin Anatoliy;Saint-Petersburg;RU;90;RSHU;
2014;V32;1:43:50;105;98;;M;Kononov Igor;Saint-Petersburg;RU;62;Priboi;
2014;V32;1:43:52;106;99;;M;Lankinen Matti;Espoo;FI;89;Reaktor;
2014;V32;1:43:52;107;;8;N;Rognmo June;Bjørnevatn;NO;72;Sandnes il;
2014;V32;1:43:59;108;100;;M;Tompuri Ari;Mikkeli;FI;64;Mikkeli;
2014;V32;1:44:16;109;101;;M;Melero-Diez Fidel;Puigcerdà;ES;78;Puigcerdà E.C.;
2014;V32;1:44:17;110;102;;M;Österberg Harri;Vantaa;FI;68;;
2014;V32;1:44:30;111;103;;M;Kirjavainen Elja;Helsinki;FI;74;Hybe;
2014;V32;1:44:32;112;104;;M;Evsin Oleg;Moscow;RU;63;SK Romashkovo;
2014;V32;1:44:35;113;105;;M;Rudenko Dmitry;St. Petersburg;RU;73;Noname RUS;
2014;V32;1:44:41;114;106;;M;Maiseyenka Leanid;Vitebskaja obl, Nobopolotsk;BY;69;Delfin;
2014;V32;1:44:44;115;107;;M;Simonen Mikko;Voikkaa;FI;67;Kuusankosken Kisa;
2014;V32;1:44:47;116;108;;M;Rantanen Marko;Helsinki;FI;69;;
2014;V32;1:44:50;117;109;;M;Kharchenko Vitaly;Arkhangelskaya, stl. Oktuabrsky;RU;87;Malinovka;
2014;V32;1:44:52;118;110;;M;Koivisto Samuli;Helsinki;FI;80;SPU;
2014;V32;1:45:23;119;111;;M;Levitin Albert;Khimki (Skhodnya);RU;69;;
2014;V32;1:45:25;120;;9;N;Pollari Terhi;Jyväskylä;FI;84;Tampereen Pyrintö;
2014;V32;1:45:37;121;112;;M;Timo Jaakko;Tampere;FI;90;;
2014;V32;1:45:37;121;112;;M;Saari Tuomas;YLIVIESKA;FI;79;Edux Ski Team;
2014;V32;1:45:45;123;114;;M;Joentausta Vinski;Nastola;FI;94;Nastola Triathlon;
2014;V32;1:45:49;124;115;;M;Raag Kaupo;Tabasalu;EE;80;velo clubbers;
2014;V32;1:45:54;125;116;;M;Savolainen Tomi;Espoo;FI;77;Etelä-Helsingin Pulkka;
2014;V32;1:45:59;126;;10;N;Novoselova Maria;Dolgoprudny;RU;77;J-body;
2014;V32;1:46:00;127;117;;M;Agafonov Alexey;Veliky Novgorod;RU;60;;
2014;V32;1:46:02;128;118;;M;Morgunov Boris;Moscow;RU;61;;
2014;V32;1:46:58;129;119;;M;Grigorev Alexander;Veliky Novgorod;FI;52;Dinamo;
2014;V32;1:46:58;130;120;;M;Zavadskiy Oleg;Karelij Petroskoi;RU;62;;
2014;V32;1:47:07;131;121;;M;Sahala Sami;HUSULA;FI;66;;
2014;V32;1:47:08;132;122;;M;Zaytsev Valeriy;Sosnovy Bor;RU;54;LAES;
2014;V32;1:47:13;133;123;;M;Gorbachev Alexey;Moscow reg,Litkarino;RU;74;Litkarino;
2014;V32;1:47:32;134;124;;M;Sani Petri;Pennala;FI;75;;
2014;V32;1:47:36;135;125;;M;Liinamaa Timo;Ylihärmä;FI;66;LentoSK;
2014;V32;1:47:39;136;126;;M;Rantala Ville;Littoinen;FI;84;;
2014;V32;1:47:40;137;127;;M;Pirkola Henrikki;Espoo;FI;90;;
2014;V32;1:47:44;138;128;;M;Rudenko Vladimir;mytishi;RU;70;;
2014;V32;1:47:51;139;129;;M;Vartiainen Timo;Heinävesi;FI;64;Leppävirran Urheilijat;
2014;V32;1:47:52;140;130;;M;Arnaud Daniel;Grande Riviere;FR;55;La Transjurassienne;
2014;V32;1:48:00;141;131;;M;Borisov Sergei;Jyhvi;EE;64;Jyhvi;
2014;V32;1:48:03;142;132;;M;Zdradovskiy Yaroslav;Saint-Petersburg;RU;69;Moroz-Marathon;
2014;V32;1:48:12;143;133;;M;Vanyashin Andrey;Saint-Petersburg;RU;64;Priboi;
2014;V32;1:48:12;144;134;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;;
2014;V32;1:48:19;145;135;;M;Vorobyev Sergey;IVANOVSKAYA , FURMANOV;RU;70;SEREDA;
2014;V32;1:48:25;146;136;;M;Efimov Daniil;S. Peterburg;RU;68;;
2014;V32;1:48:47;147;137;;M;Egorov Pavel;Vladimir;RU;67;;
2014;V32;1:48:47;148;138;;M;Korkka Henri;Tampere;FI;80;;
2014;V32;1:48:54;149;139;;M;Särkiniemi Kalle;Nastola;FI;77;Stadium Oy;
2014;V32;1:48:58;150;140;;M;Kutolin Oleg;Petropavlovsk - Kamchatsky;RU;64;;
2014;V32;1:48:58;151;141;;M;Puputti Tuomas;TENHOLA;FI;97;Österby SK;
2014;V32;1:49:07;152;142;;M;Bořánek Petr;Praha 6;CZ;70;;
2014;V32;1:49:15;153;143;;M;Agafonovs Aleksandrs;Saint Petersburg;LV;63;;
2014;V32;1:49:18;154;144;;M;Peräkasari Juha;Lappeenranta;FI;58;Intek Rakennus Oy;
2014;V32;1:49:26;155;145;;M;Dorochev Leonid;Veliky Novgorod, Hutin;RU;66;;
2014;V32;1:49:27;156;146;;M;Turunen Mikko;Varkaus;FI;76;Varkaus;
2014;V32;1:49:27;157;147;;M;Kankaanpää Timo;Hämeenlinna;FI;66;;
2014;V32;1:49:32;158;;11;N;Usacheva Ekaterina;Samara;RU;70;LADA;
2014;V32;1:49:36;159;148;;M;Lehnigk Jörg;Hamburg;DE;80;Ratzeburger Ruderclub;
2014;V32;1:49:39;160;149;;M;Norola Heikki;Lahti;FI;81;Ykköskeittiö Design Oy;
2014;V32;1:49:39;161;150;;M;Slistin Boris;Balasiha;FI;74;;
2014;V32;1:49:40;162;151;;M;Turunen Tuomo;Kuopio;FI;51;North European Oil Trade Oy;
2014;V32;1:49:46;163;152;;M;Kytö Veijo;Valkeala;FI;63;;
2014;V32;1:49:48;164;153;;M;Härkönen Teemu;Lahti;FI;82;;
2014;V32;1:49:54;165;154;;M;Ignashev Aleksei;Furmanov;RU;75;;
2014;V32;1:49:56;166;155;;M;Rantala Pauli;Haaparanta;FI;62;Kukkola IF;
2014;V32;1:49:58;167;;12;N;Андреева Оксана;Ангельская обл, г. Северодвинск;RU;87;;
2014;V32;1:50:00;168;156;;M;Gusev Sergey;Saint-Petersburg;RU;62;Priboi;
2014;V32;1:50:02;169;157;;M;Keskisaari Ismo;Lappeenranta;FI;71;;
2014;V32;1:50:05;170;158;;M;Vilim Viktar;Novopolotsk;BY;60;Delfin;
2014;V32;1:50:05;171;159;;M;Tuupanen Pasi;Lahti;FI;74;;
2014;V32;1:50:07;172;160;;M;Leisio Petri;KANGASALA;FI;73;;
2014;V32;1:50:23;173;161;;M;Eduardov  Aleksandr;Sankt-Petersburg;RU;81;Red-Fox;
2014;V32;1:50:25;174;162;;M;Manninen Kari;Luumäki;FI;76;Luumäen Pojat;
2014;V32;1:50:26;175;163;;M;Floor Anton;Lahti;FI;77;Jalkarannan palloseura;
2014;V32;1:50:26;176;;13;N;Maaranen Heidi;Mikkeli;FI;91;;
2014;V32;1:50:28;177;164;;M;Orava Esa;Orimattila;FI;71;Affecto Oy;
2014;V32;1:50:28;178;165;;M;Viili Osmo;Lieto as.;FI;60;Veho Group Oy Ab;
2014;V32;1:50:30;179;166;;M;Valli Jarmo;TURKU;FI;63;Suvituulitiimi Turku;
2014;V32;1:50:37;180;167;;M;Ahokas Arto;Toholampi;FI;88;;
2014;V32;1:50:39;181;168;;M;Lindberg Sampsa;Lahti;FI;71;;
2014;V32;1:50:40;182;169;;M;Airaksinen Olli;Lahti;FI;85;GIF;
2014;V32;1:50:44;183;170;;M;Tarvainen Ismo;Mikkeli;FI;79;Pitkäjärven Auto-Osat Oy;
2014;V32;1:50:44;184;171;;M;Parjanen Mika;Lieto;FI;65;Liedon Luja;
2014;V32;1:50:46;185;172;;M;Rantala Eerik;Lahti;FI;86;J. Kärkkäinen Oy;
2014;V32;1:50:55;186;173;;M;Evgrafov Valery;Khimki Moscow region;RU;66;;
2014;V32;1:51:20;187;174;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Priboi;
2014;V32;1:51:21;188;175;;M;Kolari Seppo;Hämeenlinna;FI;57;Turengin Sarastus;
2014;V32;1:51:40;189;176;;M;Sang Marco;Suomussalmi;EE;65;;
2014;V32;1:51:42;190;177;;M;Akchurin Rinat;Moscow;RU;73;SC Romashkovo;
2014;V32;1:51:43;191;178;;M;Leivonen Juha;Nuppulinna;FI;75;;
2014;V32;1:51:51;192;179;;M;Rossmann Hagen;Seeblick;DE;69;LG WAssersuppe;
2014;V32;1:51:53;193;180;;M;Puukko Tuomas;Lahti;FI;77;TEHO SPORT;
2014;V32;1:51:57;194;181;;M;Viero Jukka;Hyvinkää;FI;83;KONE Oyj;
2014;V32;1:52:00;195;182;;M;Dvorkin Aleksandr;St.Petersburg;RU;72;Sasha & Masha;
2014;V32;1:52:15;196;183;;M;Makeshyn Kanstantsin;Vitebsk;BY;67;Delfin;
2014;V32;1:52:19;197;184;;M;Mannerkivi Aleksi;Lahti;FI;84;Caverion;
2014;V32;1:52:24;198;185;;M;Hollmen Sakari;Espoo;FI;75;;
2014;V32;1:52:32;199;186;;M;Vilim Dzmitry;Vitebskaja obl.  Novopolotsk;BY;89;Delfin;
2014;V32;1:52:33;200;187;;M;Barta Alex;Espoo;FI;93;Merimelojat ry;
2014;V32;1:52:35;201;188;;M;Kantola Christian;Sundom;FI;71;Sundom IF;
2014;V32;1:52:43;202;189;;M;Vogler Matthias;Spiez;CH;87;UHT Tornados Frutigen;
2014;V32;1:52:48;203;190;;M;Leskinen Markus;Jyväskylä;FI;89;Itä-Suomen Huoltorykmentti;
2014;V32;1:52:52;204;191;;M;Pehkonen Markku;Lohja;FI;68;Sappi Kirkniemi;
2014;V32;1:52:52;205;192;;M;Amosiiskiy Leonid;Saint-Petersburg;RU;50;Priboi;
2014;V32;1:52:55;206;193;;M;Apatenkov Sergey;Saint-Peterburg;RU;80;100x24.RU;
2014;V32;1:52:56;207;194;;M;Mishin Evgeny;Хабаровск;RU;69;?? ????? ???????;
2014;V32;1:53:00;208;195;;M;Pietiläinen Juha;Lahti;FI;76;Lahden Kaleva;
2014;V32;1:53:02;209;196;;M;Blanin Alexey;Moscow;RU;75;;
2014;V32;1:53:09;210;197;;M;Pihlajavesi Mikko;Vantaa;FI;77;Vantaa;
2014;V32;1:53:11;211;198;;M;Lukstins Martins;Riga;LV;73;;
2014;V32;1:53:19;212;199;;M;Pohjanen Henri;Helsinki;FI;81;Reaktor;
2014;V32;1:53:36;213;200;;M;Shubin Nikolay;KOLPINO;RU;63;;
2014;V32;1:53:54;214;201;;M;Madekivi Kimmo;Heinola;FI;60;Triathlon Club Heinola;
2014;V32;1:53:55;215;202;;M;Ivanov Ilya;Vologodskaja oblast, Vologda;RU;79;;
2014;V32;1:53:55;216;203;;M;Yli-Hallila Pentti;Pietarsaari;FI;58;Pietarsaarenhiihtäjät;
2014;V32;1:54:04;217;204;;M;Lyytikäinen Antti;KUOPIO;FI;80;Karjalan Lennosto;
2014;V32;1:54:05;218;205;;M;Maksimainen Ville;Ruutana;FI;75;Itä-Koitereen Kisaveikot;
2014;V32;1:54:11;219;206;;M;Sjöblom Klaus;Loviisa;FI;55;Fortum/Loviisa;
2014;V32;1:54:13;220;207;;M;Länsimaa Sami;Tikkakoski;FI;85;MaavE;
2014;V32;1:54:16;221;208;;M;Murnikov Viktor;Pskov;RU;61;;
2014;V32;1:54:18;222;209;;M;Karsikas Juha;Saarela;FI;63;Itä-Suomen huoltorykmentti;
2014;V32;1:54:21;223;210;;M;Saarela Sami;Helsinki;FI;61;;
2014;V32;1:54:22;224;211;;M;Soronen Ilkka;Ylivieska;FI;68;;
2014;V32;1:54:25;225;212;;M;Pulli Tuomas;Espoo;FI;85;;
2014;V32;1:54:27;226;213;;M;Hannula Pasi;Villähde;FI;74;;
2014;V32;1:54:32;227;214;;M;Petrov Pavel;St.-Peterburg;RU;83;;
2014;V32;1:54:33;228;215;;M;Kärkkäinen Jari;Lauteala;FI;63;Juvan Urheilijat;
2014;V32;1:54:51;229;216;;M;Saalasti Antti;Joensuu;FI;79;Etelä-Karjalan kahvakuula- ja murtomaahiihto-osuuskunta;
2014;V32;1:55:02;230;217;;M;Käyhkö Heikki;Lappeenranta;FI;73;;
2014;V32;1:55:12;231;218;;M;Salokannel Sakari;Turku;FI;97;Hollolan urheilijat-46;
2014;V32;1:55:55;232;219;;M;Morel Jérome;Les Rousses;FR;66;La Transjurassienne;
2014;V32;1:56:05;233;220;;M;Kalaidin Pavel;St. Petersburg;RU;85;SpeedyPants;
2014;V32;1:56:05;234;221;;M;Selivanov Andrey;St.Petersburg;RU;73;Moroz marafon team;
2014;V32;1:56:16;235;222;;M;Gull Mikael;Muurame;FI;87;FCG Finnish Consulting Group Oy;
2014;V32;1:56:18;236;223;;M;Karjalainen Toni-Matti;Espoo;FI;74;Aalto-yliopisto;
2014;V32;1:56:26;237;224;;M;Kurhinen Tomi;Nastola;FI;68;;
2014;V32;1:56:32;238;225;;M;Vahi Peeter;Helsinki;FI;58;NCC;
2014;V32;1:56:35;239;226;;M;Malyshko Ivan;Dedovsk;RU;87;Dedovsk;
2014;V32;1:56:40;240;227;;M;Malin Sergey;St. Petersburg;RU;80;SableX.team;
2014;V32;1:56:41;241;228;;M;Martikainen Jarno;Espoo;FI;75;Elisa;
2014;V32;1:56:42;242;229;;M;Kokko Juha;Akaa;FI;50;Tampereen Maratonklubi;
2014;V32;1:56:48;243;230;;M;Putnins Janis;Madonas nov.Kusa;LV;62;Mezmalas MTB;
2014;V32;1:57:04;244;231;;M;Tuomainen Juho;Helsinki;FI;90;EHS;
2014;V32;1:57:06;245;232;;M;Zhiruhin Aleksei;Samara;RU;86;Lada - Avtovaz;
2014;V32;1:57:12;246;233;;M;Björk Timo;Lappeenranta;FI;56;Lappeenrannan teknillinen yliopisto;
2014;V32;1:57:23;247;234;;M;Goldmann Maximilian;Zurich;CH;89;;
2014;V32;1:57:23;248;235;;M;Ahonen Teemu;Saimaanharju;FI;73;Lappeenranta;
2014;V32;1:57:24;249;236;;M;Ellonen Mikko;Lahti;FI;84;LWC;
2014;V32;1:57:26;250;237;;M;Huhtiniemi Pasi;Helsinki;FI;74;Reaktor;
2014;V32;1:57:29;251;238;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2014;V32;1:57:33;252;239;;M;Tenhunen Jarkko;Kukkila;FI;83;;
2014;V32;1:57:36;253;240;;M;Peltola Mikko;Koria;FI;63;Mekope Oy/ KymUV;
2014;V32;1:57:38;254;241;;M;Ketola Seppo;Tampere;FI;61;;
2014;V32;1:57:40;255;242;;M;Menshov Valery;Troitse-Seltso;RU;66;SCAN;
2014;V32;1:57:48;256;243;;M;Zolotykh Andrey;Saint-Petersburg;RU;72;SKISPORT.RU;
2014;V32;1:57:50;257;244;;M;Metsälä Timo;Helsinki;FI;74;Reaktor;
2014;V32;1:58:11;258;245;;M;Törmänen Sampo;Porvoo;FI;60;Borealis Polymers Oy;
2014;V32;1:58:18;259;246;;M;Pastukhov Nikolai;Saint-Petersburg;RU;60;personally;
2014;V32;1:58:21;260;247;;M;Era Tero;Söderkulla;FI;77;Fortum;
2014;V32;1:58:32;261;248;;M;vuorinen kari;lempäälä;FI;65;lempäälän kisa;
2014;V32;1:58:38;262;249;;M;Hacklin Sampsa;LAHTI;FI;90;;
2014;V32;1:58:45;263;250;;M;Stryapchev Alexey;VOLOGDA;RU;57;AVTOGID;
2014;V32;1:58:46;264;251;;M;Hirvonen Mikko;Espoo;FI;61;;
2014;V32;1:58:49;265;252;;M;Kujala Mika;15340;FI;71;Lahti Aqua Oy;
2014;V32;1:58:49;266;253;;M;Särkelä Mika;Espoo;FI;74;;
2014;V32;1:58:57;267;254;;M;Järvelä Pekka;Orimattila;FI;68;;
2014;V32;1:58:59;268;255;;M;Tauriainen Kimmo;Kuusamo;FI;61;Ruka Charter Oy;
2014;V32;1:59:03;269;256;;M;Terehov Alexandr;Tver reg., Ostashkov;RU;63;Seliger;
2014;V32;1:59:05;270;257;;M;Ansio Mikko;Paimio;FI;57;;
2014;V32;1:59:06;271;258;;M;Kaskinen Juha;Joensuu;FI;81;;
2014;V32;1:59:18;272;259;;M;Ryzhov Anton;St. Petersburg;RU;87;VeloPiter;
2014;V32;1:59:19;273;260;;M;Yakovlev Yuriy;St.-Peterburg;RU;71;;
2014;V32;1:59:42;274;261;;M;Motturi Mika;LAHTI;FI;70;SALPAUSSELÄN REIPAS;
2014;V32;1:59:45;275;262;;M;Laine Markku;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2014;V32;1:59:46;276;263;;M;Tervo Antti-Jaakko;Lahti;FI;78;;
2014;V32;1:59:46;276;263;;M;Fedoseev Jurii;St. Petersburg;RU;67;;
2014;V32;1:59:49;278;265;;M;Shirpakov Alexander;Petrozavodsk;RU;77;Stimul;
2014;V32;1:59:52;279;266;;M;Klokov Alexey;Saint-Petersburg;RU;74;;
2014;V32;1:59:53;280;267;;M;Retsja Risto;Saimaanharju;FI;88;ABB;
2014;V32;2:00:02;281;268;;M;Heikkilä Anssi;Tuulos;FI;86;;
2014;V32;2:00:03;282;269;;M;Salmensuu Matti;Hollola;FI;82;Masafix Oy;
2014;V32;2:00:12;283;270;;M;Nikolaev Ilya;St. Petersburg;RU;85;Moroz marafon team;
2014;V32;2:00:13;284;271;;M;Lopatin Andrey;Cherepovets;RU;87;;
2014;V32;2:00:17;285;272;;M;Suominen Hannu;Orimattila;FI;61;;
2014;V32;2:00:18;286;273;;M;Tyshov Ruslan;s-petersburg;RU;85;international polyathlon union;
2014;V32;2:00:31;287;274;;M;Mäkelä Antti;Kellokoski;FI;76;;
2014;V32;2:00:34;288;;14;N;Salo-Saari Sirpa;Valkeakoski;FI;65;Valkeakoski;
2014;V32;2:00:34;289;275;;M;Lehtonen Kari;Tuulos;FI;70;Tuulos Balls;
2014;V32;2:00:38;290;276;;M;Hakala Ville;Hartola;FI;67;;
2014;V32;2:00:40;291;277;;M;Sandgren Per;Enskede;SE;62;Nacka Värmdö SK;
2014;V32;2:00:43;292;278;;M;Starozhilov Vadim;Moscow;RU;61;;
2014;V32;2:00:43;293;279;;M;Haanpää Heikki;Lahti;FI;69;Kytölän kyntäjät;
2014;V32;2:00:44;294;280;;M;Parjanen Joona;Lieto;FI;97;Liedon Luja;
2014;V32;2:00:45;295;281;;M;Rantanen Jyrki;Lahti;FI;64;UPT;
2014;V32;2:00:46;296;282;;M;Mochalov Aleksandr;St. Petersburg;RU;72;;
2014;V32;2:00:47;297;283;;M;Pekkanen Pasi;Seinäjoki;FI;74;Lentosotakoulu;
2014;V32;2:00:52;298;284;;M;Ropponen Lassi;Vantaa;FI;70;;
2014;V32;2:00:52;298;284;;M;Roode Siim;Tallinn;EE;67;;
2014;V32;2:00:54;300;286;;M;Ovchinnikov Vasily;Helsinki;RU;85;;
2014;V32;2:00:59;301;287;;M;Lindfors Tomi;Vantaa;FI;70;;
2014;V32;2:01:03;302;288;;M;Raudaskoski Antti;Helsinki;FI;70;Hahmo;
2014;V32;2:01:05;303;289;;M;Sulanko Mikko;Espoo;FI;72;Helsinki Triathlon;
2014;V32;2:01:11;304;290;;M;Myllymäki Erik;Tampere;FI;93;;
2014;V32;2:01:12;305;291;;M;Zeilinger Johannes;Wartberg im Mürztal;AT;63;ÖSV;
2014;V32;2:01:17;306;292;;M;Vesalainen Sami;Lahti;FI;84;;
2014;V32;2:01:23;307;;15;N;Laine Sini;Lahti;FI;78;;
2014;V32;2:01:27;308;293;;M;Tolonen Juha;Kuusa;FI;56;Laukaa;
2014;V32;2:01:32;309;294;;M;Mikkelä Jari;Hämeenkoski;FI;65;Hämeenkoski;
2014;V32;2:01:33;310;295;;M;Melentev Aleksei;VOLOGDA;RU;77;AVTOGID;
2014;V32;2:01:34;311;296;;M;Byrne George;Hamburg;IE;78;;
2014;V32;2:01:37;312;297;;M;Vitikainen Kalle;Kotka;FI;84;KV Racing;
2014;V32;2:01:37;313;298;;M;Borovoi Igor;Odintsovo;RU;60;;
2014;V32;2:01:39;314;299;;M;Nissinen Jouni;Espoo;FI;75;OP-Pohjola;
2014;V32;2:01:41;315;300;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboj ski club;
2014;V32;2:01:45;316;301;;M;Tennilä Pasi;Vantaa;FI;66;;
2014;V32;2:01:47;317;302;;M;Hämäläinen Ilmari;Helsinki;FI;88;NCC;
2014;V32;2:01:54;318;303;;M;Parkhomenko Aleksandr;Saint-Peterburg;RU;80;SPb Sosnovo;
2014;V32;2:01:55;319;304;;M;Belyaev Viktor;St.Petersburg;RU;57;Kuzmolovo;
2014;V32;2:01:55;320;305;;M;Raanti Kimmo;Kotka;FI;72;SLMEPA;
2014;V32;2:01:56;321;306;;M;Halme Antti;VILLÄHDE;FI;76;;
2014;V32;2:02:23;322;307;;M;Tervonen Rauno;KALLIOLA;FI;89;;
2014;V32;2:02:25;323;308;;M;Makhov Alexandr;St. Petersburg;RU;78;;
2014;V32;2:02:25;324;309;;M;Kolstela Risto;Hollola;FI;63;Hämeen Rykmentti;
2014;V32;2:02:25;325;310;;M;Piitulainen Harri;Espoo;FI;79;;
2014;V32;2:02:30;326;;16;N;Pietilä Jaana;Kangasniemi;FI;66;Hippoksen Maratonkerho;
2014;V32;2:02:36;327;311;;M;Madekivi Seppo;Espoo;FI;59;Merivoimien tutkimuskeskus;
2014;V32;2:02:38;328;312;;M;Koivuniemi Kimmo;Lahti;FI;78;Formeca Oy;
2014;V32;2:02:40;329;313;;M;Sevastyanov Aleksandr;Vyborg;RU;62;Vyborg Turtles;
2014;V32;2:02:43;330;314;;M;Mattila Markku;Lahti;FI;69;;
2014;V32;2:02:44;331;315;;M;Malminen Mikko;Lahti;FI;87;OP-Pohjola;
2014;V32;2:02:48;332;316;;M;Mattila Mauri;Lahti;FI;97;;
2014;V32;2:02:54;333;317;;M;Kuokkanen Hannu;Lahti;FI;83;;
2014;V32;2:02:54;334;318;;M;Kotkin Andrey;Saint-Peterburg;RU;70;SPB;
2014;V32;2:02:55;335;319;;M;Truhponen Mikko;Jyväskylä;FI;89;Korkeakouluopiskelijoiden liikuntaseura KOOLS ry;
2014;V32;2:02:56;336;320;;M;van Wageningen André;Sirkka;NL;76;;
2014;V32;2:02:57;337;321;;M;Isomäki Tommi;Tampere;FI;91;;
2014;V32;2:02:58;338;322;;M;Tiainen Matti;Toivakka;FI;76;Toivakan Rivakka ry;
2014;V32;2:03:00;339;323;;M;Mustonen Antti;Lahti;FI;82;;
2014;V32;2:03:04;340;324;;M;rissanen teemu;ESPOO;FI;80;Hilti;
2014;V32;2:03:07;341;325;;M;Pöyry Jorma;Hollola;FI;58;;
2014;V32;2:03:08;342;326;;M;Härkönen Antti;Porvoo;FI;81;Borealis Polymers Oy;
2014;V32;2:03:09;343;327;;M;Tikkala Sampsa;Lohja;FI;88;Cembrit Production Oy;
2014;V32;2:03:26;344;328;;M;Kashirin Sergey;Syktyvkar;RU;67;VINEV;
2014;V32;2:03:27;345;329;;M;Iitti Jukka;Jyväskylä;FI;67;YIT-rakennus;
2014;V32;2:03:33;346;330;;M;Dmitriev Valerii;Leningradskaa oblast, Kirovsk;RU;72;;
2014;V32;2:03:38;347;331;;M;Tuomaala Lauri;Espoo;FI;82;;
2014;V32;2:03:58;348;332;;M;Karjalainen Joonas;VILLÄHDE;FI;85;Metsänhoitoyhdistys Päijät-Häme;
2014;V32;2:04:00;349;333;;M;Gagneur Rami;Helsinki;FI;80;Halton Oy;
2014;V32;2:04:04;350;334;;M;Bergman Mika;Karkkila;FI;65;Uudenmaan Pyöräilijät;
2014;V32;2:04:08;351;335;;M;Kond Kuido;Rakvere;EE;70;;
2014;V32;2:04:08;352;336;;M;Masalin Petri;Lahti;FI;71;Mydeco Team;
2014;V32;2:04:09;353;;17;N;Savolainen Venla;Jyväskylä;FI;82;Keski-Suomen sairaanhoitopiiri;
2014;V32;2:04:10;354;337;;M;Skogster Toni;Vantaa;FI;77;KVP-GROUP OY;
2014;V32;2:04:10;355;338;;M;Laurén Markku;Rusutjärvi;FI;70;;
2014;V32;2:04:11;356;339;;M;Hiltunen Mika;Espoo;FI;85;ABB;
2014;V32;2:04:12;357;340;;M;Vinogradov Leonid;VOLOGDA;RU;66;AVTOGID;
2014;V32;2:04:25;358;341;;M;Orlov Vladimir;Gus-khrustalniy;RU;79;;
2014;V32;2:04:31;359;342;;M;Virolainen Tuomo;Helsinki;FI;82;Sport Orion;
2014;V32;2:04:43;360;343;;M;Nieminen Jani;Lahti;FI;74;;
2014;V32;2:05:02;361;344;;M;Merilain Illimar;Tartu;EE;69;;
2014;V32;2:05:02;362;345;;M;Kütt Ats;Kohila, Raplamaa;EE;50;Rapla JK;
2014;V32;2:05:03;363;346;;M;Utula Kalle;Tampere;FI;81;Liikunnan Riemu;
2014;V32;2:05:04;364;347;;M;Kerojoki Juha;Helsinki;FI;57;Viipurin Urheilijat;
2014;V32;2:05:09;365;348;;M;Holvikari Antti;Helsinki;FI;84;Reaktor;
2014;V32;2:05:13;366;349;;M;Virtanen Marko;Kotka;FI;72;Triathlon Team Kotka;
2014;V32;2:05:14;367;;18;N;Kirvesmies Vuokko;Hollola;FI;02;;
2014;V32;2:05:17;368;350;;M;Hämäläinen Timo;Helsinki;FI;72;Kesiön Pyrintö;
2014;V32;2:05:22;369;351;;M;Manninen Hannu VP;Pyhäkumpu;FI;57;Pyhäjärvi;
2014;V32;2:05:25;370;352;;M;Nurmilaukas Vesa;Taavetti;FI;68;Luumäen Pojat;
2014;V32;2:05:29;371;353;;M;Lingonblad Petter;Vasa;FI;77;OK Perintä Oy - OK Indrivning Ab;
2014;V32;2:05:30;372;354;;M;Bachem Harry;Schöppenstedt;DE;72;;
2014;V32;2:05:49;373;355;;M;Hämäläinen Konsta;Helsinki;FI;87;Helsinki;
2014;V32;2:06:04;374;356;;M;Eskola Antti;Espoo;FI;84;UPM;
2014;V32;2:06:07;375;357;;M;Pekkinen Timo;Kukkila;FI;69;Tehotuuma Oy;
2014;V32;2:06:07;376;358;;M;Pirinen Mika;Imatra;FI;69;IPV;
2014;V32;2:06:15;377;359;;M;Vuorela kyösti;muhniemi;FI;62;Anjala;
2014;V32;2:06:18;378;360;;M;Kronlöf Timo;Espoo;FI;83;OP-Pohjola;
2014;V32;2:06:18;379;361;;M;Haansola Jarno;Nastola;FI;84;Dieffenbacher Ski-Team;
2014;V32;2:06:20;380;362;;M;Björkman Gunnar;Box;FI;47;Box;
2014;V32;2:06:41;381;363;;M;Mishagichev Evgeniy;Podporogye;RU;89;International Polyathon Union;
2014;V32;2:06:42;382;364;;M;Lappi Arttu;Lahti;FI;84;;
2014;V32;2:06:45;383;365;;M;Junnila Lauri;Vantaa;FI;86;Espoo;
2014;V32;2:06:46;384;366;;M;Kuosmanen Ilkka;Lahti;FI;74;Mediatalo Esa;
2014;V32;2:06:47;385;367;;M;Hietamäki Juha;Helsinki;FI;76;Capgemini;
2014;V32;2:06:55;386;368;;M;Heikkilä Kari;Helsinki;FI;63;Helsinki;
2014;V32;2:06:58;387;369;;M;Korkkula Rami;Villähde;FI;74;LVI-Työ Putkipari;
2014;V32;2:07:01;388;;19;N;Kukueva Irina;Khimki Moscow region;RU;64;;
2014;V32;2:07:09;389;370;;M;Svala Joona;Järvenpää;FI;75;Maailmakouluun;
2014;V32;2:07:10;390;371;;M;Kalinin Andrey;Saint-Petersburg;RU;68;Priboj ski club;
2014;V32;2:07:15;391;372;;M;Pietilä Olli;Kangasniemi;FI;62;Hippoksen Maratonkerho;
2014;V32;2:07:26;392;373;;M;Palosaari Ville;Espoo;FI;82;;
2014;V32;2:07:27;393;374;;M;Savin Nikolay;Moscow;RU;65;Transneft;
2014;V32;2:07:30;394;375;;M;Hurbin Dominique;Caluire et Cuire;FR;74;les fous du ski de fond;
2014;V32;2:07:33;395;376;;M;Lintula Risto;Järvenpää;FI;48;;
2014;V32;2:07:40;396;377;;M;Kashirin Mikael;Syktyvkar;RU;89;;
2014;V32;2:07:47;397;378;;M;Bordi Janne;Lahti;FI;71;J. Kärkkäinen Oy;
2014;V32;2:08:00;398;379;;M;Koskinen Teemu;Lahti;FI;69;;
2014;V32;2:08:07;399;380;;M;Korhonen Teemu;Espoo;FI;80;Sport Orion;
2014;V32;2:08:09;400;381;;M;Koskela Heikki;Anjala;FI;59;;
2014;V32;2:08:12;401;382;;M;Forsström Toni;Tervakoski;FI;74;;
2014;V32;2:08:16;402;383;;M;Kaasalainen Hannu;Turku;FI;56;;
2014;V32;2:08:36;403;;20;N;Selin Minna;Lahti;FI;69;Geops Oy;
2014;V32;2:08:39;404;384;;M;Sanyukevich Vladlen;Nizhegorodskaya, Balakhna;RU;70;Balakhna;
2014;V32;2:08:50;405;385;;M;Salomaa Olavi;Haapajärvi;FI;63;Haapajärvi;
2014;V32;2:08:53;406;386;;M;Sankari Eero;Lahti;FI;80;KerabitPro Oy;
2014;V32;2:08:55;407;387;;M;Markov Mikhail;moscow;RU;64;Kuzminki;
2014;V32;2:08:55;408;;21;N;Laitinen Taru;Virtasalmi;FI;93;Juvan urheilijat;
2014;V32;2:08:55;409;388;;M;Punga Rainer;Tartu;EE;86;Jõhvi Motoklubi;
2014;V32;2:08:56;410;389;;M;Kolga Kaido;JAKARI;EE;75;;
2014;V32;2:08:56;411;390;;M;Koskinen Mikael;Jyväskylä;FI;82;Adafy;
2014;V32;2:08:59;412;391;;M;Näveri Jussi;Vihti;FI;81;Fennovoima;
2014;V32;2:09:01;413;;22;N;Daloz Clemence;Elmshorn;FR;89;;
2014;V32;2:09:03;414;392;;M;Tanska Juha;Salo;FI;82;Team Verisure;
2014;V32;2:09:03;415;393;;M;Huuhtanen Joel;Nummela;FI;88;Cembrit Oy;
2014;V32;2:09:04;416;394;;M;Kiselev Alexander;Saint-Petersburg;RU;67;;
2014;V32;2:09:10;417;395;;M;Paananen Jukka;Lappeenranta;FI;77;;
2014;V32;2:09:16;418;396;;M;Lavikka Lauri;Savitaipale;FI;89;Savitaipaleen Poikamiesyhdistys;
2014;V32;2:09:19;419;397;;M;Mäenpää Jani;Rusko;FI;75;M PLUS Turku;
2014;V32;2:09:19;420;;23;N;Vaher Annika;Kuressaare;EE;72;JK SARMA;
2014;V32;2:09:23;421;398;;M;Härkönen Erkki;Vääksy;FI;56;Asikkalan Raikas;
2014;V32;2:09:29;422;399;;M;Korolevsky Igor;Saint-Petersburg;RU;58;Priboi;
2014;V32;2:09:32;423;400;;M;Pajo Olavi;Tabasalu;EE;72;;
2014;V32;2:09:32;424;401;;M;Perandres Crespo Jose;Granada;ES;67;INDEPENDIENTE;
2014;V32;2:09:34;425;402;;M;Häkli Kari;Nilsiä;FI;68;Nilsiä;
2014;V32;2:09:39;426;403;;M;Hölttä Seppo;Helsinki;FI;62;;
2014;V32;2:09:44;427;404;;M;Puertas Miguel;Madrid;ES;56;Penalara;
2014;V32;2:09:45;428;405;;M;Turunen Marko;Helsinki;FI;71;;
2014;V32;2:09:53;429;406;;M;Menard Jacques;Gatineau;CA;60;;
2014;V32;2:09:57;430;407;;M;Tapanainen Aki;Savitaipale;FI;83;Savitaipaleen Poikamiesyhdistys;
2014;V32;2:09:57;431;408;;M;Ilomäki Panu;Jyväskylä;FI;85;;
2014;V32;2:09:59;432;409;;M;Pirozhkov Dmitry;Moscow;RU;72;Velogearance;
2014;V32;2:10:02;433;410;;M;Salo Marko;Kirkkonummi;FI;72;;
2014;V32;2:10:05;434;411;;M;Vaide Derek;Keila;EE;73;Eesti Sportlane;
2014;V32;2:10:19;435;412;;M;Bokan Jean-Francois;Pontarlier;FR;62;La Transjurassienne;
2014;V32;2:10:23;436;413;;M;Haapaniemi Sami;Laitila;FI;87;Laitila;
2014;V32;2:10:26;437;414;;M;Rios Fernandez Luis Ricardo;Granada;ES;64;CLUB TRIATLON GRANADA;
2014;V32;2:10:28;438;415;;M;Starckjohann Julius;Lahti;FI;49;;
2014;V32;2:10:29;439;416;;M;Kostynich Sergey;Moscow;RU;64;;
2014;V32;2:10:29;440;417;;M;Akhremchik Aleksandr;ST. PETERSBURG;RU;85;;
2014;V32;2:10:32;441;418;;M;Lipponen Eino;Vanhalinna;FI;50;Liedon Luja;
2014;V32;2:10:34;442;419;;M;Sipilä Aleksi;Espoo;FI;76;;
2014;V32;2:10:36;443;420;;M;Ganichev Pavel;Saint-Petersburg;RU;63;;
2014;V32;2:10:40;444;421;;M;Piiroinen Kauko;kouvola;FI;52;;
2014;V32;2:10:45;445;422;;M;Sysoev Andrey;Moscow;RU;67;;
2014;V32;2:10:53;446;423;;M;Pasquereau Simon;HAMBURG;FR;88;;
2014;V32;2:10:56;447;424;;M;Kibena Mait;Helsinki;EE;71;;
2014;V32;2:11:03;448;425;;M;Hakaste Oula;Hämeenlinna;FI;96;;
2014;V32;2:11:09;449;426;;M;Virta Tuomas;Helsinki;FI;87;Siemens;
2014;V32;2:11:15;450;427;;M;Lempiäinen Janne;Perniö;FI;70;;
2014;V32;2:11:16;451;428;;M;Kolmogorov Sergey;Ekaterinburg;RU;59;;
2014;V32;2:11:16;452;429;;M;Nicklen Turo;Espoo;FI;84;;
2014;V32;2:11:25;453;430;;M;Anttila Marko;Kouvola;FI;78;Tasamaan jyrä;
2014;V32;2:11:35;454;431;;M;Jokinen Henri;Lahti;FI;87;Firecon Oy;
2014;V32;2:11:35;455;;24;N;Ivanova Marina;Imatra;RU;87;SK Vuoksi;
2014;V32;2:11:37;456;432;;M;Sloboda Dmitry;Tver reg., Ostashkov;RU;73;Seliger;
2014;V32;2:11:38;457;433;;M;BAULU pierre-yves;ISSY;FR;66;BC MONTESSON;
2014;V32;2:11:46;458;434;;M;Rouvila Sami;Hämeenlinna;FI;76;Lammin Betoni Oy;
2014;V32;2:11:56;459;435;;M;Sylvestre André;Cantley;CA;53;;
2014;V32;2:12:04;460;436;;M;Zimmermann Andreas;Schwanden;CH;67;Club Kings Cross;
2014;V32;2:12:04;461;437;;M;Soini Jussi;Kouvola;FI;79;;
2014;V32;2:12:04;462;438;;M;Roslund Jari;Kouvola;FI;82;;
2014;V32;2:12:10;463;439;;M;Maslov Alexey;Saint-Petersburg;RU;78;110%;
2014;V32;2:12:11;464;440;;M;Demin Aleksandr;Vyborg;RU;63;Vyborg Turtles;
2014;V32;2:12:12;465;441;;M;Pulkkinen Raine;Villähde;FI;76;;
2014;V32;2:12:13;466;442;;M;Suppanen Johannes;Kuopio;FI;92;;
2014;V32;2:12:15;467;443;;M;Halme Erkki;Lahti;FI;77;;
2014;V32;2:12:17;468;;25;N;Aasmaa Kätlin;Tartu;EE;82;;
2014;V32;2:12:23;469;444;;M;Chizhikov Alexander;Yaroslavl;RU;78;;
2014;V32;2:12:24;470;445;;M;Shiliaev Sergei;St Peterrsburg;RU;62;;
2014;V32;2:12:30;471;446;;M;Dmitriev Alexey;xx;RU;54;;
2014;V32;2:12:39;472;447;;M;Tunturi Markku;Valkeakoski;FI;43;;
2014;V32;2:12:39;472;447;;M;Church David;Gruyere;AU;61;;
2014;V32;2:12:40;474;449;;M;Pöyry Joonas;Hämeenlinna;FI;87;Sako Oy;
2014;V32;2:12:54;475;450;;M;Halme Lauri;LAHTI;FI;84;Keragroup;
2014;V32;2:12:55;476;451;;M;Pelkonen Tuomas;Vantaa;FI;79;Räisälän Pamaus;
2014;V32;2:13:24;477;452;;M;Poole Stephen;RYDE, NSW;AU;57;;
2014;V32;2:13:28;478;453;;M;Salonen Janne;Espoo;FI;86;Espoo;
2014;V32;2:13:32;479;454;;M;Kukkonen Timo;Lahti;FI;64;Lahti;
2014;V32;2:13:40;480;455;;M;Jantunen Joni;Helsinki;FI;76;Nokia Marathon Team;
2014;V32;2:13:47;481;456;;M;Blumer Heinz;Schwanden;CH;68;Club Kings Cross;
2014;V32;2:13:54;482;457;;M;Itkonen Otto;Piikkiö;FI;95;Turun Suunnistajat;
2014;V32;2:13:59;483;458;;M;Vankka Esa;Kirjala;FI;66;Laketek Oy;
2014;V32;2:14:00;484;459;;M;Sahiluoto Ari;Lahti;FI;62;Hämeen Rykmentti;
2014;V32;2:14:06;485;460;;M;Raiskio Pasi;Ylöjärvi;FI;71;;
2014;V32;2:14:06;486;461;;M;Siitonen Jouni;Puumala;FI;58;;
2014;V32;2:14:09;487;462;;M;Bitter Antti;Loppi;FI;82;;
2014;V32;2:14:10;488;463;;M;Panteleev Maksim;Hamina;FI;75;Hamina;
2014;V32;2:14:12;489;464;;M;Karjalainen Juuso;Orimattila;FI;95;;
2014;V32;2:14:12;490;465;;M;Raudsepp Jan;Tallinn;EE;72;Eesti Sportlane;
2014;V32;2:14:14;491;466;;M;Korhonen Tomi;Varkaus;FI;62;Autopalvelu Korhonen;
2014;V32;2:14:14;492;467;;M;Shver Evgeni;53850;RU;55;;
2014;V32;2:14:17;493;468;;M;Kymäläinen Petri;Nastola;FI;72;Dieffenbacher Ski-Team;
2014;V32;2:14:18;494;469;;M;Kauppila Pasi;Valkeala;FI;75;Valkeala;
2014;V32;2:14:21;495;470;;M;Viljanen Henry;Tampere;FI;91;;
2014;V32;2:14:42;496;471;;M;Nupponen Petri;Kerava;FI;73;E.Ahlström Oy;
2014;V32;2:14:57;497;472;;M;Uskali Miko-Janne;Raisio;FI;71;Sonera;
2014;V32;2:14:58;498;473;;M;Malin Heikki;Hollola;FI;68;;
2014;V32;2:14:58;499;474;;M;Hammer Jörg;Luzern;CH;82;;
2014;V32;2:15:03;500;475;;M;Häkkinen Sami;Vantaa;FI;81;;
2014;V32;2:15:05;501;476;;M;Dufva Veli-Pekka;Helsinki;FI;76;TEAM LAUSTE;
2014;V32;2:15:11;502;;26;N;Närhi Niina;Mikkeli;FI;87;Puumalan Hiihtäjät;
2014;V32;2:15:14;503;477;;M;Kurilkin Igor;St. Petersburg;RU;65;;
2014;V32;2:15:18;504;478;;M;Keuer Gerd;Köln;DE;67;;
2014;V32;2:15:21;505;479;;M;Kakko Antti;HAMINA;FI;64;Power team;
2014;V32;2:15:30;506;480;;M;Pyöttiö Mikko;Nastola;FI;78;;
2014;V32;2:15:32;507;481;;M;Rejman Martin;Mladá Boleslav;CZ;68;;
2014;V32;2:15:35;508;482;;M;Paasovaara Eetu;Hyönölä;FI;91;;
2014;V32;2:15:39;509;483;;M;Sup Robert;Mariánské Lázně;CZ;72;;
2014;V32;2:15:39;510;484;;M;Tiirola Olli;Rauma;FI;67;;
2014;V32;2:15:41;511;485;;M;Kraft Mika;Espoo;FI;75;;
2014;V32;2:15:42;512;486;;M;Oswald Simon;Bern;CH;84;;
2014;V32;2:15:43;513;487;;M;Vojta Ivo;Praha;CZ;60;;
2014;V32;2:15:55;514;488;;M;Svach Rudolf;Zilina;SK;54;;
2014;V32;2:15:56;515;489;;M;Reiman Juha;Kauttua;FI;54;Sucros Oy;
2014;V32;2:16:01;516;490;;M;Kardakov Aleksandr;Kehra;EE;57;;
2014;V32;2:16:08;517;491;;M;Himmanen Lasse;Vantaa;FI;66;;
2014;V32;2:16:24;518;492;;M;Ala-Mutka Esa;Riihimäki;FI;49;;
2014;V32;2:16:31;519;493;;M;Petroff Boris;Ivry;FR;49;Unasacem France;
2014;V32;2:16:32;520;494;;M;Nikolaev Andrei;Moscow;RU;78;;
2014;V32;2:16:33;521;495;;M;Stemberger Andreas;Stockerau;AT;71;Jubilados Diabòlico;
2014;V32;2:16:37;522;496;;M;Rämä Jussi;Espoo;FI;85;;
2014;V32;2:16:38;523;497;;M;Kyyrö Marko;Espoo;FI;66;Espoo;
2014;V32;2:16:38;524;498;;M;Castren Markus;LAHTI;FI;77;;
2014;V32;2:16:47;525;499;;M;Vasilyev Vladislav;St.Petersburg;RU;73;Avrora;
2014;V32;2:16:52;526;500;;M;Kivinen Jaakko;Cobham;FI;70;;
2014;V32;2:16:52;527;501;;M;Kuusisto Tero;Vantaa;FI;63;;
2014;V32;2:16:53;528;502;;M;Kelloniemi Ari;Lahti;FI;70;Tuuripellet;
2014;V32;2:16:55;529;503;;M;Saarni Teemu;Lohja;FI;76;;
2014;V32;2:17:05;530;504;;M;Kudryavtsev Konstantin;S-Petersburg;RU;74;Tonnsoorugen;
2014;V32;2:17:10;531;505;;M;Kulakov Ivan;Tolyatti;RU;57;;
2014;V32;2:17:11;532;506;;M;Hanhela Ilkka;Haukipudas;FI;59;Hanhiperän vauhti;
2014;V32;2:17:19;533;507;;M;Niemi Heikki;Espoo;FI;52;;
2014;V32;2:17:20;534;508;;M;Kinnunen Jarkko;kotka;FI;85;pv;
2014;V32;2:17:24;535;509;;M;Minkkinen Timo;Palokka;FI;87;YIT;
2014;V32;2:17:25;536;510;;M;Korhonen Harri;Nokia;FI;63;AC Nokia;
2014;V32;2:17:31;537;;27;N;Nummela Heidi;Espoo;FI;70;;
2014;V32;2:17:41;538;;28;N;Pajunen Elisa;Havumäki;FI;91;;
2014;V32;2:17:48;539;;29;N;Juurak Katrin;Espoo;EE;82;Espoo Hiihtoseura;
2014;V32;2:17:54;540;511;;M;Derkunskiy Artem;Moscow region, Solnechnogorsk area, Rzhavki;RU;83;Ulitka;
2014;V32;2:17:59;541;512;;M;Mukk Heiki;Espoo;FI;63;;
2014;V32;2:18:02;542;513;;M;Nyberg Niklas;Box;FI;91;;
2014;V32;2:18:04;543;514;;M;Mertanen Esa;Järvenpää;FI;65;;
2014;V32;2:18:06;544;515;;M;Ingeroinen Vladimir;Pietari;RU;68;;
2014;V32;2:18:06;545;516;;M;Shagiziganov Iurii;Pietari;RU;68;;
2014;V32;2:18:06;546;517;;M;Akchurin Ruslan;Moscow;RU;84;;
2014;V32;2:18:07;547;518;;M;Sjöberg William;Helsinki;FI;84;;
2014;V32;2:18:08;548;519;;M;Jylkkä Hiskias;Raahe;FI;48;Raahe;
2014;V32;2:18:09;549;520;;M;Ruusala Tuukka;palokka;FI;77;Rakentajat Ruusala oy;
2014;V32;2:18:10;550;521;;M;Väre Kimmo;Hämeenlinna;FI;83;;
2014;V32;2:18:21;551;522;;M;Virtanen Raimo Ensio;Merikaarto;FI;57;;
2014;V32;2:18:21;551;522;;M;Tihula Kimmo;Nakkila;FI;64;;
2014;V32;2:18:24;553;524;;M;Halme Aleksi;Lahti;FI;86;;
2014;V32;2:18:25;554;525;;M;Tuomela Tapio;Helsinki;FI;58;;
2014;V32;2:18:40;555;526;;M;Heinonen Oliver;02140 Espoo;FI;91;;
2014;V32;2:18:44;556;527;;M;Milli Laurent;Molsheim;FR;76;ASCS;
2014;V32;2:18:54;557;528;;M;Taivalsaari Antero;TAMPERE;FI;66;Jämin Jänne;
2014;V32;2:19:16;558;529;;M;Parviainen Jari;Kuusankoski;FI;69;;
2014;V32;2:19:17;559;530;;M;Ballinger Chris;Rch Palos Vrd, CA;US;57;;
2014;V32;2:19:37;560;531;;M;Joutvuo Kimmo;Parola;FI;76;;
2014;V32;2:19:42;561;532;;M;Haidukov Ilya;Konosha;RU;90;Green Glade;
2014;V32;2:19:51;562;533;;M;Lallukka Eero;Espoo;FI;80;Siemens;
2014;V32;2:19:51;563;534;;M;BENAVIDES LOPEZ GERARDO;GRANADA;ES;54;MULHACEN;
2014;V32;2:19:56;564;535;;M;Chetverikov Nikolay;г. Апрелевка Московской области;RU;68;;
2014;V32;2:20:02;565;536;;M;Sevcik Roman;Nitra;SK;70;;
2014;V32;2:20:04;566;537;;M;Vänskä Henrik;Lahti;FI;83;;
2014;V32;2:20:07;567;538;;M;Kangas Jarkko;Helsinki;FI;88;TiliKeisarit Oy;
2014;V32;2:20:12;568;539;;M;Leväniemi Jukka;Rauma;FI;51;REO;
2014;V32;2:20:12;569;540;;M;Heczko Oleg;Praha;CZ;64;Department of Functional Materials;
2014;V32;2:20:16;570;541;;M;Viinikka Markku;Hauho;FI;58;;
2014;V32;2:20:17;571;542;;M;Turunen Mikko;Lahti;FI;80;;
2014;V32;2:20:20;572;543;;M;Belyshev Igor;Zeleznodoroznyi;RU;78;Vobla-team;
2014;V32;2:20:25;573;544;;M;Voronin Vadim;Saint-Petersburg;RU;73;Beluga;
2014;V32;2:20:41;574;545;;M;Jaalama Juha;Pusula;FI;92;;
2014;V32;2:20:56;575;546;;M;Yli-Jaukkari Mikko;Metsäkorpi;FI;73;Metsämaan urheilijat;
2014;V32;2:20:57;576;547;;M;Männik Üllar;Helsinki;EE;83;;
2014;V32;2:21:01;577;548;;M;Orehov Artem;Saint-Petersburg;RU;82;100x24.ru;
2014;V32;2:21:01;578;;30;N;Vilonen-Kuorinki Heidi;Äänekoski;FI;80;Äänekoski;
2014;V32;2:21:04;579;549;;M;Ristinen Ilkka;Kärsämäki;FI;75;Nablabs;
2014;V32;2:21:05;580;550;;M;Vähäsöyrinki Tero;Pohja;FI;75;Kuhmalahden Kisa;
2014;V32;2:21:08;581;551;;M;Karlsson Jori;sääksjärvi;FI;57;kohmaset;
2014;V32;2:21:09;582;552;;M;Castren Thomas;Helsinki;FI;88;-;
2014;V32;2:21:09;583;553;;M;Kietäväinen Mikko;Helsinki;FI;85;Halton Oy;
2014;V32;2:21:14;584;554;;M;Lauronen Jussi;VILLÄHDE;FI;75;;
2014;V32;2:21:15;585;555;;M;Hiltunen Harri;Nastola;FI;64;Raute Oy;
2014;V32;2:21:17;586;556;;M;Kautto Harri;Äänekoivisto;FI;70;Tourulan Weikot;
2014;V32;2:21:28;587;557;;M;Reinilä Jarno;Jyväskylä;FI;80;;
2014;V32;2:21:29;588;;;N;Tuomisto Anne;Orimattila;FI;76;;
2014;V32;2:21:34;589;558;;M;Vaněk Václav;Mariánské Lázně;CZ;59;;
2014;V32;2:21:35;590;559;;M;Vik Martin;Praha 6;CZ;61;;
2014;V32;2:21:38;591;560;;M;Jokl Antonín;Šumperk;CZ;73;;
2014;V32;2:21:39;592;561;;M;Slotte Clas-Eirik;Nedervetil;FI;54;ORC;
2014;V32;2:21:42;593;562;;M;Kujansuu Jari;Lepaa;FI;70;Lepaan polku;
2014;V32;2:21:46;594;563;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy;
2014;V32;2:21:48;595;564;;M;Urakov Anatolii;REVDA.  SVERDLOVSK REGION;RU;58;;
2014;V32;2:21:48;596;565;;M;Hinkkuri Petri;Helsinki;FI;78;;
2014;V32;2:22:07;597;566;;M;Vasilchenko Igor;Sankt-Petersburg;RU;59;;
2014;V32;2:22:10;598;567;;M;Sihvola Perttu;Vantaa;FI;74;OrHi;
2014;V32;2:22:11;599;568;;M;Suutarinen Tommi;Vantaa;FI;74;Vantaa Triathlon;
2014;V32;2:22:12;600;569;;M;Hirvioja Jouni;Turku;FI;83;Kylätien Kojootit;
2014;V32;2:22:14;601;570;;M;Björk Tony;Kyrkslätt;FI;77;Kyrkslätt IF;
2014;V32;2:22:24;602;571;;M;Ahlfors Ari;Unaja;FI;63;Rauman Endurance Club;
2014;V32;2:22:28;603;572;;M;Sippola Tapio;Vantaa;FI;78;Itella;
2014;V32;2:22:28;604;573;;M;Sipilä Henri;Vantaa;FI;74;Eltel Networks Oy;
2014;V32;2:22:38;605;574;;M;Perttilä Juho;Helsinki;FI;90;;
2014;V32;2:22:38;606;575;;M;Weckström Kimmo;Vantaa;FI;79;OP-Pohjola;
2014;V32;2:22:43;607;576;;M;Diener Georges;Helsinki;FR;64;Ambassade de France;
2014;V32;2:22:48;608;577;;M;Karjalainen Jani;Oulu;FI;73;;
2014;V32;2:22:49;609;578;;M;Kärävä Jussi;Helsinki;FI;74;;
2014;V32;2:22:52;610;579;;M;Lepistö Mika;Nakkila;FI;73;;
2014;V32;2:22:54;611;;31;N;Silvan Sini;Turku;FI;67;Turun Latu;
2014;V32;2:22:55;612;580;;M;Partanen Tommi;Espoo;FI;85;;
2014;V32;2:22:59;613;581;;M;Wright Jouko;Mäkelä;FI;50;Nastola;
2014;V32;2:22:59;614;582;;M;Pehkonen Kimmo;Lahti;FI;70;Dieffenbacher Ski-Team;
2014;V32;2:23:02;615;583;;M;SUYAMA NAOKI;TOKYO;JP;83;;
2014;V32;2:23:03;616;;32;N;Lamminsalo Sari;Joensuu;FI;73;;
2014;V32;2:23:05;617;584;;M;Siivonen Mikko;Turku;FI;71;Flootech;
2014;V32;2:23:15;618;585;;M;Salong Sulev;Kuressaare;EE;56;EWK;
2014;V32;2:23:17;619;586;;M;Kask Villu;Espoo;FI;71;Tapiolan Honka;
2014;V32;2:23:17;620;587;;M;Nieminen Petri;Kaarina;FI;64;;
2014;V32;2:23:20;621;588;;M;Kling Peter;espoo;FI;62;ÅF;
2014;V32;2:23:20;622;589;;M;Penttinen Tero;Launonen;FI;73;Sako Oy;
2014;V32;2:23:21;623;590;;M;Niemelä Kim;Riihimäki;FI;72;Skanska Asfaltti Oy;
2014;V32;2:23:21;624;591;;M;Reigo Erko;Tallinn;EE;77;Eesti Sportlane;
2014;V32;2:23:22;625;592;;M;Ruusuvaara Niklas;Espoo;FI;88;;
2014;V32;2:23:25;626;593;;M;Waluk Dominik;Stockholm;PL;83;;
2014;V32;2:23:36;627;594;;M;Mikkonen Simo;Helsinki;FI;91;Kadettitoverikunta ry;
2014;V32;2:23:38;628;595;;M;Haapaniemi Ruuno;Laitila;FI;61;Laitila;
2014;V32;2:23:42;629;596;;M;Timperi Kari;Tampere;FI;55;;
2014;V32;2:23:51;630;597;;M;Suihkonen Jani;Vantaa;FI;81;HTL;
2014;V32;2:23:55;631;598;;M;Autto Hannu;Turku;FI;82;Vauhtisammakon juoksukoulu;
2014;V32;2:23:57;632;599;;M;Heinänen Martti;Helsinki;FI;74;SEU Oy;
2014;V32;2:23:58;633;;33;N;Sieppi Pävi;HML;FI;61;;
2014;V32;2:23:58;634;600;;M;Aalto Petri;Talma;FI;66;Formeca Oy;
2014;V32;2:24:01;635;601;;M;Luukkonen Markus;Hollola;FI;77;Mediatalo Esa;
2014;V32;2:24:15;636;;34;N;Bokan Patricia;Pontarlier;FR;64;La Transjurassienne;
2014;V32;2:24:19;637;602;;M;Wong Jacques;Saint Basile Le Grand;CA;45;;
2014;V32;2:24:24;638;603;;M;Sipilä Juha;Vääksy;FI;73;Porkka Finland Oy;
2014;V32;2:24:31;639;604;;M;Puikkonen Anssi;Juva;FI;60;Itä-Suomen Huoltorykmentti;
2014;V32;2:24:32;640;605;;M;Nopsanen Petteri;Lahti;FI;67;;
2014;V32;2:24:34;641;606;;M;Valve Petteri;Helsinki;FI;79;Nokia Marathon team;
2014;V32;2:24:38;642;607;;M;Simola Lassi;Helsinki;FI;84;Helsinki;
2014;V32;2:24:40;643;;35;N;Ruohonen Heidi;Hämeenlinna;FI;92;Keravan Urheilijat;
2014;V32;2:24:47;644;608;;M;Egorov Mikhail;Lobnya;RU;59;Lobnya SOKGABO;
2014;V32;2:24:49;645;609;;M;Hannu Siira;OULU;FI;73;Oulu;
2014;V32;2:24:56;646;610;;M;Mallory Daniel;Barrie;CA;51;;
2014;V32;2:24:57;647;611;;M;Veijalainen Jarkko;Helsinki;FI;66;;
2014;V32;2:24:57;648;612;;M;Kajala Janne;Espoo;FI;70;;
2014;V32;2:25:01;649;613;;M;Mäkinen Markus;Lahti;FI;76;;
2014;V32;2:25:04;650;614;;M;Spiridonov Ilya;Moscow;RU;79;;
2014;V32;2:25:09;651;615;;M;Holmberg Jan;HELSINGFORS;FI;70;;
2014;V32;2:25:09;652;616;;M;Logachev Sergey;St.Petersburg;RU;57;;
2014;V32;2:25:16;653;617;;M;Kortelainen Antti;VANTAA;FI;87;Ilmasotakoulu;
2014;V32;2:25:21;654;618;;M;Soininen Aleksi;Lahti;FI;78;;
2014;V32;2:25:22;655;619;;M;Ojapalo Harri;Uusikylä;FI;62;;
2014;V32;2:25:23;656;620;;M;Murole Ari;Klaukkala;FI;78;;
2014;V32;2:25:23;657;621;;M;Nousiainen Mikko;Helsinki;FI;78;;
2014;V32;2:25:25;658;622;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2014;V32;2:25:42;659;623;;M;Lehtovaara Anssi;Vantaa;FI;83;Suomen Sokeri OY;
2014;V32;2:25:50;660;624;;M;Lvov Valerii;Moscow;RU;76;;
2014;V32;2:25:52;661;625;;M;Parviainen Tatu;Lahti;FI;72;;
2014;V32;2:25:54;662;;36;N;Bataeva Liudmila;Moskva;RU;86;Velogearance;
2014;V32;2:26:06;663;626;;M;Tommola Simo;Lahti;FI;68;Lammin Betoni Oy;
2014;V32;2:26:06;664;;37;N;Puuronen Anne;Littoinen;FI;71;-;
2014;V32;2:26:08;665;;38;N;Koskela Terhi;Anjala;FI;71;;
2014;V32;2:26:11;666;627;;M;Heinonen Harri;Espoo;FI;62;;
2014;V32;2:26:11;667;628;;M;Lilja Jere;Mäntsälä;FI;92;Lysimox;
2014;V32;2:26:16;668;629;;M;Råman Jari;Helsinki;FI;75;;
2014;V32;2:26:24;669;630;;M;Piispa Perttu;Helsinki;FI;91;Kadettitoverikunta ry;
2014;V32;2:26:25;670;631;;M;Heinonen Joonatan;02140 Espoo;FI;96;;
2014;V32;2:26:28;671;632;;M;Tommola Jukka;Lahti;FI;72;Martten Finland Oy;
2014;V32;2:26:29;672;633;;M;Jungell Jacob;Espoo;FI;88;;
2014;V32;2:26:48;673;634;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2014;V32;2:26:55;674;635;;M;Johnsson Mika;Lohja;FI;82;;
2014;V32;2:27:05;675;;39;N;Miettinen Mia;Lahti;FI;76;Mediatalo Esa;
2014;V32;2:27:07;676;636;;M;Valve Antti;Helsinki;FI;92;;
2014;V32;2:27:11;677;637;;M;Grandvaux Franck;Chasse sur Rhone;FR;62;;
2014;V32;2:27:12;678;638;;M;Uskali Tuukka;Helsinki;FI;75;;
2014;V32;2:27:17;679;639;;M;Ahonen Tarmo;Lahti;FI;86;;
2014;V32;2:27:20;680;640;;M;Kaarna Arto;Saimaanharju;FI;56;;
2014;V32;2:27:22;681;641;;M;Ruusuvaara Rasmus;Espoo;FI;88;Helsinki;
2014;V32;2:27:27;682;;40;N;Koskinen Suvi;Lahti;FI;81;Kelan Liikuntaseura;
2014;V32;2:27:27;683;642;;M;Alhoranta Toni;Lahti;FI;84;LAHDEN LVI-EXPERTTI LVI;
2014;V32;2:27:31;684;643;;M;Laukkanen Veijo;Punkaharju;FI;57;Punkaharjun Metsäpalvelu Oy LKV;
2014;V32;2:27:34;685;644;;M;tuunanen marko;kuusankoski;FI;67;solvayn urheilijat;
2014;V32;2:27:42;686;645;;M;Murole Heikki;Kalliola;FI;49;;
2014;V32;2:27:50;687;646;;M;Uusitalo Tero;Helsinki;FI;84;;
2014;V32;2:27:52;688;647;;M;Hievanen Sauli;Helsinki;FI;76;;
2014;V32;2:27:53;689;648;;M;Olsson Roger;Danderyd;SE;61;Axa Sports Club;
2014;V32;2:27:54;690;;41;N;Virtanen Tiina;Espoo;FI;67;Perttelin Peikot;
2014;V32;2:27:54;690;649;;M;Kleemola Jari;Vantaa;FI;70;Keravan Urheilijat;
2014;V32;2:27:55;692;650;;M;Hyttinen Jouko;Helsinki;FI;66;;
2014;V32;2:27:57;693;651;;M;Nurkkala Ville;Lahti;FI;80;;
2014;V32;2:27:58;694;;42;N;Mikhailova Zhanna;Balashiha;RU;66;;
2014;V32;2:27:59;695;652;;M;Hietala Markku;Nurmijärvi;FI;67;;
2014;V32;2:28:00;696;653;;M;Vettensaari Heikki;RIIHIMÄKI;FI;46;WETTENS TEAM;
2014;V32;2:28:01;697;654;;M;Huopainen Ensio;Luumäki;FI;49;Luumäen Pojat;
2014;V32;2:28:02;698;655;;M;Jaakkola Timo;Tuusula;FI;82;;
2014;V32;2:28:11;699;656;;M;Sukhanov Sergey;Moscow;FI;69;;
2014;V32;2:28:17;700;657;;M;Hokkanen Samu;Lahti;FI;93;;
2014;V32;2:28:18;701;658;;M;Salonen Kalle;Lahti;FI;88;Logistiikan Veto;
2014;V32;2:28:22;702;659;;M;Marjosalmi Mikko;Vantaa;FI;82;;
2014;V32;2:28:24;703;660;;M;Vasala Ossi;Espoo;FI;73;OP-Pohjola;
2014;V32;2:28:27;704;661;;M;Näkki Janne;Kausala;FI;68;Halton Oy;
2014;V32;2:28:30;705;662;;M;Paavola Harry;Kotka;FI;69;;
2014;V32;2:28:32;706;663;;M;Spichtig Rolf;Schwanden;CH;67;Club Kings Cross;
2014;V32;2:28:34;707;;43;N;Matala Riikka;Söderkulla;FI;87;;
2014;V32;2:28:34;708;664;;M;Kekki Antti;Helsinki;FI;79;;
2014;V32;2:28:35;709;665;;M;Räsänen Heikki;Helsinki;FI;82;;
2014;V32;2:28:52;710;666;;M;Vilja Erkki;Lahti;FI;66;;
2014;V32;2:29:04;711;667;;M;Luchsinger Rolf;Schwanden;CH;67;Club Kings Cross;
2014;V32;2:29:07;712;668;;M;Leontyev Sergey;Karjala;RU;59;;
2014;V32;2:29:25;713;669;;M;Hämäläinen Heikki;Lahti;FI;66;;
2014;V32;2:29:26;714;670;;M;Virtanen Timo Kalevi;Läyliäinen;FI;53;;
2014;V32;2:29:26;715;;44;N;Pohjalainen Tiina;Helsinki;FI;85;;
2014;V32;2:29:30;716;671;;M;Joutsiniemi Juha;Helsinki;FI;85;;
2014;V32;2:29:36;717;;45;N;Hayes Margaret;Jindabyne;AU;62;;
2014;V32;2:29:37;718;672;;M;Kondratiev Aleksandr;VOLOGDA;RU;46;AVTOGID;
2014;V32;2:29:38;719;673;;M;Rauhala Janne;JYVÄSKYLÄ;FI;75;Expert;
2014;V32;2:29:41;720;674;;M;Riikonen Kai;Espoo;FI;63;Sanomain kerho;
2014;V32;2:29:42;721;675;;M;Petäjä Pekka;Uusikylä;FI;63;Lahti Precision Oy;
2014;V32;2:29:43;722;676;;M;Gerber Brigitte;Sumiswald;CH;65;;
2014;V32;2:29:43;723;677;;M;Järvinen Pasi;Tuusula;FI;72;KEUDA;
2014;V32;2:29:45;724;678;;M;Halmekoski Janne;Helsinki;FI;81;Suomen lasten ja nuorten säätiö;
2014;V32;2:29:52;725;;46;N;Mironovskaya Maria;St.Petersburg;RU;76;Sasha & Masha;
2014;V32;2:29:53;726;679;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;Lahti;
2014;V32;2:29:54;727;680;;M;Makurin Alexey;Moscow;RU;67;;
2014;V32;2:29:54;728;681;;M;Kajaani Petri;Helsinki;FI;86;;
2014;V32;2:30:01;729;682;;M;Savolainen Simo;Tampere;FI;90;;
2014;V32;2:30:02;730;683;;M;Saarela Ilari;Helsinki;FI;86;Hilti;
2014;V32;2:30:03;731;684;;M;Theil Greg;Issy;FR;80;;
2014;V32;2:30:18;732;685;;M;Jungell Peter;Helsinki;FI;56;;
2014;V32;2:30:23;733;686;;M;Hakaste Tapio;Hämeenlinna;FI;62;;
2014;V32;2:30:37;734;687;;M;Pakkala Tuukka;Espoo;FI;76;KONE Oyj;
2014;V32;2:31:02;735;688;;M;Marillat Jean-Yves;Voreppe;FR;83;Ski Nordique Chartrousin;
2014;V32;2:31:03;736;689;;M;Hakkarainen Anssi;Tampere;FI;67;;
2014;V32;2:31:07;737;690;;M;Tuliakov Alexey;Moscow;RU;62;HAKA MOSKOVA;
2014;V32;2:31:09;738;691;;M;Tölö Jaakko;Vantaa;FI;83;Philips;
2014;V32;2:31:09;739;692;;M;Talvitie Henkka;Espoo;FI;71;North European Oil Trade Oy;
2014;V32;2:31:12;740;693;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2014;V32;2:31:13;741;;47;N;Torri Kaisa;Lahti;FI;81;;
2014;V32;2:31:14;742;694;;M;Hintikainen Jari;Nastola;FI;72;;
2014;V32;2:31:16;743;695;;M;Joki Kalle;Vantaa;FI;75;Philips;
2014;V32;2:31:26;744;;48;N;Kolchinskaya Elizaveta;St. Petersburg;FI;78;alpclub shturm;
2014;V32;2:31:37;745;696;;M;Vepsäläinen Simo;Suonenjoki;FI;83;;
2014;V32;2:31:38;746;;49;N;Vepsäläinen Tanja;Suonenjoki;FI;81;;
2014;V32;2:31:41;747;;50;N;Pajunen Eerika;Joutsa;FI;94;;
2014;V32;2:31:45;748;697;;M;Miller Scott;Helsinki;AU;81;KONE Oyj;
2014;V32;2:31:48;749;698;;M;Järvinen Juha;VIITAILA;FI;59;;
2014;V32;2:31:52;750;699;;M;Jääskinen Juha;Järvenpää;FI;73;Digia Ski Team;
2014;V32;2:31:52;751;700;;M;Lindroos Johan;Helsinki;FI;85;Stadium Oy;
2014;V32;2:31:53;752;701;;M;Lendormy Christophe;Vantaa;FR;73;;
2014;V32;2:32:01;753;;51;N;Ravelin Teija-Liisa;Tornio;FI;70;JS Piping OY;
2014;V32;2:32:03;754;702;;M;Roos Pertti;Espoo;FI;61;Suomen Sokeri Oy;
2014;V32;2:32:03;755;703;;M;Marcinkevicz Jüri;Rae vald;EE;66;;
2014;V32;2:32:03;756;704;;M;Rainikka Oskari;Nastola;FI;99;Fc Kuusysi;
2014;V32;2:32:03;756;704;;M;Schuh Johannes;Bad Sauerbrunn;AT;65;;
2014;V32;2:32:04;758;706;;M;Heikkinen Ilari;Espoo;FI;82;Tapiolan Hiihtoässät;
2014;V32;2:32:05;759;707;;M;Varjonen Topi;Nastola;FI;99;FC Kuusysi;
2014;V32;2:32:07;760;708;;M;Kauhaniemi Tuomo;Vilppula;FI;54;Vilppulan Veikot;
2014;V32;2:32:11;761;709;;M;Tommola Juha;Hollola;FI;72;;
2014;V32;2:32:11;762;710;;M;Laitinen Peteri;Heinola;FI;72;;
2014;V32;2:32:20;763;711;;M;Kivistö Jarmo;Lahti;FI;54;Penope Ski-team;
2014;V32;2:32:22;764;712;;M;Kuitunen Riku;Mieskonmäki;FI;96;Joutsan Pommi;
2014;V32;2:32:34;765;713;;M;Sirkiä Rami;Helsinki;FI;71;HelTri;
2014;V32;2:32:38;766;714;;M;Lyytikäinen Mikko;Hollola;FI;82;J. Kärkkäinen Oy;
2014;V32;2:32:40;767;715;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;;
2014;V32;2:32:47;768;716;;M;Lahtela Tomi;Helsinki;FI;72;;
2014;V32;2:32:47;768;716;;M;Nokso-Koivisto Jukka;Espoo;FI;68;;
2014;V32;2:32:51;770;718;;M;VILLAMEDIANA LUIS MIGUEL;MADRID;ES;54;PEÑALARA;
2014;V32;2:32:52;771;719;;M;Duran Ponce Antonio;POZUELO DE LARCON - MADRID -;ES;73;PEÑALARA;
2014;V32;2:32:53;772;720;;M;Koponen Joonas;Lahti;FI;88;LAHDEN LVI-EXPERTTI LVI;
2014;V32;2:33:00;773;;52;N;Immonen Emilia;Nastola;FI;93;;
2014;V32;2:33:12;774;721;;M;Salmela Jani;Lahti;FI;73;Oilon Oy;
2014;V32;2:33:14;775;722;;M;Laine Olli;Espoo;FI;83;;
2014;V32;2:33:18;776;723;;M;Mattila Juha;nahkela;FI;54;KaFa;
2014;V32;2:33:19;777;724;;M;Kautto Niilo;Äänekoski;FI;43;Tourulan Weikot;
2014;V32;2:33:24;778;725;;M;Alakurtti Aslak;Turku;FI;89;Team Verisure;
2014;V32;2:33:25;779;;53;N;Palosaari Minna;Porvoo;FI;81;Borealis;
2014;V32;2:33:28;780;726;;M;Matilainen Lassi;Rautalampi;FI;73;Terämeka ky;
2014;V32;2:33:28;781;;54;N;Majander Tuula;Vantaa;FI;61;Porvoon Urheilijat;
2014;V32;2:33:29;782;727;;M;Tarakanov Mikhail;Newton;RU;66;Polyteh 89;
2014;V32;2:33:29;783;728;;M;Majander Jukka;Porvoo;FI;63;Porvoon Urheilijat;
2014;V32;2:33:33;784;729;;M;Rönn Tomi;Kalajoki;FI;75;;
2014;V32;2:33:35;785;730;;M;Korhonen Timo;Nastola;FI;85;Novart Oy;
2014;V32;2:33:37;786;731;;M;Ahola Sami;Lahti;FI;81;Halton Oy;
2014;V32;2:33:38;787;;55;N;Zaitseva Ksenia;Sosnovy Bor;RU;82;LAES;
2014;V32;2:33:46;788;732;;M;Juopperi Hannu;Nurmijärvi;FI;61;;
2014;V32;2:33:53;789;733;;M;Kytö Jarmo;Lahti;FI;55;LAHDEN LVI-EXPERTTI LVI;
2014;V32;2:33:57;790;734;;M;Kurvinen Miikka;Turku;FI;88;Team Verisure;
2014;V32;2:34:01;791;735;;M;Ahlström Teemu;Vantaa;FI;81;Bodoworks Ltd.;
2014;V32;2:34:01;792;;56;N;Hovi Hanna;Helsinki;FI;87;;
2014;V32;2:34:02;793;;57;N;Berggren Sari;Lahti;FI;82;X-Tri Lahti;
2014;V32;2:34:03;794;736;;M;Tikkanen Pasi;Kirkkonummi;FI;82;;
2014;V32;2:34:06;795;737;;M;Himanen Eetu;Heinola;FI;90;;
2014;V32;2:34:18;796;738;;M;Kilponen Kim;Kukkila;FI;82;KHK-AUTO OY;
2014;V32;2:34:24;797;739;;M;Wass Niko;Kouvola;FI;74;;
2014;V32;2:34:27;798;740;;M;Sipilä Matti;Hollola;FI;74;Lahti Precision Oy;
2014;V32;2:34:30;799;741;;M;Wennberg Niklas;Järfälla;SE;73;;
2014;V32;2:34:35;800;742;;M;Meriläinen Jarkko;Lahti;FI;82;;
2014;V32;2:34:40;801;743;;M;PEIFFER Thierry;SARREGUEMINES;FI;73;;
2014;V32;2:34:47;802;744;;M;Korhonen Mikko;Lahti;FI;92;;
2014;V32;2:34:54;803;745;;M;Sell Roope;Vantaa;FI;89;Raksystems Anticimex;
2014;V32;2:34:55;804;746;;M;Laine Heikki;Lahti;FI;61;Penope Ski-Team;
2014;V32;2:35:04;805;747;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2014;V32;2:35:07;806;748;;M;Kauppi Juha;Turku;FI;90;;
2014;V32;2:35:11;807;749;;M;Manninen Simo;Helsinki;FI;86;;
2014;V32;2:35:16;808;750;;M;Kaariste Eino;Lahti;FI;54;;
2014;V32;2:35:38;809;751;;M;Itkonen Arto;Tampere;FI;64;FCG Finnish Consulting Group Oy;
2014;V32;2:35:42;810;752;;M;Grandell Petri;Espoo;FI;69;;
2014;V32;2:35:45;811;;58;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2014;V32;2:36:00;812;753;;M;Feofanov Anton;St-Petersburg;RU;79;SMC RU;
2014;V32;2:36:05;813;754;;M;Kivistö Miikka;Lahti;FI;73;Penope Ski-Team;
2014;V32;2:36:11;814;755;;M;Kotiranta Mikko;HAARAJOKI;FI;72;;
2014;V32;2:36:24;815;756;;M;Kosonen Antti;Espoo;FI;78;Sanomain Kerho;
2014;V32;2:36:25;816;757;;M;Ahokas Tero;Lahti;FI;80;;
2014;V32;2:36:30;817;758;;M;JEAN-MICHEL FELISAZ;CLUSES;FR;63;;
2014;V32;2:36:34;818;759;;M;Vošvrda Michal;Mladá Boleslav;CZ;72;;
2014;V32;2:36:37;819;760;;M;Kakkonen Kimmo;Nastola;FI;68;Dieffenbacher Ski-Team;
2014;V32;2:36:50;820;761;;M;Im Dmitrii;SAINT-PETERSBURG;RU;79;Beluga;
2014;V32;2:36:52;821;762;;M;Saarinen Lassi;Mikkeli;FI;90;;
2014;V32;2:36:54;822;763;;M;Outinen Antti;Kotka;FI;63;;
2014;V32;2:36:57;823;764;;M;Lagorce Maxime;Rauma;FI;87;Dream team;
2014;V32;2:37:06;824;765;;M;Ahokas Jarko;Lahti;FI;81;;
2014;V32;2:37:10;825;766;;M;Lappalainen Harri;Jokela;FI;64;;
2014;V32;2:37:16;826;767;;M;Helenius Ville;Turku;FI;90;Vauhtisammakon juoksukoulu;
2014;V32;2:37:26;827;768;;M;Salminen Pietari;Raisio;FI;89;Crossfit Box 100;
2014;V32;2:37:26;827;;59;N;Paavola Kaisa;Raisio;FI;85;Crossfit Box 100;
2014;V32;2:37:27;829;769;;M;Nyman Jami;Turku;FI;90;Crossfit Box 100;
2014;V32;2:37:27;830;770;;M;Liimatainen Eero;Riihimäki;FI;88;;
2014;V32;2:37:27;831;771;;M;Kivistö Tuomas;Hollola;FI;73;;
2014;V32;2:37:32;832;772;;M;Seitz Thomas;Zürich;DE;66;ASVZ Zürich;
2014;V32;2:37:56;833;773;;M;Marttunen Tino;Vantaa;FI;00;;
2014;V32;2:37:57;834;774;;M;Lindholm Markku;Vantaa;FI;69;Elisa;
2014;V32;2:37:59;835;775;;M;Naimark Leonid;Brookline;US;67;Polyteh 89;
2014;V32;2:38:01;836;;60;N;Jäntti Janita;Kajaani;FI;96;;
2014;V32;2:38:13;837;;61;N;Pulli Kati;Espoo;FI;88;;
2014;V32;2:38:15;838;776;;M;Heikkinen Aimo;Helsinki;FI;50;Tapiolan Hiihtoässät;
2014;V32;2:38:20;839;777;;M;Huttunen Markku;Espoo;FI;82;;
2014;V32;2:38:23;840;778;;M;Toivanen Timo;Kirkkonummi;FI;82;;
2014;V32;2:38:35;841;;62;N;Lavikka Eeva;Espoo;FI;91;;
2014;V32;2:38:46;842;779;;M;Toivola Mika;Tampere;FI;73;;
2014;V32;2:39:06;843;780;;M;Rantatupa Pasi;Hollola;FI;67;Rakennuttajatoimisto Rantatupa Oy;
2014;V32;2:39:08;844;781;;M;Rantatupa Petri;Lahti;FI;70;Rakennuttajatoimisto Rantatupa Oy;
2014;V32;2:39:11;845;782;;M;Vasilev Valeriy;Vyborg;RU;67;;
2014;V32;2:39:12;846;783;;M;Videnichev Dmitry;St.Petersburg;RU;82;GOI;
2014;V32;2:39:14;847;784;;M;Vehviläinen Jukka;Espoo;FI;85;Espoo;
2014;V32;2:39:15;848;785;;M;Öhman Janne;Riihimäki;FI;70;;
2014;V32;2:39:15;849;786;;M;Nordblad Miika;Turku;FI;91;Team Verisure;
2014;V32;2:39:15;850;787;;M;Balunov Andrei;St. Petersburg;RU;68;Alfa Laval;
2014;V32;2:39:19;851;788;;M;Haiduov Oleg;Konosha;RU;67;Green Glade;
2014;V32;2:39:30;852;789;;M;Ahola Jouko;Kausala;FI;59;Halton Oy;
2014;V32;2:39:31;853;790;;M;Aalto Arto;Heinola;FI;58;Pohjola;
2014;V32;2:39:31;854;;63;N;Seppänen Laura;Espoo;FI;89;;
2014;V32;2:39:32;855;;64;N;Seppänen Mari;Espoo;FI;88;Espoo;
2014;V32;2:39:38;856;791;;M;Duran Aceitero Jorge;MADRID;ES;69;PEÑALARA;
2014;V32;2:39:39;857;792;;M;Myllylä Sami;Lohja;FI;96;Lohja;
2014;V32;2:39:40;858;793;;M;Heiskanen Ilkka;Helsinki;FI;84;VR-Yhtymä Oy;
2014;V32;2:39:45;859;794;;M;Geisler Wolfgang;Lahti;DE;54;;
2014;V32;2:39:54;860;795;;M;Stedt Sami;Espoo;FI;76;Espoon Hiihtoseura;
2014;V32;2:39:55;861;796;;M;Huuskonen Antti;Kouvola;FI;83;-;
2014;V32;2:39:58;862;797;;M;Lappalainen Erkki Tapani;Vantaa;FI;55;;
2014;V32;2:40:07;863;798;;M;Karlsson Pekka;Lahti;FI;56;;
2014;V32;2:40:29;864;;65;N;Nykänen Soila;Espoo;FI;81;;
2014;V32;2:40:35;865;799;;M;Jokinen Janne;Lahti;FI;76;;
2014;V32;2:40:40;866;;66;N;Hemming Sanna;Jakobstad;FI;84;Kelan Liikuntaseura;
2014;V32;2:40:53;867;800;;M;Tuominen Touko;Vaskio;FI;46;Vaskio;
2014;V32;2:41:14;868;801;;M;Malinen Antti;Oulu;FI;78;;
2014;V32;2:41:20;869;802;;M;Laine Toni;Säkylä;FI;82;;
2014;V32;2:41:25;870;803;;M;Rokka Lassi;Perniö;FI;78;;
2014;V32;2:41:39;871;804;;M;Dirksen Michael;Dessau;DE;59;SSV 98 Dessau;
2014;V32;2:41:47;872;805;;M;Ora Roope;Hämeenlinna;FI;86;;
2014;V32;2:41:49;873;806;;M;Järvinen Aaro;Vantaa;FI;87;Helsinki Triathlon;
2014;V32;2:41:49;874;807;;M;Knuutila Mikko;Turku;FI;90;Vauhtisammakon juoksukoulu;
2014;V32;2:41:50;875;;67;N;Jäämaa Jenni;LAHTI;FI;84;Nor-Maali Oy;
2014;V32;2:41:56;876;808;;M;Heikkilä Juuso;Lahti;FI;87;;
2014;V32;2:41:57;877;809;;M;Heikkilä Otto;Lahti;FI;92;;
2014;V32;2:42:06;878;810;;M;Kähö Juha;Uro;FI;64;TaaTat;
2014;V32;2:42:06;878;810;;M;Huomolin Ari;Mikkeli;FI;82;TaaTat;
2014;V32;2:42:06;878;810;;M;Kyllönen Pasi;Taavetti;FI;67;TaaTat;
2014;V32;2:42:06;881;813;;M;Melto Marko;Lahti;FI;80;;
2014;V32;2:42:07;882;;68;N;Lukina Liubov;Saint-Petersburg;RU;93;Elbrus;
2014;V32;2:42:07;882;;68;N;Pajunen Raili;Joutsa;FI;60;;
2014;V32;2:42:16;884;814;;M;Piepponen Tuomas;Vesivehmaa;FI;84;Lahti;
2014;V32;2:42:18;885;815;;M;Pirskanen Juho;Kangasala;FI;74;;
2014;V32;2:42:57;886;816;;M;Sepponen Antti;Ylöjärvi;FI;81;;
2014;V32;2:42:57;887;817;;M;Sandberg Juha;Turku;FI;77;Porin kuntoilijat;
2014;V32;2:42:59;888;818;;M;Karilaid Uko;Helsinki;EE;82;;
2014;V32;2:43:00;889;;70;N;Vigrén Anni;Helsinki;FI;86;OP-Pohjola;
2014;V32;2:43:07;890;819;;M;Andersen Hans;Valkeakoski;FI;72;;
2014;V32;2:43:12;891;820;;M;Myllyveräjä Joona;Helsinki;FI;90;;
2014;V32;2:43:20;892;821;;M;Tilvis Juho;Helsinki;FI;86;;
2014;V32;2:43:25;893;822;;M;Näsi Altti;Lempäälä;FI;79;Dippers Adventures;
2014;V32;2:43:26;894;;71;N;Kivimäki Minna-Mari;Toivakka;FI;71;Toivakan Rivakka ry;
2014;V32;2:43:30;895;823;;M;Kosonen Heikki;Jyväskylä;FI;81;Ristonmaan hiihtoveikot;
2014;V32;2:43:34;896;824;;M;Kainulainen Ville;Tampere;FI;91;;
2014;V32;2:43:42;897;825;;M;Marila Erkki;Kiukainen kk;FI;50;;
2014;V32;2:43:43;898;826;;M;Vaari Jukka;Espoo;FI;59;Maillefer Extrusion Oy;
2014;V32;2:43:44;899;827;;M;Koivisto Mikko;Espoo;FI;70;NSN/Nokia Marathon Team;
2014;V32;2:43:50;900;828;;M;Kettunen Teemu;Lahti;FI;87;Lahden Lähiremontti Oy;
2014;V32;2:43:53;901;829;;M;Kuusisto Tapio;Säkylä;FI;54;;
2014;V32;2:43:56;902;830;;M;Mikkola Marko;Vantaa;FI;72;;
2014;V32;2:43:56;903;831;;M;Mikkola Aki;Lappeenranta;FI;69;LUT;
2014;V32;2:44:00;904;832;;M;kolehmainen pekka;myllykoski;FI;64;solvayn urheilijat;
2014;V32;2:44:00;905;;72;N;rousti päivi;oulu;FI;80;;
2014;V32;2:44:08;906;833;;M;Sutting Jüri;Vantaa;EE;55;;
2014;V32;2:44:18;907;834;;M;Hujanen Petteri;Jyväskylä;FI;85;;
2014;V32;2:44:27;908;835;;M;Seilo Janne;Pennala;FI;66;;
2014;V32;2:44:29;909;836;;M;Pyöttiö Eemeli;Akaa;FI;82;;
2014;V32;2:44:29;910;837;;M;Butakhin Alexey;Sankt-Peterburg;RU;77;Dim-Team;
2014;V32;2:45:15;911;;73;N;Suni Reetta;Espoo;FI;81;;
2014;V32;2:45:31;912;838;;M;Jacobsson Tuomo;04340;FI;80;Tuusula;
2014;V32;2:46:15;913;839;;M;Vatanen Jussi;20100;FI;88;LK Reippaat;
2014;V32;2:46:17;914;840;;M;Chekulaev Igor;Saint-Petersburg;RU;66;Polyteh 89;
2014;V32;2:46:28;915;841;;M;Honka Henri;Turku;FI;88;LK Reippaat;
2014;V32;2:46:29;916;842;;M;Pesari Esa;Tolosenmäki;FI;54;Tehomet;
2014;V32;2:46:33;917;843;;M;Lindman Jukka;lahti;FI;68;;
2014;V32;2:46:34;918;844;;M;Karlsson Ville;Lahti;FI;84;;
2014;V32;2:46:51;919;;74;N;Strömberg Riikka;Petäjävesi;FI;96;Keuruun Kisailijat;
2014;V32;2:47:00;920;845;;M;Bunde Aivars;Sigulda;LV;65;;
2014;V32;2:47:08;921;846;;M;Manner Teuvo;Jyväskylä;FI;82;;
2014;V32;2:47:19;922;847;;M;Rømer Per;Gilleleje;DK;58;Copenhagen ski club;
2014;V32;2:47:20;923;848;;M;Simola Harry;Lahti;FI;74;;
2014;V32;2:47:24;924;849;;M;Petrachkov Mikhail;Minsk;BY;60;;
2014;V32;2:47:26;925;850;;M;Laitinen Kimmo;Tampere;FI;84;;
2014;V32;2:47:27;926;851;;M;Taskinen Jukka;Hämeenlinna;FI;84;;
2014;V32;2:47:30;927;852;;M;Suovesi Pertti;Lahti;FI;63;LAHDEN LVI-EXPERTTI LVI;
2014;V32;2:47:43;928;;75;N;Tonteri Raili;Hartola;FI;58;Hartolan Voima;
2014;V32;2:47:44;929;853;;M;Ruohonen Toni;Helsinki;FI;63;;
2014;V32;2:47:44;929;;76;N;Perämäki Tiina;HELSINKI;FI;68;;
2014;V32;2:47:50;931;854;;M;Nopanen Veli-Matti;Oulu;FI;54;PLS Oy;
2014;V32;2:47:57;932;855;;M;Munukka Ossi;Lahti;FI;73;Lahti Energia Oy;
2014;V32;2:47:57;932;855;;M;Aaltonen Hannu;Lahti;FI;86;Team Talokeskus;
2014;V32;2:48:02;934;857;;M;Pylkkö Tapio;Vantaa;FI;57;;
2014;V32;2:48:03;935;858;;M;Kamaja Jari;heinola;FI;61;;
2014;V32;2:48:12;936;;77;N;Manninen Maikki;Oulu;FI;82;PLS Oy;
2014;V32;2:48:15;937;859;;M;Maunumäki Jukka;Espoo;FI;81;Team Maunumäki;
2014;V32;2:48:17;938;860;;M;Mäkelä Jyrki;LAHTI;FI;67;Toyota Auto Finland Oy;
2014;V32;2:48:20;939;861;;M;Volotinen Eemi;Jyväskylä;FI;97;;
2014;V32;2:48:21;940;862;;M;Särkelä Timo;Espoo;FI;52;;
2014;V32;2:48:24;941;863;;M;Kauppinen Jyrki;Helsinki;FI;65;;
2014;V32;2:48:35;942;;78;N;Niittymaa Kaisa;Kausala;FI;83;Halton Oy;
2014;V32;2:48:37;943;864;;M;Nissinen Olli;Espoo;FI;87;Suomen Sokeri Oy;
2014;V32;2:48:40;944;865;;M;Kurki Mikko;Lahti;FI;78;;
2014;V32;2:48:40;945;866;;M;Mäkipää Jorma;Lahti;FI;76;;
2014;V32;2:48:42;946;;79;N;Laukkanen Pirjo;Oravala;FI;69;;
2014;V32;2:49:02;947;867;;M;Meriluoto Mikael;Vahto;FI;65;;
2014;V32;2:49:07;948;868;;M;Akkanen Kimmo;Klaukkala;FI;79;SolveIT Finland Oy;
2014;V32;2:49:14;949;;80;N;Lindeman Mari;Orimattila;FI;76;BE Group OY AB;
2014;V32;2:49:14;950;;81;N;Sohlberg Elina;Espoo;FI;76;;
2014;V32;2:49:16;951;869;;M;Koukkari Niko;Suonenjoki;FI;75;;
2014;V32;2:49:25;952;;82;N;Meklin Eija;Suonenjoki;FI;78;;
2014;V32;2:49:37;953;870;;M;Lahti Harri;Lahti;FI;86;;
2014;V32;2:49:41;954;871;;M;Kolehmainen Veijo;Nummela;FI;49;HiiPu;
2014;V32;2:50:03;955;872;;M;Hirvioja Alpo;Hämeenlinna;FI;55;;
2014;V32;2:50:09;956;;83;N;Kuusisto Sanna;Himanka;FI;69;tervojan peruna ky;
2014;V32;2:50:11;957;873;;M;Kuusisto Juha;Himanka;FI;69;tervojan peruna ky;
2014;V32;2:50:13;958;;84;N;Nurm Maret;Espoo;FI;69;;
2014;V32;2:50:23;959;874;;M;Buerger Halgar;Freiburg;DE;53;;
2014;V32;2:50:30;960;875;;M;Nieminen Tuomo;Sysmä;FI;63;Sysmän Lasityö oy;
2014;V32;2:50:37;961;876;;M;Ahokas Jani;Lahti;FI;76;;
2014;V32;2:50:39;962;877;;M;Tähtinen Jesse;Lahti;FI;87;Penope Oy;
2014;V32;2:50:40;963;878;;M;Pakkanen Jouni;Lahti;FI;65;Penope Ski-Team;
2014;V32;2:51:04;964;879;;M;Nyyssönen Allan;Joroinen;FI;56;;
2014;V32;2:51:07;965;880;;M;DBras Arnold;Sydney NSW;AU;55;NSW Nordic Ski Club;
2014;V32;2:51:19;966;881;;M;Kozhukhovsky Mikhail;Saint-Petersburg;RU;73;Beluga;
2014;V32;2:51:19;967;882;;M;Lindqvist Marko;Lahti;FI;67;Hämeen Rykmentti;
2014;V32;2:51:21;968;883;;M;Kero Paavo;Tampere;FI;85;Ahma insinöörit Oy;
2014;V32;2:51:38;969;;85;N;Enroth Beatric;Porvoo;FI;66;;
2014;V32;2:51:56;970;884;;M;Kallio Heikki;Turku;FI;56;SRV Rakennus Oy;
2014;V32;2:52:07;971;885;;M;Harju Jukka;Helsinki;FI;56;;
2014;V32;2:52:15;972;886;;M;Pajanti Joni;vihtavuori;FI;88;;
2014;V32;2:52:22;973;887;;M;Torppa Touko;Espoo;FI;97;Elämystorppa OY;
2014;V32;2:52:25;974;;86;N;Eskelinen Outi;Espoo;FI;83;Teknos;
2014;V32;2:52:26;975;888;;M;Takkinen Sami;Lahti;FI;82;Tiim Lahti;
2014;V32;2:52:36;976;889;;M;Kivivasara Heikki;Lahti;FI;79;;
2014;V32;2:52:44;977;890;;M;Ruohonen Simo;Hyvinkää;FI;81;Ridasjärven UPSU;
2014;V32;2:52:49;978;891;;M;Laitinen Sakari;Hämeenlinna;FI;60;;
2014;V32;2:52:52;979;;87;N;Masalin Maila;Kärkölä;FI;67;;
2014;V32;2:53:04;980;892;;M;Nurmela Teemu;Kirkkonummi;FI;72;Pääesikunta;
2014;V32;2:53:06;981;;88;N;Turunen Elisa;Röykkä;FI;87;Tour de Helsinki;
2014;V32;2:53:07;982;893;;M;Svartsjö Mika;Espoo;FI;77;;
2014;V32;2:53:08;983;894;;M;Väliniemi Teppo;Espoo;FI;79;;
2014;V32;2:53:10;984;;89;N;Oksanen-Peltola Leena;Järvenpää;FI;62;Tieto Juoksukerho;
2014;V32;2:53:10;985;895;;M;Kampe Matthias;Kouvola;FI;84;Team Kemppi;
2014;V32;2:53:17;986;896;;M;järvinen kimmo;lohja;FI;69;;
2014;V32;2:53:17;986;896;;M;Mäkitalo Iiro;Lahti;FI;86;;
2014;V32;2:53:17;988;;90;N;Lindahl Päivi;Espoo;FI;59;HYKS;
2014;V32;2:53:17;989;898;;M;Galustian Roman;Gatchina;RU;75;;
2014;V32;2:53:19;990;899;;M;Söderström Staffan;Porvoo;FI;78;;
2014;V32;2:53:41;991;;91;N;Vauhkonen Seija;Risulahti;FI;58;;
2014;V32;2:53:57;992;;92;N;Laine Eeva;Helsinki;FI;83;SuKo;
2014;V32;2:54:11;993;900;;M;Nikula Olli;Mäntsälä;FI;69;Saint-Gobain Weber;
2014;V32;2:54:12;994;901;;M;Koski Toni;Espoo;FI;81;;
2014;V32;2:54:14;995;902;;M;Tuomala Pasi;Riihimäki;FI;88;;
2014;V32;2:54:16;996;;93;N;Temmes-Flyktman Anja;Lahti;FI;76;;
2014;V32;2:54:22;997;903;;M;Kivistö Jarno;Espoo;FI;86;;
2014;V32;2:54:25;998;904;;M;Putto Tomi;Lahti;FI;75;;
2014;V32;2:54:40;999;905;;M;LOHI OTTO;Vantaa;FI;90;LAHDEN LVI-EXPERTTI LVI;
2014;V32;2:54:53;1000;906;;M;Leppänen Kari;Kaipola;FI;65;;
2014;V32;2:54:58;1001;907;;M;Kehusmaa Jukka;Tuusula;FI;63;Liperin Lenkki;
2014;V32;2:54:58;1002;908;;M;Saarinen Jouni;Helsinki;FI;81;Unilever;
2014;V32;2:55:16;1003;909;;M;Hakala Teemu;Renko;FI;97;;
2014;V32;2:55:27;1004;910;;M;Jäntti Petri;Hyvinkää;FI;71;KONE Oyj;
2014;V32;2:55:30;1005;;94;N;DURÁN NIEVES;MADRID;ES;66;PEÑALARA;
2014;V32;2:55:34;1006;;95;N;Ahokas Emilia;Heinola;FI;92;;
2014;V32;2:55:36;1007;911;;M;Hedberg Karry;Helsinki;FI;75;Hanken Hooligans;
2014;V32;2:56:09;1008;912;;M;Laitinen Kari;juva;FI;42;;
2014;V32;2:56:10;1009;913;;M;Sievänen Sami;Riihimäki;FI;80;Hämeen Rykmentti;
2014;V32;2:56:10;1010;;96;N;Maiste Ülle;Tallinn;EE;78;;
2014;V32;2:56:18;1011;;97;N;Laakso Sanna;Lahti;FI;79;;
2014;V32;2:56:21;1012;;98;N;Vauhkonen Jenna;Risulahti;FI;91;;
2014;V32;2:56:21;1013;;99;N;Mäkelä Malla;Helsinki;FI;77;Toivon Taluttajat;
2014;V32;2:56:36;1014;914;;M;Anttonen Juha;Espoo;FI;70;;
2014;V32;2:56:40;1015;915;;M;Leppänen Timo;Espoo;FI;73;;
2014;V32;2:56:42;1016;916;;M;Mutanen Petri;Espoo;FI;86;-;
2014;V32;2:56:43;1017;917;;M;Mutanen Pekka;Kouvola;FI;54;-;
2014;V32;2:56:53;1018;;100;N;Zakharova Galina;Moscow;RU;81;;
2014;V32;2:57:11;1019;918;;M;Nieminen Mika;Jyväskylä;FI;86;Jyväskylä;
2014;V32;2:58:33;1020;919;;M;Savolainen Eero;Keitele;FI;55;;
2014;V32;2:58:48;1021;920;;M;Svanberg Eero;Vantaa;FI;68;Hämeen Rykmentti;
2014;V32;2:58:54;1022;921;;M;Manderbacka Teemu;Helsinki;FI;78;;
2014;V32;2:59:04;1023;922;;M;Ustrafeev Aleksandr;Moskovskaya, Yegoryevsk;RU;69;;
2014;V32;2:59:18;1024;923;;M;Sankari Juha;Lahti;FI;78;;
2014;V32;2:59:48;1025;924;;M;Kytö Ilkka;Vantaa;FI;83;Hilti;
2014;V32;3:00:12;1026;;101;N;Kohonen Päivi;Savonlinna;FI;72;;
2014;V32;3:00:34;1027;925;;M;Salonen Harri;Helsinki;FI;75;Sogeti Finland Oy;
2014;V32;3:01:29;1028;926;;M;Maunumäki Hannu;Sievi;FI;81;Team Maunumäki;
2014;V32;3:02:05;1029;927;;M;Kinnunen Matti;Tampere;FI;82;Pohjan Veikot;
2014;V32;3:02:48;1030;;102;N;Savolainen Maritta;Keitele;FI;64;;
2014;V32;3:03:11;1031;928;;M;Simola Juha;Tampere;FI;86;Vincit;
2014;V32;3:03:32;1032;929;;M;Pohja Teppo;Tampere;FI;86;;
2014;V32;3:04:07;1033;930;;M;Tetri Tero;Turku;FI;88;Team Verisure;
2014;V32;3:04:31;1034;931;;M;Laine Seppo;Nuoramoinen;FI;71;;
2014;V32;3:04:44;1035;;103;N;Laurik Karin;Tallinn;EE;76;Sparta;
2014;V32;3:05:45;1036;;104;N;Kujansivu Ulrica;Kokkola;FI;67;;
2014;V32;3:06:06;1037;;105;N;Heczko Vilma;Helsinki;FI;96;Koudat;
2014;V32;3:06:07;1038;;106;N;Ypyä Janica;helsinki;FI;84;INTO 30;
2014;V32;3:06:07;1039;;107;N;Jäärni Marjo;Helsinki;FI;84;INTO 30;
2014;V32;3:06:41;1040;;108;N;Outinen Pia;Kotka;FI;68;;
2014;V32;3:07:01;1041;932;;M;Sillgren Henri;palokka;FI;69;;
2014;V32;3:07:09;1042;933;;M;Vadlejch Jan;Heidelberg;IL;44;;
2014;V32;3:07:17;1043;934;;M;Finnie James;Whitebridge. Nsw;AU;51;;
2014;V32;3:07:19;1044;;109;N;Hillberg Eija;Heinola;FI;71;;
2014;V32;3:07:24;1045;;110;N;Toivanen Paula;Helsinki;FI;85;;
2014;V32;3:07:25;1046;935;;M;Mitchell Matthew;Helsinki;CA;79;;
2014;V32;3:07:47;1047;936;;M;Salo Toni;Lahti;FI;63;Lahti Aqua Oy;
2014;V32;3:08:29;1048;937;;M;Kari Jussi;Espoo;FI;59;HJOY Myynninvalmennus;
2014;V32;3:08:29;1048;937;;M;Rautiainen Jukka-Pekka;Espoo;FI;57;;
2014;V32;3:08:38;1050;939;;M;Puustelli Veli-Pekka;Husula;FI;58;;
2014;V32;3:08:39;1051;;111;N;Puustelli Meeri;Valkeala;FI;91;;
2014;V32;3:10:03;1052;940;;M;Blomqvist  Patrik;Kotka;FI;68;Intersport Jumalniemi;
2014;V32;3:10:03;1053;941;;M;Gribkov Vasily;Oslo;RU;80;;
2014;V32;3:11:04;1054;942;;M;Tamminen Jussi;Lappeenranta;FI;84;Säyhteen Sisu;
2014;V32;3:11:07;1055;943;;M;Jäntti Lasse;Haukipudas;FI;79;Haukiputaan Veikot;
2014;V32;3:11:15;1056;944;;M;Vesamäki Niko;Helsinki;FI;89;Koudat;
2014;V32;3:11:44;1057;945;;M;Larsson Hannes;Valence;FR;31;Suomi Team;
2014;V32;3:12:43;1058;946;;M;Kolkkanen Andrei;Turku;FI;74;STX Europe Turku;
2014;V32;3:12:50;1059;947;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;;
2014;V32;3:13:25;1060;;112;N;Karesniemi Saila;Vantaa;FI;91;Koudat;
2014;V32;3:13:26;1061;;113;N;Altio Suvi;Jyväskylä;FI;84;;
2014;V32;3:14:25;1062;948;;M;Kytö Panu;Lahti;FI;85;LAHDEN LVI-EXPERTTI LVI;
2014;V32;3:14:27;1063;949;;M;Siikanen Joel;Vantaa;FI;74;Suunto Oy;
2014;V32;3:14:58;1064;;114;N;Krivenkova Natalia;Pskov;RU;76;Pskov Ski Team;
2014;V32;3:15:22;1065;950;;M;Ojapalo Niko;Lahti;FI;79;;
2014;V32;3:15:29;1066;951;;M;Raderstorf Mark;Minneapolis;US;54;;
2014;V32;3:15:34;1067;952;;M;Viittanen Wille;LAHTI;FI;78;Suunto;
2014;V32;3:15:48;1068;;115;N;Piiroinen Heidi;Espoo;FI;87;FCG;
2014;V32;3:16:09;1069;953;;M;Eskeli Veli-Pekka;Lahti;FI;70;Oilon Oy;
2014;V32;3:16:20;1070;954;;M;Shatunov Vladimir;Saint-Petersburg;RU;67;Molniya;
2014;V32;3:16:57;1071;955;;M;Volotinen Kai;Vaasa;FI;54;;
2014;V32;3:18:35;1072;956;;M;Salomaa Lauri;Helsinki;FI;82;;
2014;V32;3:18:56;1073;957;;M;Karhumäki Kari;Helsinki;FI;81;Nordea Urheilu;
2014;V32;3:19:36;1074;958;;M;Laaksonen Vilppu;Lempäälä;FI;93;;
2014;V32;3:19:39;1075;959;;M;Puttonen Ari-Pekka;Lahti;FI;87;;
2014;V32;3:19:57;1076;960;;M;McLaughlin Conor;Inver, CO Donegal;IE;78;;
2014;V32;3:20:29;1077;961;;M;Siikki Jouni;Tuusula;FI;65;Pääesikunta;
2014;V32;3:21:10;1078;962;;M;Nashatyrev Vadim;Moscow;RU;68;I FLY;
2014;V32;3:21:26;1079;963;;M;Virtanen Markku;Lahti;FI;57;Oilon Oy;
2014;V32;3:21:28;1080;964;;M;Takamäki Antti;Seinäjoki;FI;54;;
2014;V32;3:21:32;1081;965;;M;Syrjämäki Vesa;Lapua;FI;65;;
2014;V32;3:21:38;1082;;116;N;Hakala Laura;Helsinki;FI;93;;
2014;V32;3:21:52;1083;966;;M;Mattila Aku;Lahti;FI;87;;
2014;V32;3:22:13;1084;967;;M;Bortsov Petr;Moscow;RU;80;;
2014;V32;3:23:00;1085;968;;M;Kärkkäinen Ilpo;Porvoo;FI;66;Pääesikunta;
2014;V32;3:23:00;1086;969;;M;Leeve Sami;Helsinki;FI;71;Pääesikunta;
2014;V32;3:23:16;1087;;117;N;Mänty Pirjo;Seinäjoki;FI;62;;
2014;V32;3:23:16;1088;970;;M;Mänty Jorma;Seinäjoki;FI;61;;
2014;V32;3:24:03;1089;;118;N;Kauppi Inkeri;Pilkanmaa;FI;54;;
2014;V32;3:25:28;1090;;119;N;Jalkanen Satu;Lohja;FI;66;;
2014;V32;3:26:00;1091;971;;M;Hellgren Vesa;Helsinki;FI;68;;
2014;V32;3:26:15;1092;;120;N;Sang Kairi;Suomussalmi;EE;90;;
2014;V32;3:26:15;1093;;121;N;Sang Marge;suomussalmi;EE;94;;
2014;V32;3:27:54;1094;972;;M;Hassinen Marko;Mikkeli;FI;71;Savcor Ski Team;
2014;V32;3:28:19;1095;973;;M;Miettinen Tomi;Sulkava;FI;84;Kalakerho Jäykkävapa Ry.;
2014;V32;3:28:41;1096;974;;M;Sulkamoniemi Jouni;Pieksämäki;FI;84;Kalakerho Jäykkävapa Ry.;
2014;V32;3:29:23;1097;975;;M;Miettinen Tuomas;Pieksämäki;FI;84;Kalakerho Jäykkävapa Ry.;
2014;V32;3:29:24;1098;976;;M;Tapaninen Tomi;Kuopio;FI;85;Kalakerho Jäykkävapa Ry.;
2014;V32;3:29:50;1099;;122;N;Vasileva Sofiia;Pskov;RU;74;;
2014;V32;3:30:25;1100;977;;M;Melero-Moreno Fidel;Puigcerdà;ES;47;Puigcerdà E.C.;
2014;V32;3:30:26;1101;978;;M;Pettinen Ossi;Hyvinkää;FI;44;Hyvinkään Sveitsiläiset;
2014;V32;3:31:21;1102;;123;N;Petroff Isabelle;Ivry;FR;50;Unasacem France;
2014;V32;3:31:50;1103;979;;M;Louko Anton;Hollola;FI;97;;
2014;V32;3:35:35;1104;980;;M;Hakola Riku;Salo;FI;87;;
2014;V32;3:35:52;1105;981;;M;Mironovsky Leonid;St.Petersburg;RU;39;;
2014;V32;3:36:25;1106;982;;M;Lindholm Lauri;Tampere;FI;85;;
2014;V32;3:39:30;1107;;124;N;Lähtevänoja Merituuli;Jämsä;FI;92;;
2014;V32;3:40:04;1108;983;;M;Stanicek Pavol;Zilina;SK;51;;
2014;V32;3:45:53;1109;984;;M;Lintala Harri;HELSINKI;FI;66;;
2014;V32;3:47:55;1110;985;;M;Lilja Aki;Artjärvi;FI;88;Kymenlaakson Konehuolto Oy;
2014;V32;3:49:32;1111;;125;N;Lassila Leena;Helsinki;FI;82;;
2014;V32;3:50:56;1112;986;;M;Ropponen Pekka;Helsinki;FI;48;;
2014;V32;4:01:08;1113;;126;N;Mäkkylä Iida;Tampere;FI;87;;
2014;V32;4:01:17;1114;;127;N;Niklas-Salminen Oona;Tampere;FI;91;;
2014;V32;4:23:27;1115;987;;M;Hickmer Geoff;ST ALBANS;GB;51;;
2014;V32;4:33:39;1116;988;;M;Mitikka Olli;Mikkelli;FI;90;;
2014;V32;4:33:54;1117;989;;M;Lilja Ali;Kimonkylä;FI;90;;
2014;V32;4:34:18;1118;;128;N;Lilja Taru;Lahti;FI;89;Lahden vanhusten asuntosäätiö;
2014;V32;4:34:32;1119;990;;M;Lilja Jiri;Kimonkylä;FI;96;;
2014;V32;4:35:31;1120;;129;N;Ahonen Anna;Helsinki;FI;89;OP-Pohjola;
