2010;V20;1:10:34;1;;;N;Zagalova Ekaterina;Roschino;RU;;;
2010;V20;1:13:30;2;;;N;Lind Anni;Valkeala;FI;;Kouvolan Hiihtoseura;
2010;V20;1:13:49;3;;;N;Heikkilä Niina;Hämeenkoski;FI;87;;
2010;V20;1:13:52;4;;;N;Klochkova Ekaterina;Sankt-Peterburg, Sestroretsk;RU;;;
2010;V20;1:15:16;5;;;N;Grunina Daria;Moscow;RU;;;
2010;V20;1:15:29;6;;;N;Salminen Miia;Vahto;FI;;Liikkeelle.com-K18;
2010;V20;1:20:29;7;;;N;Valkonen Anu;Espoo;FI;;;
2010;V20;1:21:03;8;;;N;Tervo-Rantakokko Tiina;Helsinki;FI;;;
2010;V20;1:24:02;9;;;N;Fleysher Natalia;Magnitogorsk;RU;;;
2010;V20;1:24:37;10;;;N;Särestöniemi Eeva;Riihimäki;FI;;;
2010;V20;1:25:42;11;;;N;Sulander Janita;Nastola;FI;;;
2010;V20;1:26:36;12;;;N;Lahtinen Terttu;Heinola;FI;;;
2010;V20;1:26:47;13;;;N;Lamminpää Susanna;Hollola;FI;;;
2010;V20;1:26:52;14;;;N;Ahola Susanne;Hämeenlinna;FI;;;
2010;V20;1:27:20;15;;;N;Borevich Natalia;St. Petersburg;RU;69;;
2010;V20;1:28:04;16;;;N;Simosas Emma;Porvoo;FI;;;
2010;V20;1:29:07;17;;;N;Koppa Anu;Harku vald;EE;;;
2010;V20;1:30:00;18;;;N;Lehtonen Marjaana;Helsinki;FI;;;
2010;V20;1:30:54;19;;;N;Gumenyuk Milena;St.Petersburg;RU;66;;
2010;V20;1:32:05;20;;;N;Simosas Nina;Porvoo;FI;;;
2010;V20;1:32:45;21;;;N;Nikolaeva Svetlana;Sankt-Peterburg;RU;;;
2010;V20;1:34:29;22;;;N;Rahkonen Pauliina;Laukkoski;FI;74;Tulli;
2010;V20;1:34:30;23;;;N;Altio Soile;Kerava;FI;;Keuda;
2010;V20;1:34:59;24;;;N;Ollikainen Petra;Helsinki;FI;;;
2010;V20;1:36:54;25;;;N;Haapalahti Laura;Espoo;FI;;;
2010;V20;1:37:08;26;;;N;Pulkkinen Sari;Lahti;FI;;Oy Lm Ericsson Ab;
2010;V20;1:37:12;27;;;N;Suhonen Kaarina Eeva;Lahti;FI;;;
2010;V20;1:37:32;28;;;N;Mikhaylova Valentina;Omsk;RU;;;
2010;V20;1:37:34;29;;;N;Sommarberg Johanna;Lahti;FI;69;;
2010;V20;1:38:15;30;;;N;Torri Kaisa;Lahti;FI;;;
2010;V20;1:39:54;31;;;N;Kyläkoski Eeva;Vantaa;FI;;;
2010;V20;1:39:56;32;;;N;Vanha Marjo;Helsinki;FI;;;
2010;V20;1:40:46;33;;;N;Satto Päivi;Lieto;FI;;Liikkeelle.com-K18;
2010;V20;1:40:51;34;;;N;Laurén Pirjo;Vantaa;FI;62;;
2010;V20;1:40:52;35;;;N;Hagen Evy Ann;Oslo;NO;;;
2010;V20;1:41:18;36;;;N;Yli-Malmi Kristiina;Lahti;FI;;;
2010;V20;1:41:47;37;;;N;Beletskaya Elena;Saint-Petersburg;RU;60;;
2010;V20;1:42:19;38;;;N;Tuulasvirta Kirsti;Oulu;FI;;;
2010;V20;1:43:24;39;;;N;Oksanen Milja;Somero;FI;;;
2010;V20;1:43:29;40;;;N;Kasurinen Päivi;Kouvola;FI;;;
2010;V20;1:43:32;41;;;N;Hautamäki Anne-Mari;Kuusankoski;FI;;;
2010;V20;1:44:12;42;;;N;Kainulainen Anne;Lahti;FI;;;
2010;V20;1:45:19;43;;;N;Tilli Mervi;Tampere;FI;66;;
2010;V20;1:46:07;44;;;N;Kaislavuo Jasmin;Lahti;FI;94;HALTI Team;
2010;V20;1:46:41;45;;;N;Mäkitalo Mirva;Häntälä;FI;;Someron Esa;
2010;V20;1:46:41;46;;;N;Sanden Mirkka;Häntälä;FI;;;
2010;V20;1:46:43;47;;;N;Kaislavuo Kaija;Lahti;FI;;HALTI Team;
2010;V20;1:47:26;48;;;N;Rekola Eila;Riihimäki;FI;46;;
2010;V20;1:47:33;49;;;N;Saarinen Raija;Riihimäki;FI;48;;
2010;V20;1:47:34;50;;;N;Kauranne Eeva-Liisa;Kirkkonummi;FI;;Tieto Juoksukerho;
2010;V20;1:48:06;51;;;N;Paalijärvi Maria;TAMPERE;FI;;;
2010;V20;1:48:10;52;;;N;Rogstad Astri;Eiksmarka;NO;43;;
2010;V20;1:48:38;53;;;N;Välimaa Tuija;Koski;FI;;;
2010;V20;1:49:05;54;;;N;Ojala Mari;Helsinki;FI;68;IF Vahinkovakuutusyhtiö;
2010;V20;1:49:25;55;;;N;Pajula Elina;Tampere;FI;;;
2010;V20;1:49:25;56;;;N;Pajula Sirpa;Hollola;FI;;;
2010;V20;1:49:43;57;;;N;Lavikainen Paula;Helsinki;FI;;;
2010;V20;1:49:43;58;;;N;Arponen Anne;Helsinki;FI;;;
2010;V20;1:51:23;59;;;N;Kotkina Olga;St. Petersburg;RU;;;
2010;V20;1:52:10;60;;;N;Väkevä Liisa;Helsinki;FI;;;
2010;V20;1:52:18;61;;;N;Laaneots Merle;Tallinn;EE;89;Chill Out Sport;
2010;V20;1:52:27;62;;;N;Oksanen Susanna;Helsinki;FI;85;;
2010;V20;1:52:28;63;;;N;Aro Sanna;Rauma;FI;;;
2010;V20;1:54:36;64;;;N;Apajasaari Tiina;Pilkanmaa;FI;;;
2010;V20;1:54:56;65;;;N;Marttinen Tiina;Heinola;FI;;;
2010;V20;2:00:24;66;;;N;Serova Yulia;Saint-Petersburg;RU;;;
2010;V20;2:00:42;67;;;N;Jalonen Päivi;Helsinki;FI;49;;
2010;V20;2:01:30;68;;;N;Flinck Veera;Lahti;FI;;;
2010;V20;2:02:16;69;;;N;Mustonen Maria;Klaukkala;FI;;;
2010;V20;2:02:33;70;;;N;Ojajärvi Pirkko;Hollola;FI;;;
2010;V20;2:04:31;71;;;N;Nemlander Heli;Helsinki;FI;;;
2010;V20;2:06:07;72;;;N;Lauk Epp;Jyväskylä;FI;;;
2010;V20;2:13:58;73;;;N;Roesler Karen;Minneapolis, MN;US;54;Peer Gynt World Ventures Group;
2010;V20;2:17:30;74;;;N;Kvashenkina Antonina;Sankt-Peterburg;RU;;;
2010;V20;2:17:54;75;;;N;Bonesini Barbara;Verona;IT;;Sc. Rovere A.S.D.;
2010;V20;2:21:36;76;;;N;Siitonen Miamari Susanna;Lahti;FI;;;
2010;V20;2:28:19;77;;;N;Taratynova Tatiana;St Petersburg;RU;;;
2010;V20;2:29:21;78;;;N;Halttunen Minna;Hollola;FI;;;
2010;V20;2:37:40;79;;;N;Roisko Henna-Elina;Orimattila;FI;86;Ruokamiehet Oy;
2010;V20;2:42:19;80;;;N;Laich Brigitte;Leinfelden-Echterdingen;DE;;;
2010;V20;2:44:23;81;;;N;Battistella Daniela;Schio (VI);IT;;Sci Cai Schio;
2010;V20;2:44:25;82;;;N;Dalla Vecchia Anna;Schio (VI);IT;;Sci Cai Schio;
2010;V20;2:51:38;83;;;N;Leppänen Ulla;Kerava;FI;;;
2010;V20;2:52:49;84;;;N;Johansson Pauliina;Ohkola;FI;;;
2010;V20;2:53:06;85;;;N;Varpa Ulla;Ohkola;FI;;;
2010;V20;2:53:23;86;;;N;Valli Johanna;Jyväskylä;FI;;;
2010;V20;2:53:24;87;;;N;Kokkila Linda;Helsinki;FI;87;;
2010;V20;2:53:24;88;;;N;Loveson Laura;xxx;FI;;;
2010;V20;3:10:27;89;;;N;Partanen Elise;Järvenpää;FI;;;
2010;V20;3:51:54;90;;;N;Nurmi Seija;Hyvinkää;FI;;;
