2016;V20;1:03:58.0;1;1;;M;Huuskonen Toni;Viitasaari;FI;89;SJP Racing Team;
2016;V20;1:03:59.4;2;2;;M;Mänttäri Marko;Liikkala;FI;80;;
2016;V20;1:05:56.6;3;3;;M;Mikkonen Jani;Mertie;FI;80;;
2016;V20;1:06:12.3;4;4;;M;Ratynskiy Dmitriy;Sergiev Posad;RU;75;;
2016;V20;1:10:10.9;5;5;;M;Voronin Dmitry;Moskova;RU;86;;
2016;V20;1:11:06.8;6;;1;N;Henriksson Linnea;pernå;FI;98;;
2016;V20;1:11:44.4;7;;2;N;Pitkänen Elisa;Hämeenlinna;FI;93;;
2016;V20;1:14:04.5;8;;3;N;Jordman Sandra;Liljendal;FI;99;;
2016;V20;1:15:14.3;9;;4;N;Suhonen Matilda;Lahti;FI;99;Hollolan Urheilijat -46;
2016;V20;1:15:31.6;10;;5;N;Ilmonen Jenni;Lahti;FI;95;;
2016;V20;1:16:46.9;11;6;;M;Istomin Alexandr;Saint-Petersburg;RU;65;;
2016;V20;1:17:02.1;12;7;;M;Siamtomov Dmitrii;Syktyvkar, Komi;RU;84;;
2016;V20;1:17:09.6;13;8;;M;Karlsson Stefan;Rödeby;SE;74;Ronneby OK;
2016;V20;1:17:32.5;14;9;;M;Airaksinen Olli;Lahti;FI;85;;
2016;V20;1:18:14.5;15;;6;N;Reponen Milka;paimio;FI;91;Paimion Urheilijat;
2016;V20;1:18:20.4;16;10;;M;Sergeev Vladimir;Kirovsk, Leningrad region;RU;92;Everest;
2016;V20;1:18:29.2;17;11;;M;Huovi Petri;Kouvola;FI;80;;
2016;V20;1:18:50.1;18;12;;M;Blanin Alexey;Moscow;RU;75;;
2016;V20;1:18:53.9;19;;7;N;Jäntti Janita;Kajaani;FI;96;;
2016;V20;1:19:03.0;20;13;;M;Jeggli Friedrich;Wangen;CH;51;;
2016;V20;1:19:12.9;21;14;;M;Pokladok Oleg;Saint-Peterburg;RU;75;;
2016;V20;1:20:28.0;22;15;;M;Tomberg Raul;Rannamõisa;EE;73;;
2016;V20;1:21:19.5;23;;8;N;Tuliniemi Maisa;Lappeenranta;FI;96;;
2016;V20;1:21:37.1;24;16;;M;Muravykh Denis;S-Petersburg;RU;79;;
2016;V20;1:21:43.0;25;17;;M;Blake Adrian;Cooma;AU;54;;
2016;V20;1:22:02.0;26;18;;M;Slistin Boris;Balasiha;FI;74;;
2016;V20;1:22:06.3;27;;9;N;Huuskonen Enna;Viitasaari;FI;89;Viitasaaren Viesti;
2016;V20;1:22:53.1;28;19;;M;Engelbrecht Mario;Sonneberg;DE;68;Sandoz Concept;
2016;V20;1:23:21.5;29;20;;M;Hanski Dmitry;Toksovo;RU;84;Toksovo Ski Team;
2016;V20;1:23:39.6;30;21;;M;Lemetti Sergei;Helsinki;FI;74;;
2016;V20;1:23:43.9;31;22;;M;Baikashev Shyngys;Almaty;KZ;88;I Love Skiing;
2016;V20;1:24:41.7;32;;10;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry;
2016;V20;1:25:50.4;33;23;;M;Weber Urs;Bauma;CH;62;;
2016;V20;1:25:55.6;34;24;;M;Zimin Filipp;Espoo;FI;82;;
2016;V20;1:26:06.9;35;25;;M;Brotzer David;Reichenburg;CH;77;;
2016;V20;1:26:46.2;36;26;;M;Sulanko Mikko;Espoo;FI;72;;
2016;V20;1:28:10.3;37;;11;N;Voronina Margarita;Moskova;RU;92;;
2016;V20;1:28:13.8;38;27;;M;Turpeinen Pekka;Vantaa;FI;66;Finnish Low Speed Racers yr;
2016;V20;1:28:15.1;39;28;;M;Vershinin Anatoly;Saint-Petersburg;RU;77;;
2016;V20;1:28:15.6;40;29;;M;Hurskainen Pertti;Hyvinkää;FI;60;;
2016;V20;1:28:17.6;41;30;;M;Maffeis Vincenzo;Cene;IT;54;;
2016;V20;1:29:08.0;42;31;;M;Guzinski Andrzej;Gdansk;PL;64;Skipol.Pl Team;
2016;V20;1:29:13.0;43;32;;M;Blomberg Johan;Lahti;FI;88;;
2016;V20;1:30:11.9;44;;12;N;Päätalo Mervi;Puntala;FI;68;Imatran Urheilijat;
2016;V20;1:30:12.4;45;33;;M;Kähkönen Benjamin;Mäntsälä;FI;02;;
2016;V20;1:30:38.0;46;;13;N;Ollikainen Maarit;Virenoja;FI;80;;
2016;V20;1:31:05.5;47;34;;M;Innanen Mikko;Kouvola;FI;63;;
2016;V20;1:32:19.9;48;;14;N;Niemeier Emma;Kirkkonummi;FI;85;;
2016;V20;1:32:55.8;49;35;;M;Ikola Timo;Vantaa;FI;74;;
2016;V20;1:33:05.2;50;36;;M;Pasechik Sergei;Vyborg;RU;91;;
2016;V20;1:33:27.8;51;;15;N;Salmela Tarleena;Hyvinkää;FI;66;;
2016;V20;1:33:45.7;52;37;;M;Kivimäki Mikko;Hollola;FI;74;;
2016;V20;1:34:19.8;53;38;;M;Shatilin Aleksey;Sankt Petersburg;RU;88;;
2016;V20;1:34:20.6;54;39;;M;Nyman Lasse;Hyvinkää;FI;88;;
2016;V20;1:34:27.9;55;40;;M;Virtanen Petri;Hämeenlinna;FI;66;Hämeenlinna;
2016;V20;1:35:03.7;56;41;;M;Rohrbach Felix;Espoo;CH;84;;
2016;V20;1:35:59.1;57;42;;M;Risto Tommi;Lieto;FI;80;;
2016;V20;1:36:12.5;58;43;;M;Haavisto Lasse;Salo;FI;53;;
2016;V20;1:36:26.5;59;;16;N;Dashyan Yulia;Moskova;RU;82;;
2016;V20;1:36:27.0;60;44;;M;Kolechko Vladimir;St. Petersburg;RU;85;Prorunning;
2016;V20;1:36:31.9;61;45;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2016;V20;1:36:39.4;62;;17;N;Koroleva Yulia;Moscow;RU;68;Bugry;
2016;V20;1:36:51.1;63;46;;M;Dekman Philipp;Saint Petersburg;RU;87;;
2016;V20;1:37:14.4;64;47;;M;Mäkelä Eemil;Kouvola;FI;97;;
2016;V20;1:37:23.1;65;;18;N;Gustafsson Anni;Hollola;FI;02;;
2016;V20;1:37:31.4;66;48;;M;Järvinen Atte;Jämsänkoski;FI;95;;
2016;V20;1:38:21.9;67;49;;M;Tuliakov Alexey;Moscow;RU;62;;
2016;V20;1:38:44.7;68;;19;N;Petson Valentina;Lappeenranta;RU;73;Vyborg Orientir;
2016;V20;1:39:29.4;69;50;;M;Gilmutdinov Rustem;KAZAN;RU;68;;
2016;V20;1:39:29.6;70;51;;M;Mamontov Dmitriy;SanktPeterburg;RU;79;Prorunning;
2016;V20;1:40:48.2;71;52;;M;Lehtojoki Jukka;RAUTAJÄRVI;FI;80;Novart Oy;
2016;V20;1:40:49.4;72;53;;M;Kreekman Kalev;Tallinn;EE;68;;
2016;V20;1:40:57.1;73;;20;N;SHEVCHENKO NATALIYA;Moscow;RU;72;I Love Skiing;
2016;V20;1:41:03.4;74;54;;M;Madarakh Yaroslav;Saint-Petersburg;RU;87;;
2016;V20;1:41:05.5;75;55;;M;Tammela Ville;Hollola;FI;92;Team Kemppi;
2016;V20;1:41:09.8;76;56;;M;Volkov Konstantin;St. Petersburg;RU;90;;
2016;V20;1:41:18.0;77;57;;M;Sukhomlynov Slava;Kyiv;FI;81;;
2016;V20;1:42:14.0;78;58;;M;Alexeev Dmitry;Kirovsk, Leningrad region;RU;92;Everest;
2016;V20;1:42:47.3;79;;21;N;Artemtsova Polina;Lappeenranta;RU;83;Vyborg Orientir;
2016;V20;1:43:11.5;80;59;;M;Zherder Andrei;Saint-Petersburg;RU;83;;
2016;V20;1:43:41.1;81;60;;M;Sippola Jaakko;Vantaa;FI;76;;
2016;V20;1:43:42.9;82;;22;N;Maasilta Sanna;Helsinki;FI;88;;
2016;V20;1:44:03.1;83;;23;N;Pulli Kati;Espoo;FI;88;;
2016;V20;1:44:04.8;84;;24;N;Leiniö Sari;Vantaa;FI;73;;
2016;V20;1:44:08.7;85;;25;N;Holopainen Kristina;Tuusula;FI;66;Keuda;
2016;V20;1:44:20.0;86;61;;M;Tuominen Janne;Pertteli;FI;74;;
2016;V20;1:44:26.3;87;;26;N;Hirvelä Sari;Ylistaro;FI;79;Jurva;
2016;V20;1:44:32.8;88;62;;M;Balunov Andrei;St. Petersburg;RU;68;Dads and Kids;
2016;V20;1:44:50.1;89;63;;M;Hirvonen Jari;Espoo;FI;58;;
2016;V20;1:45:08.0;90;64;;M;Andersson Juha;Lahti;FI;76;;
2016;V20;1:45:18.5;91;65;;M;Levanen Markku;Lahti;FI;68;;
2016;V20;1:45:20.3;92;;27;N;Linnainmaa Tiina;Hämeenkyrö;FI;64;;
2016;V20;1:45:27.9;93;;28;N;Yli-Hietanen Sanna;Helsinki;FI;78;;
2016;V20;1:45:36.0;94;;29;N;stening ira;Helsinki;FI;72;;
2016;V20;1:46:01.5;95;66;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;;
2016;V20;1:46:07.6;96;67;;M;Loginov Andrei;St. peters burg;RU;89;;
2016;V20;1:46:10.8;97;68;;M;Serov Roman;St.-Petersburg;RU;68;;
2016;V20;1:46:29.2;98;69;;M;Zagorodnikov Nikolay;Moscow;RU;70;;
2016;V20;1:47:22.6;99;;30;N;Mäenpää Heidi;Vantaa;FI;81;;
2016;V20;1:47:47.8;100;70;;M;Laukka Toni;Jyväskylä;FI;82;Lahden Hiihtoseura;
2016;V20;1:47:57.6;101;71;;M;partiainen kimmo;Espoo;FI;70;Espoo;
2016;V20;1:48:20.9;102;;31;N;Daavitsainen Jenni;Kerkkoo;FI;74;;
2016;V20;1:48:36.0;103;72;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2016;V20;1:48:48.0;104;73;;M;Sukhotin Matvey;Lahti;FI;96;- , -;
2016;V20;1:49:03.1;105;74;;M;Rantanen Juhani;Tampere;FI;98;;
2016;V20;1:49:28.6;106;75;;M;De Rossi Martino;Helsinki;IT;88;;
2016;V20;1:49:40.0;107;;32;N;Zviagina Yulia;Saint-Petersburg;RU;85;Iloveskiing;
2016;V20;1:49:49.4;108;76;;M;Bogdanov Alexey;Pushkino;RU;81;;
2016;V20;1:49:51.5;109;77;;M;Nelson Timothy;St. Paul, Minnesota;US;49;;
2016;V20;1:50:15.3;110;78;;M;Rossinen Keijo;Vehmersalmi;FI;59;;
2016;V20;1:50:49.4;111;79;;M;Drozdov Mikhail;Saint Petersburg;RU;71;;
2016;V20;1:50:56.0;112;80;;M;Nurmi Ismo;Hollola;FI;75;;
2016;V20;1:50:57.4;113;81;;M;Mishin Dmitrii;Saint Petersburg;RU;70;;
2016;V20;1:51:03.9;114;82;;M;Holmström Eero;Helsinki;FI;83;;
2016;V20;1:51:13.9;115;83;;M;Valtiala Harri;Vantaa;FI;68;;
2016;V20;1:51:19.7;116;84;;M;Järviaho Jyri;Helsinki;FI;65;;
2016;V20;1:51:20.2;117;85;;M;Shuvalov Egor;Saint-Petersburg;RU;70;Dads and Kids;
2016;V20;1:51:30.8;118;86;;M;Mäkäläinen Jani;Lahti;FI;77;Team Kemppi;
2016;V20;1:51:38.2;119;87;;M;poltsavskiy alexanerz;russia;RU;59;;
2016;V20;1:51:47.1;120;88;;M;Rautakoski Elias;Luhtajoki;FI;98;;
2016;V20;1:52:39.5;121;;33;N;Hämäläinen Hanna;Lahti;FI;76;;
2016;V20;1:52:45.9;122;;34;N;Purtsi Henna;Lahti;FI;84;Kone Oyj;
2016;V20;1:52:46.5;123;;35;N;Ruponen Kati;Vääksy;FI;85;;
2016;V20;1:52:46.7;124;89;;M;Purtsi Jarno;Lahti;FI;81;;
2016;V20;1:52:47.2;125;;36;N;Wilenius Nina;Sannainen;FI;75;;
2016;V20;1:53:26.9;126;90;;M;Kozhukhovsky Mikhail;Saint-Petersburg;RU;73;;
2016;V20;1:53:39.8;127;;37;N;Isaksen Anniken;Båtsfjord;NO;97;;
2016;V20;1:53:42.3;128;91;;M;järvinen ari;Jämsänkoski;FI;56;;
2016;V20;1:54:09.9;129;;38;N;Samposalo Hanna;Kangasala;FI;78;;
2016;V20;1:54:22.2;130;;39;N;Croteau Stephanie;Minneapolis;US;57;;
2016;V20;1:54:31.4;131;;40;N;Lauren Pirjo;Vantaa;FI;62;;
2016;V20;1:54:32.4;132;92;;M;Bonandrini Vincenzo;Gorno;IT;48;;
2016;V20;1:54:37.4;133;93;;M;Kulgun Andrey;St.-Petersburg;FI;79;;
2016;V20;1:55:03.5;134;94;;M;Grundström Tom;Helsinki;FI;82;Pomell Automotive;
2016;V20;1:55:17.0;135;95;;M;Iankin Andrei;St.Petersburg;RU;79;;
2016;V20;1:55:20.5;136;96;;M;Jordman Paavo;Vihti;FI;99;Vihti;
2016;V20;1:55:24.0;137;97;;M;Lampén Elmo;Riihimäki;FI;98;;
2016;V20;1:55:24.5;138;98;;M;Metsäpelto Mikko;Porvoo;FI;57;;
2016;V20;1:55:25.0;139;99;;M;Jordman Mikko;Vihti;FI;62;;
2016;V20;1:55:28.0;140;;41;N;Puchkina Anna;Moscow;RU;86;;
2016;V20;1:55:53.3;141;100;;M;Ikonen Tommi;Mikkeli;FI;73;;
2016;V20;1:55:55.3;142;101;;M;Eronen Veijo;Hyvinkää;FI;59;Sako Oy;
2016;V20;1:55:59.0;143;102;;M;Wong Jacques;Saint Basile Le Grand;CA;45;;
2016;V20;1:56:21.0;144;103;;M;Pakarinen Sulo;Nastola;FI;43;Nastola;
2016;V20;1:57:05.5;145;;42;N;Chigir Anna;Vyborg;RU;86;;
2016;V20;1:57:10.9;146;104;;M;Kauppinen Samuli;Espoo;FI;79;;
2016;V20;1:57:22.5;147;;43;N;Dashyan Karen;Moskva;RU;78;;
2016;V20;1:57:53.4;148;105;;M;Risu Ville;Lahti;FI;76;;
2016;V20;1:58:25.7;149;106;;M;Balunov Petr;St. Petersburg;RU;99;Dads and Kids;
2016;V20;1:58:43.1;150;;44;N;Grenier Danièle;St-Basile-le-Grand;CA;46;;
2016;V20;1:58:59.1;151;107;;M;Matsuyama Minoru;SAPPORO HOKKAIDO;JP;58;;
2016;V20;1:59:07.5;152;108;;M;Matikainen Matti;ESPOO;FI;78;;
2016;V20;1:59:15.0;153;109;;M;Palo Jari;Herrala;FI;62;;
2016;V20;1:59:33.0;154;;45;N;Kasurinen Päivi;Koria;FI;74;;
2016;V20;2:00:15.7;155;110;;M;Juurinen Petri;Lahti;FI;81;;
2016;V20;2:00:25.2;156;111;;M;Iso-Kuortti Tomi;Lahti;FI;74;;
2016;V20;2:01:01.8;157;112;;M;Koshelev Danil;Saint-Petersburg;RU;85;;
2016;V20;2:01:15.5;158;;46;N;Salmenharju Anni;Riihimäki;FI;97;;
2016;V20;2:01:26.3;159;;47;N;Labzova Natalia;Ekaterinburg;RU;87;Rocktape;
2016;V20;2:01:28.9;160;;48;N;Grinberg Sophia;Moscow;RU;85;;
2016;V20;2:03:24.7;161;113;;M;Rumyantsev Dmitry;St. Petersburg;RU;72;I Love Skiing;
2016;V20;2:03:54.0;162;114;;M;Saari Juha;Tampere;FI;89;;
2016;V20;2:04:10.2;163;115;;M;Jokinen Joonas;Tampere;FI;88;Jyväskylä;
2016;V20;2:04:51.5;164;;49;N;Varfolomeeva Anna;Moscow;RU;87;I Love Skiing;
2016;V20;2:05:02.3;165;116;;M;Tuomi Joni;Helsinki;FI;84;;
2016;V20;2:05:02.6;166;;50;N;Kryuchkova Anna;Krasnogorsk;RU;84;;
2016;V20;2:05:42.6;167;;51;N;partiainen Marjo;Espoo;FI;71;Espoo;
2016;V20;2:05:47.5;168;;52;N;Enroth Laura;Espoo;FI;81;;
2016;V20;2:06:09.1;169;117;;M;Sehnal Josef;Hoffman Estates, IL;US;43;;
2016;V20;2:06:30.4;170;118;;M;Ahola Viljam;Mäntsälä;FI;91;;
2016;V20;2:06:32.0;171;;53;N;Lipatnikova Maria;Vyborg;RU;87;;
2016;V20;2:07:16.3;172;;54;N;Tenhunen Oona;Onkimaa;FI;95;;
2016;V20;2:08:39.1;173;;55;N;Bellafante Rita;Milano;IT;61;;
2016;V20;2:08:50.7;174;119;;M;Rudakov Vladimir;Sankt-Peterburg;RU;51;Azimut;
2016;V20;2:08:55.6;175;;56;N;Ryzhova Irina;Moscow;RU;78;;
2016;V20;2:09:06.8;176;120;;M;Heikkinen Esa;Kerava;FI;78;;
2016;V20;2:09:15.8;177;121;;M;Heinonen Jyrki;Orimattila;FI;83;;
2016;V20;2:09:21.3;178;122;;M;Price Jeremy;witney;GB;61;;
2016;V20;2:09:49.5;179;123;;M;Cherniak Kirill;Saint-Petersburg;RU;83;;
2016;V20;2:10:11.0;180;124;;M;Sandström Lars;Kruunupyy;FI;52;;
2016;V20;2:10:21.3;181;;57;N;Kuntola Jessica;TAMPERE;FI;97;;
2016;V20;2:11:04.3;182;125;;M;Panzig Erik;Helsinki;DE;73;;
2016;V20;2:11:06.2;183;126;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2016;V20;2:11:33.2;184;127;;M;Liukkonen Sami;Lahti;FI;76;;
2016;V20;2:12:20.6;185;128;;M;Yamauchi Akihiro;Nagoya;JP;68;;
2016;V20;2:12:27.4;186;129;;M;Lantcov Anton;Saint-Petersburg;RU;86;;
2016;V20;2:12:46.8;187;130;;M;Brull Peter;ESPOO;SK;76;;
2016;V20;2:13:02.8;188;;;M;Viitala Timo;Raisio;FI;48;;
2016;V20;2:13:35.8;189;131;;M;Bashirov Aibek;Almaty;KZ;85;;
2016;V20;2:14:15.6;190;;58;N;Gilmutdinova Zulfia;Kazan;RU;70;;
2016;V20;2:15:26.7;191;132;;M;Jacobson Daniel;Sundsvall;SE;67;;
2016;V20;2:15:51.1;192;;59;N;Yakovleva Olga;Sankt-Petersburg;RU;83;I Love Skiing;
2016;V20;2:16:09.8;193;;60;N;Virkkunen Heta;Lahti;FI;99;;
2016;V20;2:16:10.1;194;;61;N;Jaakkola Heidi;Lahti;FI;73;;
2016;V20;2:16:33.0;195;133;;M;Kakimzhanov Zeinulla;Almaty;KZ;59;;
2016;V20;2:17:23.3;196;134;;M;Mihailov Vladimir;Lappeenranta;RU;61;Vyborg Orientir;
2016;V20;2:18:24.4;197;135;;M;Gura Aleksandr;Saint-Petersburg;RU;84;I Love Skiing;
2016;V20;2:20:14.1;198;136;;M;Kadyrmaev Marat;St.-Petersburg;RU;60;;
2016;V20;2:21:20.0;199;137;;M;Väätämöinen Sampo;Helsinki;FI;88;;
2016;V20;2:21:23.8;200;138;;M;Seppinen Nestori;Veikkola;FI;96;;
2016;V20;2:21:37.2;201;;62;N;Khmyrova Ekaterina;St. Petersburg;RU;83;;
2016;V20;2:21:51.6;202;;63;N;Rauhamäki Anne;Kutajärvi;FI;75;;
2016;V20;2:22:29.2;203;;64;N;Mettälä Anni;RENKO;FI;88;;
2016;V20;2:22:59.7;204;139;;M;Norva Janne;Karkkila;FI;74;;
2016;V20;2:23:15.6;205;;65;N;Kukharchik Evgenia;Moscow;RU;82;I Love Skiing;
2016;V20;2:23:20.1;206;140;;M;Syrovatkin Yury;Saint-Petersburg;RU;84;;
2016;V20;2:25:00.9;207;;66;N;Reshetova Natalia;Moscow;RU;68;;
2016;V20;2:25:17.0;208;;67;N;Borozdina Yana;Moscow;RU;84;;
2016;V20;2:27:34.1;209;141;;M;Pihlgren Antti;Järvelä;FI;82;;
2016;V20;2:27:44.3;210;142;;M;Silakov Dmitrii;St.Petersburg;RU;68;Dads and Kids;
2016;V20;2:27:44.6;211;143;;M;Lumpov Toni;Nastola;FI;84;;
2016;V20;2:28:31.1;212;;68;N;Varpula Stina;Lahti;FI;91;;
2016;V20;2:28:34.5;213;;69;N;Tischhauser Katalin;Purley;GB;62;;
2016;V20;2:28:59.7;214;144;;M;Spinache Robert;Hyvinkää;RO;72;Kone Oyj;
2016;V20;2:30:33.9;215;;70;N;Potapova Natalia;SAINT-PETERSBURG;RU;87;;
2016;V20;2:32:48.9;216;145;;M;Larsson Hannes;Valence;FR;31;Suomi Team;
2016;V20;2:32:50.0;217;;71;N;Roesler Karen;Minneapolis, MN;US;54;;
2016;V20;2:33:09.6;218;146;;M;Jokihalme Sami;Puuppola;FI;75;;
2016;V20;2:33:10.0;219;147;;M;Sinisalo Jarkko T;Palokka;FI;69;Team Skisc;
2016;V20;2:33:10.8;220;148;;M;Huttunen Mikko;Hyvinkää;FI;80;;
2016;V20;2:35:46.3;221;;72;N;Pchelintseva Natalia;Krasnogorsk;RU;86;-;
2016;V20;2:36:01.7;222;149;;M;Papinaho Mauri;Orimattila;FI;70;;
2016;V20;2:37:53.2;223;;73;N;Vildt Asya;Saint-Petersburg;RU;91;;
2016;V20;2:39:02.2;224;150;;M;Takashima Kiyohiro;Nagoya;JP;49;;
2016;V20;2:39:30.8;225;;74;N;Lisitcyna Kseniia;Saint-Petersburg;RU;90;I Love Skiing;
2016;V20;2:39:55.9;226;;75;N;Leino Elli;Lahti;FI;82;;
2016;V20;2:40:00.8;227;;76;N;Papinaho Eila;Orimattila;FI;71;;
2016;V20;2:40:16.3;228;;77;N;Shaikenova Dariya;Moscow;KZ;86;;
2016;V20;2:44:26.9;229;151;;M;Dahlström Jukka;Lahti;FI;82;;
2016;V20;2:44:41.6;230;152;;M;Isomäki Kauko;Säynätsalo;FI;51;;
2016;V20;2:46:18.2;231;;78;N;Kärkäs Miia;Kouvola;FI;91;Kela;
2016;V20;2:47:24.5;232;153;;M;Polukarov Ivan;St. Petersburg;RU;87;;
2016;V20;2:47:26.1;233;;79;N;Pikhitina Ekaterina;St.Petersburg;RU;86;;
2016;V20;2:47:58.4;234;;80;N;Kiseleva Olga;Saint-Petersburg;RU;69;;
2016;V20;2:48:38.6;235;;81;N;Nazarenko Inna;Moscow;RU;86;I Love Skiing;
2016;V20;2:49:17.1;236;154;;M;Lagzdins Ainars;Riga;LV;60;Mona;
2016;V20;2:50:32.9;237;155;;M;Ampezzan Corrado;Cortina Dampezza;IT;38;;
2016;V20;2:53:17.3;238;;82;N;Zimina Irina;Gatchina;RU;63;;
2016;V20;2:54:56.1;239;;83;N;Seppä Etti;Helsinki;FI;89;Kone Oyj;
2016;V20;2:57:32.8;240;156;;M;Laitinen Juho;Orimattila;FI;90;;
2016;V20;2:57:37.9;241;157;;M;Laitinen Lauri;Orimattila;FI;90;;
2016;V20;2:58:31.2;242;;84;N;Shaginian Anna;Saint-Petersburg;FI;92;;
2016;V20;2:58:32.9;243;;85;N;Bondar Ekaterina;St. Petersburg;RU;91;;
2016;V20;3:02:38.1;244;;86;N;Lyadovaya Natalya;Moscow;RU;81;;
2016;V20;3:03:15.0;245;;87;N;Trifonova Evgeniya;Moscow;FI;85;;
2016;V20;3:06:08.8;246;158;;M;Manninen Gerald;Minneapolis MN;US;46;;
2016;V20;3:06:31.0;247;159;;M;Stuppi Claudio;Hyvinkää;IT;69;Kone Oyj;
2016;V20;3:08:16.3;248;160;;M;Wäfler Hans Alfred;Adelboden;CH;43;Sandoz Concept;
2016;V20;3:11:13.2;249;;88;N;Baturina Madlen;Moscow;RU;78;;
2016;V20;3:18:48.0;250;;89;N;Vasilyeva Anna;Moscow;RU;85;;
2016;V20;3:18:58.8;251;161;;M;Väisänen Markku;Helsinki;FI;57;;
2016;V20;3:27:21.0;252;;90;N;Musralina Lyazzat;Almaty;KZ;83;;
2016;V20;3:27:48.2;253;;91;N;Palmquist Bonnie;Minneapolis  MN;US;46;;
2016;V20;3:33:21.8;254;;92;N;Sherina Ekaterina;Kemerovo;RU;83;;
2016;V20;3:50:21.0;255;;93;N;Sultanbayeva Aliya;Almaty;KZ;80;Iloveskiing;
2016;V20;4:21:35.9;256;162;;M;Nepochatykh Sergei;St-Petersburg;RU;78;;
