2015;V20jun;1:07:40.11;1;1;;M;Heikkilä Niklas;Kuusankoski;FI;00;;
2015;V20jun;1:09:04.58;2;2;;M;Efimov Maksim;S. Peterburg;RU;00;;
2015;V20jun;1:10:49.33;3;3;;M;Lahdelma Onni-Kalle;MERTIE;FI;00;Kärkölän Kisa-Veikot;
2015;V20jun;1:12:01.90;4;4;;M;Kuva Lassi;Lahti;FI;00;;
2015;V20jun;1:12:07.59;5;5;;M;Saarinen Ilmari;Espoo;FI;00;Espoon Hiihtoseura;
2015;V20jun;1:12:40.84;6;6;;M;ojala Kasper;ylivieska;FI;01;;
2015;V20jun;1:13:06.89;7;7;;M;Tiainen Mika;Toivakka;FI;00;;
2015;V20jun;1:13:11.34;8;8;;M;Pohjola Arttu;Herrala;FI;01;;
2015;V20jun;1:17:29.84;9;9;;M;Marttinen Aaro;Heinola;FI;99;Lahden Hiihtoseura;
2015;V20jun;1:17:55.92;10;;1;N;Jastrebova Elena;SPB Zelenogorsk;RU;99;;
2015;V20jun;1:19:45.61;11;10;;M;Savin Maxim;Krasnogorsk;RU;02;;
2015;V20jun;1:20:18.85;12;11;;M;Tuokko Karri;Lappila;FI;01;Kärkölän Kisa-Veikat;
2015;V20jun;1:20:58.61;13;12;;M;Ranta Vilho;Ryttylä;FI;03;;
2015;V20jun;1:21:31.10;14;13;;M;Schröder Danil;Lahti;FI;03;;
2015;V20jun;1:24:25.11;15;14;;M;Kolganov Vladislav;Lahti;FI;01;;
2015;V20jun;1:24:28.38;16;15;;M;SOKOLOV ALEXANDER;Moscow;RU;02;;
2015;V20jun;1:24:30.36;17;16;;M;Uusitalo Topias;Espoo;FI;01;Vantaan Hiihtoseura;
2015;V20jun;1:24:37.12;18;17;;M;Keskinen Niko;Kangasala;FI;02;;
2015;V20jun;1:25:06.36;19;18;;M;Inkilä Reetu;Laukaa;FI;99;;
2015;V20jun;1:27:33.87;20;19;;M;Koivisto Mikael;Järvenpää;FI;04;;
2015;V20jun;1:28:11.87;21;20;;M;Passila Miika;Hollola;FI;02;;
2015;V20jun;1:28:20.67;22;21;;M;Turpeinen Tuomas;Pertteli;FI;02;Halikon Hakoniskat;
2015;V20jun;1:29:26.37;23;22;;M;Formisto Tatu;Valkeakoski;FI;02;;
2015;V20jun;1:30:08.92;24;;2;N;Yijälä Maria;Jämsä;FI;03;;
2015;V20jun;1:30:26.87;25;;3;N;Levanen Enni;Lahti;FI;03;;
2015;V20jun;1:30:28.13;26;;4;N;Viitala Henna;Paimela;FI;03;Lahden Hiihtoseura;
2015;V20jun;1:30:45.46;27;;5;N;Ahtosalo Anniina;Tuusula;FI;03;;
2015;V20jun;1:30:56.41;28;23;;M;Mälkönen Niilo;Lahti;FI;01;;
2015;V20jun;1:31:10.87;29;24;;M;Kisil Luka;Aro;RU;04;Kisilteam;
2015;V20jun;1:31:12.12;30;25;;M;kotiranta mika;Joensuu;FI;00;;
2015;V20jun;1:31:13.38;31;26;;M;Kahari Antti;Saimaanharju;FI;02;Lappeen Riento;
2015;V20jun;1:31:53.62;32;27;;M;Passila Veeti;Hollola;FI;04;;
2015;V20jun;1:32:07.62;33;;6;N;Markkola Emmi;Kärkölä;FI;00;Kärkölän Kisa-Veikot;
2015;V20jun;1:32:16.88;34;;7;N;Hakala Meri;Espoo;FI;02;Espoon Hiihtoseura;
2015;V20jun;1:32:32.62;35;28;;M;Suhonen Oliver;Lahti;FI;05;;
2015;V20jun;1:32:52.62;36;;8;N;Tuokko Iida;Lappila;FI;04;Kärkölän Kisa-Veikat;
2015;V20jun;1:33:20.91;37;29;;M;Leiniö Juho;Vantaa;FI;02;Vantaan hiihtoseura;
2015;V20jun;1:33:57.42;38;;9;N;Leikas Essi;Kutajärvi;FI;01;;
2015;V20jun;1:34:02.63;39;30;;M;Jaanikivi Maarten;Järvenpää;FI;02;Kerava Urheilija;
2015;V20jun;1:34:07.88;40;31;;M;Kähkönen Benjami;mäntsäslä;FI;02;;
2015;V20jun;1:34:24.13;41;32;;M;Kaislavuo Tuomas;Kalliola;FI;02;;
2015;V20jun;1:34:24.63;42;33;;M;Jokela Patrik;Espoo;FI;00;;
2015;V20jun;1:34:48.88;43;34;;M;Pylkkänen Frans;Järvenpää;FI;06;Keravan Urheilijat;
2015;V20jun;1:35:50.67;44;35;;M;Kreijula Eeli;Monninkylä;FI;99;;
2015;V20jun;1:36:10.46;45;;10;N;Yijälä Siiri;Jämsä;FI;04;;
2015;V20jun;1:36:18.63;46;36;;M;Seilo Juho;Pennala;FI;99;;
2015;V20jun;1:37:11.17;47;37;;M;Saajakari Aleksi;Pusula;FI;01;PU58;
2015;V20jun;1:38:20.92;48;38;;M;Virtanen Jani;Hämeenlinna;FI;00;Hämeenlinna;
2015;V20jun;1:39:09.38;49;39;;M;Peura Samuli;jyväskylä;FI;00;;
2015;V20jun;1:40:03.92;50;40;;M;Töyry Samuli;Hämeenlinna;FI;00;;
2015;V20jun;1:40:24.39;51;;11;N;Voronova Arina;Sosnovuy Bor;RU;01;VIMA;
2015;V20jun;1:41:56.19;52;41;;M;Saarni Tuomas;Lohja;FI;02;;
2015;V20jun;1:42:11.92;53;42;;M;Timlin Olli;Ylivieska;FI;03;;
2015;V20jun;1:44:19.39;54;43;;M;Virolainen Joni;Järvelä;FI;02;;
2015;V20jun;1:44:19.44;55;;12;N;Virolainen Sara;Järvelä;FI;01;;
2015;V20jun;1:45:25.66;56;44;;M;Kivistö Teemu;Lahti;FI;01;;
2015;V20jun;1:46:17.75;57;;13;N;Lehto Rita;Heinola;FI;00;Heinola;
2015;V20jun;1:47:30.90;58;45;;M;Liukkonen Niko;Lahti;FI;02;;
2015;V20jun;1:47:36.92;59;46;;M;Nikula Teemu;Halkia;FI;01;;
2015;V20jun;1:49:16.70;60;47;;M;Sipilä Eemil;Hollola;FI;02;;
2015;V20jun;1:50:31.93;61;;14;N;Kivimäki Inka;Hollola;FI;04;;
2015;V20jun;1:53:08.66;62;48;;M;Hovi Lasse;Espoo;FI;01;;
2015;V20jun;1:53:42.41;63;;15;N;Liiman Ilona;Mäntsälä;FI;04;;
2015;V20jun;1:53:52.71;64;;16;N;Kolstela Hilla;Hollola;FI;01;;
2015;V20jun;1:56:11.21;65;49;;M;Balunov Petr;St. Petersburg;RU;99;239;
2015;V20jun;1:56:12.17;66;50;;M;Kaila Hiski;Nastola;FI;04;;
2015;V20jun;1:57:12.42;67;51;;M;Shuvalov Pavel;Saint-Petersburg;RU;99;;
2015;V20jun;2:03:13.19;68;;17;N;Lahdelma Meri-Maija;MERTIE;FI;02;Kärkölän Kisa-Veikot;
2015;V20jun;2:03:27.43;69;;18;N;Ritanen Susanna;Lahti;FI;02;;
2015;V20jun;2:03:45.93;70;;19;N;Virkkunen Heta;Lahti;FI;99;;
2015;V20jun;2:04:45.94;71;52;;M;Risu Aleksi;Lahti;FI;02;;
2015;V20jun;2:06:11.69;72;;20;N;Nurmi Saaga;Hollola;FI;03;;
2015;V20jun;2:06:28.93;73;;21;N;Nurmi Senni;Hollola;FI;05;;
2015;V20jun;2:07:41.44;74;53;;M;Peura Markus;jyväskylä;FI;00;;
2015;V20jun;2:11:24.00;75;54;;M;Utriainen Elias;Lahti;FI;04;;
2015;V20jun;2:16:19.70;76;55;;M;Innanen Jari;Kouvola;FI;00;;
2015;V20jun;2:19:33.96;77;;22;N;Seppinen Amanda;Veikkola;FI;03;;
2015;V20jun;2:19:34.96;78;;23;N;Seppinen Matilda;Veikkola;FI;00;;
2015;V20jun;2:21:19.46;79;56;;M;Mäkelä Henri;LAHTI;FI;04;;
2015;V20jun;2:24:15.96;80;57;;M;Brüll Luka;Espoo;FI;04;;
2015;V20jun;2:26:36.72;81;;24;N;Davar Asia;Vyborg;RU;00;Vyborg Orientir;
2015;V20jun;2:27:22.47;82;58;;M;Mäkäläinen Onni;Lahti;FI;02;;
2015;V20jun;2:28:20.22;83;59;;M;Marchenko Taras;Saint-Petersburg;RU;99;RAHYA JET;
2015;V20jun;2:28:29.25;84;60;;M;Ritanen Santeri;Villähde;FI;99;;
2015;V20jun;2:33:15.23;85;61;;M;Lisitcyn Nikolai;ST-Peterburg;RU;03;;
2015;V20jun;2:46:59.50;86;;25;N;Dahlström Ninni;Lahti;FI;04;Toolpoint;
2015;V20jun;2:50:49.32;87;62;;M;Canevaro Laitinen Guido;Villähde;PE;03;;
2015;V20jun;3:02:32.39;88;;26;N;Mettälä Evelia;Hämeenlinna;FI;06;;
