2012;V50;2:13:14;1;;;M;Gustafsson Johan;Gammelby;FI;82;Borgå Akilles;
2012;V50;2:13:14;2;;;M;Artemyev Alexander;Lahti;FI;82;;
2012;V50;2:13:14;3;;;M;Gustafsson Joachim;Gammelby;FI;80;Borgå Akilles;
2012;V50;2:13:16;4;;;M;Bremer Jan;Jyväskylä;FI;76;Borgå Akilles;
2012;V50;2:13:16;5;;;M;Hartonen Jukka;Sotkamo;FI;69;KalleSport;
2012;V50;2:13:17;6;;;M;Hakala Matti;Hämeenlinna;FI;;;
2012;V50;2:13:18;7;;;M;Tiilikainen Tino;Vuokatti;FI;87;Kuhmo-Ski;
2012;V50;2:14:28;8;;;M;Mäkinen Antti;Kerava;FI;73;Joensuun Kataja;
2012;V50;2:18:30;9;;;M;Gusev Aleksey;Murmansk;RU;70;Vtoroe dyhanie;
2012;V50;2:18:31;10;;;M;Westerlund Niklas;Pargas;FI;75;Pargas If;
2012;V50;2:18:35;11;;;M;Mäki Markku;Jämsä;FI;64;Jämsänkosken Ilves;
2012;V50;2:18:38;12;;;M;Lotta Joonas;Lahti;FI;88;;
2012;V50;2:18:45;13;;;M;Kosonen Antti;Lappeenranta;FI;80;Imatran Urheilijat;
2012;V50;2:18:50;14;;;M;Uusitalo Tero;Espoo;FI;70;Vantaan Hiihtoseura;
2012;V50;2:20:53;15;;;M;Nurmi Kari;Pornainen;FI;61;Laukkosken Taimi;
2012;V50;2:21:57;16;;;M;Kiselev Oleg;Murmansk;RU;69;Vtoroe dyhanie;
2012;V50;2:22:16;17;;;M;Halonen Ole Antti;Kotka;FI;87;;
2012;V50;2:22:17;18;;;M;Ojasalo Joonas;Lahti;FI;82;Versowood;
2012;V50;2:22:20;19;;;M;Kiili Ville;TAMPERE;FI;80;TALOPLANET;
2012;V50;2:22:35;20;;;M;Romashov Sergey;Chelybinsk;RU;62;;
2012;V50;2:22:38;21;;;M;Nikonov Dmitriy;Luhovici;RU;66;Vtoroe dyhanie;
2012;V50;2:22:43;22;;;M;Lappalainen Lauri;Espoo;FI;;;
2012;V50;2:23:11;23;;1;N;Shevchenko Valentina;Ramsau;UA;75;;
2012;V50;2:23:23;24;;;M;Ylönen Petri;Hyvinkää;FI;71;Puolustusvoimat/Viestirykmentti;
2012;V50;2:23:27;25;;2;N;Alusniemi Sini;Jyväskylä;FI;81;Huhtasuon Hiihto 2000 ry;
2012;V50;2:23:46;26;;;M;Lahtinen Tuomo;Heinola;FI;90;Heinolan Isku;
2012;V50;2:23:50;27;;;M;Kuusinen Petri;Hämeenlinna;FI;68;Turengin Sarastus;
2012;V50;2:24:15;28;;;M;Makarov Alexey;St-Petersburg;RU;67;;
2012;V50;2:24:15;29;;;M;Safin Vladislav;Saint Petersburg;RU;64;Kolpino;
2012;V50;2:24:59;30;;;M;Zakharov Andrey;Murmansk;RU;76;Vtoroe dyhanie;
2012;V50;2:25:04;31;;;M;Somppi Mika;Lahti;FI;66;Maxim;
2012;V50;2:25:30;32;;;M;Rõuk Margus;Vinni;EE;83;;
2012;V50;2:25:31;33;;;M;Koski Rauno;sastamala;FI;66;Vammalan Moottorisaha;
2012;V50;2:25:32;34;;;M;Komlev Yuriy;Odintzovo;RU;67;;
2012;V50;2:25:59;35;;;M;Rytkönen Kalle;Vantaa;FI;88;;
2012;V50;2:26:04;36;;;M;Taivainen Juho-Matti;Pello;FI;87;Pellon Ponsi;
2012;V50;2:26:38;37;;;M;Ronkainen Tapani;Vuokatti;FI;62;Kantola&Koramo;
2012;V50;2:26:39;38;;;M;Wihlman Niklas;KAARINA;FI;85;Pargas IF;
2012;V50;2:26:40;39;;;M;Vastaranta Mikko;Vantaa;FI;82;Velo8;
2012;V50;2:26:48;40;;;M;Simosas Otto;Porvoo;FI;92;Borgå Akilles;
2012;V50;2:26:50;41;;;M;Pääkkönen Matti;Riihikoski;FI;65;Suvituulitiimi Turku;
2012;V50;2:28:21;42;;;M;Tielinen Vesa;Taavetti;FI;67;Luumäen Rasti;
2012;V50;2:28:28;43;;;M;Riihijärvi Ilpo;Raahe;FI;72;;
2012;V50;2:28:57;44;;;M;Kaukanen Henri;Tampere;FI;86;Mäntän Valo;
2012;V50;2:28:57;45;;;M;Vainio Eero-Matti;Mynämäki;FI;91;;
2012;V50;2:29:37;46;;;M;Andreev Konstantin;Medvegegorsk;RU;91;Medvezegorsk;
2012;V50;2:29:37;47;;;M;Päkkilä Jarkko;Joensuu;FI;69;Helenan hiihto;
2012;V50;2:29:38;48;;;M;ELIASSEN NILS A;BJØRNEVATN;NO;52;;
2012;V50;2:29:50;49;;3;N;Kanerva Noora;helsinki;FI;87;Vantaan Hiihtoseura;
2012;V50;2:29:57;50;;;M;Nykänen Ville;Lappeenranta;FI;75;MAASOTAKOULU;
2012;V50;2:30:00;51;;;M;Väisänen Marko;Lahti;FI;71;X-tri Lahti;
2012;V50;2:30:01;52;;;M;Laulumaa Jukka;Lahti;FI;73;;
2012;V50;2:30:18;53;;;M;Massinen Lauri;Lahti;FI;86;;
2012;V50;2:30:21;54;;;M;Vantaala Jouni;Lahti;FI;63;Koskitukki;
2012;V50;2:30:48;55;;4;N;Yurlova Ekaterina;St. Petersburg;RU;85;;
2012;V50;2:30:51;56;;;M;Nikkilä Sami;Sastamala;FI;73;;
2012;V50;2:30:51;57;;;M;Enqvist Anssi;HELSINKI;FI;84;;
2012;V50;2:30:53;58;;;M;Alexandrov Grigory;Moscow;RU;72;;
2012;V50;2:31:00;59;;;M;Likhach Alexey;Sankt-Petersburg;RU;73;;
2012;V50;2:31:20;60;;;M;Dorin Dmitry;S-Petersburg;RU;72;Moroz Ski Team;
2012;V50;2:31:27;61;;;M;Ignatenya Viatcheslav;S - Petersburg;RU;71;Moroz Ski Team;
2012;V50;2:31:32;62;;;M;Antokhin Yury;Orsha;BY;66;;
2012;V50;2:31:52;63;;;M;Oinaanoja Jyrki;Espoo;FI;71;Helsinki Triathlon;
2012;V50;2:31:56;64;;;M;Shabunin Aleksandr;St.Petersburg;RU;70;SK Toksovo;
2012;V50;2:32:12;65;;;M;Kishko Oleg;SPb;RU;72;Moroz Ski Team;
2012;V50;2:32:37;66;;;M;Vehkakoski Keijo;Jämsänkoski;FI;70;Jämsänkosken Ilves;
2012;V50;2:33:24;67;;;M;Petrov Sergey;Samarskaia obl.,Pohvistnevo;RU;90;POHVISTNEVO SKI TEAM;
2012;V50;2:33:32;68;;;M;Jäger Beat;Baden;CH;61;Kontiki-Saga Reisen;
2012;V50;2:33:37;69;;;M;Temkin Pavel;Moscow;RU;86;Zenit-KMZ;
2012;V50;2:34:14;70;;;M;Kukrus Andrey;Moskow;RU;69;;
2012;V50;2:34:22;71;;;M;Zolotykh Andrey;Saint-Petersburg;RU;72;Rogaining.spb.ru;
2012;V50;2:34:29;72;;;M;Prits Oliver;Tallinn;EE;76;;
2012;V50;2:34:31;73;;;M;Serkelä Raimo;Hollola;FI;73;;
2012;V50;2:34:36;74;;5;N;Virtanen Niina;Kuusankoski;FI;91;Lappeenrannan teknillinen yliopisto;
2012;V50;2:34:41;75;;6;N;Novoselova Maria;Dolgoprudny;RU;77;J-body;
2012;V50;2:34:44;76;;;M;Verkalets Vasily;St. Petersburg;RU;75;;
2012;V50;2:34:45;77;;;M;Lehtilä Riku;Alastaro;FI;74;Alastaron Urheilijat;
2012;V50;2:34:57;78;;7;N;Gusenkova Olesia;Moscow;RU;86;;
2012;V50;2:35:12;79;;;M;Lebedev Alexey;Konosha;RU;73;Zelenaya polyana;
2012;V50;2:35:28;80;;;M;Simola Mikko;Oulu;FI;91;;
2012;V50;2:35:29;81;;;M;Raatikainen Ville;Lahti;FI;74;;
2012;V50;2:35:53;82;;;M;Louhelainen Ari;Nastola;FI;55;Kivike Oy Parma;
2012;V50;2:35:55;83;;;M;Tahvanainen Tero;Lahti;FI;;;
2012;V50;2:36:03;84;;;M;Lauslahti Antti;Espoo;FI;66;;
2012;V50;2:36:18;85;;;M;Korovin Maxim;St. Petersburg;RU;75;Kolpino;
2012;V50;2:36:41;86;;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood;
2012;V50;2:36:43;87;;;M;Repo Ville;Tampere;FI;75;Luonetjärven Varuskunta;
2012;V50;2:36:43;88;;;M;Hyttinen Tero;Porvoo;FI;66;;
2012;V50;2:36:51;89;;;M;Kyllönen Aleksi;Valkeala;FI;80;;
2012;V50;2:36:58;90;;;M;Erin Vitaly;Saint-Petersburg;RU;80;Priboj ski club;
2012;V50;2:36:59;91;;;M;Nurmilaukas Ville;Vantaa;FI;76;;
2012;V50;2:37:02;92;;;M;Yijälä Heikki;Jämsä;FI;75;;
2012;V50;2:37:22;93;;;M;Mikluha Keijo;Helsinki;FI;86;;
2012;V50;2:37:24;94;;;M;Timmerbacka Juhani;Tampere;FI;82;Tampereen pyrintö;
2012;V50;2:37:24;95;;;M;Martikainen Tommi;Tampere;FI;82;Koiviston Isku;
2012;V50;2:37:31;96;;;M;Junkkari Juha;Husula;FI;70;;
2012;V50;2:37:34;97;;;M;Nasybullin Radik;Chimki;RU;70;;
2012;V50;2:37:38;98;;;M;Lammi Joni;Helsinki;FI;80;Vantaan Hiihtoseura;
2012;V50;2:38:00;99;;;M;Pöllänen Toni;Helsinki;FI;91;;
2012;V50;2:38:09;100;;;M;Tompuri Ari;Mikkeli;FI;64;;
2012;V50;2:38:11;101;;;M;Joutjärvi Antti;Helsinki;FI;82;FC Villisiat;
2012;V50;2:38:11;102;;;M;Shorin Maxim;Moscow;RU;71;J-body;
2012;V50;2:38:31;103;;;M;Österberg Harri;Vantaa;FI;68;;
2012;V50;2:38:31;104;;;M;Nurminen Joni;Heinola;FI;72;Heinolan Isku;
2012;V50;2:38:31;105;;;M;Stroganov Ilya;St. Petersburg;RU;82;100x24.ru;
2012;V50;2:38:38;106;;;M;Habegger Hans-Rudolf;Baden;CH;62;Kontiki-Saga Reisen;
2012;V50;2:38:40;107;;;M;Sedov Sergey;Samarskaia obl.,Pohvistnevo;RU;90;POHVISTNEVO SKI TEAM;
2012;V50;2:38:46;108;;;M;Ollikainen Jouni;Palokka;FI;71;Pihtiputaan Tuisku;
2012;V50;2:39:19;109;;;M;Kaihlavirta Tuomas;Kerava;FI;85;Huhtasuon Hiihto 2000;
2012;V50;2:39:42;110;;;M;Vainikka Toni;Kouvola;FI;75;VR:n Hiihtäjät;
2012;V50;2:39:45;111;;;M;Liebermann René;Jougne;FR;65;Transjurassienne;
2012;V50;2:39:47;112;;;M;Simonen Mikko;Voikkaa;FI;67;Kuusankosken Kisa;
2012;V50;2:39:48;113;;;M;Bazilevskiy Yuri;Cheliabinsk;RU;72;Cavex;
2012;V50;2:39:49;114;;8;N;Saarinen Milla;Jyväskylä;FI;89;Huhtasuon Hiihto 2000;
2012;V50;2:40:05;115;;;M;Shadrin Viatcheslav;St.Petersburg;RU;67;;
2012;V50;2:40:32;116;;;M;Pohjola Jussi;LAHTI;FI;82;;
2012;V50;2:40:32;117;;;M;Kaislavuo Jesse;Helsinki;FI;92;Lahden Hiihtoseura;
2012;V50;2:40:46;118;;;M;Niemi Reijo;Vantaa;FI;62;OP-Pohjola;
2012;V50;2:40:59;119;;;M;Lyubavskiy Oleg;;RU;;;
2012;V50;2:41:00;120;;;M;Nevala Tero;Ojakkala;FI;62;;
2012;V50;2:41:02;121;;;M;Punavaara Marko;Lahti;FI;69;Heinolan isku;
2012;V50;2:41:03;122;;;M;Ponomarev Sergey;Sankt-Peterburg;RU;56;Moroz Ski Team;
2012;V50;2:41:45;123;;;M;Heinilä Hannu;Espoo;FI;67;;
2012;V50;2:41:52;124;;9;N;Jäger Barbara;Baden;CH;89;Kontiki-Saga Reisen;
2012;V50;2:41:53;125;;10;N;Lindfors Solveig;07890 MICKELSPILTOM;FI;58;;
2012;V50;2:42:23;126;;;M;Vainio Antti;Espoo;FI;90;;
2012;V50;2:42:32;127;;;M;Avdyushkin Sergey;Yuzhno-Sakhalinsk;RU;68;;
2012;V50;2:42:34;128;;;M;Brunner Walter;Horw;CH;55;SC Horw;
2012;V50;2:43:17;129;;;M;Balakshin Nikolay;Saint Petersburg;RU;77;;
2012;V50;2:43:24;130;;;M;Alhonen Miika;Tampere;FI;86;Kymenlaakson Ammattikorkeakoulu;
2012;V50;2:43:58;131;;;M;Efimov Daniil;S. Peterburg;RU;68;;
2012;V50;2:44:14;132;;;M;Liikkanen Miika;Hamina;FI;77;;
2012;V50;2:44:28;133;;;M;Strömsholm Tony;Vantaa;FI;82;;
2012;V50;2:44:43;134;;;M;Maasola Lauri;Helsinki;FI;81;;
2012;V50;2:44:44;135;;;M;Kirichenko Sergey;Pohvistnevo;RU;86;POHVISTNEVO SKI TEAM;
2012;V50;2:44:50;136;;;M;Sidorenko Aleksei;SFNKT-PETERBURG;RU;62;;
2012;V50;2:44:56;137;;;M;Yaborov Nikolay;Krasnovishersk;RU;73;;
2012;V50;2:44:56;138;;;M;Kotiranta Jukka;Joensuu;FI;69;;
2012;V50;2:45:04;139;;11;N;Kislukhina Valentina;Moskow;RU;74;;
2012;V50;2:45:06;140;;;M;Reiman Kai;Helsinki;FI;82;Jyp;
2012;V50;2:45:10;141;;;M;Kuzmenkov Nikolay;ST.PETERSBURG;RU;;;
2012;V50;2:45:11;142;;;M;Kozyrin Andrey;VELIKIY NOVGOROD;RU;66;;
2012;V50;2:45:12;143;;;M;Tokola Jussi;Helsinki;FI;78;Tieto Juoksukerho;
2012;V50;2:45:27;144;;;M;Podobedov Oleg;Yaroslavl;RU;69;;
2012;V50;2:45:40;145;;;M;Mäkäläinen Jani;Lahti;FI;77;Team Kemppi;
2012;V50;2:45:53;146;;;M;Markkanen Henri;Joensuu;FI;81;Marjalan Laisto;
2012;V50;2:45:55;147;;;M;Kantola Christian;Sundom;FI;71;SUNDOM IF;
2012;V50;2:46:12;148;;;M;Antila Ville;Lapua;FI;86;Be Group Oy Ab;
2012;V50;2:46:33;149;;;M;Pesonen Pauli;Turku;FI;54;Soutuyhdistys Suvituulitiimi ry;
2012;V50;2:46:34;150;;;M;Malminen Jari;Koria;FI;70;;
2012;V50;2:47:15;151;;;M;Koppa Marko;Viimsi;EE;75;;
2012;V50;2:47:17;152;;;M;Forcada  Jaume;Puigcerda;ES;67;;
2012;V50;2:47:41;153;;;M;Koskinen Jan;Espoo;FI;75;;
2012;V50;2:47:42;154;;;M;Pshenitsyn Evgeniy;St.Peterburg;RU;86;;
2012;V50;2:47:50;155;;;M;Kaunetsalo Jukka;Lahti;FI;81;Salpko;
2012;V50;2:47:55;156;;;M;Ruponen Jari;Helsinki;FI;65;OP-Pohjola;
2012;V50;2:48:01;157;;;M;Pasechnik Sergey;Shlisselburg;RU;78;Kirovsk ski team;
2012;V50;2:48:04;158;;;M;Ryabchikov Aleksandr;Pohvistnevo;RU;70;POHVISTNEVO SKI TEAM;
2012;V50;2:48:07;159;;;M;Onkalo Otro;Lahti;FI;93;;
2012;V50;2:48:10;160;;;M;Koivula Hermanni;Kouvola;FI;81;Suur-Savon Sähkö Oy;
2012;V50;2:48:13;161;;;M;Koistinen Pasi;Riihimäki;FI;65;Riihimäen kaupunki;
2012;V50;2:48:25;162;;;M;Pentikäinen Pasi;Espoo;FI;68;tridir;
2012;V50;2:48:40;163;;;M;Kiselev Alexey;Saint-Petersburg;RU;83;Shturm;
2012;V50;2:48:45;164;;;M;Ranta Paavo;Ryttylä;FI;;;
2012;V50;2:49:17;165;;;M;Veijola Harri;Koria;FI;65;;
2012;V50;2:49:18;166;;;M;Nieminen Mika;Helsinki;FI;83;Metropolia, tunnus OLL2012;
2012;V50;2:49:32;167;;;M;Burtcev Alexey;St.Petersburg;RU;63;;
2012;V50;2:50:01;168;;;M;Heinäaho Arsi;Jyväskylä;FI;75;;
2012;V50;2:50:17;169;;;M;Kuivanen Joosu;Espoo;FI;84;;
2012;V50;2:50:21;170;;;M;Parjanen Mika;Lieto;FI;65;Liedon Luja;
2012;V50;2:50:26;171;;;M;Kärkkäinen Jari;Lauteala;FI;63;;
2012;V50;2:50:28;172;;;M;Shubin Nikolay;KOLPINO;RU;63;;
2012;V50;2:50:40;173;;;M;Schneider Urs;Baden;CH;69;c/o Kontiki-Saga Reisen;
2012;V50;2:50:49;174;;;M;Melero-Diez Fidel;Puigcerdà;ES;78;Puigcerdà E.C.;
2012;V50;2:50:51;175;;;M;Rauhamäki Jukka;Lahti;FI;68;;
2012;V50;2:51:08;176;;;M;Erofeev Mihail;Samarskaia obl.,Pohvistnevo;RU;83;POHVISTNEVO SKI TEAM;
2012;V50;2:51:09;177;;;M;Agafonovs Aleksandrs;Saint Petersburg;LV;63;;
2012;V50;2:51:10;178;;;M;Malin Markku;Hollola;FI;63;Raute Oyj;
2012;V50;2:51:17;179;;;M;Poncet Thierry;PERON;FR;61;Ski Club Bellegarde;
2012;V50;2:51:28;180;;;M;Konovalov Andrey;Konosha;RU;70;Zelenaya polyana;
2012;V50;2:51:28;180;;;M;Sokolov Aleksandr;Saint-Petersburg;RU;84;World Class;
2012;V50;2:51:46;182;;;M;Kilponen Tony;Hollola;FI;76;Tokia Henkilöstöpalvelutalo;
2012;V50;2:51:46;183;;;M;Heiskanen Eero;Hollola;FI;78;SalpausselkäExpress;
2012;V50;2:52:06;184;;;M;Vähäsöyrinki Veikko;Seinäjoki;FI;87;Lentosotakoulu;
2012;V50;2:52:13;185;;;M;Lahti Antti;Sastamala;FI;73;Sastamalan koulutuskuntayhtymä;
2012;V50;2:52:25;186;;;M;Kalistratov Stanislav;Saint-Petersburg;RU;81;Beluga;
2012;V50;2:52:38;187;;;M;Keskisaari Ismo;Lappeenranta;FI;71;;
2012;V50;2:52:39;188;;;M;Pehkonen Markku;Lohja;FI;68;Sappi Kirkniemi;
2012;V50;2:52:46;189;;;M;Paschenko Gennady;Moskovskay obl., Domodedovo;RU;61;;
2012;V50;2:52:50;190;;;M;Konstantinov Sergey;Pohvistnevo;RU;74;POHVISTNEVO SKI TEAM;
2012;V50;2:52:53;191;;;M;Kohler Karl;Baden;CH;56;Kontiki-Saga Reisen;
2012;V50;2:52:54;192;;;M;Hämäläinen Ilmari;Helsinki;FI;88;NCC;
2012;V50;2:53:01;193;;;M;Haapala Seppo;Turku;FI;57;Suvituulitiimi Turku;
2012;V50;2:53:03;194;;;M;Koivula Vesa;Ulvila;FI;68;;
2012;V50;2:53:08;195;;12;N;Repo Sari;Ristiina;FI;72;Ristiinan Urheilijat;
2012;V50;2:53:31;196;;;M;Rulev Vladlen;St Petersburg;RU;60;SK Toksovo;
2012;V50;2:53:39;197;;;M;Lyubavskiy Maxim;Petrozavodsk;RU;;;
2012;V50;2:53:55;198;;13;N;Maslennikova Maria;St.Petersburg;RU;80;;
2012;V50;2:54:13;199;;14;N;Iurlova Irina;St. Petersburg;RU;61;;
2012;V50;2:54:19;200;;15;N;Nousiainen Irina;Keuruu;FI;85;;
2012;V50;2:54:36;201;;;M;Törmänen Sampo;Porvoo;FI;60;Borealis Polymers Oy;
2012;V50;2:54:40;202;;;M;Rodionov Alexey;g.Zelenogorsk,Saint-Petersburg;RU;75;Priboj ski club;
2012;V50;2:54:50;203;;;M;Saastamoinen Toivo;Lahti;FI;54;FinnSonic;
2012;V50;2:54:52;204;;16;N;Visuri Anne;Helsinki;FI;82;;
2012;V50;2:54:58;205;;;M;Visuri Samuli;Helsinki;FI;74;CCH;
2012;V50;2:55:02;206;;17;N;Strelchenko Yulia;St.Petersburg;RU;80;100x24.ru;
2012;V50;2:55:05;207;;;M;Kotanen Tero;Kotka;FI;70;;
2012;V50;2:55:07;208;;;M;Masalin Marko;Orimattila;FI;66;MYDECO TEAM;
2012;V50;2:55:11;209;;;M;Sjöblom Klaus;Loviisa;FI;55;Fortum Loviisa;
2012;V50;2:55:14;210;;;;[ei sukunimeä 2012] [ei etunimeä 2012];;FI;;;
2012;V50;2:55:16;211;;18;N;Marttinen Anu;Riihimäki;FI;77;Riihimäen kaupunki;
2012;V50;2:55:19;212;;;M;Mälkönen Marko;Lahti;FI;67;Digia Ski Team;
2012;V50;2:55:20;213;;;M;Amosiiskiy Leonid;Saint-Petersburg;RU;50;Priboy;
2012;V50;2:55:25;214;;19;N;Värttiö-Hasenson Sanna;Helsinki;FI;83;Vantaan hiihtoseura;
2012;V50;2:55:27;215;;;M;Laitinen Lassi;Helsinki;FI;;Helsingin Kaupungin Liikuntavirasto;
2012;V50;2:55:29;216;;;M;Kankaanpää Timo;Hämeenlinna;FI;66;;
2012;V50;2:55:30;217;;;M;Furrer Bruno;Horw;CH;60;Ski Club Horw;
2012;V50;2:55:33;218;;;M;Rauva Matti;Porvoo;FI;70;;
2012;V50;2:55:40;219;;;M;Haahtela Sauli;HELSINKI;FI;75;SKB Racing;
2012;V50;2:55:41;220;;;M;Prisivko Vadim;saint-petersburgi;RU;65;;
2012;V50;2:55:42;221;;;M;Chuvaev Igor;Murmansk;RU;71;Vtoroe dyhanie;
2012;V50;2:55:49;222;;;M;Kytö Veijo;Valkeala;FI;63;Viherpeukalot Valkeala;
2012;V50;2:55:52;223;;;M;Parviainen Juha;Porvoo;FI;85;;
2012;V50;2:55:52;224;;;M;Vikman Tapio;Heinola;FI;55;;
2012;V50;2:55:54;225;;;M;Kilpinen Toni;Espoo;FI;76;Nokia Marathon Team;
2012;V50;2:56:00;226;;;M;Karila Ilmo;Espoo;FI;69;Merimelojat;
2012;V50;2:56:01;227;;;M;Kerojoki Juha;Helsinki;FI;57;;
2012;V50;2:56:03;228;;;M;Javanainen Mikko;Heinola;FI;73;Heinolan Palolaitoksen Urheilijat;
2012;V50;2:56:10;229;;;M;Pekkanen Kimmo;Vantaa;FI;71;Vantaan Hiihtoseura;
2012;V50;2:56:12;230;;;M;Santavirta Robin;Helsinki;FI;80;;
2012;V50;2:56:13;231;;;M;Mukhametshin Rustem;Moskow;FI;68;;
2012;V50;2:56:18;232;;;M;Keränen Ville;Vantaa;FI;84;Team Lactic Acid;
2012;V50;2:56:24;233;;;M;Shakhov Gennadii;Saint-Petersburg;RU;58;Moroz Ski Team;
2012;V50;2:57:03;234;;;M;Kolari Seppo;Hämeenlinna;FI;57;;
2012;V50;2:57:56;235;;;M;Kaukola Veli;Helsinki;FI;69;VR:n hiihtäjät;
2012;V50;2:58:00;236;;;M;Pajuniemi Petri;Turku;FI;72;Ovivo Finland Oy;
2012;V50;2:58:03;237;;;M;Liinamaa Timo;Ylihärmä;FI;66;Lentosotakoulu;
2012;V50;2:58:12;238;;;M;Gusev Sergey;Saint-Petersburg;RU;62;Raivola;
2012;V50;2:58:13;239;;;M;Vanyashin Andrey;Saint-Petersburg;RU;64;Raivola;
2012;V50;2:58:14;240;;;M;Larin Nikolay;Smolenskay obl, g.Yartzevo;RU;66;;
2012;V50;2:58:19;241;;;M;Särkiniemi Kalle;Nastola;FI;77;;
2012;V50;2:58:44;242;;;M;Ovchuhov Valeriy;Russian Federation Saratov, Saratov;RU;73;;
2012;V50;2:58:44;243;;;M;Tolonen Juha;Kuusa;FI;56;Laukaa;
2012;V50;2:58:59;244;;;M;Khamidullin Robert;Moscow region, Khimki, Starbeevo;RU;68;;
2012;V50;2:59:01;245;;;M;Pyykönen Pasi;Tampere;FI;84;Pyöräilyseura Kaupin Kanuunat;
2012;V50;2:59:09;246;;;M;Kukkonen Mika;Imatra;FI;72;Kahvakopla;
2012;V50;2:59:12;247;;;M;Järvelä Pekka;Orimattila;FI;68;;
2012;V50;2:59:14;248;;;M;Wadenström Ralf;Helsingfors;FI;65;Uf Kamraterna;
2012;V50;2:59:51;249;;;M;Soloviev Vladimir;Shlisselburg;RU;63;Kirovsk ski team;
2012;V50;2:59:53;250;;;M;Drahoslav Kobr;Rokytnice nad Jizerou;CZ;56;TIGI-SHU;
2012;V50;3:00:09;251;;;M;Norola Heikki;Lahti;FI;81;;
2012;V50;3:00:11;252;;;M;Kolomitskiy Denis;Sosnoviy Bor;RU;80;FizKult;
2012;V50;3:00:14;253;;;M;Joentausta Aku;Lahti;FI;91;Nastolan Naseva;
2012;V50;3:00:22;254;;;M;Smirnov Yuri;Saint-Petersburg;RU;53;SK Toksovo;
2012;V50;3:00:33;255;;;M;Hyppönen Kalevi;Vantaa;FI;67;;
2012;V50;3:00:34;256;;;M;Novikov Grigoriy;Perm;RU;56;Club Shagi;
2012;V50;3:00:36;257;;;M;Uuskoski Juha;Vantaa;FI;84;;
2012;V50;3:00:41;258;;;M;Nevala Pekka;Kajaani;FI;73;;
2012;V50;3:00:44;259;;;M;Aho Oiva;Espoo;FI;50;Espoon Hiihtoseura;
2012;V50;3:00:51;260;;;M;Shver Evgeni;53850;RU;55;Viipuri;
2012;V50;3:00:59;261;;;M;Kimstach Valery;Минский район, а.г. Лесной;BY;84;;
2012;V50;3:00:59;262;;;M;Borovoi Igor;Odintsovo;RU;60;Odintsovo;
2012;V50;3:01:04;263;;;M;Nevalainen Henri;Vantaa;FI;82;Fingrid Oyj;
2012;V50;3:01:05;264;;;M;Kivelä Hannu;Perho;FI;59;UPM Silvesta;
2012;V50;3:01:18;265;;;M;Ahonen Teemu;Saimaanharju;FI;73;;
2012;V50;3:01:20;266;;;M;Yakovlev Valentin;Saint-Petersburg;RU;56;Raivola;
2012;V50;3:01:23;267;;;M;Ansio Henri;Paimio;FI;85;VTI;
2012;V50;3:01:26;268;;;M;Heikkinen Matti Henrikki;Espoo;FI;77;;
2012;V50;3:01:27;269;;;M;Hacklin Sampsa;LAHTI;FI;90;;
2012;V50;3:01:33;270;;;M;Tarasov Evgeny;Samarskaya obl.,Pohvistnevo;RU;69;POHVISTNEVO SKI TEAM;
2012;V50;3:01:33;271;;;M;Häkkilä Erkki;Lahti;FI;76;;
2012;V50;3:01:34;272;;;M;Pallo Yuriy;Konosha;RU;67;Zelenaya polyana;
2012;V50;3:01:35;273;;;M;Savolainen Tero;Helsinki;FI;83;VR:n hiihtäjät;
2012;V50;3:01:42;274;;;M;Christophe Thuillé;Pougny;FR;66;Ski Club Bellegarde;
2012;V50;3:01:42;274;;;M;Koistinen Harri;Porvoo;FI;63;;
2012;V50;3:01:56;276;;;M;Björk Timo;Lappeenranta;FI;56;Lappeenrannan teknillinen yliopisto;
2012;V50;3:01:58;277;;;M;Korkka Henri;Tampere;FI;80;;
2012;V50;3:02:22;278;;;M;Yvon Vincent;Le Bourget du lac;FR;57;AIR FRANCE;
2012;V50;3:02:31;279;;;M;Kokko Juha;Akaa;FI;50;Akaa;
2012;V50;3:02:43;280;;;M;Bazhenov Evgeniy;Leninskoe;RU;71;;
2012;V50;3:02:47;281;;;M;Hiukka Tommi;Lahti;FI;85;LHS;
2012;V50;3:02:48;282;;;M;Kesti Tuomas;Riihimäki;FI;75;;
2012;V50;3:02:55;283;;;M;Keinänen Tomi;Helsinki;FI;77;Royal Cycling Team;
2012;V50;3:03:00;284;;;M;Länsimaa Sami;Tikkakoski;FI;85;Tuulos Ski Team;
2012;V50;3:03:06;285;;20;N;Hautala Sari;Vierumäki;FI;70;;
2012;V50;3:03:07;286;;;M;Balyasnikov Vladimir;Kuzmolovo;RU;84;Kuzmolovo 110%;
2012;V50;3:03:17;287;;;M;Sani Petri;Pennala;FI;75;;
2012;V50;3:03:18;288;;;M;Petrov Dmitriy;Smolenskay obl, g.Yartzevo;RU;71;;
2012;V50;3:03:19;289;;;M;Rubanov Gleb;SPb;RU;79;Moroz Ski Team;
2012;V50;3:03:22;290;;;M;Joentausta Vinski;Nastola;FI;94;Nastolan naseva;
2012;V50;3:03:38;291;;;M;Mäenpää Jarkko;Espoo;FI;69;;
2012;V50;3:03:46;292;;;M;Lyytikäinen Miikka;Helsinki;FI;86;;
2012;V50;3:03:50;293;;;M;Laukia Erkko;Helsinki;FI;88;;
2012;V50;3:03:53;294;;;M;Rantanen Jyrki;Lahti;FI;64;Usvaa Putkeen Team;
2012;V50;3:03:53;294;;;M;Floor Anton;Lahti;FI;77;;
2012;V50;3:03:54;296;;;M;Razgon Alexander;;EN;;;
2012;V50;3:04:06;297;;;M;Peltokorpi Henrik;Vantaa;FI;91;;
2012;V50;3:04:12;298;;;M;Pulkkinen Toni;Kuopio;FI;86;Lentosotakoulu;
2012;V50;3:04:14;299;;;M;Turunen Mikko;Varkaus;FI;76;Foster Wheeler Energia;
2012;V50;3:04:16;300;;;M;Hannula Pasi;Villähde;FI;74;;
2012;V50;3:04:27;301;;;M;Lieder Falko;Hohburg;DE;65;Hohburger SV 1990;
2012;V50;3:04:28;302;;;M;Laamanen Henri;Masala, Kirkkonummi;FI;80;;
2012;V50;3:04:29;303;;;M;Suomi Juho;Lahti;FI;89;;
2012;V50;3:04:31;304;;;M;Levanen Markku;Lahti;FI;68;Dieffenbacher Panelboard Oy;
2012;V50;3:04:32;305;;;M;Blomberg Vladimir;Petrozavodsk;RU;60;;
2012;V50;3:04:33;306;;;M;Häkli Kari;Nilsiä;FI;68;;
2012;V50;3:04:38;307;;;M;Puhakka Jani;kotka;FI;83;Vehkalahden Veikot;
2012;V50;3:04:42;308;;;M;Silander Pentti;Nurmaa, Mäntyharju;FI;47;;
2012;V50;3:04:46;309;;21;N;Dahlman Maarit;Hollola;FI;69;;
2012;V50;3:04:47;310;;;M;Poletti Michel;Baden;FR;55;Kontiki-Saga Reisen;
2012;V50;3:04:47;310;;;M;Naumanen Kai;Mäntsälä;FI;72;Luonetjärven Varuskunta;
2012;V50;3:04:55;312;;;M;Apatenkov Sergey;Saint-Peterburg;RU;80;100x24.RU;
2012;V50;3:05:00;313;;;M;Haanpää Heikki;Lahti;FI;69;;
2012;V50;3:05:08;314;;;M;Björkman Gunnar;Box;FI;47;Arla Ingman;
2012;V50;3:05:17;315;;;M;Aufdenblatten Klaus;Baden;CH;44;Kontiki-Saga Reisen;
2012;V50;3:05:17;315;;22;N;Jäger Helen;Baden;CH;64;Kontiki-Saga Reisen;
2012;V50;3:05:20;317;;;M;Tervala Miska;Hollola;FI;97;Team Noname;
2012;V50;3:05:28;318;;;M;Kavakko Joonas;Siltakylä;FI;76;Pyhtää;
2012;V50;3:05:30;319;;;M;Rapo Jukka;Helsinki;FI;67;Team Kampela;
2012;V50;3:05:30;320;;;M;Karmitsa Kari;Vantaa;FI;61;Team Intersport;
2012;V50;3:05:34;321;;;M;Blanin Alexey;Moscow;RU;75;;
2012;V50;3:05:41;322;;;M;Jylkkä Hiskias;Raahe;FI;48;;
2012;V50;3:05:56;323;;;M;Parikka Tero;Hyvinkää;FI;72;Luonetjärven Varuskunta;
2012;V50;3:05:58;324;;;M;Hölsä Mikko;Lappeenranta;FI;78;Kaukaan Lyly;
2012;V50;3:05:58;325;;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2012;V50;3:06:03;326;;;M;Huhtanen Juha-Matti;Vantaa;FI;84;VaajTe;
2012;V50;3:06:09;327;;;M;Lindholm Janne;Helsinki;FI;75;Team Intersport;
2012;V50;3:06:27;328;;;M;Eronen Tuomo;Vantaa;FI;52;Omnian ammattiopisto SAKU;
2012;V50;3:06:30;329;;;M;Muller Gaston;Baden;FR;60;Kontiki-Saga Reisen;
2012;V50;3:06:35;330;;;M;Golubev Boris;St Petersburg;RU;68;;
2012;V50;3:06:37;331;;23;N;Makarova Raisa;Saint-Petersburg;RU;69;;
2012;V50;3:06:38;332;;;M;Hirvonen Mikko;Espoo;FI;61;;
2012;V50;3:06:43;333;;;M;Havula Jarmo;;FI;;;
2012;V50;3:06:50;334;;;M;Kärkkäinen Mikko;Helsinki;FI;75;RELEX;
2012;V50;3:06:53;335;;;M;Kotkin Andrey;Saint-Peterburg;RU;70;;
2012;V50;3:07:03;336;;;M;Slistin Boris;Balasiha;FI;74;;
2012;V50;3:07:04;337;;;M;Peltokorpi Juho;Kerava;FI;87;Laatumaalarit;
2012;V50;3:07:04;338;;;M;Panula Kari;Vaasa;FI;58;Vacks;
2012;V50;3:07:07;339;;;M;Koloshin Vladimir;Krasnogorsk;RU;66;;
2012;V50;3:07:09;340;;;M;Pavlov Vitalii;Sertolovo,St.Peterburg;RU;64;;
2012;V50;3:07:14;341;;;M;Ketola Seppo;Tampere;FI;61;;
2012;V50;3:07:21;342;;;M;Mäkikokko Jari;Mäntsälä;FI;62;Tunturi-Hellberg Oy Ltd;
2012;V50;3:07:24;343;;;M;Pylkkänen Antti-Jussi;Järvenpää;FI;76;;
2012;V50;3:07:29;344;;;M;Suominen Hannu;Orimattila;FI;;;
2012;V50;3:07:44;345;;;M;Lind Sune;Nederlappfors;FI;54;IK Falken;
2012;V50;3:07:49;346;;;M;Schütz Detlef;Leipzig;DE;61;;
2012;V50;3:07:49;347;;;M;Kadyrov Danis;Electrougli Moscow region;RU;51;;
2012;V50;3:07:56;348;;;M;Vanhala Antti;Jyväskylä;FI;88;Jyväskylän yliopisto/Liikunnan Riemu;
2012;V50;3:08:04;349;;;M;Kujala Ville;Helsinki;FI;79;Hgin liikuntavirasto;
2012;V50;3:08:10;350;;;M;Puhakka Janne;Kotka;FI;89;;
2012;V50;3:08:18;351;;24;N;Laine Sini;Lahti;FI;78;;
2012;V50;3:08:31;352;;;M;Luukkonen V-P;Raisio;FI;82;Mobil Urheilijat;
2012;V50;3:08:50;353;;;M;Mikkelä Jari;Hämeenkoski;FI;65;;
2012;V50;3:09:11;354;;;M;Leskelä Ilkka;Klaukkala;FI;74;Ilen hiihtotiimi;
2012;V50;3:09:15;355;;;M;Peuronen Petteri;Helsinki;FI;87;;
2012;V50;3:09:16;356;;;M;Kütt Ats;Kohila, Raplamaa;EE;50;;
2012;V50;3:09:18;357;;;M;Lehmusvuori Tomi;Lahti;FI;74;Viuhan viuhahdus;
2012;V50;3:09:22;358;;;M;Saraniemi Kauko;Jämsä;FI;67;;
2012;V50;3:09:23;359;;;M;Mannerkivi Aleksi;Lahti;FI;84;YIT;
2012;V50;3:09:27;360;;;M;Vainio Kimmo;Lahti;FI;67;;
2012;V50;3:09:29;361;;;M;Dvorkin Aleksandr;St.Petersburg;RU;72;Sasha & Masha;
2012;V50;3:09:35;362;;;M;Tenhunen Joni;Raisio;FI;68;;
2012;V50;3:09:40;363;;;M;Marttila Jari;Kouvola;FI;70;Senaatti-kiinteistöt;
2012;V50;3:09:45;364;;;M;Käki Hannu;Helsinki;FI;83;Fiskars Oyj;
2012;V50;3:09:48;365;;;M;Takaneva Jussi;Helsinki;FI;82;Liitinäijät;
2012;V50;3:09:52;366;;;M;Kukkonen Jani;Helsinki;FI;73;;
2012;V50;3:09:52;366;;;M;Ristinen Mikko;Tyrnävä;FI;77;Kuljetuspolar;
2012;V50;3:09:52;368;;;M;Karppinen Toni Miika;Hämeenlinna;FI;76;HML;
2012;V50;3:09:55;369;;;M;Maschke Holger;Borna;DE;63;Hohburger SV;
2012;V50;3:09:58;370;;25;0;Kuzmenkova Tatiana;;RU;;;
2012;V50;3:10:00;371;;;M;Motturi Mika;LAHTI;FI;70;Salpausselän Reipas;
2012;V50;3:10:06;372;;;M;Kolpakov Igor;MOSCOW;RU;64;;
2012;V50;3:10:07;373;;;M;Berlin Kim;Loviisa;FI;67;;
2012;V50;3:10:11;374;;;M;Vasilev Roman;SAINT-PETERSBURG;RU;86;Beluga;
2012;V50;3:10:16;375;;;M;Ropponen Lassi;Vantaa;FI;70;;
2012;V50;3:10:24;376;;;M;Tarasov Sergey;St.-Petrburg;RU;;;
2012;V50;3:10:26;377;;;M;Konttila Mauri;Nurmijärvi;FI;67;Zeus;
2012;V50;3:10:27;378;;;M;Salonen Tapio;Jämsä;FI;66;;
2012;V50;3:10:55;379;;;M;Pekkanen Heikki Tuomas;Jokela/Tuusula;FI;83;NSBL;
2012;V50;3:11:05;380;;;M;Tarvainen Ismo;Mikkeli;FI;79;;
2012;V50;3:11:06;381;;;M;Kelloniemi Ari;Lahti;FI;70;Tuuripellet;
2012;V50;3:11:10;382;;;M;Hietala Jouko;Lahti;FI;44;;
2012;V50;3:11:17;383;;;M;Karttunen Juha;Vantaa;FI;64;Keravan Urheilijat ry;
2012;V50;3:11:23;384;;;M;Salmela Jari;järvenpää;FI;77;;
2012;V50;3:11:30;385;;;M;Härkönen Erkki;Vääksy;FI;56;Asikkalan Raikas;
2012;V50;3:11:33;386;;;M;Korolevsky Igor;Saint-Petersburg;RU;58;Raivola;
2012;V50;3:11:41;387;;;M;Ansio Mikko;Paimio;FI;57;;
2012;V50;3:11:57;388;;;M;Nicklen Turo;Espoo;FI;84;;
2012;V50;3:12:00;389;;;M;Meleshenkov Aleksey;Vsevologsk;RU;83;Beluga;
2012;V50;3:12:04;390;;;M;Tamsi Pekka;Äystö;FI;89;;
2012;V50;3:12:08;391;;;M;Shirpakov Alexander;Petrozavodsk;RU;77;;
2012;V50;3:12:51;392;;;M;Saarela Mika;Ruokolahti;FI;70;;
2012;V50;3:12:55;393;;;M;Laine Markku;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2012;V50;3:13:09;394;;;M;vuorinen kari;lempäälä;FI;65;lempäälän kisa;
2012;V50;3:13:14;395;;26;N;Pietilä Jaana;Kangasniemi;FI;66;Hippoksen Maratonkerho;
2012;V50;3:13:26;396;;;M;Beletskiy Vladimir;Saint-Petersburg;RU;58;Saint-Petersburg;
2012;V50;3:13:28;397;;;M;Laulumaa Samuli;Hämeenlinna;FI;75;;
2012;V50;3:13:31;398;;;M;Laurén Markku;Rusutjärvi;FI;70;;
2012;V50;3:13:39;399;;;M;Kouki Aki;Lahti;FI;78;;
2012;V50;3:13:41;400;;;M;Koiranen Risto;Lahti;FI;53;Koulutuskeskus Salpaus;
2012;V50;3:13:57;401;;27;N;Hakala Kaisu;Kuusankoski;FI;71;;
2012;V50;3:14:07;402;;;M;Junkkila Tomi;Ruotsalo;FI;80;Kälviän Tarmo;
2012;V50;3:14:13;403;;;M;Martikainen Jarno;Espoo;FI;75;;
2012;V50;3:14:41;404;;;M;Soronen Ilkka;Ylivieska;FI;68;Ylivieska;
2012;V50;3:14:41;405;;;M;Koivisto Matti;Siltakylä;FI;60;YIT- Rakennus Kotka;
2012;V50;3:14:43;406;;;M;Lehikoinen Henri;Oulu;FI;89;;
2012;V50;3:14:49;407;;;M;Honkaniemi Antti-Mikko;Sipoo;FI;71;;
2012;V50;3:14:49;408;;;M;Kolar Tomas;Slany;CZ;71;TIGI-SHU;
2012;V50;3:14:53;409;;;M;Kotkin Anatoliy;Saint-Petersburg;RU;90;;
2012;V50;3:14:55;410;;;M;Noppari Seppo;Tampere;FI;58;TeliaSonera Finland Oyj;
2012;V50;3:14:59;411;;;M;Chernomorsky Dmitry;Saint-Petersburg;RU;79;;
2012;V50;3:15:07;412;;;M;Goncharov Igor;Saratov;RU;73;;
2012;V50;3:15:09;413;;;M;Tihula Kimmo;Nakkila;FI;64;;
2012;V50;3:15:17;414;;;M;Nenonen Marko;Klaukkala;FI;79;;
2012;V50;3:15:20;415;;;M;Manninen Kari;Luumäki;FI;76;Renkituvan Raikas;
2012;V50;3:15:22;416;;;M;Peltola Mikko;Koria;FI;63;KymUV;
2012;V50;3:15:28;417;;;M;Leinonen Janne;Vantaa;FI;78;;
2012;V50;3:15:32;418;;;M;Srejber Milan;Prague;CZ;63;;
2012;V50;3:15:32;418;;;M;Kujala Mika;15340;FI;71;;
2012;V50;3:15:37;420;;;M;Heikkilä Antti;Helsinki;FI;76;;
2012;V50;3:15:44;421;;;M;Laine Kimmo;Kotka;FI;58;;
2012;V50;3:15:57;422;;;M;Hollmen Sakari;Espoo;FI;75;;
2012;V50;3:16:12;423;;;M;Möbius Andreas;Wurzen;DE;56;Hohburger SV 1990;
2012;V50;3:16:12;424;;;M;Raanti Kimmo;Kotka;FI;72;SLMEPA;
2012;V50;3:16:13;425;;;M;Hakala Ville;Hartola;FI;67;;
2012;V50;3:16:15;426;;;M;Toivonen Vesa;Vantaa;FI;61;;
2012;V50;3:16:16;427;;;M;Heikkilä Kari;Helsinki;FI;63;;
2012;V50;3:16:17;428;;;M;Rautakoski Jarmo;Luhtajoki;FI;69;Jarves hiihtäjät;
2012;V50;3:16:28;429;;;M;Espo Tommi;Uurainen;FI;83;Uuraisten Urheilijat;
2012;V50;3:16:32;430;;;M;Jaakkola Antti;Hollola;FI;78;;
2012;V50;3:16:36;431;;;M;Tuupanen Pasi;Lahti;FI;74;;
2012;V50;3:17:03;432;;;M;Kukkonen Timo;Lahti;FI;64;;
2012;V50;3:17:08;433;;;M;Marjoniemi Jari;haapajärvi;FI;64;;
2012;V50;3:17:08;433;;;M;Salomaa Olavi;Haapajärvi;FI;63;;
2012;V50;3:17:10;435;;;M;Niemi Ville;Imatra;FI;63;;
2012;V50;3:17:16;436;;;M;Koskinen Markus;Peränne, Ähtäri;FI;79;;
2012;V50;3:17:18;437;;;M;Koskinen Mikael;Jyväskylä;FI;82;;
2012;V50;3:17:24;438;;;M;Junnila Lauri;Vantaa;FI;86;;
2012;V50;3:17:36;439;;28;N;Höfling Imke;Kotka;FI;70;Iisalmen Visa;
2012;V50;3:17:38;440;;;M;Tuuri Jarno;Helsinki;FI;76;;
2012;V50;3:17:43;441;;;M;Briger Aleksandr;Perm;RU;57;Club Shagi;
2012;V50;3:17:46;442;;;M;Lehtoranta Jukka;Lahti;FI;65;X-tri Lahti;
2012;V50;3:17:46;443;;;M;Haavisto Reima;Lahti;FI;65;;
2012;V50;3:17:47;444;;;M;Kokko Kari;Porvoo;FI;66;Tarkis if;
2012;V50;3:17:57;445;;;M;Zatonski Kamil;Warsaw;PL;81;Warsaw Hot Dog Team;
2012;V50;3:17:58;446;;;M;Lintula Risto;Järvenpää;FI;48;;
2012;V50;3:18:29;447;;;M;Junes Markus;Lahti;FI;72;Peikko Finland Oy;
2012;V50;3:18:33;448;;;M;Pohjavuori Lauri;Helsinki;FI;75;Initia Corporate Finance;
2012;V50;3:18:36;449;;;M;Ikonen Janne;Espoo;FI;79;Lippajärven syvyyssukeltajat ry;
2012;V50;3:18:39;450;;;M;Tallgren Tapio;Veikkola;FI;67;;
2012;V50;3:18:39;450;;;M;Ulbrich Hubert;Leipzig;DE;66;Hohburger SV 1990;
2012;V50;3:18:45;452;;29;N;Härkönen Milla;Espoo;FI;76;;
2012;V50;3:18:51;453;;;M;Lindqvist Marko;Lahti;FI;67;Hämeen Rykmentti;
2012;V50;3:18:51;454;;;M;Jäger Ernst;Baden;CH;48;Kontiki-Saga Reisen;
2012;V50;3:18:51;455;;;M;Ellinger Christian;Helsinki;DE;76;cch;
2012;V50;3:18:56;456;;;M;Huhtiniemi Pasi;Helsinki;FI;74;Reaktor;
2012;V50;3:18:57;457;;;M;Rantahakala Tuomo;Lahti;FI;57;;
2012;V50;3:18:59;458;;;M;Tommola Juha;Hollola;FI;72;;
2012;V50;3:19:02;459;;;M;Nupponen Petri;Kerava;FI;73;Einarin perikunta;
2012;V50;3:19:03;460;;;M;Taipale Jukka;Lahti;FI;73;;
2012;V50;3:19:13;461;;;M;Petrov Dmitrii;Helsinki;FI;78;;
2012;V50;3:19:14;462;;;M;Kariniemi Jussi;Turku;FI;88;;
2012;V50;3:19:17;463;;;M;Parkhomenko Aleksandr;Saint-Peterburg;RU;80;Yarkiy Mir Pietari;
2012;V50;3:19:17;464;;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboj ski club;
2012;V50;3:19:20;465;;;M;Rissanen Jouni;Porvoo;FI;66;Borealis Polymers Oy;
2012;V50;3:19:21;466;;;M;Mattila Karol;Helsinki;FI;77;TeliaSonera Finland Oyj;
2012;V50;3:19:29;467;;;M;Sipilä Aleksi;Espoo;FI;76;;
2012;V50;3:19:31;468;;;M;Pirkola Henrikki;Espoo;FI;90;;
2012;V50;3:19:32;469;;30;N;Repo Minttu-Maija;Kuopio;FI;87;Sulkavan Urheilijat -41;
2012;V50;3:19:44;470;;;M;Dmitriev Arthur;Samarskaia obl.,Pohvistnevo;RU;85;POHVISTNEVO SKI TEAM;
2012;V50;3:19:50;471;;;M;Pekkanen Pasi;Seinäjoki;FI;74;Lentosotakoulu;
2012;V50;3:19:51;472;;;M;Sevcik Roman;Nitra;SK;70;;
2012;V50;3:19:54;473;;;M;Pöyry Jorma;Hollola;FI;58;Hollolan Urheilijat-46;
2012;V50;3:19:58;474;;;M;Talsi Timo-Jussi;Hamina;FI;55;Mullinkosken Kuohu;
2012;V50;3:20:07;475;;;M;Russkov Michael;Balachiha;RU;48;SC BALACHIHA;
2012;V50;3:20:20;476;;;M;Tonteri Ilkka;Haapaniemi;FI;80;;
2012;V50;3:20:21;477;;;M;Soininen Aleksi;Lahti;FI;78;X-tri Lahti;
2012;V50;3:20:22;478;;;M;Sevenius Jani;Rajamäki;FI;78;;
2012;V50;3:20:24;479;;;M;Piitulainen Harri;Espoo;FI;79;;
2012;V50;3:20:25;480;;;M;Piiroinen Kauko;kouvola;FI;52;;
2012;V50;3:20:28;481;;;M;Lausala Tero;Espoo;FI;73;VHS;
2012;V50;3:20:30;482;;;M;Permyakov Vladimir;Perm;RU;50;Club Shagi;
2012;V50;3:20:41;483;;;M;Ozerov Aleksey;St.Petersburg;RU;69;Rogaining.spb.ru;
2012;V50;3:20:48;484;;;M;Kauppila Pasi;Valkeala;FI;75;;
2012;V50;3:21:13;485;;;M;Tonteri Eero;Jyväskylä;FI;50;Suunta Jyväskylä;
2012;V50;3:21:24;486;;;M;Hokkanen Samu;Lahti;FI;93;;
2012;V50;3:21:35;487;;;M;Babkin Ilia;Roschino, Leningrad region;RU;76;Raivola;
2012;V50;3:21:38;488;;;M;Lipponen Eino;Vanhalinna;FI;50;;
2012;V50;3:21:44;489;;;M;Masalin Petri;Lahti;FI;71;MYDECO TEAM;
2012;V50;3:22:06;490;;;M;Mustonen Antti;Lahti;FI;82;;
2012;V50;3:22:13;491;;;M;Pylkkänen Pekka;Helsinki;FI;64;Tullin urheilukerho;
2012;V50;3:22:15;492;;;M;Koppala Janne;Mäntsälä;FI;77;Mäntsälän NMKY;
2012;V50;3:22:17;493;;;M;Malyshev Roman;Moscow;RU;72;;
2012;V50;3:22:21;494;;;M;Fershalov Andrey;S-Peterburg;RU;58;S.Peterburg;
2012;V50;3:22:24;495;;;M;Sysoev Andrey;Moscow;RU;67;;
2012;V50;3:22:26;496;;;M;Kaasalainen Hannu;Turku;FI;56;Osatek;
2012;V50;3:22:30;497;;;M;Tarasov Dmitriy;Sankt-Peterburg;SH;87;;
2012;V50;3:22:32;498;;;M;Vainionpää Mika;LAHTI;FI;81;;
2012;V50;3:22:36;499;;;M;Budkin Aleksandr;Moscow;RU;73;;
2012;V50;3:22:39;500;;;M;Heikkilä Tommi;Hollola;FI;90;;
2012;V50;3:22:41;501;;;M;Laaksonen Topi;Kauniainen;FI;76;Renkituvan Raikas;
2012;V50;3:22:45;502;;;M;Niemi Matti Ilmari;Lappeenranta;FI;58;Suomenkylän Sisu;
2012;V50;3:22:50;503;;;M;Anttila Marko;Kerava;FI;;;
2012;V50;3:23:00;504;;;M;Heikki Palmu;Riihimäki;FI;77;Helo Oy;
2012;V50;3:23:13;505;;;M;Piira Reijo;Kerava;FI;46;;
2012;V50;3:23:14;506;;;M;Nieminen Anssi;Seinäjoki;FI;86;Lentosotakoulu;
2012;V50;3:23:20;507;;31;N;Joronen Hanna;Helsinki;FI;91;;
2012;V50;3:23:22;508;;;M;Sippola Samu;Pekola;FI;95;;
2012;V50;3:23:24;509;;;M;Musikka Arvo;Vantaa;FI;59;;
2012;V50;3:23:24;509;;;M;Salonen Jukka;Forssa;FI;58;;
2012;V50;3:23:27;511;;;M;Holopainen Jari;Joensuu;FI;82;;
2012;V50;3:23:29;512;;;M;Keskikallio Esa;Askola;FI;57;;
2012;V50;3:23:30;513;;;M;Siitonen Jouni;Puumala;FI;58;;
2012;V50;3:23:36;514;;;M;Hyötylä Tommi;Rauma;FI;83;;
2012;V50;3:23:39;515;;;M;Järvenpää Jakub;Helsinki;FI;78;;
2012;V50;3:23:42;516;;;M;Kilpeläinen Jani-Matti;Helsinki;FI;84;;
2012;V50;3:23:43;517;;;M;Heikkilä Rami;Lohja;FI;76;;
2012;V50;3:23:43;517;;;M;Rassamakhin Yury;moscow;RU;58;;
2012;V50;3:23:52;519;;;M;Tarvainen Kimmo;Mäntyharju;FI;83;;
2012;V50;3:24:09;520;;;M;Kümnik Jaak;Harjumaa;EE;59;;
2012;V50;3:24:11;521;;;M;Raudus Timo;Nurmijärvi;FI;65;;
2012;V50;3:24:11;521;;;M;Ojapalo Harri;Uusikylä;FI;62;;
2012;V50;3:24:23;523;;;M;Tarasov Sergey;S-Peterburg;RU;;;
2012;V50;3:24:33;524;;32;N;Podobedova Zhanna;Yaroslavl;RU;77;;
2012;V50;3:24:38;525;;;M;Mattila Henri;Tampere;FI;93;;
2012;V50;3:24:44;526;;;M;Kokoriss Valdis;Riga;LV;64;Mona;
2012;V50;3:24:45;527;;;M;Bashmakov Pavel;Saint-Petersburg;RU;82;100x24.ru;
2012;V50;3:24:46;528;;;M;Korhonen Jukka;Vantaa;FI;62;;
2012;V50;3:24:48;529;;;M;Uskali Miko-Janne;Raisio;FI;71;TeliaSonera Finland Oyj;
2012;V50;3:24:52;530;;;M;Saarni Teemu;Lohja;FI;76;;
2012;V50;3:24:54;531;;;M;Haahti Ville;Paimio;FI;89;;
2012;V50;3:25:05;532;;;M;Ilmoni Niko;Lappeenranta;FI;94;;
2012;V50;3:25:06;533;;;M;Halme Antti;VILLÄHDE;FI;76;;
2012;V50;3:25:11;534;;;M;Mertanen Esa;Järvenpää;FI;65;;
2012;V50;3:25:11;535;;;M;Karinko Hannes;Vantaa;FI;76;;
2012;V50;3:25:22;536;;;M;Väätäinen Jussi;Kutajärvi;FI;91;;
2012;V50;3:25:26;537;;;M;Halonen Markus;Lahti;FI;84;PyrRi;
2012;V50;3:25:37;538;;;M;Seppänen Ari;Jyväskylä;FI;72;;
2012;V50;3:25:46;539;;;M;Kujansuu Jari;Lepaa;FI;70;Lepaan polku;
2012;V50;3:25:53;540;;;M;Babkin Nikolay;Roschino;RU;49;;
2012;V50;3:25:56;541;;;M;Starckjohann Julius;Lahti;FI;49;;
2012;V50;3:26:03;542;;;M;Tennilä Pasi;Vantaa;FI;66;;
2012;V50;3:26:06;543;;33;N;Nissinen Emmi;Kuopio;FI;90;;
2012;V50;3:26:10;544;;;M;Kueper Leo;Saint Paul, MN USA;US;66;;
2012;V50;3:26:11;545;;;M;Shirokshin Nikolay;Perm;RU;70;Club Shagi;
2012;V50;3:26:30;546;;;M;Tervonen Perttu;Seinäjoki;FI;87;Lentosotakoulu;
2012;V50;3:26:39;547;;;M;Tervonen Rauno;KALLIOLA;FI;89;Lvi-Kiviaho Oy;
2012;V50;3:26:43;548;;;M;Kähkönen Olli;Helsinki;FI;74;;
2012;V50;3:26:48;549;;;M;Parkkila Risto;Helsinki;FI;64;VR:n Hiihtäjät;
2012;V50;3:26:51;550;;;M;Bryggare Marko;Rauma;FI;81;Kajak-Sport Oy;
2012;V50;3:26:53;551;;;M;Andreev Dmitry;St.Petersburg;RU;63;;
2012;V50;3:26:59;552;;;M;Svala Joona;Järvenpää;FI;75;;
2012;V50;3:27:14;553;;;M;Hytönen Lasse;Tampere;FI;77;;
2012;V50;3:27:17;554;;;M;Rantanen Jarkko;Helsinki;FI;67;Liikuntavirasto, Helsinki;
2012;V50;3:27:18;555;;;M;Hartikainen Jouni;Espoo;FI;80;Reaktor;
2012;V50;3:27:23;556;;;M;Seppänen Kari;Köyliö;FI;53;Lännen Tractors Oy;
2012;V50;3:27:25;557;;;M;Saavalainen Janne;Helsinki;FI;;;
2012;V50;3:27:26;558;;;M;Temonen Tommi;Jyväskylä;FI;84;;
2012;V50;3:27:29;559;;;M;Matveev Andrey;Saint Petersburg;RU;58;Moroz Team Ski;
2012;V50;3:27:35;560;;;M;Marttinen Pasi;Vantaa;FI;83;;
2012;V50;3:27:41;561;;;M;Syrjänen Miika;Helsinki;FI;75;;
2012;V50;3:27:57;562;;34;N;Ojanen Pinja;Espoo;FI;84;Team Intersport;
2012;V50;3:28:00;563;;35;N;Tokola Johanna;Helsinki;FI;82;Tahto Trainers;
2012;V50;3:28:00;564;;;M;Tapanainen Aki;Savitaipale;FI;83;;
2012;V50;3:28:07;565;;;M;Kivimäki Pasi;Nokia;FI;73;;
2012;V50;3:28:15;566;;;M;Huopainen Ensio;Luumäki;FI;49;Luumäen Pojat;
2012;V50;3:28:17;567;;;M;Eskola Hannu;Espoo;FI;77;Digia Ski Team;
2012;V50;3:28:25;568;;;M;Kauppinen Reima;Lahti;FI;46;;
2012;V50;3:28:26;569;;;M;Korhonen Arto;Joensuu;FI;70;;
2012;V50;3:28:36;570;;;M;Malkin Sergey;Saint-Petersburg;RU;70;Priboj ski club;
2012;V50;3:28:41;571;;;M;Koivu Eeli;Lammi;FI;95;TL Sippola oy;
2012;V50;3:28:43;572;;;M;Ilin Alexey;;RU;77;;
2012;V50;3:28:44;573;;;M;Salmela Tapio;Helsinki;FI;68;;
2012;V50;3:28:45;574;;36;N;Jago Monica;Wangaratta, Victoria;AU;;;
2012;V50;3:28:47;575;;;M;Niemi Heikki;Espoo;FI;52;;
2012;V50;3:28:47;575;;;M;Kuokkanen Hannu;Lahti;FI;83;;
2012;V50;3:28:54;577;;;M;Niemi Tony;Espoo;FI;83;;
2012;V50;3:28:56;578;;;M;Kreuzer Konrad;Lavant -Osttirol;AT;57;Dolomitenlauf OK-Team;
2012;V50;3:29:02;579;;;M;Hilakari Tuomas;Turku;FI;88;;
2012;V50;3:29:03;580;;;M;Kortelainen Antti;VANTAA;FI;87;Luonetjärven Varuskunta;
2012;V50;3:29:08;581;;;M;Lauronen Jussi;VILLÄHDE;FI;75;;
2012;V50;3:29:24;582;;;M;Kolmogorov Sergey;Ekaterinburg;RU;59;;
2012;V50;3:29:32;583;;;M;Ovaska Jyrki;Hyvinkää;FI;50;;
2012;V50;3:29:32;584;;;M;Mars Christian;Baden;FR;60;Kontiki-Saga Reisen;
2012;V50;3:29:33;585;;37;N;Puolakka Marjatta;Heinola;FI;63;Itella;
2012;V50;3:29:38;586;;38;N;Tiainen Suvi;Hki;FI;81;Helsinki Triathlon;
2012;V50;3:29:43;587;;;M;Bergman Mika;Karkkila;FI;65;;
2012;V50;3:29:49;588;;;M;Pesola Pasi;Muhos;FI;80;Rokua Health;
2012;V50;3:29:52;589;;;M;Rokkila Jukka;Lahti;FI;83;Penope Oy;
2012;V50;3:29:52;590;;;M;Rastas Mika;Turku;FI;82;Hello Patukka;
2012;V50;3:30:11;591;;;;[ei sukunimeä 2012] [ei etunimeä 2012];;FI;;;
2012;V50;3:30:26;592;;;M;Ahonen Miika;Espoo;FI;73;Nokia Marathon Team;
2012;V50;3:30:30;593;;;M;Missinen Jouni;;FI;;;
2012;V50;3:30:36;594;;;M;Demin Aleksandr;Vyborg;RU;63;;
2012;V50;3:30:38;595;;39;N;Kokko-Parikka Piia;Hämeenlinna;FI;74;Team Intersport;
2012;V50;3:30:40;596;;;M;Nelimarkka Salomon;Jyväskylä;FI;82;;
2012;V50;3:31:05;597;;;M;Pulkkinen Raine;Villähde;FI;76;BTC;
2012;V50;3:31:08;598;;;M;Lehtinen Kim;Kråkö;FI;64;Team Intersport;
2012;V50;3:31:36;599;;;M;Aalto Arto;Heinola;FI;58;Pohjola;
2012;V50;3:31:51;600;;;M;Ulvinen Sami;lappeenranta;FI;72;;
2012;V50;3:32:02;601;;;M;Jalkanen Juha;Hyvinkää;FI;56;;
2012;V50;3:32:02;602;;;M;Nopsanen Petteri;Lahti;FI;67;MC-Kramppi;
2012;V50;3:32:03;603;;;M;Paalijärvi Juha;Seinäjoki;FI;82;;
2012;V50;3:32:05;604;;;M;Suppanen Johannes;Kuopio;FI;92;;
2012;V50;3:32:06;605;;;M;Hartikainen Jarmo;Leppävirta;FI;60;Leppävirran Viri;
2012;V50;3:32:07;606;;;M;Sillänpää Anssi;Siilinjärvi;FI;78;Karjalan Lennoston  Sivakoijat;
2012;V50;3:32:08;607;;40;N;Petersens Greters Gitte;Baden;DK;72;Kontiki-Saga Reisen;
2012;V50;3:32:10;608;;;M;Rossi Juho;Julkujärvi;FI;83;;
2012;V50;3:32:19;609;;;M;Jumppanen Timo;IMATRA;FI;61;;
2012;V50;3:32:26;610;;;M;Lavikka Lauri;Savitaipale;FI;89;;
2012;V50;3:32:28;611;;;M;Mukkula Kai;kuusankoski;FI;66;;
2012;V50;3:32:31;612;;;M;Rantatupa Petri;Lahti;FI;70;Rakennuttajatoimisto Rantatupa Oy;
2012;V50;3:32:37;613;;41;N;Rauva Janeka;PORVOO;FI;77;;
2012;V50;3:32:47;614;;;M;Rantaharju Kristian;Tampere;FI;87;;
2012;V50;3:33:08;615;;42;N;Varinen Elina;Jyväskylä;FI;85;;
2012;V50;3:33:08;616;;;M;Hämäläinen Timo;Helsinki;FI;72;;
2012;V50;3:33:11;617;;;M;Toivakka Mika;Jyväskylä;FI;85;;
2012;V50;3:33:15;618;;;M;Kytölä Raimo;Järvenpää;FI;58;Schneider Electric;
2012;V50;3:33:20;619;;;M;Laine Toni;Säkylä;FI;82;;
2012;V50;3:33:21;620;;;M;Luumi Pasi;Heinola;FI;66;Rukka Team;
2012;V50;3:33:30;621;;;M;Korkkula Rami;Villähde;FI;74;LVI-Työ Putkipari;
2012;V50;3:33:35;622;;;M;Rikkola Mika;Lempäälä;FI;77;;
2012;V50;3:33:42;623;;43;N;Purhonen Kaija;Lahti;FI;52;Lahden Työväen Hiihtäjät ry (LTH);
2012;V50;3:33:42;624;;;M;Hölttä Seppo;Helsinki;FI;62;;
2012;V50;3:33:43;625;;;M;Pietilä Olli;Kangasniemi;FI;62;Hippoksen Maratonkerho;
2012;V50;3:33:50;626;;;M;Kokkonen Mauri;Espoo;FI;64;;
2012;V50;3:33:51;627;;;M;Mälkki Tarmo;Artjärvi;FI;69;Team Motopalvelu Orimattila;
2012;V50;3:33:58;628;;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2012;V50;3:34:00;629;;;M;Rinne Tero;santtio;FI;72;Pyhärannan myrsky;
2012;V50;3:34:10;630;;44;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2012;V50;3:34:15;631;;;M;Kubin Radovan;Espoo;SK;73;;
2012;V50;3:34:35;632;;45;N;Mironovskaya Maria;St.Petersburg;RU;76;Sahsa & Masha;
2012;V50;3:34:36;633;;;M;Nuutinen Taisto;Paimio;FI;65;;
2012;V50;3:34:36;634;;;M;Zhiganov Sergey;Sankt-Petersburg;RU;74;;
2012;V50;3:34:36;635;;;M;Rantatupa Pasi;Hollola;FI;67;Rakennuttajatoimisto Rantatupa Oy;
2012;V50;3:34:39;636;;;M;Lindström Kim;Lahti;FI;77;;
2012;V50;3:34:41;637;;;M;Lauren Markotapio;Vantaa;FI;72;;
2012;V50;3:34:42;638;;;M;Sippola Tapio;Vantaa;FI;78;ITELLA;
2012;V50;3:35:03;639;;;M;Tamsi Olli;ÄYSTÖ;FI;82;Äystö;
2012;V50;3:35:10;640;;46;N;Varis Teija;Espoo;FI;73;Tulli;
2012;V50;3:35:12;641;;;M;Loponen Jani;Lahti;FI;79;;
2012;V50;3:35:29;642;;;M;Askarov Ivan;SAINT-PETERSBURG;RU;81;Beluga;
2012;V50;3:35:48;643;;;M;Virtanen Timo Kalevi;Läyliäinen;FI;;;
2012;V50;3:35:53;644;;;M;Kauhaniemi Tuomo;Vilppula;FI;54;Vilppulan Veikot;
2012;V50;3:36:00;645;;;M;Parviainen Veijo;Kotka;FI;57;Tuonelan Kuokka;
2012;V50;3:36:07;646;;;M;Lehtonen Kari;Tuulos;FI;70;;
2012;V50;3:36:15;647;;47;N;Paschenko Galina;Moskovskay obl., Domodedovo;RU;61;;
2012;V50;3:36:26;648;;;M;Askeli Jyrki;Tampere;FI;68;Pöheikön Liuku;
2012;V50;3:36:40;649;;;M;Dunderberg Ismo;Helsinki;FI;63;;
2012;V50;3:36:48;650;;;M;Koppanen Jussi;Tampere;FI;59;;
2012;V50;3:36:50;651;;48;N;Rajasaari Kristiina;Rantatöysä;FI;69;;
2012;V50;3:36:54;652;;;M;Hämäläinen Konsta;Helsinki;FI;87;;
2012;V50;3:37:00;653;;;M;Heinänen Martti;Helsinki;FI;74;;
2012;V50;3:37:19;654;;;M;Riikonen Markku;Virolahti;FI;;;
2012;V50;3:37:22;655;;;M;Okko Kimmo;Vantaa;FI;83;;
2012;V50;3:37:28;656;;;M;Riikonen Olli;Lahti;FI;83;;
2012;V50;3:37:31;657;;;M;Kauppila Jorma;Imatra;FI;59;Kahvakopla;
2012;V50;3:37:32;658;;;M;Pajunen Jari;Pertteli;FI;83;Saloteam Oy;
2012;V50;3:37:32;659;;;M;Malin Heikki;Hollola;FI;68;;
2012;V50;3:37:49;660;;49;N;Tenhumäki Merja;Jyväskylä;FI;77;ITELLA;
2012;V50;3:37:54;661;;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;SK Toksovo;
2012;V50;3:37:55;662;;;M;Styagaylo Sergey;St. Petersburg;RU;80;;
2012;V50;3:38:01;663;;;M;Panteleev Maksim;Hamina;FI;75;;
2012;V50;3:38:09;664;;;M;Ristinen Ilkka;Kärsämäki;FI;75;Nablabs;
2012;V50;3:38:11;665;;;M;Korpela Marko;Lahti;FI;67;Hämeen Rykmentti;
2012;V50;3:38:15;666;;;M;Svanberg Eero;Vantaa;FI;68;Pääesikunta;
2012;V50;3:38:20;667;;;M;Halonen Tapio;Helsinki;FI;85;Lukko-Paja Ky;
2012;V50;3:38:23;668;;;M;Leontyev Sergey;Karjala;RU;59;;
2012;V50;3:38:31;669;;;M;Vinduska Vladimir;Praha;CZ;57;TIGI-SHU;
2012;V50;3:38:40;670;;;M;Härkönen Antti;Porvoo;FI;81;Borealis Polymers Oy;
2012;V50;3:38:49;671;;;M;Puolakka Kari;Heinola10;FI;60;;
2012;V50;3:39:11;672;;;M;Nuottakari Pasi;Hämeenlinna;FI;83;;
2012;V50;3:39:14;673;;;M;Nurmi Jyrki;Pyhäranta;FI;76;Pyhärannan myrsky;
2012;V50;3:39:15;674;;;M;Säntti Veli-Matti;Heinola;FI;62;;
2012;V50;3:39:17;675;;;M;Koljonen Heikki;Espoo;FI;75;Oittaan oivallus;
2012;V50;3:39:30;676;;;M;Baranov Anatoly;Moscow;RU;52;Russialoppet;
2012;V50;3:39:33;677;;;M;Honkanen Robert;Helsinki;FI;80;;
2012;V50;3:39:35;678;;;M;Logachev Sergey;St.Petersburg;RU;57;;
2012;V50;3:39:43;679;;;M;Huuhtanen Joel;Nummela;FI;88;;
2012;V50;3:39:46;680;;;M;Leino Petri;Nokia;FI;68;;
2012;V50;3:39:49;681;;;M;Puikkonen Anssi;Juva;FI;60;;
2012;V50;3:39:51;682;;50;N;Sallinen Niina;Paippinen;FI;81;;
2012;V50;3:39:52;683;;;M;Herrala Valtteri;Tampere;FI;87;;
2012;V50;3:39:55;684;;;M;Lehtomäki Matti;Kuopio;FI;61;;
2012;V50;3:39:58;685;;51;N;Savolainen Venla;Jyväskylä;FI;82;;
2012;V50;3:40:14;686;;;M;Sipilä Henri;Vantaa;FI;74;ELTEL Networks Oy;
2012;V50;3:40:15;687;;;M;Rantahalvari Vesa;Helsinki;FI;67;;
2012;V50;3:40:16;688;;;M;Toimela Pentti;Hyvinkää;FI;61;VR:n Hiihtäjät;
2012;V50;3:40:18;689;;52;N;Tonteri Raili;Hartola;FI;58;;
2012;V50;3:40:21;690;;;M;Pesola Antti;Palokka;FI;81;;
2012;V50;3:40:24;691;;;M;Kanerva Sami;Veikkola;FI;74;;
2012;V50;3:40:25;692;;;M;Virranta Jarkko;Espoo;FI;76;;
2012;V50;3:40:31;693;;;M;Tapiola Anssi;Hollola;FI;86;;
2012;V50;3:40:31;694;;;M;Suoperä Markku;Mäntsälä;FI;78;;
2012;V50;3:40:37;695;;;M;Pulkkinen Samppa;Joutseno;FI;82;;
2012;V50;3:40:44;696;;;M;Rintanen Kari;Espoo;FI;62;;
2012;V50;3:40:46;697;;;M;Haarahiltunen Kimmo;Nummela;FI;80;;
2012;V50;3:40:47;698;;;M;Janis Busenbergs;Riga;LV;59;MONA;
2012;V50;3:40:48;699;;;M;Torpo Jussi;Kalliola;FI;65;Versowood;
2012;V50;3:40:51;700;;;M;Österberg Mikko;Lohja;FI;73;;
2012;V50;3:40:51;701;;53;N;Torri Kaisa;Lahti;FI;81;;
2012;V50;3:40:55;702;;;M;Hautaniemi Sami;Hämeenlinna;FI;66;;
2012;V50;3:40:56;703;;;M;Levä Kimmo;Hämeenlinna;FI;66;;
2012;V50;3:40:57;704;;;M;Haapalainen Arto;Helsinki;FI;77;;
2012;V50;3:41:00;705;;;M;Siivonen Mikko;Turku;FI;71;Ovivo Finland Oy;
2012;V50;3:41:06;706;;;M;Strickling Timo;Äänekoski;FI;84;;
2012;V50;3:41:17;707;;;M;Nikulin Leonid;Luban, Leningrad region;RU;74;;
2012;V50;3:41:34;708;;;M;Heinonen Esa;Lahti;FI;65;;
2012;V50;3:41:40;709;;;M;Kivistö Miikka;Lahti;FI;73;Penope Oy;
2012;V50;3:41:47;710;;;M;Leskelä Jukka;Vantaa;FI;73;;
2012;V50;3:41:48;711;;;M;Nokelainen Jarmo;Kangasala;FI;71;;
2012;V50;3:41:54;712;;;M;Kivistö Jarmo;Lahti;FI;54;Penope Oy;
2012;V50;3:41:55;713;;;M;Dufva Veli-Pekka;Helsinki;FI;76;TEAM LAUSTE;
2012;V50;3:41:57;714;;;M;Irik Rein;Tallinn;EE;58;;
2012;V50;3:42:03;715;;;M;Repo Heikki;Helsinki;FI;56;NCC;
2012;V50;3:42:04;716;;;M;Koivumäki Jaakko;Vantaa;FI;77;;
2012;V50;3:42:21;717;;;M;Kurt Aarnio;;FI;;;
2012;V50;3:42:25;718;;;M;Kankkonen Samuli;Hamari;FI;72;;
2012;V50;3:42:25;719;;;M;Kalliokoski Juha;Hauho;FI;70;;
2012;V50;3:42:29;720;;;M;Topra Jari;Vantaa;FI;68;;
2012;V50;3:42:59;721;;;M;Koivisto Mikko;Espoo;FI;70;Nokia/NSN Marathon Team;
2012;V50;3:43:00;722;;;M;Heinonen Petri;Hämeenlinna;FI;85;;
2012;V50;3:43:00;723;;;M;Tasala Timo;Valkeala;FI;62;Maasotakoulu;
2012;V50;3:43:03;724;;;M;Katainen Janne;Kouvola;FI;73;UTJR;
2012;V50;3:43:03;725;;;M;Järvinen Vesa;Lieto;FI;67;;
2012;V50;3:43:05;726;;;M;Salminen Taisto;Pinjainen;FI;53;;
2012;V50;3:43:12;727;;;M;Järvinen Juha;VIITAILA;FI;59;;
2012;V50;3:43:14;728;;54;N;Cichanowski Heather;Saint Paul, MN USA;US;73;;
2012;V50;3:43:14;729;;;M;Särkelä Mika;Espoo;FI;74;;
2012;V50;3:43:16;730;;;M;Pilsari Toni;Kellokoski;FI;73;;
2012;V50;3:43:21;731;;;M;Rokka Tuomo;Lahti;FI;64;Usvaa Putkeen Team;
2012;V50;3:43:25;732;;;M;Venemies Ari;Villähde;FI;;;
2012;V50;3:43:29;733;;;M;Routo Jori;Lahti;FI;91;Usvaa Putkeen Team;
2012;V50;3:43:46;734;;;M;Ahonen Mikko;Vantaa;FI;67;Team Intersport;
2012;V50;3:43:48;735;;55;N;Jäger Manuela;Baden;CH;87;Kontiki-Saga Reisen;
2012;V50;3:43:49;736;;;M;Jäger Eduard;Baden;CH;54;Kontiki-Saga Reisen;
2012;V50;3:43:56;737;;;M;Riihijärvi Taavi;Lusi;FI;94;Lusin Lukko;
2012;V50;3:43:56;738;;;M;Riihijärvi Ilkka;Lusi;FI;68;Lusin Lukko;
2012;V50;3:44:12;739;;;M;Koponen Jarkko;Lahti;FI;67;;
2012;V50;3:44:13;740;;;M;Pöyhönen Simo;Vantaa;FI;76;;
2012;V50;3:44:19;741;;;M;Lekkerimäki Sami;Lahti;FI;71;Leckerbacka ski team;
2012;V50;3:44:49;742;;;M;Kangas Jarkko;Helsinki;FI;88;TiliKeisarit;
2012;V50;3:44:50;743;;;M;Utula Kalle;Tampere;FI;81;;
2012;V50;3:44:56;744;;;M;Kangas Erkki;Hamina;FI;53;Haminan Autoapu;
2012;V50;3:45:01;745;;;M;Mailammi Masi;Helsinki;FI;90;;
2012;V50;3:45:04;746;;;M;Virranta Kari;Lapinlahti;FI;54;;
2012;V50;3:45:08;747;;;M;Kiviaho Ari;Kauhava;FI;76;Lentosotakoulu;
2012;V50;3:45:09;748;;;M;Autio Aapo;Jyväskylä;FI;88;korkeakoulu;
2012;V50;3:45:13;749;;;M;Kurganov Yanis;St. Petersburg;RU;85;Dinamo;
2012;V50;3:45:16;750;;;M;Bitter Antti;Riihimäki;FI;12;;
2012;V50;3:45:25;751;;;M;Akkanen Orvo;Lahti;FI;56;;
2012;V50;3:45:30;752;;;M;Lampinen Teuvo;Hollola;FI;55;;
2012;V50;3:45:43;753;;;M;Eklund Arto;sarvikumpu;FI;64;;
2012;V50;3:45:48;754;;;M;Kantola Jaakko;Helsinki;FI;77;;
2012;V50;3:45:54;755;;;M;Koivisto Jouni;VALKEAKOSKI;FI;64;;
2012;V50;3:45:55;756;;;M;Kosinski Daniel;Warszawa;PL;75;;
2012;V50;3:45:56;757;;;M;Kaarna Arto;Saimaanharju;FI;56;;
2012;V50;3:46:01;758;;;M;Pizzey Leonard;Haliburton;CA;51;Haliburton, Ontario;
2012;V50;3:46:04;759;;;M;Tenho Tommi;Helsinki;FI;82;;
2012;V50;3:46:14;760;;;M;Sillanpää Rainer;LAHTI;FI;68;;
2012;V50;3:46:17;761;;;M;Itkonen Arto;Tampere;FI;64;FCG Finnish Consulting Group Oy;
2012;V50;3:46:18;762;;56;N;Heirman Valérie;Baden;FR;62;Kontki-Saga Reisen;
2012;V50;3:46:18;762;;56;N;Pouts Snell Corinne;Baden;FR;63;Kontiki-Saga Reisen;
2012;V50;3:46:23;764;;;M;Mäkinen Jussi;HKI;FI;82;Karinrakan Karski;
2012;V50;3:46:24;765;;;M;Vilja Erkki;Lahti;FI;66;;
2012;V50;3:46:38;766;;;M;Pennanen Arto;Lahti;FI;65;;
2012;V50;3:46:55;767;;;M;Koskinen Jere;Rauma;FI;92;;
2012;V50;3:46:58;768;;;M;Lindqvist Olli;Vantaa;FI;;;
2012;V50;3:46:58;769;;;M;Urtson Taimo;Tartu;EE;66;;
2012;V50;3:47:15;770;;;M;Patjas Kai;Kausala;FI;79;Halton Kausala;
2012;V50;3:47:23;771;;;M;Aalto Tapio;Tampere;FI;54;;
2012;V50;3:47:24;772;;;M;Hämäläinen Juha-Pekka;Lahti;FI;81;Heinolan Sahakoneet;
2012;V50;3:47:33;773;;;M;Keski-honkola Pertti;Hyvinkää;FI;50;Sveitsiläiset;
2012;V50;3:47:38;774;;;M;Makkonen Olli;Lahti;FI;78;Codens Oy;
2012;V50;3:47:48;775;;;M;Hildén Jussi;SYSMÄ;FI;60;Neste Sysmä;
2012;V50;3:47:56;776;;;M;Nuutinen Samuli;Helsinki;FI;83;;
2012;V50;3:47:56;777;;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2012;V50;3:47:59;778;;;M;Vuorma Topias;Helsinki;FI;87;Majoituspalvelu Forenom Oy;
2012;V50;3:48:00;779;;;M;Pirk Jan;Prague ;CZ;48;TIGI-SHU;
2012;V50;3:48:03;780;;;M;Hallikainen Sami;ESPOO;FI;87;;
2012;V50;3:48:03;781;;;M;Kuisma Harri;Lohja;FI;69;;
2012;V50;3:48:05;782;;;M;Ojala Janne;Nummela;FI;69;;
2012;V50;3:48:07;783;;;M;Tuomisto Lasse;01280;FI;55;;
2012;V50;3:48:10;784;;;M;Petrachkou Mikhail;Minsk;BY;60;;
2012;V50;3:48:27;785;;;M;Louko Petri;Hollola;FI;65;;
2012;V50;3:48:35;786;;;M;Bertin Gilles;Lamanon;FR;54;;
2012;V50;3:49:09;787;;;M;Anttila Juha;Hämeenlinna;FI;67;;
2012;V50;3:49:14;788;;;M;Koistinen Kai;Söderkulla;FI;65;;
2012;V50;3:49:17;789;;58;N;Salo Jenni;Lahti;FI;94;Vesisamoilijat ry;
2012;V50;3:49:17;790;;;M;Seilo Janne;Pennala;FI;66;;
2012;V50;3:49:28;791;;;M;Tuominen Tommi;Tampere;FI;88;Linkosuo;
2012;V50;3:49:29;792;;;M;Lehto Ville;Kangasala;FI;86;Linkosuo;
2012;V50;3:49:40;793;;;M;Aalto Kari;Riihimäki;FI;57;Versowood;
2012;V50;3:49:41;794;;;M;Lepistö Mika;Nakkila;FI;73;;
2012;V50;3:49:42;795;;;M;Murto Olli;Vääksy, Asikkala;FI;75;;
2012;V50;3:49:44;796;;;M;Tast Miikka;Helsinki;FI;73;VR:n hiihtäjät;
2012;V50;3:49:49;797;;;M;Ikonen Lassi;Rauma;FI;81;Team Intersport;
2012;V50;3:49:58;798;;;M;Räsänen Janne;Espoo;FI;73;Espoo / KkW;
2012;V50;3:50:02;799;;;M;Ojanen Tommi;Lahti;FI;78;Hämeen Rykmentti;
2012;V50;3:50:02;800;;;M;Hinkkanen Juha;Helsinki;FI;85;Sortavalan pojat;
2012;V50;3:50:22;801;;59;N;Uuskoski Laura;Vantaa;FI;83;IBM Sport Club;
2012;V50;3:50:29;802;;;M;Vepsäläinen Kim;Lahti;FI;57;;
2012;V50;3:50:35;803;;;M;Uotinen Hannu;Lappeenranta;FI;52;;
2012;V50;3:50:36;804;;;M;Grönqvist Gösta;Västerskog;FI;61;Arla Ingman;
2012;V50;3:50:37;805;;;M;Ondryas Radek;PRAHA;CZ;71;;
2012;V50;3:50:42;806;;;M;Nylund Jan;Hyvinkää;FI;82;;
2012;V50;3:50:43;807;;;M;Mattila Juha;nahkela;FI;54;Kafa / Fazer Leipomot Oy;
2012;V50;3:50:44;808;;;M;Ikonen Tommi;Mikkeli;FI;73;Puavon Pojat;
2012;V50;3:50:45;809;;;M;Hellmann Ralf;Rheinstetten;DE;61;SC Villingen;
2012;V50;3:50:46;810;;;M;Itkonen Otto;Piikkiö;FI;95;Turun Suunnistajat;
2012;V50;3:50:59;811;;;M;Savolainen Ville;Vantaa;FI;76;;
2012;V50;3:51:11;812;;;M;Tamminen Pasi;Espoo;FI;77;TeliaSonera Finland Oyj;
2012;V50;3:51:26;813;;;M;Lehtinen Aleksis;Rauma;FI;83;;
2012;V50;3:51:40;814;;;M;Fagerudd Johan;Helsinki;FI;70;Doctagon;
2012;V50;3:51:57;815;;;M;Ukkonen Jouni;Lahti;FI;60;;
2012;V50;3:51:59;816;;;M;Rauhala Janne;JYVÄSKYLÄ;FI;75;;
2012;V50;3:52:18;817;;60;N;Seppänen Laura;Espoo;FI;89;;
2012;V50;3:52:21;818;;;M;Heikkilä Jesse;Lappeenranta;FI;91;;
2012;V50;3:52:38;819;;;M;Maximov Vasily;Saint-Petersburg;RU;64;pargolovo;
2012;V50;3:52:42;820;;61;N;Peltonen Taina;Suonenjoki;FI;55;;
2012;V50;3:52:42;821;;;M;Lehtinen Pasi;Espoo;FI;75;;
2012;V50;3:52:46;822;;;M;Sorsa Kalle;Helsinki;FI;60;;
2012;V50;3:53:05;823;;;M;Lindström Rami;Kuopio;FI;78;Karjalan Lennoston  Sivakoijat;
2012;V50;3:53:06;824;;;M;Jäntti Petri;Hyvinkää;FI;71;KONE Major Projects;
2012;V50;3:53:10;825;;;M;Iso-Aho Mikko;Helsinki;FI;87;;
2012;V50;3:53:12;826;;;M;Pulver Margus;Tallinn;EE;68;Chill Out Sport;
2012;V50;3:53:13;827;;;M;Schröder Marc;Lahti;FI;68;;
2012;V50;3:53:23;828;;;M;Niemelä Antti;Porvoo;FI;76;;
2012;V50;3:53:30;829;;;M;Pylkkö Tapio;Vantaa;FI;57;;
2012;V50;3:53:30;830;;;M;Mäkinen Juhani;Järvenpää;FI;54;;
2012;V50;3:53:30;831;;;M;Yli-Jaukkari Mikko;Metsäkorpi;FI;73;;
2012;V50;3:53:34;832;;;M;Kangasharju Pekka;Inkoo;FI;60;VR:n Hiihtäjät;
2012;V50;3:53:36;833;;;M;Louhelainen Janne;LAHTI;FI;69;;
2012;V50;3:53:38;834;;;M;Sipilä Matti;Hollola;FI;74;;
2012;V50;3:53:40;835;;;M;Lehtinen Taisto;Lahti;FI;46;;
2012;V50;3:53:48;836;;;M;Viklund Antti;Helsinki;FI;83;AC Hercules;
2012;V50;3:53:50;837;;62;N;Hedlund Gudrun;Falun;SE;47;;
2012;V50;3:53:54;838;;;M;Jaakkola Mikko;Espoo;FI;77;;
2012;V50;3:53:59;839;;;M;Pehkonen Kimmo;Lahti;FI;70;Dieffenbacher Panelboard Oy;
2012;V50;3:54:22;840;;63;N;Aho Emma;Hollola;FI;94;;
2012;V50;3:54:50;841;;64;N;Kurppa Joanna;Kerava;FI;87;;
2012;V50;3:54:50;842;;;M;Palin Pekka;Nummela;FI;73;;
2012;V50;3:55:05;843;;;M;Salonen Kalle;Lahti;FI;88;;
2012;V50;3:55:06;844;;;M;Ilonen Timo;Kangasala;FI;51;;
2012;V50;3:55:11;845;;;M;Heikkinen Niilo;Saimaanharju;FI;87;Lemminkäinen Infra Oy;
2012;V50;3:55:15;846;;;M;Rossi Janne;Jyväskylä;FI;85;;
2012;V50;3:55:27;847;;;M;Rintaluoma Hannu;Hämeenlinna;FI;76;Puolustusvoimat/Viestirykmentti;
2012;V50;3:55:28;848;;;M;Kulkas Mika;Tampere;FI;74;Luonetjärven varuskunta;
2012;V50;3:55:31;849;;;M;Honkonen Esa;Jyväskylä;FI;86;;
2012;V50;3:55:44;850;;;M;Kinnunen Yrjö;Tampere;FI;59;;
2012;V50;3:55:45;851;;;M;Säde Ville;Espoo;FI;70;;
2012;V50;3:56:07;852;;;M;Latonen Jarkko;Tampere;FI;73;;
2012;V50;3:56:26;853;;;M;Hankala Teemu;Helsinki;FI;77;;
2012;V50;3:56:27;854;;;M;Kovalov Sergiy;Lugansk;UA;64;;
2012;V50;3:56:35;855;;;M;Niemi Ari-Pekka;Helsinki;FI;90;Lopen Urheiljat;
2012;V50;3:56:41;856;;;M;Aalto Petri;Talma;FI;66;Formeca oy;
2012;V50;3:56:45;857;;65;N;Vilonen-Kuorinki Heidi;Äänekoski;FI;;;
2012;V50;3:56:50;858;;;M;Väistö Jorma;Elimäki;FI;49;;
2012;V50;3:56:51;859;;;M;Bourquin Roger;Baden;CH;46;Kontiki-Saga Reisen AG;
2012;V50;3:56:58;860;;;M;Nokso-Koivisto Jukka;Espoo;FI;68;;
2012;V50;3:57:08;861;;;M;Virta Tuomas;Helsinki;FI;87;;
2012;V50;3:57:08;862;;;M;Pirskanen Juho;Kangasala;FI;74;;
2012;V50;3:57:12;863;;;M;Pahkajärvi Ari-Pekka;rintala;FI;89;;
2012;V50;3:57:23;864;;;M;Niukkanen Anssi;Helsinki;FI;;;
2012;V50;3:57:25;865;;;0;Puolakka Veli-Pekka;Lahti;FI;;;
2012;V50;3:57:34;866;;;M;Leino Ville;Espoo;FI;77;;
2012;V50;3:57:35;867;;;M;Tommola Jukka;LAHTI;FI;72;Martten Finland Oy;
2012;V50;3:57:45;868;;;M;Varpola Teemu;Lahti;FI;73;;
2012;V50;3:57:46;869;;;M;Tumarkin Yakov;Saint-Petersburg;RU;55;Polar Star;
2012;V50;3:57:47;870;;;M;Burmoi Ari-Pekka;Hollola;FI;80;Hämeen Rykmentti;
2012;V50;3:57:54;871;;;M;Saharinen Juha;Espoo 22;FI;69;;
2012;V50;3:57:59;872;;;M;Siltala Juuso;Lahti;FI;78;;
2012;V50;3:58:04;873;;;M;Podoynitsin Sergey;St. Petersburg;RU;65;;
2012;V50;3:58:12;874;;66;N;Sjösten Noora;Kaarina;FI;74;;
2012;V50;3:58:20;875;;;M;Ursin Antti;Kylmälä;FI;97;Kirkkonummen Hiihtoseura;
2012;V50;3:58:21;876;;;M;Piesanen Antti;Helsinki;FI;90;Kadettikoulu;
2012;V50;3:58:28;877;;;M;Karlsson Pekka;Lahti;FI;56;;
2012;V50;3:58:41;878;;;M;Vetchinnikov Slava;Vantaa;RU;84;;
2012;V50;3:58:46;879;;;M;Vaari Jukka;Espoo;FI;59;Maillefer Extrusion Oy;
2012;V50;3:58:48;880;;67;N;Kastinen Katja;Helsinki;FI;70;;
2012;V50;3:59:02;881;;68;N;Majander Tuula;Vantaa;FI;61;HämTa;
2012;V50;3:59:04;882;;69;N;Rahkonen Pauliina;Laukkoski;FI;74;Tulli;
2012;V50;3:59:10;883;;;M;McClurg Jon;Boulder;US;58;Boulder Nordic Club;
2012;V50;3:59:10;884;;;M;Harju Jukka;Helsinki;FI;56;;
2012;V50;3:59:11;885;;;M;Nieminen Pekka;15870 Hollola;FI;45;LS-37;
2012;V50;3:59:12;886;;;M;Anttonen Juha;Espoo;FI;70;;
2012;V50;3:59:15;887;;70;N;Merjanen Niina;Vantaa;FI;75;;
2012;V50;3:59:20;888;;71;N;Ivanova Marina;Imatra;RU;87;;
2012;V50;3:59:35;889;;;M;Ketko Jarmo;33400;FI;66;Liitinäijät;
2012;V50;3:59:49;890;;;M;Jääskinen Juha;Järvenpää;FI;73;Digia Ski Team;
2012;V50;4:00:01;891;;;M;Lainio Teppo;Orimattila;FI;80;;
2012;V50;4:00:10;892;;72;N;Sieppi Päivi;Hämeenlinna;FI;61;;
2012;V50;4:00:19;893;;;M;Uusitalo Petri;Vantaa;FI;74;;
2012;V50;4:00:20;894;;73;N;Piiroinen Sari;Kerava;FI;67;;
2012;V50;4:00:24;895;;;M;Lindman Jukka;lahti;FI;68;Torna ski-team;
2012;V50;4:00:38;896;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2012;V50;4:00:38;897;;;M;Ruokoniemi Mikko;Espoo;FI;77;;
2012;V50;4:00:39;898;;;M;Vollbrecht Uwe;Bennewitz;DE;69;HOHBURGER SPORTVEREIN 1990e.V.;
2012;V50;4:00:46;899;;;M;Lounasvuori Jussi;Vantaa;FI;;;
2012;V50;4:00:57;900;;;M;Tamsi Hannes;teuva;FI;87;;
2012;V50;4:00:58;901;;;M;Silvennoinen Pekka;Vantaa;FI;59;Itella Logistics Oy;
2012;V50;4:02:05;902;;;M;Bickel Fritz;Baden;CH;68;c/o Kontiki-Saga;
2012;V50;4:02:07;903;;;M;Strumskis Mindaugas;Vilnius;LT;63;;
2012;V50;4:02:20;904;;;M;Huttunen Sami;Hyvinkää;FI;75;;
2012;V50;4:02:31;905;;;M;Hiltunen Heikki;Lahti;FI;88;;
2012;V50;4:02:50;906;;;M;Murtomäki Eero;Söderkulla;FI;12;;
2012;V50;4:02:55;907;;;M;Laurell Jussi;Porvoo;FI;61;Borealis Polymers oy;
2012;V50;4:02:56;908;;74;N;Oksanen-Peltola Leena;Järvenpää;FI;62;Tieto Juoksukerho;
2012;V50;4:02:57;909;;;M;Helminen Jesse;Lahti;FI;90;;
2012;V50;4:02:59;910;;;M;Koskinen Waltteri;Rauma;FI;95;;
2012;V50;4:03:13;911;;;M;Kiiliäinen Janne;Lammi;FI;80;;
2012;V50;4:03:14;912;;;M;Pohto Jussi;Lammi;FI;82;Lammin Osuuspankki;
2012;V50;4:03:27;913;;;M;Härmä Jari;Hollola;FI;70;;
2012;V50;4:03:32;914;;75;N;Staeves Anne;Alfter;DE;68;LT Schlurfschritt;
2012;V50;4:03:44;915;;;M;Malinen Tarmo;Savonlinna;FI;86;;
2012;V50;4:03:48;916;;76;N;Peltokorpi Mirjami;Helsinki;FI;74;;
2012;V50;4:04:05;917;;;M;Honkanen Mika;Helsinki;FI;63;;
2012;V50;4:04:10;918;;77;N;Ventomäki Annakaisa;Hämeenkoski;FI;69;X-tri Lahti;
2012;V50;4:05:32;919;;;M;Näkki Janne;Kausala;FI;68;Halton Kausala;
2012;V50;4:05:36;920;;78;N;Karjalainen Päivi;Pieksämäki;FI;57;VR:n Hiihtäjät;
2012;V50;4:05:54;921;;;M;Nyman Henry;Lahti;FI;72;;
2012;V50;4:06:02;922;;;M;Ahola Jouko;Kausala;FI;59;Halton Kausala;
2012;V50;4:06:08;923;;;M;Kotiranta Mikko;HAARAJOKI;FI;72;Tulli;
2012;V50;4:06:15;924;;;M;Sandberg Juha;Turku;FI;77;;
2012;V50;4:06:17;925;;;M;Klinga Jaakko;Lahti;FI;93;;
2012;V50;4:06:24;926;;79;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2012;V50;4:06:32;927;;;M;Leino Jukka;Kuusankoski;FI;75;;
2012;V50;4:06:39;928;;;M;Sivonen Jukka;Helsinki;FI;84;;
2012;V50;4:06:43;929;;;M;Wirén Arto;Savonlinna;FI;45;SavonlinnanJyry;
2012;V50;4:06:50;930;;;M;Lehtinen Juha;Lahti;FI;67;Hämeen Rykmentti;
2012;V50;4:06:52;931;;;M;Hautamäki Jussi;Seinäjoki;FI;85;-;
2012;V50;4:06:56;932;;;M;Widström Jakob;Espoo;FI;77;;
2012;V50;4:07:11;933;;;M;Wennberg Niklas;Järfälla;SE;73;;
2012;V50;4:07:11;934;;;M;Voronin Vadim;Saint-Petersburg;RU;73;Beluga;
2012;V50;4:07:30;935;;;M;Kalma Rene;forssa;EE;73;;
2012;V50;4:07:32;936;;;M;Ylä-Outinen Arttu;Tampere;FI;92;;
2012;V50;4:07:33;937;;;M;Luostarinen Mikko;Jyväskylä;FI;86;Karibu Oy;
2012;V50;4:07:33;938;;;M;Ylä-Outinen Kai;Pirkkala;FI;64;;
2012;V50;4:07:38;939;;;M;Räbinä Markku;Lahti;FI;81;;
2012;V50;4:07:41;940;;;M;Anjala Raimo;Espoo;FI;56;;
2012;V50;4:07:41;941;;80;N;Korvenperä Ninja;Kiikoinen;FI;93;;
2012;V50;4:07:55;942;;;M;Jokinen Henri;Lahti;FI;87;;
2012;V50;4:07:55;943;;;M;Hammer Jörg;Luzern;CH;82;;
2012;V50;4:07:59;944;;;M;Bordi Janne;Lahti;FI;71;;
2012;V50;4:08:36;945;;;M;Jokitalo Matti;Tikkakoski;FI;96;;
2012;V50;4:08:36;946;;81;N;Ivashchenko Yulia;St.-Petersburg;RU;79;;
2012;V50;4:08:39;947;;;M;Karhu Eino;Turku;FI;53;;
2012;V50;4:08:41;948;;;M;Heinonen Risto;Helsinki;FI;55;;
2012;V50;4:08:47;949;;;M;Rintala Olli;Lahti;FI;78;Penope Oy;
2012;V50;4:09:04;950;;;M;Hakaste Tapio;Hämeenlinna;FI;62;;
2012;V50;4:09:31;951;;;M;Kuusisto Tero;Vantaa;FI;63;;
2012;V50;4:09:38;952;;;M;Kotinurmi Vesa;Lahti;FI;81;;
2012;V50;4:09:41;953;;;M;Kortelainen Niko;Lahti;FI;81;;
2012;V50;4:09:47;954;;;M;Koivunen Kalevi;Lahti;FI;51;Team Kemppi;
2012;V50;4:09:49;955;;;M;Dich Vadim;St.Petersburg;RU;77;;
2012;V50;4:09:55;956;;;M;Kyntöjärvi Juha;Rajmäki;FI;70;Team Koala;
2012;V50;4:09:56;957;;;M;Hyytiäinen Kari;Hyvinkää;FI;67;;
2012;V50;4:09:56;958;;;M;Sievänen Sami;Riihimäki;FI;80;Hämeen Rykmentti;
2012;V50;4:10:08;959;;;M;Hartonen Mika;Siltakylä;FI;78;;
2012;V50;4:10:12;960;;;M;Järä Mika;Kuopio;FI;86;;
2012;V50;4:10:25;961;;82;N;Eloranta Jenni;Espoo;FI;75;;
2012;V50;4:10:34;962;;83;N;Laaneots Merle;Tallinn;EE;89;Chill Out Sport;
2012;V50;4:10:58;963;;;M;Pitkäranta Tapio;Helsinki;FI;78;RELEX;
2012;V50;4:11:24;964;;;M;Majander Jukka;Porvoo;FI;63;;
2012;V50;4:11:33;965;;;M;Parikka Anssi;Lusi;FI;83;Lusin Lukko;
2012;V50;4:11:37;966;;;M;Lundgren Jukka;helsinki;FI;67;;
2012;V50;4:11:39;967;;;M;Jerkku Jukka;Vantaa;FI;61;ALRPO TEAM;
2012;V50;4:11:47;968;;84;N;Rantanen Nina;Lahti;FI;66;;
2012;V50;4:11:48;969;;;M;Rönkkö Jussi;Espoo;FI;83;Porin Kissat;
2012;V50;4:12:00;970;;85;N;Suomi Laura;Espoo;FI;71;;
2012;V50;4:12:31;971;;;M;Nikunen Mikko;Halikko;FI;70;;
2012;V50;4:12:31;972;;;M;Hyytiäinen Timo;Nurmijärvi;FI;66;Liitinäijät;
2012;V50;4:12:32;973;;;M;Paija Timo;Lempäälä;FI;73;Sisun Hiihtäjät;
2012;V50;4:12:57;974;;;M;Read Paul;richmond, surrey;GB;61;Yogi Bear;
2012;V50;4:13:11;975;;;M;Pakkanen Ville;Lahti;FI;80;;
2012;V50;4:13:42;976;;;M;Honkanen Juha-Pekka;Kerimäki;FI;75;;
2012;V50;4:13:49;977;;86;N;Patosalmi Johanna;Lahti;FI;;;
2012;V50;4:14:06;978;;;M;Ansio Hannu;21530 Paimio;FI;51;;
2012;V50;4:14:10;979;;;M;Piira Teemu;Mikkeli;FI;87;;
2012;V50;4:14:16;980;;;M;Seppälä Joel;ESPOO;FI;81;;
2012;V50;4:14:24;981;;;M;Alander Arto;Sauvo;FI;70;;
2012;V50;4:14:27;982;;;M;Dr. Frenzel Gunter;Berlin;DE;49;Skiclub Saxonia Dresden;
2012;V50;4:14:28;983;;;M;Leppänen Timo;Espoo;FI;73;;
2012;V50;4:14:34;984;;;M;Koljonen Mikko;Kukkila;FI;65;;
2012;V50;4:14:35;985;;87;N;Koljonen Rikka;Kukkila;FI;67;;
2012;V50;4:14:53;986;;;M;Virtanen Arttu;Helsinki;FI;83;;
2012;V50;4:14:54;987;;88;N;Tuimala Ulla;Helsinki;FI;82;;
2012;V50;4:15:31;988;;89;N;Häyhä Kati;Helsinki;FI;78;;
2012;V50;4:15:31;989;;;M;Volotinen Eemi;Jyväskylä;FI;97;;
2012;V50;4:15:43;990;;;M;Pesonen Timo;Espoo;FI;74;;
2012;V50;4:15:46;991;;;M;Väliniemi Teppo;Espoo;FI;79;;
2012;V50;4:16:14;992;;;M;Haapanen Sami;Hyvinkää;FI;72;;
2012;V50;4:16:19;993;;;M;Kivistö Tuomas;Hollola;FI;73;;
2012;V50;4:16:25;994;;;M;Koskimaa Jarno;Lahti;FI;76;Kariston karpaasit, Lahti;
2012;V50;4:16:37;995;;90;N;Pakaste Nina;Espoo;FI;70;;
2012;V50;4:16:55;996;;;M;Parta Jouni;Rajamäki;FI;68;Sweco;
2012;V50;4:16:56;997;;;M;Lehto Jaakko;Espoo;FI;82;Initia Corporate Finance;
2012;V50;4:17:09;998;;;M;Roisko Juha;Orimattila;FI;86;;
2012;V50;4:17:09;999;;;M;Jäntti Lasse;Haukipudas;FI;79;;
2012;V50;4:17:14;1000;;;M;Laitinen Kari;Juva;FI;42;;
2012;V50;4:17:23;1001;;91;N;Lindeman Mari;Orimattila;FI;76;BE GROUP OY AB;
2012;V50;4:17:29;1002;;;M;Halme Santtu;Lahti;FI;94;;
2012;V50;4:17:46;1003;;;M;Kiiskinen Timo;Monninkylä;FI;64;RAY;
2012;V50;4:17:58;1004;;92;0;liiri senja;Lahti;FI;61;;
2012;V50;4:18:00;1005;;;M;Hoyer Thomas;Hiukkajoki;FI;74;;
2012;V50;4:18:05;1006;;;M;Jäntti Tapio;Lahti;FI;78;;
2012;V50;4:18:18;1007;;93;N;Jussila Jaana;Helsinki;FI;83;;
2012;V50;4:18:22;1008;;;M;Kyllönen Mauri;Nurmijärvi;FI;50;;
2012;V50;4:18:39;1009;;;M;Zaharov Denis;Saint-Petersburg;RU;82;Beluga;
2012;V50;4:18:55;1010;;;M;Leipziger Andreas;Halle;DE;64;;
2012;V50;4:19:42;1011;;;M;Piepponen Tuomas;Vesivehmaa;FI;84;;
2012;V50;4:19:45;1012;;94;N;Hermansson Tiina;Vantaa;FI;86;;
2012;V50;4:19:47;1013;;;M;Vuorinen Markku;Helsinki;FI;48;Pakilan Veto;
2012;V50;4:19:52;1014;;;M;Kallio Heikki;Turku;FI;56;SRV Rakennus;
2012;V50;4:19:54;1015;;;M;Sihvola Esa;Kouvola;FI;62;;
2012;V50;4:20:04;1016;;95;N;Kolobanova Liudmila;Reutov;RU;44;;
2012;V50;4:20:21;1017;;;M;Peltonen Janne;TUUSULA;FI;77;;
2012;V50;4:20:33;1018;;96;N;Isosävi Leena;Jyväskylä;FI;82;;
2012;V50;4:20:34;1019;;;M;Untolahti Pasi;Kuusankoski;FI;67;UPM;
2012;V50;4:20:38;1020;;97;N;Strömberg Riikka;Petäjävesi;FI;96;;
2012;V50;4:20:50;1021;;;M;Laakso Antti;Vantaa;FI;83;;
2012;V50;4:20:52;1022;;;M;Pakkanen Jouni;Lahti;FI;65;Penope Oy;
2012;V50;4:21:06;1023;;;M;Nurminen Niko;Pilpala;FI;83;;
2012;V50;4:21:24;1024;;;M;Särkelä Timo;Espoo;FI;52;;
2012;V50;4:21:30;1025;;98;N;Puuronen Anne;Littoinen;FI;71;;
2012;V50;4:21:55;1026;;;M;Portman Peter;Espoo;FI;80;;
2012;V50;4:21:58;1027;;;M;Silvennoinen Jukka;Espoo;FI;63;;
2012;V50;4:21:59;1028;;;M;Bogdanov Roman;Saint-Petersburg;RU;73;Beluga;
2012;V50;4:22:14;1029;;;M;Korpela Raimo;Hyvinkää;FI;45;;
2012;V50;4:22:29;1030;;;M;Torppa Touko;Espoo;FI;97;;
2012;V50;4:22:29;1031;;99;N;Kouvonen Soila;Kouvola;FI;79;;
2012;V50;4:22:51;1032;;;M;Reutsalo Ari;Helsinki;FI;82;CF Diablos Rojos;
2012;V50;4:23:07;1033;;100;N;Kukkumäki Riikka;Kankaanpää;FI;73;;
2012;V50;4:23:21;1034;;;M;Illa Xavier;Helsinki;ES;;;
2012;V50;4:23:22;1035;;;M;Oswald Simon;Bern;CH;84;;
2012;V50;4:23:28;1036;;101;N;Richie Jillian;Anchorage;US;90;Anchorage;
2012;V50;4:23:30;1037;;;M;Hutchins Samuel;Santa Barbara;US;89;;
2012;V50;4:23:36;1038;;;M;Rämä Jussi;Espoo;FI;85;;
2012;V50;4:23:52;1039;;;M;Viitanen Tapani;Palokka;FI;;Mäkelän perässähiihtäjät;
2012;V50;4:23:53;1040;;;M;Riikonen Tuomas;Jyväskylä;FI;;Mäkelän perässähiihtäjät;
2012;V50;4:24:03;1041;;;M;Lammela Miikka;Turku;FI;86;;
2012;V50;4:24:06;1042;;;M;Ahola Sami;Lahti;FI;81;Halton Kausala;
2012;V50;4:24:23;1043;;;M;Laine Seppo;Nuoramoinen;FI;71;;
2012;V50;4:24:29;1044;;;M;Kemiläinen Risto;Perniö as;FI;50;;
2012;V50;4:24:34;1045;;;M;Wiener Jay;San Francisco;US;55;San Francisco;
2012;V50;4:24:43;1046;;;M;Saarinen Veikko;Kerava;FI;55;;
2012;V50;4:24:48;1047;;102;N;Nokelainen Anna-Leena;Kangasala as.;FI;74;;
2012;V50;4:25:14;1048;;;M;Järvinen Pasi;Tuusula;FI;72;Saku ry;
2012;V50;4:25:15;1049;;;M;Karttunen Panu;Tikkakoski;FI;74;;
2012;V50;4:25:24;1050;;;M;Kautto Hannu;Helsinki;FI;67;;
2012;V50;4:26:17;1051;;;M;Simola Harry;Lahti;FI;74;;
2012;V50;4:26:30;1052;;103;N;Noromaa Leena;Espoo;FI;80;;
2012;V50;4:27:16;1053;;;M;Sallinen Heikki;Lappeenranta;FI;83;Porin kissat;
2012;V50;4:27:56;1054;;104;N;Sokolova Svetlana;S-Peterburg;RU;63;;
2012;V50;4:28:09;1055;;105;N;Kilpeläinen Riitta;Järvenpää;FI;71;;
2012;V50;4:28:17;1056;;;M;Melero-Moreno Fidel;Puigcerdà;ES;47;Puigcerdà E.C.;
2012;V50;4:29:22;1057;;;M;Jokitalo Juha;Tikkakoski;FI;63;Luonetjärven Varuskunta;
2012;V50;4:29:57;1058;;;M;Petäjä Pekka;Uusikylä;FI;63;;
2012;V50;4:30:10;1059;;;M;Hübner Bert;Haldensleben;DE;63;;
2012;V50;4:30:20;1060;;;M;Bejarano Pedro;Lahti;FI;72;Rukka Team;
2012;V50;4:30:26;1061;;;M;Larsson Hannes;Valence;FR;31;;
2012;V50;4:30:39;1062;;;M;Kallio Peter;Siuntio;FI;70;;
2012;V50;4:30:48;1063;;;M;Pirinen Joni;Kuopio;FI;79;Karjalan Lennoston Sivakoijat;
2012;V50;4:31:02;1064;;;M;Laine Heikki;Lahti;FI;61;Penope Oy;
2012;V50;4:31:34;1065;;;M;Johansson Ilkka;NUMMELA;FI;58;;
2012;V50;4:31:34;1066;;;M;Ropponen Pekka;Helsinki;FI;48;;
2012;V50;4:31:56;1067;;106;N;Mellin Johanna;Haapavesi;FI;72;;
2012;V50;4:31:56;1068;;;M;Happonen Mikko;Tampere;FI;83;;
2012;V50;4:32:08;1069;;;M;Silenius Matti;Luhtikylä;FI;64;Hermetel Sport Team;
2012;V50;4:32:15;1070;;;M;Vuollet Ilkka;Muhos;FI;77;;
2012;V50;4:32:41;1071;;;M;Hellgren Vesa;Helsinki;FI;68;Häjyt;
2012;V50;4:33:08;1072;;;M;Suvanto Timo;lieto;FI;48;;
2012;V50;4:33:26;1073;;;M;Uimonen Ville;Lahti;FI;78;;
2012;V50;4:33:40;1074;;107;N;Möbius Annett;Wurzen;DE;63;Hohburger SV 1990;
2012;V50;4:33:51;1075;;;M;Piira Seppo;Mikkeli;FI;61;;
2012;V50;4:34:02;1076;;;M;Vilo Jarmo;Orimattila;FI;73;Pääesikunta;
2012;V50;4:34:31;1077;;;M;Kolkkanen Andrei;Turku;FI;74;;
2012;V50;4:34:34;1078;;;M;Peräkylä Janne;Espoo;FI;66;RAY;
2012;V50;4:34:35;1079;;;M;Hietarinta Jarmo;Hyvinkää;FI;64;TeliaSonera Finland Oyj;
2012;V50;4:34:39;1080;;;M;Koivisto Petri Olavi;Kantvik;FI;73;;
2012;V50;4:35:24;1081;;108;N;Ihalainen Sirkka-Liisa;Helsinki;FI;55;;
2012;V50;4:35:47;1082;;;M;Heikkinen Jukka;Ristiina;FI;48;;
2012;V50;4:36:16;1083;;;M;Heikkilä Markku;Hollola;FI;62;;
2012;V50;4:36:33;1084;;;M;Snicker Juha-Matti;Turku;FI;85;;
2012;V50;4:36:35;1085;;;M;Vilska Juuso;Tampere;FI;85;;
2012;V50;4:36:53;1086;;109;N;Wilenius Anneli;Riihimäki;FI;67;Riihimäen kaupunki;
2012;V50;4:37:08;1087;;;M;Kastinen Antti;Helsinki;FI;76;;
2012;V50;4:37:18;1088;;110;N;Järvinen Reetta;Jyväskylä;FI;90;;
2012;V50;4:37:43;1089;;;M;Korhonen Antti;Imatra;FI;83;Porin Kissat;
2012;V50;4:38:06;1090;;;M;Kujala Antti;Helsinki;FI;71;;
2012;V50;4:38:50;1091;;;M;Nissinen Arto;Salahmi;FI;53;;
2012;V50;4:39:18;1092;;;M;Olofsson Jan;Eskilstuna;SE;58;Falu IK;
2012;V50;4:39:19;1093;;;M;Sinisalo Reijo;Lahti;FI;81;;
2012;V50;4:39:39;1094;;;M;Salmensuu Matti;Hollola;FI;82;LVI-Masafix Oy;
2012;V50;4:39:39;1094;;;M;Kolehmainen Esa;KUUKANNIEMI;FI;68;;
2012;V50;4:39:39;1094;;;M;Komulainen Pasi;Lahti;FI;76;Uponor;
2012;V50;4:39:51;1097;;111;N;Päivärinta Seija;Vantaa;FI;76;SOL Ski Team;
2012;V50;4:39:56;1098;;;M;Deer William;Reading;AU;75;Yogi Bear;
2012;V50;4:40:05;1099;;;M;Mellin Jami;Mäntsälä;FI;92;;
2012;V50;4:40:06;1100;;;M;Kansikas Olli;Sipoo;FI;63;Pääesikunta;
2012;V50;4:40:06;1100;;;M;Multanen Mika;Hyvinkää;FI;66;Karjalan Prikaati;
2012;V50;4:40:09;1102;;;M;Kuusemo Matti;Heinola kk;FI;62;;
2012;V50;4:40:34;1103;;;M;Alexander Rick;Avalon Beach;AU;49;;
2012;V50;4:40:59;1104;;112;N;Mertsalmi Leena;padasjoki;FI;59;Padasjoen Yritys;
2012;V50;4:40:59;1105;;;M;Knocke Kai Markus;Espoo;FI;84;;
2012;V50;4:41:06;1106;;;M;Kulmala Jari;Riihimäki;FI;66;;
2012;V50;4:42:14;1107;;;M;Sildvee Alar;Saku;FI;68;Saku;
2012;V50;4:42:22;1108;;;M;Laari Mika;lappeenranta;FI;88;Raudoittajat;
2012;V50;4:43:19;1109;;113;N;Nurmi Nina;Hollola;FI;71;;
2012;V50;4:43:36;1110;;;M;Grönvall Ismo;Kouvola;FI;61;Halton Kausala;
2012;V50;4:43:36;1111;;114;N;Niittymaa Kaisa;Kausala;FI;83;Halton Kausala;
2012;V50;4:44:27;1112;;;M;Lappi Janne;Nummela;FI;70;Nokia Marathon Team;
2012;V50;4:44:33;1113;;;M;Eskeli Tuomas;Kukkila;FI;96;;
2012;V50;4:44:34;1114;;;M;Eskeli Veli-Pekka;Lahti;FI;70;;
2012;V50;4:46:09;1115;;;M;Jortikka Lauri;Sunbury;AU;43;H.G.A.SKI CLUB;
2012;V50;4:46:32;1116;;;M;Arvela Oskari;Lahti;FI;00;Lahden Suunnistajat-37;
2012;V50;4:46:38;1117;;;M;Koskinen Jarmo;artjärvi;FI;55;;
2012;V50;4:48:02;1118;;;M;Siira Taisto;Artjärvi;FI;50;Artjärven Ahjo;
2012;V50;4:49:05;1119;;;M;Lytsy Santtu;Jyväskylä;FI;75;;
2012;V50;4:49:07;1120;;;M;Kaarlejärvi Jani;Helsinki;FI;77;;
2012;V50;4:49:53;1121;;115;N;Valkeejärvi Henna;Mikkeli;FI;90;;
2012;V50;4:49:55;1122;;116;N;Wilppula Sarianna;Helsinki;FI;83;Hertsikan Keijut;
2012;V50;4:49:55;1122;;;M;Savonen Eero;Helsinki;FI;48;Hertsikan Keijut;
2012;V50;4:49:55;1124;;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;;
2012;V50;4:49:58;1125;;;M;Koskela Juhani;Vihteläjärvi;FI;52;;
2012;V50;4:50:15;1126;;;M;Kurisjärvi Toni;Villähde;FI;75;;
2012;V50;4:50:27;1127;;;M;Vilander Mikko;Lahti;FI;77;;
2012;V50;4:50:49;1128;;;M;Gureev Andrey;;RU;;;
2012;V50;4:51:00;1129;;;M;Mellin Ari;Mäntsälä;FI;63;;
2012;V50;4:51:09;1130;;;M;Kozhukhovsky Mikhail;Saint-Petersburg;RU;73;Beluga;
2012;V50;4:51:29;1131;;;M;Mellin Marko;mäntsälä;FI;66;;
2012;V50;4:51:29;1132;;117;N;Miettinen Katja;Lahti;FI;83;Kiljusen Akat;
2012;V50;4:52:22;1133;;118;N;Chebotareva Alena;Saint-Petersburg;RU;86;SPR;
2012;V50;4:53:19;1134;;;M;Imamura Eiichiro;Sapporo, Hokkaido;JP;64;Sapporo city;
2012;V50;4:53:42;1135;;;M;Bahr Jon;LaCrosse Wisconsin;US;54;;
2012;V50;4:54:52;1136;;;M;Svartsjö Mika;Espoo;FI;77;3K;
2012;V50;4:56:34;1137;;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2012;V50;4:56:44;1138;;;M;Wiezorek Klaus-Dieter;Ulm/Donau;DE;41;SV Ulm-Jungingen;
2012;V50;4:57:34;1139;;;M;Kuusisto Tero;Turku;FI;74;KLY;
2012;V50;4:57:39;1140;;;M;Tarkka Seppo;Kuusankoski;FI;52;Kouvola;
2012;V50;4:57:42;1141;;119;N;Lohi Kristina;Espoo;FI;60;;
2012;V50;4:57:53;1142;;;M;Strömberg Juha;Petäjävesi;FI;64;;
2012;V50;4:57:59;1143;;120;N;Nikkinen Marjatta;Lahti;FI;57;;
2012;V50;4:58:37;1144;;;M;Kymäläinen Petri;Nastola;FI;72;Dieffenbacher Panelboard Oy;
2012;V50;4:59:13;1145;;;M;Feruglio Luigino;Baden;CH;40;Kontiki-Saga Reisen;
2012;V50;4:59:52;1146;;;M;Aaltonen Hannu;Lahti;FI;86;Team Talokeskus;
2012;V50;5:00:01;1147;;121;N;Heikkilä Mari;Helsinki;FI;81;;
2012;V50;5:00:03;1148;;;M;Koivula Niko;Helsinki;FI;78;;
2012;V50;5:00:27;1149;;;M;Majurinen Joona;Klaukkala;FI;68;;
2012;V50;5:00:44;1150;;;M;Semeri Valtteri;Jyväskylä;FI;92;;
2012;V50;5:02:57;1151;;;M;Valtanen Mikko;Söderkulla;FI;70;Pääesikunta;
2012;V50;5:02:57;1152;;;M;Kärkkäinen Ilpo;Porvoo;FI;66;Pääesikunta;
2012;V50;5:03:41;1153;;122;N;Sorsa Päivi;Helsinki;FI;83;;
2012;V50;5:03:47;1154;;;M;Kannelniemi Terho;Kausala;FI;59;;
2012;V50;5:05:10;1155;;;M;Teemu Vikman;Lahti;FI;78;Formeca oy;
2012;V50;5:05:12;1156;;;M;Muhonen Olli;Vantaa;FI;88;Raudoittajat;
2012;V50;5:05:52;1157;;;M;Hätinen Antti;Hyvinkää;FI;78;;
2012;V50;5:06:19;1158;;;M;Vadlejch Jan;Heidelberg;IL;44;;
2012;V50;5:06:41;1159;;;M;Tirronen Mikko;Hyvinkää;FI;75;;
2012;V50;5:09:35;1160;;;M;Volotinen Kai;Vaasa;FI;54;;
2012;V50;5:12:04;1161;;;M;Rytkönen Onni;Koria;FI;55;;
2012;V50;5:12:05;1162;;;M;Rytkönen Sami;Kouvola;FI;86;;
2012;V50;5:12:22;1163;;;M;Arle Martin;Helsingfors;FI;46;;
2012;V50;5:14:12;1164;;123;N;Järvinen Mia;Viitasaari;FI;86;;
2012;V50;5:14:12;1165;;124;N;Vuorela Tanja;Viitasaari;FI;80;;
2012;V50;5:19:45;1166;;125;N;Ahokas Emilia;Heinola;FI;92;;
2012;V50;5:19:46;1167;;;M;Nieminen Teemu Mikael;Heinola;FI;;;
2012;V50;5:21:00;1168;;;M;Ahlgren Lauri;Helsinki;FI;81;AC Hercules;
2012;V50;5:23:20;1169;;;M;Tuomala Pasi;Riihimäki;FI;88;;
2012;V50;5:23:20;1170;;;M;Tuomala Jani;Hämeenlinna;FI;83;;
2012;V50;5:34:02;1171;;;M;Tölski Tomi;Forssa;FI;72;;
2012;V50;5:34:23;1172;;126;N;Miettinen Eine;Heinola;FI;84;Kiljusen Akat;
2012;V50;5:34:23;1172;;126;N;Miettinen Sanna;Hollola kk;FI;80;Kiljusen Akat;
2012;V50;5:38:07;1174;;128;N;Saarinen Hanna;Kouvola;FI;84;;
2012;V50;5:44:01;1175;;;M;Lintala Harri;HELSINKI;FI;66;Digia;
2012;V50;6:01:13;1176;;;M;Maaniittu Reima;Helsinki;FI;84;X-Pulssion;
2012;V50;6:08:55;1177;;;M;Salo Aapo;Helsinki;FI;81;X-Pulssion;
2012;V50;6:11:18;1178;;;M;Lamacraft Stephen;Henley-on-Thames Oxfordshire;GB;;Yogi Bear;
2012;V50;6:11:19;1179;;;M;Saha Saku;Henley-on-Thames;GB;;Yogi Bear;
2012;V50;6:21:57;1180;;;M;Milanese Franco;Lignano Sabbiadoro;EN;;;
2012;V50;6:34:56;1181;;;M;hilvonen jussi;lahti;FI;89;;
2012;V50;6:36:03;1182;;;M;sirviö mikko;lahti;FI;81;;
2012;V50;DNF;1183;;;M;Mäkinen Ismo;Lahti;FI;68;Hierontapaja;
2012;V50;6:36:12;1183;;;M;Mäkelä Jussi;15170;FI;81;;
2012;V50;DNF;1183;;;M;Mäkisalo Petteri;Lahti;FI;86;;
2012;V50;DNF;1183;;;M;Kesarev Kiril;Helsinki;FI;76;;
2012;V50;DNF;1183;;;M;Isoranta Lauri;Tuulos;FI;78;TMI TYÖAPU LSI;
2012;V50;DNF;1183;;;M;sekkouri karim;espoo;FI;77;;
2012;V50;DNF;1183;;;M;Pärssinen Sami;Nastola;FI;78;;
2012;V50;DNF;1183;;;M;Juhola Tomi;Kaarina;FI;83;;
2012;V50;DNF;1183;;;M;Nevalainen Antti;Valkeala;FI;83;;
2012;V50;DNF;1183;;;M;Antikainen Risto;Jyväskylä;FI;49;;
2012;V50;DNF;1183;;;N;Lyytikäinen-Isonen Reetta;Espoo;FI;76;;
2012;V50;DNF;1183;;;M;Toikka Markus;Helsinki;FI;;Mäkelän perässähiihtäjät;
2012;V50;DNF;1183;;;M;Ahlström Teemu;Vantaa;FI;81;Tieto Juoksukerho;
2012;V50;DNF;1183;;;N;Ranta Katri;Lahti;FI;78;;
2012;V50;DNF;1183;;;M;Göös Olli;Lahti;FI;77;;
2012;V50;DNF;1183;;;N;Väisänen Katja;Lahti;FI;75;X-Tri Lahti;
