2010;V50;2:07:12;1;;;M;Härkönen Teemu;Kajaani;FI;83;Vuokatti Ski Team Kainuu;
2010;V50;2:10:07;2;;;M;Zuev Viacheslav;N-Toksovo Leningradskaja obl.;RU;82;;
2010;V50;2:10:07;3;;;M;Artemyev Alexander;Lahti;FI;82;Nastolan Naseva;
2010;V50;2:10:14;4;;;M;Gustafsson Joachim;Gammelby;FI;80;;
2010;V50;2:10:17;5;;;M;Niskanen Iiro;Lempäälä;FI;87;;
2010;V50;2:10:34;6;;;M;Taivainen Juho-Matti;Pello;FI;87;;
2010;V50;2:10:37;7;;;M;Hartonen Jukka;Sotkamo;FI;69;VO2 tiimi;
2010;V50;2:10:48;8;;;M;Gustafsson Johan;Gammelby;FI;82;;
2010;V50;2:12:48;9;;;M;Ikonen Risto;Helsinki;FI;82;Ilomantsin Urheilijat;
2010;V50;2:13:38;10;;;M;Baryshnikov Alexey;Troitsk Moscow region;RU;80;TECSO Team;
2010;V50;2:14:19;11;;;M;Miettinen Tuukka;Jyväskylä;FI;82;;
2010;V50;2:15:26;12;;;M;Karjalainen Joni;Lahti;FI;87;HALTI Team;
2010;V50;2:15:27;13;;;M;Peltola Olli;Lahti;FI;69;Hämeen Rykmentti;
2010;V50;2:15:40;14;;;M;Westerlund Niklas;Pargas;FI;75;Pargas If;
2010;V50;2:15:50;15;;;M;Eerola Otto;Kotka;FI;88;;
2010;V50;2:15:51;16;;;M;Junkkari Juha;Husula;FI;70;Sakki Oy;
2010;V50;2:15:52;17;;;M;Nilsson Markus;Vaasa;FI;79;If Minken;
2010;V50;2:16:21;18;;;M;Uusitalo Tero;Espoo;FI;70;Vantaan Hiihtoseura;
2010;V50;2:16:27;19;;;M;Nurmi Kari;Pornainen;FI;61;Laukkosken Taimi;
2010;V50;2:16:54;20;;;M;Somppi Mika;Lahti;FI;66;Juoksija-Lehti;
2010;V50;2:18:29;21;;;M;Mäkinen Antti;Kerava;FI;73;;
2010;V50;2:18:56;22;;;M;Makarov Alexey;St-Petersburg;RU;67;;
2010;V50;2:20:24;23;;;M;Kauppinen Kalle;Iisalmi;FI;76;;
2010;V50;2:20:28;24;;;M;Lammi Joni;Helsinki;FI;80;;
2010;V50;2:20:28;25;;;M;Mikluha Keijo;Helsinki;FI;86;;
2010;V50;2:20:29;26;;;M;Durkin Michail;Sertokovo, Leningradski;RU;68;;
2010;V50;2:20:33;27;;;M;Maukkonen Patrik;Sipoo;FI;70;Laukkosken Taimi;
2010;V50;2:20:41;28;;;M;Aaltonen Rainer;Hämeenlinna;FI;80;;
2010;V50;2:21:19;29;;;M;Safin Vladislav;Saint Petersburg;RU;64;;
2010;V50;2:21:19;30;;;M;Lehtinen Aki;Kuusamo;FI;86;Kuusamon Erä-Veikot;
2010;V50;2:21:23;31;;;M;Wihlman Niklas;KAARINA;FI;85;Pargas If;
2010;V50;2:21:30;32;;;M;Maksimov Pavel;Petropavlovsk-Kamchatskiy;RU;81;;
2010;V50;2:21:31;33;;;M;Vilokkinen Mika;Palokka;FI;68;Tikkanostot Oy;
2010;V50;2:21:35;34;;;M;Mäkinen Ismo;Lahti;FI;68;Team Guide;
2010;V50;2:21:35;35;;;M;Ronkainen Tapani;Vuokatti;FI;62;;
2010;V50;2:21:36;36;;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;Priboj ski club;
2010;V50;2:21:45;37;;;M;Kuusinen Petri;Hämeenlinna;FI;68;;
2010;V50;2:22:19;38;;;M;Rossi Jere;Joutsa;FI;84;;
2010;V50;2:22:29;39;;;M;Savin Dmitry;Krasnogorsk;RU;72;;
2010;V50;2:23:51;40;;;M;Kozenkov Denis;Konosha, Arkhangelsk region;RU;74;Arkhangelsk;
2010;V50;2:24:06;41;;;M;Kosonen Antti;Lappeenranta;FI;80;;
2010;V50;2:24:07;42;;;M;Piatyshev Sergey;Saint-Petersburg;RU;71;Priboj ski club;
2010;V50;2:24:08;43;;;M;ELIASSEN NILS A;BJØRNEVATN;NO;52;;
2010;V50;2:25:09;44;;;M;Kettunen Seppo Anders;Espoo;FI;75;;
2010;V50;2:25:12;45;;;M;Lehtilä Riku;Alastaro;FI;74;Alastaron Urheilijat;
2010;V50;2:25:14;46;;;M;Fabritius Mikael;Lapinjärvi;FI;83;;
2010;V50;2:25:17;47;;;M;Rõuk Margus;Vinni;EE;83;;
2010;V50;2:25:18;48;;;M;Verkalets Vasily;St. Petersburg;RU;75;;
2010;V50;2:25:19;49;;;M;Koski Rauno;sastamala;FI;66;;
2010;V50;2:25:19;50;;;M;Brännkärr Tommy;Alaveteli;FI;69;;
2010;V50;2:25:34;51;;;M;Väisänen Marko;Lahti;FI;71;;
2010;V50;2:25:48;52;;;M;Alexandrov Grigory;Moscow;RU;72;;
2010;V50;2:25:57;53;;;M;Ala-Kapee Hannu;Tampere;FI;63;Versowood Group Oy;
2010;V50;2:26:01;54;;;M;Vironen Esa;HOLLOLA;FI;76;Team Guide;
2010;V50;2:26:05;55;;;M;Skyttä Esa;Kalliola;FI;67;;
2010;V50;2:26:12;56;;;M;Simosas Otto;Porvoo;FI;92;;
2010;V50;2:26:32;57;;;N;Gusenkova Olesya;Moscow;RU;86;;
2010;V50;2:26:59;58;;;M;Gusenkov Alexey;Moscow;RU;86;;
2010;V50;2:27:04;59;;;M;Tähtinen Ville;Turku;FI;88;;
2010;V50;2:27:09;60;;;M;Päkkilä Jarkko;Joensuu;FI;69;Pyhäjärven Pohti;
2010;V50;2:27:48;61;;;M;Beizerov Igor;St-Petersburg;RU;63;Priboj ski club;
2010;V50;2:27:51;62;;;M;Beres Robert;xx;SK;73;PBK Sport;
2010;V50;2:28:20;63;;;M;Salokannel Ossi;Porvoo;FI;69;Hollolan Urheilijat -46;
2010;V50;2:28:22;64;;;M;Rytkönen Kalle;Vantaa;FI;88;;
2010;V50;2:29:15;65;;;M;Ojala Jarkko;Vihti;FI;66;;
2010;V50;2:29:32;66;;;M;Laamo Ami;Naantali;FI;72;Rakennustoimisto Laamo Oy;
2010;V50;2:29:53;67;;;M;Hakkarainen Kari;Sotkamo;FI;69;;
2010;V50;2:29:54;68;;;M;Mäkisalo Petteri;Lahti;FI;86;;
2010;V50;2:30:08;69;;;M;Kemppainen Jukka;Kajaani;FI;59;;
2010;V50;2:30:36;70;;;M;Laulumaa Jukka;Lahti;FI;73;Team Guide;
2010;V50;2:30:41;71;;;M;Järvenpää Teemu;Tampere;FI;90;;
2010;V50;2:30:56;72;;;M;Tompuri Ari;Mikkeli;FI;64;;
2010;V50;2:31:37;73;;;M;Ignatenya Viatcheslav;S - Petersburg;RU;71;Moroz Ski Team;
2010;V50;2:31:38;74;;;M;Luts Arvo;Porvoo;EE;76;;
2010;V50;2:31:54;75;;;M;Sokolov Alexey;St. Petersburg;RU;77;Priboj ski club;
2010;V50;2:31:58;76;;;M;Oinaanoja Jyrki;Espoo;FI;71;;
2010;V50;2:32:26;77;;;M;Bogdanov Alexey;St.Petersburg;RU;74;Priboj ski club;
2010;V50;2:32:31;78;;;M;Riihijärvi Ilkka;Lusi;FI;68;Koskisen Oy;
2010;V50;2:32:33;79;;;M;Gioppo Marco;Schio (VI);IT;71;Sci Cai Schio;
2010;V50;2:32:35;80;;;M;Lahti Mikko;Espoo;FI;63;;
2010;V50;2:32:37;81;;;M;Kaipainen Seppo;Lauteala;FI;64;;
2010;V50;2:32:59;82;;;M;Blomback Alf;Jurva;FI;57;;
2010;V50;2:33:00;83;;;M;Reznik Valeriy;S - Petersburg;RU;65;Moroz Ski Team;
2010;V50;2:33:13;84;;;M;Blomback Mikael;Jurva, Niemenkylä;FI;85;;
2010;V50;2:33:14;85;;;M;Koskinen Jan;Espoo;FI;75;;
2010;V50;2:33:27;86;;;M;Raatikainen Ville;Lahti;FI;74;;
2010;V50;2:34:01;87;;;M;Ylilehto Jari;Heinola kk;FI;65;;
2010;V50;2:34:22;88;;;M;Salonpää Janne;Lapua;FI;76;;
2010;V50;2:34:39;89;;;M;Likhach Alexey;Sankt-Petersburg;RU;73;Priboj ski club;
2010;V50;2:34:41;90;;;M;Teräväinen Yrjö;Häntälä;FI;48;Someron Esa;
2010;V50;2:34:45;91;;;M;Pesonen Pauli;Turku;FI;54;Suvituulitiimi Turku;
2010;V50;2:34:46;92;;;M;Kuznetsov Peter;Moscow Region;RU;65;;
2010;V50;2:35:11;93;;;M;Sokolov Alexander;Helsinki;RU;63;Moroz Ski Team;
2010;V50;2:35:14;94;;;M;Kaislavuo Jesse;Helsinki;FI;92;HALTI Team;
2010;V50;2:35:20;95;;;M;Piitulainen Janne;Lahti;FI;72;Pajulahti;
2010;V50;2:35:24;96;;;M;Korobkov Viacheslav;Sankt-Peterburg;RU;77;;
2010;V50;2:35:29;97;;;N;Värttiö-Hasenson Sanna;Helsinki;FI;83;Vantaan Hiihtoseura;
2010;V50;2:35:30;98;;;N;Heinonen Susanne;Nurmijärvi;FI;75;Rajamäen Kehitys;
2010;V50;2:35:46;99;;;M;Simosas Ove;Borgå;FI;64;;
2010;V50;2:35:47;100;;;M;Kivimäki Markku;Järvelä;FI;74;Team Guide;
2010;V50;2:35:48;101;;;M;Eilittä Jukka-Pekka;Helsinki;FI;75;;
2010;V50;2:35:48;102;;;M;Österberg Harri;Vantaa;FI;68;;
2010;V50;2:36:01;103;;;M;Kvåle Steinar;Lomen;NO;70;PWT Travel AS;
2010;V50;2:36:06;104;;;M;Punavaara Marko;Lahti;FI;69;;
2010;V50;2:36:18;105;;;M;Kolpakov Igor;MOSCOW;RU;64;;
2010;V50;2:36:38;106;;;N;Pollari Terhi;Jyväskylä;FI;84;;
2010;V50;2:36:43;107;;;M;Proletov Andrey;Arkhangelsk;RU;65;Arkhangelsk;
2010;V50;2:36:54;108;;;M;Mikhaylov Aleksandr;Omsk;RU;53;;
2010;V50;2:37:00;109;;;M;Pisarev Oleg;St. Petersburg;RU;66;;
2010;V50;2:37:09;110;;;M;Valjus Esa;Hukkala;FI;83;Polvijärven Vauhti;
2010;V50;2:37:11;111;;;M;Simonen Mikko;Voikkaa;FI;67;;
2010;V50;2:37:15;112;;;M;Innanen Mikko;Kouvola;FI;63;;
2010;V50;2:37:28;113;;;M;Shevelev Igor;Нарьян-Мар;RU;62;;
2010;V50;2:38:15;114;;;M;Kulikov Vitaliy;Saint-Petersburg;RU;72;;
2010;V50;2:38:31;115;;;M;Kesti Tuomas;Riihimäki;FI;75;;
2010;V50;2:38:31;116;;;M;Huuskonen Ilpo;Juornaankylä;FI;55;;
2010;V50;2:38:41;117;;;M;Churin Sergey;Krasnogorsk;RU;74;;
2010;V50;2:38:45;118;;;M;Kononov Igor;Roschino;RU;;Raivola;
2010;V50;2:38:46;119;;;M;Kirjavainen Jussi;Vantaa;FI;74;;
2010;V50;2:38:46;120;;;M;Nurmilaukas Ville;Vantaa;FI;76;;
2010;V50;2:38:49;121;;;M;Laine Mikko;Helsinki;FI;73;Helsinki Triathlon;
2010;V50;2:38:52;122;;;M;Borodulin Iurii;Saint-Petersburg;RU;59;Moroz Ski Team;
2010;V50;2:39:13;123;;;M;Erin Vitaly;Saint-Petersburg;RU;80;Priboj ski club;
2010;V50;2:39:14;124;;;M;Veijola Harri;Koria;FI;65;;
2010;V50;2:39:14;125;;;M;Karjunen Matti;Salosaari;FI;75;;
2010;V50;2:39:21;126;;;M;Koposov Dmitry;Kotlas.Archangelsk region;RU;79;;
2010;V50;2:39:22;127;;;M;Tonteri Joni;Hyvinkää;FI;72;Keski-Uudenmaan poliisilaitos;
2010;V50;2:39:23;128;;;M;Lahtinen Tuomo;Heinola;FI;90;;
2010;V50;2:39:25;129;;;M;Sjöblom Klaus;Loviisa;FI;55;Fortum;
2010;V50;2:39:26;130;;;M;Ojala Teemu;Lahti;FI;77;ESP Rakennus;
2010;V50;2:39:28;131;;;M;Santavirta Robin;Helsinki;FI;80;;
2010;V50;2:39:32;132;;;M;Kankkunen Lasse;Kitee;FI;89;;
2010;V50;2:39:32;133;;;M;Alhonen Miika Santeri;Kouvola;FI;86;;
2010;V50;2:39:57;134;;;M;Kaihlavirta Tuomas;Kerava;FI;85;Huhtasuon hiihto 2000;
2010;V50;2:40:19;135;;;M;Pekkala Esa;Jämsä;FI;71;;
2010;V50;2:40:23;136;;;M;Mertsalmi Esko;Lempäälä;FI;75;;
2010;V50;2:40:26;137;;;M;Hannuksela Jarmo;Espoo;FI;61;;
2010;V50;2:40:27;138;;;N;Kemppainen Satu;Kajaani;FI;81;;
2010;V50;2:40:38;139;;;M;Rudenko Dmitry;St. Petersburg;RU;73;;
2010;V50;2:40:40;140;;;M;Liikkanen Miika;Hamina;FI;77;;
2010;V50;2:40:59;141;;;M;Brusov Vasily;Troitsk Moscow region;RU;84;;
2010;V50;2:41:40;142;;;M;Halttunen Marko;Koivula;FI;68;;
2010;V50;2:41:41;143;;;M;Tsaplin Vladimir;Chehov-2;RU;62;;
2010;V50;2:41:43;144;;;M;Niemi Reijo;Vantaa;FI;62;;
2010;V50;2:42:10;145;;;M;Nosyrev Sergey;Arkhangelsk;RU;67;;
2010;V50;2:42:13;146;;;M;Ristolainen Timo;Hinthaara;FI;;Team Vaskisepät;
2010;V50;2:42:36;147;;;N;Halttunen Jonna;Koivula;FI;71;;
2010;V50;2:42:59;148;;;M;Kytö Veijo Niilo Päiviö;Valkeala;FI;63;Itella Oyj;
2010;V50;2:43:14;149;;;M;Puumalainen Simo;Lappeenranta;FI;84;;
2010;V50;2:43:32;150;;;M;Heinonen Jukka;Tikkakoski;FI;65;;
2010;V50;2:43:35;151;;;M;Balin Andrey;St. Petersburg;RU;64;SPSUWC - club;
2010;V50;2:43:38;152;;;M;Lehtosalo Markko;HELSINKI;FI;70;;
2010;V50;2:44:05;153;;;M;Reiman Kai;Helsinki;FI;82;Maanpuolustuskorkeakoulu;
2010;V50;2:44:06;154;;;M;Soots Urmas;Vantaa;EE;72;YIT;
2010;V50;2:44:37;155;;;M;Karila Ilmo;Espoo;FI;69;;
2010;V50;2:44:39;156;;;N;Puttonen Lotta;Jyväskylä;FI;83;;
2010;V50;2:44:44;157;;;M;Savolainen Teuvo;Lahti;FI;52;;
2010;V50;2:44:44;158;;;M;Epishov Aleksandr;St-Petersburg;RU;61;;
2010;V50;2:44:48;159;;;M;Parkkima Timo;Vantaa;FI;51;;
2010;V50;2:44:51;160;;;M;Halonen Kyösti;Helsinki;FI;58;Pääesikunta;
2010;V50;2:45:05;161;;;M;Eloranta Tomi;Helsinki;FI;72;;
2010;V50;2:45:17;162;;;M;Pohjola Jussi;LAHTI;FI;82;;
2010;V50;2:45:21;163;;;M;Kesonen Anssi;Lehmo;FI;86;;
2010;V50;2:45:28;164;;;M;Nevalainen Henri;Vantaa;FI;82;;
2010;V50;2:45:38;165;;;M;Saastamoinen Toivo;Lahti;FI;54;;
2010;V50;2:45:41;166;;;M;Mälkönen Marko;Lahti;FI;67;Jokipunnertajat;
2010;V50;2:45:41;167;;;M;Nurminen Mikko;Hyvinkää;FI;83;;
2010;V50;2:45:47;168;;;M;Björkman Gunnar;Box;FI;47;Arla Ingman Oy Ab;
2010;V50;2:46:07;169;;;N;Mäki Nina;Jämsänkoski;FI;72;;
2010;V50;2:46:14;170;;;M;Alarvo Esa;Kiiminki;FI;74;;
2010;V50;2:46:18;171;;;M;Laine Timo;Hollola;FI;67;;
2010;V50;2:46:20;172;;;M;Honkaniemi Veijo;Ylitornio;FI;66;;
2010;V50;2:46:21;173;;;M;Koppa Marko;Viimsi;EE;75;;
2010;V50;2:46:21;174;;;M;Hietala Janne;Vantaa;FI;83;NCC:n ladulle eksyneet;
2010;V50;2:46:23;175;;;M;Särkiniemi Kalle;Nastola;FI;77;;
2010;V50;2:46:36;176;;;M;Louhelainen Ari;Nastola;FI;55;;
2010;V50;2:46:37;177;;;M;Kolari Seppo;Hämeenlinna;FI;57;;
2010;V50;2:46:44;178;;;M;Kilpinen Erkki;Lahti;FI;48;;
2010;V50;2:46:45;179;;;M;Törmänen Sampo;Porvoo;FI;60;Borealis Polymers Oy;
2010;V50;2:46:53;180;;;M;Kilponen Tony;Hollola;FI;76;Hämeen Rykmentti;
2010;V50;2:46:57;181;;;M;Efimov Daniil;S. Peterburg;RU;68;;
2010;V50;2:47:14;182;;;M;Fofanov Mikhail;Arkhangelsk;RU;60;;
2010;V50;2:47:20;183;;;M;Gusev Sergey;Saint-Petersburg;RU;62;Raivola;
2010;V50;2:47:20;184;;;M;Hyppönen Kalevi;Vantaa;FI;67;;
2010;V50;2:47:23;185;;;M;Kylliäinen Tommi;Hollola;FI;81;;
2010;V50;2:47:34;186;;;M;Lahti Antti;Sastamala;FI;73;;
2010;V50;2:47:39;187;;;M;Pau Christian;Munchen;DE;78;;
2010;V50;2:47:39;188;;;M;Hätönen Seppo;Espoo;FI;52;Etelä-Suomen Huoltorykmentti;
2010;V50;2:47:43;189;;;M;Haapala Seppo;Turku;FI;57;;
2010;V50;2:47:45;190;;;M;Smirnov Sergei;Lappeenranta;RU;77;;
2010;V50;2:47:48;191;;;M;Gusenkov Roman;Moscow;RU;62;;
2010;V50;2:47:48;192;;;M;Ignatov Sergey;Aprelevka;RU;60;;
2010;V50;2:48:08;193;;;N;Markovkina Elena;Saint-Petersburg;RU;72;;
2010;V50;2:48:10;194;;;N;Strelchenko Yulia;St.Petersburg;RU;80;;
2010;V50;2:48:20;195;;;M;Kanerva Jussi;orimattila;FI;82;;
2010;V50;2:48:23;196;;;M;Kallioniemi Jussi;Espoo;FI;72;;
2010;V50;2:48:25;197;;;M;Peltoniemi Tomi;Pietarsaari;FI;78;;
2010;V50;2:48:28;198;;;M;Markkanen Henri Tapani;Joensuu;FI;81;;
2010;V50;2:48:35;199;;;M;Hänninen Teemu;Tampere;FI;78;;
2010;V50;2:48:36;200;;;M;Levanen Markku;Lahti;FI;68;Dieffenbacher Ski Team;
2010;V50;2:48:39;201;;;M;Tiittanen Tommi;Lappeenranta;FI;76;;
2010;V50;2:48:50;202;;;M;Masalin Marko;Orimattila;FI;66;Nastolan Naseva;
2010;V50;2:48:51;203;;;M;Osipov Alexey;Leningrad. region g.Kirishi;RU;72;Kirishi;
2010;V50;2:48:55;204;;;M;Virtanen Reijo;Alajärvi;FI;61;Alajärven Ankkurit;
2010;V50;2:48:56;205;;;M;Kokko Juha;Akaa;FI;50;;
2010;V50;2:48:58;206;;;M;Petreykin Arkadiy;Istra, Moscow region;RU;63;;
2010;V50;2:49:02;207;;;M;Blomqvist Vesa;Sysmä;FI;63;;
2010;V50;2:49:04;208;;;M;Ikola Juhani;Jurva;FI;80;;
2010;V50;2:49:11;209;;;M;Hytönen Timo;Anttila;FI;75;Team Vaskisepät;
2010;V50;2:49:14;210;;;M;Björk Timo;Lappeenranta;FI;56;;
2010;V50;2:49:41;211;;;M;Kaunetsalo Jukka;Lahti;FI;81;;
2010;V50;2:49:43;212;;;M;Kuznetsov Alexey;Sankt-Peterburg;RU;63;;
2010;V50;2:49:48;213;;;M;Kivelä Hannu;Perho;FI;59;Team Vaskisepät;
2010;V50;2:49:49;214;;;M;Aho Oiva J.;Espoo;FI;50;;
2010;V50;2:49:49;215;;;M;Oksa Lauri;Utti;FI;77;UTJR;
2010;V50;2:49:50;216;;;M;Malminen Jari;Koria;FI;70;UTJR;
2010;V50;2:49:57;217;;;M;Järvelä Pekka;Orimattila;FI;68;;
2010;V50;2:50:08;218;;;M;Pehkonen Markku;Lohja;FI;68;;
2010;V50;2:50:15;219;;;M;Asara Markku;SÄKYLÄ;FI;55;Säkylän Yritys Ry;
2010;V50;2:50:20;220;;;M;Karmitsa Kari;Vantaa;FI;61;Helsinki Triathlon;
2010;V50;2:50:23;221;;;M;Vainio Kimmo;Lahti;FI;67;;
2010;V50;2:50:28;222;;;M;Hyvönen Sebastian;Espoo;FI;79;;
2010;V50;2:50:32;223;;;M;Nurminen Joni;Heinola;FI;72;;
2010;V50;2:50:38;224;;;N;Ganzhinova Anastasia;Leningr.region,g. Kirishi;RU;86;;
2010;V50;2:50:43;225;;;M;Malin Markku;Hollola;FI;63;Raute Oyj;
2010;V50;2:50:50;226;;;M;Vanyashin Andrey;Roschino;RU;;Raivola;
2010;V50;2:50:53;227;;;M;Aspinen Samuli;Lahti;FI;87;;
2010;V50;2:50:54;228;;;M;Hoel Michael;Oslo;NO;47;;
2010;V50;2:50:54;229;;;M;Kunttu Mika;Villähde;FI;69;Nastolan Naseva;
2010;V50;2:50:55;230;;;M;Ranta Paavo;Ryttylä;FI;;;
2010;V50;2:51:03;231;;;M;Immonen Heikki;Kajaani;FI;78;;
2010;V50;2:51:05;232;;;M;Rundgren Tommy;Lahti;FI;68;Lahden Kaleva masters-uimarit;
2010;V50;2:51:10;233;;;M;Korhonen Sami;Söderkulla, Sipoo;FI;72;;
2010;V50;2:51:15;234;;;M;Liukkonen Juuso;Lahti;FI;83;Oy Redox Ab;
2010;V50;2:51:19;235;;;M;Laine Markku;Mäntsälä;FI;59;;
2010;V50;2:51:20;236;;;M;Poikonen Kalle;Espoo;FI;69;;
2010;V50;2:51:24;237;;;M;Sven Viks;Vantaa;FI;66;;
2010;V50;2:51:24;238;;;M;Koistinen Harri;Porvoo;FI;63;;
2010;V50;2:51:27;239;;;M;Dudar Igor;Moscow;RU;63;;
2010;V50;2:51:34;240;;;N;Teräväinen Merja;Häntälä;FI;55;Someron Esa;
2010;V50;2:51:34;241;;;M;Kerojoki Juha;Helsinki;FI;57;;
2010;V50;2:51:37;242;;;M;Kirkkomäki Jussi;Espoo;FI;60;Kelan Liikuntaseura;
2010;V50;2:51:45;243;;;M;Pullinen Timo;Tampere;FI;54;;
2010;V50;2:51:51;244;;;M;Valli Jarmo;TURKU;FI;63;Uskelan Urhot;
2010;V50;2:51:51;245;;;M;Kataja Lasse;Sammatti;FI;49;;
2010;V50;2:51:57;246;;;M;Mure Ari;Helsinki;FI;71;Maanpuolustuskorkeakoulu;
2010;V50;2:52:02;247;;;M;Varis Ville;Espoo;FI;78;Sanomain Kerho;
2010;V50;2:52:21;248;;;M;Luukkonen Pekka;Rusko;FI;54;;
2010;V50;2:52:33;249;;;M;Vuolle Jukka;Tampere;FI;54;;
2010;V50;2:52:41;250;;;M;Molchanov Aleksandr;Moscow;RU;61;;
2010;V50;2:52:44;251;;;M;Borodulin Maksim;Kirishi;RU;83;Kirishi;
2010;V50;2:52:45;252;;;M;Norola Heikki;Lahti;FI;81;;
2010;V50;2:52:52;253;;;M;Vilkko Timo;Tuusula;FI;62;Etelä-Suomen Huoltorykmentti;
2010;V50;2:52:58;254;;;M;Banga Talis;Riga;LV;83;;
2010;V50;2:53:00;255;;;M;Martinmäki Martti;Kinkomaa;FI;62;;
2010;V50;2:53:07;256;;;M;Säkkinen Jarmo;Siilinjärvi;FI;81;;
2010;V50;2:53:12;257;;;M;Sokolskiy Valery;Ekaterinburg;RU;62;;
2010;V50;2:53:22;258;;;M;Halme Jarno;Helsinki;FI;73;;
2010;V50;2:53:23;259;;;M;Sonna Matteo;Povo(Trento);IT;40;Sportivo Alpini;
2010;V50;2:53:37;260;;;M;Raudaskoski Antti;Helsinki;FI;70;;
2010;V50;2:53:38;261;;;M;Punkka Sami;Sastamala;FI;67;;
2010;V50;2:53:38;262;;;M;Peltola Mikko;Helsinki;FI;74;VO2 tiimi;
2010;V50;2:53:39;263;;;M;Nurminen Jyrki;Hattula;FI;63;Karjalan prikaati;
2010;V50;2:53:40;264;;;M;Kantola Markus;Tuusula;FI;65;;
2010;V50;2:53:43;265;;;M;Maasola Lauri;Helsinki;FI;81;;
2010;V50;2:53:44;266;;;M;Kantola Christian;Sundom;FI;71;;
2010;V50;2:53:50;267;;;M;Marosffy Daniel;Budapest;HU;73;;
2010;V50;2:53:51;268;;;M;Rimpiläinen Johannes;Espoo;FI;87;;
2010;V50;2:54:03;269;;;N;Makarova Raisa;Saint-Petersburg;RU;69;;
2010;V50;2:54:04;270;;;M;Anttonen Antti;Hollola;FI;78;Hollolan liikuntatoimi;
2010;V50;2:54:11;271;;;M;Svensk Risto;Vantaa;FI;54;;
2010;V50;2:54:12;272;;;M;Hämäläinen Miika;Lahti;FI;71;;
2010;V50;2:54:21;273;;;M;Metsola Jussi;Parola;FI;85;Maanpuolustuskorkeakoulu;
2010;V50;2:54:23;274;;;M;Selivaara Eero;Ahlainen;FI;92;;
2010;V50;2:54:25;275;;;N;Kottari Heidi;Helsinki;FI;85;;
2010;V50;2:54:29;276;;;M;Isoranta Lauri;Tuulos;FI;78;;
2010;V50;2:54:35;277;;;M;Borisov Oleg;Odintsovo;RU;93;Russialoppet;
2010;V50;2:54:39;278;;;M;Virenius Timo;Jyväskylä;FI;64;Dise Papat Ry;
2010;V50;2:54:42;279;;;M;Naumanen Kai;Mäntsälä;FI;72;Panssariprikaati;
2010;V50;2:54:45;280;;;M;Viero Jukka;Hyvinkää;FI;83;;
2010;V50;2:54:46;281;;;M;Bogdanov Sergey;Moscow;RU;58;;
2010;V50;2:54:49;282;;;M;Rantanen Jyrki;Lahti;FI;64;Usvaa Putkeen Team;
2010;V50;2:54:54;283;;;M;Järvinen Timo;Kukkila;FI;64;;
2010;V50;2:54:56;284;;;M;Hujanen Jukka;Kuopio;FI;73;;
2010;V50;2:55:00;285;;;M;Vähäsöyrinki Eemeli;Vuokatti;FI;87;LentoSK;
2010;V50;2:55:02;286;;;M;Virtanen Ville;Hamina;FI;77;;
2010;V50;2:55:06;287;;;M;Dietrih Miika;Turku;FI;90;;
2010;V50;2:55:10;288;;;M;Balakshin Nikolay;Saint Petersburg;RU;77;;
2010;V50;2:55:14;289;;;M;Krasnenkov Alexey;Saint-Petersburg;RU;64;Priboj ski club;
2010;V50;2:55:20;290;;;M;Ketola Seppo;Tampere;FI;61;;
2010;V50;2:55:23;291;;;M;Särkelä Mika;Espoo;FI;74;;
2010;V50;2:55:25;292;;;M;Ahonen Janne;Espoo;FI;68;;
2010;V50;2:55:26;293;;;M;Nevalainen Antti;Valkeala;FI;83;;
2010;V50;2:55:34;294;;;M;Häkli Kari;Nilsiä;FI;68;;
2010;V50;2:55:34;295;;;M;Masalin Petri;Lahti;FI;71;Mydeco Team;
2010;V50;2:55:34;296;;;M;Shabalkin Viatcheslav;Istra, Moscow region;RU;51;;
2010;V50;2:55:40;297;;;M;Hämäläinen Markku;Orimattila;FI;58;;
2010;V50;2:55:50;298;;;M;Rauva Matti;Porvoo;FI;70;;
2010;V50;2:56:08;299;;;M;Malkin Sergey;Saint-Petersburg;RU;70;Priboj ski club;
2010;V50;2:56:09;300;;;M;Järvinen Juha;VIITAILA;FI;59;;
2010;V50;2:56:09;301;;;M;Martikainen Jarno;Espoo;FI;75;;
2010;V50;2:56:34;302;;;M;Kotkin Tolya;Sankt-Peterburg;RU;90;;
2010;V50;2:56:41;303;;;M;Lauren Markku Juha;Vantaa;FI;70;;
2010;V50;2:56:43;304;;;M;Nicklen Turo;Espoo;FI;84;;
2010;V50;2:56:47;305;;;M;Kytö Janne;Nokia;FI;73;;
2010;V50;2:56:56;306;;;M;Haka Sakari;Espoo;FI;59;;
2010;V50;2:57:03;307;;;M;Pulkkinen Raine;Villähde;FI;76;;
2010;V50;2:57:30;308;;;M;Eduardov Aleksandr;Saint-Peterburg;RU;81;;
2010;V50;2:57:31;309;;;M;Salminen Harri;Helsinki;FI;61;Mandatum Life;
2010;V50;2:57:32;310;;;M;Borovoi Igor;Odintsovo;RU;60;Russialoppet;
2010;V50;2:57:42;311;;;N;Malmström Henrika;Tammisaari;FI;81;Helsinki Triathlon;
2010;V50;2:57:47;312;;;M;Pöyry Jorma;Hollola;FI;58;Hollolan Urheilijat -46;
2010;V50;2:57:50;313;;;M;Jaatinen Jani;Raippaluoto;FI;73;;
2010;V50;2:58:30;314;;;M;Knihti Antti-Jussi;Tampere;FI;75;;
2010;V50;2:58:31;315;;;M;Liikonen Mika;Lahti;FI;67;Onninen Oy;
2010;V50;2:58:33;316;;;M;Kalinin Andrey;Saint-Petersburg;RU;68;Priboj ski club;
2010;V50;2:58:35;317;;;M;Beletskiy Vladimir;Saint-Petersburg;RU;58;;
2010;V50;2:58:39;318;;;M;Dmitriev Alexey;xx;RU;54;Priboj ski club;
2010;V50;2:58:40;319;;;M;Haukimäki Pasi;Lievestuore;FI;70;;
2010;V50;2:58:44;320;;;M;Mattila Jussi;Helsinki;FI;73;Team Kampela;
2010;V50;2:58:53;321;;;M;Daldoss Adalberto;Povo (Trento);IT;51;Sportivo Alpini;
2010;V50;2:58:55;322;;;M;Turunen Tuomas;Röykkä;FI;82;Vantaan Hiihtoseura;
2010;V50;2:58:57;323;;;M;Pentikäinen Pasi;Espoo;FI;68;;
2010;V50;2:59:00;324;;;M;Uusi-Uitto Jesse;Lahti;FI;87;;
2010;V50;2:59:07;325;;;M;Kasala Markku;Tornio;FI;79;;
2010;V50;2:59:33;326;;;M;Lehti Heikki;TURKU;FI;50;;
2010;V50;2:59:37;327;;;M;Poikonen Risto;Heinola;FI;68;Koskisen Oy;
2010;V50;2:59:46;328;;;M;Serkelä Raimo;Hollola;FI;73;Team Vaskisepät;
2010;V50;3:00:07;329;;;M;Mäkäläinen Vesa;Porvoo;FI;66;;
2010;V50;3:00:12;330;;;M;Anttila Pasi;Karkkila;FI;77;;
2010;V50;3:00:14;331;;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;;
2010;V50;3:00:24;332;;;M;Vallortigara Corrado;Schio (VI);IT;65;Sci Cai Schio;
2010;V50;3:00:29;333;;;M;Jämsen Sami;Jyväskylä;FI;71;;
2010;V50;3:00:31;334;;;M;Raudus Timo;Nurmijärvi;FI;65;;
2010;V50;3:00:36;335;;;M;Sieppi Jaakko;Helsinki;FI;87;Maanpuolustuskorkeakoulu;
2010;V50;3:00:37;336;;;M;Reid Samuel;Livingston, MT;US;62;Peer Gynt World Ventures Group;
2010;V50;3:00:37;337;;;M;Kraev Sergey;Arhangelsk;RU;79;;
2010;V50;3:00:41;338;;;M;Kotanen Tero;Kotka;FI;70;;
2010;V50;3:00:47;339;;;M;Siltanen Markku;Kuusankoski;FI;70;;
2010;V50;3:00:56;340;;;M;Säämänen Juha;Kerava;FI;;;
2010;V50;3:00:59;341;;;M;Passeron Daniel;Cognin;FR;58;;
2010;V50;3:01:08;342;;;M;Jylkkä Hiskias;Raahe;FI;48;;
2010;V50;3:01:12;343;;;M;Lehtola Asko;Kuusankoski;FI;54;;
2010;V50;3:01:16;344;;;M;Rapo Jukka;Helsinki;FI;67;;
2010;V50;3:01:17;345;;;M;Valo Miikka;Espoo;FI;84;Preiviikin Kiri;
2010;V50;3:01:17;346;;;M;Jänikselä Markus;Lapua;FI;75;;
2010;V50;3:01:24;347;;;M;Mäkäläinen Jani;Lahti;FI;77;Team Kemppi;
2010;V50;3:01:26;348;;;M;Pulkkinen Kauko;Veteli;FI;52;;
2010;V50;3:01:30;349;;;M;Kykyri Arto;68300;FI;80;;
2010;V50;3:01:37;350;;;M;Joutsen Iiro;Vasikka-Aho;FI;87;;
2010;V50;3:01:43;351;;;M;Lukin Andrey;Saint-Petersburg;RU;66;;
2010;V50;3:01:44;352;;;M;Tokola Jussi;Helsinki;FI;78;Tieto Juoksukerho;
2010;V50;3:01:46;353;;;M;Talsi Timo-Jussi;Hamina;FI;55;Kouvolan Tili Talsi Oy;
2010;V50;3:01:50;354;;;M;Korkka Tommi;Lahti;FI;78;;
2010;V50;3:02:08;355;;;M;Mironenko Sergey;Saint-Petersburg;RU;72;;
2010;V50;3:02:12;356;;;M;Ukkonen Matti;Espoo;FI;66;;
2010;V50;3:02:21;357;;;M;Hytönen Juhani;Vantaa;FI;77;;
2010;V50;3:02:23;358;;;M;Ritakallio Timo;Helsinki;FI;62;;
2010;V50;3:02:30;359;;;M;Kuritsyn Mikhail;St-Petersburg;RU;75;;
2010;V50;3:02:34;360;;;M;Kivelä Juha;Helsinki;FI;75;;
2010;V50;3:02:43;361;;;N;Inno Anniki;Tartu;EE;87;;
2010;V50;3:02:44;362;;;M;Inno Ain;Sõmeru;EE;64;;
2010;V50;3:02:44;363;;;N;Inno Kadi;Sõmeru;EE;63;;
2010;V50;3:02:45;364;;;M;Pessi Pekka;Lappeenranta;FI;76;;
2010;V50;3:02:45;365;;;M;Mukkala Arto;Lahti;FI;59;Lahden Autokori Oy;
2010;V50;3:02:56;366;;;M;Malin Heikki;Hollola;FI;68;;
2010;V50;3:02:57;367;;;M;Källi Jarkko;Helsinki;FI;74;SLMEPA 1;
2010;V50;3:03:04;368;;;M;Hirviniemi Jyrki;NURMES;FI;66;;
2010;V50;3:03:09;369;;;M;Liski Matti;Helsinki;FI;66;;
2010;V50;3:03:16;370;;;M;Kylänpää Keijo;Lahti;FI;87;;
2010;V50;3:03:18;371;;;M;Kotta Jarmo;Kankaanpää;FI;75;;
2010;V50;3:03:21;372;;;M;Lahti Jani;Helsinki;FI;69;;
2010;V50;3:03:29;373;;;M;Isoranta Heikki;Kaaro;FI;74;;
2010;V50;3:03:30;374;;;N;Höfling Imke;Kotka;FI;70;;
2010;V50;3:03:32;375;;;M;Haavisto Reima;Lahti;FI;65;;
2010;V50;3:03:36;376;;;M;Pesonen Kari;Otava;FI;60;;
2010;V50;3:03:38;377;;;M;Tiri Antti;NOKIA;FI;73;;
2010;V50;3:04:00;378;;;M;Tallgren Tapio;Veikkola;FI;67;;
2010;V50;3:04:04;379;;;M;Ojala Petri;Heinola;FI;74;;
2010;V50;3:04:06;380;;;M;Krivenkov Sergey;Moscow;RU;67;;
2010;V50;3:04:07;381;;;N;Melnichenko Ekaterina;Krasnogorsk;RU;75;;
2010;V50;3:04:14;382;;;M;Nikulin Leonid;Luban, Leningrad region;RU;74;Priboj ski club;
2010;V50;3:04:20;383;;;M;Hollmen Sakari;Espoo;FI;75;;
2010;V50;3:04:29;384;;;M;Laurila Ilkka;Söörmarkku;FI;77;;
2010;V50;3:04:29;385;;;M;Ahremchik Vladimir;Saint-Petersburg;RU;62;;
2010;V50;3:04:35;386;;;M;Suutari Aatu;Savitaipale;FI;91;;
2010;V50;3:04:35;387;;;M;Kozhin Petr;St Petersburg;RU;61;;
2010;V50;3:04:40;388;;;M;Airas Vesa;Lappeenranta;FI;60;;
2010;V50;3:04:41;389;;;M;Lovato Severino;Verona;IT;50;Sc. Rovere A.S.D.;
2010;V50;3:04:48;390;;;N;Pietilä Jaana;Kangasniemi;FI;66;;
2010;V50;3:04:52;391;;;M;Koiranen Risto;Lahti;FI;53;;
2010;V50;3:04:52;392;;;M;Ozerov Alexey;St.Petersburg;RU;69;;
2010;V50;3:04:52;393;;;M;Repo Henri;Nerkoo;FI;88;Maanpuolustuskorkeakoulu;
2010;V50;3:04:58;394;;;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2010;V50;3:05:01;395;;;M;Toivonen Vesa;Vantaa;FI;61;;
2010;V50;3:05:02;396;;;M;Tapio Mika;Salo;FI;68;;
2010;V50;3:05:02;397;;;M;Kettunen Mauno;Kerava;FI;54;;
2010;V50;3:05:04;398;;;M;Volkov Aleksandr;Saint Petersburg;RU;77;Priboj ski club;
2010;V50;3:05:18;399;;;M;Pekkanen Esa;Valkeala;FI;72;;
2010;V50;3:05:22;400;;;M;Eerola Tapio;Turku;FI;55;Suvituulitiimi Turku;
2010;V50;3:05:38;401;;;M;Lekarev Aleksey;St. Petersburg;RU;72;;
2010;V50;3:05:40;402;;;M;Kottari Hannu;Yli-Ullava;FI;;;
2010;V50;3:05:43;403;;;M;Kortelainen Antti;VANTAA;FI;87;LentoSK;
2010;V50;3:05:50;404;;;M;Ridamäe Alar;Tallinn;EE;70;;
2010;V50;3:05:51;405;;;M;Ansip Andrus;Tartu;EE;56;;
2010;V50;3:05:51;406;;;M;Piiroinen Kauko;kouvola;FI;52;;
2010;V50;3:05:52;407;;;M;Rassadkin Kalle;Tallinn;EE;71;;
2010;V50;3:05:54;408;;;M;Ansio Mikko;Paimio;FI;57;;
2010;V50;3:05:59;409;;;M;Kuusela Janne;Helsinki;FI;72;HALTI Team;
2010;V50;3:06:09;410;;;M;Sironen Pasi;Tarvaala;FI;68;Pylkönmäen Yrittävä Ry;
2010;V50;3:06:09;411;;;M;Siljamäki Jarmo;Kerava;FI;70;Tuusulan Ykkösauto Oy;
2010;V50;3:06:11;412;;;M;Leskelä Ilkka;Klaukkala;FI;74;RunToShop Oy;
2010;V50;3:06:12;413;;;N;Mertsalmi Sanna;Lempäälä;FI;75;;
2010;V50;3:06:15;414;;;M;Nuutinen Taisto;Paimio;FI;65;;
2010;V50;3:06:26;415;;;M;Kelloniemi Ari;Lahti;FI;70;;
2010;V50;3:06:31;416;;;N;Korpi Katja;Tampere;FI;77;;
2010;V50;3:06:37;417;;;M;Jänikselä Ville;Lapua;FI;89;;
2010;V50;3:06:38;418;;;N;Maslennikova Maria;St.Petersburg;RU;80;;
2010;V50;3:06:42;419;;;M;Rinne Ilkka;Lahti;FI;59;;
2010;V50;3:06:43;420;;;M;Lipponen Marko;Helsinki;FI;78;;
2010;V50;3:06:44;421;;;M;Laukia Erkko;Helsinki;FI;88;;
2010;V50;3:06:50;422;;;M;Tunturi Markku;Valkeakoski;FI;43;;
2010;V50;3:06:51;423;;;N;Stenholm Johanna;Jyväskylä;FI;87;Ikaalisten Urheilijat;
2010;V50;3:07:01;424;;;M;Kokko Esa;Lapua;FI;72;;
2010;V50;3:07:02;425;;;M;Nenonen Marko;Klaukkala;FI;79;;
2010;V50;3:07:03;426;;;N;Lyytikäinen Reetta;Espoo;FI;76;;
2010;V50;3:07:06;427;;;M;Turunen Marko;Helsinki;FI;;;
2010;V50;3:07:17;428;;;M;Raiskio Pasi;Ylöjärvi;FI;71;;
2010;V50;3:07:19;429;;;M;Halme Kristo;Karkkila;FI;72;;
2010;V50;3:07:25;430;;;M;Karttunen Juha;Vantaa;FI;64;;
2010;V50;3:07:26;431;;;M;Juuti Petri;Järvenpää;FI;77;Pääesikunta;
2010;V50;3:07:35;432;;;M;Gianni Lista;Torrebelvicino;IT;59;;
2010;V50;3:07:41;433;;;M;Golubev Maxim;Kuzmolovo;RU;76;Moroz Ski Team;
2010;V50;3:07:51;434;;;M;Herrmann Konrad;rötgesbüttel;DE;40;;
2010;V50;3:07:54;435;;;M;Mällinen Sakari;Tolkkinen;FI;74;;
2010;V50;3:07:54;436;;;M;Sundberg Juha;Villähde;FI;57;;
2010;V50;3:07:55;437;;;M;Samposalo Kai;Kangasala;FI;78;;
2010;V50;3:07:56;438;;;M;Laine Kimmo;Kotka;FI;58;;
2010;V50;3:07:57;439;;;M;Niiranen Toni;Helsinki;FI;72;Helsinki Triathlon;
2010;V50;3:07:59;440;;;M;Krkoska Dusan;Bratislava;SK;54;PBK Sport;
2010;V50;3:08:04;441;;;N;Juuti Sari;Järvenpää;FI;;;
2010;V50;3:08:05;442;;;M;Matveev Andrey;Saint Petersburg;RU;58;;
2010;V50;3:08:13;443;;;M;Tennilä Pasi;Vantaa;FI;66;;
2010;V50;3:08:14;444;;;M;Mäenpää Jarkko;Espoo;FI;69;;
2010;V50;3:08:16;445;;;M;Saarinen Jussi;LAHTI;FI;83;Forenom;
2010;V50;3:08:20;446;;;M;Eklund Tom;Järvenpää;FI;;;
2010;V50;3:08:20;447;;;M;Alm Tomi;Joensuu;FI;73;Kelan Liikuntaseura;
2010;V50;3:08:31;448;;;M;Caserotti Armando;Povo (Trento);IT;50;Sportivo Alpini;
2010;V50;3:08:32;449;;;M;Lapatto Ilkka;Porvoo;FI;;;
2010;V50;3:08:35;450;;;M;Raivonen Raineri;Jämsä;FI;45;;
2010;V50;3:08:35;451;;;M;Matveev Andrey;Saint-Petersburg;RU;71;;
2010;V50;3:08:36;452;;;M;Nieminen Juha;Somero;FI;69;;
2010;V50;3:08:37;453;;;M;Henriksson John;Parainen;FI;87;;
2010;V50;3:08:57;454;;;M;Vakkila Timo;Helsinki;FI;67;;
2010;V50;3:09:06;455;;;M;Babkin Ilia;Roschino, Leningrad region;RU;76;Raivola;
2010;V50;3:09:08;456;;;M;Räsänen Tuomas;Espoo;FI;83;;
2010;V50;3:09:15;457;;;M;Tuomela Arto;Vantaa;FI;66;;
2010;V50;3:09:16;458;;;M;Jääskeläinen Pekka;Järvenpää;FI;66;;
2010;V50;3:09:20;459;;;M;Jaakkola Antti;Hollola;FI;78;;
2010;V50;3:09:22;460;;;M;Göös Olli;Lahti;FI;77;;
2010;V50;3:09:23;461;;;M;Koivula Hermanni;Kouvola;FI;81;;
2010;V50;3:09:23;462;;;M;Saarinen Aaro;Lahti;FI;91;;
2010;V50;3:09:26;463;;;M;Kokko Kari;Porvoo;FI;66;;
2010;V50;3:09:26;464;;;M;Pursiainen Pessi;Helsinki;FI;87;Maanpuolustuskorkeakoulu;
2010;V50;3:09:29;465;;;M;Veijonen Hannu;Tikkakoski;FI;74;Ilmasotakoulun Hiihtoseura;
2010;V50;3:09:31;466;;;M;Rota Negroni Giorgio;Bergamo;IT;67;;
2010;V50;3:09:32;467;;;M;Kontkanen Pasi;ESPOO;FI;63;;
2010;V50;3:09:39;468;;;M;Babkin Nikolay;Roschino;RU;49;Raivola;
2010;V50;3:09:41;469;;;M;Vanhala Tapio;Vantaa;FI;67;;
2010;V50;3:09:42;470;;;M;Parviainen Veijo;Kotka;FI;57;;
2010;V50;3:09:43;471;;;M;Repo Tuomo;Vantaa;FI;;;
2010;V50;3:09:55;472;;;M;Soronen Ilkka;Ylivieska;FI;68;Kärkkäinen;
2010;V50;3:09:56;473;;;M;Seppänen Kari;Köyliö;FI;53;;
2010;V50;3:09:58;474;;;M;Verardi Romeo;Baden;CH;52;Kontiki-Saga Reisen AG;
2010;V50;3:09:59;475;;;M;Madekivi Kimmo;Heinola;FI;60;;
2010;V50;3:10:00;476;;;M;Simonen Seppo;Tikkakoski;FI;70;;
2010;V50;3:10:24;477;;;M;Salonen Janne;Espoo;FI;86;;
2010;V50;3:10:27;478;;;M;Pylkkänen Pekka;Helsinki;FI;64;Tulli;
2010;V50;3:10:34;479;;;M;Koimäki Hannu;Lepsämä;FI;67;;
2010;V50;3:10:37;480;;;M;Vuollet Mika;Helsinki;FI;75;Nitor Creations Oy;
2010;V50;3:10:54;481;;;M;Fazzini Arnaldo;Castel D'Azzano-I;IT;81;;
2010;V50;3:10:55;482;;;M;Kubin Radovan;Espoo;SK;73;;
2010;V50;3:10:55;483;;;M;Mertanen Esa;Järvenpää;FI;65;;
2010;V50;3:10:56;484;;;M;Vetämäjärvi Juha;Alavus;FI;70;Riikku Rakenteet Oy;
2010;V50;3:11:04;485;;;M;Sevcik Roman;Nitra;SK;70;;
2010;V50;3:11:08;486;;;M;Huopainen Ensio;Luumäki;FI;49;;
2010;V50;3:11:09;487;;;M;Eklund Arto;Sarvikumpu;FI;;;
2010;V50;3:11:10;488;;;M;Madekivi Seppo;Espoo;FI;59;;
2010;V50;3:11:23;489;;;N;Pyykkönen Tuula;Hollola;FI;48;Hollolan Urheilijat -46;
2010;V50;3:11:23;490;;;M;Svanberg Eero;Vantaa;FI;68;;
2010;V50;3:11:31;491;;;M;Kujala Mika;15340;FI;71;;
2010;V50;3:11:41;492;;;M;Virtanen Kai;Lahti;FI;74;;
2010;V50;3:11:51;493;;;M;Suominen Otto;Vantaa;FI;91;;
2010;V50;3:11:56;494;;;M;Juvala Markus;Helsinki;FI;72;;
2010;V50;3:12:04;495;;;M;Jussila Esko;ESPOO;FI;61;;
2010;V50;3:12:13;496;;;M;Alkio Jyrki;Helsinki;FI;62;;
2010;V50;3:12:15;497;;;M;Heikkilä Tommi;Hollola;FI;90;;
2010;V50;3:12:24;498;;;M;Timonen Jari;Kerava;FI;68;;
2010;V50;3:12:31;499;;;M;Hacklin Sampsa;LAHTI;FI;90;;
2010;V50;3:12:40;500;;;M;Puikkonen Anssi;Juva;FI;60;;
2010;V50;3:12:52;501;;;N;Visuri Anne;Helsinki;FI;82;;
2010;V50;3:12:52;502;;;M;Suomala Joona;Kouvola;FI;84;;
2010;V50;3:12:56;503;;;M;Kotakorva Juho;Ikaalinen;FI;81;;
2010;V50;3:12:57;504;;;M;Visuri Samuli;Helsinki;FI;74;;
2010;V50;3:13:01;505;;;M;Rantala Pasi;Raisio;FI;75;;
2010;V50;3:13:04;506;;;M;Tukiainen Petteri;Helsinki;FI;75;Reaktor vapaa 1;
2010;V50;3:13:08;507;;;M;Kotila Mikko;Helsinki;FI;75;;
2010;V50;3:13:12;508;;;M;Mägi Jannes;Manina Kula;EE;85;;
2010;V50;3:13:14;509;;;M;Kärkkäinen Mikko;Helsinki;FI;75;Relex Oy;
2010;V50;3:13:18;510;;;M;Hiltunen Jouni;Ojakkala;FI;64;Versowood Group Oy;
2010;V50;3:13:19;511;;;M;Kaukinen Sami Aulis;HELSINKI;FI;72;Helsinki Triathlon;
2010;V50;3:13:22;512;;;M;Topra Jari;Vantaa;FI;68;Liitinäijät;
2010;V50;3:13:23;513;;;M;Palvaila Matti;Sysmä;FI;67;Sysmän Sisu;
2010;V50;3:13:24;514;;;M;Myllymäki Erik;Tampere;FI;93;;
2010;V50;3:13:36;515;;;M;Hyttinen Timo;Palokka;FI;75;Ilmavoimat;
2010;V50;3:13:46;516;;;M;Eskola Jussi;Turenki;FI;80;;
2010;V50;3:13:49;517;;;M;Haapalahti Mikko;Siuntio;FI;77;SLMEPA 1;
2010;V50;3:14:04;518;;;M;Lauslahti Antti;Espoo;FI;66;;
2010;V50;3:14:09;519;;;M;Anttolainen Aleksi;Lahti;FI;93;;
2010;V50;3:14:15;520;;;M;Takaneva Jussi;Helsinki;FI;82;Liitinäijät;
2010;V50;3:14:20;521;;;M;Liukkonen Jari;HEINOLA;FI;62;;
2010;V50;3:14:21;522;;;M;Tuupanen Pasi;Lahti;FI;74;;
2010;V50;3:14:23;523;;;M;Sipilä Petteri;Espoo;FI;72;;
2010;V50;3:14:28;524;;;M;Harjuaho Mika;Vantaa;FI;66;;
2010;V50;3:14:34;525;;;M;Kauhaniemi Tuomo;Vilppula;FI;54;;
2010;V50;3:14:34;526;;;M;Zaytsev Alexey;Lahti;FI;71;;
2010;V50;3:14:36;527;;;M;Hiltula Hannu;Nousiainen;FI;71;Pudasjärven Urheilijat Ry;
2010;V50;3:14:37;528;;;M;Suominen Hannu;Orimattila;FI;;;
2010;V50;3:14:43;529;;;M;Kukkonen Timo;Lahti;FI;64;;
2010;V50;3:14:50;530;;;M;Nortamo Tommi;Vantaa;FI;66;;
2010;V50;3:14:55;531;;;M;Solonen Joni;Lahti;FI;95;;
2010;V50;3:15:00;532;;;M;Lindqvist Marko;Lahti;FI;67;Hämeen Rykmentti;
2010;V50;3:15:03;533;;;N;Mäkelä Jaana;Outokumpu;FI;66;Polvijärven Vauhti;
2010;V50;3:15:09;534;;;M;Tuppurainen Tapani;Helsinki;FI;;;
2010;V50;3:15:10;535;;;M;Mattila Juha Antero;Nahkela;FI;54;;
2010;V50;3:15:19;536;;;M;Ambrosini Sergio;Schio (VI);IT;50;Sci Cai Schio;
2010;V50;3:15:24;537;;;M;Mäkinen Juhani;Järvenpää;FI;54;;
2010;V50;3:15:28;538;;;M;Palin Pekka;Nummela;FI;73;Vihdin Autotalo Oy;
2010;V50;3:15:32;539;;;M;Raita Erkki;Lahti;FI;47;;
2010;V50;3:15:43;540;;;M;Rahikainen Osmo;Kerava;FI;68;;
2010;V50;3:15:45;541;;;M;Kaasalainen Hannu;Turku;FI;56;Power Team;
2010;V50;3:15:46;542;;;M;vuorinen kari;lempäälä;FI;65;;
2010;V50;3:15:47;543;;;M;Tarlov Sergey;Arhangelsk;RU;73;;
2010;V50;3:15:49;544;;;M;Lapshov Andrey;Moscow;RU;66;;
2010;V50;3:15:50;545;;;M;Fogelholm Mikael;Kerava;FI;59;;
2010;V50;3:15:55;546;;;M;Heikkilä Veikko;Anttila;FI;74;Team Vaskisepät;
2010;V50;3:16:00;547;;;M;Jalonen Pasi;Hollola;FI;67;;
2010;V50;3:16:02;548;;;M;Salminen Taisto;Pinjainen;FI;53;;
2010;V50;3:16:10;549;;;M;Haavisto Antti;Vaasa;FI;70;;
2010;V50;3:16:11;550;;;N;Hirsimäki Henna;Villähde;FI;80;;
2010;V50;3:16:18;551;;;M;Lipponen Eino;Vanhalinna;FI;50;;
2010;V50;3:16:22;552;;;M;Ropponen Lassi;Vantaa;FI;70;;
2010;V50;3:16:27;553;;;N;Laine Sini;Lahti;FI;78;;
2010;V50;3:16:31;554;;;N;Puchkova Margarita;Moscow;RU;86;;
2010;V50;3:16:34;555;;;M;Ilonen Timo;Kangasala;FI;51;;
2010;V50;3:16:35;556;;;M;Kiiliäinen Janne;LAMMI;FI;75;;
2010;V50;3:16:38;557;;;N;Kolari Hanna;Lahti;FI;82;;
2010;V50;3:16:48;558;;;M;Sillanpää Antti;Lahti;FI;66;;
2010;V50;3:16:57;559;;;M;Hiltunen Arto;Jorvas;FI;62;;
2010;V50;3:16:58;560;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2010;V50;3:16:58;561;;;N;Peltola Päivi;Lahti;FI;78;;
2010;V50;3:17:00;562;;;M;Koivuniemi Kimmo;Lahti;FI;78;Formeca Oy;
2010;V50;3:17:00;563;;;M;Väänänen Heikki;Vantaa;FI;80;;
2010;V50;3:17:08;564;;;M;Möttönen Ilkka;Vantaa;FI;85;;
2010;V50;3:17:13;565;;;M;Nupponen Petri;Kerava;FI;73;;
2010;V50;3:17:16;566;;;M;Varatu Kristo;Saue Vald Laagri Alevik Harjumaa;EE;78;;
2010;V50;3:17:17;567;;;M;Ordin German;Moscow region;RU;39;;
2010;V50;3:17:17;568;;;M;Mattila Karol;Helsinki;FI;77;Tammisalon Metsänkävijät;
2010;V50;3:17:18;569;;;M;Halme Antti;VILLÄHDE;FI;76;;
2010;V50;3:17:32;570;;;M;andersson Jens;Norrtälje;SE;66;Häverödals sk;
2010;V50;3:17:32;571;;;M;Tuusjärvi Teemu;Heinola;FI;86;Vierumäki Country Club Oy;
2010;V50;3:17:33;572;;;M;Kotkin Andrey;Saint-Peterburg;RU;70;;
2010;V50;3:17:50;573;;;M;Ekdahl Jouko;Ylivieska;FI;60;Kuakokiito;
2010;V50;3:18:01;574;;;M;Pulver Margus;Tallinn;EE;68;Chill Out Sport;
2010;V50;3:18:03;575;;;M;Sohkanen Sami;Vantaa;FI;71;;
2010;V50;3:18:06;576;;;M;Polet Niko;Lahti;FI;;;
2010;V50;3:18:09;577;;;M;Koistinen Kai;Söderkulla;FI;65;;
2010;V50;3:18:15;578;;;M;Silander Pentti;Nurmaa, Mäntyharju;FI;47;;
2010;V50;3:18:18;579;;;N;Koskinen Suvi;Lahti;FI;81;;
2010;V50;3:18:23;580;;;N;Marosffy Orsolya;Budapest;HU;72;;
2010;V50;3:18:30;581;;;M;Ilmoni Niko;Lappeenranta;FI;94;;
2010;V50;3:18:42;582;;;M;Isojunno Veijo;Helsinki;FI;;;
2010;V50;3:18:45;583;;;M;Ilomäki Panu;Jyväskylä;FI;85;;
2010;V50;3:18:45;584;;;M;Rahikkala Antti;Helsinki;FI;80;;
2010;V50;3:18:50;585;;;M;Hakola Harri;Kuusankoski;FI;69;Hartwall 2;
2010;V50;3:18:55;586;;;M;Kuosmanen Kimmo;Lahti;FI;76;;
2010;V50;3:18:57;587;;;M;Sundberg Iiro;Forssa;FI;83;;
2010;V50;3:18:58;588;;;M;Kurki Kimmo;Hollola;FI;70;Koskisen Oy;
2010;V50;3:19:00;589;;;M;Pekkinen Timo;Kukkila;FI;69;;
2010;V50;3:19:03;590;;;M;Vuori Marko;Lahti;FI;67;;
2010;V50;3:19:05;591;;;M;Wennerstrand Henrik;Lohja;FI;78;Aktias Personalklubb;
2010;V50;3:19:06;592;;;M;Slezini Boris;Russia St.Peterburg;RU;69;Moroz Ski Team;
2010;V50;3:19:09;593;;;M;Pirjola Vesa Aleksi;Ohkola;FI;61;;
2010;V50;3:19:12;594;;;M;Kostynich Sergey;Moscow;RU;64;;
2010;V50;3:19:15;595;;;M;Orava Pekka;xxx;FI;51;Fläkt Woods Oy;
2010;V50;3:19:15;596;;;M;Nieminen Jarmo;Veikkola;FI;72;;
2010;V50;3:19:16;597;;;M;Lausala Tero;Espoo;FI;73;;
2010;V50;3:19:16;598;;;M;Leinonen Janne;Vantaa;FI;78;;
2010;V50;3:19:17;599;;;N;Rauva Janeka;PORVOO;FI;77;;
2010;V50;3:19:19;600;;;M;Pashin Andrey;Saint Peterburg;RU;59;;
2010;V50;3:19:23;601;;;M;Pirskanen Juho;Kangasala;FI;74;;
2010;V50;3:19:27;602;;;M;Zanlucchi Paolo;Povo(Trento);IT;52;Sportivo Alpini;
2010;V50;3:19:27;603;;;N;Halonen Anja;Helsinki;FI;67;Htl;
2010;V50;3:19:29;604;;;M;Kirchberger Stefan;Stuttgart;DE;66;;
2010;V50;3:19:31;605;;;M;Laukkanen Mikko;Järvenpää;FI;73;;
2010;V50;3:19:35;606;;;M;Nortamo Juha-Pekka;LOHJA;FI;72;;
2010;V50;3:19:38;607;;;M;Hurri Antti;Vantaa;FI;66;Pääesikunta;
2010;V50;3:19:41;608;;;M;Uotinen Hannu;Lappeenranta;FI;52;Lemminkäinen Oyj;
2010;V50;3:19:44;609;;;M;Papula Janne;Tuusula;FI;75;Lemminkäinen-konserni;
2010;V50;3:19:44;610;;;M;Kuisma Harri;Lohja;FI;69;;
2010;V50;3:19:45;611;;;M;Riihimäki Jari;Helsinki;FI;76;Raskone;
2010;V50;3:19:51;612;;;M;Peltola Petteri;Hollola;FI;76;;
2010;V50;3:19:52;613;;;M;Jokinen Arto;Espoo;FI;53;;
2010;V50;3:19:56;614;;;M;Saarinen Rami;Orimattila;FI;71;Team Retatek Oy;
2010;V50;3:19:58;615;;;M;Tarvonen Jouni;Nummela;FI;65;;
2010;V50;3:20:03;616;;;M;Lampinen Vesa;Lahti;FI;72;;
2010;V50;3:20:16;617;;;M;Wright Jouko;Mäkelä;FI;50;;
2010;V50;3:20:20;618;;;M;Latonen Jarkko;Tampere;FI;73;;
2010;V50;3:20:25;619;;;M;Hartikainen Jarmo;Leppävirta;FI;60;;
2010;V50;3:20:31;620;;;M;Saarnilehto Janne;Turku;FI;74;;
2010;V50;3:20:32;621;;;M;Rautakoski Jarmo;Luhtajoki;FI;69;;
2010;V50;3:20:33;622;;;M;Teider Martti;Vantaa;FI;62;;
2010;V50;3:20:48;623;;;M;Nopsanen Petteri;Lahti;FI;67;;
2010;V50;3:20:56;624;;;M;Meltaus Nikolaus;Vantaa;FI;88;Maanpuolustuskorkeakoulu;
2010;V50;3:20:58;625;;;M;Kopsala Pekka;Toholampi;FI;50;;
2010;V50;3:20:58;626;;;M;Niemelä Taneli;Pattijoki;FI;80;;
2010;V50;3:21:06;627;;;M;Heinz Hendrik;Magdeburg;DE;64;;
2010;V50;3:21:26;628;;;M;Kaarre Niklas;Jyväskylä;FI;86;;
2010;V50;3:21:34;629;;;M;Soininen Aleksi;Lahti;FI;78;;
2010;V50;3:21:40;630;;;M;Leinonen Sami;Espoo;FI;86;Maanpuolustuskorkeakoulu;
2010;V50;3:21:43;631;;;M;Podetti Aldo;Povo (Trento);IT;49;Sportivo Alpini;
2010;V50;3:21:47;632;;;M;Jaansalu Urmo;Kilingi-Nömme;EE;69;;
2010;V50;3:21:55;633;;;M;Kinnunen Juhani;Vaasa;FI;73;;
2010;V50;3:21:56;634;;;M;Näkki Janne;Kausala;FI;68;Halton Oy Kausala;
2010;V50;3:22:14;635;;;M;Rantahalvari Vesa;Helsinki;FI;67;Jokipunnertajat;
2010;V50;3:22:19;636;;;M;Rokka Tuomo;Lahti;FI;64;Usvaa Putkeen Team;
2010;V50;3:22:24;637;;;N;Tonteri Raili;Hartola;FI;58;;
2010;V50;3:22:26;638;;;M;Murole Heikki;Kalliola;FI;49;Hermetel Sport Team;
2010;V50;3:22:45;639;;;M;Tielinen Aatto;Söderkulla;FI;38;;
2010;V50;3:22:47;640;;;M;Aalto Arto;Heinola;FI;58;;
2010;V50;3:22:51;641;;;M;Kyrö Mikko;Espoo;FI;82;;
2010;V50;3:22:55;642;;;M;Wargh Kristian;Espoo;FI;79;;
2010;V50;3:22:56;643;;;M;Aalto Tapio;Tampere;FI;54;Albany International Oy;
2010;V50;3:23:06;644;;;M;Björk Veikko;Helsinki;FI;60;;
2010;V50;3:23:11;645;;;M;Bonesini Giorgio;Verona;IT;53;Sc. Rovere A.S.D.;
2010;V50;3:23:12;646;;;N;Rantanen Nina;Lahti;FI;66;Usvaa Putkeen Team;
2010;V50;3:23:14;647;;;N;Kokko-Parikka Piia;Hämeenlinna;FI;74;Team Intersport;
2010;V50;3:23:22;648;;;M;Koskinen Tuomo;Lahti;FI;81;;
2010;V50;3:23:35;649;;;M;Tervala Juha;Helsinki;FI;76;;
2010;V50;3:23:36;650;;;M;Virtanen Kimmo;Lohja;FI;70;Tieto Juoksukerho;
2010;V50;3:23:37;651;;;M;Lankinen Mikko;Tuusula;FI;73;;
2010;V50;3:23:37;652;;;M;Sievänen Mikko;Tampere;FI;65;;
2010;V50;3:23:38;653;;;M;Tuhkasaari Tomi;Vantaa;FI;69;;
2010;V50;3:23:39;654;;;M;Kuosmanen Pentti;Vantaa;FI;51;;
2010;V50;3:23:41;655;;;N;Härkönen Milla;Espoo;FI;76;;
2010;V50;3:23:41;656;;;M;Ahonen Miika;Espoo;FI;73;Nokia Marathon Team;
2010;V50;3:23:44;657;;;M;Sipilä Henri;Vantaa;FI;74;Eltel Networks Oy;
2010;V50;3:23:54;658;;;M;Jämsen Matti;YLÖJÄRVI;FI;80;Suomen Transval Oy;
2010;V50;3:23:56;659;;;M;Malin Mika;Helsinki;FI;72;;
2010;V50;3:23:59;660;;;M;Tervonen Perttu;Seinäjoki;FI;87;LentoSK;
2010;V50;3:24:02;661;;;M;Ikonen Lassi;Rauma;FI;81;Puavon Pojat;
2010;V50;3:24:02;662;;;M;Kuosmanen Ilkka;Lahti;FI;74;Mediatalo Esa;
2010;V50;3:24:02;663;;;M;Kuusi Sami;Forssa;FI;76;;
2010;V50;3:24:03;664;;;M;Nazarenko Oleg;Arkhangelsk;RU;68;;
2010;V50;3:24:03;665;;;M;Ulman Rait;Saku Harjumaa;EE;73;;
2010;V50;3:24:08;666;;;M;Viita Pekka;Espoo;FI;66;;
2010;V50;3:24:09;667;;;M;Pohjavuori Lauri;Helsinki;FI;75;Intia Corporate Finance;
2010;V50;3:24:12;668;;;M;Kaidesoja Mikko;Jyväskylä;FI;69;Tieto Juoksukerho;
2010;V50;3:24:14;669;;;M;Ikonen Tommi;Mikkeli;FI;73;MAAVE;
2010;V50;3:24:14;670;;;M;Känsäkangas Jouni;Kokkola;FI;66;;
2010;V50;3:24:15;671;;;M;Säämänen Jukka;Espoo;FI;60;;
2010;V50;3:24:15;672;;;M;Joutsamo Topi;Paimio;FI;75;;
2010;V50;3:24:15;673;;;M;Erholtz Risto;Helsinki;FI;61;Fläkt Woods Oy;
2010;V50;3:24:16;674;;;N;Jonuks Ly;Tallinn;EE;63;;
2010;V50;3:24:21;675;;;M;Holma Harri;Helsinki;FI;70;;
2010;V50;3:24:24;676;;;M;Kraynev Andrey;Pietari;RU;64;;
2010;V50;3:24:29;677;;;M;Kippola Olli;Ylivieska;FI;80;Kärkkäinen;
2010;V50;3:24:31;678;;;M;Lindholm Janne;Helsinki;FI;75;Team Intersport;
2010;V50;3:24:33;679;;;M;Simolin Kari;Lahti;FI;68;Dieffenbacher Ski Team;
2010;V50;3:24:39;680;;;M;Sairanen Yrjö;Parola;FI;61;Pääesikunta;
2010;V50;3:24:43;681;;;M;Grönqvist Gösta;Västerskog;FI;61;Arla Ingman Oy Ab;
2010;V50;3:24:43;682;;;M;Hölttä Seppo;Helsinki;FI;62;;
2010;V50;3:24:51;683;;;N;Koistinen Taina;Riihimäki;FI;67;;
2010;V50;3:24:52;684;;;M;Peltonen Janne;Kutajärvi;FI;76;Hermetel Sport Team;
2010;V50;3:24:55;685;;;M;Säntti Veli-Matti;Heinola;FI;62;;
2010;V50;3:24:56;686;;;M;Anttila Reijo Johannes;Tampere;FI;78;;
2010;V50;3:24:59;687;;;N;Lamminsalo Sari;Joensuu;FI;73;;
2010;V50;3:25:06;688;;;M;Mikkola Aki;Lappeenranta;FI;69;;
2010;V50;3:25:09;689;;;M;Määttä Vesa;Espoo;FI;74;Team Vaskisepät;
2010;V50;3:25:22;690;;;M;Laine Toni;Säkylä;FI;82;Maanpuolustuskorkeakoulu;
2010;V50;3:25:25;691;;;M;Pitkänen Urho;Siikajärvi;FI;48;;
2010;V50;3:25:31;692;;;M;Korhonen Arto;Joensuu;FI;70;;
2010;V50;3:25:31;693;;;M;Niemi Jarkko;Lahti;FI;80;Koskisen Oy;
2010;V50;3:25:37;694;;;M;Kanto Antti;Helsinki;FI;79;;
2010;V50;3:25:41;695;;;N;Tokola Johanna;Helsinki;FI;82;;
2010;V50;3:25:41;696;;;M;Ellinger Christian;Helsinki;FI;;CCH;
2010;V50;3:25:42;697;;;M;Hallikainen Sami;ESPOO;FI;87;Veho Group Oy Ab;
2010;V50;3:25:46;698;;;M;Lehtinen Kim;Kråkö;FI;64;Team Intersport;
2010;V50;3:25:55;699;;;N;Mäntysaari Maarit;Paimio;FI;75;;
2010;V50;3:25:58;700;;;M;Silvennoinen Heikki;Lahti;FI;75;;
2010;V50;3:25:58;701;;;M;Katainen Janne;Kouvola;FI;73;Kouvolan Urheilijat;
2010;V50;3:25:59;702;;;M;Ojala Esa;Nastola;FI;83;;
2010;V50;3:26:04;703;;;M;Sipilä Teemu;Hämeenlinna;FI;74;;
2010;V50;3:26:05;704;;;M;Liukkonen Lasse;Lahti;FI;78;;
2010;V50;3:26:08;705;;;M;Ahvenainen Seppo;Järvenpää;FI;48;;
2010;V50;3:26:09;706;;;M;Korhonen Harri;Nokia;FI;63;ILMAVMATL;
2010;V50;3:26:12;707;;;M;Rönkkö Jussi;Espoo;FI;83;;
2010;V50;3:26:16;708;;;M;Vainionpää Janne;HELSINKI;FI;73;;
2010;V50;3:26:47;709;;;M;Lehtinen Taisto;Lahti;FI;46;;
2010;V50;3:26:50;710;;;M;Saarela Cristian;Laihia;FI;72;;
2010;V50;3:26:51;711;;;M;Kankkonen Tapio;Lempäälä;FI;73;Team Vaskisepät;
2010;V50;3:26:52;712;;;M;Kankkonen Samuli;Hamari;FI;72;Team Vaskisepät;
2010;V50;3:26:52;713;;;M;Kankkonen Seppo;Hamari;FI;76;Team Vaskisepät;
2010;V50;3:26:54;714;;;M;Ketko Jarmo;33400;FI;66;Liitinäijät;
2010;V50;3:26:56;715;;;M;Khadzhinov Sergey;Sankt-Petersburg;GR;58;;
2010;V50;3:26:59;716;;;M;Borisov Vladimir;Odintsovo;RU;67;Russialoppet;
2010;V50;3:27:00;717;;;M;Lasner Lauri;Raplamaa;EE;00;;
2010;V50;3:27:04;718;;;M;Piitari Lauri;Uusikaupunki;FI;74;;
2010;V50;3:27:05;719;;;M;Rytilä Juha;04240 Talma;FI;62;;
2010;V50;3:27:12;720;;;M;Ollikainen Juha-Pekka;Mikkeli;FI;84;;
2010;V50;3:27:28;721;;;M;Kivistö Eero;Lahti;FI;46;;
2010;V50;3:27:30;722;;;M;Kakkonen Kimmo;Nastola;FI;68;Dieffenbacher Ski Team;
2010;V50;3:27:31;723;;;M;Ilmoni Tommy;Espoo;FI;72;;
2010;V50;3:27:31;724;;;M;Szramek Boleslaw;Mississauga ON;CA;48;;
2010;V50;3:27:34;725;;;M;Virtanen Timo Kalevi;Läyliäinen;FI;;;
2010;V50;3:27:34;726;;;N;Sten Sanna;Lohja;FI;77;;
2010;V50;3:27:37;727;;;M;Mäkiranta Joni;Riikku;FI;75;Riikku Rakenteet Oy;
2010;V50;3:27:40;728;;;M;Lepistö Veli-Matti;Lahti;FI;77;Raute Oyj;
2010;V50;3:27:41;729;;;N;Kauppila Mirka;Lahti;FI;74;;
2010;V50;3:27:45;730;;;M;Oittinen Pasi;Pieksämäki;FI;61;;
2010;V50;3:27:46;731;;;M;Kyrö Pentti;Jualo;FI;53;;
2010;V50;3:27:46;732;;;M;Virkki Jari;Järvenpää;FI;72;Keski-Uudenmaan poliisilaitos;
2010;V50;3:27:50;733;;;N;Haapanen Niina;Lahti;FI;74;;
2010;V50;3:27:52;734;;;M;Virtanen Jere;Helsinki;FI;85;;
2010;V50;3:27:52;735;;;M;Rehula Antti;Järvenpää;FI;80;Keski-Uudenmaan poliisilaitos;
2010;V50;3:27:56;736;;;M;Pulli Jari;ORIVESI;FI;70;;
2010;V50;3:27:56;737;;;M;Rantala Joona;Hyllykallio;FI;82;;
2010;V50;3:28:02;738;;;M;Hartikainen Jouni;Espoo;FI;80;Reaktor vapaa 2;
2010;V50;3:28:07;739;;;M;Starckjohann Julius;Lahti;FI;49;;
2010;V50;3:28:07;740;;;M;Lehmuskoski Mikko;Helsinki;FI;75;Sanomain Kerho;
2010;V50;3:28:35;741;;;M;Kosonen Kai;Espoo;FI;59;;
2010;V50;3:28:46;742;;;M;Mellanen Niko;Lohja;FI;72;;
2010;V50;3:28:50;743;;;M;Hahto Jari;Vaasa;FI;58;;
2010;V50;3:28:51;744;;;M;Rikkola Mika;Lempäälä;FI;77;;
2010;V50;3:28:52;745;;;M;Jokinen Roni;Helsinki;FI;70;;
2010;V50;3:28:52;746;;;M;Rintaluoma Hannu;Hämeenlinna;FI;76;Viestirykmentti;
2010;V50;3:28:53;747;;;M;Purho Jouni;Myllykoski;FI;82;;
2010;V50;3:28:58;748;;;M;Dalla Via Mirco;Schio (VI);IT;57;;
2010;V50;3:29:02;749;;;M;Hensel Jochen;Berlin;DE;61;;
2010;V50;3:29:02;750;;;N;Koskela Janika;Askola;FI;77;;
2010;V50;3:29:12;751;;;M;Tuomivuo Janne;Lohja;FI;68;;
2010;V50;3:29:16;752;;;M;Kornilov Aleksandr;Moscow;RU;85;;
2010;V50;3:29:17;753;;;M;Saarikangas Juha;Helsinki;FI;80;;
2010;V50;3:29:20;754;;;M;Nylund Nico;Helsinki;FI;83;;
2010;V50;3:29:24;755;;;M;Ferrari Carlo;Schilpario;IT;51;CRAL-BANCA POPOLARE DI BERGAMO;
2010;V50;3:29:26;756;;;M;Kolehmainen Markku;Lahti;FI;67;Lahden Autokori Oy;
2010;V50;3:29:27;757;;;M;Ilyushenko Alexey;St.Petersburg;RU;55;;
2010;V50;3:29:43;758;;;M;Matsuyama Minoru;SAPPORO HOKKAIDO;JP;58;;
2010;V50;3:29:54;759;;;M;Leskelä Jukka;Monninkylä;FI;73;RunToShop Oy;
2010;V50;3:29:56;760;;;M;Sanden Jesse;Salo;FI;76;Someron Esa;
2010;V50;3:29:58;761;;;M;Väisänen Pekka;Hyvinkää;FI;55;;
2010;V50;3:30:04;762;;;M;Lämsä Matti;Kerkkoo;FI;58;;
2010;V50;3:30:05;763;;;M;Ilmonen Mikko;Lahti;FI;80;;
2010;V50;3:30:06;764;;;M;Leinonen Tommi;Helsinki;FI;86;Hämeen Rykmentti;
2010;V50;3:30:12;765;;;M;Kiesilä Mikko;Helsinki;FI;76;Reaktor vapaa 1;
2010;V50;3:30:13;766;;;M;Kiviniemi Perttu;Järvenpää;FI;80;Keski-Uudenmaan poliisilaitos;
2010;V50;3:30:14;767;;;M;Virta Tuomas;Helsinki;FI;87;;
2010;V50;3:30:22;768;;;M;Kivekäs Jari;Lohja;FI;65;;
2010;V50;3:30:29;769;;;M;Heiskanen Jouni;Vantaa;FI;66;NCC:n ladulle eksyneet;
2010;V50;3:30:30;770;;;M;Kuning Allan;Saue Valo Harjumaa;EE;78;;
2010;V50;3:30:32;771;;;M;Louko Petri;Hollola;FI;65;;
2010;V50;3:30:39;772;;;M;Partanen Juha;Helsinki;FI;77;;
2010;V50;3:30:45;773;;;M;Sillanpää Rainer;LAHTI;FI;68;Veho Group Oy Ab;
2010;V50;3:30:51;774;;;M;Luomahaara Juho;xxx;FI;87;;
2010;V50;3:30:52;775;;;M;Partanen Jouko;Helsinki;FI;53;maxit Oy Ab;
2010;V50;3:31:22;776;;;M;Pietilä Jaakko;Kaarenkylä;FI;92;;
2010;V50;3:31:22;777;;;M;Roisko Juha;Orimattila;FI;86;Ruokamiehet Oy;
2010;V50;3:31:36;778;;;M;Virinsalo Ville;Vierumäki;FI;91;;
2010;V50;3:31:44;779;;;M;Pönni Jari;Lohja;FI;70;;
2010;V50;3:31:55;780;;;M;Wong Jacques;Saint Basile Le Grand;CA;45;;
2010;V50;3:31:55;781;;;M;Lindholm Tommi;Espoo;FI;77;;
2010;V50;3:31:59;782;;;N;Ojansivu Kaisu;Helsinki;FI;89;;
2010;V50;3:31:59;783;;;M;Lyytinen Markku;Helsinki;FI;66;;
2010;V50;3:32:00;784;;;N;Grönvall Maiju;Kotka;FI;79;;
2010;V50;3:32:05;785;;;M;Luojumäki Niko;Jyväskylä;FI;75;;
2010;V50;3:32:12;786;;;M;Lehtonen Esa;Lahti;FI;73;;
2010;V50;3:32:17;787;;;N;Hallikainen Hanna;Espoo;FI;82;Veho Group Oy Ab;
2010;V50;3:32:23;788;;;M;Ylikännö Jukka;Turku;FI;66;Schenker Oy;
2010;V50;3:32:25;789;;;M;Korkka Henri;Tampere;FI;80;Yara Suomi OY;
2010;V50;3:32:42;790;;;M;Koski Jussi;Nummela;FI;75;Koski Consulting Oy;
2010;V50;3:32:45;791;;;M;Kyntöjärvi Juha;Rajmäki;FI;70;;
2010;V50;3:32:46;792;;;M;Hirvonen Arttu;Helsinki;FI;78;Mandatum Life;
2010;V50;3:32:48;793;;;N;Niinimäki Suvi;Tampere;FI;85;SATLSTO;
2010;V50;3:32:48;794;;;M;Pohjola Perttu;Turku;FI;78;;
2010;V50;3:32:49;795;;;M;Kaila Kimmo;Nastola;FI;;;
2010;V50;3:32:53;796;;;M;Lähdemäki Tomi;Rauma;FI;84;;
2010;V50;3:32:55;797;;;M;Hokkanen Samu;Lahti;FI;93;Jokipunnertajat;
2010;V50;3:32:55;798;;;N;Aho Saara;Helsinki;FI;80;;
2010;V50;3:33:03;799;;;M;Vakkila Juha;Helsinki;FI;76;;
2010;V50;3:33:13;800;;;M;Aho Petri;Huhmari;FI;66;;
2010;V50;3:33:17;801;;;M;Turpeinen Pekka;Vantaa;FI;66;TeliaSonera Finland Oyj;
2010;V50;3:33:19;802;;;M;Koivunen Kalevi;Lahti;FI;51;Team Kemppi;
2010;V50;3:33:19;803;;;M;Pekkanen Heikki;Jokela/Tuusula;FI;83;;
2010;V50;3:33:20;804;;;M;Jokela Olli Pekka;Helsinki;FI;55;;
2010;V50;3:33:21;805;;;N;Harju Leena;Lahti;FI;;;
2010;V50;3:33:22;806;;;N;Korkala Maija;Helsinki;FI;81;;
2010;V50;3:33:24;807;;;M;Heikkilä Tommi;Parola;FI;65;Lemminkäinen-konserni;
2010;V50;3:33:26;808;;;M;Fjell Jan Harry;Sandve;NO;49;PWT Travel AS;
2010;V50;3:33:31;809;;;M;Kozlovski Anatoli;Vantaa;RU;39;;
2010;V50;3:33:31;810;;;M;Kandell Vesa;Helsinki;FI;78;;
2010;V50;3:33:36;811;;;M;Näppi Jarmo;Hollola;FI;59;Lahti Precision Oy;
2010;V50;3:33:37;812;;;M;Österberg Mikko;Lohja;FI;73;;
2010;V50;3:33:39;813;;;M;Hinkkanen Juha;Helsinki;FI;85;;
2010;V50;3:33:48;814;;;M;Volkov Anatoly;Saint-Petersburg;RU;48;Priboj ski club;
2010;V50;3:33:55;815;;;M;Hukkanen Antti;Lapinlahti;FI;79;Karjalan Lennoston SIVAKOIJAT;
2010;V50;3:33:57;816;;;M;Kaarna Arto;Saimaanharju;FI;56;;
2010;V50;3:33:57;817;;;M;Karvonen Sauli;Veikkola;FI;66;;
2010;V50;3:33:58;818;;;M;Vasiliev Valeriy;St.Petersburg;RU;69;Moroz Ski Team;
2010;V50;3:33:59;819;;;M;Karppinen Joonas;Lahti;FI;87;;
2010;V50;3:34:07;820;;;M;Heinonen Arvo;Kerava;FI;56;Tuusulan Ykkösauto Oy;
2010;V50;3:34:10;821;;;M;Kukkurainen Tommi;Helsinki;FI;69;;
2010;V50;3:34:14;822;;;M;Olkkonen Jaakko;Espoo;FI;62;;
2010;V50;3:34:20;823;;;M;Parjanen Mika;Lieto;FI;65;;
2010;V50;3:34:21;824;;;M;Nissinen Jouni;Espoo;FI;75;;
2010;V50;3:34:23;825;;;M;Ikonen Juha;Helsinki;FI;89;Maanpuolustuskorkeakoulu;
2010;V50;3:34:24;826;;;M;Sorjanen Axa;Helsinki;FI;64;VO2 tiimi;
2010;V50;3:34:35;827;;;M;Terentiev Pavel;Moscow;RU;80;;
2010;V50;3:34:35;828;;;M;Habanek Jozef;1001;SK;58;SK Shiva Slovakia;
2010;V50;3:35:03;829;;;M;Dalla Costa Massimo;Schio (VI);IT;60;Sci Cai Schio;
2010;V50;3:35:06;830;;;M;Saarela Jaakko;Säynätsalo;FI;75;;
2010;V50;3:35:07;831;;;M;Laurila Janne;Lahti;FI;82;;
2010;V50;3:35:23;832;;;M;Paija Timo;Lempäälä;FI;73;;
2010;V50;3:35:24;833;;;M;Hokkanen Petri;Riihimäki;FI;64;Jokipunnertajat;
2010;V50;3:35:25;834;;;N;Ekdahl Annika;Ylivieska;FI;60;;
2010;V50;3:35:29;835;;;M;Länsimaa Sami;Tikkakoski;FI;85;;
2010;V50;3:35:30;836;;;M;Peltola Mikko;Koria;FI;63;;
2010;V50;3:35:31;837;;;M;Tuomaala Lauri;Espoo;FI;82;;
2010;V50;3:35:32;838;;;M;Skinnari Tomi;Lahti;FI;79;;
2010;V50;3:35:36;839;;;M;Luoma Ari-Pekka;SALO;FI;64;;
2010;V50;3:35:39;840;;;N;Suomalainen Mikaela;Turku;FI;73;;
2010;V50;3:35:40;841;;;M;Hakkola Timo;Saarentaus;FI;68;;
2010;V50;3:35:41;842;;;M;Makkonen Olli;Lahti;FI;78;;
2010;V50;3:35:42;843;;;N;Pietilä Laura;Jyväskylä;FI;82;;
2010;V50;3:35:48;844;;;M;Castren Joona;Helsinki;FI;86;;
2010;V50;3:35:53;845;;;M;Kytölä Raimo;Järvenpää;FI;58;Schneider Electric Finland Oy;
2010;V50;3:36:04;846;;;M;Selin Tommy;Helsinki;FI;;;
2010;V50;3:36:19;847;;;M;Joki Kalle;Vantaa;FI;75;;
2010;V50;3:36:20;848;;;M;Kleemola Jukka;Pirkkala;FI;62;;
2010;V50;3:36:23;849;;;N;Puukko Silva;Helsinki;FI;85;;
2010;V50;3:36:27;850;;;M;Tirkkonen Juha-Pekka;Mäntsälä;FI;83;;
2010;V50;3:36:29;851;;;M;Deanesi Alberto;xxx;IT;63;Sc. Rovere A.S.D.;
2010;V50;3:36:36;852;;;M;Mäe Indrek;Tallinn;EE;78;;
2010;V50;3:36:39;853;;;M;Wallenius Kimmo;Helsinki;FI;69;;
2010;V50;3:36:49;854;;;M;Kanninen Mikko;Vantaa;FI;75;Veho Group Oy Ab;
2010;V50;3:36:50;855;;;N;Peltonen Taina;Suonenjoki;FI;55;;
2010;V50;3:36:58;856;;;M;Kajala Janne;Espoo;FI;70;Mandatum Life;
2010;V50;3:37:07;857;;;M;Backman Tommi;Hyvinkää;FI;72;;
2010;V50;3:37:25;858;;;M;Lahtinen Jussi;Lahti;FI;67;;
2010;V50;3:37:29;859;;;M;Junes Markus;Lahti;FI;72;;
2010;V50;3:37:34;860;;;N;Kanerva Emilia;Helsinki;FI;81;;
2010;V50;3:37:35;861;;;M;Tossavainen Tomi;Kutajärvi;FI;72;Lvi-Kiviaho OY;
2010;V50;3:37:39;862;;;M;Nousiainen Simo;Helsinki;FI;88;;
2010;V50;3:37:43;863;;;M;Aroalho Mika;Hollola;FI;71;Lvi-Kiviaho OY;
2010;V50;3:37:44;864;;;M;Chepakin Andrey;St. Petersburg;RU;57;;
2010;V50;3:37:48;865;;;N;Nokelainen Soile;Lahti;FI;80;;
2010;V50;3:37:48;866;;;M;Lehtelä Markku;PUUPPOLA;FI;67;;
2010;V50;3:37:57;867;;;M;Kosonen Juha;Raisio;FI;77;;
2010;V50;3:37:58;868;;;M;Koskelainen Marko;Riihimäki;FI;71;;
2010;V50;3:38:00;869;;;N;Aalto-Lehtelä Katariina;PUUPPOLA;FI;71;Huhtasuon hiihto 2000;
2010;V50;3:38:08;870;;;M;Paalijärvi Juha;Tampere;FI;82;;
2010;V50;3:38:28;871;;;M;Halme Aleksi;Lahti;FI;86;;
2010;V50;3:38:44;872;;;M;Sipilä Miika;Masala;FI;76;;
2010;V50;3:38:47;873;;;M;Nyman Tommi;Rauma;FI;70;;
2010;V50;3:38:49;874;;;M;Hakanen Jussi;Lahti;FI;79;;
2010;V50;3:38:54;875;;;M;Ovchinnikov Vasily;Helsinki;RU;85;;
2010;V50;3:38:55;876;;;M;Jäntti Tapio;Lahti;FI;78;;
2010;V50;3:38:55;877;;;M;Polgar Pal;Budapest;HU;54;;
2010;V50;3:39:03;878;;;M;Motturi Mika;LAHTI;FI;70;;
2010;V50;3:39:09;879;;;M;Leskinen Ville;Helsinki;FI;60;;
2010;V50;3:39:12;880;;;M;Koppala Juha;Saarentaus;FI;80;Koivulan Urheilukerho;
2010;V50;3:39:15;881;;;M;Turunen Markus;Porvoo;FI;76;;
2010;V50;3:39:17;882;;;M;Heikkilä Kaj;Hyvinkää;FI;74;Keski-Uudenmaan poliisilaitos;
2010;V50;3:39:21;883;;;M;Mattila Kaj;Laukkoski;FI;70;;
2010;V50;3:39:25;884;;;M;Mäkinen Marko;Kerava;FI;75;Lemminkäinen Oyj;
2010;V50;3:39:31;885;;;M;Sormunen Osmo;-;FI;;;
2010;V50;3:39:34;886;;;M;Lehto Lauri;Järvenpää;FI;94;;
2010;V50;3:39:42;887;;;M;Ritola Markus;Laihia;FI;50;Alteams Oy;
2010;V50;3:39:43;888;;;M;Kyllönen Mauri;Nurmijärvi;FI;50;;
2010;V50;3:39:44;889;;;M;Vepsäläinen Kim;Lahti;FI;57;;
2010;V50;3:39:44;890;;;M;Tuuri Tuomo;HÄMEENKOSKI;FI;79;;
2010;V50;3:39:50;891;;;M;Kling Peter;espoo;FI;62;;
2010;V50;3:39:54;892;;;M;Ceola Flavio;Schio (VI);IT;41;Sci Cai Schio;
2010;V50;3:39:56;893;;;M;Ostamo Tuomo;Espoo;FI;70;Eltel Networks Oy;
2010;V50;3:40:02;894;;;M;Lindlöf Heikki;Vantaa;FI;53;Fläkt Woods Oy;
2010;V50;3:40:04;895;;;M;Viljamaa Olli;Oulu;FI;86;Kärkkäinen;
2010;V50;3:40:06;896;;;M;Jokinen Petteri;Muurla;FI;77;;
2010;V50;3:40:11;897;;;M;Kivistö Jarmo;Lahti;FI;54;;
2010;V50;3:40:11;898;;;M;Hyytiäinen Kari;Hyvinkää;FI;67;;
2010;V50;3:40:12;899;;;N;Back Pia;Helsinki;FI;70;;
2010;V50;3:40:19;900;;;M;Saarinen Ilkka;Lahti;FI;40;;
2010;V50;3:40:23;901;;;M;Tanninen Risto;Hyvinkää;FI;63;;
2010;V50;3:40:51;902;;;M;Wiren Arto;Savonlinna;FI;45;;
2010;V50;3:40:51;903;;;M;Riikonen Kai;Espoo;FI;63;;
2010;V50;3:40:57;904;;;M;Heininen Janne;Uusikaupunki;FI;69;;
2010;V50;3:41:02;905;;;M;Kyrö Lasse;Helsinki;FI;49;;
2010;V50;3:41:03;906;;;M;Torpo Jussi;Kalliola;FI;65;Versowood Group Oy;
2010;V50;3:41:06;907;;;M;Lindman Jukka;lahti;FI;68;;
2010;V50;3:41:06;908;;;N;Jonson Virpi;Espoo;FI;72;;
2010;V50;3:41:14;909;;;M;Wright Olli;VILLÄHDE;FI;46;Nastolan Naseva;
2010;V50;3:41:18;910;;;M;Auvinen Anssi;Helsinki;FI;74;;
2010;V50;3:41:22;911;;;M;Lauren Markotapio;Vantaa;FI;72;Schenker Cargo Oy;
2010;V50;3:41:25;912;;;M;Intovuori Ismo;Helsinki;FI;74;;
2010;V50;3:41:37;913;;;M;Vilja Erkki;Lahti;FI;66;;
2010;V50;3:41:43;914;;;M;Saarenko Tapio;Turku;FI;69;;
2010;V50;3:41:54;915;;;M;Soiluva Juhani;Suomusjärvi;FI;60;;
2010;V50;3:41:57;916;;;M;Nykänen Erkki Mikael;Kuivanto;FI;69;;
2010;V50;3:42:02;917;;;M;Nevalainen Toni;Järvelä;FI;83;Alte Oy;
2010;V50;3:42:03;918;;;M;Kapanen Erkki;Veikkola;FI;73;;
2010;V50;3:42:05;919;;;M;Tammelin Jukka;Hollola;FI;84;;
2010;V50;3:42:15;920;;;M;Kiiskinen Ville;Lahti;FI;;;
2010;V50;3:42:31;921;;;M;Härmä Jari;Hollola;FI;70;Raute Oyj;
2010;V50;3:42:32;922;;;M;Nummela Arto;Mäntsälä;FI;62;;
2010;V50;3:42:34;923;;;M;Saharinen Jari;Lahti;FI;64;;
2010;V50;3:42:35;924;;;M;Seppänen Ari;Jyväskylä;FI;72;;
2010;V50;3:42:41;925;;;M;Liimatainen Mika;JYVÄSKYLÄ;FI;68;;
2010;V50;3:42:42;926;;;M;Nieminen Pekka;15870 Hollola;FI;45;;
2010;V50;3:42:47;927;;;M;Pajunen Jari;Pertteli;FI;83;;
2010;V50;3:42:50;928;;;N;Ruotsalainen Anna;Helsinki;FI;81;;
2010;V50;3:42:53;929;;;M;Koskela Kari;Kairunkylä;FI;61;Aavasaksan Kisa;
2010;V50;3:43:04;930;;;M;Järvinen Juha;Forssa;FI;64;;
2010;V50;3:43:04;931;;;N;Levanen Anneli;Lahti;FI;68;;
2010;V50;3:43:10;932;;;M;Portman Peter;Espoo;FI;80;;
2010;V50;3:43:19;933;;;M;Miller Monte;Maple Grove, MN;US;36;;
2010;V50;3:43:20;934;;;M;Kangasniemi Juha;Lahti;FI;81;;
2010;V50;3:43:22;935;;;M;Wallenius Kaj;Helsinki;FI;66;;
2010;V50;3:43:36;936;;;M;Lyytikäinen Miikka;Helsinki;FI;86;;
2010;V50;3:43:38;937;;;M;Ahlavuo Markus;Monza (MB);FI;74;Mandatum Life;
2010;V50;3:43:42;938;;;M;Marjusaari Eero;Kokkola;FI;83;;
2010;V50;3:43:42;939;;;M;Sirkka Asko;Helsinki;FI;57;;
2010;V50;3:43:44;940;;;M;Pehkonen Kimmo;Lahti;FI;70;Dieffenbacher Ski Team;
2010;V50;3:44:02;941;;;M;Vainio Lasse;Turku;FI;54;;
2010;V50;3:44:10;942;;;M;Leppänen Mika;Haarajoki;FI;70;Etelä-Suomen Huoltorykmentti;
2010;V50;3:44:17;943;;;N;Uusitalo-Malmivaara Lotta;Vantaa;FI;67;Raksystems Kunnon Asialla Team;
2010;V50;3:44:21;944;;;M;Wasner Jurgen;Wessobrunn;DE;64;Skiclub Saxonia Dresden;
2010;V50;3:44:24;945;;;M;Tilvis Mikko;Ylinen;FI;66;;
2010;V50;3:44:43;946;;;N;Viitanen Reetta;Riihimäki;FI;77;;
2010;V50;3:44:47;947;;;M;Vuola Janne;HÄMEENLINNA;FI;71;;
2010;V50;3:44:48;948;;;M;Anttila Juha;Hämeenlinna;FI;67;;
2010;V50;3:44:52;949;;;M;Taipale Esa;Lahti;FI;59;;
2010;V50;3:44:57;950;;;M;Villanen Seppo;Hollola;FI;52;Koskisen Oy;
2010;V50;3:45:04;951;;;M;Paananen Jarmo;Saloinen;FI;59;;
2010;V50;3:45:29;952;;;N;Polet Pauliina;Lahti;FI;92;;
2010;V50;3:45:30;953;;;M;Kytäjä Juha;Vantaa;FI;70;;
2010;V50;3:45:31;954;;;M;Tuomisto Lasse;01280;FI;55;;
2010;V50;3:45:33;955;;;M;Luoma Maija;Helsinki;FI;85;;
2010;V50;3:45:35;956;;;M;Nokso-Koivisto Jukka;Espoo;FI;68;Kurikan Ryhti;
2010;V50;3:45:35;957;;;N;Walinen Lotta;Espoo;FI;92;;
2010;V50;3:45:37;958;;;M;Feo Giuseppe;Verona;IT;74;;
2010;V50;3:45:42;959;;;M;Rantaharju Kristian;Tampere;FI;87;;
2010;V50;3:45:45;960;;;M;Hyytiäinen Timo;Nurmijärvi;FI;66;Liitinäijät;
2010;V50;3:45:54;961;;;M;Snåre Lars;Kokkola;FI;47;;
2010;V50;3:45:54;962;;;N;Humalajoki Annu;Saarijärvi;FI;87;;
2010;V50;3:45:57;963;;;M;Karlsson Pekka;Lahti;FI;56;;
2010;V50;3:46:05;964;;;N;Tiilikainen Maija;Helsinki;FI;84;;
2010;V50;3:46:06;965;;;M;Siiriäinen Sampo;Espoo;FI;81;;
2010;V50;3:46:06;966;;;M;Rikkinen Antti;Helsinki;FI;80;;
2010;V50;3:46:21;967;;;M;Aavikko Mika;Masku;FI;71;;
2010;V50;3:46:22;968;;;M;Leppänen Tom;Tuusula;FI;69;;
2010;V50;3:46:45;969;;;N;Lehtonen Johanna;Lahti;FI;77;Lahden Yhteiskoulu;
2010;V50;3:46:51;970;;;M;Rautakoski Markus;Lahti;FI;86;Kärkkäinen;
2010;V50;3:47:00;971;;;M;Tasala Timo;Valkeala;FI;62;MAAVE;
2010;V50;3:47:06;972;;;M;Koivumaa Veikko;ESPOO;FI;56;;
2010;V50;3:47:19;973;;;M;Humalajoki Veikko;Saarijärvi;FI;61;;
2010;V50;3:47:33;974;;;M;Pitkänen Mika Petri;Kuopio;FI;73;;
2010;V50;3:47:37;975;;;N;Vitella Carla;Schio (VI);IT;57;Sci Cai Schio;
2010;V50;3:47:40;976;;;M;Jäntti Petri;Hyvinkää;FI;71;;
2010;V50;3:47:41;977;;;M;Perttunen Jouko;Hämeenlinna;FI;32;;
2010;V50;3:47:44;978;;;M;Kuisma Niko;Tampere;FI;74;;
2010;V50;3:47:46;979;;;M;Sallinen Heikki;Lappeenranta;FI;83;;
2010;V50;3:47:47;980;;;N;Hulkkonen Tuija;Kerava;FI;70;;
2010;V50;3:47:55;981;;;N;Latva-Mantila Pirjo;Teuva;FI;63;;
2010;V50;3:48:09;982;;;M;Levä Kimmo;Hämeenlinna;FI;66;;
2010;V50;3:48:18;983;;;M;Itkonen Vesa;Porvoo;FI;60;;
2010;V50;3:48:19;984;;;M;Harjula Janne;Lahti;FI;74;;
2010;V50;3:48:22;985;;;M;Halmekoski Janne;Helsinki;FI;81;;
2010;V50;3:48:27;986;;;M;Mehto Elias;Lahti;FI;77;;
2010;V50;3:48:40;987;;;M;Korpela Raimo;Hyvinkää;FI;45;;
2010;V50;3:48:40;988;;;M;Naski Sauli;Helsinki;FI;83;;
2010;V50;3:48:43;989;;;M;Honkala Juha;Hämeenlinna;FI;66;;
2010;V50;3:48:47;990;;;M;Jalonen Jouko;Turku;FI;46;;
2010;V50;3:48:53;991;;;N;Sallinen Niina;Paippinen;FI;81;;
2010;V50;3:48:54;992;;;M;Siro Jaroslav;Zilina;SK;55;SK Shiva Slovakia;
2010;V50;3:48:54;993;;;M;Svach Rudolf;Zilina;SK;54;SK Shiva Slovakia;
2010;V50;3:48:56;994;;;M;Vehkasalo Heikki;Kirkkonummi;FI;62;;
2010;V50;3:49:12;995;;;M;Paavolainen Tito;Luoma;FI;75;Fläkt Woods Oy;
2010;V50;3:49:22;996;;;M;Lepistö Jari;Kangasala;FI;70;;
2010;V50;3:49:29;997;;;M;Kivistö Miikka;Lahti;FI;73;;
2010;V50;3:49:37;998;;;N;Monto Minna;Salosaari;FI;79;;
2010;V50;3:49:41;999;;;M;Niemi Ari-Pekka Juhani;Topeno;FI;90;;
2010;V50;3:49:51;1000;;;M;Petrell Pasi;Ihode;FI;66;;
2010;V50;3:50:01;1001;;;M;Järvelä Riku;Mäntsälä;FI;90;;
2010;V50;3:50:05;1002;;;M;Raccanelli Fabio;Verona;IT;61;;
2010;V50;3:50:05;1003;;;M;Montolli Roberto;Verona;IT;49;;
2010;V50;3:50:16;1004;;;N;Ljungqvist-Sarparanta Nina;Kirkkonummi;FI;63;;
2010;V50;3:50:36;1005;;;M;Hohenthal Christian;Helsinki;FI;79;;
2010;V50;3:50:48;1006;;;M;Kujala Arvo Aleksi;Seinäjärvi;FI;49;;
2010;V50;3:50:53;1007;;;M;Teräsniska Markus;Hyvinkää;FI;78;NCC:n ladulle eksyneet;
2010;V50;3:51:05;1008;;;M;Liukkonen Jukka;Herrala;FI;69;;
2010;V50;3:51:07;1009;;;M;Hynninen Osmo;Lahti;FI;37;;
2010;V50;3:51:07;1010;;;M;Kytö Timo;Hollola;FI;75;;
2010;V50;3:51:15;1011;;;N;Päivärinta Seija;Vantaa;FI;76;;
2010;V50;3:51:27;1012;;;M;Huuskola Aleksi;Järvenpää;FI;94;;
2010;V50;3:51:30;1013;;;M;Temonen Tuomas;Kuopio;FI;81;Karjalan Lennoston SIVAKOIJAT;
2010;V50;3:51:44;1014;;;M;Mikkola Jussi;Espoo;FI;55;Team Intersport;
2010;V50;3:51:45;1015;;;M;Ahonen Mikko;Vantaa;FI;67;Team Intersport;
2010;V50;3:51:45;1016;;;M;Kallio Heikki;Turku;FI;56;;
2010;V50;3:51:47;1017;;;M;Bergman Lars-Ivar;Lima;SE;43;;
2010;V50;3:51:58;1018;;;M;Kulmala Jari;Riihimäki;FI;66;;
2010;V50;3:52:05;1019;;;N;Salo Jenni;Lahti;FI;94;;
2010;V50;3:52:07;1020;;;M;Jokitalo Paavo;Tikkakoski;FI;93;;
2010;V50;3:52:10;1021;;;M;Grusander Risto-Matti;Hyvinkää;FI;79;Maanpuolustuskorkeakoulu;
2010;V50;3:52:10;1022;;;M;Vaara Jani;Helsinki;FI;80;Maanpuolustuskorkeakoulu;
2010;V50;3:52:29;1023;;;M;Lampinen Teuvo;Hollola;FI;55;;
2010;V50;3:52:31;1024;;;M;Vuorenmäki Jukka;Tampere;FI;74;;
2010;V50;3:52:32;1025;;;M;Kostiainen Pertti;Vantaa;FI;56;;
2010;V50;3:52:36;1026;;;M;Hirvisaari Jaakko;Kouvola;FI;83;;
2010;V50;3:52:38;1027;;;M;Hovi Jarkko;Helsinki;FI;83;;
2010;V50;3:52:38;1028;;;M;Hannula Markku;Lahti;FI;52;Lvi-Kiviaho OY;
2010;V50;3:52:44;1029;;;M;Serkosalmi Marko;Lahti;FI;75;Stalatube-Team;
2010;V50;3:52:45;1030;;;M;Jokimies Aki;Virolahti;FI;78;;
2010;V50;3:52:52;1031;;;M;Kippilä Jarkko;Halkia;FI;84;;
2010;V50;3:52:52;1032;;;M;Syrjänen Miika;Helsinki;FI;75;;
2010;V50;3:53:34;1033;;;M;Suvanto Timo;lieto;FI;48;;
2010;V50;3:53:34;1034;;;M;Vaari Jukka;Espoo;FI;59;Maillefer Extrusion Oy;
2010;V50;3:53:45;1035;;;M;Korhonen Eero Sakari;Espoo;FI;72;Kakupi;
2010;V50;3:53:46;1036;;;M;Wennberg Niklas;Järfälla;SE;73;SSSK;
2010;V50;3:53:54;1037;;;M;Kettunen Petri;Lahti;FI;75;;
2010;V50;3:53:58;1038;;;M;Ooka Kotaro;Helsinki;JP;68;;
2010;V50;3:54:06;1039;;;N;Pirttimäki Merja;Kinkomaa;FI;59;;
2010;V50;3:54:10;1040;;;M;Kaarela Olli;LAHTI;FI;78;;
2010;V50;3:54:19;1041;;;M;Nykänen Leevi;Lappeenranta;FI;80;;
2010;V50;3:54:31;1042;;;M;Mainio Antti;Vantaa;FI;64;;
2010;V50;3:54:38;1043;;;N;Kapanen Liia;Veikkola;FI;75;;
2010;V50;3:54:48;1044;;;M;Björk Tom;Helsinki;FI;54;;
2010;V50;3:54:54;1045;;;N;Lähdemäki Tarja;Köylö;FI;59;;
2010;V50;3:54:55;1046;;;M;Pöyhönen Simo;Vantaa;FI;76;;
2010;V50;3:55:24;1047;;;N;Valittu Elina;Lahti;FI;81;;
2010;V50;3:55:33;1048;;;M;Haavisto Jouni;Vantaa;FI;67;;
2010;V50;3:55:41;1049;;;M;Pulkkinen Arto;Helsinki;FI;64;;
2010;V50;3:55:43;1050;;;N;Haavikko Anna;Helsinki;FI;89;;
2010;V50;3:55:44;1051;;;M;Morellon Bernard;GLAND;CH;49;;
2010;V50;3:55:49;1052;;;N;Toivonen Minna;Helsinki;FI;88;;
2010;V50;3:55:52;1053;;;M;Salmela Jani;Lahti;FI;73;Oilon Oy;
2010;V50;3:55:55;1054;;;M;Lehtonen Ismo;Kangasala;FI;58;;
2010;V50;3:56:12;1055;;;N;Lindeman Mari;Orimattila;FI;76;BE Group Oy Ab;
2010;V50;3:56:15;1056;;;M;Kovanen Juha;Mikkeli;FI;65;Karjalan Lennoston SIVAKOIJAT;
2010;V50;3:56:22;1057;;;M;Buerki Reto;Helsinki;FI;71;KSV/Plaani;
2010;V50;3:56:34;1058;;;M;Feoktistov Nikolay;Moscow;RU;54;;
2010;V50;3:56:36;1059;;;N;Kratocvilova Katerina;Praque;CZ;78;;
2010;V50;3:56:38;1060;;;M;Bitter Antti;Riihimäki;FI;12;;
2010;V50;3:56:39;1061;;;M;Silventoinen Markus;Lappeenranta;FI;84;;
2010;V50;3:56:52;1062;;;M;Nikulainen Tero;Klaukkala;FI;72;;
2010;V50;3:57:01;1063;;;M;Vuorinen Markku;Helsinki;FI;48;;
2010;V50;3:57:09;1064;;;M;Wilkus Andrzej;Espoo;PL;;;
2010;V50;3:57:24;1065;;;N;Toivainen Arja;Tampere;FI;64;;
2010;V50;3:57:38;1066;;;N;Peltonen Liisa;Tampere;FI;57;;
2010;V50;3:57:53;1067;;;M;Yumartov Dmitry;Saint-Petersburg;RU;92;;
2010;V50;3:57:53;1068;;;M;Yumartov Mikhail;Saint-Petersburg;RU;64;;
2010;V50;3:58:04;1069;;;M;Salmela Ville;Arkkukari;FI;81;;
2010;V50;3:58:07;1070;;;M;Hautaniemi Sami;Hämeenlinna;FI;66;;
2010;V50;3:58:10;1071;;;M;Eklund Marko;Kausala;FI;77;Halton Oy Kausala;
2010;V50;3:58:10;1072;;;M;Ailio Ari;Hämeenlinna;FI;69;Lahden Kaleva masters-uimarit;
2010;V50;3:58:12;1073;;;M;Kytökorpi Pasi;Lahti;FI;74;Oilon Oy;
2010;V50;3:58:15;1074;;;N;Paula Anne;Espoo;FI;65;;
2010;V50;3:58:21;1075;;;M;Hilden Jussi;Sysmä;FI;60;Sysmän Polttoainepalvelu OY;
2010;V50;3:58:25;1076;;;N;Kaila Erja;Nastola;FI;;;
2010;V50;3:58:33;1077;;;M;Raute Aki;vantaa;FI;68;;
2010;V50;3:58:40;1078;;;M;Heiman Jori;Lahti;FI;74;;
2010;V50;3:58:42;1079;;;N;Kuivinen Johanna;Lahti;FI;80;;
2010;V50;3:58:47;1080;;;M;Salonen Aarre;Lahti;FI;62;Usvaa Putkeen Team;
2010;V50;3:58:59;1081;;;M;Hellgren Vesa;Helsinki;FI;68;;
2010;V50;3:59:10;1082;;;M;Ahola Jouko;Kausala;FI;59;Halton Oy Kausala;
2010;V50;3:59:37;1083;;;M;Ropponen Pekka;Helsinki;FI;48;;
2010;V50;4:00:09;1084;;;N;Luoma-Aho Maria;Kausala;FI;77;;
2010;V50;4:00:11;1085;;;M;Kohonen Janne;Lahti;FI;81;Team Kemppi;
2010;V50;4:00:31;1086;;;M;Kalliokoski Juha;Hauho;FI;70;;
2010;V50;4:00:32;1087;;;M;Perälä Jukka;Järvenpää;FI;72;;
2010;V50;4:00:39;1088;;;M;Syrjäniemi Veli-Pekka;Lahti;FI;96;;
2010;V50;4:00:43;1089;;;N;Keränen Piritta Tuulia;Raisio;FI;73;;
2010;V50;4:00:51;1090;;;N;Majander Tuula;Vantaa;FI;61;Kelan Liikuntaseura;
2010;V50;4:00:58;1091;;;M;Lehtinen Marko;Lahti;FI;77;Stalatube-Team;
2010;V50;4:01:01;1092;;;M;Silenius Matti;Luhtikylä;FI;64;Hermetel Sport Team;
2010;V50;4:01:04;1093;;;M;Syrjänen Ville;Helsinki;FI;;Comeback!;
2010;V50;4:01:11;1094;;;M;Kymäläinen Petri;Nastola;FI;72;Dieffenbacher Ski Team;
2010;V50;4:01:35;1095;;;M;Rautavirta Harri;Espoo;FI;70;Eltel Networks Oy;
2010;V50;4:01:39;1096;;;M;Koskiranta Jarno;Hyvinkää;FI;82;;
2010;V50;4:01:41;1097;;;M;Kopola Hannu;Lempäälä;FI;51;;
2010;V50;4:01:49;1098;;;M;Kinnunen Jussi;OULU;FI;78;;
2010;V50;4:01:57;1099;;;M;Taipale Jukka;Lahti;FI;73;;
2010;V50;4:01:58;1100;;;N;Kottari Vuokko;Yli-Ullava;FI;;;
2010;V50;4:02:15;1101;;;M;Karppanen Erkki;Joroinen;FI;60;;
2010;V50;4:02:23;1102;;;M;Maximov Vasily;Saint-Petersburg;RU;64;;
2010;V50;4:02:25;1103;;;M;Jerkku Jukka;Vantaa;FI;61;Alpro-team;
2010;V50;4:02:30;1104;;;N;Masalin Maila;Kärkölä;FI;67;Mydeco Team;
2010;V50;4:02:40;1105;;;M;Huuhtanen Joel;Nummela;FI;88;;
2010;V50;4:02:50;1106;;;M;Lasner Heikki;Espoo;FI;58;;
2010;V50;4:02:51;1107;;;M;Pylkkö Tapio;Vantaa;FI;57;;
2010;V50;4:02:54;1108;;;M;Lepistö Mika;Nakkila;FI;73;;
2010;V50;4:03:15;1109;;;M;Hänninen Eero;Vantaa;FI;68;;
2010;V50;4:03:22;1110;;;M;Vadlejch Jan;Heidelberg;IL;44;;
2010;V50;4:03:43;1111;;;M;Koljonen Mikko;Kukkila;FI;65;;
2010;V50;4:03:51;1112;;;N;Visanko Arja;Lahti;FI;65;;
2010;V50;4:04:08;1113;;;M;Harju Kai;Kokkola;FI;52;;
2010;V50;4:04:08;1114;;;M;Pajamäki Henri;Lahti;FI;85;;
2010;V50;4:04:11;1115;;;M;Aho Jukka;Hollola;FI;58;;
2010;V50;4:04:15;1116;;;M;Svintsitskiy Stanislav;Dolgoprudny;RU;68;;
2010;V50;4:04:19;1117;;;M;Wikström Antti;Vantaa;FI;82;Itella Oyj;
2010;V50;4:04:48;1118;;;M;Liljeroos Hannu;Hämeenlinna;FI;49;;
2010;V50;4:04:48;1119;;;M;Pietilä Petteri;Kangasala as;FI;86;Pirkanmaan ELY-keskus;
2010;V50;4:04:53;1120;;;M;Dasek Miroslav;Chlumec Nad Cidlinou;CZ;48;;
2010;V50;4:06:17;1121;;;M;Piepponen Tuomas;Vesivehmaa;FI;84;;
2010;V50;4:06:43;1122;;;M;Kinnunen Yrjö;Tampere;FI;59;;
2010;V50;4:06:54;1123;;;M;Koskinen Tuomas;Tampere;FI;83;SATLSTO;
2010;V50;4:07:02;1124;;;M;Sipilä Matti;Hollola;FI;74;Lahti Precision Oy;
2010;V50;4:07:06;1125;;;N;Nurmi Nina;Hollola;FI;71;;
2010;V50;4:07:14;1126;;;M;Menini Giancarlo;xx;IT;55;Sc. Rovere A.S.D.;
2010;V50;4:07:27;1127;;;M;Abdulhalimov Artem;Kingisepp;RU;79;;
2010;V50;4:08:02;1128;;;M;Itkonen Arto;Tampere;FI;64;FCG Finnish Consulting Group;
2010;V50;4:08:04;1129;;;M;Lähteinen Martti;Järvenpää;FI;46;;
2010;V50;4:08:10;1130;;;M;Holly Jan;;SK;48;;
2010;V50;4:08:13;1131;;;M;Krammer Bernhard;Aschaffenburg;DE;77;;
2010;V50;4:08:33;1132;;;M;Rauska Marko;Tampere;FI;77;;
2010;V50;4:08:33;1133;;;M;Penttilä Tero;Tampere;FI;75;;
2010;V50;4:08:55;1134;;;M;Teivonen Ilkka;Helsinki;FI;54;Fläkt Woods Oy;
2010;V50;4:09:25;1135;;;M;Wiezorek Klaus;Ulm/Donau;DE;41;Skiclub Saxonia Dresden;
2010;V50;4:09:43;1136;;;M;Kivekäs Lauri;Lahti;FI;74;;
2010;V50;4:09:48;1137;;;M;Laitinen Kari;Juva;FI;42;;
2010;V50;4:09:50;1138;;;M;Suomilammi Juhani;Mäntsälä;FI;80;;
2010;V50;4:10:09;1139;;;N;Hietala Kaisa;Jyväskylä;FI;71;;
2010;V50;4:10:10;1140;;;N;Lassila Saija;Pilkanmaa;FI;71;;
2010;V50;4:10:13;1141;;;N;Eloranta Jenni;Espoo;FI;75;;
2010;V50;4:10:17;1142;;;M;Koskela Juhani;Vihteläjärvi;FI;52;;
2010;V50;4:10:26;1143;;;N;Kuusisto Sanna;Himanka;FI;69;Tervojan Peruna ky;
2010;V50;4:10:27;1144;;;M;Kuusisto Juha;Himanka;FI;69;Tervojan Peruna ky;
2010;V50;4:10:48;1145;;;N;Mandelin Satu;Tampere;FI;80;;
2010;V50;4:10:51;1146;;;M;Suvanto Kari;Espoo;FI;55;;
2010;V50;4:11:04;1147;;;M;Norvapalo Matti;Helsinki;FI;62;;
2010;V50;4:11:04;1148;;;M;Svartsjö Mika;Espoo;FI;77;;
2010;V50;4:11:07;1149;;;M;Nikkinen Riku;Helsinki;FI;87;Maanpuolustuskorkeakoulu;
2010;V50;4:11:12;1150;;;M;Lugoboni Amedeo;Negrar;IT;67;;
2010;V50;4:11:31;1151;;;M;Salmensuu Matti;Hollola;FI;82;Lvi-Masafix Oy;
2010;V50;4:11:34;1152;;;M;Suutari Mikko;orimattila;FI;76;Lvi-Kiviaho OY;
2010;V50;4:11:53;1153;;;M;Jussila Samuli;Vantaa;FI;;;
2010;V50;4:12:33;1154;;;N;Mertsalmi Leena;padasjoki;FI;59;;
2010;V50;4:12:51;1155;;;M;Kinnunen Jarkko;kotka;FI;85;Maanpuolustuskorkeakoulu;
2010;V50;4:13:16;1156;;;M;Huttunen Sami;Hyvinkää;FI;75;;
2010;V50;4:13:21;1157;;;M;Kuusisto Tero;Turku;FI;74;;
2010;V50;4:13:32;1158;;;M;Airas Hannu;Hollola;FI;39;;
2010;V50;4:13:37;1159;;;M;Mylläri Arto;Elimäki;FI;64;;
2010;V50;4:13:39;1160;;;M;Lappalainen Joni;VANTAA;FI;85;;
2010;V50;4:13:39;1161;;;M;Lappalainen Erkki Tapani;Vantaa;FI;55;;
2010;V50;4:14:09;1162;;;M;Pitkälä Ilkka;Lahti;FI;79;Lvi-Leevi Oy;
2010;V50;4:14:10;1163;;;N;Smolander Anne-Mari;Helsinki;FI;69;;
2010;V50;4:14:12;1164;;;M;Korhonen Petri;LAHTI;FI;70;;
2010;V50;4:14:13;1165;;;M;Nummela Jarkko;Lahti;FI;70;YIT;
2010;V50;4:14:15;1166;;;M;Yli-Jaukkari Mikko;Metsäkorpi;FI;73;;
2010;V50;4:14:35;1167;;;M;Vittorio Valota;Spirano;IT;54;CRAL-BANCA POPOLARE DI BERGAMO;
2010;V50;4:14:35;1168;;;M;Pirotta Mario;Scanzorosciate;IT;57;CRAL-BANCA POPOLARE DI BERGAMO;
2010;V50;4:15:22;1169;;;M;Jokimaa Ilkka;Tampere;FI;88;;
2010;V50;4:16:32;1170;;;M;Helminen Joonas;Siuro;FI;92;Päivölän Kansanopisto matematiikkalinja;
2010;V50;4:16:35;1171;;;M;Lauronen Jussi;VILLÄHDE;FI;75;;
2010;V50;4:16:51;1172;;;M;Saalasti Henri;Lahti;FI;75;;
2010;V50;4:16:52;1173;;;M;Nikkinen Tuomas;Helsinki;FI;78;Reaktor vapaa 2;
2010;V50;4:16:52;1174;;;M;Melkko Harri;Kouvola;FI;65;Mediatalo Esa;
2010;V50;4:17:12;1175;;;M;Laaksonen Timo;Vahto;FI;67;Liikkeelle.com-K18;
2010;V50;4:17:21;1176;;;M;Bennett Brian;Mahopac NY;US;43;;
2010;V50;4:17:38;1177;;;N;Kallio Rea;Perälä;FI;;;
2010;V50;4:17:48;1178;;;M;Leinonen Vesa;Inkoo;FI;82;;
2010;V50;4:18:34;1179;;;M;Meronen Juha;Espoo;FI;72;;
2010;V50;4:18:37;1180;;;M;Kinnunen Sauli;Järvenpää;FI;59;;
2010;V50;4:18:37;1181;;;M;Peippo Markku;Järvenpää;FI;54;;
2010;V50;4:18:38;1182;;;M;Lehtimäki Timo;Espoo;FI;70;;
2010;V50;4:19:02;1183;;;N;Lindfors Susan;Helsinki;FI;66;;
2010;V50;4:19:22;1184;;;M;Lehto Jaakko;Espoo;FI;82;;
2010;V50;4:19:39;1185;;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2010;V50;4:19:42;1186;;;M;Minkkinen Eino;Espoo;FI;47;;
2010;V50;4:20:03;1187;;;M;Kaarlejärvi Jani;Helsinki;FI;77;;
2010;V50;4:20:05;1188;;;M;Paananen Ari;Tampere;FI;81;;
2010;V50;4:20:28;1189;;;N;Nuutinen Liisa;Hyvinkää;FI;68;;
2010;V50;4:20:47;1190;;;M;Pitkäranta Tapio;Espoo;FI;79;Relex Oy;
2010;V50;4:20:49;1191;;;M;Kiiski Sami;Vantaa;FI;76;Sultrade Oy/ Craft;
2010;V50;4:20:57;1192;;;N;Ikonen Mira;Lahti;FI;72;;
2010;V50;4:21:02;1193;;;N;Rajala Taina;KLAUKKALA;FI;75;;
2010;V50;4:21:20;1194;;;M;Kilpinen Kari;VIITAILA;FI;55;;
2010;V50;4:21:57;1195;;;M;Rautavirta Pasi;Lahti;FI;64;;
2010;V50;4:23:49;1196;;;M;Kärkkäinen Ilpo;Porvoo;FI;66;Pääesikunta;
2010;V50;4:23:59;1197;;;M;Savolainen Kari;Kotka;FI;54;;
2010;V50;4:24:32;1198;;;N;Kaijansinkko Sari;Mäkelä;FI;72;;
2010;V50;4:25:03;1199;;;M;Follett Gary;St.Paul MN;US;55;Peer Gynt World Ventures Group;
2010;V50;4:25:28;1200;;;M;Heikkuri Vesa;Espoo;FI;66;;
2010;V50;4:25:52;1201;;;M;Tapionlinna Olli;Saimaanharju;FI;61;Berner Oy;
2010;V50;4:26:09;1202;;;N;Härkönen Satu;Lappeenranta;FI;68;;
2010;V50;4:26:10;1203;;;M;Härkönen Jari;Lappeenranta;FI;65;;
2010;V50;4:26:29;1204;;;N;Lehtinen Johanna;Lahti;FI;87;;
2010;V50;4:26:34;1205;;;M;Lehtonen Janne;Tuusula;FI;73;Team FINCENT;
2010;V50;4:27:44;1206;;;M;Isokoski Poika;Kangasala;FI;74;;
2010;V50;4:27:45;1207;;;M;Ajakainen Marko;Lahti;FI;72;Mediatalo Esa;
2010;V50;4:29:32;1208;;;N;Kukkonen Marjo;Espoo;FI;80;;
2010;V50;4:29:33;1209;;;M;Salomäki Reijo;Imatra;FI;45;;
2010;V50;4:29:42;1210;;;M;Tervala Matti;Hollola;FI;45;;
2010;V50;4:30:00;1211;;;M;Spring Calle;Tolkkinen;FI;72;;
2010;V50;4:30:46;1212;;;M;Heikkilä Markku;Hollola;FI;62;;
2010;V50;4:31:05;1213;;;M;Grönvall Ismo;Kouvola;FI;61;Halton Oy Kausala;
2010;V50;4:31:06;1214;;;M;Ahola Sami;Lahti;FI;81;Halton Oy Kausala;
2010;V50;4:31:34;1215;;;N;Lakkala Arja;Lappeenranta;FI;50;;
2010;V50;4:31:45;1216;;;M;Haansola Jarno;Nastola;FI;84;Dieffenbacher Ski Team;
2010;V50;4:32:13;1217;;;M;Ikonen Markku;Lahti;FI;67;;
2010;V50;4:33:20;1218;;;M;Salmi Pentti;LAHTI;FI;46;;
2010;V50;4:33:43;1219;;;M;Portyanko Mikhail;Arhangelsk;RU;78;;
2010;V50;4:33:49;1220;;;M;Multanen Mika;Hyvinkää;FI;66;Pääesikunta;
2010;V50;4:33:49;1221;;;M;Kansikas Olli;Sipoo;FI;63;Pääesikunta;
2010;V50;4:35:21;1222;;;M;Lehtola Jukka;Helsinki;FI;76;;
2010;V50;4:35:24;1223;;;M;Ruohonen Esa;Lahti;FI;75;;
2010;V50;4:35:26;1224;;;M;Patjas Kauko;Herrala;FI;80;;
2010;V50;4:35:27;1225;;;M;Lotti Timo;Nurmijärvi;FI;68;;
2010;V50;4:36:23;1226;;;M;Sundholm Patrick;KAUNIAINEN;FI;;;
2010;V50;4:37:09;1227;;;M;Tirronen Pyry;Jokela;FI;95;;
2010;V50;4:37:11;1228;;;M;Inkeroinen Kari;Monninkylä;FI;48;Team Kattotutka;
2010;V50;4:37:19;1229;;;M;Lindgvist Jarno;Lahti;FI;81;Hermetel Sport Team;
2010;V50;4:37:24;1230;;;M;Pasanen Kimmo;Villähde;FI;76;;
2010;V50;4:37:39;1231;;;N;Viljakainen Mirva;Box Sipoo;FI;77;;
2010;V50;4:38:05;1232;;;M;Tuovila Erkki;Tuusula;FI;64;Team FINCENT;
2010;V50;4:38:05;1233;;;M;Sirviö Aku;Tuusula;FI;67;Team FINCENT;
2010;V50;4:38:53;1234;;;M;Lagus Arne;ST CROIX FALLS, WISCONSIN;US;38;Peer Gynt World Ventures Group;
2010;V50;4:39:05;1235;;;M;Karinen Olli;Orimattila;FI;77;Keraplast Oy;
2010;V50;4:39:44;1236;;;N;Tanskanen Heidi;Joensuu;FI;81;;
2010;V50;4:39:47;1237;;;M;Kvåle Jörgen;xx;NO;34;PWT Travel AS;
2010;V50;4:39:48;1238;;;N;Heino Maiju;Lahti;FI;80;;
2010;V50;4:40:35;1239;;;M;Sipilä Jani;KALKKINEN;FI;75;;
2010;V50;4:43:52;1240;;;M;Kolkkanen Andrei;Turku;FI;74;STX Europe Turku;
2010;V50;4:43:57;1241;;;M;Manninen Markus;Vääksy;FI;87;;
2010;V50;4:44:21;1242;;;M;Lahti Tero;Lahti;FI;79;;
2010;V50;4:44:30;1243;;;M;Lusi Tuomo;Urajärvi;FI;79;;
2010;V50;4:45:24;1244;;;M;Marendiak Vladimir;Zilina;SK;51;SK Shiva Slovakia;
2010;V50;4:46:58;1245;;;N;Matala Anna;Espoo;FI;83;;
2010;V50;4:46:58;1246;;;N;Matala Saara;xxx;FI;85;;
2010;V50;4:47:10;1247;;;N;Manninen Maikki;Oulu;FI;82;;
2010;V50;4:47:11;1248;;;M;Nopanen Veli-Matti;Oulu;FI;54;;
2010;V50;4:47:28;1249;;;M;Viertola Hannu;Espoo;FI;66;;
2010;V50;4:47:41;1250;;;M;Silvennoinen Jukka;Espoo;FI;63;;
2010;V50;4:50:01;1251;;;N;Vainionpää Terhi;Lahti;FI;82;;
2010;V50;4:50:03;1252;;;M;Vainionpää Mika;LAHTI;FI;81;;
2010;V50;4:52:04;1253;;;M;Smirnov Sergey;Vologda;RU;85;;
2010;V50;4:52:13;1254;;;M;Semeri Valtteri;Jyväskylä;FI;92;;
2010;V50;4:52:13;1255;;;M;Tuominen Jalmari;Lahti;FI;92;;
2010;V50;4:53:28;1256;;;M;Kukkonen Jussi;Espoo;FI;79;;
2010;V50;4:53:58;1257;;;M;Ahlgren Lauri;Helsinki;FI;81;;
2010;V50;4:53:58;1258;;;M;Immonen Antti;Helsinki;FI;83;;
2010;V50;4:54:28;1259;;;M;Schumaker Roger;Shoreview;US;40;;
2010;V50;4:56:30;1260;;;M;Walden Henri;Lahti;FI;80;Weckman Steel Oy;
2010;V50;4:58:48;1261;;;N;Ourm Maria;Moscow;RU;74;;
2010;V50;4:59:11;1262;;;N;Tuomola Salla;Turku;FI;76;;
2010;V50;4:59:23;1263;;;M;Boelen Michael;Inkoo;FI;66;Comeback!;
2010;V50;4:59:55;1264;;;M;Leppänen Raimo;Lahti;FI;50;Porkka Finland Oy;
2010;V50;4:59:55;1265;;;M;Liimatta Arvo;Hollola;FI;53;Porkka Finland Oy;
2010;V50;5:02:05;1266;;;M;Toivanen Jarmo;Espoo;FI;55;;
2010;V50;5:02:10;1267;;;M;Guerrini Arnaldo;Verona;IT;60;;
2010;V50;5:02:13;1268;;;M;Korhonen Mikko;Lahti;FI;92;;
2010;V50;5:06:33;1269;;;M;Pohjonen Jouni;Helsinki;FI;81;;
2010;V50;5:10:17;1270;;;N;Koskela Pirjo;Helsinki;FI;81;Reaktor vapaa 1;
2010;V50;5:10:37;1271;;;N;Gerst Cynthia;Coon Rapids Minnesota;US;60;;
2010;V50;5:12:03;1272;;;N;Toivanen Anne;Espoo;FI;59;;
2010;V50;5:15:12;1273;;;N;Lindberg Leena;Lahti;FI;48;;
2010;V50;5:18:01;1274;;;N;Papinaho Eila;Orimattila;FI;71;Hermetel Sport Team;
2010;V50;5:20:07;1275;;;M;Korkatti Juhani;Helsinki;FI;51;Team Kattotutka;
2010;V50;5:23:01;1276;;;M;Mattila Antti;Helsinki;FI;77;Reaktor vapaa 1;
2010;V50;5:25:16;1277;;;N;Oikari Seija;Vantaa;FI;46;;
2010;V50;5:38:46;1278;;;M;Kaijanen Tapio;Lahti;FI;47;;
2010;V50;5:42:46;1279;;;M;Aro Jarkko;Espoo;FI;71;;
2010;V50;6:27:20;1280;;;M;Shvetsov Boris;St Petersburg;RU;52;;
