2011;V20;1:14:20;1;;;N;Yastrebova Aleksandra;St. Petersburg;RU;;;
2011;V20;1:03:26;2;;;M;Suchy Jiri;Praha 6;CZ;76;FEL Praha;
2011;V20;1:14:38;2;;;N;Muukka Petra;Kuusankoski;FI;;Kouvolan Hiihtoseura;
2011;V20;1:03:56;3;;;M;Halonen Ole-Antti;Kotka;FI;;;
2011;V20;1:14:51;3;;;N;Petruk Marina;Odintsovo;RU;64;Russialoppet;
2011;V20;1:18:30;4;;;N;Markovkina Elena;Saint-Petersburg;RU;72;Moroz Ski Team;
2011;V20;1:04:35;4;;;M;Rantanen Tuomas;Lahti;FI;;LHS;
2011;V20;1:06:22;5;;;M;Savostyanov Aleksandr;Kirishi, Leningradskaya obl.;RU;65;Kinef;
2011;V20;1:18:44;5;;;N;Likhach Olga;Sankt-Petersburg;RU;79;Priboj ski club;
2011;V20;1:19:49;6;;;N;Klochkova Ekaterina;Sankt-Peterburg, Sestroretsk;RU;;SESTRORETSK;
2011;V20;1:07:13;6;;;M;Paananen Timo;Tampere;FI;73;;
2011;V20;1:22:22;7;;;N;Brovko Natalia;St-Petersburg;RU;;Priboj ski club;
2011;V20;1:07:41;7;;;M;Alekseev Kirill;Sankt-Peterburg, Sestroretsk;RU;;SESTRORETSK;
2011;V20;1:08:32;8;;;M;Saarela Severi;Lahti;FI;94;;
2011;V20;1:27:57;8;;;N;Särestöniemi Eeva;Riihimäki;FI;;;
2011;V20;1:28:14;9;;;N;Salikova Diana;Sankt-Peterburg;RU;;;
2011;V20;1:10:14;9;;;M;Kaspar Jan;Praha 9;CZ;71;FEL Praha;
2011;V20;1:10:41;10;;;M;Zemlyakov Alexey;Saint-Petersburg;RU;85;;
2011;V20;1:34:11;10;;;N;Ylitalo Kira;Mäntsälä;FI;;;
2011;V20;1:11:02;11;;;M;Lybovsky Oleg;xxx;RU;;;
2011;V20;1:34:13;11;;;N;Parkhomenko Zhanna;Saint-Petersburg;RU;71;;
2011;V20;1:34:28;12;;;N;Suni Reetta;Espoo;FI;;;
2011;V20;1:18:38;12;;;M;Kuritsyn Artem;Saint-Petersburg;RU;;;
2011;V20;1:19:37;13;;;M;Kokkonen Ahti;Imatra;FI;;;
2011;V20;1:37:40;13;;;N;Ruponen Kati;Vääksy;FI;85;;
2011;V20;1:38:10;14;;;N;Borevich Natalia;St. Petersburg;RU;69;;
2011;V20;1:19:47;14;;;M;Lauslahti Antti;Espoo;FI;66;Vantaan Hiihtoseura;
2011;V20;1:39:07;15;;;N;Grönvall Maiju;Kotka;FI;79;;
2011;V20;1:20:02;15;;;M;Harkov Sergei;Lappeenranta;RU;47;;
2011;V20;1:39:07;16;;;N;Lehtonen Marjaana;Helsinki;FI;;;
2011;V20;1:24:01;16;;;M;Antila Juuso;Turku;FI;;Ylivieskan Kuula;
2011;V20;1:39:45;17;;;N;Hirvonen Leena;Vääksy;FI;68;;
2011;V20;1:24:21;17;;;M;Velik Libor;Usti Nad Labem;CZ;66;;
2011;V20;1:28:10;18;;;M;Velik Krystof;Usti Nad Labem;CZ;93;;
2011;V20;1:40:44;18;;;N;Beletskaya Elena;Saint-Petersburg;RU;60;;
2011;V20;1:41:59;19;;;N;Nikolaeva Svetlana;Sankt-Peterburg;RU;;Gulfstream;
2011;V20;1:28:25;19;;;M;Riihijärvi Taavi;Lusi;FI;94;;
2011;V20;1:42:05;20;;;N;Ruokokoski Sini;Mikkeli;FI;;;
2011;V20;1:29:35;20;;;M;Sandström David;Helsinki;FI;;;
2011;V20;1:42:22;21;;;N;Asikainen Kirsi-Marja;Vaajakoski;FI;;;
2011;V20;1:29:48;21;;;M;Kosunen Kari;Raisio;FI;;;
2011;V20;1:42:24;22;;;N;Torri Kaisa;Lahti;FI;;;
2011;V20;1:30:30;22;;;M;Lepistö Veli-Matti;Lahti;FI;77;Rocky Panthers;
2011;V20;1:42:43;23;;;N;Hyvönen Susanna;Mäntsälä;FI;76;;
2011;V20;1:31:11;23;;;M;Timofeev Dmitriy;St-Peterburg;RU;74;Ski Centre Toksovo;
2011;V20;1:31:19;24;;;M;Kurki Arnon;Lahti;FI;;;
2011;V20;1:42:54;24;;;N;Ruponen Marjukka;Helsinki;FI;;;
2011;V20;1:42:56;25;;;N;Aromäki Pia Annina;Lahti;FI;;;
2011;V20;1:31:38;25;;;M;Hirvonen Jari;Espoo;FI;58;;
2011;V20;1:31:48;26;;;M;Calenius Jarkko;Vantaa;FI;;Vantaan Hiihtoseura;
2011;V20;1:43:30;26;;;N;Serkelä Kaisu;Hollola;FI;69;Oivalliset;
2011;V20;1:31:57;27;;;M;Koponen Jarkko;Lahti;FI;67;;
2011;V20;1:45:53;27;;;N;Ristavaara Virpi;Vantaa;FI;;;
2011;V20;1:32:58;28;;;M;Brown Alistair;Preston;GB;72;;
2011;V20;1:46:54;28;;;N;Yli-Malmi Kristiina;Lahti;FI;;;
2011;V20;1:33:03;29;;;M;Meyer Eric;Boulogne;FR;;;
2011;V20;1:47:03;29;;;N;Savolainen Jaana;Lahti;FI;;;
2011;V20;1:35:02;30;;;M;Muravykh Denis;S-Petersburg;RU;79;;
2011;V20;1:47:06;30;;;N;Mäkelä Karoliina;Lahti;FI;;;
2011;V20;1:35:48;31;;;M;Huuhtanen Joel;Nummela;FI;88;Cembrit Oy;
2011;V20;1:47:27;31;;;N;Railio Jonna;Helsinki;FI;;;
2011;V20;1:37:00;32;;;M;Uusitalo Arvo;Järvenpää;FI;;;
2011;V20;1:48:33;32;;;N;Huhtanen Riina;Nastola;FI;94;;
2011;V20;1:49:28;33;;;N;Suhonen Kaarina Eeva;Lahti;FI;;;
2011;V20;1:37:54;33;;;M;Grönqvist Gösta;Västerskog;FI;61;;
2011;V20;1:50:08;34;;;N;Meyer Isabelle;Boulogne;FR;;;
2011;V20;1:38:08;34;;;M;Väkevä Antti;Helsinki;FI;;;
2011;V20;1:51:20;35;;;N;Shelesnaja Aleksandra;Leningradskaja oblast;RU;;;
2011;V20;1:38:43;35;;;M;Venemies Ari;Villähde;FI;;;
2011;V20;1:39:23;36;;;M;Sippola Jaakko;Vantaa;FI;76;;
2011;V20;1:52:43;36;;;N;Savisalo Katja;Mikkeli;FI;;;
2011;V20;1:39:29;37;;;M;Tanskanen Juha;Helsinki;FI;;;
2011;V20;1:53:39;37;;;N;Vuola Anna-Maaria;Helsinki;FI;;;
2011;V20;1:40:26;38;;;M;Zolotykh Andrey;Saint-Petersburg;RU;72;;
2011;V20;1:56:53;38;;;N;Laurén Pirjo;Vantaa;FI;62;;
2011;V20;1:40:44;39;;;M;Sillantaus Petteri;Vantaa;FI;;Rekolan Raikas;
2011;V20;1:57:24;39;;;N;Malen Teija;Lahti;FI;;;
2011;V20;1:58:05;40;;;N;Arponen Anne;Helsinki;FI;;;
2011;V20;1:41:23;40;;;M;Kotajärvi Arto;Lahti;FI;66;;
2011;V20;1:42:15;41;;;M;Tuliakov Alexey;Moscow;RU;62;;
2011;V20;1:58:12;41;;;N;Mäkelä Sannamari;Lahti;FI;;TeliaSonera Finland Oyj;
2011;V20;1:43:40;42;;;M;Inkeroinen Markku;Kuusankoski;FI;;VR:n Hiihtäjät;
2011;V20;1:58:28;42;;;N;Horppu Jaana;Valkeala;FI;;Valkealan Kajo;
2011;V20;1:44:38;43;;;M;Vinnamo Harri;Tennilä;FI;;;
2011;V20;1:58:40;43;;;N;Lavikainen Paula;Helsinki;FI;;;
2011;V20;1:58:43;44;;;N;Pelkonen Jaana;Helsinki;FI;;;
2011;V20;1:45:16;44;;;M;Hakala Juuso;16600;FI;94;;
2011;V20;1:48:20;45;;;M;Ursin Pasi;Kylmälä;FI;;;
2011;V20;1:58:59;45;;;N;Onoprienko Natalia;St. Petersburg;RU;;;
2011;V20;1:59:43;46;;;N;Karukka Nina;Pirkkala;FI;69;;
2011;V20;1:48:35;46;;;M;Smirnov Aleksandr;St. Petersburg;RU;;;
2011;V20;2:00:44;47;;;N;Bessanova Yulia;St. Petersburg;RU;;;
2011;V20;1:48:47;47;;;M;Savolainen Kari;Kotka;FI;54;;
2011;V20;2:01:50;48;;;N;Kurki Seija;Mikkeli;FI;;;
2011;V20;1:49:32;48;;;M;Koskimaa Jarno;Lahti;FI;76;;
2011;V20;1:49:38;49;;;M;Dunaev Aleksey;Sankt-Peterburg;RU;;;
2011;V20;2:02:11;49;;;N;Virtanen Maarit;Järvelä;FI;;Kärkölän Kisa-Veikot;
2011;V20;2:02:38;50;;;N;Kotkina Olga;St. Petersburg;RU;;;
2011;V20;1:53:09;50;;;M;Jokinen Heikki;Lahti;FI;68;;
2011;V20;1:55:36;51;;;M;Kulmala Pekka;Sastamala;FI;;Sastamala;
2011;V20;2:03:41;51;;;N;Tornberg Virpi;Helsinki;FI;;OP-Pohjola;
2011;V20;2:03:52;52;;;N;Otava Sanna;Lahti;FI;;Team Kemppi;
2011;V20;1:56:10;52;;;M;Pulkkinen Hannu;Lahti;FI;51;;
2011;V20;1:58:22;53;;;M;Markachev Alexey;Moscow;RU;66;;
2011;V20;2:05:25;53;;;N;Markkanen Katriina;Mikkeli;FI;;;
2011;V20;2:06:03;54;;;N;Masalin Maila;Kärkölä;FI;67;Mydeco Team;
2011;V20;1:58:30;54;;;M;Koivisto Petri Olavi;Kantvik;FI;73;;
2011;V20;2:06:59;55;;;N;Apolonova Svetlana;Sankt-Peterburg;RU;;Gulfstream;
2011;V20;1:58:42;55;;;M;Aho Niko;Helsinki;FI;;;
2011;V20;2:08:19;56;;;N;Väkevä Liisa;Helsinki;FI;;;
2011;V20;1:59:43;56;;;M;Heinonen Jouni;Pirkkala;FI;59;;
2011;V20;2:00:20;57;;;M;Hekkanen Mikko;Kouvola;FI;;;
2011;V20;2:09:16;57;;;N;Haavisto-Koskinen Maarit;Järvenpää;FI;;;
2011;V20;2:01:45;58;;;M;Torppa Jyrki;Espoo;FI;;;
2011;V20;2:09:51;58;;;N;Lahdelma Anne;MERTIE;FI;70;;
2011;V20;2:07:54;59;;;M;Virtanen Petri;Hämeenlinna;FI;66;;
2011;V20;2:10:17;59;;;N;Koskimaa Riikka;Lahti;FI;;;
2011;V20;2:07:56;60;;;M;Alastalo Sami;Nurmijärvi;FI;;;
2011;V20;2:10:26;60;;;N;Vasilieva Elena;Samara;RU;;;
2011;V20;2:08:32;61;;;M;Isaev Aleksandr;Saint-Petersburg;RU;64;;
2011;V20;2:10:54;61;;;N;Hyvärinen Jaana;Porlammi;FI;71;;
2011;V20;2:09:55;62;;;M;Sendersky Roman;St. Petersburg;RU;;;
2011;V20;2:10:58;62;;;N;Tammistu Kris;Tallinn;EE;;;
2011;V20;2:11:55;63;;;N;Oikari Seija;Vantaa;FI;46;;
2011;V20;2:13:47;63;;;M;Rautkoski Joosua;Lahti;FI;90;;
2011;V20;2:20:10;64;;;N;Hostikka Henna;Miehikkälä;FI;;;
2011;V20;2:18:14;64;;;M;Rinta-Jouppi Riku;Espoo;FI;;Reachlaw;
2011;V20;2:26:30;65;;;N;Purho Leena;Kimola;FI;;;
2011;V20;2:20:39;65;;;M;Nurminen Ari;Pekola;FI;64;;
2011;V20;2:27:55;66;;;N;Sievänen Johanna;Tampere;FI;;;
2011;V20;2:22:51;66;;;M;Leppänen Tom;Tuusula;FI;69;;
2011;V20;2:32:27;67;;;N;Liikkanen Jenni;Koria;FI;;;
2011;V20;2:25:11;67;;;M;Peura Pekka;jyäskylä;FI;65;;
2011;V20;2:30:46;68;;;M;Zdradovskiy Andrey;Saint-Petersburg;RU;01;Moroz Ski Team;
2011;V20;2:33:35;68;;;N;Vereshchagina Yana;Sankt-Peterburg;RU;;Gulfstream;
2011;V20;2:30:51;69;;;M;Zdradovskiy Yaroslav;Saint-Petersburg;RU;69;Moroz Ski Team;
2011;V20;2:35:18;69;;;N;Bychkova Ekaterina;Shuya;RU;;;
2011;V20;2:40:50;70;;;N;Dalina Anna;St. Petersburg;RU;;;
2011;V20;2:32:00;70;;;M;Björk Kari;Lahti;FI;;Hermetel Sport Team;
2011;V20;2:35:52;71;;;M;Määttä Seppo;Siilinjärvi;FI;67;;
2011;V20;2:43:18;71;;;N;Splettstösser Inge;Växjö;SE;57;;
2011;V20;2:36:34;72;;;M;Virtanen Jukka;Kärkölä;FI;73;;
2011;V20;2:46:30;72;;;N;Mantila Marketta;Orimattila;FI;;;
2011;V20;2:46:30;73;;;M;Moilanen Markku;Hämeenlinna;FI;;Rhino knights;
2011;V20;2:47:14;73;;;N;Bychkova Elena;Shuya;RU;;;
2011;V20;2:53:05;74;;;M;Lappalainen Antti;Hollola;FI;60;;
2011;V20;2:52:25;74;;;N;Varonen Marjo;Lahti;FI;;;
2011;V20;2:54:34;75;;;N;Barskaya Natalia;Saint Petersburg;RU;64;;
2011;V20;2:53:39;75;;;M;Bankov Igor;Leningreg reg. Lyuban;RU;;;
2011;V20;2:58:39;76;;;N;Borgenström Heidi;Lahti;FI;;;
2011;V20;2:59:34;77;;;N;Klushina Natalia;Saint-Petersburg;RU;;Priboj ski club;
2011;V20;3:04:52;78;;;N;Rantalainen Miia;Lahti;FI;69;;
2011;V20;3:06:37;79;;;N;Parkhomenko Nataliya;Lappeenranta;RU;;;
2011;V20;3:20:46;80;;;N;Thynell Fletcher Maija;Helsinki;FI;;;
2011;V20;3:20:48;81;;;N;Fletcher Fiona;Inver Grove Heights, Minnesota;US;;;
2011;V20;3:57:06;82;;;N;Ilmoni Pirkko;Espoo;FI;;;
