2018;V20;1:03:10.8;1;;1;N;Immonen Rebecca;Nastola;FI;98;Nastolan Naseva / Nastolan Naseva;
2018;V20;1:04:52.7;2;1;;M;Immonen Jari;Nastola;FI;64;Nastolan Naseva / Nastolan Naseva;
2018;V20;1:05:16.0;3;2;;M;Siamtomov Dmitrii;Syktyvkar, Komi;RU;84;Izmaylovo - GoSport / Izmaylovo - Gosport;
2018;V20;1:05:49.0;4;3;;M;Nagaitcev Aleksei;Saint-Petersburg;RU;77;SAINT-PETERSBURG;
2018;V20;1:05:50.0;5;4;;M;Kichatkin Daniil;Arkhangelsk oblast, Severoonezhsk;RU;99;Ski Time, Saint Petersburg / Ski Time, Saint Petersburg;
2018;V20;1:06:25.5;6;5;;M;Stenin Yury;Moscow;RU;63;MAIL.RU.Grup / Mail.Ru.Grup;
2018;V20;1:07:03.7;7;6;;M;klemetti Arto;LAHTI;FI;78;LAHTI;
2018;V20;1:07:07.5;8;7;;M;Karsikas Olli;Muurame;FI;00;MUURAME;
2018;V20;1:07:18.0;9;8;;M;Tkachev Andrey;Saint-Petersburg;RU;82;SAINT-PETERSBURG;
2018;V20;1:09:37.3;10;9;;M;Reif Sebastian;Winterberg;DE;83;SV Tanne Thalheim / SV Tanne Thalheim;
2018;V20;1:10:00.6;11;10;;M;Lähteenoja Tomi;Ilmarinen;FI;74;Suvituulitiimi Turku / Suvituulitiimi Turku;
2018;V20;1:10:01.3;12;;2;N;Sjöström Annika;Larsmo;FI;88;Eric Storvall Endurance Ab;
2018;V20;1:10:13.3;13;;3;N;Lievonen Essi;Hollola;FI;98;HOLLOLA;
2018;V20;1:10:16.8;14;11;;M;Lemetti Sergei;Helsinki;FI;74;HELSINKI;
2018;V20;1:10:31.9;15;12;;M;Blanin Alexey;Moscow;RU;75;MOSCOW;
2018;V20;1:10:55.1;16;13;;M;Muravykh Denis;S-Petersburg;RU;79;S-PETERSBURG;
2018;V20;1:12:12.2;17;;4;N;Vokueva Zhanna;St-Petersburg;RU;87;Vokueva Team;
2018;V20;1:12:34.9;18;14;;M;Huovi Petri;Kouvola;FI;80;KOUVOLA;
2018;V20;1:12:43.9;19;15;;M;Lindén Alexander;Box;FI;01;BOX;
2018;V20;1:12:52.6;20;16;;M;Tuomi Rauno;Nakkila;FI;57;NAKKILA;
2018;V20;1:13:07.8;21;17;;M;Innanen Mikko;Kouvola;FI;63;KOUVOLA;
2018;V20;1:14:15.7;22;18;;M;Khaydapov Sergey;Saint-Petersburg;RU;75;SAINT-PETERSBURG;
2018;V20;1:14:31.9;23;19;;M;Somero Atte;Nastola;FI;99;NASTOLA;
2018;V20;1:15:38.1;24;20;;M;Thierry Feltrin;Arbin;FR;59;ARBIN;
2018;V20;1:15:39.0;25;21;;M;Istomin Alexandr;Saint-Petersburg;RU;65;SAINT-PETERSBURG;
2018;V20;1:16:20.7;26;22;;M;Zaretskiy Dmitriy;Saint-Petersburg;RU;83;Iq Option / Iq Option;
2018;V20;1:16:21.3;27;23;;M;Ruohonen Juuso;Turku;FI;92;TURKU;
2018;V20;1:16:48.2;28;24;;M;Ryhänen Mika;Joensuu;FI;72;JOENSUU;
2018;V20;1:17:42.0;29;;5;N;Suhonen Matilda;Lahti;FI;99;LAHTI;
2018;V20;1:18:10.8;30;;6;N;Nikels Victoria;Saint-Petersburg;RU;94;Nikels Team / Nikels Team;
2018;V20;1:18:11.4;31;25;;M;Nikels Dmitriy;Saint-Petersburg;RU;90;Nikels Team / Nikels Team;
2018;V20;1:18:39.4;32;26;;M;Virtanen Jani;Hämeenlinna;FI;00;Hämeenlinna / Hämeenlinna;
2018;V20;1:18:41.6;33;27;;M;Tuomi Matias;Espoo;FI;85;ESPOO;
2018;V20;1:19:00.6;34;;7;N;Snäll Astrid;Turku;FI;99;FORSSA;
2018;V20;1:19:14.2;35;;8;N;Protopopova Evgeniia;Saint-Petersburg;RU;82;SAINT-PETERSBURG;
2018;V20;1:20:03.4;36;28;;M;Zaborov Sergey;Moscow;RU;79;MOSCOW;
2018;V20;1:20:16.8;37;29;;M;Firevich Konstantin;Санкт-Петербург;RU;72;SkiTime / Skitime;
2018;V20;1:20:29.6;38;30;;M;Blake Adrian;Cooma;AU;54;COOMA;
2018;V20;1:20:32.9;39;31;;M;Jedrzejewski Pawel;Lomianki;PL;63;LOMIANKI;
2018;V20;1:22:40.3;40;32;;M;Andrianov Vitalii;St-Petersburg;RU;80;Vokueva Team;
2018;V20;1:22:52.8;41;;9;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry / Bugry;
2018;V20;1:23:02.7;42;33;;M;Palo Aleksi;Herrala;FI;01;HERRALA;
2018;V20;1:23:37.8;43;34;;M;Kadykov-Orbeliani Georgy;Moscow;RU;70;MOSCOW;
2018;V20;1:23:40.9;44;35;;M;Alm Jouko;Salo;FI;56;SALO;
2018;V20;1:23:49.9;45;36;;M;Nurminen Aki;Lahti;FI;89;LAHTI;
2018;V20;1:24:13.7;46;37;;M;Palo Jari;Herrala;FI;62;HERRALA;
2018;V20;1:24:24.6;47;38;;M;Sippola Jaakko;Vantaa;FI;76;VANTAA;
2018;V20;1:25:03.5;48;;10;N;barabash tatiana;sankt-peterburg;RU;81;SANKT-PETERBURG;
2018;V20;1:25:04.8;49;39;;M;smirnov yuriy;sankt-peterburg;RU;53;SANKT-PETERBURG;
2018;V20;1:25:24.9;50;40;;M;Halme Vesa;Forssa;FI;80;FORSSA;
2018;V20;1:25:35.2;51;41;;M;Zimin Filipp;Espoo;FI;82;ESPOO;
2018;V20;1:26:26.4;52;42;;M;Matveenkov Vladimir;Sankt-Peterbyrg;RU;71;SANKT-PETERBYRG;
2018;V20;1:26:48.6;53;;11;N;NORMAND-SECOND Maéva;MERY;FR;77;MERY;
2018;V20;1:27:03.3;54;43;;M;MILLOT Pascal;DRUMETTAZ-CLARAFOND;FR;59;DRUMETTAZ-CLARAFOND;
2018;V20;1:27:23.8;55;44;;M;Grandans Ivo;Sauleskalns;LV;86;SAULESKALNS;
2018;V20;1:27:24.5;56;45;;M;Heinonen Mika;Valkeala;FI;73;VALKEALA;
2018;V20;1:27:27.1;57;46;;M;Ermin Nikolai;Saint-Petersburg;RU;84;Iq Option / Iq Option;
2018;V20;1:27:31.6;58;47;;M;Ekonoja Jarno;Helsinki;FI;77;HELSINKI;
2018;V20;1:27:34.3;59;48;;M;SYROV ANTON;Lappeenranta;FI;76;LAPPEENRANTA;
2018;V20;1:27:35.4;60;49;;M;Lehtojoki Jukka;RAUTAJÄRVI;FI;80;Autoapu Nordica Oy / Autoapu Nordica Oy;
2018;V20;1:27:40.3;61;50;;M;Vainikka Frans Rene-Valtteri;HOLLOLA KK;FI;97;HOLLOLA KK / Hollola KK;
2018;V20;1:27:46.0;62;51;;M;Savin Nikolay;Moscow;RU;65;MOSCOW;
2018;V20;1:27:55.7;63;52;;M;Vainikka Joel Otto-Eemeli;HOLLOLA KK;FI;95;HOLLOLA KK / Hollola KK;
2018;V20;1:27:56.2;64;53;;M;Mäkelä Eemil;Kouvola;FI;97;KOUVOLA;
2018;V20;1:27:57.2;65;54;;M;Dominique Giovacchini;Saint Martin le Vinoux;FR;58;SAINT MARTIN LE VINOUX;
2018;V20;1:28:04.2;66;55;;M;Tuliakov Alexey;Moscow;RU;62;Heinola / Heinola;
2018;V20;1:28:56.2;67;56;;M;Antonov Artyom;Saint-Petersburg;RU;00;SAINT-PETERSBURG;
2018;V20;1:28:59.2;68;;12;N;Nurminen Anne;Klaukkala;FI;77;KLAUKKALA;
2018;V20;1:29:21.3;69;57;;M;Zaichenko Sergey;Moscow, Zelenograd;RU;80;MOSCOW, ZELENOGRAD;
2018;V20;1:29:34.6;70;;13;N;GULIAEVA Irina;St-Petersburg;RU;89;ST-PETERSBURG;
2018;V20;1:29:58.3;71;;14;N;Autonen-Laakso Piia;Riihimäki;FI;78;RIIHIMÄKI;
2018;V20;1:30:26.8;72;58;;M;Salomaa Veeti;Lahti;FI;01;LAHTI;
2018;V20;1:30:44.5;73;59;;M;Kozlikin Alex;St.Peterburg;RU;63;ski time / ski Time;
2018;V20;1:30:48.9;74;60;;M;Haverinen Markku;Frankfurt am Main;FI;77;FRANKFURT AM MAIN;
2018;V20;1:30:50.3;75;61;;M;Khatipov Ruslan Sergeevich;Obninsk;RU;88;OBNINSK;
2018;V20;1:30:51.0;76;62;;M;Mustajoki Sami;Tampere;FI;80;TAMPERE;
2018;V20;1:31:21.7;77;63;;M;Bogdanov Dmitrii;Saint Petersburg;RU;71;Ski Time, Saint Petersburg / Ski Time, Saint Petersburg;
2018;V20;1:31:28.5;78;64;;M;ranivaara jukka;hollola;FI;75;HOLLOLA;
2018;V20;1:31:40.4;79;;15;N;Tuomi Sini;Naantali;FI;85;NAANTALI;
2018;V20;1:31:55.9;80;65;;M;Finskas Juhani;Helsinki;FI;98;Iitti / Iitti;
2018;V20;1:32:01.5;81;66;;M;Sukhotin Matvey;Lahti;FI;96;- / -;
2018;V20;1:32:15.8;82;67;;M;Politi Alberto;Jyväskylä;FI;96;JYVÄSKYLÄ;
2018;V20;1:32:16.1;83;;16;N;Koroleva Yulia;Moscow;RU;68;Bugry / Bugry;
2018;V20;1:32:48.7;84;68;;M;Herold Risto;Vantaa;FI;89;Keimolan Kaiku / Keimolan Kaiku;
2018;V20;1:33:08.3;85;;17;N;Mönkäre Tuula;Lahti;FI;65;LAHTI;
2018;V20;1:33:08.6;86;;18;N;Lehtinen Nina;Porvoo;FI;84;PORVOO;
2018;V20;1:33:36.2;87;;19;N;Mertakorpi Anni;Kausala;FI;99;KAUSALA;
2018;V20;1:34:21.6;88;69;;M;Koukonen Juho;Lahti;FI;86;LAHTI;
2018;V20;1:34:36.3;89;;20;N;Talvensaari Jaana;Espoo;FI;72;Jorvin Jolkuttelijat / Jorvin Jolkuttelijat;
2018;V20;1:34:40.3;90;70;;M;partiainen kimmo;Espoo;FI;70;Espoo / Espoo;
2018;V20;1:34:48.9;91;71;;M;Kirves Saku;Vantaa;FI;74;VANTAA;
2018;V20;1:35:31.8;92;;21;N;Smirnova Marina;Saint-Petersburg;RU;88;SkiNation / Skination;
2018;V20;1:35:40.7;93;;22;N;Malmi Noora;Klaukkala;FI;01;KLAUKKALA;
2018;V20;1:35:43.7;94;72;;M;Laukka Toni;Jyväskylä;FI;82;JYVÄSKYLÄ;
2018;V20;1:35:43.8;95;73;;M;Mosier Bruno;baden;FI;61;BADEN;
2018;V20;1:35:50.7;96;74;;M;Töyry Samuli;Hämeenlinna;FI;00;HÄMEENLINNA;
2018;V20;1:35:51.8;97;75;;M;Viljamaa Janne;Kerava;FI;68;Endress+Hauser Oy / Endress+Hauser Oy;
2018;V20;1:36:12.2;98;;23;N;Lebedeva Oksana;Netania;RU;79;NETANIA;
2018;V20;1:36:20.9;99;76;;M;Shvedov Denis;St.Petersburg;RU;84;ST.PETERSBURG;
2018;V20;1:36:21.4;100;77;;M;Kostrov Igor;Saint-Petersburg;RU;67;I Love Supersport;
2018;V20;1:36:23.2;101;;24;N;Nieminen Tuula;Tammela;FI;70;TAMMELA;
2018;V20;1:36:33.0;102;;25;N;Bogdanova Viola;Saint Petersburg;RU;70;Ski Time, Saint Petersburg / Ski Time, Saint Petersburg;
2018;V20;1:37:06.0;103;78;;M;Vakser Artem;Saint-Petersburg;RU;89;Iq Option / Iq Option;
2018;V20;1:37:30.3;104;79;;M;Virtanen Petri;Hämeenlinna;FI;66;Hämeenlinna / Hämeenlinna;
2018;V20;1:37:31.2;105;;26;N;Parkhomenko Zhanna;Saint-Petersburg;RU;71;SAINT-PETERSBURG;
2018;V20;1:37:47.7;106;80;;M;Rantanen Juhani;Tampere;FI;98;TAMPERE;
2018;V20;1:38:08.0;107;81;;M;Lekarev Aleksey;St. Petersburg;RU;72;ST. PETERSBURG;
2018;V20;1:38:10.6;108;;27;N;Tiulicheva Alexandra;Sankt Petersburg;RU;83;SANKT PETERSBURG;
2018;V20;1:38:19.5;109;82;;M;Jokinen Joonas;Tampere;FI;88;TAMPERE;
2018;V20;1:38:38.3;110;83;;M;Mäkelä Matias;Helsinki;FI;92;HELSINKI;
2018;V20;1:39:29.3;111;84;;M;Mustaniemi Jouni;Tampere 61;FI;55;TAMPERE 61;
2018;V20;1:40:08.9;112;;28;N;Valeryanova Ekaterina;Toksovo;RU;75;MOSCOW;
2018;V20;1:40:09.6;113;;29;N;Khmyrova Ekaterina;St. Petersburg;RU;83;Byvalye karavanery / Byvalye Karavanery;
2018;V20;1:40:45.4;114;85;;M;Myyrä Kimmo;Lahti;FI;69;LAHTI;
2018;V20;1:40:51.5;115;86;;M;Burdin Mikhail;Saint-Petersburg;RU;77;SAINT-PETERSBURG;
2018;V20;1:41:01.6;116;;30;N;Saarijärvi Jonna;Seinäjoki;FI;84;SEINÄJOKI;
2018;V20;1:41:58.8;117;87;;M;Böckl Bernhard;Ottenschlag;AT;78;Worldloppet Austria / Worldloppet Austria;
2018;V20;1:41:59.8;118;88;;M;Lepa Ivan;Saint-Petersburg;RU;89;Iq Option / Iq Option;
2018;V20;1:42:22.4;119;;31;N;Lahdelma Anne;MERTIE;FI;70;MERTIE / Mertie;
2018;V20;1:42:26.9;120;89;;M;Ahokallio Lauri;Helsinki;FI;85;Iso Roban Intoilijat / Iso Roban Intoilijat;
2018;V20;1:42:38.4;121;;32;N;Markkola Emmi;Kärkölä;FI;00;KÄRKÖLÄ;
2018;V20;1:42:40.8;122;90;;M;Nikitin Dmitry;Saint-Petersburg;RU;84;SAINT-PETERSBURG;
2018;V20;1:43:59.3;123;91;;M;Raunisto Jussi;Lahti;FI;78;BussiPro Oy / Bussipro Oy;
2018;V20;1:44:02.4;124;92;;M;Green Julian;Calgary;CA;64;CALGARY;
2018;V20;1:44:02.6;125;93;;M;Turunen Jarkko;Lahti;FI;76;LAHTI;
2018;V20;1:44:40.0;126;;33;N;Järä Essi;Turku;FI;87;Merith sailing team / Merith Sailing Team;
2018;V20;1:44:42.0;127;94;;M;Smirnov Rodion;Saint-Petersburg;RU;72;SAINT-PETERSBURG;
2018;V20;1:44:43.0;128;;34;N;Luvsandugar Irina;Saint-Petersburg;RU;83;SLTeam / Slteam;
2018;V20;1:45:00.1;129;;35;N;Blomback Suvi;Niemenkylä;FI;87;NIEMENKYLÄ;
2018;V20;1:45:00.5;130;95;;M;Kudashev Konstantin;Saint-Petersburg;RU;80;SAINT-PETERSBURG;
2018;V20;1:45:02.0;131;;36;N;Baranova Irina;Moscow;RU;72;MOSCOW;
2018;V20;1:45:31.3;132;96;;M;Mineev Evgenii;Saint-Petersburg;RU;85;Iq Option / Iq Option;
2018;V20;1:45:46.7;133;;37;N;Nokka Katja;Riihikoski;FI;73;Pöytyän Urheilijat / Pöytyän Urheilijat;
2018;V20;1:45:59.7;134;97;;M;Kallio Heikki;Turku;FI;56;SRV Rakennus Oy / SRV Rakennus Oy;
2018;V20;1:46:28.7;135;;38;N;Martianova Aleksandra;Saint-Petersburg;RU;87;SAINT-PETERSBURG;
2018;V20;1:46:30.2;136;98;;M;Laapas Ari;Nurmijärvi;FI;73;NURMIJÄRVI;
2018;V20;1:46:40.0;137;;39;N;Hämäläinen Hanna;Lahti;FI;76;VILLÄHDE;
2018;V20;1:47:07.1;138;;40;N;Babanina Irina;St. Petersburg;RU;75;St. Petersburg / St. Petersburg;
2018;V20;1:47:20.5;139;;41;N;Yli-Kerttula Lea Maria Annastiina;Helsinki;FI;70;HELSINKI;
2018;V20;1:47:28.1;140;;42;N;Arponen Anne;Helsinki;FI;84;HELSINKI;
2018;V20;1:47:43.0;141;99;;M;Niskanen Marko;LAHTI;FI;74;LAHTI;
2018;V20;1:47:55.0;142;100;;M;Lemström Tom;Sjundeå;FI;67;SJUNDEÅ;
2018;V20;1:47:55.1;143;101;;M;Kulagin Roman;St. Petersburg;RU;87;ST. PETERSBURG;
2018;V20;1:48:04.5;144;;43;N;Koskelainen Liisi;Lahti;FI;79;Team Kemppi;
2018;V20;1:48:07.6;145;102;;M;Peura Vesa;Harja;FI;70;Kauhajoen Karhu / Kauhajoen Karhu;
2018;V20;1:48:23.8;146;;44;N;Huhtanen Riina;Nastola;FI;94;HÄMEENLINNA;
2018;V20;1:48:29.8;147;103;;M;Sitnikov Roman;Moscow;RU;75;MOSCOW;
2018;V20;1:48:30.9;148;104;;M;Green Edward;Marlow;GB;65;MARLOW;
2018;V20;1:48:41.4;149;105;;M;Saarikivi Sami;Järvenpää;FI;76;JÄRVENPÄÄ;
2018;V20;1:48:43.4;150;;45;N;Kristofor Iuliia;Saint-Petersburg;RU;87;SAINT-PETERSBURG;
2018;V20;1:49:07.9;151;106;;M;Laurikainen Esa;Naantali;FI;54;MERIMASKU;
2018;V20;1:49:55.9;152;107;;M;Poutala Ari;Oriniemi;FI;55;ORINIEMI;
2018;V20;1:49:59.4;153;108;;M;Siltanen Toni;Helsinki;FI;89;HELSINKI;
2018;V20;1:50:04.4;154;109;;M;Pakarinen Sulo;Nastola;FI;43;NASTOLA;
2018;V20;1:50:25.3;155;110;;M;Nystedt Panu;Hollola;FI;80;LAHTI;
2018;V20;1:50:29.1;156;111;;M;Vagin Igor;Saint-Petersburg;RU;88;Iq Option / Iq Option;
2018;V20;1:50:32.1;157;;46;N;Oksanen Janita;Tampere;FI;98;TAMPERE;
2018;V20;1:50:45.5;158;;47;N;Alanärä Elina;Helsinki;FI;94;HELSINKI;
2018;V20;1:50:45.5;158;;47;N;Kolyada Maria;Moscow;RU;81;MOSCOW;
2018;V20;1:50:45.6;160;;49;N;Jokisalo Anne;Vantaa;FI;83;VANTAA;
2018;V20;1:50:46.9;161;;50;N;Mäenpää Heidi;Vantaa;FI;81;Ylästön Urheilijat / Ylästön Urheilijat;
2018;V20;1:51:06.0;162;;51;N;Shestakova Marina;Saint-Petersburg;RU;88;Iq Option / Iq Option;
2018;V20;1:52:07.3;163;;52;N;Ustiuztiananina Olga;Russia;RU;86;I Love Supersport;
2018;V20;1:52:39.0;164;112;;M;Ammosov Maksim;Sankt-Petersburg;RU;70;ST.PETERSBURG;
2018;V20;1:52:41.0;165;;53;N;Taegen Jonna;Turku;FI;84;HELSINKI;
2018;V20;1:52:49.0;166;;54;N;Uusi-Uitto Johannna;Vääksy;FI;71;VÄÄKSY;
2018;V20;1:52:53.3;167;;55;N;Parra Sepúlveda Alejandra;Pietarsaari;CO;93;PIETARSAARI;
2018;V20;1:53:20.7;168;113;;M;DANILIN VLADIMIR;SANKT PETERBURG;RU;70;SANKT PETERBURG;
2018;V20;1:53:25.4;169;;56;N;Wirman Pauliina;Pennala;FI;77;Pennalan Dynamo / Pennalan Dynamo;
2018;V20;1:53:36.9;170;;57;N;Pekkala-Mikkonen Anni;Mertie;FI;81;MERTIE;
2018;V20;1:53:59.4;171;;58;N;KOSKELA ANNI;JÄRVENPÄÄ;FI;93;VMP / VMP;
2018;V20;1:55:27.3;172;;59;N;Shchukina Anna;Saint-Petersburg;RU;71;SAINT-PETERSBURG;
2018;V20;1:55:46.3;173;114;;M;Tuomi Joni;Helsinki;FI;84;ABB / ABB;
2018;V20;1:56:14.1;174;;60;N;Lisitcyna Irina;ST-Peterburg;RU;71;ST-PETERBURG;
2018;V20;1:56:17.9;175;115;;M;Tainio Joni;Lahti;FI;86;LAHTI;
2018;V20;1:56:23.6;176;116;;M;Elo Juuso;Lemu;FI;89;LEMU;
2018;V20;1:56:56.3;177;117;;M;Rool Sander;Tallinn;EE;74;TALLINN;
2018;V20;1:57:03.4;178;118;;M;SHCHERBAKOV ARTEM;Saint-Petersburg;RU;81;SkiTime / Skitime;
2018;V20;1:57:14.0;179;;61;N;Makeeva Maria;Moscow;RU;76;MOSCOW;
2018;V20;1:57:29.4;180;;62;N;Nietosvuori Noora;Helsinki;FI;92;HELSINKI;
2018;V20;1:58:13.6;181;119;;M;Derevlev Evgeny;Moscow reg;RU;81;MYTISCHY;
2018;V20;1:58:56.3;182;120;;M;Kukk Kalev;Tallinn;EE;51;TALLINN;
2018;V20;1:58:58.6;183;121;;M;Nieminen Jarno;Villähde;FI;74;VILLÄHDE;
2018;V20;1:59:09.7;184;;63;N;Tang Karin;St Albans;GB;68;ST ALBANS;
2018;V20;1:59:41.3;185;122;;M;Zaitcev Vladislav;Saint-Petersburg;RU;88;Iq Option / Iq Option;
2018;V20;2:00:38.5;186;;64;N;Haarasilta Katri;Lahti;FI;85;POP Pankki / POP Pankki;
2018;V20;2:00:41.2;187;123;;M;Illarionov Vladimir;SANKT-PETERSBURG;RU;56;PIETARY;
2018;V20;2:00:53.2;188;124;;M;Paakala Vesa;Valkeala;FI;68;VALKEALA;
2018;V20;2:01:26.2;189;125;;M;Silakov Dmitrii;St.Petersburg;RU;68;Dads and Kids / Dads and Kids;
2018;V20;2:01:40.6;190;;65;N;Terävä Ida;Vantaa;FI;88;VANTAA;
2018;V20;2:01:55.3;191;126;;M;Kirillov Egor;Saint-Petersburg;RU;91;Iq Option / Iq Option;
2018;V20;2:02:27.4;192;127;;M;Vuorihovi Benjamin;Kalkstrand;FI;01;KALKSTRAND;
2018;V20;2:02:29.2;193;;66;N;Kuntola Jessica;TAMPERE;FI;97;TAMPERE;
2018;V20;2:02:30.5;194;128;;M;Gaus Dmitrii;Kazan;RU;83;KAZAN;
2018;V20;2:02:47.9;195;;67;N;Kholodova Darya;Saint-Petersburg;RU;94;Iq Option / Iq Option;
2018;V20;2:02:59.7;196;129;;M;Pekonen Seppo;villähde;FI;64;VILLÄHDE;
2018;V20;2:03:18.4;197;;68;N;partiainen Marjo;Espoo;FI;71;Espoo / Espoo;
2018;V20;2:03:21.3;198;130;;M;Dirksen Michael;Dessau;DE;59;SSV 98 Dessau / SSV 98 Dessau;
2018;V20;2:03:45.9;199;;69;N;Naumenko Elena;Moscow;RU;69;I Love Supersport;
2018;V20;2:03:46.6;200;131;;M;Luokkala Jarkko;Lahti;FI;77;LAHTI;
2018;V20;2:04:01.1;201;132;;M;Kontunen Perttu;Lahti;FI;86;X-Tri Lahti / X-Tri Lahti;
2018;V20;2:04:09.4;202;133;;M;Määttä Heikki;LAHTI;FI;74;Lahti / Lahti;
2018;V20;2:04:21.8;203;;70;N;KOVALEVA ALLA;Moscow;RU;71;MOSCOW;
2018;V20;2:04:56.2;204;134;;M;Cherniak Kirill;Saint-Petersburg;RU;83;I LOVE SKIING / I Love Skiing;
2018;V20;2:04:58.2;205;;71;N;Voevodkina Darya;Sankt-Petersburg;RU;89;I Love Supersport;
2018;V20;2:05:03.1;206;135;;M;Smirnov Alexander;Sankt-Peterburg;RU;53;UgraCXski Russialoppet / Ugracxski Russialoppet;
2018;V20;2:05:05.8;207;;72;N;Chomag Iolanta;Saint-Petersburg;RU;90;Iq Option / Iq Option;
2018;V20;2:05:20.3;208;;73;N;Johnsson Mia;Lohja;FI;86;LOHJA;
2018;V20;2:05:27.7;209;136;;M;Sosedkin Aleksandr;Saint-Petersburg;RU;80;SAINT-PETERSBURG;
2018;V20;2:06:02.8;210;137;;M;Rumyantsev Dmitry;St. Petersburg;RU;72;I LOVE SKIING / I Love Skiing;
2018;V20;2:06:21.6;211;;74;N;Shulchevskaya Tatiana;Mytishchi;RU;76;I Love Supersport;
2018;V20;2:06:37.3;212;;75;N;Kliueva Nadezhda;Moscow;RU;83;I Love Supersport / I Love Supersport;
2018;V20;2:06:54.0;213;138;;M;Mäki-Saari Harri;Hollola;FI;69;HOLLOLA;
2018;V20;2:07:01.8;214;139;;M;Vasama Ville;Espoo;FI;72;ESPOO;
2018;V20;2:08:12.7;215;;76;N;Saarinen Tuija;Lahti;FI;83;LAHTI;
2018;V20;2:09:10.3;216;140;;M;Saarela Pasi;Hollola;FI;66;HOLLOLA;
2018;V20;2:09:14.9;217;141;;M;Sandström Lars;Kruunupyy;FI;52;KRUUNUPYY;
2018;V20;2:09:42.6;218;142;;M;Kral Josef;Umeaa;CZ;70;UMEAA;
2018;V20;2:09:45.4;219;;77;N;Plakhotina Katya;Korolev;RU;85;KOROLEV;
2018;V20;2:10:01.2;220;;78;N;Kralova Ivana;Umeaa;CZ;69;UMEAA;
2018;V20;2:10:02.2;221;;79;N;Laitikas Netta;Järvelä;FI;95;JÄRVELÄ;
2018;V20;2:10:04.2;222;143;;M;Tapaninen PeGi;Lahti;FI;79;LAHTI;
2018;V20;2:10:07.1;223;144;;M;Karpunin Michail;Arkhangelsk;RU;53;ARKHANGELSK;
2018;V20;2:10:13.2;224;;80;N;Myachina Yuliya;Saint-Petersburg;RU;82;Nikels Team / Nikels Team;
2018;V20;2:10:18.2;225;;81;N;Kuzmenko Alena;Saint-Petersburg;RU;93;Iq Option / Iq Option;
2018;V20;2:10:20.4;226;;82;N;Maletskova Liudmila;Kazan;RU;86;KAZAN;
2018;V20;2:10:53.0;227;145;;M;Koshelev Danil;Saint-Petersburg;RU;85;SAINT-PETERBURG;
2018;V20;2:11:01.7;228;;83;N;Andrienko Elena;Moscow;RU;86;MOSCOW;
2018;V20;2:11:22.9;229;146;;M;Laurikainen Kari;Ylöjärvi;FI;57;YLÖJÄRVI;
2018;V20;2:11:28.1;230;;84;N;Proshechenkova Valeriya;Saint-Petersburg;RU;90;Iq Option / Iq Option;
2018;V20;2:11:36.6;231;147;;M;Kotilainen Hannu;Järvenpää;FI;54;JÄRVENPÄÄ;
2018;V20;2:11:36.9;232;148;;M;Kotilainen Otto;Helsinki;FI;91;HELSINKI;
2018;V20;2:12:04.3;233;;85;N;Yakubchik Irina;Novosibirsk;RU;87;I Love Supersport;
2018;V20;2:12:29.7;234;;86;N;Nosova Evgeniia;Kazan;RU;86;KAZAN;
2018;V20;2:12:37.5;235;;87;N;Pavlova Inga;Saint Petersburg;RU;84;SAINT PETERSBURG;
2018;V20;2:12:47.6;236;;88;N;Eerola Maria;Hämeenlinna;FI;74;Renko / Renko;
2018;V20;2:13:35.5;237;149;;M;Antikainen Markku;Tampere;FI;56;TAMPERE;
2018;V20;2:13:37.2;238;;89;N;Antikainen Hannele;Tampere;FI;58;TAMPERE;
2018;V20;2:14:28.8;239;;90;N;Nechaeva Ekaterina;Ekaterinburg;RU;80;EKATERINBURG;
2018;V20;2:14:41.5;240;150;;M;Peltonen Jyri;Hämeenlinna;FI;97;HÄMEENLINNA;
2018;V20;2:15:25.2;241;;91;N;Dzedushkevich Natallia;Saint-Petersburg;BY;87;Iq Option / Iq Option;
2018;V20;2:16:06.6;242;151;;M;Ber Pavel;moscow;RU;79;MOSCOW;
2018;V20;2:16:30.6;243;152;;M;Mikkonen Jaakko;LAHTI;FI;76;TEHO Sport / Teho Sport;
2018;V20;2:16:36.5;244;;92;N;Viitanen Emmi-Leena;Helsinki;FI;95;JÄRVELÄ;
2018;V20;2:16:52.6;245;;93;N;Takatalo Katja-Margit;LAHTI;FI;73;LAHTI;
2018;V20;2:19:16.6;246;153;;M;Anttila Jaakko Markus;Aura;FI;83;AURA;
2018;V20;2:19:17.2;247;;94;N;Denisova Anastasia;Saint-Petersburg;RU;88;ST.PETERSBURG;
2018;V20;2:19:33.3;248;154;;M;Zherder Andrei;Saint-Petersburg;RU;83;SAINT-PETERSBURG;
2018;V20;2:19:48.3;249;155;;M;Chekulaev Igor;Saint-Petersburg;RU;66;SAINT-PETERSBURG;
2018;V20;2:19:48.6;250;156;;M;Koskimaa Jarno;Lahti;FI;76;X-tri Lahti , Jarno Koskimaa / X-Tri Lahti , Jarno Koskimaa;
2018;V20;2:21:17.1;251;;95;N;Marysheva Ekaterina;Russia;RU;89;I Love Supersport;
2018;V20;2:21:40.5;252;;96;N;Jaakamo Noora;Espoo;FI;94;ESPOO;
2018;V20;2:21:58.4;253;;97;N;Mettälä Hanna;Hämeenlinna;FI;79;Hämeenlinna / Hämeenlinna;
2018;V20;2:22:15.2;254;157;;M;Pulkkinen Matti;Lahti;FI;45;LAHTI;
2018;V20;2:23:03.8;255;;98;N;Kudasheva Anna;Saint-Petersburg;RU;82;SAINT-PETERSBURG;
2018;V20;2:23:31.9;256;158;;M;Sokolov Igor;Saint-Petersburg;RU;81;I Love Supersport;
2018;V20;2:23:49.8;257;;99;N;Hokkanen Leena;Riihimäki;FI;68;RIIHIMÄKI;
2018;V20;2:25:31.8;258;159;;M;Osipov Aleksey;Saint-Petersburg;RU;84;SAINT-PETERSBURG;
2018;V20;2:27:08.6;259;160;;M;Laine Simo;Hollola;FI;76;HOLLOLA;
2018;V20;2:27:13.5;260;;100;N;Järvenkylä Raisa;Hollola;FI;82;HOLLOLA;
2018;V20;2:27:20.0;261;;101;N;Piirainen Merja;Lahti;FI;79;LAHTI;
2018;V20;2:28:57.6;262;;102;N;Asteljoki Sara;Helsinki;FI;81;HELSINKI;
2018;V20;2:29:30.9;263;;103;N;Kiseleva Evgenija;Vologda;RU;74;I Love Supersport;
2018;V20;2:30:16.2;264;161;;M;Ampuja Mikko;Haapakimola;FI;70;HAAPAKIMOLA;
2018;V20;2:30:16.7;265;162;;M;Lykhin Konstantin;Moscow Region;RU;57;MOSCOW REGION;
2018;V20;2:30:17.8;266;;104;N;Hakonen Minna;Lahti;FI;82;LAHTI;
2018;V20;2:30:40.5;267;;105;N;Baigozina Irina;Saint-Petersburg;RU;91;Iq Option / Iq Option;
2018;V20;2:31:42.7;268;163;;M;Snäll Eljas;Forssa;FI;57;FORSSA;
2018;V20;2:32:51.8;269;164;;M;Khorobrykh Konstantin;Saint-Petersburg;RU;74;SAINT-PETERSBURG;
2018;V20;2:35:03.7;270;;106;N;Zhiliakova Galina;Saint-Petersburg;RU;89;Iq Option / Iq Option;
2018;V20;2:35:12.1;271;;107;N;Galeeva Anna;Saint-Petersburg;RU;86;SAINT-PETERSBURG;
2018;V20;2:35:41.8;272;165;;M;Lehtonen Erkki;PAROLA;FI;55;PAROLA;
2018;V20;2:36:24.0;273;;108;N;Goncharoka Anastasia;Saint-Petersburg;RU;92;Byvalye Caravanery / Byvalye Caravanery;
2018;V20;2:37:07.2;274;;109;N;Pavlova Tatyana;Novosibirsk;RU;81;I Love Supersport;
2018;V20;2:37:09.4;275;166;;M;Hägglund Rolf;Kulloo;FI;79;KULLOO;
2018;V20;2:37:11.1;276;167;;M;keränen marko;Loviisa;FI;88;LOVIISA;
2018;V20;2:40:03.7;277;;110;N;Ilina Olga;Saint-Petersburg;RU;72;I Love Supersport;
2018;V20;2:41:59.9;278;;111;N;Virkki Maria;Ylöpirtti;FI;77;YLÖPIRTTI;
2018;V20;2:42:07.5;279;;112;N;Selivanova Elena;Saint-Petersburg;RU;88;I Love Supersport;
2018;V20;2:42:52.9;280;;113;N;Uglova Irina;Moscow region, Lukhovitsy;RU;88;MOSCOW REGION, LUKHOVITSY;
2018;V20;2:45:15.5;281;;114;N;Keskinarkaus Leena;Lahti;FI;78;LAHTI;
2018;V20;2:45:42.8;282;168;;M;Suvanto Timo;Alavus;FI;39;ALAVUS;
2018;V20;2:45:42.8;282;168;;M;Rautiainen Velir;Pori;FI;48;PORI;
2018;V20;2:46:40.6;284;170;;M;Patamäki Mauri;Lammi;FI;40;Lammin Riistamiehet / Lammin Riistamiehet;
2018;V20;2:47:13.5;285;;115;N;Arina Zharikova;St-Petersburg;FI;68;ST-PETERSBURG;
2018;V20;2:51:06.1;286;171;;M;Aglish Pavel;Saint-Petersburg;RU;87;SAINT-PETERSBURG;
2018;V20;2:54:17.7;287;172;;M;Sariola Heikki;Somero;FI;70;SOMERO;
2018;V20;2:57:27.4;288;;116;N;Karama Svetlana;Moscow;RU;70;MOSCOW;
2018;V20;2:58:19.1;289;173;;M;Moylan Ken;Dickson;AU;61;DICKSON;
2018;V20;3:02:09.0;290;;117;N;Lukoshkova Veronika;Saint-Petersburg;RU;91;SAINT-PETERSBURG;
2018;V20;3:02:28.0;291;;118;N;Ollikainen Tiina;Lahti;FI;78;LAHTI;
2018;V20;3:06:40.1;292;174;;M;Huotari Matti;Sodankylä;FI;43;SODANKYLÄ;
2018;V20;3:07:18.2;293;175;;M;Litvinov Anton;Saint-Petersburg;RU;86;SAINT-PETERSBURG;
2018;V20;3:07:18.5;294;;119;N;Litvinova Mariia;Saint-Petersburg;RU;85;I Love Supersport;
2018;V20;3:07:35.5;295;;120;N;Yalova Anna;Saint-Petersburg;RU;81;SAINT-PETERSBURG;
2018;V20;3:09:25.2;296;176;;M;Mäkelä Tatu;LAHTI;FI;68;Salpko ry / Salpko ry;
2018;V20;3:09:25.4;297;;121;N;Astakhova Liubov;Saint-Petersburg;RU;78;SAINT-PETERSBURG;
2018;V20;3:11:14.4;298;177;;M;Ershov Dmitry;Saint-Petersburg;RU;72;SAINT-PETERSBURG;
2018;V20;3:11:51.5;299;;122;N;Salmi Miia;Kausala;FI;89;Team Mahtisali / Team Mahtisali;
2018;V20;3:14:00.5;300;;123;N;Pukhkal Yulia;Sankt-Peterburg;RU;90;I Love Supersport;
2018;V20;3:21:39.0;301;178;;M;Isomäki Kauko;Säynätsalo;FI;51;SÄYNÄTSALO;
2018;V20;3:21:40.1;302;179;;M;Viljanen Antti;Säynätsalo;FI;65;SÄYNÄTSALO;
2018;V20;3:23:39.3;303;180;;M;Virkki Tommi;Ylöpirtti;FI;72;YLÖPIRTTI;
2018;V20;3:32:32.3;304;;124;N;Ojala Satu;Sasi Hämeenkyrö;FI;81;SASI HÄMEENKYRÖ;
2018;V20;3:33:14.0;305;181;;M;Pettersson Taisto;Somero;FI;70;SOMERO;
2018;V20;3:36:42.4;306;182;;M;Pettinen Ossi;Hyvinkää;FI;44;HYVINKÄÄ;
2018;V20;3:43:34.8;307;;125;N;Sergeenko Kseniia;Saint Petersburg;RU;84;SAINT PETERSBURG;
2018;V20;3:59:36.6;308;;126;N;Voronkova Anastasia;Elektrougly;RU;87;ELEKTROUGLY;
2018;V20;58:44.2;309;183;;M;Vuorinen Lassi;Vuokatti;FI;98;VUOKATTI;
