2015;V20;1:01:44.64;1;1;;M;Kolovanov Denis;Polyrnye Zori;RU;80;;
2015;V20;1:05:41.33;2;;1;N;Pitkänen Elisa;Hämeenlinna;FI;93;;
2015;V20;1:05:42.58;3;2;;M;Lukyanenko Andrey;Sankt-Petersburg;FI;75;RLM;
2015;V20;1:06:35.32;4;3;;M;Reif Sebastian;Winterberg;DE;83;SV Tanne Thalheim;
2015;V20;1:06:38.59;5;4;;M;Ploner Martino;Molin di Goima, Zoldo Alto;IT;72;Sci Club Val Zoldana;
2015;V20;1:06:40.58;6;5;;M;Ratynskiy Dmitriy;Sergiev Posad;RU;75;;
2015;V20;1:07:24.58;7;6;;M;Drozdov Yuri;Polyrnye Zori;RU;68;;
2015;V20;1:07:27.83;8;7;;M;Järvinen Mikko;Jämsänkoski;FI;78;;
2015;V20;1:07:28.58;9;8;;M;Tarasov Sergei;Pos.Krasnooktyabrskiy Kirovskaya area;RU;69;;
2015;V20;1:07:28.62;10;9;;M;Pekkala Juuso;Ivalo;FI;87;;
2015;V20;1:07:50.83;11;;2;N;Lehtonen Venla;Imatra;FI;95;Imatran Urheilijat;
2015;V20;1:08:38.37;12;10;;M;Valjus Esa;Hukkala;FI;83;Polvijärven Vauhti;
2015;V20;1:08:56.83;13;;3;N;Holopainen Mira;Lahti;FI;93;;
2015;V20;1:08:58.58;14;11;;M;Aptsiauri Viatcheslav;Polyrnye Zori;RU;68;;
2015;V20;1:09:24.77;15;12;;M;Voronin Dmitry;Moskova;RU;86;Voronin Team;
2015;V20;1:10:08.58;16;13;;M;Sergeev Vladimir;Kirovsk, Leningrad region;RU;92;Everest;
2015;V20;1:10:46.83;17;14;;M;Härkönen Eetu;Vääksy;FI;98;;
2015;V20;1:10:48.80;18;15;;M;Karsikas Jukka;Helsinki;FI;86;;
2015;V20;1:12:56.34;19;16;;M;Kadyrmaev Marat;St.-Petersburg;RU;60;World Class;
2015;V20;1:13:36.85;20;17;;M;Laubenstein Timo;Brand-Erbisdorf;DE;67;SV-Linda;
2015;V20;1:14:09.83;21;18;;M;Huovi Petri;Kouvola;FI;80;;
2015;V20;1:14:32.34;22;19;;M;Pokladok Oleg;Saint-Peterburg;RU;75;;
2015;V20;1:14:41.84;23;20;;M;Zalevsky Roman;St.Petersburg;RU;73;RLM;
2015;V20;1:15:17.34;24;;4;N;Kurguzkina Iuliia;St.Petersburg;RU;77;Priboj Ski Club;
2015;V20;1:15:21.37;25;21;;M;Lemetti Sergei;Helsinki;FI;74;;
2015;V20;1:16:40.60;26;22;;M;Streltcov Valerii;St Petersburg;RU;77;SC Metrostroy;
2015;V20;1:18:06.60;27;23;;M;Nurmela Mikko;Lahti;FI;89;X-TRI Lahti;
2015;V20;1:18:17.36;28;24;;M;Huikko Niklas;Kutajärvi;FI;98;LHS;
2015;V20;1:18:38.37;29;25;;M;Antila Juuso;Turku;FI;86;Liedon Luja;
2015;V20;1:19:08.85;30;26;;M;Istomin Alexandr;Saint-Petersburg;RU;65;Priboj ski club;
2015;V20;1:19:18.60;31;;5;N;Laurson Kristel;Tallinn;EE;87;Sparta;
2015;V20;1:19:34.64;32;27;;M;Kovalev Andrei;Saint-Petersburg;RU;70;Priboj ski club;
2015;V20;1:19:50.63;33;28;;M;Pakhomov Alexandr;St.Petersburg;RU;75;;
2015;V20;1:19:50.86;34;;6;N;Jäntti Janita;Kajaani;FI;96;Vantaan Hiihtoseura;
2015;V20;1:19:59.85;35;;7;N;Nykänen Sanna;Lahti;FI;93;;
2015;V20;1:20:35.36;36;29;;M;Muravykh Denis;S-Petersburg;RU;79;;
2015;V20;1:20:50.35;37;30;;M;Ovaska Mikko;Lahti;FI;85;;
2015;V20;1:20:54.60;38;31;;M;Serov Roman;St.-Petersburg;RU;68;World Class;
2015;V20;1:21:14.62;39;32;;M;Fedoseev Jurii;St. Petersburg;RU;67;SC Metrostroy;
2015;V20;1:21:21.91;40;33;;M;Hilden Markus;Helsinki;FI;83;;
2015;V20;1:21:55.35;41;;8;N;Autonen-Laakso Piia;Riihimäki;FI;78;;
2015;V20;1:22:12.11;42;34;;M;Afanasiev Sergey;Saint-Petersburg;RU;69;;
2015;V20;1:22:19.36;43;35;;M;Tallinen Tuomas;Jyväskylä;FI;82;;
2015;V20;1:22:31.86;44;36;;M;Chizhikov Vladimir;Pushkino;RU;84;;
2015;V20;1:22:40.11;45;37;;M;Mazein Aleksandr;Kirov;RU;67;;
2015;V20;1:23:16.60;46;38;;M;Komonen Tapani;Villähde;FI;58;;
2015;V20;1:23:50.36;47;39;;M;Plotnikov Ivan;Lahti;RU;84;;
2015;V20;1:23:57.37;48;40;;M;Cagienard Valentin;Baden;CH;53;;
2015;V20;1:23:59.85;49;;9;N;Kallio Marika;Ikaalinen;FI;74;Mansoniemen Meno;
2015;V20;1:24:36.11;50;41;;M;Turpeinen Pekka;Vantaa;FI;66;Finnish Low Speed Racers yr;
2015;V20;1:24:41.91;51;42;;M;Markkanen Jouko;Halikko;FI;68;Edux Ski Team;
2015;V20;1:24:48.36;52;;10;N;Bunina Tatiana;Saint-Petersburg;RU;75;Bugry;
2015;V20;1:24:50.89;53;;11;N;Vasileva Zhanna;Samara;RU;97;;
2015;V20;1:25:10.37;54;;12;N;Kokko Piia;Hämeenlinna;FI;74;;
2015;V20;1:25:13.86;55;43;;M;Vorobev Aleksey;Pietari;RU;83;;
2015;V20;1:25:23.36;56;;13;N;Immonen Ella;Uusikylä;FI;98;;
2015;V20;1:25:25.11;57;44;;M;Labonin Yury;Saint-Petersburg;RU;70;;
2015;V20;1:26:32.36;58;45;;M;Telyatnikov Aleksandr;Vsevolozhsk, Leningrad region;RU;69;Priboj ski club;
2015;V20;1:27:02.62;59;46;;M;Alexeev Dmitry;Kirovsk, Leningrad region;RU;92;Everest;
2015;V20;1:27:53.65;60;;14;N;Salikhova Diana;Saint Petersburg;RU;84;100x24.RU;
2015;V20;1:28:05.61;61;47;;M;Iankin Andrei;St.Petersburg;RU;79;;
2015;V20;1:28:15.62;62;48;;M;Lehikoinen Henri;Oulu;FI;89;;
2015;V20;1:28:55.86;63;49;;M;Bordukov Konstantin;Saint-Petersburg;RU;75;;
2015;V20;1:29:00.62;64;50;;M;Järvinen Atte;Jämsänkoski;FI;95;;
2015;V20;1:29:40.37;65;51;;M;Heimonen Mihail;Helsinki;FI;82;;
2015;V20;1:29:51.87;66;;15;N;Artemzova Polina;Lappeenranta;RU;83;;
2015;V20;1:30:02.62;67;;16;N;Heinonen Tytti;Les Cullayes;FI;90;;
2015;V20;1:30:29.16;68;52;;M;Sippola Jaakko;Vantaa;FI;76;;
2015;V20;1:30:38.62;69;53;;M;Purho Heikki;HOLLOLA;FI;91;;
2015;V20;1:30:40.62;70;54;;M;Harmaala Ismo;Turenki;FI;75;;
2015;V20;1:30:43.87;71;;17;N;Koroleva Yulia;Moscow;RU;68;Bugry;
2015;V20;1:30:47.16;72;55;;M;Ahtosalo Matti;Tuusula;FI;76;;
2015;V20;1:30:49.66;73;56;;M;Laurila Markku;Järvenpää;FI;76;;
2015;V20;1:31:05.37;74;57;;M;Virtanen Veli-Matti;Hämeenlinna;FI;63;;
2015;V20;1:31:07.63;75;58;;M;Kivistö Tuomas;Hollola;FI;73;;
2015;V20;1:31:19.12;76;59;;M;varjanto kimmo;ähtäri;FI;66;;
2015;V20;1:31:23.88;77;60;;M;Karhula Jarkko;Järvenpää;FI;77;;
2015;V20;1:31:30.62;78;;18;N;Särkelä Emma;Kuopio;FI;14;;
2015;V20;1:31:33.38;79;;19;N;Voronina Margarita;Moskova;RU;92;Voronin Team;
2015;V20;1:31:50.41;80;61;;M;Lampinen Mika;Jyväskylä;FI;77;;
2015;V20;1:32:00.12;81;62;;M;Sirviö Vesa;Vihtavuori;FI;80;;
2015;V20;1:32:17.16;82;63;;M;Hakala Tomi;Espoo;FI;73;;
2015;V20;1:32:35.38;83;;20;N;Hakala Maija;Espoo;FI;72;;
2015;V20;1:32:40.37;84;64;;M;Laquist John;Hollola KK;FI;75;;
2015;V20;1:32:50.88;85;65;;M;Vakin Vladimir;Saint-Petersburg;RU;58;;
2015;V20;1:32:54.13;86;66;;M;Baranov Andrey;Petrozavodsk;RU;69;Karelia ski;
2015;V20;1:32:57.91;87;67;;M;Rantanen Jarkko;Renko;FI;85;Rengon Karpaasit;
2015;V20;1:33:15.38;88;;21;N;Prischepa Olesya;Saint-Petersburg;RU;84;SpeedyPants;
2015;V20;1:33:29.88;89;;22;N;Tähkäpää Anne;Helsinki;FI;92;;
2015;V20;1:33:30.41;90;68;;M;Söderholm Erik;Espoo;FI;89;North European Oil Trade Oy;
2015;V20;1:33:35.17;91;69;;M;Scott George;Boulder;US;53;;
2015;V20;1:33:36.13;92;;23;N;Petson Valentina;Sankt-Petrrburg;RU;73;;
2015;V20;1:33:36.91;93;;24;N;Dashyan Yulia;Moskova;RU;82;Voronin Team;
2015;V20;1:33:37.91;94;70;;M;Timberg Juha;Järvenpää;FI;77;;
2015;V20;1:33:41.63;95;71;;M;Askarov Ivan;SAINT-PETERSBURG;RU;81;;
2015;V20;1:33:52.42;96;72;;M;Matikainen Matti;ESPOO;FI;78;;
2015;V20;1:33:53.37;97;;25;N;Trueman Doris;Burnie;AU;53;;
2015;V20;1:34:05.39;98;73;;M;Vaasna Märt;Nummenkylä, Järvenpää;EE;61;;
2015;V20;1:34:14.88;99;;26;N;Pulli Kati;Espoo;FI;88;;
2015;V20;1:34:21.13;100;74;;M;Ahoniemi Jussi;Helsinki;FI;79;;
2015;V20;1:34:27.38;101;;27;N;Aho Kirsi;Lahti;FI;72;Orima-tuote oy;
2015;V20;1:34:32.88;102;;28;N;Labonina Elena;Sankt-Peterburg;RU;70;;
2015;V20;1:34:41.13;103;;29;N;Heinikainen Mia;Mikkeli;FI;66;;
2015;V20;1:34:45.88;104;75;;M;Ivanov Michael;St.Petersburg;RU;54;;
2015;V20;1:34:49.22;105;76;;M;Pylkkänen Antti-Jussi;Järvenpää;FI;76;Keravan Urheilijat;
2015;V20;1:35:33.13;106;;30;N;Zolotykh Ekaterina;Saint-Petersburg;RU;72;SKISPORT.RU;
2015;V20;1:35:39.92;107;;31;N;Taimisto Kirsi;Hollola;FI;65;;
2015;V20;1:35:48.88;108;77;;M;Ahonen Timo;Keuruu;FI;57;;
2015;V20;1:36:09.63;109;;32;N;Engblom Anna;Helsinki;FI;83;;
2015;V20;1:36:17.38;110;78;;M;Zherder Andrei;Saint-Petersburg;RU;83;;
2015;V20;1:36:25.13;111;79;;M;järvinen ari;Jämsänkoski;FI;56;;
2015;V20;1:36:41.18;112;80;;M;Bakay Ivan;Moskovskaya obl. Nahabino;RU;98;RAHYA JET;
2015;V20;1:36:44.38;113;81;;M;Kannisto Vesa;Helsinki;FI;61;;
2015;V20;1:37:29.38;114;82;;M;Molik Przemyslaw;Helsinki;PL;83;;
2015;V20;1:38:11.63;115;83;;M;Hirvonen Jari;Espoo;FI;58;IJKK;
2015;V20;1:38:21.71;116;84;;M;Virtanen Petri;Hämeenlinna;FI;66;Hämeenlinna;
2015;V20;1:38:39.41;117;85;;M;Anttila Jaakko;AURA;FI;83;;
2015;V20;1:39:00.63;118;86;;M;Ahokas Jari;Toholampi;FI;97;;
2015;V20;1:39:25.64;119;87;;M;Panzig Erik;Helsinki;DE;73;;
2015;V20;1:40:06.39;120;88;;M;Seppinen Nestori;Veikkola;FI;96;;
2015;V20;1:40:06.93;121;;33;N;Piirsoo Clelia;Tallinn;EE;66;SK TAK;
2015;V20;1:40:27.64;122;89;;M;Juvonen Eero;Hämeenkyrö;FI;45;;
2015;V20;1:40:51.89;123;90;;M;Pösö Antti;Helsinki;FI;80;;
2015;V20;1:40:53.93;124;;34;N;Turuka Aiga;Helsinki;LV;81;;
2015;V20;1:40:58.43;125;91;;M;Vainio Harri;Koria;FI;66;Team Maire;
2015;V20;1:41:10.89;126;92;;M;Zakharov Denis;SAINT-PETERSBURG;RU;82;;
2015;V20;1:41:23.68;127;93;;M;Löppönen Antti;Lahti;FI;87;;
2015;V20;1:41:30.39;128;94;;M;Sutter Thomas;Baden;CH;62;;
2015;V20;1:41:30.68;129;95;;M;Beugger Hanspeter;Baden;CH;64;;
2015;V20;1:41:44.89;130;96;;M;Järvensivu Tuomas;Helsinki;FI;79;;
2015;V20;1:41:57.64;131;97;;M;Bergström Greger;Hirvlax;FI;73;IF Minken;
2015;V20;1:41:58.18;132;98;;M;Shuvalov Egor;Saint-Petersburg;RU;70;;
2015;V20;1:42:08.93;133;99;;M;Vuori Jeremias;Halikko as;FI;92;;
2015;V20;1:42:18.18;134;100;;M;Ashmarin Anton;Saint-Petersburg;RU;89;;
2015;V20;1:42:39.39;135;;35;N;Haara Sanna;Vantaa;FI;74;;
2015;V20;1:42:59.15;136;101;;M;Nykänen Matias;Kutajärvi;FI;98;;
2015;V20;1:43:11.69;137;;36;N;Leiniö Sari;Vantaa;FI;73;;
2015;V20;1:43:13.68;138;;37;N;Salmenharju Anni;Riihimäki;FI;97;Riihimäen Kiistaveikot;
2015;V20;1:43:18.39;139;102;;M;Leppänen Tom;Tuusula;FI;69;;
2015;V20;1:43:22.64;140;103;;M;Iso-Kuortti Tomi;Lahti;FI;74;;
2015;V20;1:43:39.93;141;104;;M;Salmenharju Pauli;Vantaa;FI;87;;
2015;V20;1:43:46.19;142;105;;M;Vilppula Kai;Lahti;FI;69;;
2015;V20;1:43:48.89;143;;38;N;stening ira;Helsinki;FI;72;;
2015;V20;1:43:58.40;144;106;;M;Viitala Hannu;Lahti;FI;63;;
2015;V20;1:44:26.14;145;107;;M;Auvinen Juha;Lahti;FI;80;;
2015;V20;1:44:42.15;146;108;;M;Kolari Mikko;Hämeenlinna;FI;85;;
2015;V20;1:45:32.65;147;;39;N;Aalto Anne;Helsinki;FI;77;;
2015;V20;1:45:38.65;148;109;;M;Leiviskä Marko;Vantaa;FI;79;;
2015;V20;1:46:18.65;149;;40;N;Peltomaa Pirjo;Heinola;FI;64;Heinola;
2015;V20;1:46:33.15;150;110;;M;Ilmoni Torsten;Veikkola;FI;70;;
2015;V20;1:46:37.65;151;111;;M;Nikula Mika;Halkia;FI;75;;
2015;V20;1:46:47.69;152;112;;M;Suutari Mikko;orimattila;FI;76;;
2015;V20;1:46:53.40;153;113;;M;van Gijlswijk Rian;Espoo;NL;89;;
2015;V20;1:46:54.94;154;114;;M;Laurell Henri;Vääksy;FI;76;;
2015;V20;1:46:59.94;155;115;;M;Liukkonen Sami;Lahti;FI;76;;
2015;V20;1:47:04.69;156;;41;N;Luoto Piia;Kellokoski;FI;73;;
2015;V20;1:47:26.95;157;116;;M;Ursin Pasi;Kylmälä;FI;66;;
2015;V20;1:47:29.19;158;;42;N;Huhtanen Riina;Nastola;FI;94;;
2015;V20;1:47:58.65;159;;43;N;Järvenpää Leni;Espoo;FI;84;;
2015;V20;1:49:06.20;160;117;;M;Aarnio Juhani;Lahti;FI;87;Dynamic Finland Oy;
2015;V20;1:49:15.45;161;;44;N;Tallinen Paula;Jyväskylä;FI;87;;
2015;V20;1:49:19.00;162;118;;M;Räsänen Juha;Lahti;FI;68;Orima-tuote oy;
2015;V20;1:49:44.70;163;;45;N;Virkkala Maria;Espoo;FI;87;Aalto;
2015;V20;1:49:49.91;164;119;;M;Peltonen Tuomo;Lahti;FI;78;Finnpilot;
2015;V20;1:49:50.70;165;;46;N;Kannisto Tarja;Helsinki;FI;61;;
2015;V20;1:50:04.16;166;120;;M;Saalasti Teijo;ESPOO;FI;66;;
2015;V20;1:50:18.70;167;;47;N;Suhonen Kaarina;Lahti;FI;70;;
2015;V20;1:50:32.98;168;121;;M;Kivimäki Mikko;Hollola;FI;74;;
2015;V20;1:50:33.70;169;;48;N;Hakala Liisa;Espoo;FI;88;;
2015;V20;1:51:03.18;170;122;;M;Ordonez Arturo;Hyvinkää;MX;76;KONE Oyj;
2015;V20;1:51:09.91;171;;49;N;Lauren Pirjo;Vantaa;FI;62;;
2015;V20;1:53:08.70;172;;50;N;Hovi Fanni;espoo;FI;98;;
2015;V20;1:53:09.41;173;123;;M;Hovi Marko;Espoo;FI;70;;
2015;V20;1:53:43.67;174;;51;N;Jaakkola Heidi;Lahti;FI;73;;
2015;V20;1:53:44.16;175;124;;M;Kauppinen Samuli;Espoo;FI;79;Elisa;
2015;V20;1:53:44.21;176;125;;M;Liiman Janne;Mäntsälä;FI;66;;
2015;V20;1:54:02.91;177;126;;M;Kozhukhovsky Mikhail;Saint-Petersburg;RU;73;;
2015;V20;1:54:14.41;178;;52;N;VASILIEVA ELENA;SAMARA;RU;75;;
2015;V20;1:54:32.96;179;127;;M;Kettunen Robert;Vantaa;FI;83;Elisa;
2015;V20;1:54:50.41;180;;53;N;Kolobanova Liudmila;Reutov;RU;44;;
2015;V20;1:54:54.66;181;;54;N;Zinchenko Daria;Moscow;RU;85;;
2015;V20;1:54:57.47;182;;55;N;Hytti Kristiina;Helsinki;FI;89;;
2015;V20;1:55:05.42;183;;56;N;Lisitcyna Irina;ST-Peterburg;RU;71;;
2015;V20;1:56:42.42;184;128;;M;Munkki Kaarlo;Preitilä;FI;57;Finnpilot;
2015;V20;1:57:25.96;185;;57;N;Kantola Tiina;Lahti;FI;91;;
2015;V20;1:58:22.93;186;129;;M;Rantanen Juhani;Laitikkala;FI;98;;
2015;V20;1:58:25.21;187;;58;N;Maaluoto Johanna;Helsinki;FI;73;;
2015;V20;1:58:53.42;188;130;;M;Silakov Dmitrii;St.Petersburg;RU;68;;
2015;V20;1:58:56.42;189;131;;M;Pakarinen Sulo;Nastola;FI;43;Nastola;
2015;V20;1:59:09.17;190;132;;M;Valtonen Markku;Lappeenranta;FI;74;;
2015;V20;1:59:26.21;191;;59;N;Roselius Erica;Espoo;FI;85;;
2015;V20;2:00:09.67;192;133;;M;Mäkinen Juhani;Orimattila;FI;55;;
2015;V20;2:00:11.47;193;134;;M;Koshelev Danil;Saint-Petersburg;RU;85;;
2015;V20;2:00:42.22;194;;60;N;Dashyan Karen;Moskva;RU;78;Voronin Team;
2015;V20;2:00:45.22;195;;61;N;Mustalahti Anna;Ikaalinen;FI;97;Mansoniemen Meno;
2015;V20;2:00:56.18;196;;62;N;Lappala Helena;Järvenpää;FI;71;;
2015;V20;2:01:20.22;197;;63;N;Kaila Katri;Nastola;FI;80;;
2015;V20;2:02:11.94;198;;64;N;Virta Tanja-Maija;Kangasala;FI;86;Sako Oy;
2015;V20;2:02:19.67;199;135;;M;Pettinen Ossi;Hyvinkää;FI;44;;
2015;V20;2:02:50.68;200;;65;N;Tenhunen Oona;Onkimaa;FI;95;;
2015;V20;2:03:06.18;201;;66;N;Jokela Satu;Espoo;FI;68;;
2015;V20;2:03:06.68;202;136;;M;Jokela Pasi;Espoo;FI;67;;
2015;V20;2:03:07.22;203;137;;M;Edwards Chad;Helsinki;CA;85;North European Oil Trade Oy;
2015;V20;2:03:13.72;204;;67;N;Lahdelma Anne;MERTIE;FI;70;Kärkölän Kisa-veikot ry;
2015;V20;2:04:26.68;205;138;;M;Vilén Petri;Helsinki;FI;87;;
2015;V20;2:04:37.43;206;139;;M;Pilar Libor;Liberec;CZ;61;SK JIZERA i.m.;
2015;V20;2:04:43.44;207;;68;N;Povoljajeff Ina;Lahti;FI;94;;
2015;V20;2:04:46.43;208;140;;M;Risu Ville;Lahti;FI;76;;
2015;V20;2:05:02.43;209;141;;M;Grönvall Ismo;Kouvola;FI;61;Halton Oy;
2015;V20;2:05:58.44;210;142;;M;Kochetkov Mikail;St. Petersburg;RU;54;SC Metrostroy;
2015;V20;2:06:04.73;211;;69;N;Juvonen Essi;Forssa;FI;88;;
2015;V20;2:06:30.43;212;143;;M;Nurmi Ismo;Hollola;FI;75;;
2015;V20;2:06:51.48;213;144;;M;keränen marko;Loviisa;FI;88;;
2015;V20;2:06:58.19;214;145;;M;Hägglund Rolf;Kulloo;FI;79;;
2015;V20;2:07:41.48;215;146;;M;Peura Pekka;jyäskylä;FI;65;;
2015;V20;2:07:46.69;216;147;;M;Rudakov Vladimir;Sankt-Peterburg;RU;51;;
2015;V20;2:09:13.74;217;148;;M;Siira Taisto;Artjärvi;FI;50;Artjärven Ahjo;
2015;V20;2:09:19.74;218;;70;N;Hietala Vilma;Kuusankoski;FI;86;;
2015;V20;2:09:43.24;219;;71;N;Kela Anna-Stina;Kangasala;FI;89;;
2015;V20;2:09:50.99;220;;72;N;Puolitaival Lilli-Alina;Vääksy;FI;96;;
2015;V20;2:11:49.49;221;;73;N;Terävä Ida;Vantaa;FI;88;;
2015;V20;2:12:19.44;222;149;;M;Brandmüller Thomas;Balingen;DE;57;SC Villingen / Black Forest;
2015;V20;2:13:02.20;223;150;;M;Luce Joseph;PARIS;FR;44;;
2015;V20;2:13:10.94;224;151;;M;Huttunen Mikko;Hyvinkää;FI;80;;
2015;V20;2:13:10.95;225;152;;M;Sinisalo Jarkko T;Palokka;FI;69;;
2015;V20;2:13:11.29;226;153;;M;Jokihalme Sami;Puuppola;FI;75;;
2015;V20;2:13:26.70;227;;74;N;Vesenterä Ruut;Lahti;FI;77;AVAIN Yhtiöt;
2015;V20;2:13:39.25;228;154;;M;Rautiainen Veli;Pori;FI;48;;
2015;V20;2:16:20.70;229;155;;M;Innanen Mikko;Kouvola;FI;63;;
2015;V20;2:16:20.76;230;156;;M;Tarvainen Tuomo;LAHTI;FI;44;Vaahtoveikot;
2015;V20;2:16:57.75;231;157;;M;Gribkov Vasily;Oslo;RU;80;;
2015;V20;2:17:15.46;232;158;;M;Johnson John;Prestwick;GB;50;;
2015;V20;2:20:11.71;233;159;;M;Nixon Guy;London;GB;63;;
2015;V20;2:21:16.26;234;;75;N;Tuoriniemi Heli;Vantaa;FI;76;-;
2015;V20;2:21:18.26;235;;76;N;Miettinen Heidi;Heinola;FI;91;;
2015;V20;2:21:19.97;236;160;;M;Mäkelä Tatu;LAHTI;FI;68;;
2015;V20;2:21:26.51;237;;;M;Viitala Timo;Raisio;FI;48;;
2015;V20;2:24:16.12;238;161;;M;Brüll Peter;Espoo;FI;76;;
2015;V20;2:25:43.52;239;162;;M;Louko Anton;Hollola;FI;97;;
2015;V20;2:26:54.27;240;163;;M;Takashima Kiyohiro;Nagoya;JP;49;;
2015;V20;2:27:08.72;241;164;;M;Mihailov Vladimir;Lappeenranta;RU;61;;
2015;V20;2:28:21.77;242;;77;N;Hämäläinen Hanna;Lahti;FI;76;;
2015;V20;2:29:24.72;243;;78;N;Rodionova Irina;SPb;RU;61;;
2015;V20;2:31:23.27;244;;79;N;Zimina Irina;Gatchina;RU;63;;
2015;V20;2:34:29.48;245;;80;N;Reponen Heini;Espoo;FI;86;;
2015;V20;2:39:28.30;246;;81;N;Kuzina Natalia;St. Petersburg;RU;76;;
2015;V20;2:47:00.31;247;165;;M;Dahlström Jukka;Lahti;FI;82;Toolpoint;
2015;V20;2:48:51.76;248;;82;N;Roberts Suzanne;london;GB;72;;
2015;V20;2:48:52.30;249;;83;N;Kemppainen Johanna;Lahti;FI;91;;
2015;V20;2:48:52.32;250;;84;N;Kinnunen Heini;Lahti;FI;90;;
2015;V20;2:49:43.33;251;;85;N;Iumartova Nadezhda;Saint-Petersburg;RU;88;;
2015;V20;2:50:50.82;252;;86;N;Laitinen de Canevaro Mari;Villähde;FI;69;;
2015;V20;2:58:20.80;253;;87;N;Tenhunen Kirsi;Onkimaa;FI;69;;
2015;V20;2:59:14.28;254;;88;N;Lindholm Karoliina;Somero;FI;93;;
2015;V20;3:00:13.83;255;166;;M;Khamidullin Alexander;Moscow region, Khimki, Starbeevo;RU;96;MADI;
2015;V20;3:02:27.28;256;;89;N;Mettälä Hanna;Hämeenlinna;FI;79;;
2015;V20;3:13:02.80;257;;90;N;Lehikoinen Jasmin;Pertteli;FI;89;;
2015;V20;3:25:08.39;258;;91;N;Frisk Linda;Tampere;FI;87;;
2015;V20;3:25:08.62;259;167;;M;Lepokorpi Lauri;Tampere;FI;80;Free Bird Tattoo;
