<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Finlandia</class>
 <widget class="QMainWindow" name="Finlandia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Finlandia</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>Haku</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1241</width>
          <height>581</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="searchTabGrid">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="16" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>400</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="labelSijoitus">
               <property name="text">
                <string>Sijoitus</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ComboBoxSijoitus">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5.</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="labelMatka">
               <property name="text">
                <string>Matka</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxMatka">
               <item>
                <property name="text">
                 <string>P50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P32</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V32</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V20jun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P42</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V42</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P30</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P44</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P60</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P62</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P35</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P45</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P52</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P53</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P75</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V30</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V45</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V53</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V75</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="athleteLayout">
             <item>
              <widget class="QLabel" name="labelUrheilija">
               <property name="text">
                <string>Urheilija</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEditUrheilija">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>27</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="14" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="1">
                <widget class="QRadioButton" name="KotimaaRP">
                 <property name="text">
                  <string>Kotimaa</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QRadioButton" name="haeKaikkiRP">
                 <property name="text">
                  <string>Kaikki tulokset</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="haeJoukkueRP">
                 <property name="text">
                  <string>Joukkue</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="haeOsalMaarRP">
                 <property name="text">
                  <string>Osallistujen lukumäärä</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QRadioButton" name="haeHitainRP">
                 <property name="text">
                  <string>Hitain</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="haeNopeinRP">
                 <property name="text">
                  <string>Nopein</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">HaeButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="labelHae">
             <property name="text">
              <string>Hae:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="labelVuosi">
               <property name="text">
                <string>Vuosi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxVuosi">
               <item>
                <property name="text">
                 <string>Kaikki Vuodet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1974</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1975</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1976</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1977</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1978</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1979</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1980</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1981</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1982</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1983</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1984</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1985</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1986</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1987</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1988</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1989</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1990</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1991</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1992</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1993</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1994</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1995</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1996</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1997</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1998</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1999</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2001</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2002</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2003</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2004</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2005</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2006</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2007</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2008</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2009</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2010</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2011</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2012</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2013</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2014</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2015</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2016</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2017</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2018</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2019</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="labelSukupuoli">
               <property name="text">
                <string>Sukupuoli</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="sukupuoliCB">
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>N</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="labelSuoritusaika">
               <property name="text">
                <string>Suoritusaika (Ala - Ylä)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEditLower"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="timeEditUpper"/>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <layout class="QHBoxLayout" name="homecountryLayout" stretch="0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="labelKotimaa">
               <property name="text">
                <string>Kotimaa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEditHome">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>27</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="12" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="4">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="labelTehtavatHaut">
             <property name="text">
              <string>Tehtävät haut:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidgetTehtHaut"/>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelEsitys">
             <property name="text">
              <string>Esitys:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QRadioButton" name="esitysGraafinenRP">
               <property name="text">
                <string>Graafisesti </string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">EsitysButtons</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="esitysListanaRP">
               <property name="text">
                <string>Listana</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">EsitysButtons</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelHaettavaTieto">
             <property name="text">
              <string>Haettava tieto:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QRadioButton" name="aikaRP">
               <property name="text">
                <string>Aika</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">HaettavaTietoButtons</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="hiihtajanNimiRP">
               <property name="text">
                <string>Hiihtäjän nimi</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">HaettavaTietoButtons</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QRadioButton" name="keskinopeusRP">
               <property name="text">
                <string>Keskinopeus</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">HaettavaTietoButtons</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="tietoKaikkiRP">
               <property name="text">
                <string>Kaikki tiedot</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">HaettavaTietoButtons</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelJarjesta">
             <property name="text">
              <string>Järjestä:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QRadioButton" name="jarjestaVuosiRP">
                 <property name="text">
                  <string>Vuoden mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="jarjestaSeuranNimiRP">
                 <property name="text">
                  <string>Seuran nimen mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="jarjestaSijoitusRP">
                 <property name="text">
                  <string>Sijoituksen mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="jarjestaMatkaRP">
                 <property name="text">
                  <string>Matkan mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="jarjestaVainParasRP">
                 <property name="text">
                  <string>Näytä vain paras</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="jarjestaAinutLRP">
                 <property name="text">
                  <string>Ainutlaatuisten mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="jarjestaKotimaaRP">
                 <property name="text">
                  <string>Kotimaan mukaan</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="jarjestaAakkosRP">
                 <property name="text">
                  <string>Aakkosjärjestykseen</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">JarjestaButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButtonNollaKaikki">
               <property name="text">
                <string>Nollaa kaikki haut</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtoLisaaHaku">
               <property name="text">
                <string>Lisää nykyinen haku</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="resultsTab">
       <attribute name="title">
        <string>Tulokset</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>9</y>
          <width>1261</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="HaeButtons"/>
  <buttongroup name="HaettavaTietoButtons"/>
  <buttongroup name="EsitysButtons"/>
  <buttongroup name="JarjestaButtons"/>
 </buttongroups>
</ui>
