2009;V20jun;1:02:49;1;;;M;Flinkman Miko;Hyvinkää;FI;;Hyvinkään Hiihtäjät;
2009;V20jun;1:04:06;2;;;M;Vilkman Konsta;Padasjoki;FI;;;
2009;V20jun;1:04:16;3;;;M;Lehtinen Niko;Lahti;FI;93;;
2009;V20jun;1:05:01;4;;;M;Leppänen Vili;Lahti;FI;;;
2009;V20jun;1:05:02;5;;;M;Tuoresjärvi Timo;Hollola;FI;;Hollolan Urheilijat -46;
2009;V20jun;1:05:08;6;;;M;Efimov Nikolay;Kirovsk, Leningradskaya oblast';RU;;Kirovsk ski team;
2009;V20jun;1:08:24;7;;;M;Lahtinen Juho;Heinola;FI;;Heinolan Isku;
2009;V20jun;1:08:34;8;;;M;Klishin Evgeniy;Kirovsk, Leningradskaya region;RU;;Kirovsk ski team;
2009;V20jun;1:09:07;9;;;M;Saarela Severi;Lahti;FI;94;Nastolan Naseva;
2009;V20jun;1:12:08;10;;;M;Kuritsyn Artem;Saint-Petersburg;RU;;;
2009;V20jun;1:12:19;11;;;M;Korhonen Tero;Suonenjoki;FI;;;
2009;V20jun;1:13:15;12;;;M;Putnins Peteris;Riga;LV;;;
2009;V20jun;1:15:02;13;;;M;Suhonen Verneri;Lahti;FI;;;
2009;V20jun;1:18:21;14;;;M;Puigdefabregas Seiso Marcos;Jaca (Huesa);ES;;;
2009;V20jun;1:18:30;15;;;N;Järvi Mari;Kouvola;FI;;;
2009;V20jun;1:19:14;16;;;M;Taimisto Topi;Hollola;FI;;;
2009;V20jun;1:20:27;17;;;M;Tuoresjärvi Tapani;Hollola;FI;;Hollolan Urheilijat -46;
2009;V20jun;1:22:52;18;;;N;Taimisto Vilma;Hollola;FI;;;
2009;V20jun;1:23:56;19;;;M;Ulmala Santeri;Lahti;FI;;;
2009;V20jun;1:26:20;20;;;N;Leppänen Minni;Lahti;FI;;LHS;
2009;V20jun;1:28:32;21;;;N;Poutanen Kaisa;Lahti;FI;;;
2009;V20jun;1:28:33;22;;;M;Kuntze Kim;Kaarina;FI;;;
2009;V20jun;1:28:35;23;;;M;Määttä Henri;Tampere;FI;94;;
2009;V20jun;1:30:14;24;;;M;Jenkins Nicolas;Vääksy;FI;;;
2009;V20jun;1:31:41;25;;;M;Härkönen Eetu;Vääksy;FI;98;;
2009;V20jun;1:32:55;26;;;M;Savolainen Juha-Pekka;Lahti;FI;96;;
2009;V20jun;1:34:10;27;;;N;Myller Venla;Loviisa;FI;;;
2009;V20jun;1:34:18;28;;;M;Sommarberg Patrik;Lahti;FI;97;;
2009;V20jun;1:35:22;29;;;N;Suhonen Matilda;Lahti;FI;;;
2009;V20jun;1:46:18;30;;;M;Rönkä Eetu;Lahti;FI;97;;
2009;V20jun;1:54:28;31;;;M;Ahola Valtteri;Hämeenlinna;FI;;;
2009;V20jun;2:20:35;32;;;N;Roos Stella;Helsinki;FI;;;
2009;V20jun;2:25:20;33;;;N;Häppölä Heli;Pakaa;FI;;;
2009;V20jun;2:25:21;34;;;N;Häppölä Tiia;Pakaa;FI;;;
2009;V20jun;2:52:37;35;;;M;Määttä Juuso;Lahti;FI;;;
2009;V20jun;3:51:41;36;;;M;Häppölä Tuomas;Pakaa;FI;;;
