2010;P32;1:58:26;1;;;M;Lankinen Mika;Lappeenranta;FI;84;SkiTeam Pappa&Pojat;
2010;P32;2:01:35;2;;;M;Aspinen Samuli;Lahti;FI;87;;
2010;P32;2:03:15;3;;;M;Mantere Teemu;VAASA;FI;91;;
2010;P32;2:05:58;4;;;N;Kerko Maria;Espoo;FI;;;
2010;P32;2:06:13;5;;;N;Nieminen Minna;Imatra;FI;;VO2 tiimi;
2010;P32;2:06:23;6;;;M;Zakharov Dmitriy;St. Petersburg;RU;69;;
2010;P32;2:06:25;7;;;M;Irouschek Norbert;Kaprun;AT;65;Amer Sports Suomi Oy;
2010;P32;2:07:51;8;;;M;Rulev Vladlen;St Petersburg;RU;60;;
2010;P32;2:11:09;9;;;M;Baschkarev Anton;Kirovsk, Leningrad region;RU;90;;
2010;P32;2:12:03;10;;;M;Smirnov Yuri;Saint-Petersburg;RU;53;;
2010;P32;2:12:28;11;;;M;Illarionov Andrey;St- Petersburg;RU;88;;
2010;P32;2:12:29;12;;;M;Kuusisto Ville;Kalliola;FI;89;;
2010;P32;2:12:40;13;;;M;Jylhä Harri;Savonlinna;FI;65;;
2010;P32;2:13:29;14;;;N;Ilomäki Kirsti;Tampere;FI;87;;
2010;P32;2:13:36;15;;;N;Ketonen Carina;Keltakangas;FI;76;;
2010;P32;2:13:48;16;;;M;Meyer Lars;Mäntsälä;FI;47;Borgå Akilles;
2010;P32;2:14:37;17;;;M;Laine Jussi;Lappeenranta;FI;80;SkiTeam Pappa&Pojat;
2010;P32;2:14:38;18;;;M;Puhakka Jani;kotka;FI;83;;
2010;P32;2:14:50;19;;;M;Paananen Timo;Tampere;FI;73;VR:n Hiihtäjät;
2010;P32;2:15:45;20;;;N;Nikkanen Oula;Lahti;FI;93;;
2010;P32;2:16:58;21;;;M;Hauvala Antti;xxx;FI;72;Pääesikunta;
2010;P32;2:18:18;22;;;M;Koops Henry;Lahti;FI;94;;
2010;P32;2:20:04;23;;;M;Kukkonen Rauli;Vantaa;FI;80;;
2010;P32;2:20:07;24;;;M;Kukkonen Arto;Pielavesi;FI;60;;
2010;P32;2:20:24;25;;;N;Piira Pinja;Hollola;FI;89;;
2010;P32;2:20:26;26;;;M;Anttonen Hannu;Kajaani;FI;55;VR:n Hiihtäjät;
2010;P32;2:20:41;27;;;M;Saarela Kari;Mäkelä;FI;95;;
2010;P32;2:21:52;28;;;M;Maksimainen Niki;Lahti;FI;95;Lahden Hiihtoseura;
2010;P32;2:23:00;29;;;M;Gren Teppo;Jyväskylä;FI;56;;
2010;P32;2:23:57;30;;;N;Murtomäki Teija;Lahti;FI;59;;
2010;P32;2:24:23;31;;;M;Bogatov Boris;Kuukanniemi;RU;;LO-MO;
2010;P32;2:24:24;32;;;M;Metsojoki Mika;Vantaa;FI;69;;
2010;P32;2:24:25;33;;;M;Sulkumäki Toni;Vantaa;FI;79;Scan Global Logistics;
2010;P32;2:24:26;34;;;M;Sosnin Aleksandr;S-Peterburg;RU;52;;
2010;P32;2:25:43;35;;;M;Fransman Bo-Christian;Söderkulla;FI;;;
2010;P32;2:26:16;36;;;N;Strimovskaja Natalia;St. Petersburg;RU;59;;
2010;P32;2:26:20;37;;;N;Nikander Heini;Lohja;FI;88;;
2010;P32;2:27:28;38;;;M;Kuivala Petri;Helsinki;FI;70;;
2010;P32;2:27:29;39;;;M;Räsänen Ville;Jyväskylä;FI;83;Maanpuolustuskorkeakoulu;
2010;P32;2:28:20;40;;;M;Borevich Vladislav;St. Petersburg;RU;69;;
2010;P32;2:28:46;41;;;M;Harkov Sergei;Lappeenranta;RU;47;;
2010;P32;2:29:52;42;;;N;Kojonen Johanna;Rajamäki;FI;86;;
2010;P32;2:30:04;43;;;M;Mattila Voitto;Hämeenlinna;FI;57;;
2010;P32;2:30:09;44;;;M;Ellinger Christian;Helsinki;FI;;CCH;
2010;P32;2:31:14;45;;;N;Välimaa Marjo;Kajaani;FI;85;;
2010;P32;2:31:14;46;;;M;Manninen Jorma;Helsinki;FI;47;;
2010;P32;2:31:15;47;;;M;Henriksson Jack;Parainen;FI;54;;
2010;P32;2:31:27;48;;;M;Flinkman Jarmo;Lahti;FI;63;Oilon Oy;
2010;P32;2:31:51;49;;;M;Valve Petri;Hyvinkää;FI;67;;
2010;P32;2:32:28;50;;;N;Virolainen Milla;Nastola;FI;;;
2010;P32;2:33:04;51;;;M;Viholainen Aimo;Forssa;FI;46;;
2010;P32;2:34:38;52;;;M;Räihä Tuomas;xx;FI;86;;
2010;P32;2:34:49;53;;;M;Piirainen Raimo;Kajaani;FI;52;Eduskunnan Urheilukerho;
2010;P32;2:34:57;54;;;M;Nefedov Igor;Espoo;FI;50;;
2010;P32;2:38:05;55;;;M;Passeron Daniel;Cognin;FR;58;;
2010;P32;2:38:33;56;;;M;Aaltonen Risto;Hollola;FI;56;;
2010;P32;2:40:02;57;;;M;Viinikainen Jarmo;Hyvinkää;FI;72;VR:n Hiihtäjät;
2010;P32;2:40:46;58;;;M;Alexeev Dmitry;Kirovsk, Leningrad region;RU;92;;
2010;P32;2:41:00;59;;;M;Rylov Viktor;Saint Petersburg;RU;56;;
2010;P32;2:41:08;60;;;M;Lempiäinen Teuvo;Kouvola;FI;47;;
2010;P32;2:41:16;61;;;N;Sirotinkina Valentina;Moscow;RU;55;;
2010;P32;2:41:53;62;;;M;Kostynich Sergey;Moscow;RU;64;;
2010;P32;2:43:15;63;;;M;Sainio Matti;Myrskylä;FI;63;;
2010;P32;2:43:32;64;;;N;Uitto Annika;Hollola;FI;;HU-46;
2010;P32;2:43:43;65;;;M;Koppa Kaido;Viimsi;EE;74;;
2010;P32;2:43:51;66;;;N;Kangas Satu;Hollola;FI;70;;
2010;P32;2:43:58;67;;;M;Hämäläinen Mikko;Lahti;FI;79;H-K Team;
2010;P32;2:44:29;68;;;M;Bangle Mike;Lahti;GB;66;VO2 tiimi;
2010;P32;2:44:33;69;;;M;Vikström Voitto;Kerava;FI;52;;
2010;P32;2:44:40;70;;;N;Vikström Liisa;Kerava;FI;54;;
2010;P32;2:45:14;71;;;N;Brusanova Ludmila;Moscow;RU;66;;
2010;P32;2:45:57;72;;;M;Lahtinen Timo;Kutajärvi;FI;63;Halton Oy;
2010;P32;2:47:31;73;;;M;Suhonen Pasi;Lahti;FI;65;;
2010;P32;2:47:40;74;;;M;Lindström Urpo;Vantaa;FI;53;;
2010;P32;2:47:42;75;;;M;Simola Ismo;Koria;FI;54;VR:n Hiihtäjät;
2010;P32;2:48:19;76;;;M;Markkila Valtteri;Vaasa;FI;97;;
2010;P32;2:48:49;77;;;M;Järvinen Mika;Sysmä;FI;73;;
2010;P32;2:49:30;78;;;M;Alatalo Raimo;Vantaa;FI;49;;
2010;P32;2:49:32;79;;;M;Kukkamäki Kalle;Kangasakas;FI;77;;
2010;P32;2:49:36;80;;;M;Zaytsev Mikhail;Kirovsk;RU;68;;
2010;P32;2:50:01;81;;;N;Luomalahti Minna;Kärkölä;FI;67;;
2010;P32;2:51:36;82;;;N;Koskinen Elina;Villähde;FI;96;Nastolan Naseva;
2010;P32;2:51:42;83;;;M;Kivelä Harri;Lahti;FI;62;Team Kemppi;
2010;P32;2:52:28;84;;;M;Berg Anto;Lahti;FI;42;;
2010;P32;2:52:40;85;;;M;Hämäläinen Jani;Lahti;FI;72;Team Kemppi;
2010;P32;2:53:10;86;;;M;Vähämäki Jouko;Niinisalo;FI;47;;
2010;P32;2:53:22;87;;;M;Taipale Kalevi;Kotimäki;FI;47;;
2010;P32;2:53:23;88;;;N;Liukkonen Johanna;Lahti;FI;80;;
2010;P32;2:53:27;89;;;M;Kuokkanen Juho;Lappeenranta;FI;92;;
2010;P32;2:53:31;90;;;M;Tarkkonen Markku;Riihimäki;FI;47;;
2010;P32;2:54:26;91;;;M;Zaytsev Mikhail;Kirovsk;RU;92;;
2010;P32;2:54:30;92;;;M;Kanerva Vesa;Forssa;FI;70;;
2010;P32;2:55:58;93;;;M;Lamminsalo Päivi;Helsinki;FI;75;;
2010;P32;2:56:10;94;;;N;Saukkonen Eija;Puumala;FI;59;;
2010;P32;2:56:15;95;;;M;Hakala Reijo;Helsinki;FI;48;;
2010;P32;2:56:30;96;;;M;Villgren Risto;Sysmä;FI;45;;
2010;P32;2:56:31;97;;;M;Lindfors Janne;Sysmä;FI;93;Sysmän Sisu;
2010;P32;2:56:53;98;;;N;Kanniainen Anneli;Suomussalmi;FI;62;;
2010;P32;2:56:55;99;;;M;Rantala Kimmo;Nousiainen;FI;75;;
2010;P32;2:57:09;100;;;M;Hynninen Miika;Espoo;FI;79;;
2010;P32;2:57:29;101;;;M;Savonen Eero;Helsinki;FI;48;;
2010;P32;2:57:45;102;;;M;Känkänen Juha;Vantaa;FI;61;;
2010;P32;2:57:51;103;;;M;Malinen Mika;Helsinki;FI;68;;
2010;P32;2:58:10;104;;;N;Savusalo Marja Liisa;Nukari;FI;55;;
2010;P32;2:58:11;105;;;N;Forsgren Sari;Masala;FI;65;;
2010;P32;2:58:13;106;;;N;Puranen Tiina;Järvenpää;FI;71;;
2010;P32;2:58:27;107;;;M;Juuti Aki;Lappeenranta;FI;50;;
2010;P32;2:58:30;108;;;M;Kortelainen  Immo;Salo;FI;;;
2010;P32;2:58:44;109;;;M;Hämäläinen Antti;Pertteli;FI;;;
2010;P32;2:59:49;110;;;M;Koskela Kari;Kemi;FI;74;Pajusaari Sport;
2010;P32;3:00:03;111;;;M;Rognmo Johnny;Tromsdalen;NO;48;;
2010;P32;3:00:08;112;;;N;Karjalainen Päivi;Pieksämäki;FI;57;VR:n Hiihtäjät;
2010;P32;3:00:17;113;;;M;Hirvonen Marko;HYVINKÄÄ;FI;68;VR:n Hiihtäjät;
2010;P32;3:01:27;114;;;M;Kantanen Raimo;Heinola;FI;46;Metsänhoitoyhdistys Päijät-Häme;
2010;P32;3:01:33;115;;;M;Hokkanen Jarmo;Kouvola;FI;64;;
2010;P32;3:01:34;116;;;M;Ripatti Arto;Espoo;FI;76;;
2010;P32;3:01:36;117;;;M;Silvast Harri;Salo;FI;64;;
2010;P32;3:01:45;118;;;N;Hyvönen Susanna;Mäntsälä;FI;76;Mäntsälän Urheilijat;
2010;P32;3:01:48;119;;;M;Widbom Kalle;Espoo;FI;60;;
2010;P32;3:02:30;120;;;N;Immonen Taina;Lahti;FI;62;Team Kemppi;
2010;P32;3:03:01;121;;;M;Lindroos Yngve;Ingå;FI;51;;
2010;P32;3:03:26;122;;;N;Markkola Anja;Kärkölä;FI;44;;
2010;P32;3:03:29;123;;;M;Pitkänen Petteri;Tammisaari;FI;78;Merimelojat Ry;
2010;P32;3:03:42;124;;;N;Holmström Veera;Tenala;FI;79;;
2010;P32;3:03:42;125;;;M;Suokas Kyösti;Lahti;FI;37;;
2010;P32;3:03:44;126;;;M;Koskelo Seppo;Lahti;FI;45;;
2010;P32;3:03:46;127;;;M;Bäckman Tor;Porvoo;FI;46;;
2010;P32;3:04:50;128;;;M;Kaakkomäki Mika;Vantaa;FI;66;FCG Finnish Consulting Group;
2010;P32;3:04:52;129;;;M;Lassron Indrek;Tallinn;EE;40;Spordiklubi TAK;
2010;P32;3:05:04;130;;;M;Hassel Carl-Johan;Kärrby;FI;62;;
2010;P32;3:05:09;131;;;M;Väisänen Tero;Lahti;FI;95;;
2010;P32;3:05:20;132;;;M;Johansson Timo;Vantaa;FI;69;;
2010;P32;3:05:27;133;;;M;Ashkinadzi Boris;Kuukanniemi;RU;;LO-MO;
2010;P32;3:05:59;134;;;M;Pippola Paavo;Kaarina;FI;41;;
2010;P32;3:06:28;135;;;N;Rehnberg Marina;Maarianhamina;FI;71;;
2010;P32;3:07:14;136;;;M;Havia Jarkko;Lahti;FI;76;Team Kemppi;
2010;P32;3:07:29;137;;;M;Matikainen Jarmo;Imatra;FI;59;;
2010;P32;3:07:34;138;;;M;Rohtla Mati;Tallinn;EE;54;;
2010;P32;3:08:23;139;;;N;Immonen Emilia;Nastola;FI;93;;
2010;P32;3:08:24;140;;;M;Kölhi Matti;Riihimäki;FI;55;VR:n Hiihtäjät;
2010;P32;3:08:25;141;;;M;Hiltunen Pentti;Espoo;FI;41;;
2010;P32;3:08:27;142;;;M;Myyry Tarmo;Hikiä;FI;56;VR:n Hiihtäjät;
2010;P32;3:08:44;143;;;M;Levänen Jarmo;Riihimäki;FI;54;VR:n Hiihtäjät;
2010;P32;3:08:47;144;;;M;Ruokolainen Osmo;Vantaa;FI;46;Helsingin Latu;
2010;P32;3:09:17;145;;;M;Savolainen Timo;Lahti;FI;84;Team Kemppi;
2010;P32;3:09:18;146;;;M;Nesterenko Alexander;Kirovsk, Leningrad region;RU;57;;
2010;P32;3:09:30;147;;;M;Soranta Petteri;Lahela;FI;70;;
2010;P32;3:09:41;148;;;M;Torppa Antero;Kokkola;FI;41;;
2010;P32;3:09:41;149;;;M;Partanen Pekka;BOX;FI;51;Kiinteistön Sähkösuunnittelu Oy;
2010;P32;3:09:45;150;;;M;Linden Tom;Kouvola;FI;61;;
2010;P32;3:09:53;151;;;M;Gurvich Artur;SANKT-PETERBURG;RU;63;Agrobalt;
2010;P32;3:10:00;152;;;M;Grönlund Jorma;lappeenranta;FI;47;;
2010;P32;3:10:05;153;;;M;Vastamäki Raimo;Turenki;FI;43;;
2010;P32;3:10:09;154;;;M;Lobanov Vladimir;Kirovsk, Leningrad region;RU;58;;
2010;P32;3:10:13;155;;;M;Jolkkonen Pekka;Järvenpää;FI;52;VR:n Hiihtäjät;
2010;P32;3:10:16;156;;;M;Koli Pekka;Riihimäki;FI;66;VR:n Hiihtäjät;
2010;P32;3:10:40;157;;;M;Vahtra Jüri;Tallinn;EE;52;Spordiklubi TAK;
2010;P32;3:11:27;158;;;M;Kumpula Seppo;Vantaa;FI;51;;
2010;P32;3:11:28;159;;;N;Lampi Armi;Turku;FI;64;;
2010;P32;3:12:06;160;;;M;Timusk Aarne;Tallinn;EE;39;Spordiklubi TAK;
2010;P32;3:12:08;161;;;M;Piippo Tommi;Savitaipale;FI;80;Berner Oy;
2010;P32;3:12:14;162;;;M;Zdradovskiy Yaroslav;Saint-Petersburg;RU;69;;
2010;P32;3:12:15;163;;;M;Walczak Stanley;Hayward, WI.;US;47;;
2010;P32;3:12:18;164;;;N;Linden Essi;Kouvola;FI;;;
2010;P32;3:12:38;165;;;M;Tiirikainen Aarno;Imatra;FI;44;;
2010;P32;3:12:46;166;;;M;Rautiainen Hannu;Hyvinkää;FI;56;VR:n Hiihtäjät;
2010;P32;3:12:51;167;;;M;Girsen Reijo;Vantaa;FI;47;;
2010;P32;3:13:24;168;;;M;Moisio Heikki;Vantaa;FI;67;SOL-SKI TEAM;
2010;P32;3:13:39;169;;;M;Lebed Roman;Moscow;RU;95;Russialoppet;
2010;P32;3:13:46;170;;;M;Asikainen Juha;Kukkila;FI;55;Team Kemppi;
2010;P32;3:13:59;171;;;M;Mäkipää Veikko;Helsinki;FI;41;;
2010;P32;3:14:06;172;;;M;Kymäläinen Maxim;Orivesi;FI;98;Oriveden Ponnistus Ry;
2010;P32;3:14:10;173;;;M;Korkeila Matti;Kurhila;FI;54;H-K Team;
2010;P32;3:14:22;174;;;M;Hamppu Aleksei;Helsinki;FI;74;FCG Finnish Consulting Group;
2010;P32;3:14:23;175;;;N;Vanhala Minna;Voikkaa;FI;65;;
2010;P32;3:14:59;176;;;M;Vehviläinen Juhani;Hyvinkää;FI;61;;
2010;P32;3:15:46;177;;;M;Kivistö Tuomas;Hollola;FI;73;;
2010;P32;3:15:46;178;;;M;Suokas Pertti;Nastola;FI;42;;
2010;P32;3:16:28;179;;;N;Illman Johanna;Porvoo;FI;76;;
2010;P32;3:16:31;180;;;N;Vuorinen Mari;Jyväskylä;FI;87;;
2010;P32;3:16:32;181;;;N;Lassila Asta;Espoo;FI;;Suominen Yhtymä;
2010;P32;3:16:46;182;;;M;Salomaa Tom;Maarianhamina;FI;66;;
2010;P32;3:16:59;183;;;M;Sippola Jaakko;Vantaa;FI;76;;
2010;P32;3:17:33;184;;;M;Kavaja Lauri;Helsinki;FI;86;;
2010;P32;3:17:44;185;;;M;Suomalainen Tero;Turku;FI;69;;
2010;P32;3:17:49;186;;;N;Silvo-Ellinger Pia;Helsinki;FI;80;;
2010;P32;3:18:37;187;;;M;Eklund Petter;Helsinki;FI;78;;
2010;P32;3:18:37;188;;;M;Sivelä Jonas;Vantaa;FI;;;
2010;P32;3:19:13;189;;;N;Honkanen Jenni;RUUHIJÄRVI;FI;98;;
2010;P32;3:19:17;190;;;M;Rammul Heiki;Tartumaa;EE;48;;
2010;P32;3:19:18;191;;;M;Höglund Mathias;Kirkkonummi;FI;81;;
2010;P32;3:19:39;192;;;M;Lämsä Markku;Lahti;FI;45;VR:n Hiihtäjät;
2010;P32;3:19:53;193;;;M;Mäki Aleksi;Helsinki;FI;68;VR:n Hiihtäjät;
2010;P32;3:20:15;194;;;N;Paavilainen Marja;Porvoo;FI;56;YLE Oppiminen ja tiede;
2010;P32;3:20:32;195;;;M;Honkanen Harri;Vantaa;FI;69;;
2010;P32;3:20:43;196;;;N;Launonen Kati;Palokka;FI;71;;
2010;P32;3:21:16;197;;;N;Aunula Outi;Kauhava;FI;72;;
2010;P32;3:21:24;198;;;M;Järvenpää Jaakko;Kaipola;FI;81;;
2010;P32;3:21:27;199;;;M;Lehtonen Tapio;Taivassalo;FI;67;;
2010;P32;3:21:28;200;;;N;Poikselkä Riitta;Toijala;FI;69;;
2010;P32;3:21:29;201;;;M;Hyvärinen Juuso;Toijala;FI;70;;
2010;P32;3:21:56;202;;;M;Marjamäki Ahti;Sysmä;FI;40;;
2010;P32;3:22:16;203;;;M;Salmela Sami;Jyväskylä;FI;79;;
2010;P32;3:22:20;204;;;M;Alhola Antti;Padasjoki;FI;71;Metsänhoitoyhdistys Päijät-Häme;
2010;P32;3:22:22;205;;;M;Upola Mikko;Vesivehmaa;FI;81;Metsänhoitoyhdistys Päijät-Häme;
2010;P32;3:22:39;206;;;M;Pulkkinen Hannu;Lahti;FI;51;;
2010;P32;3:22:52;207;;;M;Pekkola Jari;Kotka;FI;52;;
2010;P32;3:23:27;208;;;M;Jussinmäki Tuukka;Halsua;FI;90;;
2010;P32;3:23:40;209;;;N;Beusch Doris;xxx;FI;60;TEAM t20;
2010;P32;3:23:45;210;;;N;Riutto Kaisa;Kutajärvi;FI;47;;
2010;P32;3:24:01;211;;;M;Nousiainen Kari;Helsinki;FI;65;;
2010;P32;3:24:09;212;;;M;Peräkylä Arto;Ruotsinpyhtää;FI;63;;
2010;P32;3:24:14;213;;;N;Koloskova Irina;Kuukanniemi;RU;;LO-MO;
2010;P32;3:24:21;214;;;M;Oinaskallio Atte;Hämeenkoski;FI;97;;
2010;P32;3:24:29;215;;;M;Simojoki Samuli;Helsinki;FI;71;;
2010;P32;3:24:35;216;;;M;Koppa Agu;Viimsi;EE;47;;
2010;P32;3:24:37;217;;;M;Mikkola Marko;Pori;FI;70;;
2010;P32;3:24:40;218;;;N;Räikkä-Mikkola Sari;Pori;FI;74;;
2010;P32;3:24:56;219;;;N;Eerola-Niemi Sanna;Hyvinkää;FI;69;;
2010;P32;3:25:15;220;;;N;Turppo Talvikki;Lappeenranta;FI;72;;
2010;P32;3:25:17;221;;;N;Ekman Virpi;Kärkölä;FI;71;;
2010;P32;3:25:34;222;;;M;Kirjavainen Veikko;Hämeenlinna;FI;46;Ark.Tsto Veikko Kirjavainen;
2010;P32;3:25:59;223;;;M;Wright Anssi;Espoo;FI;74;DELOITTE;
2010;P32;3:26:12;224;;;M;Kolmonen Marko;Vantaa;FI;78;Hki-Vantaa Freight Watchers Oy;
2010;P32;3:26:15;225;;;M;Backman Andreas;Espoo;FI;78;;
2010;P32;3:26:17;226;;;M;Loog Tönu;Tartumaa;EE;60;;
2010;P32;3:26:42;227;;;M;Penttinen Reino;Lahti;FI;43;;
2010;P32;3:26:42;228;;;M;Reinikainen Jorma;Helsinki;FI;69;SOL-SKI TEAM;
2010;P32;3:26:47;229;;;M;Kolehmainen Mikko;Lohja;FI;76;NCC:n ladulle eksyneet;
2010;P32;3:26:47;230;;;M;Moilanen Harri;Järvenpää;FI;84;;
2010;P32;3:26:50;231;;;M;Ylinen Jussi;Sipoo;FI;67;SOL-SKI TEAM;
2010;P32;3:28:09;232;;;M;Tikka Eerikki;Espoo;FI;74;;
2010;P32;3:28:17;233;;;M;Nikolaev Alexey;Sosnovy Bor;RU;74;STC Juventa;
2010;P32;3:28:19;234;;;M;Kämäräinen Pentti;Siuntio;FI;80;;
2010;P32;3:28:35;235;;;M;Lehtonen Ilpo;Turku;FI;69;;
2010;P32;3:28:40;236;;;M;Bernard Eloise;Annecy;FR;78;Amer Sports Suomi Oy;
2010;P32;3:29:05;237;;;M;Taivainen Elmeri;Laukkavirta;FI;38;;
2010;P32;3:29:05;238;;;N;Salonen Tiina;Sysmä;FI;70;;
2010;P32;3:29:07;239;;;M;Gots Vladimir;St.Petersburg;RU;46;;
2010;P32;3:29:19;240;;;M;Stendahl Björn;Vasa;FI;45;;
2010;P32;3:29:25;241;;;M;Henttonen Raimo;Orimattila;FI;37;;
2010;P32;3:29:40;242;;;M;Luokkanen Markku;Lahti;FI;61;Lahti Precision Oy;
2010;P32;3:29:43;243;;;M;Stenbacka Jonne;Vantaa;FI;70;;
2010;P32;3:30:54;244;;;M;Niinimäki Kauko;Pyhäjärvi;FI;32;;
2010;P32;3:30:56;245;;;M;Vihavainen Ville;Jokela;FI;79;;
2010;P32;3:31:05;246;;;M;Altner Markus;TURKU;FI;70;;
2010;P32;3:31:13;247;;;M;Kulpakko Juha;Helsinki;FI;57;;
2010;P32;3:31:26;248;;;M;Marttinen Jouni;Turku;FI;48;;
2010;P32;3:32:12;249;;;M;Nieminen Ismo;Vantaa;FI;64;;
2010;P32;3:32:25;250;;;M;Rissanen Seppo;Lahti;FI;48;;
2010;P32;3:32:27;251;;;M;Bergman Kurt;HELSINKI;FI;39;;
2010;P32;3:32:27;252;;;M;Partanen Timo;Pornainen;FI;75;;
2010;P32;3:32:33;253;;;N;Vasilyeva Larisa;St-Petersburg;RU;54;;
2010;P32;3:32:52;254;;;M;Nuuttila Martti;Kangasniemi;FI;55;;
2010;P32;3:32:58;255;;;N;Korhonen Maija;Espoo;FI;81;Schenker Oy;
2010;P32;3:33:15;256;;;M;Valtari Kai;Espoo;FI;67;;
2010;P32;3:33:18;257;;;N;Savola Laura;Pori;FI;;;
2010;P32;3:33:29;258;;;M;Kuusela Iiro;Villähde;FI;97;;
2010;P32;3:33:31;259;;;N;Sarttila Katariina;Muurla;FI;97;;
2010;P32;3:33:32;260;;;M;Kuusela Mikko;Lahti;FI;71;;
2010;P32;3:33:32;261;;;N;Hörkkö Päivi;Muurla;FI;65;;
2010;P32;3:33:33;262;;;N;Kuningas Ingrid;Saue;EE;64;;
2010;P32;3:34:12;263;;;M;Nummela Harri;Espoo;FI;68;;
2010;P32;3:34:28;264;;;M;Pilli Pekka;Kuusankoski;FI;78;;
2010;P32;3:34:49;265;;;M;Anjala Risto;Lahti;FI;42;;
2010;P32;3:34:50;266;;;N;Torsti Pilvi;Helsinki;FI;76;;
2010;P32;3:34:58;267;;;M;Kiuru Hannes;Rimmilä;FI;36;;
2010;P32;3:35:05;268;;;M;Kurdiumov Alexander;Kuukanniemi;RU;;LO-MO;
2010;P32;3:36:06;269;;;M;Ruti Marko;Lohja;FI;67;;
2010;P32;3:36:07;270;;;N;Ruti Saara;Lohja;FI;97;;
2010;P32;3:36:12;271;;;M;Heltimoinen Juha;Helsinki;FI;51;;
2010;P32;3:36:49;272;;;N;Kotanen Merja;Kotka;FI;71;;
2010;P32;3:36:49;273;;;M;Widström Jakob;Espoo;FI;77;;
2010;P32;3:37:14;274;;;M;Valtonen Pekka;Padasjoki;FI;54;Metsänhoitoyhdistys Päijät-Häme;
2010;P32;3:37:29;275;;;M;Hiltunen Ari;Turku;FI;63;;
2010;P32;3:37:50;276;;;M;Laurinen Markku;Mellilä;FI;42;;
2010;P32;3:37:52;277;;;N;Nikander Marja-Leena;Lohja;FI;59;;
2010;P32;3:38:12;278;;;M;Nuuttila Simo;Heinola;FI;53;;
2010;P32;3:38:22;279;;;M;Viitamäki Juhani;Lappeenranta;FI;69;VR:n Hiihtäjät;
2010;P32;3:39:00;280;;;M;Juntunen Juha;Turku;FI;82;;
2010;P32;3:39:05;281;;;M;Haapanen Veikko;Mellilä;FI;43;;
2010;P32;3:39:08;282;;;M;Markovich Nikolay;St.Petersburg;RU;58;;
2010;P32;3:39:12;283;;;M;Halmesmäki Eero;Riihimäki;FI;51;VR:n Hiihtäjät;
2010;P32;3:39:21;284;;;M;Aho Petri;Salo;FI;72;;
2010;P32;3:39:23;285;;;N;Brucker Heidi;Helsinki;FI;75;YLE Oppiminen ja tiede;
2010;P32;3:39:27;286;;;N;Gigosova Eva;Helsinki;CZ;80;Team Intersport;
2010;P32;3:39:36;287;;;M;Sipari Simo;xxx;FI;64;Sponda Oyj;
2010;P32;3:39:43;288;;;N;Jokela Satu;Kausala;FI;67;;
2010;P32;3:39:58;289;;;M;Saari Pauli;Kyrökoski;FI;76;;
2010;P32;3:40:00;290;;;N;Tapanainen Piia;hämeenlinna;FI;74;;
2010;P32;3:40:07;291;;;M;Kemppi Anne;Lahti;FI;75;Team Kemppi;
2010;P32;3:40:08;292;;;M;Kuusinen Markku;Lahti;FI;51;;
2010;P32;3:40:26;293;;;M;Vaimia Pirkko;Räykkä;FI;48;;
2010;P32;3:40:34;294;;;M;Huhtakangas Erkki;Hämeenlinna;FI;41;;
2010;P32;3:40:42;295;;;N;Uusi-Uitto Johanna;Vääksy;FI;71;;
2010;P32;3:41:11;296;;;M;Lähteelä Petri;Konnevesi;FI;78;;
2010;P32;3:41:20;297;;;M;Rammul Mati;Tartu;EE;60;;
2010;P32;3:41:22;298;;;M;Lopatin Dmitry;St. Petersburg;RU;57;Agrobalt;
2010;P32;3:41:28;299;;;N;Kuningas Seija;xxx;FI;59;;
2010;P32;3:41:39;300;;;M;Talikka Lasse;Espoo;FI;73;Office Innovations Finland OY;
2010;P32;3:41:55;301;;;M;Järveläinen Jani;Lahti;FI;78;;
2010;P32;3:42:07;302;;;M;Saarela Kari;Mäkelä;FI;63;;
2010;P32;3:42:11;303;;;M;Mandelli Alberto;Cadegliano Viconago;IT;60;;
2010;P32;3:42:14;304;;;M;Carlsson Renny;Lieto;FI;62;;
2010;P32;3:42:16;305;;;N;Leino Elli;Lahti;FI;82;Oilon Oy;
2010;P32;3:42:17;306;;;M;Nevalainen Harri;Lahti;FI;77;Team Kemppi;
2010;P32;3:42:23;307;;;N;Ala-Mattinen Marianne;Karjalohja;FI;75;;
2010;P32;3:42:42;308;;;N;Lebed Olga;Moscow;RU;75;Russialoppet;
2010;P32;3:42:52;309;;;N;Kukkonen Elvi;Pielavesi;FI;58;;
2010;P32;3:42:58;310;;;N;Toikkanen Sirpa;Jyväskylä;FI;71;;
2010;P32;3:43:02;311;;;N;Nurminen Sarianna;Vantaa;FI;65;;
2010;P32;3:43:03;312;;;N;Mutanen Niina;Hämeenlinna;FI;84;;
2010;P32;3:43:04;313;;;M;Ikäheimonen Matti;Heinola;FI;81;Metsänhoitoyhdistys Päijät-Häme;
2010;P32;3:43:04;314;;;M;Kajan Tapio;Suonenjoki;FI;59;;
2010;P32;3:43:26;315;;;N;Salo Jenni;Vantaa;FI;96;;
2010;P32;3:43:26;316;;;N;Myllys Katja;Vantaa;FI;70;;
2010;P32;3:43:52;317;;;M;Saarela Sampo;Mäkelä;FI;97;;
2010;P32;3:44:01;318;;;M;Jaakonmaa Tuomas;Jyväskylä;FI;79;;
2010;P32;3:44:18;319;;;M;Ylöstalo Pentti;Porvoo;FI;45;;
2010;P32;3:45:33;320;;;M;Salminen Voitto;Vaasa;FI;34;;
2010;P32;3:45:40;321;;;M;Lindroos Göran;Parainen;FI;42;;
2010;P32;3:45:41;322;;;M;Gustafsson Leif;PARGAS;FI;46;;
2010;P32;3:45:42;323;;;M;Öhblom Kurt;Pargas;FI;45;;
2010;P32;3:46:21;324;;;M;Vuorenmaa Kari;Lahti;FI;66;Team Kemppi;
2010;P32;3:46:28;325;;;N;Paljärvi Asta;Lahti;FI;57;;
2010;P32;3:46:38;326;;;M;Hakala Jaakko;Vantaa;FI;71;NCC:n ladulle eksyneet;
2010;P32;3:46:46;327;;;N;Ozolina Inita;Valmiera;LV;62;;
2010;P32;3:47:19;328;;;M;Tenhunen Ari;Rantasalmi;FI;59;;
2010;P32;3:47:37;329;;;M;Hämäläinen Jouni;Espoo;FI;81;Team Intersport;
2010;P32;3:48:03;330;;;M;Hellas Risto;Espoo;FI;;;
2010;P32;3:48:06;331;;;M;Kankaanpää Asko;Hollola;FI;52;;
2010;P32;3:48:09;332;;;M;Oinonen Risto;Imatra;FI;45;Team Kemppi;
2010;P32;3:48:14;333;;;M;Sipiläinen Manu;Tampere;FI;78;;
2010;P32;3:48:27;334;;;M;Laakso Markku;Hämeenlinna;FI;48;Paletti Oy;
2010;P32;3:48:35;335;;;M;Chebukov Evgeny;St. Petersburg;RU;55;Agrobalt;
2010;P32;3:48:44;336;;;M;Laaksonen Timo;Helsinki;FI;62;Hki-Vantaa Freight Watchers Oy;
2010;P32;3:48:47;337;;;M;Nykänen Juha;Lahti;FI;66;Team Kemppi;
2010;P32;3:48:53;338;;;M;Grenfors Vilho;Nuppulinna;FI;43;;
2010;P32;3:49:16;339;;;M;Korkeila Juho;Vantaa;FI;87;H-K Team;
2010;P32;3:49:33;340;;;M;Saarinen Mikko;xxx;FI;;;
2010;P32;3:49:33;341;;;M;Saarinen Hannes;Helsinki;FI;75;;
2010;P32;3:49:34;342;;;N;Trofimchik Arisha;St.Petersburg;RU;77;;
2010;P32;3:50:15;343;;;M;Menini Giancarlo;xx;IT;55;Sc. Rovere A.S.D.;
2010;P32;3:50:18;344;;;N;Loponen Mari;Vantaa;FI;71;NCC:n ladulle eksyneet;
2010;P32;3:50:21;345;;;M;Tuhjo Petri;Valkeala;FI;68;;
2010;P32;3:50:22;346;;;M;Manninen Tommi;Espoo;FI;76;;
2010;P32;3:50:24;347;;;M;Päivinen Reima;Vantaa;FI;58;;
2010;P32;3:51:13;348;;;M;Lappalainen Martti;Kuopio;FI;48;;
2010;P32;3:51:16;349;;;M;Valve Santeri;Espoo;FI;78;;
2010;P32;3:51:27;350;;;N;Tervola Marjut;Helsinki;FI;75;YLE Oppiminen ja tiede;
2010;P32;3:51:51;351;;;N;Laurén Pirjo;Vantaa;FI;62;;
2010;P32;3:51:55;352;;;M;Lahtela Ari;Lahti;FI;70;;
2010;P32;3:52:15;353;;;N;Wigell Tanja;Espoo;FI;73;;
2010;P32;3:52:30;354;;;M;Marchenko Gennady;Saint-Petersburg;RU;59;;
2010;P32;3:52:35;355;;;M;Porola Olli-Matti;Lapua;FI;80;;
2010;P32;3:52:40;356;;;M;Taipale Jussi;Espoo;FI;76;;
2010;P32;3:53:30;357;;;N;Neuvonen Virpi;Valkeala;FI;65;;
2010;P32;3:53:39;358;;;M;Murskij Sergei;Kuukanniemi;RU;57;LO-MO;
2010;P32;3:53:47;359;;;N;Soikkanen Kaarina;Helsinki;FI;60;;
2010;P32;3:53:48;360;;;N;Heinonen Hannele;Helsinki;FI;59;;
2010;P32;3:53:48;361;;;M;Klumper Martin;xxx;DE;68;;
2010;P32;3:54:44;362;;;M;Peltola Jussi;Lapua;FI;83;;
2010;P32;3:54:51;363;;;N;Korin Heidi;Kuusisto;FI;79;;
2010;P32;3:55:01;364;;;M;Helminen Ville;Jyväskylä;FI;88;;
2010;P32;3:55:04;365;;;N;Markkila Tanja;Vaasa;FI;72;;
2010;P32;3:55:22;366;;;M;Salminen Tero;Espoo;FI;75;;
2010;P32;3:55:34;367;;;M;Sinelampi Timo;Lahti;FI;69;;
2010;P32;3:55:36;368;;;M;Nurminen Jari;Vantaa;FI;65;;
2010;P32;3:56:10;369;;;M;Sipola Joona;Turku;FI;82;;
2010;P32;3:56:29;370;;;N;Golysheva Alvina;Len. region Sosnoviy Bor;FI;62;STC Juventa;
2010;P32;3:56:32;371;;;M;Manner Timo;Halkia;FI;66;;
2010;P32;3:56:49;372;;;M;Rajala Kalevi;Hämeenlinna;FI;40;;
2010;P32;3:57:23;373;;;N;Riihinen Hanna;Kerava;FI;78;FCG Finnish Consulting Group;
2010;P32;3:58:14;374;;;N;Muhonen Anu;Vaasa;FI;68;;
2010;P32;3:58:15;375;;;M;Itäniemi Joni;Saakoski;FI;84;;
2010;P32;3:58:25;376;;;M;Mastosalo Ahti;Espoo;FI;31;;
2010;P32;3:59:08;377;;;M;Leivonmäki Risto;Tampere;FI;51;;
2010;P32;3:59:30;378;;;M;Kuronen Marko;Lappeenranta;FI;81;;
2010;P32;3:59:31;379;;;M;Rautemaa Risto;Lahti;FI;56;;
2010;P32;3:59:43;380;;;N;Hyryläinen Laura;Helsinki;FI;61;;
2010;P32;3:59:43;381;;;M;Björn Juha;Lahti;FI;49;Lahden Taksiautoilijat Ry;
2010;P32;3:59:50;382;;;M;Rauhala Hannu;Palokka;FI;79;;
2010;P32;3:59:53;383;;;M;Lopatin Lev;St. Petersburg;RU;57;Agrobalt;
2010;P32;4:00:08;384;;;N;Jurmanova Liudmila;Kuukanniemi;RU;;LO-MO;
2010;P32;4:00:10;385;;;M;Sinisalo Risto;Mäntsälä;FI;64;Mäntsälän Urheilijat;
2010;P32;4:00:32;386;;;M;Kemppainen Juha;Kurhila;FI;64;H-K Team;
2010;P32;4:00:32;387;;;N;Mikkola Eija;Kurhila;FI;56;H-K Team;
2010;P32;4:00:36;388;;;M;Sahi Timo;Tervakoski;FI;75;;
2010;P32;4:00:44;389;;;M;Kylmälä Markku;Maksniemi;FI;51;Pajusaari Sport;
2010;P32;4:00:47;390;;;N;Härmälä Marjatta;Helsinki;FI;47;;
2010;P32;4:00:49;391;;;M;Onninen Kari;Mäntsälä;FI;60;Mäntsälän Urheilijat;
2010;P32;4:00:52;392;;;N;Viholainen Eeva;Forssa;FI;52;;
2010;P32;4:01:06;393;;;M;Koski Ville;Espoo;FI;74;;
2010;P32;4:01:44;394;;;M;Autio Esko;Kuusankoski;FI;43;;
2010;P32;4:01:51;395;;;M;Ouretski Ilja;Lahti;RU;60;;
2010;P32;4:02:19;396;;;M;Olenius Harri;Lahti;FI;76;Go On Team;
2010;P32;4:02:20;397;;;M;Lindeman Jarno;Hollola;FI;73;Go On Team;
2010;P32;4:02:22;398;;;M;Mäkelä Kari;Lahti;FI;76;Halton Oy;
2010;P32;4:02:23;399;;;M;Gröndahl Jan-Erik;Hollola kk;FI;73;Halton Oy;
2010;P32;4:02:25;400;;;M;Huhtaranta Janne;Lahti;FI;77;Halton Oy;
2010;P32;4:02:34;401;;;M;Nieminen Seppo;Lahti;FI;66;Keraplast Oy;
2010;P32;4:02:49;402;;;M;Lahikainen Pekka;Hyvinkää;FI;84;;
2010;P32;4:02:51;403;;;M;Lunkka Ismo;Kouvola;FI;64;Halton Oy;
2010;P32;4:02:55;404;;;N;Kakko Marika;Lahti;FI;74;Go On Team;
2010;P32;4:03:02;405;;;M;Kehriläinen Toni;Vantaa;FI;76;;
2010;P32;4:03:05;406;;;M;Häyrinen Jussi;Lappeenranta;FI;71;SOL-SKI TEAM;
2010;P32;4:03:36;407;;;M;Viljanen Niko;Pertteli;FI;81;;
2010;P32;4:03:51;408;;;N;Hynninen Tuija;Lahti;FI;56;;
2010;P32;4:03:56;409;;;N;Ruotsalainen Susanna;Vantaa;FI;66;SOL-SKI TEAM;
2010;P32;4:04:19;410;;;M;Elo Jani;Lammi;FI;80;Lammin Betoni Oy;
2010;P32;4:04:20;411;;;M;Pöystilä Tomi;Lammi;FI;80;Lammin Betoni Oy;
2010;P32;4:04:28;412;;;M;Raekorpi Pasi;Nastola;FI;64;Team Kemppi;
2010;P32;4:04:36;413;;;N;Lampinen Mai-Stiina;Jämsä;FI;60;;
2010;P32;4:04:43;414;;;M;Ahola Niko;Lahti;FI;94;;
2010;P32;4:04:52;415;;;M;Mäkelä Petri;Vantaa;FI;66;;
2010;P32;4:05:32;416;;;M;Haapakoski Teppo;Saarijärvi;FI;77;;
2010;P32;4:06:02;417;;;M;Makkula Markku;Lahti;FI;46;;
2010;P32;4:06:04;418;;;M;Saarinen Tuomo;Espoo;FI;79;;
2010;P32;4:06:14;419;;;M;Taipale Atso;Järvenpää;FI;48;;
2010;P32;4:06:38;420;;;N;Raiskio Kirsi;Vaulammi;FI;63;;
2010;P32;4:06:41;421;;;M;Raiskio Sakari;Vaulammi;FI;62;;
2010;P32;4:06:48;422;;;M;Määttä Heikki;LAHTI;FI;74;Team Kemppi;
2010;P32;4:07:04;423;;;M;ketola juho;Lahti;FI;85;Team Kemppi;
2010;P32;4:07:15;424;;;M;Hjelt Marko;Villähde;FI;69;Go On Team;
2010;P32;4:07:43;425;;;M;Nurmi Veikko;Mellilä;FI;40;;
2010;P32;4:07:45;426;;;M;Keskitalo Esa;Lahti;FI;62;Team Kemppi;
2010;P32;4:08:00;427;;;M;Leppäkorpi Tapio;Kerava;FI;46;VR:n Hiihtäjät;
2010;P32;4:08:22;428;;;M;Viskari Juha;Lahti;FI;63;;
2010;P32;4:08:39;429;;;M;Simpanen Pekka;Imatra;FI;48;VR:n Hiihtäjät;
2010;P32;4:08:58;430;;;N;Orbinski Anneli;Laukkavirta;FI;53;;
2010;P32;4:09:08;431;;;N;Lilja Auli;Ilmajoki;FI;64;;
2010;P32;4:09:23;432;;;N;Wickholm Greta-Marianne;Kalkstrand;FI;45;;
2010;P32;4:09:27;433;;;N;Warelius Doris;Söderkulla;FI;34;;
2010;P32;4:10:00;434;;;M;Nieminen Antti-Juho;Espoo;FI;94;;
2010;P32;4:10:24;435;;;M;Elonsalo Raimo;Kirkkonummi;FI;30;;
2010;P32;4:10:49;436;;;N;Kuusjärvi Kirsi;Hyvinkää;FI;68;;
2010;P32;4:10:50;437;;;N;Elfving Pirjo;Järvenpää;FI;49;;
2010;P32;4:10:59;438;;;N;Semi Marianna;Espoo;FI;63;;
2010;P32;4:11:08;439;;;M;Heikkilä Hannu;Mäntsälä;FI;49;Keuda;
2010;P32;4:11:33;440;;;M;Ala-Kasari Ilkka;Muurame;FI;62;;
2010;P32;4:11:45;441;;;M;Schumaker Roger;Shoreview;US;40;;
2010;P32;4:12:28;442;;;N;Tarkiainen Maiju;Helsinki;FI;83;;
2010;P32;4:12:30;443;;;M;Penttilä Roni;Vantaa;FI;85;Veho Group Oy Ab;
2010;P32;4:12:30;444;;;M;Kampman Matti;Porvoo;FI;68;Veho Group Oy Ab;
2010;P32;4:12:32;445;;;M;Räty Kim;Kuusankoski;FI;75;;
2010;P32;4:12:35;446;;;N;Räty Karita;Kuusankoski;FI;75;SOLTKE;
2010;P32;4:12:43;447;;;M;Jussinmäki Mauri;Halsua;FI;51;;
2010;P32;4:13:24;448;;;N;Silvo-Greene Katja;Vantaa;FI;69;;
2010;P32;4:13:32;449;;;N;Leppälä Riitta;Suonenjoki;FI;64;;
2010;P32;4:13:51;450;;;N;Kuusansalo Susanne;Esbo;FI;62;;
2010;P32;4:14:01;451;;;N;Saari Sari;Hyvinkää;FI;63;Itella Oyj;
2010;P32;4:14:04;452;;;N;Kervinen Anneli;Kotka;FI;56;Itella Oyj;
2010;P32;4:14:06;453;;;M;Lampinen Harri;Jämsä;FI;60;;
2010;P32;4:14:18;454;;;N;Toivola Saija;Vantaa;FI;64;Edita Prima;
2010;P32;4:14:41;455;;;M;Litmanen Jyrki;Helsinki;FI;;;
2010;P32;4:15:14;456;;;N;Murole Varpu;Kalliola;FI;50;;
2010;P32;4:15:23;457;;;N;Tyysteri Mari;Tampere;FI;66;;
2010;P32;4:15:23;458;;;N;Sinisalo Anna;Mäntsälä;FI;91;Mäntsälän Urheilijat;
2010;P32;4:15:24;459;;;N;Onninen Lotta;Mäntsälä;FI;92;Mäntsälän Urheilijat;
2010;P32;4:15:35;460;;;N;Tiainen Inkeri;Simpele;FI;;;
2010;P32;4:15:41;461;;;M;Savolainen Antti;Lempäälä;FI;70;;
2010;P32;4:15:53;462;;;M;Jaakkola Olli;Hämeenlinna;FI;56;Paletti Oy;
2010;P32;4:16:01;463;;;N;Kiiskinen Gunnevi;Tampere;FI;;Suominen Yhtymä;
2010;P32;4:16:20;464;;;N;Korkiatupa Salla-Mari;Tampere;FI;;;
2010;P32;4:17:25;465;;;N;Jalonen Päivi;Helsinki;FI;49;;
2010;P32;4:17:36;466;;;N;Rautala Päivi;Orimattila;FI;57;;
2010;P32;4:17:45;467;;;M;Hanson Craig;Saint Paul;US;53;Peer Gynt World Ventures Group;
2010;P32;4:17:50;468;;;M;Siika Teemu;Helsinki;FI;80;FCG Finnish Consulting Group;
2010;P32;4:17:55;469;;;M;Ekholm Vesa;Kauniainen;FI;42;;
2010;P32;4:17:56;470;;;M;Ekholm Timo;Helsinki;FI;76;;
2010;P32;4:17:59;471;;;N;Sumanen Nadja;Espoo;FI;75;;
2010;P32;4:18:17;472;;;N;Otava Sanna;Lahti;FI;;Team Kemppi;
2010;P32;4:18:19;473;;;M;Ahola Jari-Pekka;Lahti;FI;65;;
2010;P32;4:19:07;474;;;N;Kämäräinen Paula;Siuntio;FI;48;;
2010;P32;4:19:19;475;;;M;Selin Juho;Hauho;FI;;;
2010;P32;4:19:33;476;;;M;Peltonen Matti;Hartola;FI;49;;
2010;P32;4:19:38;477;;;M;Stam Hannu;Kirkkonummi;FI;64;;
2010;P32;4:19:55;478;;;N;Siltanen Irina;Lahti;FI;74;;
2010;P32;4:20:03;479;;;N;Suomalainen Kristina;Hamari;FI;54;;
2010;P32;4:20:09;480;;;N;Lehtimäki Mirva;Järvenpää;FI;73;;
2010;P32;4:20:11;481;;;M;Heikkinen Juha;Vantaa;FI;59;NCC:n ladulle eksyneet;
2010;P32;4:20:30;482;;;M;Loijas Esa Tapio;Niinijoki;FI;64;Niinijoen Ski;
2010;P32;4:20:53;483;;;M;Pihlava Petri;Kaarina;FI;67;;
2010;P32;4:21:00;484;;;N;Kanerva Tiina;Rajamäki;FI;81;;
2010;P32;4:21:13;485;;;M;Seppälä Raimo;Voikkaa;FI;41;;
2010;P32;4:21:18;486;;;N;Toivonen Airi;Turku;FI;56;;
2010;P32;4:21:44;487;;;M;Sievänen Asko;Padasjoki;FI;32;;
2010;P32;4:21:46;488;;;M;Pitkänen Mikko;Kirkkonummi;FI;95;;
2010;P32;4:21:52;489;;;N;Huumonen Maila;Somero;FI;40;;
2010;P32;4:22:18;490;;;N;Pitkänen Marikki;Kirkkonummi;FI;97;;
2010;P32;4:22:18;491;;;M;Pitkänen Tomi;Kirkkonummi;FI;60;;
2010;P32;4:22:23;492;;;N;Ahtaanluoma Paula;Somero;FI;64;;
2010;P32;4:22:31;493;;;N;Yli-Ikkelä Marika;Hamari;FI;58;;
2010;P32;4:22:38;494;;;N;Väntsi Suvi;Lahela;FI;73;;
2010;P32;4:23:06;495;;;M;Marttinen Martti;Pilkanmaa;FI;44;;
2010;P32;4:23:18;496;;;N;Perttilä Anu;Sälinkää;FI;;;
2010;P32;4:23:22;497;;;M;Pimiä Taito;Lammi;FI;58;Lammin Betoni Oy;
2010;P32;4:23:31;498;;;M;Majuri Marko;Hyvinkää;FI;71;;
2010;P32;4:23:34;499;;;M;Heinilä Harri;Riihimäki;FI;75;;
2010;P32;4:23:50;500;;;N;Huhdankoski Kaija;Helsinki;FI;53;Maanpuolustuskorkeakoulu;
2010;P32;4:24:05;501;;;M;Lehmusto Ismo;Järvelä;FI;69;;
2010;P32;4:24:16;502;;;N;Mäkeläinen Aila;Vantaa;FI;58;VR:n Hiihtäjät;
2010;P32;4:25:11;503;;;M;Salomäki Rauno;Tampere;FI;;Vaahto Oy;
2010;P32;4:25:11;504;;;N;Salomäki Riitta;Halli;FI;60;;
2010;P32;4:25:17;505;;;M;Punta Tanu;Mäntsälä;FI;93;Mäntsälän Urheilijat;
2010;P32;4:25:21;506;;;M;Kotka Matti;Kotka;FI;38;;
2010;P32;4:25:28;507;;;M;Jansson Henrik;Helsinki;FI;47;Kelan Liikuntaseura;
2010;P32;4:25:50;508;;;N;Mäkiniemi Eija;Hellanmaa;FI;;;
2010;P32;4:25:51;509;;;M;Mäkiniemi Marko;Hellanmaa;FI;;;
2010;P32;4:26:11;510;;;N;Piiroinen Marita;Mikkeli;FI;61;;
2010;P32;4:26:25;511;;;N;Nieminen-Punta Satu;Mäntsälä;FI;59;Mäntsälän Urheilijat;
2010;P32;4:26:26;512;;;N;Heikkilä Tarja-Liisa;Helsinki;FI;45;;
2010;P32;4:26:28;513;;;M;Tervonen Heikki;Hirvas;FI;81;;
2010;P32;4:26:31;514;;;M;Nieminen Matti;Kukkila;FI;64;;
2010;P32;4:26:47;515;;;M;Lääveri Mika;Taavetti;FI;75;Berner Oy;
2010;P32;4:27:16;516;;;M;Kurkikangas Eetu;Tammela;FI;99;;
2010;P32;4:27:16;517;;;M;Kurkikangas Atte;tammela;FI;99;;
2010;P32;4:27:20;518;;;M;Palen Tapani;Tammela;FI;52;;
2010;P32;4:27:50;519;;;M;Paatsalo Harri;Espoo;FI;60;;
2010;P32;4:27:50;520;;;M;Paatsalo Tomi;Espoo;FI;94;;
2010;P32;4:27:52;521;;;N;Paatsalo Oona;Espoo;FI;92;;
2010;P32;4:27:54;522;;;M;Salmenharju Matti;Riihimäki;FI;56;VR:n Hiihtäjät;
2010;P32;4:28:10;523;;;M;Rantanen Pertti;Hämeenlinna;FI;58;;
2010;P32;4:28:21;524;;;N;Saloranta Auli;Järvenpää;FI;48;;
2010;P32;4:28:48;525;;;M;Patamäki Jani;Kerimäki;FI;98;;
2010;P32;4:29:12;526;;;N;Pynnönen Pirkko;Orimattila;FI;60;;
2010;P32;4:29:14;527;;;M;Kuisma Jukka;Orimattila;FI;58;;
2010;P32;4:29:19;528;;;M;Rämä Janne;Nummela;FI;63;;
2010;P32;4:30:14;529;;;M;Fezents Aleksandr;St.Petersburg;RU;72;;
2010;P32;4:30:31;530;;;M;Isomäki Kauko;Säynätsalo;FI;51;;
2010;P32;4:30:33;531;;;M;Sjöblom Urho;Lahti;FI;57;Sandvik Hollola;
2010;P32;4:30:56;532;;;N;Hylkilä Satu;Hollola kk;FI;65;;
2010;P32;4:31:09;533;;;M;Jakku Alpo;Kaarina;FI;56;;
2010;P32;4:31:36;534;;;N;Veijola Lea;Lahti;FI;68;;
2010;P32;4:31:41;535;;;M;Peräinen Mauri;Lahti;FI;39;;
2010;P32;4:32:20;536;;;M;Bakay Mikhail;Moskovskaya obl. Nahabino;RU;66;;
2010;P32;4:32:32;537;;;M;Kähärä Heimo;Hattula;FI;32;;
2010;P32;4:32:43;538;;;M;Ruoho Niko;Jämsä;FI;87;;
2010;P32;4:32:50;539;;;N;Sorvali Paula;Lahti;FI;81;Halton Oy;
2010;P32;4:32:58;540;;;M;Ryzhenkov Sergey;St. Petersburg;RU;62;;
2010;P32;4:33:21;541;;;M;Tervonen Antti;Rovaniemi;FI;86;;
2010;P32;4:33:29;542;;;N;Hämäläinen Katri;Mäntsälä;FI;73;YLE Oppiminen ja tiede;
2010;P32;4:33:38;543;;;N;Rajala Arja;Lahti;FI;59;;
2010;P32;4:34:12;544;;;M;Virta Reima;Lohja;FI;53;;
2010;P32;4:34:13;545;;;M;Laakso Olavi;Lahti;FI;88;;
2010;P32;4:34:31;546;;;M;Harju Eero;Kerava;FI;86;;
2010;P32;4:34:31;547;;;N;Castren Mira;Lahti;FI;78;;
2010;P32;4:34:52;548;;;N;Pakarinen Tanja;Lahti;FI;79;Halton Oy;
2010;P32;4:34:55;549;;;N;Autio Sisko;Espoo;FI;;;
2010;P32;4:34:59;550;;;N;Wallenius Airi;LAHTI;FI;47;;
2010;P32;4:35:02;551;;;N;Pitkäranta Leena;Espoo;FI;80;;
2010;P32;4:35:49;552;;;N;Backman Sinikka;pennala;FI;57;;
2010;P32;4:36:09;553;;;M;Koliseva Mauri;Hämeenlinna;FI;57;Lammin Betoni Oy;
2010;P32;4:36:10;554;;;N;Tuppurainen Kaisa;Helsinki;FI;71;;
2010;P32;4:37:00;555;;;N;Salokangas Salla;Helsinki;FI;;;
2010;P32;4:37:03;556;;;M;Salokangas Henri;;FI;84;;
2010;P32;4:37:05;557;;;N;Vepsä Hellevi;Riihimäki;FI;48;Sako Oy;
2010;P32;4:37:24;558;;;M;Vienonen Reijo;Oitti;FI;58;Sako Oy;
2010;P32;4:37:42;559;;;N;Hartikainen Lea;Haluna;FI;47;;
2010;P32;4:37:54;560;;;N;Kuisma Sirpa;Lahti;FI;56;;
2010;P32;4:38:58;561;;;N;Karppinen Reetta;Helsinki;FI;73;;
2010;P32;4:39:19;562;;;N;Nuuttila Marika;Tennilä;FI;95;;
2010;P32;4:39:23;563;;;N;Nuuttila Marja-Leena;Tennilä;FI;63;;
2010;P32;4:39:27;564;;;N;löyttyniemi Raili;Vantaa;FI;61;YLE Oppiminen ja tiede;
2010;P32;4:39:49;565;;;M;Hakava Juha;Lohja;FI;78;;
2010;P32;4:39:53;566;;;M;Sillanpää Simo;Vetetli;FI;46;;
2010;P32;4:40:00;567;;;N;Markkula Rauni;Lammi;FI;50;;
2010;P32;4:40:08;568;;;M;Polvinen Hannu;Huutjärvi;FI;43;Suomen Rauhanturvaajaliitto;
2010;P32;4:40:10;569;;;M;Yli-Kätkä Asko;Kätkänjoki;FI;50;Suomen Rauhanturvaajaliitto;
2010;P32;4:40:11;570;;;M;Koskinen Veli;Taavetti;FI;59;Suomen Rauhanturvaajaliitto;
2010;P32;4:40:13;571;;;M;Onnela Osmo;Ähtäri;FI;49;Suomen Rauhanturvaajaliitto;
2010;P32;4:40:26;572;;;N;Lindfors Paula;Launonen;FI;60;Sako Oy;
2010;P32;4:40:36;573;;;N;Ozerova Galina;Saint-Petersburg;RU;68;;
2010;P32;4:40:36;574;;;N;Sillanpää Tuula;Veteli;FI;57;;
2010;P32;4:41:14;575;;;N;Wilkens Deanna;Maple Grove MN;US;53;Peer Gynt World Ventures Group;
2010;P32;4:42:00;576;;;N;Pitkänen Riikka;Kirkkonummi;FI;99;;
2010;P32;4:42:01;577;;;N;Pitkänen Kirsi-Marja;Kirkkonummi;FI;61;;
2010;P32;4:42:47;578;;;N;Barskaya Natalia;Saint Petersburg;RU;64;STC Juventa;
2010;P32;4:43:17;579;;;M;Pajukanta Santtu;Tampere;FI;87;;
2010;P32;4:43:27;580;;;N;Rezvoy Monique;Naves-Parmelan;FR;52;;
2010;P32;4:43:31;581;;;M;Kohonen Simo;Lahti;FI;48;Team Kemppi;
2010;P32;4:43:47;582;;;N;Etola Arja;Villähde;FI;48;;
2010;P32;4:44:07;583;;;N;Viertola Raija;MÄNTYHARJU;FI;37;;
2010;P32;4:44:42;584;;;M;Hämäläinen Aimo;Joroinen;FI;56;;
2010;P32;4:44:58;585;;;M;Haavisto Eetu;Hämeenlinna;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;4:45:07;586;;;N;Reen Johanna;Vantaa;FI;71;YLE Oppiminen ja tiede;
2010;P32;4:45:09;587;;;M;Kuumola Ville;Lempäälä;FI;62;;
2010;P32;4:45:51;588;;;M;Tuomaala Atte;Paimela;FI;98;;
2010;P32;4:46:00;589;;;N;Jokinen Suoma;Paimela;FI;66;;
2010;P32;4:46:02;590;;;M;Suominen Kari;LAHTI;FI;68;;
2010;P32;4:46:09;591;;;M;Pitkäranta Juha;Lahti;FI;77;FCLK;
2010;P32;4:46:39;592;;;N;Simola Sinikka;HIKIÄ;FI;42;;
2010;P32;4:46:48;593;;;M;Paakkinen Ilkka;Kantvik;FI;60;;
2010;P32;4:46:57;594;;;M;Pesonen Pekka;Turku;FI;37;;
2010;P32;4:47:05;595;;;N;Salmi-Hentilä Susanna;Kirkkonummi;FI;62;;
2010;P32;4:47:24;596;;;M;Jämsä Jouni;Tampere;FI;76;;
2010;P32;4:47:38;597;;;M;Erkkilä Esko;Tampere;FI;47;;
2010;P32;4:48:45;598;;;M;Kaukonen Juha-Matti;Turenki;FI;88;;
2010;P32;4:48:57;599;;;N;Marttila Marika;Lahti;FI;80;Team Kemppi;
2010;P32;4:49:02;600;;;M;Vesma Jonna;Turku;FI;99;;
2010;P32;4:49:04;601;;;N;Hernelahti Jaana;Turku;FI;69;;
2010;P32;4:49:16;602;;;N;Salminen Liisa;Tortinmäki;FI;46;Liikkeelle.com-K18;
2010;P32;4:50:32;603;;;N;Hanson Anne;Saint Paul, MN;US;57;Peer Gynt World Ventures Group;
2010;P32;4:51:02;604;;;N;Olson Solveig;Minneapolis MN;US;39;Peer Gynt World Ventures Group;
2010;P32;4:51:31;605;;;N;Raitio Katariina;Helsinki;FI;83;;
2010;P32;4:51:58;606;;;M;Helin Joni;Lahti;FI;94;;
2010;P32;4:52:26;607;;;M;Kalliomäki Iivari;Naantali;FI;67;;
2010;P32;4:52:36;608;;;M;Puustinen Timo;Lahti;FI;61;Halton Oy;
2010;P32;4:52:36;609;;;M;Varsila Timo;Espoo;FI;64;;
2010;P32;4:52:48;610;;;N;Varsila Outi;Espoo;FI;65;;
2010;P32;4:53:03;611;;;M;Savola Tero;Pori;FI;94;;
2010;P32;4:53:45;612;;;N;Alarvo Mari;Kiiminki;FI;71;;
2010;P32;4:53:51;613;;;N;Hartomaa-Metsola Taru;Helsinki;FI;61;Kelan Liikuntaseura;
2010;P32;4:53:58;614;;;M;Ropponen Jarmo;Lahti;FI;57;Lahden Kortteliliiga;
2010;P32;4:54:18;615;;;N;Moisio Laura;Uurainen;FI;67;;
2010;P32;4:54:30;616;;;N;Martin Munoz Maria Belen;Madrid;ES;67;;
2010;P32;4:54:30;617;;;N;Planet Lentisco Maria Jesus;Rivas Vaciamadrid;ES;58;;
2010;P32;4:55:05;618;;;N;Halme Sanna;Villähde;FI;73;;
2010;P32;4:56:20;619;;;M;Kari Juha;Kemi;FI;52;Pajusaari Sport;
2010;P32;4:56:52;620;;;M;Uusitalo Erkki;Espoo;FI;71;;
2010;P32;4:56:54;621;;;N;Nyyssönen Sari;Hyvinkää;FI;66;VR:n Hiihtäjät;
2010;P32;4:56:55;622;;;M;Pirskanen Timo;Vantaa;FI;60;VR:n Hiihtäjät;
2010;P32;4:57:00;623;;;M;Soininen Keijo;Kotka;FI;55;VR:n Hiihtäjät;
2010;P32;4:59:15;624;;;N;Liikonen Sari;Järvelä;FI;70;;
2010;P32;4:59:18;625;;;N;Ahokas Riitta;Järvelä;FI;64;;
2010;P32;4:59:46;626;;;N;Suvisto Eeva;Hollola;FI;57;Itella Oyj;
2010;P32;5:01:17;627;;;N;Manninen Heidi;Raisio;FI;81;Kela;
2010;P32;5:01:32;628;;;M;Eddy Donald K;Hastings, Minnesota;US;38;;
2010;P32;5:01:46;629;;;M;Juutila Timo;Vantaa;FI;49;;
2010;P32;5:01:47;630;;;M;Wheeler William;Milton Keymes;GB;59;;
2010;P32;5:02:06;631;;;N;Pylkkänen Anu;Helsinki;FI;53;;
2010;P32;5:02:44;632;;;N;Vainio Pirkko;Helsinki;FI;51;KSV/Plaani;
2010;P32;5:03:53;633;;;N;Helenius Terttu;Järvenpää;FI;48;;
2010;P32;5:04:10;634;;;N;Pulkkis Anneli;Helsingfors;FI;47;;
2010;P32;5:04:15;635;;;M;Purho Jukka;Mertie;FI;47;;
2010;P32;5:04:16;636;;;M;Paakki Pasi;Piikkiö;FI;78;;
2010;P32;5:04:30;637;;;N;Lagutkina Tatyana;Saint-Petersburg;RU;69;;
2010;P32;5:04:56;638;;;M;Sinkkonen Martti;TAMPERE;FI;46;;
2010;P32;5:04:57;639;;;M;Hänninen Erik;TUUSULA;FI;55;;
2010;P32;5:05:19;640;;;M;Pulkkinen Ari;Jokela;FI;56;VR:n Hiihtäjät;
2010;P32;5:06:04;641;;;M;Laaksonen Aaro;Hyvinkää;FI;54;VR:n Hiihtäjät;
2010;P32;5:06:36;642;;;M;Kauranne Juha;Vantaa;FI;53;Veho Group Oy Ab;
2010;P32;5:06:37;643;;;M;Ruotsalainen Jari;Siuntio;FI;65;Veho Group Oy Ab;
2010;P32;5:06:38;644;;;M;Barck Jorma;Kantvik;FI;55;Veho Group Oy Ab;
2010;P32;5:07:23;645;;;N;Arponen Heidi;xx;FI;76;;
2010;P32;5:07:24;646;;;M;Arponen Antti;Espoo;FI;73;;
2010;P32;5:07:33;647;;;M;Luoma Reijo;Nurmijärvi;FI;62;;
2010;P32;5:07:41;648;;;N;Kulmala Anneli;Järvelä;FI;53;Itella Oyj;
2010;P32;5:09:20;649;;;M;Hyyrynen Juuso;Kotka;FI;99;;
2010;P32;5:09:57;650;;;N;Matilainen Eeva Elina;Orimattila;FI;53;;
2010;P32;5:10:13;651;;;M;Hyyrynen Jouko;Turku;FI;40;;
2010;P32;5:10:13;652;;;M;Hyyrynen Jouni;Kotka;FI;63;;
2010;P32;5:10:14;653;;;M;Määttä Juuso;Lahti;FI;;;
2010;P32;5:10:15;654;;;N;Määttä Kirsti;Lahti;FI;;;
2010;P32;5:10:28;655;;;N;Malinen Tiina;Hollola;FI;65;Team Kemppi;
2010;P32;5:10:39;656;;;M;Sihvonen Risto;Lahti;FI;45;;
2010;P32;5:11:34;657;;;M;Salonen Risto;Lahti;FI;66;;
2010;P32;5:11:55;658;;;M;Suominen Jaakko;Kaarina;FI;50;;
2010;P32;5:13:34;659;;;N;Peltonen Jonna;Bårga;FI;72;;
2010;P32;5:14:16;660;;;M;Mäkelin Jukka;Elimäki;FI;52;;
2010;P32;5:15:08;661;;;N;Lapatto Riia;Espoo;FI;79;SOL-SKI TEAM;
2010;P32;5:15:26;662;;;M;Kitala Esko;Hollola;FI;61;;
2010;P32;5:19:34;663;;;M;Suominen Jukka;20900 Turku;FI;58;;
2010;P32;5:19:42;664;;;N;Niemelä Ulla;Helsinki;FI;71;;
2010;P32;5:19:44;665;;;M;Pussila Tapio;Vantaa;FI;76;;
2010;P32;5:20:34;666;;;M;Toijanaho Antti;Lahti;FI;79;;
2010;P32;5:20:41;667;;;N;Lyytinen Johanna;Tampere;FI;80;;
2010;P32;5:20:49;668;;;N;Syrjälä Tarja;Varkaus;FI;61;Kunnon Kinkut;
2010;P32;5:20:58;669;;;N;Kuusela Saara;Kuusamo;FI;61;;
2010;P32;5:21:13;670;;;M;Lyytinen Jussi;Tampere;FI;80;;
2010;P32;5:21:17;671;;;N;Kangasniemi Päivi;Oulu;FI;61;Kunnon Kinkut;
2010;P32;5:21:21;672;;;N;Sihvonen Virva;Hollola;FI;57;Kunnon Kinkut;
2010;P32;5:22:42;673;;;N;Saikkonen Anna;Lahti;FI;82;;
2010;P32;5:23:02;674;;;N;Viiru Kirsi;Kerava;FI;73;;
2010;P32;5:23:15;675;;;M;Aarvala Timo;Helsinki;FI;;;
2010;P32;5:23:38;676;;;N;Torkkeli Elina;Oitti;FI;85;;
2010;P32;5:24:23;677;;;M;Vilppula Sami;Lahti;FI;71;Team Kemppi;
2010;P32;5:24:51;678;;;N;Kemppi-Vasama Teresa;xxx;FI;70;Team Kemppi;
2010;P32;5:25:29;679;;;N;Palmquist Bonnie;Minneapolis  MN;US;46;Peer Gynt World Ventures Group;
2010;P32;5:25:34;680;;;M;Crawley Tom;Helsinki;FI;70;;
2010;P32;5:26:12;681;;;M;Manssila Vesa;Helsinki;FI;71;Mandatum Life;
2010;P32;5:26:20;682;;;M;Tienhaara Pentti;Iittala;FI;48;Suomen Rauhanturvaajaliitto;
2010;P32;5:26:32;683;;;N;Grannas Rosmarie;xxxx;SE;83;;
2010;P32;5:28:20;684;;;M;Jattu Jani;Järvenpää;FI;72;;
2010;P32;5:29:14;685;;;M;Saira Matti;Uusikylä;FI;60;Lahti Energia Oy;
2010;P32;5:29:14;686;;;M;Heinonen Pasi;Lahti;FI;71;Lahti Energia Oy;
2010;P32;5:29:14;687;;;M;Ojala Tapio;Lahti;FI;63;Lahti Energia Oy;
2010;P32;5:29:33;688;;;N;Bergman Tanja;Järvenpää;FI;72;;
2010;P32;5:29:33;689;;;M;Malmgren Erkki;Nummela;FI;48;;
2010;P32;5:29:33;690;;;M;Leskinen Jorma;Uusitalo;FI;61;;
2010;P32;5:30:29;691;;;N;Mäntylä Minna;Vaasa;FI;84;;
2010;P32;5:30:29;692;;;N;Pihlajamaa Heidi;Kouvola;FI;84;;
2010;P32;5:31:36;693;;;M;Väänänen Seppo;Lahti;FI;48;;
2010;P32;5:31:37;694;;;N;Kemppi Maija-Leena;Lahti;FI;55;;
2010;P32;5:33:57;695;;;N;Leibinen Snezana;ESPOO;FI;72;;
2010;P32;5:33:58;696;;;N;Lappalainen Tiina;Helsinki;FI;63;YLE Oppiminen ja tiede;
2010;P32;5:34:21;697;;;N;Siltanen Helena;Tammela;FI;57;;
2010;P32;5:35:38;698;;;M;Sippu Teemu;Jaala;FI;73;Suomen Rauhanturvaajaliitto;
2010;P32;5:35:59;699;;;N;Hoven Eija;Porlammi;FI;66;;
2010;P32;5:36:00;700;;;M;Hoven Tommi;Porlammi;FI;65;;
2010;P32;5:36:11;701;;;N;Roos Anne;Vantaa;FI;78;;
2010;P32;5:36:12;702;;;M;Laakso Martti;Kotka;FI;44;Suomen Rauhanturvaajaliitto;
2010;P32;5:36:12;703;;;N;Horsma Kristiina;Espoo;FI;78;;
2010;P32;5:36:15;704;;;N;Niemelä Nelli;Kerava;FI;77;;
2010;P32;5:36:23;705;;;M;Niemelä Miika;Kerava;FI;76;;
2010;P32;5:36:28;706;;;M;Lehtmets Mihkel;Tartu;EE;95;;
2010;P32;5:37:12;707;;;M;Stenberg Petri;Kellokoski;FI;77;;
2010;P32;5:37:24;708;;;M;Rahkala Kimmo;Helsinki;FI;68;;
2010;P32;5:37:46;709;;;N;Pitkäranta Paula;Helsinki;FI;81;FCG Finnish Consulting Group;
2010;P32;5:37:47;710;;;M;Mäkinen Joonas;Helsinki;FI;76;;
2010;P32;5:38:55;711;;;N;Ballarin Pilar;Madrid;ES;64;;
2010;P32;5:38:59;712;;;N;Korhonen Sanna;Nastola;FI;78;;
2010;P32;5:39:00;713;;;N;Raitio Anne;Nummela;FI;57;;
2010;P32;5:41:01;714;;;N;Heinänen Heli;Ähtäri;FI;81;;
2010;P32;5:41:44;715;;;M;Tuomikoski Veli;Espoo;FI;29;;
2010;P32;5:42:20;716;;;N;Iivonen Katja;Vääksy;FI;82;;
2010;P32;5:42:26;717;;;N;Merta-Paavilainen Satu;Kouvola;FI;73;;
2010;P32;5:42:56;718;;;M;Vill Ivo;;EE;75;Kaeser Team;
2010;P32;5:42:56;719;;;M;Koskinen Juuso;Tampere;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;5:42:57;720;;;N;Kinnunen Nyyti;Rauha;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;5:44:09;721;;;M;Sipilä Juha;Vantaa;FI;86;;
2010;P32;5:44:34;722;;;M;Posti Teijo;Vantaa;FI;54;;
2010;P32;5:46:14;723;;;M;Khartsyzov Igor;Leningradskaya, Kuzmolovo;RU;62;;
2010;P32;5:49:07;724;;;M;Mantere Risto;Askola;FI;34;;
2010;P32;5:49:23;725;;;M;Khartsyzov Stanislav;Leningradskaya, Kuzmolovo;RU;66;;
2010;P32;5:50:40;726;;;M;Zubtsov Valery;St.Petersburg;RU;54;;
2010;P32;5:50:50;727;;;N;Metsänen Leila;Porvoo;FI;60;;
2010;P32;5:51:27;728;;;M;Juhala Jere Mikael;Pori;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;5:51:35;729;;;N;Kouvalainen Lotta;Lahti;FI;85;;
2010;P32;5:52:59;730;;;M;Mikkola Kai;Ypäjä;FI;70;;
2010;P32;5:53:00;731;;;N;Mikkola Merja;Ypäjä;FI;66;;
2010;P32;5:53:26;732;;;M;Chen Jiahao;Helsinki;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;5:53:53;733;;;N;Äärilä Tuula;Uusikaupunki;FI;65;Yara Suomi OY;
2010;P32;5:56:13;734;;;N;Ahola Laura;xxx;FI;80;Maillefer Extrusion Oy;
2010;P32;5:56:16;735;;;M;Kivistö Rauni;Hattula;FI;32;;
2010;P32;5:57:22;736;;;M;Shageev Galim;Sankt-Peterburg;RU;55;;
2010;P32;5:57:24;737;;;M;Häkinen Jukka;Helsinki;FI;46;;
2010;P32;5:58:00;738;;;M;Ruiz Luis;Villanueva del Canada;ES;48;;
2010;P32;5:58:53;739;;;N;Wallin Piritta;Kaarina;FI;77;Kela;
2010;P32;6:00:42;740;;;N;Kuusela Eveliina;Tampere;FI;86;;
2010;P32;6:01:38;741;;;M;Grudakov Alexey;S-Pb, Sestroretsk;RU;76;;
2010;P32;6:01:43;742;;;N;Tolonen Aino;Iisalmi;FI;84;;
2010;P32;6:01:43;743;;;N;Tenhunen Mira J.;Iisalmi;FI;82;;
2010;P32;6:02:47;744;;;N;Hosia Laila;Espoo;FI;42;;
2010;P32;6:03:43;745;;;N;Koivula Hanna;Helsinki;FI;65;;
2010;P32;6:04:16;746;;;N;Ahdeoja Elina;Helsinki;FI;68;KSV/Plaani;
2010;P32;6:06:39;747;;;N;Laakso Eijaliisa;Orimattila;FI;51;Hermetel Sport Team;
2010;P32;6:07:31;748;;;N;Nummelin Anna-Maria;Kuhmo;FI;78;;
2010;P32;6:07:32;749;;;N;Pääkkönen Niina;Kuopio;FI;81;;
2010;P32;6:11:17;750;;;N;Feoktistova Tatiana;Moscow;RU;54;;
2010;P32;6:11:18;751;;;M;Feoktistov Nikolay;Moscow;RU;54;;
2010;P32;6:11:32;752;;;N;Koskinen Maria;Lammi;FI;98;;
2010;P32;6:11:34;753;;;M;Patamäki Mauri;Lammi;FI;40;;
2010;P32;6:12:01;754;;;N;Sirkjärvi Tiina;Seinäjoki;FI;79;;
2010;P32;6:15:41;755;;;M;Suursoho Pauli;HELSINKI;FI;38;;
2010;P32;6:16:07;756;;;M;Korkeamäki Heikki;Pornainen;FI;48;;
2010;P32;6:20:02;757;;;M;Silvennoinen Ere;Mikkeli;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;6:20:13;758;;;N;Leinonen Merja;Kirkkonummi;FI;60;;
2010;P32;6:20:14;759;;;M;Leinonen Kai;Kirkkonummi;FI;55;;
2010;P32;6:20:58;760;;;N;Eklund Tove;Turku;FI;88;;
2010;P32;6:23:58;761;;;M;Matsuyama Suomi;Sapporo City Hokkaido;JP;99;;
2010;P32;6:23:58;762;;;N;Matsuyama Tomoko;Sapporo City Hokkaido;JP;64;;
2010;P32;6:29:40;763;;;N;Montes Sanchez Maria Teresa;MADRID;ES;63;;
2010;P32;6:30:32;764;;;N;Ropponen Niina;xxx;FI;80;Maillefer Extrusion Oy;
2010;P32;6:33:22;765;;;M;Stenberg Harri;Espoo;FI;53;;
2010;P32;6:42:14;766;;;M;Halava Antti;Espoo;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;6:43:52;767;;;M;Olson John;Minneapolis MN;US;38;Peer Gynt World Ventures Group;
2010;P32;6:44:40;768;;;N;Lehtonen Mari;Lahti;FI;87;;
2010;P32;6:54:35;769;;;N;Hyvärinen Milla;Kuopio;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;6:54:35;770;;;N;Hyvärinen Jenni;Kuopio;FI;93;Päivölän Kansanopisto matematiikkalinja;
2010;P32;6:55:47;771;;;M;Nurminen Jussi;Katinala;FI;75;;
2010;P32;7:10:46;772;;;N;Saarela Ulla Orvokki;Koski Tl;FI;41;;
2010;P32;7:10:49;773;;;M;Riikonen Pentti;Jokela;FI;27;;
2010;P32;10:00:25;774;;;M;Aspelin Hannu;Lahti;FI;49;;
